
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.11706030738114905
E_min's parameters: betas = [np.float64(3.2779889347289632), np.float64(2.7732200746900055), np.float64(2.2621166654100655), np.float64(0.8460145722102045)], gammas = [np.float64(-9.587567669298487), np.float64(-9.995976625058432), np.float64(-1.9982277305553104), np.float64(-2.0439815672372657)]

---------- 2/50 random_attempts -----------

E_min = -0.11461376094253069
E_min's parameters: betas = [np.float64(6.283185307146368), np.float64(3.5887605289849134), np.float64(5.914459432241529), np.float64(0.0)], gammas = [np.float64(-9.98547644461032), np.float64(2.6649893725151443), np.float64(1.1800986057515322e-05), np.float64(-9.995976625058432)]

---------- 3/50 random_attempts -----------

E_min = -0.11428571428569553
E_min's parameters: betas = [np.float64(3.141593135030057), np.float64(3.141591469783605), np.float64(6.28318413338455), np.float64(3.1415919832888353)], gammas = [np.float64(-4.809790428959853), np.float64(-6.213923626038062), np.float64(2.2722610119170388), np.float64(0.052808009329150446)]

---------- 4/50 random_attempts -----------

E_min = -0.11428571428571213
E_min's parameters: betas = [np.float64(1.9512078788328507e-07), np.float64(3.1415922570626638), np.float64(5.3775271784639855), np.float64(0.9056582062410827)], gammas = [np.float64(-3.6667769753858503), np.float64(-6.2426649642900784), np.float64(9.277487795720775), np.float64(3.206477647981405e-06)]

---------- 5/50 random_attempts -----------

E_min = -0.10321081680813315
E_min's parameters: betas = [np.float64(0.9330292340372995), np.float64(6.283185300027881), np.float64(5.563330353905362), np.float64(4.532003601150533)], gammas = [np.float64(4.580287751323196), np.float64(-9.96436861631452), np.float64(0.6665059113295848), np.float64(-5.398664388348896)]

---------- 6/50 random_attempts -----------

E_min = -0.11492539969295557
E_min's parameters: betas = [np.float64(3.03916716444383), np.float64(3.470028122349249), np.float64(3.3826551626208756), np.float64(5.885886698685617)], gammas = [np.float64(9.995976625058432), np.float64(-0.13933676508238596), np.float64(-9.946001218252238), np.float64(-5.059410510413887)]

---------- 7/50 random_attempts -----------

E_min = -0.11874122243473455
E_min's parameters: betas = [np.float64(5.901439752315772), np.float64(1.9205747356077398), np.float64(0.9669379866982413), np.float64(6.058954120994532)], gammas = [np.float64(-0.4745858345514107), np.float64(0.44540935611771704), np.float64(-0.3243282648841308), np.float64(-0.1051502965421671)]

---------- 8/50 random_attempts -----------

E_min = -0.11502579006937456
E_min's parameters: betas = [np.float64(0.12966919709750613), np.float64(3.597710911398602), np.float64(5.828371960092531), np.float64(1.6600378768369685e-06)], gammas = [np.float64(-2.2754423938125767), np.float64(-0.0007228485849091518), np.float64(-0.0006785096264777628), np.float64(2.319898377059295)]

---------- 9/50 random_attempts -----------

E_min = -0.12666916409852141
E_min's parameters: betas = [np.float64(4.2579533350084535), np.float64(1.810382111215859), np.float64(2.1524385013272127), np.float64(0.2467691382553956)], gammas = [np.float64(9.586478917334638), np.float64(0.032262813806286636), np.float64(-0.20306079466762467), np.float64(0.937762156006837)]

---------- 10/50 random_attempts -----------

E_min = -0.1144161336196968
E_min's parameters: betas = [np.float64(2.7581015539838667), np.float64(3.251436044332946), np.float64(5.692210080818011), np.float64(2.2266307949865034)], gammas = [np.float64(5.006500510958219), np.float64(0.6150399613381414), np.float64(0.3853441919372804), np.float64(-0.028410470242538066)]

---------- 11/50 random_attempts -----------

E_min = -0.13331863424188983
E_min's parameters: betas = [np.float64(4.188040498912236), np.float64(1.1092502838752742), np.float64(1.1076528377536543), np.float64(2.01750585874459)], gammas = [np.float64(9.826051802019064), np.float64(-9.995976625058432), np.float64(8.193698048730013), np.float64(-2.7401863377823066)]

---------- 12/50 random_attempts -----------

E_min = -0.1142857142857074
E_min's parameters: betas = [np.float64(3.141593228608108), np.float64(3.1415919451957572), np.float64(6.283184824139646), np.float64(3.1415925914888487)], gammas = [np.float64(-9.860620593812605), np.float64(-9.108195967572389), np.float64(-0.26654650963903215), np.float64(-9.995221364704395)]

---------- 13/50 random_attempts -----------

E_min = -0.12718755446496616
E_min's parameters: betas = [np.float64(0.09968725628752256), np.float64(4.287891267477411), np.float64(1.834851109189691), np.float64(2.253595838917432)], gammas = [np.float64(-9.995976625058432), np.float64(0.0014524957321144089), np.float64(-0.00011485971272816065), np.float64(-0.0007507045356833184)]

---------- 14/50 random_attempts -----------

E_min = -0.1142857142857142
E_min's parameters: betas = [np.float64(3.1415927170754814), np.float64(3.141592583166238), np.float64(0.0), np.float64(3.141592662282334)], gammas = [np.float64(1.7975236483795112), np.float64(-3.8377791929582243), np.float64(-3.042081203589836), np.float64(-1.6098046059570252)]

---------- 15/50 random_attempts -----------

E_min = -0.12718739481767766
E_min's parameters: betas = [np.float64(0.0996756226337008), np.float64(4.287883726122583), np.float64(1.8348503059923513), np.float64(2.253610130391092)], gammas = [np.float64(4.198836976363403), np.float64(-0.28589900716868594), np.float64(0.006339735003795612), np.float64(0.005509860194334999)]

---------- 16/50 random_attempts -----------

E_min = -0.11502579531165497
E_min's parameters: betas = [np.float64(0.12956100966478679), np.float64(3.597477769838614), np.float64(4.041617860960122e-07), np.float64(5.828589972131631)], gammas = [np.float64(-7.278014796412847), np.float64(-0.027971914181894555), np.float64(3.3449662139143257), np.float64(-3.347532097693108)]

---------- 17/50 random_attempts -----------

E_min = -0.1184171631946929
E_min's parameters: betas = [np.float64(1.8922364200270207), np.float64(0.7007948362607048), np.float64(6.283185209873388), np.float64(0.4459226225861347)], gammas = [np.float64(0.8536223796855917), np.float64(-0.0006231758707829316), np.float64(0.9887915690514564), np.float64(-0.9867752211113512)]

---------- 18/50 random_attempts -----------

E_min = -0.11428571428571424
E_min's parameters: betas = [np.float64(3.1415926335092728), np.float64(3.1415926794903255), np.float64(6.283185289589701), np.float64(3.141592641970294)], gammas = [np.float64(4.090185597006695), np.float64(9.978741121466285), np.float64(-0.2623959646633536), np.float64(-9.990965010955073)]

---------- 19/50 random_attempts -----------

E_min = -0.11428571428532015
E_min's parameters: betas = [np.float64(3.130476575668934e-06), np.float64(3.1415902381734417), np.float64(3.141599832585419), np.float64(3.1415878346533237)], gammas = [np.float64(-3.802010191350048), np.float64(5.322227820641837), np.float64(1.3240958827999907), np.float64(6.906337307806631)]

---------- 20/50 random_attempts -----------

E_min = -0.12631436951498115
E_min's parameters: betas = [np.float64(4.315729396433527), np.float64(1.8515147488276391), np.float64(2.2777730993999983), np.float64(6.283183769765959)], gammas = [np.float64(9.249354758915947), np.float64(-0.006695037378923893), np.float64(0.004765152430276778), np.float64(0.010648428646738439)]

---------- 21/50 random_attempts -----------

E_min = -0.11428571428561636
E_min's parameters: betas = [np.float64(3.1415782946581343), np.float64(1.6127152001863333e-05), np.float64(3.1415877614106034), np.float64(3.14160080377221)], gammas = [np.float64(-4.240082003243389), np.float64(1.4484454760525436), np.float64(1.980080159223621), np.float64(3.9796725952414955)]

---------- 22/50 random_attempts -----------

E_min = -0.13140163809687688
E_min's parameters: betas = [np.float64(4.267579811869705), np.float64(1.445816647552117), np.float64(0.5745486952095245), np.float64(2.1789407040421946)], gammas = [np.float64(9.995976625058432), np.float64(5.742914146331527), np.float64(-9.995976625058432), np.float64(9.995976625058432)]

---------- 23/50 random_attempts -----------

E_min = -0.1256460638512758
E_min's parameters: betas = [np.float64(4.3473295489395705), np.float64(6.2562124454040235), np.float64(1.8818689927133616), np.float64(2.339955538108157)], gammas = [np.float64(8.254379068348946), np.float64(-9.89454418567189), np.float64(8.608325458692834), np.float64(-8.879679038750545)]

---------- 24/50 random_attempts -----------

E_min = -0.11428571428571428
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(7.0701856429957955e-09), np.float64(3.141592647448614), np.float64(0.0)], gammas = [np.float64(3.7624722604134564), np.float64(-2.047870071475217), np.float64(-9.680216691001776), np.float64(-1.795379538608045)]

---------- 25/50 random_attempts -----------

E_min = -0.11480412064092088
E_min's parameters: betas = [np.float64(3.093706661719024), np.float64(3.3750291459405917), np.float64(3.4275762702266457), np.float64(5.874490182565111)], gammas = [np.float64(9.789054930776675), np.float64(-5.764516918833649), np.float64(0.23988363256956047), np.float64(-0.15879938865378995)]

---------- 26/50 random_attempts -----------

E_min = -0.11461376094164771
E_min's parameters: betas = [np.float64(3.5887648135142047), np.float64(7.108528776489363e-10), np.float64(2.351772762563747e-09), np.float64(5.914456061723428)], gammas = [np.float64(-5.030658340527509), np.float64(2.6241804419161667), np.float64(-8.72706844575789), np.float64(6.102912180147266)]

---------- 27/50 random_attempts -----------

E_min = -0.11428571428570901
E_min's parameters: betas = [np.float64(3.1415928950302465), np.float64(0.0), np.float64(2.965991016325696), np.float64(3.317194220624483)], gammas = [np.float64(4.856777903242525), np.float64(-3.4079800056563228), np.float64(0.13719991704468415), np.float64(5.112921067230343e-05)]

---------- 28/50 random_attempts -----------

E_min = -0.11639051849606023
E_min's parameters: betas = [np.float64(2.213416394940964), np.float64(0.8000513955389335), np.float64(0.1716991759178219), np.float64(6.107500615529613)], gammas = [np.float64(4.74527951487833), np.float64(-1.5410324506732174), np.float64(9.995976625058432), np.float64(-8.087441615449798)]

---------- 29/50 random_attempts -----------

E_min = -0.11478212720513346
E_min's parameters: betas = [np.float64(3.693322662429084), np.float64(6.030133516056476), np.float64(0.00271598946728822), np.float64(6.067621005566457)], gammas = [np.float64(-9.995976625058432), np.float64(-0.06252355305336865), np.float64(-9.995976625058432), np.float64(9.994038752853651)]

---------- 30/50 random_attempts -----------

E_min = -0.12646075129605455
E_min's parameters: betas = [np.float64(4.25875369893704), np.float64(1.806510109670492), np.float64(2.1801071449906884), np.float64(0.23710949557403116)], gammas = [np.float64(-9.992128987988654), np.float64(1.4621662744539392), np.float64(-1.73203048646235), np.float64(2.7426107696793545)]

---------- 31/50 random_attempts -----------

E_min = -0.11502579670208547
E_min's parameters: betas = [np.float64(0.12957245044620602), np.float64(3.5974606316983797), np.float64(3.2973566413512494e-11), np.float64(5.828608456814544)], gammas = [np.float64(6.661654803227629), np.float64(2.2826329575542582e-05), np.float64(4.429730124145035), np.float64(-4.429742352410378)]

---------- 32/50 random_attempts -----------

E_min = -0.10817855484146817
E_min's parameters: betas = [np.float64(1.8172949264735905), np.float64(4.97716573574056), np.float64(5.630619797750105), np.float64(4.398893042884978)], gammas = [np.float64(-0.3258371096176678), np.float64(-0.0015820268530260418), np.float64(-0.0015057871080418595), np.float64(-0.0015945711403284341)]

---------- 33/50 random_attempts -----------

E_min = -0.11428571428571427
E_min's parameters: betas = [np.float64(6.283185281098282), np.float64(2.5089961681781146e-08), np.float64(3.1415926285773312), np.float64(0.0)], gammas = [np.float64(-8.403707086408513), np.float64(9.995976625058432), np.float64(-9.98233393262958), np.float64(-8.195333990268605)]

---------- 34/50 random_attempts -----------

E_min = -0.11636171579251814
E_min's parameters: betas = [np.float64(3.3960543684288416e-12), np.float64(2.186130261468109), np.float64(0.8954121497084434), np.float64(6.194804747945499)], gammas = [np.float64(0.2896147145613459), np.float64(-9.995976625058432), np.float64(-3.247928335768671e-06), np.float64(-6.741564414682672e-05)]

---------- 35/50 random_attempts -----------

E_min = -0.11478193319917372
E_min's parameters: betas = [np.float64(3.693630685190638), np.float64(6.030170942098367), np.float64(6.069687279924411), np.float64(1.9958366576843813e-06)], gammas = [np.float64(-9.042250165047111), np.float64(0.010463250197763129), np.float64(-0.010180004611836935), np.float64(0.187772328208252)]

---------- 36/50 random_attempts -----------

E_min = -0.11881271694112834
E_min's parameters: betas = [np.float64(5.932834358010965), np.float64(2.0037984366586485), np.float64(0.40666403217846203), np.float64(0.36119676566167547)], gammas = [np.float64(4.881173775232501), np.float64(-2.4775806547363253), np.float64(6.1025360314276895), np.float64(-9.93203759445234)]

---------- 37/50 random_attempts -----------

E_min = -0.11700488462224684
E_min's parameters: betas = [np.float64(6.157253093739848), np.float64(6.283185307179586), np.float64(2.1831240979615334), np.float64(0.7814397486937987)], gammas = [np.float64(-9.688370365763197), np.float64(6.248643752862855), np.float64(-6.248708461778999), np.float64(9.71377823907183e-06)]

---------- 38/50 random_attempts -----------

E_min = -0.10763986223373229
E_min's parameters: betas = [np.float64(1.8522405635291488), np.float64(5.068340153600108), np.float64(5.668781289785404), np.float64(4.266418719656251)], gammas = [np.float64(9.995976625058432), np.float64(-0.7161547955276117), np.float64(-3.656227744081919), np.float64(-1.1855657712579304)]

---------- 39/50 random_attempts -----------

E_min = -0.11459062308679971
E_min's parameters: betas = [np.float64(6.283185307177938), np.float64(3.563878340664819), np.float64(6.283185307179586), np.float64(5.93409099053097)], gammas = [np.float64(3.7965764979217855), np.float64(-8.979432643396692), np.float64(0.03203874277255695), np.float64(-0.0320416223438247)]

---------- 40/50 random_attempts -----------

E_min = -0.11492715406082221
E_min's parameters: betas = [np.float64(3.0364520994225215), np.float64(3.4913631276125683), np.float64(3.3594888105475027), np.float64(5.887065680392183)], gammas = [np.float64(4.325686914572088), np.float64(0.47340720588935725), np.float64(9.995161875973796), np.float64(5.644517993430762)]

---------- 41/50 random_attempts -----------

E_min = -0.11492445999449812
E_min's parameters: betas = [np.float64(3.0377550592742875), np.float64(3.489188565326371), np.float64(3.3499603696293843), np.float64(5.892496090816792)], gammas = [np.float64(-7.750012579191747), np.float64(-0.663023264376811), np.float64(-9.752040415311658), np.float64(-5.578128352411596)]

---------- 42/50 random_attempts -----------

E_min = -0.11847435494792635
E_min's parameters: betas = [np.float64(1.9009152302984775), np.float64(0.9857593014467632), np.float64(5.9596694360002225), np.float64(0.46275177979874693)], gammas = [np.float64(-8.857097031166983), np.float64(-0.022563534734279304), np.float64(-0.024372774482398753), np.float64(0.0205749841399962)]

---------- 43/50 random_attempts -----------

E_min = -0.12642783579018269
E_min's parameters: betas = [np.float64(4.2956116756789005), np.float64(1.8400017623038885), np.float64(2.238482715114065), np.float64(0.0902689757913844)], gammas = [np.float64(-9.995976625058432), np.float64(0.48567590005028594), np.float64(-0.4781700861070248), np.float64(9.995976625058432)]

---------- 44/50 random_attempts -----------

E_min = -0.11428571428571428
E_min's parameters: betas = [np.float64(6.283185284965635), np.float64(6.283185270545203), np.float64(6.283185297883161), np.float64(3.1415926167776425)], gammas = [np.float64(7.626038670110638), np.float64(2.332470098972352), np.float64(8.239040998899952), np.float64(-6.217196697437812)]

---------- 45/50 random_attempts -----------

E_min = -0.11143370634065763
E_min's parameters: betas = [np.float64(2.2995155951676667), np.float64(2.425738051229265), np.float64(1.9654657875047379), np.float64(3.9029252772848464)], gammas = [np.float64(-4.550147983879435), np.float64(-1.604053073359458e-05), np.float64(-5.633727449701859e-05), np.float64(0.00015143941632958893)]

---------- 46/50 random_attempts -----------

E_min = -0.11428571428559914
E_min's parameters: betas = [np.float64(3.141593447413472), np.float64(3.1415909758463885), np.float64(6.283183288482133), np.float64(3.1415936713215147)], gammas = [np.float64(-1.2669854637301174), np.float64(4.407693634384038), np.float64(5.008379407188008), np.float64(7.348342221830073)]

---------- 47/50 random_attempts -----------

E_min = -0.1263143798107065
E_min's parameters: betas = [np.float64(4.315656089675391), np.float64(1.8516276394841213), np.float64(2.2777024355311526), np.float64(6.283185307179586)], gammas = [np.float64(-2.51743864697183), np.float64(-4.5194621051402526e-05), np.float64(-5.424646775942808e-07), np.float64(6.801055079233475)]

---------- 48/50 random_attempts -----------

E_min = -0.11494372045038231
E_min's parameters: betas = [np.float64(0.11487716788281177), np.float64(6.283185307050751), np.float64(3.5814582658386547), np.float64(5.843672159544651)], gammas = [np.float64(9.973633414309571), np.float64(3.777282983266865), np.float64(-3.777243103112365), np.float64(4.624327194509867e-05)]

---------- 49/50 random_attempts -----------

E_min = -0.11461376093334996
E_min's parameters: betas = [np.float64(3.588772645093249), np.float64(1.1864684105641254e-08), np.float64(5.9144460098192955), np.float64(2.1735347140660573e-09)], gammas = [np.float64(9.32712886892666), np.float64(4.219839602682281), np.float64(-4.220256334437299), np.float64(-0.6855859397077655)]

---------- 50/50 random_attempts -----------

E_min = -0.11428695222612331
E_min's parameters: betas = [np.float64(3.0864783652031527), np.float64(0.07112615083530113), np.float64(3.1032834671919822), np.float64(3.2015794257853614)], gammas = [np.float64(-0.5558339085298722), np.float64(-8.061539015864572), np.float64(4.771742456595879), np.float64(-9.990501495369937)]

*******************************
Attempt that reached the best result with E_min = -0.13331863424188983 is #11 
TOTAL ELAPSED TIME: 14.483605388800303 minutes.
