
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.04467683208082939
E_min's parameters: betas = [np.float64(1.197557091446717), np.float64(2.198280640992784), np.float64(6.264736851291243), np.float64(2.229361197783987)], gammas = [np.float64(0.9664893440938676), np.float64(-4.780684089073425), np.float64(1.1810874303811592), np.float64(4.7806794254457206)]

---------- 2/50 random_attempts -----------

E_min = -0.057142857142857134
E_min's parameters: betas = [np.float64(3.1415926258583924), np.float64(6.283185259207427), np.float64(6.283184777783653), np.float64(5.855007867607335e-07)], gammas = [np.float64(1.9403311406574417), np.float64(2.2810247404927875), np.float64(-4.780684472854033), np.float64(-1.5676209794187774)]

---------- 3/50 random_attempts -----------

E_min = -0.05714285714240209
E_min's parameters: betas = [np.float64(6.283180312375686), np.float64(6.2831813084341555), np.float64(3.1415973562516677), np.float64(7.560414027409605e-06)], gammas = [np.float64(3.9716716941878722), np.float64(-3.1217189241000654), np.float64(-0.521808378313118), np.float64(1.1552986447053852)]

---------- 4/50 random_attempts -----------

E_min = -0.05714285714285701
E_min's parameters: betas = [np.float64(3.31446540389991e-08), np.float64(3.141592724009435), np.float64(6.283185146379228), np.float64(1.2196871169028014e-07)], gammas = [np.float64(4.780470542738617), np.float64(0.6969021530574413), np.float64(1.8325281112200609), np.float64(4.504181827825116)]

---------- 5/50 random_attempts -----------

E_min = -0.057142857142857204
E_min's parameters: betas = [np.float64(9.3608119271932e-08), np.float64(6.283185301442152), np.float64(1.0617840014617283e-07), np.float64(3.1415924825887194)], gammas = [np.float64(4.778475635688917), np.float64(-4.7806844651476235), np.float64(-1.6082997417882234), np.float64(4.25539292914239)]

---------- 6/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(2.3785503372296787e-08), np.float64(3.1415926904029883), np.float64(6.283185183146912), np.float64(8.29932155500977e-08)], gammas = [np.float64(4.769155947905137), np.float64(0.8593099691202968), np.float64(1.233601044531175), np.float64(4.52397135312565)]

---------- 7/50 random_attempts -----------

E_min = -0.04480225428618003
E_min's parameters: betas = [np.float64(3.974721089944299), np.float64(2.4781778191482067), np.float64(1.5000528410569989), np.float64(2.2135353407501306)], gammas = [np.float64(-4.757289511139028), np.float64(-0.12779113222648586), np.float64(-1.636681873935578), np.float64(-0.15235929626366806)]

---------- 8/50 random_attempts -----------

E_min = -0.04792545695639123
E_min's parameters: betas = [np.float64(0.928865493967131), np.float64(4.957771507192085), np.float64(3.5793444481747168), np.float64(3.3930566188343754)], gammas = [np.float64(-4.727573025138269), np.float64(-0.014276888100324396), np.float64(-0.06657650205004703), np.float64(-0.06377332763710003)]

---------- 9/50 random_attempts -----------

E_min = -0.04416928588948188
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.714894911567748), np.float64(2.7544390807941177), np.float64(1.9308749526767288)], gammas = [np.float64(2.752475083303784), np.float64(1.7693896240185212), np.float64(3.988399377003535e-06), np.float64(4.4982377288138974e-05)]

---------- 10/50 random_attempts -----------

E_min = -0.05714285714285719
E_min's parameters: betas = [np.float64(2.2711052767495734e-08), np.float64(3.1415926236473615), np.float64(6.277569518025047), np.float64(0.005615790440895087)], gammas = [np.float64(-4.551667657020721), np.float64(-2.036569343912663), np.float64(-1.8862928878689287), np.float64(-0.00010190804005285124)]

---------- 11/50 random_attempts -----------

E_min = -0.0571428571428569
E_min's parameters: betas = [np.float64(6.425927068733528e-08), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926622901496)], gammas = [np.float64(-4.7357372321772235), np.float64(4.337663124089544), np.float64(-4.77952883228307), np.float64(0.375976244629556)]

---------- 12/50 random_attempts -----------

E_min = -0.05714285714285717
E_min's parameters: betas = [np.float64(3.14159263160501), np.float64(6.283185235286319), np.float64(6.28318530193894), np.float64(7.70798822619056e-08)], gammas = [np.float64(-0.24175486749140582), np.float64(0.782084145651784), np.float64(-3.3339292745676135), np.float64(3.107325383007998)]

---------- 13/50 random_attempts -----------

E_min = -0.05714285714285616
E_min's parameters: betas = [np.float64(3.1415926855819727), np.float64(1.9191616004627034e-06), np.float64(6.283185307179586), np.float64(6.283183329464864)], gammas = [np.float64(4.780527038601427), np.float64(1.7317426605553188), np.float64(-2.0114886213195833), np.float64(-1.4952123092610634)]

---------- 14/50 random_attempts -----------

E_min = -0.057142857142857134
E_min's parameters: betas = [np.float64(4.013443429552903e-09), np.float64(3.141592662683342), np.float64(3.2419721533695266e-08), np.float64(6.283185253313605)], gammas = [np.float64(-4.7525116242765435), np.float64(0.711801088682698), np.float64(-3.8755423358679204), np.float64(0.48978892010052577)]

---------- 15/50 random_attempts -----------

E_min = -0.05714285714285716
E_min's parameters: betas = [np.float64(6.2831847791310205), np.float64(1.187277977870605e-08), np.float64(6.283184780104252), np.float64(3.1415936944465117)], gammas = [np.float64(1.8911032866503854), np.float64(1.2589018367014537), np.float64(-2.7366959109034563), np.float64(0.0650592666815339)]

---------- 16/50 random_attempts -----------

E_min = -0.05714285714285384
E_min's parameters: betas = [np.float64(3.1415927050850656), np.float64(0.0007983899824561881), np.float64(0.005603189379737146), np.float64(6.276783997017786)], gammas = [np.float64(-4.759056971549258), np.float64(-2.125495365362994), np.float64(1.1559753309153513), np.float64(-0.1438884911247239)]

---------- 17/50 random_attempts -----------

E_min = -0.04285714285714273
E_min's parameters: betas = [np.float64(6.2831851686885525), np.float64(3.14159279204111), np.float64(3.1415925041861996), np.float64(6.283185306557822)], gammas = [np.float64(1.011049994020349), np.float64(-2.010117458402174), np.float64(-2.3510936201818415), np.float64(-1.8062584142749807)]

---------- 18/50 random_attempts -----------

E_min = -0.05714285714285714
E_min's parameters: betas = [np.float64(4.213872460162414e-09), np.float64(6.283185285283558), np.float64(3.1415926319204486), np.float64(4.064824696133848e-08)], gammas = [np.float64(1.9137088688485058), np.float64(4.366633463614708), np.float64(-3.577409045189172), np.float64(-3.7049053182570635)]

---------- 19/50 random_attempts -----------

E_min = -0.05714285714285716
E_min's parameters: betas = [np.float64(6.2831851647943395), np.float64(6.283185178621025), np.float64(1.68538526741797e-08), np.float64(3.141592902777793)], gammas = [np.float64(3.4848249276815597), np.float64(-2.3397638980422615), np.float64(3.7306639587067743), np.float64(-0.2565595944506502)]

---------- 20/50 random_attempts -----------

E_min = -0.05714285714285714
E_min's parameters: betas = [np.float64(2.51401716571025e-08), np.float64(3.141592650713007), np.float64(4.112849103833004e-08), np.float64(6.283185226945243)], gammas = [np.float64(1.5377971942370092), np.float64(-3.5950314037013653), np.float64(-3.9377684301995792), np.float64(-4.745800731748538)]

---------- 21/50 random_attempts -----------

E_min = -0.04632158949652934
E_min's parameters: betas = [np.float64(1.0411329715551976), np.float64(0.7581770283353847), np.float64(2.6145321241992616), np.float64(1.7043257227284576)], gammas = [np.float64(0.3392896439654759), np.float64(-0.32987516018305324), np.float64(0.04601057406233315), np.float64(0.2033498939435378)]

---------- 22/50 random_attempts -----------

E_min = -0.04622980388171157
E_min's parameters: betas = [np.float64(1.0399661267058653), np.float64(0.7564689579074895), np.float64(2.6186048891710882), np.float64(1.7078073443638038)], gammas = [np.float64(-4.773075094419546), np.float64(2.4599800435194403), np.float64(-4.780684472854033), np.float64(-2.8134463305477766)]

---------- 23/50 random_attempts -----------

E_min = -0.05714285714285686
E_min's parameters: betas = [np.float64(6.283185291487028), np.float64(6.2831852924218445), np.float64(3.1415925327839176), np.float64(1.2003746285345183e-07)], gammas = [np.float64(4.773644247150703), np.float64(1.1028357193956118), np.float64(3.699834776735016), np.float64(-4.780543679216887)]

---------- 24/50 random_attempts -----------

E_min = -0.05714285714285713
E_min's parameters: betas = [np.float64(6.283185223301455), np.float64(6.283185217740699), np.float64(3.1415928625872143), np.float64(1.2855494865179072e-08)], gammas = [np.float64(2.114591725140797), np.float64(1.2179935600362637), np.float64(4.780684460686625), np.float64(2.088810756378289)]

---------- 25/50 random_attempts -----------

E_min = -0.042857142857142816
E_min's parameters: betas = [np.float64(3.1415927385711537), np.float64(6.283184104482857), np.float64(1.1272136854381112e-06), np.float64(3.141592698332924)], gammas = [np.float64(-3.143707455889879), np.float64(-1.0450977010905915), np.float64(-1.2253736432743074), np.float64(0.08659902727068633)]

---------- 26/50 random_attempts -----------

E_min = -0.05714285714282065
E_min's parameters: betas = [np.float64(6.283184364210017), np.float64(6.685156894498183e-07), np.float64(6.283184474384136), np.float64(3.1415948523642703)], gammas = [np.float64(-0.18180968595682867), np.float64(-4.773188604020172), np.float64(-1.810832870410554), np.float64(-1.5880445398025094)]

---------- 27/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(7.462705745760115e-11), np.float64(8.637115703245532e-11), np.float64(6.283185302330786), np.float64(3.141592664764064)], gammas = [np.float64(0.5608083020887076), np.float64(-4.779381300538027), np.float64(3.3286336668404), np.float64(-1.3490547575597756)]

---------- 28/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185296578951), np.float64(3.1415926468565316), np.float64(6.283184888580925), np.float64(4.29653458169347e-07)], gammas = [np.float64(3.622812275016704), np.float64(-4.680848099181389), np.float64(-4.095789800181746), np.float64(-0.8786107855909284)]

---------- 29/50 random_attempts -----------

E_min = -0.057142857142856766
E_min's parameters: betas = [np.float64(3.1415927325835824), np.float64(8.138326060692073e-08), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(3.7609038537880544), np.float64(-1.511685930218794), np.float64(3.9893816908060167), np.float64(-1.1711060388781105)]

---------- 30/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185300251205), np.float64(3.1415926784012385), np.float64(6.283185293009323), np.float64(6.28318529594573)], gammas = [np.float64(-0.4231144826967602), np.float64(-4.780337668955977), np.float64(-1.2121659367912108), np.float64(2.140805038988539)]

---------- 31/50 random_attempts -----------

E_min = -0.057142857142857134
E_min's parameters: betas = [np.float64(3.1415926329986825), np.float64(2.9283443348934115e-06), np.float64(6.283135108846596), np.float64(4.729727494831229e-05)], gammas = [np.float64(-2.209720843668562), np.float64(3.245370782970689), np.float64(-3.646366687747075), np.float64(-0.21965639031465922)]

---------- 32/50 random_attempts -----------

E_min = -0.057142857142857155
E_min's parameters: betas = [np.float64(3.141592628840295), np.float64(6.28318529087497), np.float64(6.283185238641748), np.float64(8.366625224693241e-08)], gammas = [np.float64(-0.12944406251203852), np.float64(3.256867735531309), np.float64(4.671601552121197), np.float64(1.00428695022844)]

---------- 33/50 random_attempts -----------

E_min = -0.05714285714285719
E_min's parameters: betas = [np.float64(2.47766678547223e-08), np.float64(3.1415926113409958), np.float64(3.984279831867467e-07), np.float64(6.283184931733496)], gammas = [np.float64(1.0693687276555086), np.float64(1.1601550080115473), np.float64(3.5829921108303697), np.float64(0.8170223641621344)]

---------- 34/50 random_attempts -----------

E_min = -0.05714285714285687
E_min's parameters: betas = [np.float64(6.283185275843368), np.float64(4.7801559042798426e-08), np.float64(3.141592518133451), np.float64(1.9559687940785284e-08)], gammas = [np.float64(-0.6990548582838474), np.float64(3.932220796989145), np.float64(4.780684472854033), np.float64(-4.780684472854033)]

---------- 35/50 random_attempts -----------

E_min = -0.04285714285712079
E_min's parameters: betas = [np.float64(3.1415921410371097), np.float64(6.265462246442784), np.float64(0.01772376638623768), np.float64(3.1415918019421882)], gammas = [np.float64(1.2663508245540727), np.float64(0.4819153366417605), np.float64(-5.947885538094597e-05), np.float64(4.771854514791584)]

---------- 36/50 random_attempts -----------

E_min = -0.047925458135256976
E_min's parameters: betas = [np.float64(0.9287911184402389), np.float64(4.957625047698597), np.float64(3.579567175199947), np.float64(3.3931013231323313)], gammas = [np.float64(2.456361259353412), np.float64(0.006450468544139932), np.float64(0.029334710091938283), np.float64(0.03421022480083105)]

---------- 37/50 random_attempts -----------

E_min = -0.05714285714285716
E_min's parameters: betas = [np.float64(3.141592677132307), np.float64(2.176674738485858e-05), np.float64(6.2831712723099375), np.float64(6.2831775333134665)], gammas = [np.float64(-3.160668259845582), np.float64(-2.726210461930138), np.float64(0.9191887627412414), np.float64(-2.5636695366474207)]

---------- 38/50 random_attempts -----------

E_min = -0.04792399484368977
E_min's parameters: betas = [np.float64(0.9306747178416162), np.float64(4.954449665990998), np.float64(3.5774541035528635), np.float64(3.388445855801634)], gammas = [np.float64(1.7285515161010405), np.float64(-0.6966568797389052), np.float64(-4.070492118257363), np.float64(-4.516378885915925)]

---------- 39/50 random_attempts -----------

E_min = -0.057142857142661485
E_min's parameters: betas = [np.float64(3.141595086905612), np.float64(6.283181293445061), np.float64(6.2831330873009446), np.float64(5.427359144327356e-05)], gammas = [np.float64(-1.6110141935045839), np.float64(1.7136285775042568), np.float64(0.41667097571870676), np.float64(1.578211219038612)]

---------- 40/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.2831853055694475), np.float64(3.1415926525177538), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-4.725461511904282), np.float64(-3.4036849871663764), np.float64(-2.340382825590405), np.float64(0.9967788601372946)]

---------- 41/50 random_attempts -----------

E_min = -0.057142857142857176
E_min's parameters: betas = [np.float64(6.283185306114302), np.float64(3.1415926506483522), np.float64(2.511661924997176e-06), np.float64(6.2831828017371)], gammas = [np.float64(3.9804934666242833), np.float64(-4.78067209688078), np.float64(0.6205113611253299), np.float64(0.11366449821483852)]

---------- 42/50 random_attempts -----------

E_min = -0.05714285714285716
E_min's parameters: betas = [np.float64(1.647489623373067e-10), np.float64(3.141592646659444), np.float64(9.04229050992137e-09), np.float64(6.283185301079763)], gammas = [np.float64(2.8355583519774283), np.float64(4.400432596272492), np.float64(4.780684450151385), np.float64(-2.7209955461973108)]

---------- 43/50 random_attempts -----------

E_min = -0.05714285714119999
E_min's parameters: betas = [np.float64(3.1415896006575066), np.float64(2.031013982253467e-06), np.float64(6.420240033214376e-05), np.float64(6.2831216818052935)], gammas = [np.float64(4.436474258663139), np.float64(-1.2857786783283234), np.float64(3.81386006495947), np.float64(-4.373596713327842)]

---------- 44/50 random_attempts -----------

E_min = -0.057142857142857134
E_min's parameters: betas = [np.float64(4.7910641157112217e-08), np.float64(3.141592612144328), np.float64(1.3007512106484137e-07), np.float64(6.283185161289138)], gammas = [np.float64(0.9178091683395995), np.float64(-4.7501094767747505), np.float64(4.744789407760809), np.float64(-4.768494307371793)]

---------- 45/50 random_attempts -----------

E_min = -0.044199649843070746
E_min's parameters: betas = [np.float64(1.5491476304929273), np.float64(2.75540274368303), np.float64(1.9540197020834005), np.float64(0.14120061111478055)], gammas = [np.float64(-1.6894999935409487), np.float64(0.027025299602101316), np.float64(-1.7140750801613027), np.float64(4.780684472854032)]

---------- 46/50 random_attempts -----------

E_min = -0.05714285714284887
E_min's parameters: betas = [np.float64(4.4205773767954814e-08), np.float64(3.1415931453627706), np.float64(6.283180397978462), np.float64(3.993442233315001e-06)], gammas = [np.float64(4.780659945817258), np.float64(0.8753794255636573), np.float64(-1.0434768840468407), np.float64(2.156529542423674)]

---------- 47/50 random_attempts -----------

E_min = -0.05714285714285709
E_min's parameters: betas = [np.float64(4.943890424362189e-08), np.float64(6.283185294879726), np.float64(3.1415925835524927), np.float64(4.218376305141466e-08)], gammas = [np.float64(-4.772711268466985), np.float64(3.5244104880403206), np.float64(0.09063183139339212), np.float64(-2.3553112462245087)]

---------- 48/50 random_attempts -----------

E_min = -0.044236426744601674
E_min's parameters: betas = [np.float64(1.3997564899340844), np.float64(2.791670618629988), np.float64(1.9817853103241339), np.float64(0.25113860377507613)], gammas = [np.float64(-1.6384457792046314), np.float64(0.05680171094883937), np.float64(0.01118217993423097), np.float64(-0.09345334016116325)]

---------- 49/50 random_attempts -----------

E_min = -0.05714285714285712
E_min's parameters: betas = [np.float64(1.4253776833223519e-08), np.float64(3.141592606151458), np.float64(1.0658844367986344e-07), np.float64(6.283185201692421)], gammas = [np.float64(2.3320359054467037), np.float64(3.355095353927913), np.float64(-1.1585408672915638), np.float64(0.7023179833343907)]

---------- 50/50 random_attempts -----------

E_min = -0.05714285714285662
E_min's parameters: betas = [np.float64(6.283185258105862), np.float64(5.495907665036038e-08), np.float64(3.141592668711847), np.float64(6.283185094688331)], gammas = [np.float64(-0.20445699986035215), np.float64(-4.778540532189359), np.float64(2.171498860377895), np.float64(1.0128035633972146)]

*******************************
Attempt that reached the best result with E_min = -0.057142857142857204 is #5 
TOTAL ELAPSED TIME: 21.748436148961385 minutes.
