
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415926585453677), np.float64(0.0), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-4.488711565754404), np.float64(9.995976625058432), np.float64(-3.0390044463364463), np.float64(2.483942396462236)]

---------- 2/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.141592588847158), np.float64(1.3659147524445242e-07), np.float64(1.4856865595729732e-07), np.float64(6.283185049472424)], gammas = [np.float64(-2.2583564215745886), np.float64(-9.995976625058432), np.float64(-0.7098399087842503), np.float64(-2.3112934994271086)]

---------- 3/50 random_attempts -----------

E_min = -0.18594841190929257
E_min's parameters: betas = [np.float64(1.5062621025683822), np.float64(4.571502107171234), np.float64(0.7096861187918861), np.float64(2.238339530730593)], gammas = [np.float64(-9.732816842315282), np.float64(4.360560692542863e-06), np.float64(-6.444863748830958e-06), np.float64(-2.76973990290674e-05)]

---------- 4/50 random_attempts -----------

E_min = -0.21428571428570564
E_min's parameters: betas = [np.float64(3.1416332937225047), np.float64(8.487870909640912e-05), np.float64(6.283103414136268), np.float64(6.283142299058683)], gammas = [np.float64(3.162649124934515), np.float64(-5.621932933491728), np.float64(3.5680418795296505), np.float64(-5.284970177825198)]

---------- 5/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(3.394519397098652e-09), np.float64(3.1415927958773384), np.float64(6.283185268923008), np.float64(6.283185193487723)], gammas = [np.float64(8.881941400764807), np.float64(-4.613977404907437), np.float64(4.228988621185495), np.float64(-5.284513538499517)]

---------- 6/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185283335216), np.float64(9.517514779216049e-09), np.float64(6.283185284421245), np.float64(3.141592674948191)], gammas = [np.float64(2.227257358673829), np.float64(5.9861938220548865), np.float64(-5.067151123905083), np.float64(-6.665201126057429)]

---------- 7/50 random_attempts -----------

E_min = -0.17823965041142362
E_min's parameters: betas = [np.float64(1.5854097932469204), np.float64(4.678945917618421), np.float64(2.6622833973498734), np.float64(0.0605183544092281)], gammas = [np.float64(8.251977943942002), np.float64(1.9455855687591534), np.float64(-9.995966390082863), np.float64(9.995976625058432)]

---------- 8/50 random_attempts -----------

E_min = -0.21428571428571416
E_min's parameters: betas = [np.float64(3.141592701881307), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(0.795786155959863), np.float64(9.99012274411993), np.float64(4.506768085351066), np.float64(-3.608942584310586)]

---------- 9/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(2.5856361436214773e-09), np.float64(6.2831853061034035), np.float64(6.283185304265772), np.float64(3.14159263141028)], gammas = [np.float64(3.6667477760819613), np.float64(6.409282653565171), np.float64(5.667885272863558), np.float64(-6.5898103038922216)]

---------- 10/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(3.1415720310250226), np.float64(6.00463996285574e-05), np.float64(6.2831852852405214), np.float64(6.2831458668306315)], gammas = [np.float64(4.699585560002041), np.float64(-0.24913131351411766), np.float64(-9.984887860403475), np.float64(9.85661934346288)]

---------- 11/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926497767015), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(9.90995967032785), np.float64(1.7617088772999718), np.float64(-9.12733815164161), np.float64(-3.3422246572858674)]

---------- 12/50 random_attempts -----------

E_min = -0.17811776057158002
E_min's parameters: betas = [np.float64(6.283185306418172), np.float64(1.5968842333259783), np.float64(4.676139654449189), np.float64(2.6866223888608785)], gammas = [np.float64(1.693880290518702), np.float64(-8.964050029322138), np.float64(-1.8521807286307106), np.float64(8.727526866263155)]

---------- 13/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(3.141592554271398), np.float64(1.927735814942384e-07), np.float64(6.283185222107031), np.float64(6.283185307179586)], gammas = [np.float64(-9.185959337437515), np.float64(-4.9647668066182185), np.float64(-4.548128367767697), np.float64(-3.273333882327727)]

---------- 14/50 random_attempts -----------

E_min = -0.15940554545642907
E_min's parameters: betas = [np.float64(6.04476129133889), np.float64(5.114659338374459), np.float64(2.7726184774216787), np.float64(5.097575435501856)], gammas = [np.float64(-7.7346301757167275), np.float64(0.37186823945880576), np.float64(0.21130745594321287), np.float64(0.08588197391841579)]

---------- 15/50 random_attempts -----------

E_min = -0.21428571428571364
E_min's parameters: betas = [np.float64(3.1415933362009407), np.float64(6.283183715819785), np.float64(3.7266298455384747e-06), np.float64(6.283182355486137)], gammas = [np.float64(7.76439099686204), np.float64(-1.2788850773974207), np.float64(-5.486175921702213), np.float64(-1.1187181892766693)]

---------- 16/50 random_attempts -----------

E_min = -0.18106361322394954
E_min's parameters: betas = [np.float64(1.688527675860683), np.float64(4.68789265812021), np.float64(6.070740642597627), np.float64(3.7987512659206715)], gammas = [np.float64(0.07743534509111512), np.float64(-5.637072904581355e-05), np.float64(0.0007971355560277213), np.float64(-0.001553936216647186)]

---------- 17/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185301817332), np.float64(3.1415935114378746), np.float64(6.283185307179586), np.float64(6.283184466561348)], gammas = [np.float64(9.995976600288497), np.float64(-1.0980018286979467), np.float64(0.022848273588420495), np.float64(-0.11159995683303814)]

---------- 18/50 random_attempts -----------

E_min = -0.21428571428571364
E_min's parameters: betas = [np.float64(6.283185246211444), np.float64(3.141595771333564), np.float64(1.5453102788595204e-06), np.float64(6.283180646411315)], gammas = [np.float64(9.995976625058432), np.float64(7.2548232366786305), np.float64(-2.3465737041499786), np.float64(1.6221720789002019)]

---------- 19/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(5.784736254338311e-10), np.float64(6.283185305811637), np.float64(3.1415926461539407), np.float64(3.766474645015702e-09)], gammas = [np.float64(-9.993446284832023), np.float64(-9.120465092414758), np.float64(5.52158239943865), np.float64(-9.854012526727555)]

---------- 20/50 random_attempts -----------

E_min = -0.16923368177420606
E_min's parameters: betas = [np.float64(2.605130808301676), np.float64(3.588709989021128), np.float64(3.186670761999781), np.float64(3.7225227233119407)], gammas = [np.float64(-9.995976625058432), np.float64(1.6665051528693575), np.float64(9.995976625058432), np.float64(-9.995976625058432)]

---------- 21/50 random_attempts -----------

E_min = -0.18181699342720004
E_min's parameters: betas = [np.float64(0.8000253400857422), np.float64(0.7000285199730312), np.float64(4.555302666277189), np.float64(2.7192408157099965)], gammas = [np.float64(-4.656517749183676), np.float64(-0.7537702175626575), np.float64(3.5163852877663), np.float64(-9.912193328112078)]

---------- 22/50 random_attempts -----------

E_min = -0.2142857142843448
E_min's parameters: betas = [np.float64(3.1422644891440235), np.float64(0.0009571072669517008), np.float64(6.281665041054477), np.float64(6.283076230456288)], gammas = [np.float64(6.59876077828952), np.float64(4.68526113129187), np.float64(-1.4051451494994165), np.float64(-9.815284550149581)]

---------- 23/50 random_attempts -----------

E_min = -0.21428571428570914
E_min's parameters: betas = [np.float64(6.2831853067116565), np.float64(3.1415500076485667), np.float64(5.118178118290493e-05), np.float64(6.283176630631136)], gammas = [np.float64(0.11715119525096611), np.float64(-1.817750087660678), np.float64(-0.47451720874833436), np.float64(-2.210969239627101)]

---------- 24/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185306238115), np.float64(3.141592703027863), np.float64(6.2831852549818965), np.float64(8.694209843389927e-09)], gammas = [np.float64(0.7927676453226756), np.float64(-3.2215337364080305), np.float64(-2.062688950513627), np.float64(4.034456221780177)]

---------- 25/50 random_attempts -----------

E_min = -0.18167590545332835
E_min's parameters: betas = [np.float64(0.9586527268781813), np.float64(0.542291649210631), np.float64(4.5144333860699115), np.float64(2.7849228664712604)], gammas = [np.float64(-4.353851277100001), np.float64(-0.02004125199979688), np.float64(1.778299337634015), np.float64(-8.59345305600761)]

---------- 26/50 random_attempts -----------

E_min = -0.2142857142857142
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592619357567), np.float64(7.548095503964115e-08), np.float64(6.2831852996996)], gammas = [np.float64(8.578947676736922), np.float64(4.037129190764232), np.float64(-1.5873506923735876), np.float64(-8.645819422273703)]

---------- 27/50 random_attempts -----------

E_min = -0.2142857142857116
E_min's parameters: betas = [np.float64(6.2831852723074775), np.float64(3.1415953543427593), np.float64(6.283180012995345), np.float64(2.9858655798137397e-06)], gammas = [np.float64(-0.6857847516863873), np.float64(-3.638513055287134), np.float64(-2.836124464546293), np.float64(-2.838054132028259)]

---------- 28/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185297878636), np.float64(6.283185299102636), np.float64(3.141592645410933), np.float64(2.9375276795642167e-08)], gammas = [np.float64(1.662129073773309), np.float64(3.0956201682008473), np.float64(6.807684626698649), np.float64(-1.4265574700837735)]

---------- 29/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592632981115), np.float64(0.0)], gammas = [np.float64(-2.0666056670581536), np.float64(-9.94707425255816), np.float64(-9.995976625058432), np.float64(9.774878949765203)]

---------- 30/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(3.141592520100426), np.float64(1.778201272095826e-07), np.float64(6.283185307179586), np.float64(6.283185202079125)], gammas = [np.float64(1.4787368239778576), np.float64(-4.445058356216096), np.float64(-9.938707242776626), np.float64(3.6072810359462824)]

---------- 31/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185302942332), np.float64(6.28318530307919), np.float64(3.1415930629814), np.float64(6.283184910086348)], gammas = [np.float64(3.196643555579894), np.float64(8.293598105569373), np.float64(-1.7984989496308437), np.float64(0.22130508368087293)]

---------- 32/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.2831853042266355), np.float64(3.1415926469937574), np.float64(9.576936924013116e-09), np.float64(6.283185307179586)], gammas = [np.float64(9.715947941200547), np.float64(9.988325626264842), np.float64(-9.771426240687582), np.float64(-0.13046403580544502)]

---------- 33/50 random_attempts -----------

E_min = -0.21428571428497947
E_min's parameters: betas = [np.float64(3.141891654606348), np.float64(0.00012619601641022292), np.float64(6.283185220421927), np.float64(6.2827657939232076)], gammas = [np.float64(9.919470676805947), np.float64(3.241194479649076), np.float64(-0.06874277242948768), np.float64(-2.2156815021571843)]

---------- 34/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592641845301), np.float64(6.283185307179586)], gammas = [np.float64(9.99557140125108), np.float64(-9.993826780183351), np.float64(-9.99555473438248), np.float64(6.49774193554287)]

---------- 35/50 random_attempts -----------

E_min = -0.1781078412105096
E_min's parameters: betas = [np.float64(6.283183991262799), np.float64(1.583778301609085), np.float64(4.666548865806899), np.float64(2.6741265717305343)], gammas = [np.float64(-1.7017603680015299), np.float64(0.4465446198288472), np.float64(2.0627833804872013), np.float64(-9.962367045538723)]

---------- 36/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(7.611677995143769e-09), np.float64(3.141592641487952), np.float64(3.98576319206026e-09), np.float64(2.1734457017976128e-08)], gammas = [np.float64(-9.68076649965345), np.float64(-9.488870166159927), np.float64(-9.036059960739468), np.float64(-9.550766195322202)]

---------- 37/50 random_attempts -----------

E_min = -0.18512233488366625
E_min's parameters: betas = [np.float64(1.5024462603596982), np.float64(4.564008165973583), np.float64(0.6907727126953027), np.float64(2.2186157313939567)], gammas = [np.float64(8.79740216807786), np.float64(-2.624718221613576), np.float64(1.1846159310944242), np.float64(3.0744920432857388)]

---------- 38/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(9.779160625856887e-10), np.float64(6.283185303126418), np.float64(3.141592678312495), np.float64(6.283185292914741)], gammas = [np.float64(-1.0916262138639552), np.float64(-9.995976625058432), np.float64(8.368218222867538), np.float64(2.326686436515229)]

---------- 39/50 random_attempts -----------

E_min = -0.21428571428569326
E_min's parameters: betas = [np.float64(3.1415889607833543), np.float64(6.283185307179586), np.float64(6.283179386714431), np.float64(8.58518239331859e-06)], gammas = [np.float64(5.932734148453916), np.float64(-8.400625889170023), np.float64(0.1360819245644433), np.float64(3.2372302391870194)]

---------- 40/50 random_attempts -----------

E_min = -0.2142857142857114
E_min's parameters: betas = [np.float64(3.141593257975309), np.float64(6.283184968245722), np.float64(6.283184911920975), np.float64(2.344639127733542e-08)], gammas = [np.float64(9.909580286562786), np.float64(0.9740484866063958), np.float64(4.056458460103759), np.float64(6.10617698020444)]

---------- 41/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185307152996), np.float64(6.283185300629201), np.float64(4.394598754493168e-09), np.float64(3.1415926511233923)], gammas = [np.float64(0.8463177906542265), np.float64(-9.970622673756104), np.float64(1.1105313779505122), np.float64(-9.06550171664108)]

---------- 42/50 random_attempts -----------

E_min = -0.16923370812054817
E_min's parameters: betas = [np.float64(2.605042499182495), np.float64(3.5893378192908187), np.float64(3.1866836310318116), np.float64(3.7221144583322454)], gammas = [np.float64(-1.8094576287624968), np.float64(1.6621407877043368), np.float64(9.995976624618422), np.float64(-9.995976624986525)]

---------- 43/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185307176018), np.float64(6.2831853071672965), np.float64(3.1415926169964665), np.float64(4.028392532199858e-08)], gammas = [np.float64(7.131437149796885), np.float64(9.928417750655239), np.float64(0.9275418314782764), np.float64(-6.491805748663911)]

---------- 44/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.2831853049042525), np.float64(6.983639770782265e-09), np.float64(3.1415928762777576), np.float64(6.283185073119851)], gammas = [np.float64(-9.995976625058432), np.float64(-0.7924590697579627), np.float64(-9.994645818942741), np.float64(0.6615196683522677)]

---------- 45/50 random_attempts -----------

E_min = -0.21428571428571383
E_min's parameters: betas = [np.float64(3.141595411480416), np.float64(0.00010528726578158242), np.float64(6.28307737273742), np.float64(0.0)], gammas = [np.float64(0.29850565958686287), np.float64(2.7721121771930513), np.float64(-0.07258057877939454), np.float64(4.849378695813382)]

---------- 46/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.2831853014704135), np.float64(3.1415926296278096), np.float64(2.965767485157279e-08)], gammas = [np.float64(8.135167241647006), np.float64(3.3648383500857886), np.float64(-1.943127124765295), np.float64(-3.7925585195858993)]

---------- 47/50 random_attempts -----------

E_min = -0.21428571428571405
E_min's parameters: betas = [np.float64(3.141605924898407), np.float64(6.2831800707444545), np.float64(6.283172186681362), np.float64(4.991854018142805e-06)], gammas = [np.float64(-0.7826516737205494), np.float64(2.7542020183262226), np.float64(-5.893455542254715), np.float64(-2.576903481291404)]

---------- 48/50 random_attempts -----------

E_min = -0.21428571428570456
E_min's parameters: betas = [np.float64(3.141599965144537), np.float64(6.283178967334198), np.float64(6.2831837893600175), np.float64(4.120703491859921e-08)], gammas = [np.float64(-9.376228147267952), np.float64(1.5098896081797788), np.float64(-9.545430879872697), np.float64(2.1372145632445125)]

---------- 49/50 random_attempts -----------

E_min = -0.21428571428487977
E_min's parameters: betas = [np.float64(6.283185018585527), np.float64(3.140109299433531), np.float64(6.283173388269541), np.float64(0.0014899077547411601)], gammas = [np.float64(-9.995976625058432), np.float64(4.568172773642839), np.float64(8.31918271497723), np.float64(-8.273876575928387)]

---------- 50/50 random_attempts -----------

E_min = -0.18279360438382955
E_min's parameters: betas = [np.float64(1.5288671900797488), np.float64(4.607857307082449), np.float64(0.6361783242619556), np.float64(2.104283053398526)], gammas = [np.float64(-9.984793571753027), np.float64(-2.1242939372923892), np.float64(9.817811484955797), np.float64(1.180889641138402)]

*******************************
Attempt that reached the best result with E_min = -0.21428571428571433 is #5 
TOTAL ELAPSED TIME: 19.35885491768519 minutes.
