
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.1293442655023409
E_min's parameters: betas = [np.float64(3.16097941344759), np.float64(3.27403063398906), np.float64(3.3451445552281545), np.float64(3.8630262471892145)], gammas = [np.float64(-2.689200336755899), np.float64(-0.924917961143688), np.float64(-0.023330136050304304), np.float64(-0.04637710042349266)]

---------- 2/50 random_attempts -----------

E_min = -0.117608472058434
E_min's parameters: betas = [np.float64(3.319614963083483), np.float64(0.8760370655403511), np.float64(3.046002248078441), np.float64(6.081877667876947)], gammas = [np.float64(2.094884976931156), np.float64(-9.995976625058432), np.float64(9.995976619262244), np.float64(-9.995976609148734)]

---------- 3/50 random_attempts -----------

E_min = -0.11462170183670223
E_min's parameters: betas = [np.float64(3.1244663052825814), np.float64(2.7001771463001276), np.float64(0.21964485205209106), np.float64(0.20366768275305924)], gammas = [np.float64(-9.995976625058432), np.float64(9.75373891191942), np.float64(1.8837863133088906), np.float64(-4.256555876742848)]

---------- 4/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926450507445), np.float64(1.4517365500117463e-09), np.float64(6.283185300647714), np.float64(6.577065679040131e-09)], gammas = [np.float64(9.421360349463662), np.float64(-0.5784846478458028), np.float64(-5.585137645033353), np.float64(2.1181701706780376)]

---------- 5/50 random_attempts -----------

E_min = -0.11455489865109494
E_min's parameters: betas = [np.float64(2.9466111906741696e-08), np.float64(3.142092529930686), np.float64(2.7381314641587284), np.float64(0.3833418297815665)], gammas = [np.float64(-9.995976625058432), np.float64(-1.275623692300436), np.float64(7.045311428663037), np.float64(-0.00018510505130715703)]

---------- 6/50 random_attempts -----------

E_min = -0.1428571428571429
E_min's parameters: betas = [np.float64(6.283185285182368), np.float64(6.283185284273309), np.float64(6.283185293248), np.float64(3.141592681630956)], gammas = [np.float64(-6.71770633003182), np.float64(-7.002148027979292), np.float64(9.995976625058432), np.float64(-9.790707924928778)]

---------- 7/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926802953633), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(9.859785291538898), np.float64(0.7227272281068056), np.float64(9.995976625058432), np.float64(-0.5220364878272605)]

---------- 8/50 random_attempts -----------

E_min = -0.14285714271874833
E_min's parameters: betas = [np.float64(6.283165549766142), np.float64(3.141492283717872), np.float64(0.00038828797926705196), np.float64(6.282815966277337)], gammas = [np.float64(4.695386535747831), np.float64(-7.0338743367949785), np.float64(-8.919630826286356), np.float64(0.4969867215855998)]

---------- 9/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185285772539), np.float64(6.28318529873118), np.float64(6.7663834168643505e-09), np.float64(3.1415926593711445)], gammas = [np.float64(6.721179748650926), np.float64(9.993412986017283), np.float64(-3.199224970094945), np.float64(7.501690049261691)]

---------- 10/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.1415926209900498), np.float64(1.2245459755714716e-07), np.float64(1.8540177505229202e-08), np.float64(6.283185185426275)], gammas = [np.float64(-6.813402052559594), np.float64(-3.887278628347519), np.float64(9.259617434462553), np.float64(-9.99202684693664)]

---------- 11/50 random_attempts -----------

E_min = -0.11810409596478696
E_min's parameters: betas = [np.float64(3.492290817282786), np.float64(0.885731572134016), np.float64(2.615170512122603), np.float64(0.28967165165152053)], gammas = [np.float64(-1.064402716001811), np.float64(-9.995049218196648), np.float64(-9.992193773854051), np.float64(-9.995827648650312)]

---------- 12/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.1415926903912945), np.float64(6.283185305943725), np.float64(6.2831852850029115), np.float64(6.283185283811939)], gammas = [np.float64(6.689592462010108), np.float64(-3.255905126498037), np.float64(2.080232535305676), np.float64(6.099441291583908)]

---------- 13/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(6.283185285367593), np.float64(3.1415926810445423), np.float64(1.2640076889978196e-08), np.float64(1.3419684711507345e-09)], gammas = [np.float64(-5.598052494409044), np.float64(-1.5929133021763993), np.float64(-3.1334386716242832), np.float64(6.154547594709371)]

---------- 14/50 random_attempts -----------

E_min = -0.11863389330587334
E_min's parameters: betas = [np.float64(3.4651392378177217), np.float64(0.4961265387469642), np.float64(0.5555119102296016), np.float64(2.879300105485024)], gammas = [np.float64(9.995976625058432), np.float64(-9.748715076237595), np.float64(3.679650492274501), np.float64(-9.991622631049353)]

---------- 15/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(1.916992510862596e-06), np.float64(6.283185307179586), np.float64(1.9065414171701288e-06), np.float64(3.141588839502319)], gammas = [np.float64(-3.228940981864284), np.float64(2.5755018000938046), np.float64(-2.72182985235381), np.float64(-0.015622978504932456)]

---------- 16/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926655935857), np.float64(6.283185285404009), np.float64(6.283185251121292), np.float64(5.718050919206744e-08)], gammas = [np.float64(-1.759918444421173), np.float64(4.0935801038204955), np.float64(-9.661142153785587), np.float64(-0.25632129193103415)]

---------- 17/50 random_attempts -----------

E_min = -0.1428571428571429
E_min's parameters: betas = [np.float64(6.283185284176558), np.float64(6.283185283097443), np.float64(6.283185296148913), np.float64(3.1415927171489235)], gammas = [np.float64(6.315512068094499), np.float64(6.9796019187931355), np.float64(1.2020873421919736), np.float64(-7.703286067902763)]

---------- 18/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926601471442), np.float64(3.74513788586714e-09), np.float64(1.2541546661853273e-09), np.float64(6.283185304072814)], gammas = [np.float64(8.103757709480602), np.float64(-9.993574508264832), np.float64(0.4524524509680241), np.float64(-6.689787144174869)]

---------- 19/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(1.6513691694768878e-09), np.float64(1.6206513070691618e-09), np.float64(3.141592630912363), np.float64(3.6627012726639722e-09)], gammas = [np.float64(9.742574052487964), np.float64(5.660649678150216), np.float64(-2.7999917794689178), np.float64(0.5228925915018707)]

---------- 20/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926220357124), np.float64(6.28318526933815), np.float64(6.283185307179586), np.float64(5.267090662500467e-08)], gammas = [np.float64(7.282275369217107), np.float64(-9.155855159344359), np.float64(-1.085979134405093), np.float64(-2.290659425038841)]

---------- 21/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926370117964), np.float64(6.283185285943517), np.float64(5.41850311083448e-09), np.float64(1.2176720185411003e-08)], gammas = [np.float64(0.4562968733549205), np.float64(2.8168739565272136), np.float64(-3.600099218245594), np.float64(1.7106353392935518)]

---------- 22/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.14159268414992), np.float64(6.283185295739056), np.float64(2.8963654098301497e-09), np.float64(7.125089681934302e-09)], gammas = [np.float64(2.8582593013136424), np.float64(-3.150210824848417), np.float64(3.894969932735618), np.float64(-8.940796117697747)]

---------- 23/50 random_attempts -----------

E_min = -0.13077341869910655
E_min's parameters: betas = [np.float64(4.71893698894152), np.float64(4.990417909356912), np.float64(1.6857617662231387e-08), np.float64(2.5565852858031077e-09)], gammas = [np.float64(9.94086717932764), np.float64(0.00038691880466269453), np.float64(9.888258030279577), np.float64(9.974441052191)]

---------- 24/50 random_attempts -----------

E_min = -0.14285714285714263
E_min's parameters: betas = [np.float64(6.2831852781174735), np.float64(3.1415925180685926), np.float64(0.0), np.float64(2.9622381659987566e-08)], gammas = [np.float64(9.842855105132596), np.float64(2.2935947540768775), np.float64(0.26420738925361287), np.float64(1.4385659481083612)]

---------- 25/50 random_attempts -----------

E_min = -0.14285714285714293
E_min's parameters: betas = [np.float64(6.283185181581642), np.float64(1.3197085124975275e-07), np.float64(3.141592642774661), np.float64(6.16374055217448e-09)], gammas = [np.float64(-9.64883340595151), np.float64(0.34676351155118035), np.float64(-9.092433786533379), np.float64(-1.1965436068952668)]

---------- 26/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(6.283185268556064), np.float64(4.8182721479100995e-08), np.float64(3.141592718055322), np.float64(6.283185277628473)], gammas = [np.float64(6.176739758230822), np.float64(-1.1245744720407918), np.float64(0.28632318802292434), np.float64(-2.0999112625791576)]

---------- 27/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415927013315734), np.float64(6.283185248941964), np.float64(6.906855245033722e-07), np.float64(6.283184646718288)], gammas = [np.float64(9.992063650744223), np.float64(0.09194495198911559), np.float64(9.995976625058432), np.float64(0.7744137307222443)]

---------- 28/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.141592665323549), np.float64(6.283185257727549), np.float64(4.851698402738813e-08), np.float64(9.746104646252959e-09)], gammas = [np.float64(0.7362782598340682), np.float64(4.456109320833409), np.float64(6.125942181161693), np.float64(-0.9430857082144994)]

---------- 29/50 random_attempts -----------

E_min = -0.1428571428571429
E_min's parameters: betas = [np.float64(2.4220868606177077e-08), np.float64(6.283185307063201), np.float64(3.0513288542643984e-08), np.float64(3.1415925881739657)], gammas = [np.float64(9.796521826861769), np.float64(8.221333100336826), np.float64(-9.947803923825358), np.float64(-2.5614966215651815)]

---------- 30/50 random_attempts -----------

E_min = -0.14285714285714243
E_min's parameters: betas = [np.float64(3.795559590696135e-08), np.float64(6.283185259057349), np.float64(7.472907776984569e-08), np.float64(3.141592819093071)], gammas = [np.float64(6.256723716136932), np.float64(-9.961867785104367), np.float64(8.883103439301262), np.float64(6.6576978484179214)]

---------- 31/50 random_attempts -----------

E_min = -0.14285714285713946
E_min's parameters: betas = [np.float64(3.141592519045342), np.float64(7.398405374744315e-07), np.float64(6.28317750314209), np.float64(7.154147023143368e-06)], gammas = [np.float64(-1.1255276198342266), np.float64(2.2977601057251995), np.float64(-2.106962930289706), np.float64(0.12775083789051125)]

---------- 32/50 random_attempts -----------

E_min = -0.12934432263505724
E_min's parameters: betas = [np.float64(3.15991088741581), np.float64(3.273353102934669), np.float64(3.345016416700233), np.float64(3.8632048454799732)], gammas = [np.float64(3.172145074360124), np.float64(-0.9324689749363247), np.float64(0.0053288375901377975), np.float64(0.009718480709884294)]

---------- 33/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926295817505), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(8.466151556165112e-09)], gammas = [np.float64(7.319896415959028), np.float64(1.914655080148275), np.float64(-6.179615857288901), np.float64(-9.344958451070088)]

---------- 34/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185302699035), np.float64(4.002717158167155e-09), np.float64(3.141592655604348), np.float64(6.117247185907633e-09)], gammas = [np.float64(-9.995976625058432), np.float64(-9.783644919407289), np.float64(-7.038037628082051), np.float64(9.776245160520645)]

---------- 35/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415927027901778), np.float64(6.283185012176986), np.float64(5.309631762204944e-07), np.float64(6.283185029379913)], gammas = [np.float64(9.890601324049133), np.float64(-3.279716649391876), np.float64(2.875478030814179), np.float64(3.078453163580037)]

---------- 36/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926308223896), np.float64(9.912837016944188e-09), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-9.995976625058432), np.float64(7.544380401285578), np.float64(-8.11607492432658), np.float64(3.779980997546997)]

---------- 37/50 random_attempts -----------

E_min = -0.13077340383312266
E_min's parameters: betas = [np.float64(1.563784031132849), np.float64(6.283183712890933), np.float64(1.2934281803800087), np.float64(6.283184103271972)], gammas = [np.float64(-9.579862817833376), np.float64(1.267600138137364), np.float64(-1.2661220876268346), np.float64(-5.204514910704802)]

---------- 38/50 random_attempts -----------

E_min = -0.14285714285714207
E_min's parameters: betas = [np.float64(6.28318522559049), np.float64(6.283185116272358), np.float64(6.283185178380089), np.float64(3.1415927240516397)], gammas = [np.float64(4.473959112022718), np.float64(-3.8582660981204135), np.float64(-3.666887298754385), np.float64(7.36948722448963)]

---------- 39/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926553636853), np.float64(2.8813609256956846e-07), np.float64(6.283185227683379), np.float64(6.283185058303496)], gammas = [np.float64(0.11982220539346997), np.float64(-9.183348871570285), np.float64(7.2285354487116615), np.float64(-9.11074877475557)]

---------- 40/50 random_attempts -----------

E_min = -0.11809734950017278
E_min's parameters: betas = [np.float64(3.5039013775760406), np.float64(0.8847272307525952), np.float64(2.618304329390776), np.float64(0.28965262245312284)], gammas = [np.float64(-3.4404179771192425), np.float64(-9.954949716856111), np.float64(-9.971115566909223), np.float64(-9.980770229918985)]

---------- 41/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926504864244), np.float64(2.10469560220849e-08), np.float64(6.283185268130875), np.float64(1.0110663394052077e-08)], gammas = [np.float64(9.98130074789361), np.float64(-1.8104410192088456), np.float64(-1.6988508160625106), np.float64(2.626644864242842)]

---------- 42/50 random_attempts -----------

E_min = -0.1428571428571429
E_min's parameters: betas = [np.float64(8.601135577469379e-09), np.float64(6.283185256912156), np.float64(5.6569665635654603e-08), np.float64(3.141592674561978)], gammas = [np.float64(2.9556035996245154), np.float64(-9.891580667995786), np.float64(0.3984680922639388), np.float64(-9.088443590894471)]

---------- 43/50 random_attempts -----------

E_min = -0.12934416412205704
E_min's parameters: betas = [np.float64(3.15940694407929), np.float64(3.2735767012822716), np.float64(3.344678132864685), np.float64(3.863352083532737)], gammas = [np.float64(-8.162333206881115), np.float64(-7.651972378313568), np.float64(0.12152017291744269), np.float64(0.07773922935755824)]

---------- 44/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.141592656981247), np.float64(6.283185202933478), np.float64(0.0), np.float64(1.1076828000988236e-07)], gammas = [np.float64(7.64737560159315), np.float64(-9.973621826450337), np.float64(-9.543097284846436), np.float64(9.994841190653705)]

---------- 45/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(6.473005868242748e-09), np.float64(3.1415926217930243), np.float64(6.283185267908802), np.float64(4.068007024173769e-08)], gammas = [np.float64(-5.292546981766691), np.float64(4.327134568101311), np.float64(-9.995967469125743), np.float64(0.7518221809853711)]

---------- 46/50 random_attempts -----------

E_min = -0.14285714285714288
E_min's parameters: betas = [np.float64(3.1415926574294404), np.float64(6.283185277236823), np.float64(3.843110403674446e-08), np.float64(0.0)], gammas = [np.float64(1.8279378210493795), np.float64(-9.80072599848716), np.float64(-1.954680759213875), np.float64(9.995976625058432)]

---------- 47/50 random_attempts -----------

E_min = -0.14285714285714293
E_min's parameters: betas = [np.float64(2.453005209744051e-08), np.float64(6.2831852854589885), np.float64(6.283185282945216), np.float64(3.1415926761455926)], gammas = [np.float64(-7.678419389366874), np.float64(0.7675351629162623), np.float64(5.198153649472193), np.float64(-3.1683220094860074)]

---------- 48/50 random_attempts -----------

E_min = -0.1428571428571429
E_min's parameters: betas = [np.float64(6.2831852836789315), np.float64(6.283185283465588), np.float64(3.1415926857328578), np.float64(6.28318528686471)], gammas = [np.float64(-9.995976625058432), np.float64(-2.0819252043604752), np.float64(8.774031985089586), np.float64(-9.995976625058432)]

---------- 49/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.1380756116854905e-08), np.float64(3.14159262409487), np.float64(6.283185307179586)], gammas = [np.float64(-9.230431785002281), np.float64(5.785208813264292), np.float64(-8.675237881925005), np.float64(9.748146477715448)]

---------- 50/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185285123917), np.float64(3.1415926777443466), np.float64(6.283185307179586), np.float64(5.727054605234341e-09)], gammas = [np.float64(6.57110901240187), np.float64(9.871609271399134), np.float64(0.7775392674578026), np.float64(-0.34860913888783457)]

*******************************
Attempt that reached the best result with E_min = -0.14285714285714293 is #25 
TOTAL ELAPSED TIME: 13.475474512577057 minutes.
