
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.1415926306506936), np.float64(2.7101470265797205e-08), np.float64(4.824212278316168e-08), np.float64(6.283185224678005)], gammas = [np.float64(-0.0034897215971004614), np.float64(-2.70378817781275), np.float64(3.944674067909265), np.float64(-6.467041805375271)]

---------- 2/50 random_attempts -----------

E_min = -0.08072623445629652
E_min's parameters: betas = [np.float64(6.28318293777862), np.float64(1.1712319145917123), np.float64(1.9133483180023658), np.float64(2.881142486013727)], gammas = [np.float64(-6.451990414692993), np.float64(-6.41234116447626), np.float64(6.467762846719213), np.float64(-6.467848176654677)]

---------- 3/50 random_attempts -----------

E_min = -0.12487607149513055
E_min's parameters: betas = [np.float64(0.40324840457626426), np.float64(5.843407892750107), np.float64(2.524061567347139), np.float64(1.3312638296534347)], gammas = [np.float64(-2.051162055728387), np.float64(-0.001776544606552091), np.float64(0.0002916819163828277), np.float64(-0.0026338893628081467)]

---------- 4/50 random_attempts -----------

E_min = -0.10225004099425009
E_min's parameters: betas = [np.float64(4.709951394175137), np.float64(4.9863140390816445e-06), np.float64(3.9632852794328075), np.float64(3.6077735146653893)], gammas = [np.float64(6.323659987603463), np.float64(1.1034788969779632), np.float64(-1.1362435476696464), np.float64(-0.008654870033857075)]

---------- 5/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(6.2831849715145225), np.float64(6.283184969310122), np.float64(3.141592688765895), np.float64(6.283185259771391)], gammas = [np.float64(-3.436124152570805), np.float64(-0.7173160467730239), np.float64(-4.79371129044333), np.float64(-0.8926645397155117)]

---------- 6/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.141592631042284), np.float64(1.3917021752010753e-08), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(3.589820662025273), np.float64(0.3586965922845482), np.float64(6.467984875037807), np.float64(6.467655013399924)]

---------- 7/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(8.145638105894042e-09), np.float64(3.1415926489284303), np.float64(0.01842700748187937), np.float64(6.264758282294919)], gammas = [np.float64(0.668686909532511), np.float64(6.467984875037807), np.float64(-0.21605993332996803), np.float64(1.544964382099679e-05)]

---------- 8/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.14159267651871), np.float64(6.283184907559906), np.float64(6.659157249367419e-07), np.float64(6.283185022045993)], gammas = [np.float64(-6.233089208002721), np.float64(6.464387833503742), np.float64(3.858224627886519), np.float64(6.054167682447623)]

---------- 9/50 random_attempts -----------

E_min = -0.12857142841060842
E_min's parameters: betas = [np.float64(3.1415936037520202), np.float64(0.05375597901196773), np.float64(6.229429525332405), np.float64(6.283185307179586)], gammas = [np.float64(0.8177799132545388), np.float64(-3.8013343077985304), np.float64(-0.023269504800734257), np.float64(-3.8819516854695015)]

---------- 10/50 random_attempts -----------

E_min = -0.10643441308390851
E_min's parameters: betas = [np.float64(4.820205863432874), np.float64(3.777751626446495), np.float64(0.5292889263588187), np.float64(3.258412957425798)], gammas = [np.float64(4.21110623756096), np.float64(0.20715761390429754), np.float64(-0.6792920509359599), np.float64(6.467982226836712)]

---------- 11/50 random_attempts -----------

E_min = -0.10232960750365068
E_min's parameters: betas = [np.float64(0.002619055075173373), np.float64(4.711392032997008), np.float64(3.967229147835271), np.float64(3.600526234189605)], gammas = [np.float64(6.319788488349538), np.float64(3.095743598440839), np.float64(0.09909105670593271), np.float64(0.09549399092414401)]

---------- 12/50 random_attempts -----------

E_min = -0.12857142857142845
E_min's parameters: betas = [np.float64(6.283185122175924), np.float64(6.283185107067133), np.float64(3.141592573294737), np.float64(7.213046434927224e-08)], gammas = [np.float64(-1.277880888855294), np.float64(-1.123266277346253), np.float64(0.8510845193010576), np.float64(3.0059756426005135)]

---------- 13/50 random_attempts -----------

E_min = -0.08312779775867714
E_min's parameters: betas = [np.float64(1.123566909198805), np.float64(2.067378789018691), np.float64(2.963605403973955), np.float64(5.881541744940616)], gammas = [np.float64(-6.435947330920847), np.float64(-6.467630733653902), np.float64(6.465895515304762), np.float64(-6.347155751119159)]

---------- 14/50 random_attempts -----------

E_min = -0.12857142857142811
E_min's parameters: betas = [np.float64(6.283185208891703), np.float64(6.2831852290432675), np.float64(3.141592672128193), np.float64(7.186583949772543e-08)], gammas = [np.float64(-1.9616576068644804), np.float64(-6.464123314536611), np.float64(-6.4670783352844925), np.float64(-6.467183572494402)]

---------- 15/50 random_attempts -----------

E_min = -0.1285714285407635
E_min's parameters: betas = [np.float64(9.423838546637093e-07), np.float64(0.0), np.float64(3.141558982535111), np.float64(0.0)], gammas = [np.float64(-6.467984875037805), np.float64(6.467984550979965), np.float64(-6.46798487503781), np.float64(-6.467984875037752)]

---------- 16/50 random_attempts -----------

E_min = -0.09169205116099942
E_min's parameters: betas = [np.float64(1.1671059039091123), np.float64(2.763866577702146), np.float64(3.310448332425228), np.float64(4.323392504696756)], gammas = [np.float64(-4.5942868681719435), np.float64(-6.4486329197896985), np.float64(-0.7041975827250382), np.float64(-2.8594558684716915)]

---------- 17/50 random_attempts -----------

E_min = -0.10225015063012198
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(4.710379139899482), np.float64(3.963852849346157), np.float64(3.608071016278318)], gammas = [np.float64(-2.863928991727836), np.float64(-0.07509974331462446), np.float64(1.9578182513367827e-05), np.float64(2.8820938086447584e-05)]

---------- 18/50 random_attempts -----------

E_min = -0.12487501833008363
E_min's parameters: betas = [np.float64(0.40296377419464635), np.float64(5.843740716546208), np.float64(2.524176669056219), np.float64(1.3302247849897504)], gammas = [np.float64(-5.57324796228676), np.float64(-0.18849225079015805), np.float64(0.14891313344956952), np.float64(0.027913802784244362)]

---------- 19/50 random_attempts -----------

E_min = -0.12857142857142823
E_min's parameters: betas = [np.float64(3.1415925898859145), np.float64(2.4356322876993316e-08), np.float64(2.7861902048484864e-08), np.float64(7.024202389570503e-08)], gammas = [np.float64(6.4679848750378), np.float64(6.465801590448807), np.float64(0.9852442764584968), np.float64(1.1510021328314424)]

---------- 20/50 random_attempts -----------

E_min = -0.12857142857137244
E_min's parameters: betas = [np.float64(3.1415927088819924), np.float64(2.0895923743457427e-05), np.float64(6.226153882788286), np.float64(0.05701049615380929)], gammas = [np.float64(6.467984875037793), np.float64(6.434634085233126), np.float64(-0.03743459725475393), np.float64(-2.09888541506603e-05)]

---------- 21/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.141592644095397), np.float64(1.2386493501397695e-07), np.float64(6.28318447440137), np.float64(7.16250968328474e-07)], gammas = [np.float64(3.904668335919549), np.float64(-0.08608066192722941), np.float64(6.455627334919238), np.float64(0.8609716785162961)]

---------- 22/50 random_attempts -----------

E_min = -0.1285714285714285
E_min's parameters: betas = [np.float64(2.4437483466242762e-08), np.float64(3.141592654715417), np.float64(6.283185276724491), np.float64(6.2831852762960825)], gammas = [np.float64(6.0167140883209935), np.float64(-6.46692868894954), np.float64(6.4679629322950145), np.float64(2.9921653696835766)]

---------- 23/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415926677095403), np.float64(3.268107909920005e-08), np.float64(6.283185278192336), np.float64(6.283185301705988)], gammas = [np.float64(2.566866919357392), np.float64(4.116880996625797), np.float64(-5.378112376243628), np.float64(-1.1968444570690768)]

---------- 24/50 random_attempts -----------

E_min = -0.08208691704142351
E_min's parameters: betas = [np.float64(1.0816923233806637), np.float64(1.5333919357404864), np.float64(6.283185307179586), np.float64(3.603064846315606)], gammas = [np.float64(-6.055535598331902), np.float64(6.46798487503781), np.float64(-3.1026596172108425), np.float64(4.844192877961847)]

---------- 25/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(4.4760510868911225e-09), np.float64(6.283185307179586), np.float64(3.141592653187362), np.float64(1.3301275133658288e-08)], gammas = [np.float64(-1.580414381903957), np.float64(-5.436814833970155), np.float64(-2.0072501783407035), np.float64(0.41341419678249824)]

---------- 26/50 random_attempts -----------

E_min = -0.12696972230948644
E_min's parameters: betas = [np.float64(4.916546989775951), np.float64(1.5898645373148912), np.float64(5.03194012713654), np.float64(4.519522026093718)], gammas = [np.float64(2.8152087985502723), np.float64(5.858114287573308e-05), np.float64(-0.00010324497961377042), np.float64(-9.208319318112842e-06)]

---------- 27/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(6.2831853056925215), np.float64(3.260939748708949e-09), np.float64(3.141592630189226), np.float64(1.1686294937493256e-08)], gammas = [np.float64(6.467975577879047), np.float64(-4.140337228938473), np.float64(2.017023239461865), np.float64(-0.41177965626699886)]

---------- 28/50 random_attempts -----------

E_min = -0.07696620560621145
E_min's parameters: betas = [np.float64(1.4394028360496165), np.float64(5.393569069357406), np.float64(0.0010080314982653426), np.float64(4.67271817218411)], gammas = [np.float64(-6.46798487503704), np.float64(6.467984875037789), np.float64(6.465001708411749), np.float64(6.456430983824575)]

---------- 29/50 random_attempts -----------

E_min = -0.1285714285528622
E_min's parameters: betas = [np.float64(3.1416121829900607), np.float64(6.266423403048463), np.float64(6.22740591558984), np.float64(0.07249224575070663)], gammas = [np.float64(0.696063649463708), np.float64(2.816662773306573), np.float64(-1.4030878633492359), np.float64(0.32433299470098276)]

---------- 30/50 random_attempts -----------

E_min = -0.07486680523685924
E_min's parameters: betas = [np.float64(2.9318874224015854), np.float64(5.234496000195713), np.float64(3.064557670539407), np.float64(1.8863433375219278)], gammas = [np.float64(6.4679848750378), np.float64(0.07176711214324641), np.float64(-0.009423401374970585), np.float64(0.06873202522321928)]

---------- 31/50 random_attempts -----------

E_min = -0.0749275820805556
E_min's parameters: betas = [np.float64(2.9544677149723517), np.float64(5.221777153756771), np.float64(3.0526289570796923), np.float64(1.8602079498832322)], gammas = [np.float64(-0.9710233699450764), np.float64(-6.4679848747401465), np.float64(0.8388022019278476), np.float64(-6.467984875037768)]

---------- 32/50 random_attempts -----------

E_min = -0.10725335576522438
E_min's parameters: betas = [np.float64(0.31081226285521457), np.float64(4.8876917419385855), np.float64(4.102008903758421), np.float64(3.887273827538671)], gammas = [np.float64(-3.4249199319949426), np.float64(-1.9436066669494645), np.float64(-6.466304003964829), np.float64(-0.5104745897595331)]

---------- 33/50 random_attempts -----------

E_min = -0.12857142833914406
E_min's parameters: betas = [np.float64(3.1415940641304205), np.float64(6.121644798976286), np.float64(0.16154078822797802), np.float64(0.0)], gammas = [np.float64(0.6640704736886522), np.float64(-1.6786378455408615), np.float64(-0.0002977000092426024), np.float64(0.8376279144655489)]

---------- 34/50 random_attempts -----------

E_min = -0.12857142857138892
E_min's parameters: betas = [np.float64(3.141591873533223), np.float64(6.283179657340785), np.float64(6.280702827352241), np.float64(0.00248860880082662)], gammas = [np.float64(3.56647371785633), np.float64(-1.500996348795875), np.float64(4.474298964783252), np.float64(-0.004574907271859354)]

---------- 35/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.141592652500885), np.float64(2.1396017420416657e-10), np.float64(6.283185306753747), np.float64(6.2831853070971135)], gammas = [np.float64(-1.168009203048273), np.float64(1.0299875580278517), np.float64(-3.8379978935341454), np.float64(-6.467133906573008)]

---------- 36/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926762444686), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-2.0094559322282377), np.float64(-6.26074294978323), np.float64(-0.16790680198601393), np.float64(-4.511196231446847)]

---------- 37/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(6.283185305194854), np.float64(3.1415926750840217), np.float64(7.687768695671906e-08), np.float64(6.283185219677396)], gammas = [np.float64(-3.4525182406439248), np.float64(6.303764100424248), np.float64(-6.03494040554868), np.float64(6.070952693293037)]

---------- 38/50 random_attempts -----------

E_min = -0.07492758068726849
E_min's parameters: betas = [np.float64(2.9545617280363494), np.float64(5.222076270922251), np.float64(3.052508827096413), np.float64(1.8599670143921498)], gammas = [np.float64(4.046402494691327), np.float64(-6.46798487503781), np.float64(0.8427341053048425), np.float64(-6.467984875037448)]

---------- 39/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.1415926761325146), np.float64(6.2831831113881), np.float64(6.283174725344574), np.float64(1.2758512582089555e-05)], gammas = [np.float64(6.4679828072935575), np.float64(-0.08050100970356619), np.float64(1.9514413409916092), np.float64(-0.3272607773755085)]

---------- 40/50 random_attempts -----------

E_min = -0.128571427533583
E_min's parameters: betas = [np.float64(3.1414522814506065), np.float64(6.124485761720339), np.float64(0.004664263607530942), np.float64(0.15438987232353113)], gammas = [np.float64(6.430684372671965), np.float64(6.4557991996011115), np.float64(-6.2668991088489), np.float64(6.451010807787174)]

---------- 41/50 random_attempts -----------

E_min = -0.08964782291572232
E_min's parameters: betas = [np.float64(2.717317458253468), np.float64(4.640709037866101), np.float64(5.55435516590472), np.float64(4.554583576717073)], gammas = [np.float64(3.2962409075225603), np.float64(-6.19492654852777), np.float64(1.9983405031346912), np.float64(0.4958700114159691)]

---------- 42/50 random_attempts -----------

E_min = -0.1285714285714284
E_min's parameters: betas = [np.float64(7.20267767475075e-09), np.float64(3.1415927016645426), np.float64(6.283185306693429), np.float64(6.283185213674269)], gammas = [np.float64(-6.424074069455071), np.float64(6.467984869547018), np.float64(-0.09370469433158252), np.float64(3.0329446512409874)]

---------- 43/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.1415926444762974), np.float64(2.3687781242222875e-08), np.float64(4.177887185092145e-07), np.float64(6.283184865506329)], gammas = [np.float64(-1.463022406293854), np.float64(4.62086468720376), np.float64(-6.467984260173522), np.float64(-0.6880384088271044)]

---------- 44/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(6.28318459876906), np.float64(6.283184493960615), np.float64(6.2831851952568005), np.float64(3.141592655858018)], gammas = [np.float64(-0.2206252792484596), np.float64(-0.9858490752696822), np.float64(-6.422526450939967), np.float64(-3.311752322690322)]

---------- 45/50 random_attempts -----------

E_min = -0.12857142857142848
E_min's parameters: betas = [np.float64(3.1415926241915964), np.float64(6.283183447449522), np.float64(2.009907863385475e-05), np.float64(6.283167013978399)], gammas = [np.float64(-1.4188042901141902), np.float64(0.32914365687314484), np.float64(3.6730335412504758), np.float64(0.37763869058876154)]

---------- 46/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.141592638705321), np.float64(0.0), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(2.1579186873407483), np.float64(6.467984875037807), np.float64(5.981830063977959), np.float64(1.0496290190197652)]

---------- 47/50 random_attempts -----------

E_min = -0.1285714285714267
E_min's parameters: betas = [np.float64(6.283185159484702), np.float64(3.1415926213434338), np.float64(6.283185233747507), np.float64(1.284983826672228e-07)], gammas = [np.float64(-6.467984656659473), np.float64(1.5264529495025534), np.float64(-3.4687276137037544), np.float64(-6.4679848750378)]

---------- 48/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(1.733525344515842e-07), np.float64(6.283185307179586), np.float64(1.7260965946989088e-07), np.float64(3.141592643630567)], gammas = [np.float64(0.2891936651623699), np.float64(6.048489017741379), np.float64(-4.900951080819862), np.float64(-6.342651396544637)]

---------- 49/50 random_attempts -----------

E_min = -0.128571414010535
E_min's parameters: betas = [np.float64(3.14153666486774), np.float64(0.05494321872318897), np.float64(6.003470209761453), np.float64(0.22497102997974228)], gammas = [np.float64(5.816095646956342), np.float64(1.8048548069302512), np.float64(1.8928710846394639), np.float64(0.4870827634643755)]

---------- 50/50 random_attempts -----------

E_min = -0.12857142857142848
E_min's parameters: betas = [np.float64(2.596983373744852e-10), np.float64(3.6503567901031355e-08), np.float64(7.800688463972234e-09), np.float64(3.141592621257444)], gammas = [np.float64(-6.467857237484916), np.float64(-3.6059605563188857), np.float64(6.467984875037786), np.float64(-3.3073146227891774)]

*******************************
Attempt that reached the best result with E_min = -0.12857142857142861 is #8 
TOTAL ELAPSED TIME: 21.26103494167328 minutes.
