
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.05714285714237847
E_min's parameters: betas = [np.float64(3.1417267331155783), np.float64(6.283185307179586), np.float64(6.283051311541702), np.float64(0.0)], gammas = [np.float64(1.420680015666211), np.float64(-1.817593517486308), np.float64(0.4305460005179948), np.float64(3.191719314857681)]

---------- 2/50 random_attempts -----------

E_min = -0.05714285714285702
E_min's parameters: betas = [np.float64(3.1415928294166777), np.float64(6.283185211189147), np.float64(6.283185149511681), np.float64(6.283185307179586)], gammas = [np.float64(0.7023257276686606), np.float64(4.618706783626308), np.float64(3.3889431510061683), np.float64(-3.8992681851681095)]

---------- 3/50 random_attempts -----------

E_min = -0.05714285714285351
E_min's parameters: betas = [np.float64(3.1874692339091987e-07), np.float64(3.141571699235682), np.float64(5.079750465740711e-05), np.float64(6.283154738134159)], gammas = [np.float64(-2.8029846515700036), np.float64(-4.252206431908233), np.float64(-4.4058636839189536), np.float64(-3.0533073384785037)]

---------- 4/50 random_attempts -----------

E_min = -0.03571428564399966
E_min's parameters: betas = [np.float64(3.142939303096437), np.float64(6.281793642352625), np.float64(6.283184336915029), np.float64(3.1416153684050707)], gammas = [np.float64(0.4033363908303497), np.float64(-4.699254542856368), np.float64(0.45999549662866657), np.float64(-2.948580828610606)]

---------- 5/50 random_attempts -----------

E_min = -0.03469768217982275
E_min's parameters: betas = [np.float64(4.500523796831752), np.float64(1.498990049953823), np.float64(0.851453230702526), np.float64(6.283185307179586)], gammas = [np.float64(2.2234762741558227), np.float64(4.780684472854033), np.float64(4.780684472852677), np.float64(-4.780684472854033)]

---------- 6/50 random_attempts -----------

E_min = -0.057142857142857155
E_min's parameters: betas = [np.float64(1.1940744236856646e-08), np.float64(3.141591604723531), np.float64(2.081557303265816e-06), np.float64(6.2831842289086435)], gammas = [np.float64(-3.782413274473761), np.float64(-3.7696580937819006), np.float64(4.663326772127698), np.float64(4.75027996572252)]

---------- 7/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185283976665), np.float64(3.1415938858903063), np.float64(6.283178610683956), np.float64(5.487270336125435e-06)], gammas = [np.float64(0.8714995936518025), np.float64(2.975031557185111), np.float64(-4.780684472854033), np.float64(-1.0873406520110422)]

---------- 8/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185304902794), np.float64(6.283185299618565), np.float64(3.141592411998629), np.float64(2.489158913397948e-07)], gammas = [np.float64(-4.780684472854033), np.float64(-4.780684263595353), np.float64(-1.7855019360906002), np.float64(-1.066240777985155)]

---------- 9/50 random_attempts -----------

E_min = -0.05714285714285458
E_min's parameters: betas = [np.float64(3.1415976385423523), np.float64(2.164518472175198e-06), np.float64(6.28317808992959), np.float64(6.283185307179586)], gammas = [np.float64(4.5241804956505085), np.float64(0.8188210718330236), np.float64(-2.434944921360585), np.float64(-4.608862388094257)]

---------- 10/50 random_attempts -----------

E_min = -0.05714285714285713
E_min's parameters: betas = [np.float64(9.398795949910424e-09), np.float64(3.1415718568432047), np.float64(2.7015477327986854e-05), np.float64(6.283178991849413)], gammas = [np.float64(3.054428676695929), np.float64(-4.745856006423134), np.float64(1.4421643554304573), np.float64(4.773947678146554)]

---------- 11/50 random_attempts -----------

E_min = -0.05714285714285711
E_min's parameters: betas = [np.float64(2.5986829840873947e-09), np.float64(1.1199688800809288e-08), np.float64(3.141592402998546), np.float64(2.7333850977655994e-07)], gammas = [np.float64(-4.780684472854033), np.float64(4.780684472854033), np.float64(-4.780684395136255), np.float64(4.293720694272029)]

---------- 12/50 random_attempts -----------

E_min = -0.0571428571423067
E_min's parameters: betas = [np.float64(3.1431407339892727), np.float64(6.281193194952694), np.float64(6.283179691308067), np.float64(0.0004643442232505315)], gammas = [np.float64(4.249402973003761), np.float64(-2.117778963872193), np.float64(-2.830659383034848), np.float64(-4.334682001303465)]

---------- 13/50 random_attempts -----------

E_min = -0.057142857142857065
E_min's parameters: betas = [np.float64(3.1416057247569693), np.float64(0.00010890040581361576), np.float64(6.283054606574488), np.float64(8.9334260301454e-06)], gammas = [np.float64(1.5554460508210484), np.float64(4.780684472854033), np.float64(-0.2612496466824079), np.float64(3.361703717381605)]

---------- 14/50 random_attempts -----------

E_min = -0.03694135850739005
E_min's parameters: betas = [np.float64(0.6906951996405866), np.float64(0.8301137346375702), np.float64(0.7862801234363097), np.float64(3.507243644389998)], gammas = [np.float64(-4.780684472854032), np.float64(-4.473458225752626), np.float64(-4.599555603728046), np.float64(-3.6465521039267745)]

---------- 15/50 random_attempts -----------

E_min = -0.05714285714229296
E_min's parameters: betas = [np.float64(3.141635961707049), np.float64(3.14158887816782), np.float64(3.14158999620952), np.float64(3.1416347442534778)], gammas = [np.float64(-4.779532415562403), np.float64(3.8486163465963976), np.float64(-1.6237146075832691), np.float64(1.463778730703766)]

---------- 16/50 random_attempts -----------

E_min = -0.05714285714281809
E_min's parameters: betas = [np.float64(3.1426696492484885), np.float64(6.278808868785218), np.float64(1.649324384973246e-06), np.float64(0.0033015448376633116)], gammas = [np.float64(2.3787122362878828), np.float64(-2.3105732481484162), np.float64(-2.537206724239106), np.float64(1.7857332326469475)]

---------- 17/50 random_attempts -----------

E_min = -0.057142857142857155
E_min's parameters: betas = [np.float64(6.283185300870111), np.float64(3.1415284368335294), np.float64(6.608585282794793e-05), np.float64(6.283183433503013)], gammas = [np.float64(3.3417196678144707), np.float64(4.780684472854032), np.float64(-0.13647940768066225), np.float64(-4.556039073120035)]

---------- 18/50 random_attempts -----------

E_min = -0.0571428571428566
E_min's parameters: betas = [np.float64(3.1416304455034703), np.float64(6.283163469351432), np.float64(6.283164363249618), np.float64(4.873322707378837e-06)], gammas = [np.float64(4.780684472854033), np.float64(1.5562350950089558), np.float64(-4.775003709621341), np.float64(-4.628085798812206)]

---------- 19/50 random_attempts -----------

E_min = -0.057142857142196905
E_min's parameters: betas = [np.float64(3.1415752794846146), np.float64(3.1415983280907764), np.float64(3.141594444893249), np.float64(3.1415832762897162)], gammas = [np.float64(2.546058024904359), np.float64(-0.7837581227467927), np.float64(-0.5522642572568791), np.float64(1.9115923369344632)]

---------- 20/50 random_attempts -----------

E_min = -0.03571428571428573
E_min's parameters: betas = [np.float64(3.1420040997189336), np.float64(6.282555428899479), np.float64(0.0002194523812855329), np.float64(3.1415926759380817)], gammas = [np.float64(-3.8850615690797), np.float64(-1.9303615648359491), np.float64(-3.6246382264383117), np.float64(-0.0533905819906377)]

---------- 21/50 random_attempts -----------

E_min = -0.05714285714277592
E_min's parameters: betas = [np.float64(3.14160373064947), np.float64(3.1415928066067424), np.float64(3.1415947348854942), np.float64(3.1416036805185614)], gammas = [np.float64(1.420474268784607), np.float64(4.139608897246516), np.float64(-4.66269397436856), np.float64(2.4322270601858462)]

---------- 22/50 random_attempts -----------

E_min = -0.05714285714285714
E_min's parameters: betas = [np.float64(6.2831853005376015), np.float64(3.1415414790852427), np.float64(0.00011261940504612834), np.float64(6.283123848316737)], gammas = [np.float64(-4.761808431614253), np.float64(0.20766088481003475), np.float64(-0.8377620922649361), np.float64(-0.7067121280368973)]

---------- 23/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(9.911939328852942e-09), np.float64(6.283185304884053), np.float64(6.283185285992238), np.float64(3.141592659358598)], gammas = [np.float64(-3.0516649241620053), np.float64(-0.9523876351677791), np.float64(-1.3031865030825323), np.float64(2.9117818880102604)]

---------- 24/50 random_attempts -----------

E_min = -0.035714285712173575
E_min's parameters: betas = [np.float64(3.1484643150053166), np.float64(0.022306011336763333), np.float64(6.254037888550177), np.float64(3.1415888062306627)], gammas = [np.float64(0.8261175793165274), np.float64(-4.752091877656552), np.float64(1.1217087442810982), np.float64(-0.22758799043256236)]

---------- 25/50 random_attempts -----------

E_min = -0.03571428571427368
E_min's parameters: betas = [np.float64(7.633291781359593e-07), np.float64(6.283185307179586), np.float64(3.141590509196672), np.float64(3.1415928373571)], gammas = [np.float64(-4.780684472854033), np.float64(0.4843820485187984), np.float64(0.605000158185863), np.float64(-2.7585746075656514)]

---------- 26/50 random_attempts -----------

E_min = -0.057142857142822495
E_min's parameters: betas = [np.float64(3.140585342558999), np.float64(6.279012043920067), np.float64(0.005186370428199095), np.float64(6.283176097556844)], gammas = [np.float64(-1.7339131219182495), np.float64(2.9881890717005204), np.float64(-0.5787925204035985), np.float64(1.2003740333925759)]

---------- 27/50 random_attempts -----------

E_min = -0.05714285714285282
E_min's parameters: betas = [np.float64(2.8604557729121373e-07), np.float64(3.1411329020086707), np.float64(0.00046017668840146655), np.float64(6.283184672884962)], gammas = [np.float64(1.4697401651390478), np.float64(4.767795977371042), np.float64(0.015636407874102976), np.float64(-2.4160193665656657)]

---------- 28/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185303716856), np.float64(6.283185301049379), np.float64(1.0187069567021076e-09), np.float64(3.1415926762440805)], gammas = [np.float64(0.2951548249575974), np.float64(-1.426339222336726), np.float64(3.5171590706046842), np.float64(-2.941171561218275)]

---------- 29/50 random_attempts -----------

E_min = -0.038302639081084056
E_min's parameters: betas = [np.float64(4.450423032079568), np.float64(1.209848311248209), np.float64(2.313648873615379), np.float64(4.6341429907993525)], gammas = [np.float64(4.779140579359035), np.float64(-4.780516954323595), np.float64(-4.780650309671767), np.float64(4.780684472854032)]

---------- 30/50 random_attempts -----------

E_min = -0.057142857142851076
E_min's parameters: betas = [np.float64(3.1426089293099917), np.float64(6.2825834744794555), np.float64(6.280895218030909), np.float64(0.0018750250645993079)], gammas = [np.float64(4.618942250606478), np.float64(4.374778957958984), np.float64(-3.4109879253021242), np.float64(1.6160289404671602)]

---------- 31/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.2831853062453265), np.float64(6.283185306805449), np.float64(3.1415926530722316)], gammas = [np.float64(3.633788830593633), np.float64(0.6367397572955695), np.float64(1.9291156072748379), np.float64(1.9549088700762582)]

---------- 32/50 random_attempts -----------

E_min = -0.05714285714285208
E_min's parameters: betas = [np.float64(3.1415148744633346), np.float64(1.2738217791919332e-05), np.float64(0.000713507592930037), np.float64(6.282535527971669)], gammas = [np.float64(1.7318435418849527), np.float64(-1.3839346723526005), np.float64(-4.76754268237886), np.float64(-0.6318246155937131)]

---------- 33/50 random_attempts -----------

E_min = -0.05714285714285716
E_min's parameters: betas = [np.float64(3.1414722628192226), np.float64(6.282814902372808), np.float64(0.0004818932011858353), np.float64(8.86150753654527e-06)], gammas = [np.float64(-4.424011941839349), np.float64(-1.350955443408979), np.float64(0.3888277949528351), np.float64(-3.188270263114222)]

---------- 34/50 random_attempts -----------

E_min = -0.0353864594024663
E_min's parameters: betas = [np.float64(4.451176143147952), np.float64(1.3209755703458654), np.float64(0.46823740842284123), np.float64(0.6548975403121429)], gammas = [np.float64(-4.780684472854032), np.float64(-4.780684472544175), np.float64(-4.780684472854032), np.float64(-2.6702819320346016)]

---------- 35/50 random_attempts -----------

E_min = -0.05714285714285715
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185306087441), np.float64(1.8159764447053849e-09), np.float64(3.141592650963981)], gammas = [np.float64(-4.05944694672316), np.float64(-0.08541529310871021), np.float64(-1.6315980163554635), np.float64(-4.776497247420961)]

---------- 36/50 random_attempts -----------

E_min = -0.03571428570716291
E_min's parameters: betas = [np.float64(3.141454340609614), np.float64(0.00011907281712740189), np.float64(3.14161315993567), np.float64(6.28315253316494)], gammas = [np.float64(4.776557136165174), np.float64(-1.6406822139479011), np.float64(0.7354101555559249), np.float64(-0.08430322441124838)]

---------- 37/50 random_attempts -----------

E_min = -0.05714285714250797
E_min's parameters: betas = [np.float64(3.1425163438908754), np.float64(6.2802420086660895), np.float64(0.0020315283964620857), np.float64(8.459445629983972e-08)], gammas = [np.float64(0.09964968027758893), np.float64(-4.308621181000435), np.float64(-1.956026727867191), np.float64(-1.5205092490941445)]

---------- 38/50 random_attempts -----------

E_min = -0.05714285714228964
E_min's parameters: betas = [np.float64(3.141603147844082), np.float64(3.1415882194656284), np.float64(3.141591342554932), np.float64(3.1415947794725554)], gammas = [np.float64(-3.1766061123782348), np.float64(0.13381599348716433), np.float64(-4.780576019630567), np.float64(2.4509166896189707)]

---------- 39/50 random_attempts -----------

E_min = -0.057142515529011936
E_min's parameters: betas = [np.float64(3.0300849467632727), np.float64(3.1412061637674835), np.float64(3.1412890670901845), np.float64(3.029667159699301)], gammas = [np.float64(0.5971698047242939), np.float64(1.4343235608442662), np.float64(-4.752871933463511), np.float64(0.03570604029705235)]

---------- 40/50 random_attempts -----------

E_min = -0.03571428571428177
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415674330490773), np.float64(2.6350331804947413e-05), np.float64(3.1415918837506824)], gammas = [np.float64(2.9163742499343273), np.float64(-4.721079970411981), np.float64(-0.6682667952392436), np.float64(-3.972740188699748)]

---------- 41/50 random_attempts -----------

E_min = -0.057142857142637386
E_min's parameters: betas = [np.float64(3.1416248273250407), np.float64(3.1415925155268623), np.float64(3.141591267408942), np.float64(3.141627132202774)], gammas = [np.float64(-3.324066275932854), np.float64(4.446309729892644), np.float64(-1.655861343912443), np.float64(1.4101769061974725)]

---------- 42/50 random_attempts -----------

E_min = -0.05714285714285555
E_min's parameters: betas = [np.float64(3.1412944596662378), np.float64(1.0090963911796593e-05), np.float64(6.2828684406951405), np.float64(0.0006041567565722629)], gammas = [np.float64(4.419844525731893), np.float64(-1.1290174696916417), np.float64(-2.157962879485682), np.float64(1.5854526132176099)]

---------- 43/50 random_attempts -----------

E_min = -0.05714285714285712
E_min's parameters: betas = [np.float64(3.1417128486278276), np.float64(6.28290963821836), np.float64(0.004710579971269656), np.float64(6.27863019021634)], gammas = [np.float64(-3.999612258272558), np.float64(-2.4885889159289487), np.float64(-4.776254223186038), np.float64(-0.09790617761569513)]

---------- 44/50 random_attempts -----------

E_min = -0.0369921232204405
E_min's parameters: betas = [np.float64(0.6898196600936188), np.float64(0.8814110532748161), np.float64(0.7428778535498206), np.float64(3.5003637656908886)], gammas = [np.float64(-4.780684472854032), np.float64(-4.780684472854032), np.float64(-4.780617231702321), np.float64(-4.776799865208215)]

---------- 45/50 random_attempts -----------

E_min = -0.035714285714285705
E_min's parameters: betas = [np.float64(3.141592654713875), np.float64(3.1415926916782935), np.float64(6.283185307179586), np.float64(6.283185267870149)], gammas = [np.float64(0.8272354224563151), np.float64(0.8284245544043451), np.float64(-3.296693729228793), np.float64(-2.053564676117781)]

---------- 46/50 random_attempts -----------

E_min = -0.05714285714285712
E_min's parameters: betas = [np.float64(3.1415930964123384), np.float64(6.283184886489608), np.float64(6.2831852933154035), np.float64(6.283185303848307)], gammas = [np.float64(-1.6107223239789892), np.float64(3.374789229737681), np.float64(1.625927781668298), np.float64(4.780684472854033)]

---------- 47/50 random_attempts -----------

E_min = -0.05714285714231147
E_min's parameters: betas = [np.float64(3.1415993467015477), np.float64(3.1415937285534907), np.float64(3.141596297011697), np.float64(3.141595758751697)], gammas = [np.float64(4.759008153902675), np.float64(0.7726417859433203), np.float64(-0.029182961671770594), np.float64(3.5763608493763943)]

---------- 48/50 random_attempts -----------

E_min = -0.05714283691524591
E_min's parameters: betas = [np.float64(3.1671796422226492), np.float64(0.12825016994104993), np.float64(6.283178772533274), np.float64(6.129449133919689)], gammas = [np.float64(-4.106882773014755), np.float64(4.780684472854032), np.float64(0.0945659382032715), np.float64(-0.8891445515072269)]

---------- 49/50 random_attempts -----------

E_min = -0.03821438476366003
E_min's parameters: betas = [np.float64(4.468205068709414), np.float64(1.2129205404429113), np.float64(2.3106418627350287), np.float64(4.610614958543733)], gammas = [np.float64(-2.106826145908074), np.float64(-0.1338006754836648), np.float64(-0.197652701192228), np.float64(0.09158809618125885)]

---------- 50/50 random_attempts -----------

E_min = -0.057142855171125634
E_min's parameters: betas = [np.float64(3.1306965452331674), np.float64(0.10651082974810587), np.float64(0.0), np.float64(6.187481183993347)], gammas = [np.float64(2.860789900136294), np.float64(-4.013816342915609), np.float64(1.2074505744653328), np.float64(-1.657953705468174)]

*******************************
Attempt that reached the best result with E_min = -0.05714285714285716 is #33 
TOTAL ELAPSED TIME: 19.115854334831237 minutes.
