
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.1415926764077953), np.float64(6.283181160495304), np.float64(2.658046165535888e-05), np.float64(6.283162838444668)], gammas = [np.float64(-2.4931055893176666), np.float64(-3.58414426918434), np.float64(-2.353423522803525), np.float64(-0.4351603196338618)]

---------- 2/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926319054504), np.float64(6.283184935389359), np.float64(3.778101356753891e-07)], gammas = [np.float64(-0.5946297843547347), np.float64(-6.429888454937412), np.float64(-1.8608992663814365), np.float64(0.25639935345746073)]

---------- 3/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(1.6985951378084477e-08), np.float64(3.14159262774514)], gammas = [np.float64(-2.861140893898509), np.float64(-6.467617990979411), np.float64(1.8200700842526392), np.float64(-1.7007588495922643)]

---------- 4/50 random_attempts -----------

E_min = -0.055849721180812856
E_min's parameters: betas = [np.float64(4.336645610754342), np.float64(2.171712631940153), np.float64(4.714019697129103), np.float64(2.691291066702515)], gammas = [np.float64(6.465769749232507), np.float64(6.467046744103605), np.float64(5.684964681615558), np.float64(6.467056586168418)]

---------- 5/50 random_attempts -----------

E_min = -0.08571428571428512
E_min's parameters: betas = [np.float64(3.141592489432435), np.float64(9.334544810695288e-07), np.float64(6.283184589091284), np.float64(6.283185094620906)], gammas = [np.float64(1.03439038410892), np.float64(1.8068546785303559), np.float64(-2.5041373855517928), np.float64(-0.7593660271040596)]

---------- 6/50 random_attempts -----------

E_min = -0.08571428571418807
E_min's parameters: betas = [np.float64(3.141593844217157), np.float64(6.283185307179586), np.float64(6.28308714940869), np.float64(9.73071333342143e-05)], gammas = [np.float64(2.335324886494504), np.float64(3.4751538876858197), np.float64(1.3354657149724223), np.float64(0.4483170206970727)]

---------- 7/50 random_attempts -----------

E_min = -0.08571428571428569
E_min's parameters: betas = [np.float64(3.1415925925865777), np.float64(6.283185285432765), np.float64(6.620175787496761e-08), np.float64(6.283185278049253)], gammas = [np.float64(-6.466258379864505), np.float64(0.9464645980191743), np.float64(-3.876055951687738), np.float64(6.00474927269928)]

---------- 8/50 random_attempts -----------

E_min = -0.08571428571428569
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926540754784), np.float64(6.283185273766252), np.float64(6.283185307179586)], gammas = [np.float64(-3.0516068358693262), np.float64(-3.4328228512364563), np.float64(3.548849375920774), np.float64(-1.9608743972253753)]

---------- 9/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185294873026), np.float64(3.141592678377121), np.float64(6.283185293629376), np.float64(6.00731705886888e-09)], gammas = [np.float64(-1.130986631286774), np.float64(-5.305621651356821), np.float64(4.354525097572663), np.float64(-6.259530223048076)]

---------- 10/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185301190414), np.float64(6.283185306408306), np.float64(3.1415926568197996)], gammas = [np.float64(-1.5581513955309205), np.float64(3.8972503926852884), np.float64(1.1798888009131157), np.float64(-1.5322571159329919)]

---------- 11/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(2.7801852746698414e-09), np.float64(3.141592646882181), np.float64(8.586986104135046e-09), np.float64(0.0)], gammas = [np.float64(-3.353597435838526), np.float64(-6.467937156863931), np.float64(-5.303723080163159), np.float64(0.09097208204229787)]

---------- 12/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.0031207456330126e-09), np.float64(3.1415926537989423), np.float64(6.283185241551086), np.float64(6.524459109207955e-08)], gammas = [np.float64(-0.48394881603251605), np.float64(-3.1633455403284922), np.float64(-0.19392660445459184), np.float64(-0.6931116719851029)]

---------- 13/50 random_attempts -----------

E_min = -0.08571428571427925
E_min's parameters: betas = [np.float64(3.397149115065834e-08), np.float64(3.141592635058355), np.float64(6.271200902079871), np.float64(0.011984382058971697)], gammas = [np.float64(-6.447755262942303), np.float64(-2.101876174288581), np.float64(-0.23483305766289425), np.float64(0.0001993419626907029)]

---------- 14/50 random_attempts -----------

E_min = -0.0558495376162798
E_min's parameters: betas = [np.float64(4.335126129997474), np.float64(2.17303164773025), np.float64(4.713533429250129), np.float64(2.6944760809885526)], gammas = [np.float64(2.151998617760822), np.float64(-6.467829471912817), np.float64(-5.697810293456425), np.float64(-6.4645036950297685)]

---------- 15/50 random_attempts -----------

E_min = -0.08571428457601353
E_min's parameters: betas = [np.float64(3.141613299001051), np.float64(0.002554542534831677), np.float64(6.1919691176666305), np.float64(0.0887726062296803)], gammas = [np.float64(-6.467984875034823), np.float64(1.0307785841158594), np.float64(5.914639520766091), np.float64(0.164060994848168)]

---------- 16/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592660019568), np.float64(1.2997672050027427e-08), np.float64(6.283185298694642), np.float64(6.283185301234079)], gammas = [np.float64(4.524325761018048), np.float64(1.739522763331187), np.float64(-5.171948704465578), np.float64(-5.655524763797684)]

---------- 17/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(1.4982189400146569e-09), np.float64(3.1415926483485483), np.float64(6.283185153740707), np.float64(1.4892558509181352e-07)], gammas = [np.float64(-6.467129821994593), np.float64(6.34877557639028), np.float64(-6.4628169537598215), np.float64(1.5158725480752548)]

---------- 18/50 random_attempts -----------

E_min = -0.05605058682748873
E_min's parameters: betas = [np.float64(4.068165679465215), np.float64(6.283185137088363), np.float64(1.6633097725939967), np.float64(2.3499872983284558)], gammas = [np.float64(5.66802488569836), np.float64(0.9666676555756135), np.float64(2.8531522192377885), np.float64(6.456039374242149)]

---------- 19/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185302288538), np.float64(6.283185299455064), np.float64(3.1415926628177413), np.float64(6.283185300142081)], gammas = [np.float64(-0.08614205218795204), np.float64(1.5115247166914647), np.float64(2.0730224699747613), np.float64(6.002472755772127)]

---------- 20/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592656615357), np.float64(7.060772834909174e-09), np.float64(6.327068214515244e-11), np.float64(9.478123482724074e-10)], gammas = [np.float64(-0.17110956071333), np.float64(4.613322386676421), np.float64(6.467984875037729), np.float64(5.431713957938497)]

---------- 21/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592661097408), np.float64(6.283185302707963), np.float64(6.283185302180867), np.float64(6.283185297278616)], gammas = [np.float64(6.410202080225886), np.float64(6.174292300307533), np.float64(6.467984875037807), np.float64(-6.467984875037809)]

---------- 22/50 random_attempts -----------

E_min = -0.0857142857142857
E_min's parameters: betas = [np.float64(3.14159263753067), np.float64(6.2831853044053485), np.float64(6.28318474076478), np.float64(5.81644820021147e-07)], gammas = [np.float64(-0.5204478024040469), np.float64(-0.9999897617308322), np.float64(6.458952939852896), np.float64(0.98718521318321)]

---------- 23/50 random_attempts -----------

E_min = -0.05670287198651435
E_min's parameters: betas = [np.float64(1.7477819285905831), np.float64(2.4047163642640825), np.float64(1.4890138922128093), np.float64(2.370893385827772)], gammas = [np.float64(-6.467984875037805), np.float64(6.467984874766077), np.float64(6.467557640607829), np.float64(-6.46089433525786)]

---------- 24/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592624636832), np.float64(2.2284692677747276e-06), np.float64(6.283167125161958), np.float64(1.601463673390698e-05)], gammas = [np.float64(-2.3678260550926584), np.float64(5.40073500585705), np.float64(4.202059415557293), np.float64(0.549978602174696)]

---------- 25/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(2.4133817981797526e-09), np.float64(9.005807687446468e-10), np.float64(3.1415926406969588), np.float64(6.283185304484301)], gammas = [np.float64(0.648930284757002), np.float64(-0.03667351063497074), np.float64(-1.174804862280451), np.float64(-6.079760794438034)]

---------- 26/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.1415926749580336), np.float64(2.2286081385604104e-06), np.float64(6.28318449922903), np.float64(6.283183856666096)], gammas = [np.float64(1.4411816649338371), np.float64(-6.46785058992059), np.float64(4.18766830930542), np.float64(-6.420841216572704)]

---------- 27/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(4.7327483056747445e-09), np.float64(3.141592644804784), np.float64(8.017801656237633e-06), np.float64(6.283177286502542)], gammas = [np.float64(6.467343372901375), np.float64(-6.4679848750377715), np.float64(5.365453742571763), np.float64(-0.024761304471781244)]

---------- 28/50 random_attempts -----------

E_min = -0.08571428571428569
E_min's parameters: betas = [np.float64(3.1415926815780333), np.float64(6.283185306587361), np.float64(0.0), np.float64(6.283185266308017)], gammas = [np.float64(6.065779845485084), np.float64(-5.316674776560225), np.float64(-0.6244433047028937), np.float64(1.5469081213502056)]

---------- 29/50 random_attempts -----------

E_min = -0.0857142857142857
E_min's parameters: betas = [np.float64(8.265466805158374e-09), np.float64(3.141592622440866), np.float64(1.3905216299200074e-08), np.float64(1.97670437752474e-08)], gammas = [np.float64(-4.506201339321475), np.float64(1.5591211890841787), np.float64(2.3638966745603702), np.float64(-6.196493997663046)]

---------- 30/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185306988575), np.float64(3.141592666925158), np.float64(6.2831853048593285), np.float64(6.283185296938878)], gammas = [np.float64(3.054493972084314), np.float64(1.2838062160578785), np.float64(-2.5602922117653106), np.float64(-3.7866483215921045)]

---------- 31/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592643591572), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(0.21340405757992809), np.float64(-2.022577364863362), np.float64(6.46798487503781), np.float64(-4.166061033699171)]

---------- 32/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185306738499), np.float64(3.1415926580519233), np.float64(1.5630964450355538e-09), np.float64(6.283185307179586)], gammas = [np.float64(-5.784012655143004), np.float64(-5.121886021932511), np.float64(6.220111385781999), np.float64(5.93844306566203)]

---------- 33/50 random_attempts -----------

E_min = -0.08571428571428295
E_min's parameters: betas = [np.float64(3.1415921387947687), np.float64(6.283184937091439), np.float64(0.0), np.float64(5.772553794645201e-07)], gammas = [np.float64(-6.467984875037807), np.float64(-0.9146067119142424), np.float64(0.7838928075351248), np.float64(5.5929629359062805)]

---------- 34/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.1415926506930982), np.float64(6.283185033666903), np.float64(4.357961202464677e-06), np.float64(6.283181205534348)], gammas = [np.float64(4.217021892292817), np.float64(1.373079370426618), np.float64(-6.338954533701731), np.float64(-0.4179410382526621)]

---------- 35/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.1415926627751727), np.float64(6.283185266308237), np.float64(6.2831843022525575), np.float64(1.0371177806444255e-06)], gammas = [np.float64(-0.6277890298376003), np.float64(1.6653950580228263), np.float64(6.096260527411521), np.float64(-0.1001763996083961)]

---------- 36/50 random_attempts -----------

E_min = -0.05960239158546596
E_min's parameters: betas = [np.float64(1.6652098410059164), np.float64(4.4315437332494865), np.float64(5.427185344899582), np.float64(5.185815696521292)], gammas = [np.float64(-6.3229536647067714), np.float64(-0.00014850487705699193), np.float64(0.00013196486995565264), np.float64(4.6701895564675145e-05)]

---------- 37/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592642362221), np.float64(2.306634802888288e-08), np.float64(7.485556607692177e-09), np.float64(6.283185290264255)], gammas = [np.float64(-6.467984755151241), np.float64(-3.6023021178657695), np.float64(-0.1448164586744301), np.float64(3.5556692850667364)]

---------- 38/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185303453217), np.float64(3.141592669746527), np.float64(1.946921026341311e-09), np.float64(6.283185307179586)], gammas = [np.float64(-1.9658120317593022), np.float64(-3.099429603885861), np.float64(0.16855418169909753), np.float64(6.467981531058823)]

---------- 39/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.2831853033039256), np.float64(3.1415926584681504), np.float64(6.283185297951762), np.float64(9.579855210891782e-09)], gammas = [np.float64(-0.7013656059604083), np.float64(5.1311959655378825), np.float64(-6.4679848750378), np.float64(5.219708876933124)]

---------- 40/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.931813925175049e-09), np.float64(6.283185296558947), np.float64(6.283185298412844), np.float64(3.141592675777761)], gammas = [np.float64(5.650493316292144), np.float64(-0.20484159580407676), np.float64(0.08360503895351543), np.float64(4.490780751805422)]

---------- 41/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.141592659160154), np.float64(2.323170075072076e-08), np.float64(6.283185282533548), np.float64(0.0)], gammas = [np.float64(-6.048268447541298), np.float64(-4.014373245626821), np.float64(-3.5461152673510754), np.float64(0.8758728787287254)]

---------- 42/50 random_attempts -----------

E_min = -0.055849599649955325
E_min's parameters: betas = [np.float64(4.336334035028443), np.float64(2.1725784842001348), np.float64(4.714156236653363), np.float64(2.6882483976677687)], gammas = [np.float64(6.1334102755359865), np.float64(6.454519834832551), np.float64(5.676905605356886), np.float64(6.46798487503781)]

---------- 43/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.283185303858661), np.float64(6.283185302521394), np.float64(3.1415926785124966), np.float64(6.283185292897404)], gammas = [np.float64(0.7974806354650792), np.float64(2.7319081368183737), np.float64(-1.7744302039540023), np.float64(0.698632079570523)]

---------- 44/50 random_attempts -----------

E_min = -0.06872760971691791
E_min's parameters: betas = [np.float64(1.2454982495105902), np.float64(3.6646681997651265), np.float64(1.4956243133897202), np.float64(4.282296306133376)], gammas = [np.float64(2.33886974191784), np.float64(-0.1853626755409352), np.float64(0.1284786682312817), np.float64(-0.5273925598003306)]

---------- 45/50 random_attempts -----------

E_min = -0.08571428571428373
E_min's parameters: betas = [np.float64(3.141593222315898), np.float64(6.283174387875342), np.float64(1.5453451283002676e-05), np.float64(6.283180357217397)], gammas = [np.float64(-5.903359873102007), np.float64(4.143026593269003), np.float64(-2.7866538106767367), np.float64(-6.362643078497215)]

---------- 46/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(6.715162006287565e-09), np.float64(3.141592626895267), np.float64(6.354496984532166e-08), np.float64(6.283185240009316)], gammas = [np.float64(2.997679676849173), np.float64(-6.467979912567111), np.float64(-3.967088863663671), np.float64(-2.13584695028627)]

---------- 47/50 random_attempts -----------

E_min = -0.05296540326495368
E_min's parameters: betas = [np.float64(6.283185306886278), np.float64(1.6767904497750385), np.float64(4.372913875201448), np.float64(4.656030793555827)], gammas = [np.float64(-0.5523414212812474), np.float64(2.2409881211022595), np.float64(0.0010328682784203794), np.float64(-0.0001409374418062244)]

---------- 48/50 random_attempts -----------

E_min = -0.06871919356785715
E_min's parameters: betas = [np.float64(1.2574714800254623), np.float64(3.6587758582309498), np.float64(1.489814852149287), np.float64(4.2836879337407225)], gammas = [np.float64(5.565560495911814), np.float64(-0.7410114439917033), np.float64(0.47246434421410477), np.float64(-0.7835665816436763)]

---------- 49/50 random_attempts -----------

E_min = -0.08571428571428569
E_min's parameters: betas = [np.float64(6.283185296134203), np.float64(3.141592624280917), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(6.467984875037807), np.float64(-6.440301356293368), np.float64(6.053931327448074), np.float64(6.29105765235338)]

---------- 50/50 random_attempts -----------

E_min = -0.08571428571428567
E_min's parameters: betas = [np.float64(3.1415926724032674), np.float64(6.283185295977056), np.float64(6.283185114878011), np.float64(1.795121057146499e-07)], gammas = [np.float64(1.6159044046624707), np.float64(5.375855025448555), np.float64(3.536319147181776), np.float64(5.290075856994662)]

*******************************
Attempt that reached the best result with E_min = -0.08571428571428572 is #1 
TOTAL ELAPSED TIME: 16.27360054651896 minutes.
