
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.11129374585605184
E_min's parameters: betas = [np.float64(3.8004351645630443), np.float64(3.31357985284379), np.float64(3.484445075034804), np.float64(4.000241593218953)], gammas = [np.float64(-4.325108258809307), np.float64(0.7756596039128376), np.float64(0.4331426231723787), np.float64(0.36438442820742856)]

---------- 2/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592676354332), np.float64(1.3089924565005235e-06), np.float64(3.14159132194502), np.float64(1.338787709485524e-06)], gammas = [np.float64(3.982828250230986), np.float64(6.112863870037153), np.float64(0.05300798931758999), np.float64(0.22482836331839418)]

---------- 3/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592642801597), np.float64(6.283185249110077), np.float64(0.0), np.float64(3.141592629108416)], gammas = [np.float64(3.308119091652201), np.float64(1.8081455748160624), np.float64(-6.394989097056471), np.float64(2.0195206828021126)]

---------- 4/50 random_attempts -----------

E_min = -0.12857142857132295
E_min's parameters: betas = [np.float64(3.1415930524720923), np.float64(4.968810987207914e-06), np.float64(3.1415867102624624), np.float64(7.605263436491431e-06)], gammas = [np.float64(0.9131726255669612), np.float64(4.3030663671397065), np.float64(-0.5224261181988366), np.float64(-1.1500872000775655)]

---------- 5/50 random_attempts -----------

E_min = -0.10722118844270834
E_min's parameters: betas = [np.float64(4.744848389960172), np.float64(5.90688107553294), np.float64(5.4794168680908815), np.float64(1.5033750774595127e-09)], gammas = [np.float64(6.456088079632342), np.float64(-0.0008725861334273611), np.float64(0.00026667476231284236), np.float64(6.467984875037786)]

---------- 6/50 random_attempts -----------

E_min = -0.1264290078629332
E_min's parameters: betas = [np.float64(1.9379351029640532), np.float64(4.764641562083186), np.float64(4.226276246783151), np.float64(6.283185307179586)], gammas = [np.float64(4.508150612042401), np.float64(-1.3971574318214912e-05), np.float64(1.2226825039828648e-05), np.float64(-4.411403020427169)]

---------- 7/50 random_attempts -----------

E_min = -0.12857142857142356
E_min's parameters: betas = [np.float64(3.141592656714604), np.float64(3.1415919981086846), np.float64(8.501369725064918e-07), np.float64(7.975400863949468e-10)], gammas = [np.float64(-6.14698096055732), np.float64(0.7042803124411385), np.float64(-4.402570365500532), np.float64(3.9411601436623735)]

---------- 8/50 random_attempts -----------

E_min = -0.10239092303798834
E_min's parameters: betas = [np.float64(0.11120643058816057), np.float64(2.236785365817113), np.float64(0.0831049345768517), np.float64(6.283040691860334)], gammas = [np.float64(6.467984875037647), np.float64(6.467027018097657), np.float64(-6.46785897148888), np.float64(-0.16235469514187023)]

---------- 9/50 random_attempts -----------

E_min = -0.10917339305027958
E_min's parameters: betas = [np.float64(0.5967010661090857), np.float64(3.988689977397379), np.float64(8.182393913444369e-13), np.float64(8.208946520958966e-13)], gammas = [np.float64(6.467984875037802), np.float64(-3.507898773355702e-05), np.float64(-2.720054968909537), np.float64(-1.964231028743959)]

---------- 10/50 random_attempts -----------

E_min = -0.10188522609401475
E_min's parameters: betas = [np.float64(6.28318530717892), np.float64(2.3747812204265406), np.float64(6.283185307163027), np.float64(0.08893144146810036)], gammas = [np.float64(-0.8087196001096715), np.float64(6.467983860602814), np.float64(6.467827401080026), np.float64(-6.467756397317861)]

---------- 11/50 random_attempts -----------

E_min = -0.1285714285714255
E_min's parameters: betas = [np.float64(3.1415928513349165), np.float64(3.141592865091228), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(0.25723703431760453), np.float64(5.235061245590124), np.float64(6.467484436759262), np.float64(-3.4242640077448208)]

---------- 12/50 random_attempts -----------

E_min = -0.1285714285714285
E_min's parameters: betas = [np.float64(3.1415926717379383), np.float64(1.0544215368190329e-07), np.float64(3.141592615346841), np.float64(6.283185288877793)], gammas = [np.float64(2.3024644014183964), np.float64(-4.729267305536508), np.float64(3.5274795376633854), np.float64(-1.0498000341921454)]

---------- 13/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(1.3217758620807345e-09), np.float64(3.1415926319230887), np.float64(3.1415926760024524), np.float64(6.2831852682809615)], gammas = [np.float64(6.402342720277831), np.float64(0.872119626974885), np.float64(-4.3037303775198215), np.float64(1.512979052975862)]

---------- 14/50 random_attempts -----------

E_min = -0.10227405653064092
E_min's parameters: betas = [np.float64(6.283185307179515), np.float64(0.12871148472089233), np.float64(2.244953379475092), np.float64(6.28318530717614)], gammas = [np.float64(-0.40250611629342203), np.float64(0.031894289597906855), np.float64(-4.183123592212706e-05), np.float64(-6.46798487503781)]

---------- 15/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415926898956723), np.float64(6.28318522131582), np.float64(6.283185213471443), np.float64(3.141592677022838)], gammas = [np.float64(-0.5526493886074171), np.float64(-3.9998202695231706), np.float64(-3.741537053763856), np.float64(2.028640655182552)]

---------- 16/50 random_attempts -----------

E_min = -0.12857142857142853
E_min's parameters: betas = [np.float64(3.141592630612617), np.float64(7.547029621729263e-08), np.float64(6.154279394475911e-08), np.float64(3.141592629655568)], gammas = [np.float64(-4.725139703937085), np.float64(0.5615858063355073), np.float64(6.446182623661467), np.float64(-1.2237543551359225)]

---------- 17/50 random_attempts -----------

E_min = -0.12857142857142795
E_min's parameters: betas = [np.float64(3.1415927725613138), np.float64(0.0), np.float64(7.0270688240659e-08), np.float64(3.1415925911986884)], gammas = [np.float64(-3.48510700608562), np.float64(1.3092839362842494), np.float64(-5.81995319429396), np.float64(-1.1291763275580926)]

---------- 18/50 random_attempts -----------

E_min = -0.11129548017029511
E_min's parameters: betas = [np.float64(3.8004476454279343), np.float64(3.3137727515650104), np.float64(3.484129710087653), np.float64(3.9976121992721234)], gammas = [np.float64(-1.1426024712655418), np.float64(0.41748787443887747), np.float64(0.15932389714737127), np.float64(0.002609549550491355)]

---------- 19/50 random_attempts -----------

E_min = -0.12689121011984683
E_min's parameters: betas = [np.float64(1.9794004924539257), np.float64(4.788394150556282), np.float64(3.921156292189412), np.float64(0.2966633653434446)], gammas = [np.float64(3.7379972771968664), np.float64(0.2355701114250539), np.float64(0.013705289693061722), np.float64(-1.7093017840701554)]

---------- 20/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.1415926610624654), np.float64(3.1415926539473595), np.float64(6.283184903119109), np.float64(3.9772517956604246e-07)], gammas = [np.float64(0.19778495433451115), np.float64(4.643508645820486), np.float64(-2.069739871046073), np.float64(1.2186818325467288)]

---------- 21/50 random_attempts -----------

E_min = -0.10189900812426927
E_min's parameters: betas = [np.float64(2.3719494930783283), np.float64(6.283185307179586), np.float64(0.049051827660420974), np.float64(0.0467353774150026)], gammas = [np.float64(-4.728326213744283), np.float64(-0.21404373654970762), np.float64(3.2085911086667696), np.float64(-6.467984840825138)]

---------- 22/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592675790143), np.float64(3.1415927096579184), np.float64(6.283185251118228)], gammas = [np.float64(2.2539264094860436), np.float64(-4.481848273094169), np.float64(-6.3747741929635096), np.float64(2.99530783176463)]

---------- 23/50 random_attempts -----------

E_min = -0.11132954002763658
E_min's parameters: betas = [np.float64(0.5793708264635049), np.float64(0.3589835510542734), np.float64(2.8736147550680524), np.float64(1.6875440474564982)], gammas = [np.float64(0.2315357844689424), np.float64(-0.12166493026271774), np.float64(0.22226164844365826), np.float64(-0.0648161544292862)]

---------- 24/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(6.283185286091154), np.float64(3.1415926210502585), np.float64(6.4503346083896e-10), np.float64(3.141592647505103)], gammas = [np.float64(1.007323873721426), np.float64(0.4941381965941569), np.float64(0.9016765118178915), np.float64(0.9501905188022245)]

---------- 25/50 random_attempts -----------

E_min = -0.12857142857142864
E_min's parameters: betas = [np.float64(3.141592675611929), np.float64(3.141592700924657), np.float64(6.283185307179586), np.float64(6.283185243735742)], gammas = [np.float64(-2.750497565371857), np.float64(6.190262345158777), np.float64(3.3994767896546594), np.float64(-3.934359780617503)]

---------- 26/50 random_attempts -----------

E_min = -0.10201821485619417
E_min's parameters: betas = [np.float64(2.315643694834826), np.float64(7.385939961796608e-07), np.float64(0.4370298602689231), np.float64(5.96547797014467)], gammas = [np.float64(-5.023379892508979), np.float64(-1.7196984469349625), np.float64(1.7073017678977118), np.float64(0.002122512256270811)]

---------- 27/50 random_attempts -----------

E_min = -0.11133852307321188
E_min's parameters: betas = [np.float64(0.5248933764434208), np.float64(0.41545265199249337), np.float64(2.873313731716865), np.float64(1.684287925053374)], gammas = [np.float64(-5.408665308002608), np.float64(-5.5029127455438217e-05), np.float64(3.460377041236789e-05), np.float64(2.5072918360380875e-05)]

---------- 28/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(6.283185285726698), np.float64(3.1415926293044922), np.float64(3.1415926021759946), np.float64(5.5997162750243816e-08)], gammas = [np.float64(-3.495433737032142), np.float64(1.8829107576288786), np.float64(-6.324457623569515), np.float64(-0.9234463687139677)]

---------- 29/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(3.1415926537499788), np.float64(3.1415926354579526), np.float64(8.838450131839093e-07), np.float64(6.283184431726875)], gammas = [np.float64(2.302933096591999), np.float64(0.0624905959158294), np.float64(-3.5305360552290628), np.float64(-0.1562088218547369)]

---------- 30/50 random_attempts -----------

E_min = -0.11133850875002016
E_min's parameters: betas = [np.float64(0.5245876367233773), np.float64(0.4162354289150142), np.float64(2.8732048065113833), np.float64(1.6840255493746572)], gammas = [np.float64(1.0462063754703312), np.float64(0.004585752932077169), np.float64(-0.017111150653364486), np.float64(0.003910583670799576)]

---------- 31/50 random_attempts -----------

E_min = -0.1285714285714287
E_min's parameters: betas = [np.float64(6.283185302858545), np.float64(6.283185284895145), np.float64(3.1415926315220837), np.float64(3.1415926780471297)], gammas = [np.float64(-5.404005482582043), np.float64(-3.93919377453482), np.float64(-2.3562244633230813), np.float64(0.38481772733136566)]

---------- 32/50 random_attempts -----------

E_min = -0.12857142857139248
E_min's parameters: betas = [np.float64(6.283185023609023), np.float64(3.1415919519773587), np.float64(3.1415913462096476), np.float64(6.404608187381751e-07)], gammas = [np.float64(-3.3168675441574913), np.float64(-0.2854724158832488), np.float64(2.7014648989169188), np.float64(-0.07292139256428809)]

---------- 33/50 random_attempts -----------

E_min = -0.12697082767093287
E_min's parameters: betas = [np.float64(2.0926345431623843), np.float64(5.8196867894516435), np.float64(5.165595690272725), np.float64(3.9061330373348593)], gammas = [np.float64(0.6152767721121428), np.float64(-0.022707245579136243), np.float64(0.003489494307686522), np.float64(0.0015779288756172022)]

---------- 34/50 random_attempts -----------

E_min = -0.10242844052428474
E_min's parameters: betas = [np.float64(0.13054893505568466), np.float64(2.2193551234237496), np.float64(0.2708304696768782), np.float64(6.084056224021885)], gammas = [np.float64(3.518694018380582), np.float64(6.467984874576828), np.float64(-6.467976120758251), np.float64(2.270361323056312)]

---------- 35/50 random_attempts -----------

E_min = -0.10722118849042164
E_min's parameters: betas = [np.float64(4.744885803478698), np.float64(5.906879361647508), np.float64(5.4793591070940355), np.float64(0.0)], gammas = [np.float64(6.467984875037807), np.float64(-1.349983836401534e-05), np.float64(-1.3425318202228477e-05), np.float64(-6.4679848750378)]

---------- 36/50 random_attempts -----------

E_min = -0.1285714285714269
E_min's parameters: betas = [np.float64(6.283185234018165), np.float64(3.1415926571275383), np.float64(3.065010469639774e-07), np.float64(3.141592471326277)], gammas = [np.float64(6.467984506343315), np.float64(0.29618237433508643), np.float64(0.036304072749200944), np.float64(-3.5618252707219145)]

---------- 37/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592645135055), np.float64(3.1415926786787285), np.float64(2.852717427633382e-06), np.float64(6.283182418898502)], gammas = [np.float64(2.652084459994846), np.float64(-4.348014946981306), np.float64(-2.340338135557455), np.float64(0.14017830358510963)]

---------- 38/50 random_attempts -----------

E_min = -0.1285714285714284
E_min's parameters: betas = [np.float64(3.1415926428511707), np.float64(3.9621172426535004e-08), np.float64(3.14159280736947), np.float64(6.283185124190002)], gammas = [np.float64(-6.4679848750378), np.float64(6.467984875037589), np.float64(6.248127527130693), np.float64(-0.44802022194725644)]

---------- 39/50 random_attempts -----------

E_min = -0.1264290078551835
E_min's parameters: betas = [np.float64(1.9379423826440663), np.float64(4.764636179720265), np.float64(4.226278160275509), np.float64(6.283185304569404)], gammas = [np.float64(-2.7746356002708206), np.float64(-0.0003753477945915724), np.float64(9.017175177091302e-06), np.float64(1.4042596426303642)]

---------- 40/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592667305515), np.float64(3.821852958805403e-08), np.float64(3.1415926763626283), np.float64(6.283185280119893)], gammas = [np.float64(-2.206985913748576), np.float64(1.0462616763520134), np.float64(-5.537308157620611), np.float64(4.816027005180969)]

---------- 41/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(3.1415926746649516), np.float64(5.641453311965198e-09), np.float64(3.1415926759353523), np.float64(6.283185285692801)], gammas = [np.float64(-1.4866579694318685), np.float64(-1.6202324278053544), np.float64(-1.969194677217856), np.float64(5.2419326337715155)]

---------- 42/50 random_attempts -----------

E_min = -0.10196324803545352
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.3403353302710235), np.float64(0.059661075281388365), np.float64(0.055742761406792324)], gammas = [np.float64(6.467984874899429), np.float64(5.946932386915083), np.float64(3.0075146018164594), np.float64(-6.46798487503781)]

---------- 43/50 random_attempts -----------

E_min = -0.12642900786287525
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.9379366655009578), np.float64(4.764640609650494), np.float64(4.226275958642242)], gammas = [np.float64(-1.19137723624945), np.float64(-6.467984875037494), np.float64(-3.175360872521274e-06), np.float64(-2.706117390455523e-05)]

---------- 44/50 random_attempts -----------

E_min = -0.1264290078439994
E_min's parameters: betas = [np.float64(6.28318530501279), np.float64(1.937922259190124), np.float64(4.764638908739606), np.float64(4.226288699898992)], gammas = [np.float64(-1.57548736567065), np.float64(6.079854070151212), np.float64(0.00034900730134488104), np.float64(-9.764195728272162e-06)]

---------- 45/50 random_attempts -----------

E_min = -0.12857142857142811
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926907101275), np.float64(0.0), np.float64(3.1415925581423454)], gammas = [np.float64(6.459761650153858), np.float64(6.452078453241917), np.float64(6.463313921831917), np.float64(3.304141609797038)]

---------- 46/50 random_attempts -----------

E_min = -0.1264289941491123
E_min's parameters: betas = [np.float64(1.9376830386186499), np.float64(4.7649008631107765), np.float64(4.22581724106556), np.float64(6.283182560311742)], gammas = [np.float64(-6.467984875033684), np.float64(-0.0062572558016031985), np.float64(-0.007362774403595295), np.float64(-1.6152087566370588)]

---------- 47/50 random_attempts -----------

E_min = -0.12857142857140533
E_min's parameters: betas = [np.float64(3.141593085762514), np.float64(2.581773165605456e-06), np.float64(6.283183981232047), np.float64(3.14159296124736)], gammas = [np.float64(6.448336156226408), np.float64(4.043049947365195), np.float64(5.965988725871561), np.float64(-5.002652421849674)]

---------- 48/50 random_attempts -----------

E_min = -0.10227407898493465
E_min's parameters: betas = [np.float64(0.0018941634538403936), np.float64(6.283185306452319), np.float64(0.13062640321366675), np.float64(2.2449320812757882)], gammas = [np.float64(-6.390232581711625), np.float64(6.112024173383436), np.float64(-6.1114498659820145), np.float64(0.00036268265611700515)]

---------- 49/50 random_attempts -----------

E_min = -0.10722118849050064
E_min's parameters: betas = [np.float64(4.744887148089008), np.float64(5.90687957619812), np.float64(5.479357226343075), np.float64(2.5157710252051784e-12)], gammas = [np.float64(-0.6518995763727506), np.float64(1.6621248540755917e-05), np.float64(-6.191086281046678e-06), np.float64(3.1143174829944833)]

---------- 50/50 random_attempts -----------

E_min = -0.12857142846746944
E_min's parameters: betas = [np.float64(3.1415923600687723), np.float64(6.278499718083594), np.float64(3.1369076148173747), np.float64(0.004696426288238711)], gammas = [np.float64(-2.219064315698412), np.float64(1.58220052293985), np.float64(-0.2258980400623214), np.float64(0.07858749029429202)]

*******************************
Attempt that reached the best result with E_min = -0.1285714285714287 is #31 
TOTAL ELAPSED TIME: 21.965718229611713 minutes.
