
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.1415926532264464), np.float64(3.141592632488279), np.float64(6.283185151899094), np.float64(1.7562545943137862e-07)], gammas = [np.float64(5.9389321173456056), np.float64(5.442497634642113), np.float64(-9.520237679123383), np.float64(1.4133710658379668)]

---------- 2/50 random_attempts -----------

E_min = -0.14092198580341014
E_min's parameters: betas = [np.float64(5.742495382976966), np.float64(4.966396806683363), np.float64(0.20726775201199188), np.float64(4.779510337392882)], gammas = [np.float64(1.4864963013771106), np.float64(-2.538236235391576), np.float64(0.6320572762388199), np.float64(0.6216843122666156)]

---------- 3/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(1.2816072458572721e-09), np.float64(3.141592655624614), np.float64(6.283185278839953), np.float64(3.1415926457184846)], gammas = [np.float64(7.669970998434854), np.float64(-1.103018514444762), np.float64(-4.600852020044313), np.float64(0.6087036127651965)]

---------- 4/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.1415926529371223), np.float64(6.283185289140254), np.float64(3.141592647916792), np.float64(6.283185297792407)], gammas = [np.float64(-5.626168577705318), np.float64(-6.232748915758609), np.float64(1.5053377760024311), np.float64(3.976488299755264)]

---------- 5/50 random_attempts -----------

E_min = -0.1428571428571408
E_min's parameters: betas = [np.float64(3.1415926027252787), np.float64(2.6365215800239524e-06), np.float64(6.283182757204846), np.float64(3.141592640037355)], gammas = [np.float64(6.0995033107581165), np.float64(2.2869376339273346), np.float64(-2.408754910750557), np.float64(-9.99541372825459)]

---------- 6/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.98102573136833e-09), np.float64(3.141592653807754), np.float64(3.1415926315880434), np.float64(2.548145618780035e-08)], gammas = [np.float64(9.995976625058432), np.float64(1.7243657289711471), np.float64(-4.537980898589124), np.float64(-6.662794171868705)]

---------- 7/50 random_attempts -----------

E_min = -0.14285714285711995
E_min's parameters: betas = [np.float64(3.1415928883583573), np.float64(6.283160188730719), np.float64(6.2831602646891485), np.float64(3.1415922615472285)], gammas = [np.float64(1.4811907624442104), np.float64(3.597254611620306), np.float64(0.5333923009318315), np.float64(-4.288145369561271)]

---------- 8/50 random_attempts -----------

E_min = -0.14285714285679804
E_min's parameters: betas = [np.float64(3.1415917707537986), np.float64(3.1415900560506946), np.float64(4.320176970451259e-06), np.float64(6.283185307179586)], gammas = [np.float64(9.863509732460908), np.float64(6.727608033491623), np.float64(4.716630139430244), np.float64(0.1688312419482923)]

---------- 9/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.1415926457622203), np.float64(3.141592663271542), np.float64(6.2831852825354915), np.float64(1.7845837391036854e-08)], gammas = [np.float64(-9.995976179239236), np.float64(-0.3588349417749325), np.float64(9.985274897585164), np.float64(-9.380650848369935)]

---------- 10/50 random_attempts -----------

E_min = -0.07555503986006966
E_min's parameters: betas = [np.float64(5.886143374165236), np.float64(0.8535794032948854), np.float64(0.3728068731824211), np.float64(0.33401564544644113)], gammas = [np.float64(-0.01783722094460484), np.float64(-0.5442285160791889), np.float64(1.9343370960152546), np.float64(-2.9286663357269687)]

---------- 11/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926595186905), np.float64(3.6329182980932223e-07), np.float64(6.283184941673985), np.float64(3.1415926672377767)], gammas = [np.float64(-8.202654686970945), np.float64(-8.190261701930908), np.float64(-0.9621384799640313), np.float64(7.9374984441113074)]

---------- 12/50 random_attempts -----------

E_min = -0.14171680178015572
E_min's parameters: betas = [np.float64(2.2163026019928616), np.float64(2.0923225443100346), np.float64(2.4000833261274463), np.float64(5.421293107697494)], gammas = [np.float64(-8.4457814618963), np.float64(2.319252741408451e-05), np.float64(4.73834555150363e-05), np.float64(1.3097470044413552e-05)]

---------- 13/50 random_attempts -----------

E_min = -0.14285707429267264
E_min's parameters: betas = [np.float64(9.065388039404261e-06), np.float64(3.141587977580817), np.float64(3.1427775477653066), np.float64(6.281108914452606)], gammas = [np.float64(-9.878347862431818), np.float64(1.318357239527987), np.float64(-0.20375920915823154), np.float64(-3.3623091239860114)]

---------- 14/50 random_attempts -----------

E_min = -0.1428571428571384
E_min's parameters: betas = [np.float64(3.1415927281663447), np.float64(6.283184321859791), np.float64(3.1415917042123107), np.float64(7.865970811199589e-07)], gammas = [np.float64(9.961289686883969), np.float64(-4.334684222766253), np.float64(4.847356171711457), np.float64(4.078706537283846)]

---------- 15/50 random_attempts -----------

E_min = -0.14285714285714277
E_min's parameters: betas = [np.float64(3.141592662938991), np.float64(6.283185241367406), np.float64(1.589280412089575e-10), np.float64(3.1415926441784885)], gammas = [np.float64(1.1811322991142614), np.float64(9.995954317258128), np.float64(3.2742411382821066), np.float64(9.292332450599773)]

---------- 16/50 random_attempts -----------

E_min = -0.14285714285714265
E_min's parameters: betas = [np.float64(3.141592615251663), np.float64(3.14159267518158), np.float64(5.797916433803758e-07), np.float64(6.28318466991978)], gammas = [np.float64(-9.995975614258182), np.float64(-3.0920283318904085), np.float64(-3.861033684379329), np.float64(1.2125164238909916)]

---------- 17/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(6.283185298824642), np.float64(3.141592657072069), np.float64(6.283185296667603), np.float64(3.141592643016764)], gammas = [np.float64(-0.7142552192538918), np.float64(7.640896033681038), np.float64(5.052919721694055), np.float64(8.851799597079243)]

---------- 18/50 random_attempts -----------

E_min = -0.13810602847621428
E_min's parameters: betas = [np.float64(0.11676805633108644), np.float64(5.876600002304086), np.float64(5.099946061719286), np.float64(4.691708673266907)], gammas = [np.float64(9.89925644392422), np.float64(-0.0008668470062023256), np.float64(1.8614847115190272e-05), np.float64(0.0003300539588664231)]

---------- 19/50 random_attempts -----------

E_min = -0.14285714285023127
E_min's parameters: betas = [np.float64(3.141602096222257), np.float64(1.0583024770591662e-05), np.float64(3.1415787654430076), np.float64(1.27270347912757e-05)], gammas = [np.float64(-9.995976625058432), np.float64(-9.908610803891467), np.float64(9.995976625058432), np.float64(-9.956045665858163)]

---------- 20/50 random_attempts -----------

E_min = -0.14285714285714177
E_min's parameters: betas = [np.float64(3.141592752818775), np.float64(3.1415928171938523), np.float64(6.283185056093787), np.float64(1.3985590455815718e-07)], gammas = [np.float64(-9.228956856354255), np.float64(-3.4570937243207123), np.float64(2.7999522195003053), np.float64(5.895201170497747)]

---------- 21/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592652092075), np.float64(3.14159265339034), np.float64(6.283185305643822), np.float64(6.283185294852645)], gammas = [np.float64(0.4902849930493799), np.float64(4.900206615784092), np.float64(2.6559493405198795), np.float64(9.564224371585011)]

---------- 22/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926593712724), np.float64(6.283185301251114), np.float64(3.1415926564866714), np.float64(6.283185294755488)], gammas = [np.float64(-6.262385096593618), np.float64(0.9583368698247587), np.float64(-4.461493245202712), np.float64(0.37733865129741256)]

---------- 23/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592639740704), np.float64(6.283185292119984), np.float64(3.141592643539026), np.float64(6.283185307179586)], gammas = [np.float64(-4.261309020353071), np.float64(0.38634565675699173), np.float64(4.28339022009699), np.float64(-0.36901988467806635)]

---------- 24/50 random_attempts -----------

E_min = -0.1428571428571371
E_min's parameters: betas = [np.float64(3.1415929202929447), np.float64(0.0), np.float64(3.1415924149456878), np.float64(0.0)], gammas = [np.float64(-2.0363061350688696), np.float64(-3.3022092874663587), np.float64(4.459604979809493), np.float64(-7.775068665345254)]

---------- 25/50 random_attempts -----------

E_min = -0.0794562148499649
E_min's parameters: betas = [np.float64(6.283185307140349), np.float64(1.4818786132830724), np.float64(1.587467390574859), np.float64(5.405283459296227)], gammas = [np.float64(9.995976625058432), np.float64(-9.779736990314035), np.float64(-3.2881638086322806e-06), np.float64(-0.00018646284857957326)]

---------- 26/50 random_attempts -----------

E_min = -0.1428571428571428
E_min's parameters: betas = [np.float64(3.1415926517738244), np.float64(2.5901351464168272e-06), np.float64(6.2831827182173186), np.float64(3.1415926271501715)], gammas = [np.float64(3.3609777282423927), np.float64(-2.2934002108642617), np.float64(-0.2715804795231249), np.float64(-8.834532289410507)]

---------- 27/50 random_attempts -----------

E_min = -0.14285714285714268
E_min's parameters: betas = [np.float64(6.283185304821558), np.float64(6.2831852934901145), np.float64(3.141592664915888), np.float64(3.141592689853772)], gammas = [np.float64(-8.258353544777872), np.float64(-3.878185414965378), np.float64(-9.88806784859269), np.float64(5.185308496806671)]

---------- 28/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926510033017), np.float64(3.141592653387682), np.float64(6.283185237221856), np.float64(6.484658574928844e-08)], gammas = [np.float64(-0.3591617114638585), np.float64(9.98247249731919), np.float64(-4.055566008965645), np.float64(-4.670525774092313)]

---------- 29/50 random_attempts -----------

E_min = -0.14285714285714202
E_min's parameters: betas = [np.float64(3.141592564010722), np.float64(6.283185307179586), np.float64(3.141592747872454), np.float64(6.283185307179586)], gammas = [np.float64(9.420535145329499), np.float64(-0.8489879286579806), np.float64(1.2345861425078457), np.float64(7.4258169471103965)]

---------- 30/50 random_attempts -----------

E_min = -0.14285714285713585
E_min's parameters: betas = [np.float64(1.8005662599629336e-07), np.float64(3.141592276909998), np.float64(6.283185123539681), np.float64(3.141592517361313)], gammas = [np.float64(-9.971918493145031), np.float64(4.312853245038586), np.float64(1.6470479956668544), np.float64(6.1300158535941565)]

---------- 31/50 random_attempts -----------

E_min = -0.14285714285684487
E_min's parameters: betas = [np.float64(3.1415955179160173), np.float64(3.141592478696774), np.float64(6.283183047741485), np.float64(2.2422478552356233e-06)], gammas = [np.float64(7.4103127511888385), np.float64(-9.737110046002663), np.float64(1.312047599857674), np.float64(5.630809874842084)]

---------- 32/50 random_attempts -----------

E_min = -0.1428571428571367
E_min's parameters: betas = [np.float64(6.283185229733009), np.float64(6.283185307179586), np.float64(3.141592486593219), np.float64(3.141592853646996)], gammas = [np.float64(7.043169010731235), np.float64(-5.020630739729771), np.float64(-7.2476747522843965), np.float64(-9.108102792231561)]

---------- 33/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.141592644502328), np.float64(6.283185278172359), np.float64(3.1415926322424186), np.float64(6.2831853071629205)], gammas = [np.float64(9.97159439806521), np.float64(-1.1445446857712875), np.float64(9.995976625058432), np.float64(0.0025727005063735883)]

---------- 34/50 random_attempts -----------

E_min = -0.14285714285714218
E_min's parameters: betas = [np.float64(3.1415925709520014), np.float64(1.6213991072862884e-07), np.float64(3.1415925580288313), np.float64(1.5231164653708886e-07)], gammas = [np.float64(-1.4191670818132995), np.float64(-3.9026244178956944), np.float64(-6.549949506316327), np.float64(-7.697020788909089)]

---------- 35/50 random_attempts -----------

E_min = -0.14285714285714068
E_min's parameters: betas = [np.float64(3.141592793710728), np.float64(3.141592488048698), np.float64(9.309386584076041e-07), np.float64(6.283184542338687)], gammas = [np.float64(-1.42719280110998), np.float64(-9.57381045513559), np.float64(2.3600524099521634), np.float64(3.3126559343176933)]

---------- 36/50 random_attempts -----------

E_min = -0.14285714285714216
E_min's parameters: betas = [np.float64(3.141592652291016), np.float64(2.1495179952843613e-07), np.float64(3.1415925616400826), np.float64(6.283185306848301)], gammas = [np.float64(5.7576302020251084), np.float64(7.130990530529526), np.float64(1.978810552302619), np.float64(-9.995976625058432)]

---------- 37/50 random_attempts -----------

E_min = -0.06625185953264626
E_min's parameters: betas = [np.float64(1.4858692248455925), np.float64(6.283185307179535), np.float64(6.283185307177748), np.float64(0.3640082028309659)], gammas = [np.float64(-3.947309083581872), np.float64(-5.261896324139785), np.float64(9.979823951212012), np.float64(-4.717943637663727)]

---------- 38/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592647786381), np.float64(2.530268414692136e-08), np.float64(6.2831852801612165), np.float64(3.1415926594500845)], gammas = [np.float64(-9.55564511274941), np.float64(-1.297995816481393), np.float64(4.290435734939127), np.float64(2.586851545670485)]

---------- 39/50 random_attempts -----------

E_min = -0.14171680177937712
E_min's parameters: betas = [np.float64(2.216301094756282), np.float64(2.0923232212630385), np.float64(2.400084940612741), np.float64(5.421294020366915)], gammas = [np.float64(9.995951047438526), np.float64(2.7146724332802194e-05), np.float64(-1.3101908907564984e-05), np.float64(-5.474710519140979e-05)]

---------- 40/50 random_attempts -----------

E_min = -0.1428571428571418
E_min's parameters: betas = [np.float64(6.283185302790248), np.float64(3.1415928057747364), np.float64(6.283185196421339), np.float64(3.141592599917793)], gammas = [np.float64(7.828783403092473), np.float64(-5.976721833755187), np.float64(0.9459211089807156), np.float64(3.882027802766677)]

---------- 41/50 random_attempts -----------

E_min = -0.13734620804499892
E_min's parameters: betas = [np.float64(4.781973632559492), np.float64(5.902076171932988), np.float64(4.526865708176995), np.float64(2.0051690198370196)], gammas = [np.float64(0.6085960268520467), np.float64(-5.456800399581214e-05), np.float64(1.0967149965066781e-05), np.float64(0.00011511610362888604)]

---------- 42/50 random_attempts -----------

E_min = -0.1428571428568678
E_min's parameters: betas = [np.float64(3.141591566896831), np.float64(3.141590124080512), np.float64(6.655220804245332e-06), np.float64(6.283179885741898)], gammas = [np.float64(-0.4242508930998167), np.float64(4.463724525873429), np.float64(-4.362867652712648), np.float64(-5.339367905624338)]

---------- 43/50 random_attempts -----------

E_min = -0.14285714285714265
E_min's parameters: betas = [np.float64(3.1415926619583976), np.float64(6.283185205719297), np.float64(4.680826849145616e-09), np.float64(3.1415926296023065)], gammas = [np.float64(9.995976625058432), np.float64(-9.995976625058432), np.float64(-1.1835171166595395), np.float64(1.1477209783328868)]

---------- 44/50 random_attempts -----------

E_min = -0.14285714268533234
E_min's parameters: betas = [np.float64(3.1415872508037666), np.float64(0.0003866755912116925), np.float64(6.2827810199178735), np.float64(3.1415655860277067)], gammas = [np.float64(-1.5250403270632242), np.float64(-9.630372676678345), np.float64(5.281357641547478), np.float64(9.554203436443895)]

---------- 45/50 random_attempts -----------

E_min = -0.14285714285714274
E_min's parameters: betas = [np.float64(3.141592653840209), np.float64(6.283185304965569), np.float64(8.373773298589737e-08), np.float64(3.1415926167626176)], gammas = [np.float64(4.288582625442872), np.float64(7.768562034401179), np.float64(-0.4587464851296268), np.float64(0.06444461048568509)]

---------- 46/50 random_attempts -----------

E_min = -0.14285714285708956
E_min's parameters: betas = [np.float64(1.7129772030576176e-07), np.float64(6.283185294499296), np.float64(3.1415915671452677), np.float64(3.14159257636108)], gammas = [np.float64(1.8655975448670494), np.float64(0.8231443568536654), np.float64(-4.719223926169105), np.float64(9.400712051303431)]

---------- 47/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(1.1071280208726186e-09), np.float64(3.1415926445021762), np.float64(6.28318529353278), np.float64(3.1415926450809843)], gammas = [np.float64(-1.929344181071075), np.float64(8.320270807947477), np.float64(0.19895842928435786), np.float64(5.851372942937973)]

---------- 48/50 random_attempts -----------

E_min = -0.14171262998477713
E_min's parameters: betas = [np.float64(2.223871665329298), np.float64(2.081401018269511), np.float64(2.40657812826218), np.float64(5.4274594240427)], gammas = [np.float64(-8.905474414796645), np.float64(-0.047542207604692834), np.float64(0.07411503931124983), np.float64(0.11506970436222641)]

---------- 49/50 random_attempts -----------

E_min = -0.14285714285714246
E_min's parameters: betas = [np.float64(3.1415925948228347), np.float64(6.283185274641825), np.float64(3.141592717834815), np.float64(6.283185210387952)], gammas = [np.float64(8.075545570131771), np.float64(2.911776128785782), np.float64(2.478079998103533), np.float64(-0.6093483023965335)]

---------- 50/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592666732236), np.float64(3.141592650026891), np.float64(6.28318528260526), np.float64(2.2411080281721292e-08)], gammas = [np.float64(-3.3371108115180057), np.float64(0.3416335488145634), np.float64(0.6819481157482983), np.float64(-3.2417857086925026)]

*******************************
Attempt that reached the best result with E_min = -0.14285714285714285 is #3 
TOTAL ELAPSED TIME: 21.33563541173935 minutes.
