
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.1111111111111111, 0.16666666666666666, 0.16666666666666666, 0.25, 0.16666666666666666, 0.08333333333333333, 0.08333333333333333]

---------- 1/50 random_attempts -----------

E_min = -0.12423856679147671
E_min's parameters: betas = [np.float64(0.7265442132008508), np.float64(6.283185305257615), np.float64(4.662162141781997), np.float64(4.051006338679413)], gammas = [np.float64(-7.805579576413328), np.float64(6.407433253565027), np.float64(-6.407642036366495), np.float64(-0.0003243819598277516)]

---------- 2/50 random_attempts -----------

E_min = -0.1383501001975011
E_min's parameters: betas = [np.float64(5.3141770793084895), np.float64(1.85825887753513), np.float64(5.337804794308784), np.float64(3.050514142303772)], gammas = [np.float64(-0.026849634689554508), np.float64(8.110306377560804), np.float64(7.968487230588035), np.float64(-9.995944132784643)]

---------- 3/50 random_attempts -----------

E_min = -0.12857142857142845
E_min's parameters: betas = [np.float64(3.141592832771343), np.float64(6.283185297873494), np.float64(6.283185161921676), np.float64(6.283185279251106)], gammas = [np.float64(-4.840547820494638), np.float64(-3.907463867389685), np.float64(1.2693486493500634), np.float64(7.902479944719149)]

---------- 4/50 random_attempts -----------

E_min = -0.09678393856144893
E_min's parameters: betas = [np.float64(4.608526579145485), np.float64(5.414058797176958), np.float64(4.080722774102869), np.float64(4.263528535682381)], gammas = [np.float64(5.666692508420102), np.float64(9.995976625058432), np.float64(-6.725306826838862), np.float64(4.287630435151609)]

---------- 5/50 random_attempts -----------

E_min = -0.13843233158538318
E_min's parameters: betas = [np.float64(5.308740207756623), np.float64(1.8585010442240013), np.float64(5.3614326285554625), np.float64(3.0323951777942337)], gammas = [np.float64(-9.809526874948922), np.float64(7.9247549683942715), np.float64(6.020430134514234), np.float64(9.961897248480874)]

---------- 6/50 random_attempts -----------

E_min = -0.1383698113618573
E_min's parameters: betas = [np.float64(5.310064801798234), np.float64(1.8608736802719656), np.float64(5.373837530364993), np.float64(3.056323114038987)], gammas = [np.float64(9.995976625058432), np.float64(-7.562905213820205), np.float64(-6.197939643380835), np.float64(-6.664044699445597)]

---------- 7/50 random_attempts -----------

E_min = -0.1293393955551182
E_min's parameters: betas = [np.float64(2.229962324957744), np.float64(6.283182384445276), np.float64(0.8506837329247512), np.float64(6.198191948269081)], gammas = [np.float64(1.680252870718693), np.float64(-6.560734135624404), np.float64(5.603345586931788), np.float64(-9.995525364129314)]

---------- 8/50 random_attempts -----------

E_min = -0.1285714285714285
E_min's parameters: betas = [np.float64(3.1415928236015427), np.float64(6.283185189472478), np.float64(6.283185297270466), np.float64(6.2831852730860005)], gammas = [np.float64(9.99597436705541), np.float64(2.239045785151786), np.float64(1.7471988218450627), np.float64(-2.633916661007728)]

---------- 9/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(9.830747388078924e-09), np.float64(2.742766021923576e-08), np.float64(3.1415926476969163), np.float64(6.283185281377991)], gammas = [np.float64(9.961078997634704), np.float64(9.99594429035797), np.float64(3.605194739898232), np.float64(-9.994089883241077)]

---------- 10/50 random_attempts -----------

E_min = -0.13025493015858888
E_min's parameters: betas = [np.float64(4.8999920588266725), np.float64(1.2851086987763174), np.float64(3.43722055199707), np.float64(6.263339452281702)], gammas = [np.float64(-0.16025685149183821), np.float64(2.595054250502299), np.float64(-9.995758473877924), np.float64(-0.4162530224909138)]

---------- 11/50 random_attempts -----------

E_min = -0.13027115157431263
E_min's parameters: betas = [np.float64(4.862573225988649), np.float64(1.2657321820187422), np.float64(3.4729941173862873), np.float64(6.227213838876203)], gammas = [np.float64(-9.80202814635215), np.float64(-2.436091704561047), np.float64(9.995976625058432), np.float64(-9.936433827379233)]

---------- 12/50 random_attempts -----------

E_min = -0.12926198094000002
E_min's parameters: betas = [np.float64(2.234050712479794), np.float64(6.283185307179586), np.float64(0.8019125072050322), np.float64(1.6140659916257616e-15)], gammas = [np.float64(3.4743705282890804), np.float64(0.49537769624220107), np.float64(-0.49537760886531124), np.float64(9.618596249227748)]

---------- 13/50 random_attempts -----------

E_min = -0.13026515483235113
E_min's parameters: betas = [np.float64(4.881992925657126), np.float64(1.2771406069801245), np.float64(3.4547647774300794), np.float64(6.243700734550952)], gammas = [np.float64(9.995976625058432), np.float64(2.4633103972875317), np.float64(-9.994979176802822), np.float64(6.451906487876251)]

---------- 14/50 random_attempts -----------

E_min = -0.1285714285714285
E_min's parameters: betas = [np.float64(3.674431811053752e-08), np.float64(6.283185292632579), np.float64(3.87431938443148e-09), np.float64(3.141592611660123)], gammas = [np.float64(3.549004892839452), np.float64(2.6413532530848443), np.float64(-0.6202878128493827), np.float64(-5.355152657373959)]

---------- 15/50 random_attempts -----------

E_min = -0.12857142857128956
E_min's parameters: betas = [np.float64(6.283184018891971), np.float64(6.283182682548917), np.float64(3.1416028493889723), np.float64(6.283181346751556)], gammas = [np.float64(-3.9636809948954665), np.float64(1.921658326830789), np.float64(-3.968314714220458), np.float64(-5.703865673585026)]

---------- 16/50 random_attempts -----------

E_min = -0.12960973216748223
E_min's parameters: betas = [np.float64(2.1149978697932355), np.float64(0.12825794619795033), np.float64(6.283185307179586), np.float64(0.7816304951208473)], gammas = [np.float64(9.995976625058432), np.float64(0.10417893603130696), np.float64(9.000103627257403), np.float64(-9.127942338122782)]

---------- 17/50 random_attempts -----------

E_min = -0.12857142941738386
E_min's parameters: betas = [np.float64(3.139719239805652), np.float64(6.2816183063563), np.float64(6.275359246835471), np.float64(0.010318375216541349)], gammas = [np.float64(-9.957514687151793), np.float64(-8.704178046486714), np.float64(-3.5387141967215605), np.float64(2.2707855789582387)]

---------- 18/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415926220369617), np.float64(2.470760369379989e-08), np.float64(6.283185292339541), np.float64(2.1794831356766228e-08)], gammas = [np.float64(-9.990745223933024), np.float64(-2.8923127623047646), np.float64(9.568496203853858), np.float64(-5.629774610816968)]

---------- 19/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592604966256), np.float64(2.167629832095589e-08), np.float64(2.1840243185781133e-08)], gammas = [np.float64(8.9963764409149), np.float64(1.369029301553387), np.float64(4.7938570326997425), np.float64(-0.1169618999698783)]

---------- 20/50 random_attempts -----------

E_min = -0.12879289981575243
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.063668698531918), np.float64(3.7493677356167128), np.float64(5.977928355994715)], gammas = [np.float64(1.6411583670170153), np.float64(2.9689140978093347), np.float64(3.886137894759629e-06), np.float64(-2.852555604599856e-06)]

---------- 21/50 random_attempts -----------

E_min = -0.13025556355804893
E_min's parameters: betas = [np.float64(4.946999328975348), np.float64(1.29725123472307), np.float64(0.010480825699804939), np.float64(3.4605779400363996)], gammas = [np.float64(-9.995976625058432), np.float64(3.8618797291796403), np.float64(-6.423888127032704), np.float64(-8.110706170121215)]

---------- 22/50 random_attempts -----------

E_min = -0.12926198093997587
E_min's parameters: betas = [np.float64(2.2340496978279534), np.float64(6.283185307177849), np.float64(0.0), np.float64(0.8019138669676873)], gammas = [np.float64(0.567334068737317), np.float64(-1.233919212150397), np.float64(0.9102391241877952), np.float64(0.3236823528212558)]

---------- 23/50 random_attempts -----------

E_min = -0.13012407291856923
E_min's parameters: betas = [np.float64(4.881539383638361), np.float64(1.2832395736895634), np.float64(2.371245178802375e-11), np.float64(3.3689555880543667)], gammas = [np.float64(0.16679138945370503), np.float64(-0.001660055991321286), np.float64(-9.988970421247725), np.float64(9.995976625058432)]

---------- 24/50 random_attempts -----------

E_min = -0.12915998391472777
E_min's parameters: betas = [np.float64(6.207209021090993), np.float64(6.0488488266168465), np.float64(3.8306496541606903), np.float64(5.9793951022724965)], gammas = [np.float64(-0.9143994645845664), np.float64(2.629918185651473), np.float64(-0.7041615459903396), np.float64(0.2982636213635316)]

---------- 25/50 random_attempts -----------

E_min = -0.13025474536215118
E_min's parameters: betas = [np.float64(4.89741265344704), np.float64(1.278326799285305), np.float64(3.4471423006860418), np.float64(6.2570492844528065)], gammas = [np.float64(-3.265355909801248), np.float64(2.6392986217246577), np.float64(-9.988384017072871), np.float64(0.7277218587755764)]

---------- 26/50 random_attempts -----------

E_min = -0.11734847351723904
E_min's parameters: betas = [np.float64(1.5039990941974444), np.float64(1.9917587828053986), np.float64(3.6054036016948414), np.float64(3.4102247493239934)], gammas = [np.float64(-8.725796241267219), np.float64(-0.09861569416133378), np.float64(-0.0005025815670072348), np.float64(-0.08072618309324997)]

---------- 27/50 random_attempts -----------

E_min = -0.11100610772197934
E_min's parameters: betas = [np.float64(1.4272239915764708), np.float64(4.343378972218922), np.float64(3.3671148777695725), np.float64(5.30304058933709)], gammas = [np.float64(9.594952799657587), np.float64(2.4744052306158996e-05), np.float64(5.091944734449126e-06), np.float64(-3.177545238014482e-06)]

---------- 28/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415925540015945), np.float64(6.283185307179586), np.float64(6.283185153544549), np.float64(2.2495368959956137e-07)], gammas = [np.float64(-1.64522065048476), np.float64(-9.879234602999851), np.float64(2.0553095272871933), np.float64(3.043645696164403)]

---------- 29/50 random_attempts -----------

E_min = -0.13244649330317995
E_min's parameters: betas = [np.float64(4.478900083218926), np.float64(1.0338117460242744), np.float64(3.538467625822843), np.float64(0.47717757469027555)], gammas = [np.float64(-9.819976542819276), np.float64(0.5635099955718716), np.float64(-0.6053021493133637), np.float64(0.22327727937694242)]

---------- 30/50 random_attempts -----------

E_min = -0.12859924551246787
E_min's parameters: betas = [np.float64(2.8691073576178336), np.float64(6.221326954412129), np.float64(0.4067713675477229), np.float64(6.051857415197632)], gammas = [np.float64(-2.73748986111201), np.float64(9.995976625058432), np.float64(-0.8770217966499488), np.float64(9.500779233327052)]

---------- 31/50 random_attempts -----------

E_min = -0.138425644177874
E_min's parameters: betas = [np.float64(5.310381452172825), np.float64(1.8635334607987695), np.float64(5.34959755792321), np.float64(3.0495699050300926)], gammas = [np.float64(-9.995976625058432), np.float64(-8.058975817691753), np.float64(-6.213613852965089), np.float64(-9.99553482886797)]

---------- 32/50 random_attempts -----------

E_min = -0.09700046915462222
E_min's parameters: betas = [np.float64(4.135515331070835), np.float64(4.895661314525119), np.float64(4.010776215004501), np.float64(4.0915110810167015)], gammas = [np.float64(-1.420513067630202), np.float64(-9.981752700775157), np.float64(9.705482268790888), np.float64(-9.994153350173331)]

---------- 33/50 random_attempts -----------

E_min = -0.12924359922337206
E_min's parameters: betas = [np.float64(6.040365627080532), np.float64(3.8756702688293876), np.float64(5.717839686337884), np.float64(0.24168729674086178)], gammas = [np.float64(-5.575259269034987), np.float64(4.188170844686732), np.float64(1.1989604368474511), np.float64(9.630617867052816)]

---------- 34/50 random_attempts -----------

E_min = -0.13037261316809484
E_min's parameters: betas = [np.float64(4.99583487073101), np.float64(1.3209336166844194), np.float64(0.0), np.float64(3.4873526271214734)], gammas = [np.float64(9.995976625058432), np.float64(-4.409145018175952), np.float64(7.533681262194547), np.float64(9.995976625058432)]

---------- 35/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415927291950276), np.float64(6.283185302735828), np.float64(6.283185243496723), np.float64(6.283185285959211)], gammas = [np.float64(-0.6191876948677844), np.float64(4.470006822070427), np.float64(-3.618204115521863), np.float64(-5.736552825671427)]

---------- 36/50 random_attempts -----------

E_min = -0.12857142857142845
E_min's parameters: betas = [np.float64(3.14159270079607), np.float64(6.28318527589465), np.float64(6.2831852714664596), np.float64(6.283185269314274)], gammas = [np.float64(7.16326142927403), np.float64(-5.483346823789276), np.float64(-3.578000617131088), np.float64(8.198582160019258)]

---------- 37/50 random_attempts -----------

E_min = -0.12423856123121435
E_min's parameters: betas = [np.float64(0.7268202760603044), np.float64(6.283185201755078), np.float64(4.662296394576597), np.float64(4.050397033498562)], gammas = [np.float64(-2.428689176784017), np.float64(6.9994070455469775), np.float64(-7.016250638026236), np.float64(-0.008936152660135081)]

---------- 38/50 random_attempts -----------

E_min = -0.1287309904232209
E_min's parameters: betas = [np.float64(0.003533548855516591), np.float64(6.072207733862125), np.float64(3.715266850780724), np.float64(5.995356941227666)], gammas = [np.float64(3.2134264490991313), np.float64(-0.16741328033645753), np.float64(-1.4912353760459105), np.float64(2.4361194936196577)]

---------- 39/50 random_attempts -----------

E_min = -0.11734931205228076
E_min's parameters: betas = [np.float64(1.5002259284619681), np.float64(1.9910744420431523), np.float64(3.6088777531181506), np.float64(3.4087991260496544)], gammas = [np.float64(-6.392715118340876), np.float64(5.2973954446589996e-09), np.float64(9.678267018974587e-06), np.float64(3.443023923646565e-05)]

---------- 40/50 random_attempts -----------

E_min = -0.1242385667721268
E_min's parameters: betas = [np.float64(0.7265668397366873), np.float64(6.283185303787974), np.float64(4.662159539468805), np.float64(4.050955619991365)], gammas = [np.float64(-5.779961967718039), np.float64(-1.0787095184556765), np.float64(1.0781561649226674), np.float64(-0.00027120859077913817)]

---------- 41/50 random_attempts -----------

E_min = -0.13835009841292784
E_min's parameters: betas = [np.float64(5.314241538093421), np.float64(1.8583421801600215), np.float64(5.337732957552114), np.float64(3.05045004573741)], gammas = [np.float64(-9.995976625058432), np.float64(8.110561768901713), np.float64(7.968475935502133), np.float64(-9.995810556228722)]

---------- 42/50 random_attempts -----------

E_min = -0.13250939947819762
E_min's parameters: betas = [np.float64(4.502196275572863), np.float64(1.0539362227845461), np.float64(3.5888734512376166), np.float64(0.49195875805018174)], gammas = [np.float64(-1.9931055941298983), np.float64(-5.816216967922616), np.float64(6.5859957693926825), np.float64(-1.390944123861046)]

---------- 43/50 random_attempts -----------

E_min = -0.13834960681068978
E_min's parameters: betas = [np.float64(5.314440616377417), np.float64(1.857019009979402), np.float64(5.337003610432939), np.float64(3.0494304915921435)], gammas = [np.float64(-6.140995801186399), np.float64(-8.13108833329024), np.float64(-7.984779607838561), np.float64(9.969238418991688)]

---------- 44/50 random_attempts -----------

E_min = -0.12857153759251164
E_min's parameters: betas = [np.float64(3.1592692380877825), np.float64(0.017636806190385296), np.float64(6.222844140888736), np.float64(0.03457253631183621)], gammas = [np.float64(0.10452993329915394), np.float64(-9.920059602625557), np.float64(9.938808827069757), np.float64(4.492309066468355)]

---------- 45/50 random_attempts -----------

E_min = -0.11100610771020195
E_min's parameters: betas = [np.float64(1.4272250382790932), np.float64(4.3433685423226205), np.float64(3.367113925209959), np.float64(5.303037754503927)], gammas = [np.float64(-2.5291217979069174), np.float64(-0.0001999675602162746), np.float64(0.0003117119745244214), np.float64(0.0001262279094523143)]

---------- 46/50 random_attempts -----------

E_min = -0.12423856685740078
E_min's parameters: betas = [np.float64(0.7266098291631499), np.float64(6.283185307179586), np.float64(4.662211912471637), np.float64(4.050913238228318)], gammas = [np.float64(9.066890113933278), np.float64(-0.23017911677787528), np.float64(0.2303387041824147), np.float64(-7.832377524919581e-05)]

---------- 47/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(6.283185302359128), np.float64(6.283185305646457), np.float64(2.3783746243776792e-08), np.float64(3.141592640853571)], gammas = [np.float64(-5.735657489026961), np.float64(0.029457811766711403), np.float64(9.941099686803241), np.float64(-0.0617946119466602)]

---------- 48/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(9.046901760260776e-11), np.float64(6.283185286029044), np.float64(8.970738036185493e-11), np.float64(3.141592696417816)], gammas = [np.float64(9.995976625058432), np.float64(9.995975967110198), np.float64(-4.716268719351049), np.float64(1.3165983285959606)]

---------- 49/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185303777375), np.float64(3.1415926321823076), np.float64(1.4510311135864937e-08)], gammas = [np.float64(1.4956724928551708), np.float64(0.43068303069172625), np.float64(-9.92136124183127), np.float64(4.312467895656226)]

---------- 50/50 random_attempts -----------

E_min = -0.12857142857142853
E_min's parameters: betas = [np.float64(2.3194639716928476e-08), np.float64(6.89944881680664e-09), np.float64(3.141592615573293), np.float64(2.5948038647922627e-08)], gammas = [np.float64(-9.249762203638134), np.float64(9.199380392475707), np.float64(9.854165214372223), np.float64(-9.984234128245095)]

*******************************
Attempt that reached the best result with E_min = -0.13843233158538318 is #5 
TOTAL ELAPSED TIME: 21.413414669036865 minutes.
