
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185306298034), np.float64(3.141592677019424), np.float64(1.0377610929776125e-08), np.float64(2.463259383071653e-08)], gammas = [np.float64(4.732448037587009), np.float64(0.5132764382954027), np.float64(6.397634501510214), np.float64(9.326545765983203)]

---------- 2/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185302368553), np.float64(2.3338674516674827e-09), np.float64(3.1415926318964793)], gammas = [np.float64(7.30870291707332), np.float64(7.250030557340416), np.float64(0.2636834845865129), np.float64(0.9902198083424782)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.2831853034499865), np.float64(2.232382326985397e-08), np.float64(6.283185282296436), np.float64(3.1415926293926297)], gammas = [np.float64(3.0103292276805047), np.float64(-9.995921922243838), np.float64(9.893429060723584), np.float64(9.83630043745351)]

---------- 4/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.2831853045329575), np.float64(3.1415926747670753), np.float64(1.1452927336468408e-08), np.float64(6.283185299082662)], gammas = [np.float64(6.838571594522038), np.float64(-1.216434570708174), np.float64(3.98863486224778), np.float64(1.5959940494072367)]

---------- 5/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.1415927064197113), np.float64(6.283185239708342)], gammas = [np.float64(7.911499475382211), np.float64(-9.019762690158167), np.float64(9.995976625058432), np.float64(-0.5379995375259081)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185305351605), np.float64(3.1415919727620985), np.float64(2.1431301518070307e-08), np.float64(6.568945669533311e-07)], gammas = [np.float64(-1.952417940583043), np.float64(-2.359229681120113), np.float64(1.7503429391765983), np.float64(-1.8021410259586874)]

---------- 7/100 random_attempts -----------

E_min = -0.808224289486811
E_min's parameters: betas = [np.float64(0.8718008639260102), np.float64(0.5872025266423835), np.float64(4.4643765212778135), np.float64(3.211470686530135)], gammas = [np.float64(-0.16894772361181076), np.float64(0.02089246663467001), np.float64(0.01843156330986709), np.float64(-9.995976624469433)]

---------- 8/100 random_attempts -----------

E_min = -0.985714285714285
E_min's parameters: betas = [np.float64(3.141593383349175), np.float64(6.283185242147216), np.float64(6.283184530402528), np.float64(6.283185255626394)], gammas = [np.float64(-9.995976625058432), np.float64(-4.435531970420657), np.float64(4.565946434302951), np.float64(9.057371273843552)]

---------- 9/100 random_attempts -----------

E_min = -0.7061251463022702
E_min's parameters: betas = [np.float64(4.259338380489236), np.float64(4.691938793535856), np.float64(5.205092373853001), np.float64(4.548088937525112)], gammas = [np.float64(0.19805098280697508), np.float64(-9.995976524628412), np.float64(0.4259773937594302), np.float64(0.978118096043125)]

---------- 10/100 random_attempts -----------

E_min = -0.9857142857141608
E_min's parameters: betas = [np.float64(2.0866982477358682e-09), np.float64(3.1406274578484146), np.float64(6.283185285605314), np.float64(0.0009651777174880835)], gammas = [np.float64(6.29725969524431), np.float64(7.160024652626031), np.float64(-4.862212905481208), np.float64(4.86221012372711)]

---------- 11/100 random_attempts -----------

E_min = -0.7634833467741162
E_min's parameters: betas = [np.float64(2.8918551923063833), np.float64(2.7171248429430586), np.float64(3.3225735420442852), np.float64(3.957125258238701)], gammas = [np.float64(7.888576817193137), np.float64(-7.736329117181388), np.float64(-2.3738238587619653), np.float64(9.995927802631002)]

---------- 12/100 random_attempts -----------

E_min = -0.8028414890406049
E_min's parameters: betas = [np.float64(6.1629385410625375), np.float64(1.6372736523952445), np.float64(4.677983685164666), np.float64(2.866810415025525)], gammas = [np.float64(9.838625027835793), np.float64(7.848110384617044), np.float64(0.27379113413031264), np.float64(0.5663121300878162)]

---------- 13/100 random_attempts -----------

E_min = -0.8214464168257474
E_min's parameters: betas = [np.float64(0.9137400328990726), np.float64(5.441739454133792), np.float64(3.163337489051968), np.float64(4.797567867959016)], gammas = [np.float64(-9.973325428843758), np.float64(-0.203905844800935), np.float64(-9.995736787733222), np.float64(6.056372185493613)]

---------- 14/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.926827316400653e-09), np.float64(6.283185305319806), np.float64(3.141592651701134), np.float64(1.475138089092661e-09)], gammas = [np.float64(-0.7187001756731033), np.float64(-9.995976478446437), np.float64(-0.7717753518970736), np.float64(9.958205559712468)]

---------- 15/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926575937165), np.float64(6.283185307179586), np.float64(6.283185306112738)], gammas = [np.float64(-3.7480843338667738), np.float64(2.6324510302359743), np.float64(-4.709823026523615), np.float64(-2.4020349525253053)]

---------- 16/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.283185294247316), np.float64(9.243220205506106e-09), np.float64(3.141592655662752), np.float64(6.283185299277468)], gammas = [np.float64(3.2647862512606363), np.float64(-6.540997247424526), np.float64(9.924480026900262), np.float64(6.079616489413359)]

---------- 17/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306224935), np.float64(3.141650322775284), np.float64(8.680331409300937e-09), np.float64(6.2831276340988085)], gammas = [np.float64(-6.165470002270821), np.float64(-3.9031246980522996), np.float64(1.3629323375771498), np.float64(-1.3637012803531459)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.283185284635727), np.float64(3.141592203104536), np.float64(4.476021860840174e-07), np.float64(6.283185292468392)], gammas = [np.float64(-8.089727176743871), np.float64(8.521259316539565), np.float64(0.028290670068031265), np.float64(8.820481155980062)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(3.623286397777968e-10), np.float64(2.9162010065993865e-09), np.float64(6.28318529331408), np.float64(3.1415926154014473)], gammas = [np.float64(-9.995976625058432), np.float64(-4.104474903710257), np.float64(-5.225424460438115), np.float64(0.11028287574789311)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185302650075), np.float64(3.141592652714432), np.float64(3.345754703309561e-07), np.float64(6.283184978538419)], gammas = [np.float64(-0.2956321271278506), np.float64(-4.022420846183275), np.float64(-9.929629050402404), np.float64(0.023553459615784585)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857142839
E_min's parameters: betas = [np.float64(4.0481887929343644e-08), np.float64(3.1415921252853716), np.float64(6.806002150904368e-08), np.float64(5.675517943189508e-07)], gammas = [np.float64(7.494928456782905), np.float64(-4.798558089610615), np.float64(9.35941362968204), np.float64(-9.274079287638388)]

---------- 22/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926239286787), np.float64(2.7103973622036e-08), np.float64(1.210904000132193e-08)], gammas = [np.float64(4.560161070243694), np.float64(-3.9470959811956616), np.float64(7.204992273829415), np.float64(-4.479325189298104)]

---------- 23/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415910388743677), np.float64(1.6171831736283106e-06), np.float64(1.4668276174006041e-08), np.float64(6.283185301681152)], gammas = [np.float64(-1.356338016556831), np.float64(0.007494318583478141), np.float64(-8.292166207370316), np.float64(7.416803739787342)]

---------- 24/100 random_attempts -----------

E_min = -0.8216513767782899
E_min's parameters: betas = [np.float64(1.0389296605094698), np.float64(4.46229266456263), np.float64(3.1940954900330034), np.float64(0.8643724736094938)], gammas = [np.float64(-2.3458044109610183), np.float64(0.26010615636680545), np.float64(9.995633065481702), np.float64(-0.8931472940090841)]

---------- 25/100 random_attempts -----------

E_min = -0.8087729733949478
E_min's parameters: betas = [np.float64(1.5302647295634184), np.float64(4.6687727132419905), np.float64(2.71270942482443), np.float64(6.126873100288403)], gammas = [np.float64(9.959573262020974), np.float64(0.7689175077311754), np.float64(-2.6319055753220635), np.float64(0.0064024822768395245)]

---------- 26/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926490578894), np.float64(1.5861093380401274e-08), np.float64(2.2485183530994494e-08), np.float64(6.283185292549061)], gammas = [np.float64(4.679581313409775), np.float64(9.801269784020443), np.float64(-2.6550936297948953), np.float64(-5.07678489730055)]

---------- 27/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.2831853066056045), np.float64(3.1415926361462554), np.float64(9.496164181908363e-09), np.float64(4.7040991911073035e-09)], gammas = [np.float64(9.684528258243933), np.float64(9.995976553631387), np.float64(1.8369995241261516), np.float64(7.064334943613913)]

---------- 28/100 random_attempts -----------

E_min = -0.8380594943682496
E_min's parameters: betas = [np.float64(0.78761865580504), np.float64(5.405397140909981), np.float64(3.2938758279593836), np.float64(1.542746530190311)], gammas = [np.float64(-9.160591323885935), np.float64(1.3537289767221288), np.float64(5.197163956416165), np.float64(8.034618250988391)]

---------- 29/100 random_attempts -----------

E_min = -0.7878452142513027
E_min's parameters: betas = [np.float64(1.5867505135744455), np.float64(4.643892102005982), np.float64(6.283185307179542), np.float64(3.0522218862122905)], gammas = [np.float64(-1.9436061616683045), np.float64(-0.0019003010482706462), np.float64(8.799759363436557), np.float64(-2.8406044204702834)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592732721111), np.float64(6.283185265927456), np.float64(6.283185303640027), np.float64(6.2831852584197865)], gammas = [np.float64(2.7118119737231066), np.float64(0.4553060190699453), np.float64(9.992958486806742), np.float64(-9.995964668030167)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(5.968432395850364e-10), np.float64(6.283185303999245), np.float64(3.141592651199601), np.float64(9.257746029891876e-09)], gammas = [np.float64(-9.937287129146444), np.float64(-2.032784553523146), np.float64(1.0372517544771778), np.float64(-9.949058965547472)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.14159266190559), np.float64(2.776946382771255e-09), np.float64(6.283185304526359), np.float64(1.2084451918825515e-08)], gammas = [np.float64(-9.906765835123238), np.float64(0.28068668371023475), np.float64(-3.7377281819657098), np.float64(-6.182613304840599)]

---------- 33/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.28318530568796), np.float64(3.1415926517341726), np.float64(1.6829413318675235e-09), np.float64(3.4370310976039965e-09)], gammas = [np.float64(-9.994031349693685), np.float64(-6.832635420297219), np.float64(-8.458386133502572), np.float64(6.685703300736881)]

---------- 34/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592648795278), np.float64(4.5865431434789886e-09), np.float64(1.2182642664303108e-09), np.float64(6.283185307179586)], gammas = [np.float64(1.400142017169713), np.float64(9.989205278432989), np.float64(-7.457171819969545), np.float64(-2.380689313982819)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(1.2913861322793335e-08), np.float64(3.141592636863724), np.float64(2.9317697835599654e-08), np.float64(6.283185306752959)], gammas = [np.float64(5.385836636144368), np.float64(8.847088316034416), np.float64(-0.8942691711243642), np.float64(-9.169793119863542)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926576252), np.float64(6.283185303526791), np.float64(5.067795243480814e-09), np.float64(6.283185306518632)], gammas = [np.float64(-0.9512358277108692), np.float64(-9.617628563394454), np.float64(-8.317298933685267), np.float64(-9.991969457581)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415925974114964), np.float64(6.283185283312372), np.float64(6.283185285472191), np.float64(6.283185243211399)], gammas = [np.float64(0.23896564723355213), np.float64(-2.701615112941604), np.float64(8.128337292839387), np.float64(9.995318077036462)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142798
E_min's parameters: betas = [np.float64(7.433946478553301e-08), np.float64(2.6762100537416508e-08), np.float64(3.1415927173630007), np.float64(6.283185136047271)], gammas = [np.float64(-4.696345530532906), np.float64(-9.995061870291162), np.float64(2.287512591875516), np.float64(0.928334418013907)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592620893019), np.float64(6.283185289739778), np.float64(2.1194465961292304e-07), np.float64(6.283185104065005)], gammas = [np.float64(-9.652675530543336), np.float64(-6.399970573384799), np.float64(8.64838869724215), np.float64(0.305984703352573)]

---------- 40/100 random_attempts -----------

E_min = -0.8095619453193676
E_min's parameters: betas = [np.float64(2.443111130962693), np.float64(3.8655451816512425), np.float64(3.289371252990076), np.float64(1.9434932777277236)], gammas = [np.float64(9.995789890091068), np.float64(-0.6881626219347794), np.float64(-2.5729025427713), np.float64(9.994859143188666)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926308034736), np.float64(1.3961383513916875e-09), np.float64(6.283185299239381), np.float64(6.283185272735824)], gammas = [np.float64(0.5279775124888819), np.float64(2.2445173671744914), np.float64(-5.798820097683659), np.float64(-9.578518285630294)]

---------- 42/100 random_attempts -----------

E_min = -0.9852506376630022
E_min's parameters: betas = [np.float64(0.022172017069440636), np.float64(0.03059942168974515), np.float64(3.1296583584571973), np.float64(6.283185307179586)], gammas = [np.float64(-9.994739491501221), np.float64(6.931082011752547), np.float64(-7.792380456857924), np.float64(-6.425845234246237)]

---------- 43/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415901154650547), np.float64(2.531418847236139e-06), np.float64(6.283185307179586), np.float64(6.283185300656916)], gammas = [np.float64(-1.9141509849356602), np.float64(0.015454650157918231), np.float64(3.1771659071144223), np.float64(9.08120679305773)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926588004974), np.float64(4.839547675226748e-09), np.float64(1.0379867490584498e-08), np.float64(4.940159356107444e-09)], gammas = [np.float64(9.98655732266139), np.float64(7.8041730216071645), np.float64(5.323390103133274), np.float64(9.987030095454756)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142657
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415936026395612), np.float64(0.0), np.float64(6.2831844292996015)], gammas = [np.float64(-2.3718493160037735), np.float64(-2.0759134554780942), np.float64(-0.08466613895381189), np.float64(0.7243724266470697)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857120322
E_min's parameters: betas = [np.float64(3.1415849664349715), np.float64(6.283181676850836), np.float64(2.3390210489437405e-05), np.float64(6.283168765047332)], gammas = [np.float64(6.5866892483629496), np.float64(-7.533517528296869), np.float64(8.690104959247863), np.float64(0.18090466965499674)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415926168299784), np.float64(6.283185294453382), np.float64(6.059396306986854e-08), np.float64(6.28318527530123)], gammas = [np.float64(0.28927847795605355), np.float64(6.138075937331383), np.float64(-5.217204436667537), np.float64(2.218023056142427)]

---------- 48/100 random_attempts -----------

E_min = -0.7814487392529282
E_min's parameters: betas = [np.float64(2.1343607753737537), np.float64(2.8571458812410295), np.float64(3.8095902450278967), np.float64(1.8009925339724697)], gammas = [np.float64(-1.1504067071816726), np.float64(-8.633263559686714), np.float64(-9.365737703081464), np.float64(0.6016450317520785)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142758
E_min's parameters: betas = [np.float64(3.141596874062963), np.float64(0.0), np.float64(1.9246351098658734e-05), np.float64(6.2831618894630274)], gammas = [np.float64(3.436013735726826), np.float64(6.556155741358311), np.float64(-7.22053196323184), np.float64(0.1283862163397051)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926431751724), np.float64(5.745223323822601e-08), np.float64(6.283185243288179), np.float64(4.5522963149643326e-10)], gammas = [np.float64(-0.5113842845986145), np.float64(8.777582881257867), np.float64(0.09693036163484069), np.float64(9.995976625058432)]

---------- 51/100 random_attempts -----------

E_min = -0.8663882628759543
E_min's parameters: betas = [np.float64(5.427333109371308), np.float64(5.047138995531319), np.float64(2.823117737864523), np.float64(1.5979607227954604)], gammas = [np.float64(3.986160909316495), np.float64(-9.987185159662797), np.float64(3.0375537071430347), np.float64(7.27536831401847)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142856060616
E_min's parameters: betas = [np.float64(3.1438220671835357), np.float64(1.9855383380927914e-05), np.float64(6.280943088683358), np.float64(6.283184032666816)], gammas = [np.float64(-9.995581472833171), np.float64(-8.589909204656013), np.float64(8.603147079899653), np.float64(4.344347043651008)]

---------- 53/100 random_attempts -----------

E_min = -0.7648543469504375
E_min's parameters: betas = [np.float64(4.661284283291501), np.float64(0.14401904057335252), np.float64(4.3434948887375775), np.float64(2.128757073925023)], gammas = [np.float64(2.2398709128960217), np.float64(5.939905442490296), np.float64(8.139979655751219), np.float64(2.1619121665739085)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592647263601), np.float64(1.414884978483773e-09), np.float64(6.283185307179586), np.float64(6.283185305880075)], gammas = [np.float64(-5.006594635201777), np.float64(9.143967503787986), np.float64(6.138047572929191), np.float64(-6.8955576824825275)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1416668749497303), np.float64(4.657485253815088e-09), np.float64(2.6100609942225406e-08), np.float64(6.2831110800404275)], gammas = [np.float64(-9.995976625058432), np.float64(9.99196267150892), np.float64(0.003467025802061921), np.float64(-9.995758515710058)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142857142835
E_min's parameters: betas = [np.float64(3.1415917027658855), np.float64(0.0), np.float64(6.283185307179586), np.float64(8.839102467279183e-07)], gammas = [np.float64(-9.995976625058432), np.float64(-1.0677551107614496), np.float64(6.860002218416367), np.float64(-5.649880058307852)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.141592614945843), np.float64(5.3798852773981274e-11), np.float64(6.283185272031513), np.float64(6.283185268800771)], gammas = [np.float64(8.545164633545863), np.float64(6.628864686436128), np.float64(-0.2831661585373797), np.float64(6.95333081400984)]

---------- 58/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926483864087), np.float64(2.3970190535516666e-10), np.float64(2.7536087537657203e-09), np.float64(1.083570313452396e-08)], gammas = [np.float64(-1.0270323280649916), np.float64(2.4635835318748933), np.float64(5.149361610947568), np.float64(-7.180737383543418)]

---------- 59/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.64218034987119e-09), np.float64(6.28318530248328), np.float64(3.1415926499822144), np.float64(6.283185305863293)], gammas = [np.float64(4.631882899271634), np.float64(-2.771982155943136), np.float64(-8.165259594652829), np.float64(9.995962854035305)]

---------- 60/100 random_attempts -----------

E_min = -0.7318495916898136
E_min's parameters: betas = [np.float64(5.403410852115004), np.float64(5.429703237760885), np.float64(3.942126519178718), np.float64(1.9415931970780598)], gammas = [np.float64(8.498347978147251), np.float64(7.138190638937962), np.float64(9.995976625058432), np.float64(2.386681943271845)]

---------- 61/100 random_attempts -----------

E_min = -0.9857142857142832
E_min's parameters: betas = [np.float64(6.283185262627169), np.float64(3.1415929546767893), np.float64(6.283185215951706), np.float64(6.283185126627219)], gammas = [np.float64(-8.07599305622401), np.float64(6.160453936222504), np.float64(0.13164737230220988), np.float64(-1.172686471684378)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142856594038
E_min's parameters: betas = [np.float64(4.0160007349310845e-06), np.float64(3.2361502818968275e-06), np.float64(6.28317928487877), np.float64(3.141581171555008)], gammas = [np.float64(5.836622588508673), np.float64(-6.851593766317808), np.float64(7.184966766792489), np.float64(9.791610831620542)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(6.283185298060732), np.float64(3.141586670233144), np.float64(5.8060811092483375e-06), np.float64(1.919155528981966e-07)], gammas = [np.float64(9.995954222842801), np.float64(0.429339091651042), np.float64(-0.04226274248621795), np.float64(0.8483021345969056)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415927466278717), np.float64(6.283185307179586), np.float64(1.276446165400706e-09), np.float64(6.283185219692369)], gammas = [np.float64(-0.3583933490183317), np.float64(-3.0302152819313353), np.float64(-6.473615364042599), np.float64(9.298747077747763)]

---------- 65/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.5609148433972725e-09), np.float64(7.003493340442405e-09), np.float64(3.141592657518075), np.float64(6.283185293327561)], gammas = [np.float64(-0.9971713477099209), np.float64(-8.505627851704238), np.float64(-9.995976262527446), np.float64(2.390299819766544)]

---------- 66/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.10860620795908e-09), np.float64(3.14159265621773), np.float64(0.0), np.float64(2.4487056635728823e-08)], gammas = [np.float64(-0.853002768645367), np.float64(-8.550797739572669), np.float64(-8.681141260129262), np.float64(-5.268785059813562)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415925901949384), np.float64(4.246315970675195e-05), np.float64(2.1442400580881857e-08), np.float64(6.283142877430135)], gammas = [np.float64(-8.837369782120165), np.float64(-2.3480336409108666), np.float64(4.660652627703927), np.float64(-4.662545434316707)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.2831853052587086), np.float64(3.1415926612220373), np.float64(6.2831852809992235), np.float64(6.283185298389644)], gammas = [np.float64(-0.03902709038136549), np.float64(-7.481740989427308), np.float64(0.5968903809739129), np.float64(-8.914915035199972)]

---------- 69/100 random_attempts -----------

E_min = -0.8241831137320502
E_min's parameters: betas = [np.float64(5.467536660412094), np.float64(5.085078764289675), np.float64(2.762218792251125), np.float64(4.590599750844445)], gammas = [np.float64(0.8487659545713128), np.float64(9.8199464126156), np.float64(-3.376724572769409), np.float64(8.259573510275262)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(1.7521016066397563e-09), np.float64(3.1415198011581156), np.float64(1.6082533356419082e-08), np.float64(7.284264064235372e-05)], gammas = [np.float64(-0.13248461032040648), np.float64(-2.8455044418203466), np.float64(9.57678744386917), np.float64(-9.57659655439623)]

---------- 71/100 random_attempts -----------

E_min = -0.7523845380604786
E_min's parameters: betas = [np.float64(2.9709261345217213), np.float64(2.806808648575703), np.float64(2.8349380991096225), np.float64(2.5189590748278707)], gammas = [np.float64(9.995679026698067), np.float64(5.042011963300905), np.float64(-9.995976606829625), np.float64(1.1773021027583654)]

---------- 72/100 random_attempts -----------

E_min = -0.7541683320883933
E_min's parameters: betas = [np.float64(4.69641588684222), np.float64(8.766352139311479e-11), np.float64(4.3121563368548586), np.float64(4.039205685509176)], gammas = [np.float64(-3.6837733728611486), np.float64(-4.208067720593094), np.float64(-9.907727928957632), np.float64(-8.969282655410588)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185305410238), np.float64(3.141592652018466), np.float64(6.283185307179586), np.float64(1.0101386750298601e-08)], gammas = [np.float64(-0.03247106342825761), np.float64(-9.297657907001355), np.float64(-6.405182298988272), np.float64(5.024193988488644)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926185335863), np.float64(3.750909619425671e-08), np.float64(4.6116798179739316e-08)], gammas = [np.float64(-7.764907744472205), np.float64(-2.0911327453922084), np.float64(5.009384870183647), np.float64(-5.442266722096957)]

---------- 75/100 random_attempts -----------

E_min = -0.7638966832518672
E_min's parameters: betas = [np.float64(2.9389483459233805), np.float64(3.644639379261058), np.float64(2.79277173750879), np.float64(2.382967102235031)], gammas = [np.float64(1.6570440328415272), np.float64(-8.289138658428946), np.float64(2.397401311407658), np.float64(-9.995976625058432)]

---------- 76/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306762418), np.float64(3.1707453464007632e-09), np.float64(3.1415926541884294), np.float64(6.283185281320886)], gammas = [np.float64(-9.229417906235724), np.float64(0.34461581040510114), np.float64(2.5703184483548602), np.float64(4.67043330852802)]

---------- 77/100 random_attempts -----------

E_min = -0.641591215699832
E_min's parameters: betas = [np.float64(2.5904996195301857), np.float64(6.283185307179348), np.float64(5.035353162940215), np.float64(4.138101619541407)], gammas = [np.float64(8.866552168825201), np.float64(9.959608428167062), np.float64(-9.984739863706405), np.float64(6.60145451677629)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(4.305464990125787e-09), np.float64(8.509697264635909e-09), np.float64(3.14159263027803), np.float64(6.2831853000909454)], gammas = [np.float64(3.9724249523641495), np.float64(9.933241780245234), np.float64(0.374083886177944), np.float64(-6.91552515801908)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185303683632), np.float64(6.283185304373558), np.float64(3.1415926518873514), np.float64(6.283185302775976)], gammas = [np.float64(-5.833376159962478), np.float64(1.530370795158396), np.float64(-0.12559871798122332), np.float64(-7.1588050721180005)]

---------- 80/100 random_attempts -----------

E_min = -0.8132012456513109
E_min's parameters: betas = [np.float64(1.2098357022347113), np.float64(4.48633049808576), np.float64(3.5868643856402205), np.float64(0.6596378684097588)], gammas = [np.float64(-7.501322502452592), np.float64(-0.5922278117589916), np.float64(9.837938316278475), np.float64(-9.995955913959428)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.1303526324826739e-10), np.float64(3.141592641011717), np.float64(3.773618281044078e-06), np.float64(6.28318153737343)], gammas = [np.float64(-4.116223765314945), np.float64(9.98575591340515), np.float64(-8.113319323256164), np.float64(-0.000917487856251187)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926629558006), np.float64(6.28318530623153), np.float64(6.2831853051879785), np.float64(6.283185304431848)], gammas = [np.float64(9.05448757074135), np.float64(-4.159447090979324), np.float64(-4.229778076978268), np.float64(-9.975256893950384)]

---------- 83/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.0427520093993623e-08), np.float64(6.283185307179586), np.float64(3.1415927088066526), np.float64(6.283185279457255)], gammas = [np.float64(9.995976625058432), np.float64(9.995976625058432), np.float64(-0.4047875422654975), np.float64(0.3744986529540166)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(2.7337911335415184e-10), np.float64(3.1415926632967413), np.float64(1.1603543421950076e-09)], gammas = [np.float64(-9.987062721289092), np.float64(9.995736409324902), np.float64(9.672153935070337), np.float64(2.008506145420811)]

---------- 85/100 random_attempts -----------

E_min = -0.7668294154916834
E_min's parameters: betas = [np.float64(3.8627550658914718), np.float64(2.634019613269542), np.float64(3.5006951562092055), np.float64(3.956932641070811)], gammas = [np.float64(1.0188039067785168), np.float64(3.2696511455581634), np.float64(-5.644210759214868), np.float64(-5.020009421310862)]

---------- 86/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306594035), np.float64(6.28318530528742), np.float64(3.1415926421205462), np.float64(6.283185307093267)], gammas = [np.float64(-7.3955608161209), np.float64(0.7144473111341489), np.float64(8.390279144273528), np.float64(-2.8262524281382495)]

---------- 87/100 random_attempts -----------

E_min = -0.7056528272088931
E_min's parameters: betas = [np.float64(4.493106029368873), np.float64(3.819173268108414), np.float64(2.9054371361979516), np.float64(4.199744147145887)], gammas = [np.float64(-6.457960665695618), np.float64(4.632592729608289), np.float64(8.484673577817402), np.float64(-6.447741446499631)]

---------- 88/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185301259594), np.float64(3.141592691369916), np.float64(6.283185276192096), np.float64(2.123205608459259e-08)], gammas = [np.float64(0.7538314738985978), np.float64(-6.576357669353008), np.float64(-0.8981283947555947), np.float64(-2.945464793785513)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142739
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0), np.float64(3.1415928704079903)], gammas = [np.float64(0.7386679865533669), np.float64(-1.5024351634775286), np.float64(6.6819172359922945), np.float64(9.995976625058432)]

---------- 90/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.8938316202901037e-09), np.float64(3.1415934178109017), np.float64(6.283185044414028), np.float64(6.283184787137208)], gammas = [np.float64(5.035973445751848), np.float64(9.981538941066422), np.float64(-0.7648235647092783), np.float64(1.1622940697557258)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926619530956), np.float64(2.591748053974271e-06), np.float64(6.283182720258914)], gammas = [np.float64(-0.9370088117523744), np.float64(-9.520368502640284), np.float64(9.995669206193917), np.float64(-0.017025081464861307)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(7.20663845506437e-09), np.float64(6.283185307179586), np.float64(3.1415833343775876), np.float64(9.316333182493416e-06)], gammas = [np.float64(9.92078603793266), np.float64(9.671446545717533), np.float64(-1.5411999153757416), np.float64(-0.0014115181002169117)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592604755974), np.float64(5.962722977210523e-10), np.float64(4.9267728259555897e-08), np.float64(1.7290765697418235e-09)], gammas = [np.float64(-9.269958570907924), np.float64(9.357044216410603), np.float64(-9.995976625058432), np.float64(-4.585477107930263)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.2312625125182042e-09), np.float64(6.2831853046463175), np.float64(3.1415926635888036), np.float64(6.283185306806031)], gammas = [np.float64(-5.9818680236828214), np.float64(-1.4506494449183949), np.float64(-4.009408777040479), np.float64(-2.5836166747845803)]

---------- 95/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926556692337), np.float64(4.855984438776398e-09), np.float64(4.496347801300158e-07), np.float64(6.283184856059519)], gammas = [np.float64(-9.995976625058432), np.float64(-1.9239062503432582), np.float64(9.986911757463197), np.float64(0.05027507247750943)]

---------- 96/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926636673444), np.float64(2.341104106395443e-08), np.float64(6.283185306253215), np.float64(6.28318528529583)], gammas = [np.float64(-3.564449679807124), np.float64(7.272480886075423), np.float64(-9.982471897547816), np.float64(9.630532326669195)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.8776567748373772e-09), np.float64(0.0), np.float64(3.141592660945119), np.float64(6.405632802022118e-09)], gammas = [np.float64(-0.33702921777732975), np.float64(-9.055180183332773), np.float64(-9.93581572562496), np.float64(-3.1211867554432553)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142631
E_min's parameters: betas = [np.float64(3.1415931099064185), np.float64(2.7923705959344164e-08), np.float64(2.3568299855051104e-07), np.float64(3.722022681040431e-08)], gammas = [np.float64(9.929838296501007), np.float64(-9.50563672529716), np.float64(-5.374993016149673), np.float64(9.775284265233536)]

---------- 99/100 random_attempts -----------

E_min = -0.8162408272915057
E_min's parameters: betas = [np.float64(1.6952625003606512), np.float64(4.685142218026565), np.float64(6.087644025580584), np.float64(3.826172815080165)], gammas = [np.float64(9.995976625058432), np.float64(-8.437569185370678e-06), np.float64(-1.1178117544025007e-05), np.float64(1.97451847469307e-05)]

---------- 100/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.632343385879717e-09), np.float64(1.5902214941284234e-09), np.float64(3.1415926529482485), np.float64(6.283185291540947)], gammas = [np.float64(-0.6275208376224888), np.float64(5.9060046389967855), np.float64(-9.995970188773203), np.float64(9.728312498446632)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142859 is #67 
TOTAL ELAPSED TIME: 36.9580501794815 minutes.
