
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142837
E_min's parameters: betas = [np.float64(3.4223562782232e-08), np.float64(0.0), np.float64(0.0), np.float64(3.141592599499337)], gammas = [np.float64(5.50511806418757), np.float64(0.3464003642728948), np.float64(5.845452447599937), np.float64(-0.44593478200882786)]

---------- 2/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185305215106), np.float64(3.3168969605987523e-09), np.float64(6.283185307097911), np.float64(3.1415926506148004)], gammas = [np.float64(1.6575056358567666), np.float64(-0.02528342286996102), np.float64(4.810594400172115), np.float64(-1.4661564651565344)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185305960185), np.float64(1.918959573888948e-09), np.float64(3.141592651413742), np.float64(6.283185307179586)], gammas = [np.float64(2.8550734289385815), np.float64(1.2545224447074086), np.float64(2.550910168662355), np.float64(-0.2092408291686777)]

---------- 4/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.161379517838433e-08), np.float64(6.283185307158421), np.float64(0.0), np.float64(3.1415926637887983)], gammas = [np.float64(0.30157374806914317), np.float64(-2.0894843625836685), np.float64(-3.5480174157508464), np.float64(4.907733086159283)]

---------- 5/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.288244293316205e-08), np.float64(3.141592654691209), np.float64(6.283185280515692)], gammas = [np.float64(5.807867791429455), np.float64(-3.0104565971522104), np.float64(-4.337671883706004), np.float64(-1.7445657489576707)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.2231245410246718e-08), np.float64(3.1415926469985607), np.float64(0.02422053189361332), np.float64(6.258964772236771)], gammas = [np.float64(4.429995241681679), np.float64(-0.6692831428435144), np.float64(-6.411899698934953), np.float64(2.354812412813888e-06)]

---------- 7/100 random_attempts -----------

E_min = -0.7949454719583046
E_min's parameters: betas = [np.float64(2.2046269496101374), np.float64(4.109082225318506), np.float64(4.6205847989909286), np.float64(4.327582322764104)], gammas = [np.float64(-3.7207693345259916), np.float64(5.082131525584314), np.float64(-6.135273843519647), np.float64(0.30725605991612437)]

---------- 8/100 random_attempts -----------

E_min = -0.9857142857142798
E_min's parameters: betas = [np.float64(3.141592577866358), np.float64(0.014246199836885961), np.float64(6.268938981251492), np.float64(4.3937977184277065e-07)], gammas = [np.float64(0.8846721685317319), np.float64(-0.2149673985462623), np.float64(-7.9511702066303e-05), np.float64(-2.795682187455551)]

---------- 9/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185299741027), np.float64(3.75295610241781e-09), np.float64(6.283185297518202), np.float64(3.1415926590842327)], gammas = [np.float64(4.816534917774791), np.float64(-1.4051337067335778), np.float64(0.08979404480506459), np.float64(5.830992585180126)]

---------- 10/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.283185290453686), np.float64(9.045346639519898e-09), np.float64(3.1415926795911213), np.float64(6.283185277685086)], gammas = [np.float64(-6.467869526907563), np.float64(4.380714040265499), np.float64(1.5297957839587462), np.float64(-1.2745022254116025)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.124544143672389e-08), np.float64(3.1415926286175395), np.float64(6.283185307179586), np.float64(6.28318530427425)], gammas = [np.float64(1.3433902455008924), np.float64(3.070569401951364), np.float64(-1.1622563295719952), np.float64(-6.272288668083383)]

---------- 12/100 random_attempts -----------

E_min = -0.9857142857142837
E_min's parameters: betas = [np.float64(3.1415925702120155), np.float64(1.4321391661105358e-07), np.float64(5.624148554174085e-10), np.float64(8.840437977978183e-08)], gammas = [np.float64(-6.431496730729876), np.float64(-1.2869662822943877), np.float64(4.626934036136996), np.float64(1.5053958085947374)]

---------- 13/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.2831852851533), np.float64(6.283185280401405), np.float64(3.1415926579270352), np.float64(6.283185286036189)], gammas = [np.float64(-0.7318880539228747), np.float64(0.5158186858399121), np.float64(-3.331134344322909), np.float64(2.5363290022628195)]

---------- 14/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592652527348), np.float64(6.283185105877369), np.float64(2.5443611093818875e-09), np.float64(2.1106187103293528e-07)], gammas = [np.float64(6.4679844700818965), np.float64(0.0089044358087047), np.float64(-6.467984875037807), np.float64(6.3724888931169)]

---------- 15/100 random_attempts -----------

E_min = -0.5000000000000007
E_min's parameters: betas = [np.float64(3.1415925989684084), np.float64(3.141592677377308), np.float64(6.283185307179586), np.float64(6.28318529794436)], gammas = [np.float64(1.2933243427204943), np.float64(1.0937763461843408), np.float64(-3.7708437983518315), np.float64(-4.7456144981773285)]

---------- 16/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592651415609), np.float64(1.7399079382819682e-08), np.float64(2.2930917579978967e-05), np.float64(6.283162363317775)], gammas = [np.float64(-6.047222269960383), np.float64(0.005478275662403886), np.float64(1.9101082517735528), np.float64(-0.0012750311179639305)]

---------- 17/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.9422956798792407e-09), np.float64(6.28318530704342), np.float64(3.1415926471031645)], gammas = [np.float64(-2.7057160451479554), np.float64(3.2748230505386937), np.float64(-1.1591611804668314), np.float64(-1.8558465558775163)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.1390000693855363e-10), np.float64(3.1415926323081473), np.float64(6.28318528452592), np.float64(1.5953631764811873e-08)], gammas = [np.float64(-6.467984875037795), np.float64(6.366546192605774), np.float64(6.464378207455956), np.float64(-4.81477347913376)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.5094699250334905e-09), np.float64(6.2395855637687515e-09), np.float64(5.582952091979551e-09), np.float64(3.141592632420072)], gammas = [np.float64(-1.9886718362360738), np.float64(-0.6331323161645699), np.float64(-6.42907430174747), np.float64(1.8400760346940006)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(7.148834584625017e-09), np.float64(3.1415926612287395), np.float64(6.26539112419529), np.float64(0.01779418630918167)], gammas = [np.float64(-4.839075231758891), np.float64(-6.161638743396576), np.float64(6.467824106251058), np.float64(9.184215870597604e-07)]

---------- 21/100 random_attempts -----------

E_min = -0.775440794525618
E_min's parameters: betas = [np.float64(5.314770459341856), np.float64(1.993435620514642), np.float64(4.286214555462339), np.float64(4.256510257477786)], gammas = [np.float64(-6.467984875036815), np.float64(5.292188607030154), np.float64(5.712561122110667), np.float64(0.8784620825529259)]

---------- 22/100 random_attempts -----------

E_min = -0.9120135446402202
E_min's parameters: betas = [np.float64(5.0876120056249), np.float64(3.539022410029986), np.float64(2.8370075666001853), np.float64(1.5663163963275228)], gammas = [np.float64(1.1268304328320258), np.float64(0.1724836185164873), np.float64(0.37407808008843957), np.float64(0.34586122520214646)]

---------- 23/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592657934246), np.float64(6.283185219266109), np.float64(8.713827388795084e-08), np.float64(2.42228798521891e-08)], gammas = [np.float64(-0.09158165431167814), np.float64(4.024577747266495), np.float64(-0.17041776689972454), np.float64(5.679724762334564)]

---------- 24/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(1.4441394838032388e-09), np.float64(6.020252769596678e-10), np.float64(3.1415926455915684), np.float64(3.6782526846414698e-09)], gammas = [np.float64(6.305449423577531), np.float64(-6.3206562816263485), np.float64(-0.8221750427362386), np.float64(2.9453393955515734)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(3.141592654295142)], gammas = [np.float64(-4.793579823577687), np.float64(-5.943818201669377), np.float64(-4.602327680407367), np.float64(-0.36574466583857834)]

---------- 26/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(8.247741524326354e-09), np.float64(6.283185307179586), np.float64(1.3914728187522317e-08), np.float64(3.1415926411681827)], gammas = [np.float64(1.083144433113533), np.float64(1.4682088999236316), np.float64(-2.5416920822406923), np.float64(-1.36810195719013)]

---------- 27/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(8.766481240725642e-10), np.float64(1.8566683257464807e-09), np.float64(3.1415926456231156), np.float64(9.29678155146301e-09)], gammas = [np.float64(-6.467905023907807), np.float64(6.459716760018916), np.float64(6.467984840344743), np.float64(0.435057627962626)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.141592624519296), np.float64(6.283185297579644), np.float64(2.6871575998281715e-08), np.float64(6.283185279818397)], gammas = [np.float64(2.4057998959079967), np.float64(0.1706744751030786), np.float64(-4.429054769206523), np.float64(-2.194814972912245)]

---------- 29/100 random_attempts -----------

E_min = -0.8255401749407594
E_min's parameters: betas = [np.float64(4.801790658918956), np.float64(3.6971148306195905), np.float64(0.6685177857858757), np.float64(3.685790088591146)], gammas = [np.float64(0.013442923856073492), np.float64(-0.11645613244972298), np.float64(1.1429284945072693), np.float64(-4.896114084952514)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142842
E_min's parameters: betas = [np.float64(6.283184812310861), np.float64(6.283184802607556), np.float64(6.283185307179586), np.float64(3.141592705901486)], gammas = [np.float64(3.551871747287547), np.float64(0.1546991982694086), np.float64(-1.2446071375563865), np.float64(1.4726247652588427)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307042279), np.float64(6.283185307179586), np.float64(3.0148816299170684e-09), np.float64(3.141592651205224)], gammas = [np.float64(3.654340897864121), np.float64(0.9306765971635295), np.float64(3.0705432399941683), np.float64(6.399192747585941)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185306804526), np.float64(3.141592675302377), np.float64(3.497431809801606e-08), np.float64(6.283185268885017)], gammas = [np.float64(-3.4857714538566786), np.float64(-0.19865497537504184), np.float64(5.3108160457037386), np.float64(-2.2098509906124955)]

---------- 33/100 random_attempts -----------

E_min = -0.794945472040244
E_min's parameters: betas = [np.float64(2.204614957491178), np.float64(4.109090768384954), np.float64(4.62055273046605), np.float64(4.3275953166140315)], gammas = [np.float64(0.01758288737413274), np.float64(-5.0820290624729), np.float64(6.135333662153404), np.float64(-0.30730949029002474)]

---------- 34/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.283185281777275), np.float64(6.283185282867521), np.float64(3.1415926436788237), np.float64(4.097474450789127e-09)], gammas = [np.float64(-6.4679847973545606), np.float64(-0.38930166557886375), np.float64(4.84701766419547), np.float64(2.264130142250178)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.9727148498050137e-09), np.float64(6.283185306095875), np.float64(3.141592658762483), np.float64(3.356997135557867e-09)], gammas = [np.float64(-4.2680542001539585), np.float64(-4.6813274045239375), np.float64(1.296111759738411), np.float64(-2.648451281531652)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.244326041981402e-08), np.float64(3.1415926790761293), np.float64(5.986211832490084e-09), np.float64(4.076257502633547e-09)], gammas = [np.float64(1.1512361806432538), np.float64(-6.467937493741026), np.float64(-6.457889097672416), np.float64(-6.467984875037807)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.28318528420907), np.float64(3.1415926824914395), np.float64(6.283185278905435), np.float64(6.28318526973707)], gammas = [np.float64(-0.5721765276205628), np.float64(1.4596114236146622), np.float64(-1.0978870280655018), np.float64(6.375016041727457)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(1.120373812867729e-08), np.float64(5.65940937708524e-08), np.float64(4.285695355002036e-08), np.float64(3.141592566217726)], gammas = [np.float64(6.453263562888138), np.float64(6.467984875036947), np.float64(6.465635209367758), np.float64(-6.462128948532346)]

---------- 39/100 random_attempts -----------

E_min = -0.7674318658540218
E_min's parameters: betas = [np.float64(4.746915671571488), np.float64(3.9565917777971777), np.float64(3.649344493912422), np.float64(6.283185307179379)], gammas = [np.float64(4.403509974103507), np.float64(5.804282200597771e-07), np.float64(3.817920601032281e-08), np.float64(0.2908232812024132)]

---------- 40/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(9.024270545002603e-09), np.float64(7.273209686885431e-09), np.float64(3.1415926486578742)], gammas = [np.float64(5.163230460996303), np.float64(1.2583148424523838), np.float64(-6.467982615544726), np.float64(6.467971826446654)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(7.923677605454414e-10), np.float64(3.1415926765681332), np.float64(6.283185302790486), np.float64(6.283185294603953)], gammas = [np.float64(1.8774524115236826), np.float64(-6.467963890207095), np.float64(-0.3988707726499091), np.float64(0.23816171515018542)]

---------- 42/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(3.1415926615533536)], gammas = [np.float64(-5.615785129306207), np.float64(-2.7163493882747667), np.float64(-5.0106396204288135), np.float64(-6.4474116330522175)]

---------- 43/100 random_attempts -----------

E_min = -0.8051306586438842
E_min's parameters: betas = [np.float64(4.967917902719714), np.float64(1.7155829302050105), np.float64(5.217678089010449), np.float64(1.801013950483028)], gammas = [np.float64(1.2693488671271407), np.float64(-0.03578407833189951), np.float64(4.952648452888299), np.float64(-6.467960925068946)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592658614851), np.float64(6.283185164526686), np.float64(6.28317076972038), np.float64(1.4660471402002479e-05)], gammas = [np.float64(-0.36161921822016435), np.float64(0.14461303490179844), np.float64(1.2131165878657604), np.float64(-0.010114211028321562)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.14159264910412), np.float64(6.283185266114659), np.float64(3.930362846029613e-08), np.float64(1.0999949223701518e-08)], gammas = [np.float64(4.987640932692422), np.float64(-1.8444653993782176), np.float64(-1.569236180821053), np.float64(5.595329456831838)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926420444062), np.float64(6.283185305327795), np.float64(6.283185301141699), np.float64(1.3288422979125128e-09)], gammas = [np.float64(-4.907330771610654), np.float64(-4.642335939650219), np.float64(-4.610161717440314), np.float64(-6.467984875037807)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592641366471), np.float64(2.3574524208243326e-08), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(6.467969575085179), np.float64(-5.124830078347257), np.float64(-6.02280421867156), np.float64(-0.7692479502798755)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306580705), np.float64(3.141592651708305), np.float64(6.263766619484415), np.float64(0.019418691768927555)], gammas = [np.float64(-6.467984874637908), np.float64(6.290454308979156), np.float64(1.8629133037232206), np.float64(-1.8165587074388998e-06)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(2.5684300805244567e-08), np.float64(6.283185305104862), np.float64(2.757248206898258e-08), np.float64(3.1415926311501354)], gammas = [np.float64(2.671820033086589), np.float64(0.8321731633952429), np.float64(-0.10070564177864), np.float64(0.04814756274699163)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142817
E_min's parameters: betas = [np.float64(3.1415927369414187), np.float64(6.256587603649816), np.float64(0.026599117256094904), np.float64(6.283183845948138)], gammas = [np.float64(3.5110402835626386), np.float64(1.8853641494513254), np.float64(4.713386011481391e-05), np.float64(0.918881683233198)]

---------- 51/100 random_attempts -----------

E_min = -0.9724766915443673
E_min's parameters: betas = [np.float64(4.922825572577556), np.float64(1.586711527990508), np.float64(5.034104734594688), np.float64(4.517766051103866)], gammas = [np.float64(-6.22227556295058), np.float64(0.004134428609431661), np.float64(0.015331649543746948), np.float64(-0.0019165823643399664)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926528405977), np.float64(6.28318528315789), np.float64(6.885003800052584e-07), np.float64(6.283184632238138)], gammas = [np.float64(5.631575143972006), np.float64(6.447119659478713), np.float64(-1.2349296262636231), np.float64(-0.061415635153192386)]

---------- 53/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(5.105720748543919e-09), np.float64(3.1415926316723697)], gammas = [np.float64(-6.344502602798082), np.float64(6.467984875037808), np.float64(3.0753303987261553), np.float64(2.314032221885139)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926456512295), np.float64(1.6738226465165374e-09), np.float64(9.45968594894304e-09), np.float64(2.609882111213949e-09)], gammas = [np.float64(-6.467984875037807), np.float64(0.3293045337899844), np.float64(6.444509376337671), np.float64(6.395040141028161)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926563787213), np.float64(5.564072698412957e-09), np.float64(6.283185245413796), np.float64(7.11410824037475e-08)], gammas = [np.float64(-6.455953842872777), np.float64(-6.467982611582767), np.float64(-6.464583341919658), np.float64(0.07979569472108014)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(9.621013915953095e-09), np.float64(6.28318524344693), np.float64(6.283185243387804), np.float64(3.1415926537556382)], gammas = [np.float64(3.091333056124077), np.float64(-3.547267398035954), np.float64(-0.04643496016902557), np.float64(-1.1081861051911361)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(7.609761443514915e-10), np.float64(2.1254137065220647e-09), np.float64(8.240460244407604e-11), np.float64(3.1415926581752647)], gammas = [np.float64(0.36364764289337703), np.float64(6.43313241646737), np.float64(6.467887302902668), np.float64(-0.3666102178705237)]

---------- 58/100 random_attempts -----------

E_min = -0.9857142850042517
E_min's parameters: betas = [np.float64(3.1415744648657427), np.float64(6.246188844235874), np.float64(0.03699038569693355), np.float64(6.283185307179586)], gammas = [np.float64(3.936100997484901), np.float64(6.467984875037757), np.float64(-0.0038348802717065485), np.float64(0.048662621355144)]

---------- 59/100 random_attempts -----------

E_min = -0.7180105578246605
E_min's parameters: betas = [np.float64(4.6595986307747275), np.float64(3.8904128079755473), np.float64(5.5890060510826185), np.float64(3.670934634124187)], gammas = [np.float64(-2.9903140722691504), np.float64(-4.544284122208768), np.float64(0.8043409035204263), np.float64(-5.2884673847886425)]

---------- 60/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926597494632), np.float64(6.268486086580354), np.float64(4.473233952962374e-09), np.float64(0.014699217538039933)], gammas = [np.float64(0.2972217696340166), np.float64(-1.4873047538588051), np.float64(-5.620106354142003), np.float64(5.620106078145501)]

---------- 61/100 random_attempts -----------

E_min = -0.9134516786055331
E_min's parameters: betas = [np.float64(5.086582894491793), np.float64(3.533685079203674), np.float64(2.838710416126758), np.float64(1.5675084828533064)], gammas = [np.float64(-2.1148612470973056), np.float64(-4.942382237420331e-06), np.float64(-2.8130137582455946e-05), np.float64(7.478280705065703e-06)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(6.283185285933579), np.float64(3.141592674695443), np.float64(5.776960242665688e-08), np.float64(6.2831852430661055)], gammas = [np.float64(-5.07574587769825), np.float64(6.421119948565915), np.float64(2.5343794044255863), np.float64(-0.49195914634649085)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592648458552), np.float64(3.6031572783779254e-09), np.float64(5.130394128953739e-10)], gammas = [np.float64(-0.3109101027633147), np.float64(1.3292776221586153), np.float64(-6.258601864196313), np.float64(-3.5773614679921337)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926505749514), np.float64(6.283185304018532), np.float64(0.0), np.float64(6.28318530407231)], gammas = [np.float64(0.90454590673899), np.float64(1.124661444943396), np.float64(-3.3117339309454383), np.float64(-1.4774647014942466)]

---------- 65/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.1978140691823485e-08), np.float64(1.0613708336749502e-08), np.float64(3.1415926425076353), np.float64(0.0)], gammas = [np.float64(-3.65340939806764), np.float64(-5.574149848166571), np.float64(2.621352587721372), np.float64(-6.467754385352061)]

---------- 66/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926321575247), np.float64(6.283185307179586), np.float64(1.2291093848733373e-08), np.float64(2.1129528489425123e-08)], gammas = [np.float64(-5.807955338689945), np.float64(6.2584132161508865), np.float64(-0.8579324401686914), np.float64(-5.40460133215274)]

---------- 67/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.141592665697294), np.float64(6.283185223725466), np.float64(6.283185303069311), np.float64(8.802396135625809e-08)], gammas = [np.float64(-2.668925419964647), np.float64(1.0251128716903521), np.float64(-0.2977296431727423), np.float64(0.041052215806736264)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142838
E_min's parameters: betas = [np.float64(6.283185211749358), np.float64(6.283185196327336), np.float64(6.283185255677765), np.float64(3.1415927163696247)], gammas = [np.float64(-0.8159397011968211), np.float64(0.9090901003975158), np.float64(4.259848604569047), np.float64(-1.9000106025148935)]

---------- 69/100 random_attempts -----------

E_min = -0.9857142768977175
E_min's parameters: betas = [np.float64(3.1415928158014093), np.float64(6.087506676511104), np.float64(0.0), np.float64(0.19568077929336836)], gammas = [np.float64(-3.5185479366256818), np.float64(2.1989093775308417), np.float64(0.025591015198797595), np.float64(-0.02560602691953856)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185283088133), np.float64(1.1516932142846471e-08), np.float64(3.1415926281417974), np.float64(3.628133552635591e-08)], gammas = [np.float64(0.9883088856829969), np.float64(-6.452158425509206), np.float64(-6.46159345770573), np.float64(-3.1118898099246888)]

---------- 71/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926222709087), np.float64(4.2865570834022134e-08), np.float64(6.283182144269048), np.float64(3.1712569470634388e-06)], gammas = [np.float64(-6.329207390518957), np.float64(-4.830733255231047), np.float64(3.609083930941382), np.float64(0.032331705511601264)]

---------- 72/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592652358997), np.float64(3.516236961010779e-07), np.float64(6.283184644414275), np.float64(3.328820352407347e-07)], gammas = [np.float64(6.463324798915536), np.float64(0.9744417542098687), np.float64(-0.5686170946982707), np.float64(-0.520592563855083)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142855850951
E_min's parameters: betas = [np.float64(0.00018053722197750965), np.float64(6.283171566890044), np.float64(0.00017636357591373735), np.float64(3.141600153293558)], gammas = [np.float64(6.170662761425041), np.float64(-6.467371837408605), np.float64(6.466137509310748), np.float64(0.8768188876815963)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.0306779577848904e-09), np.float64(1.1033224257426897e-09), np.float64(6.283185307179586), np.float64(3.141592651062666)], gammas = [np.float64(-0.6603995383893051), np.float64(-3.9689184400870605), np.float64(-1.6853444095439352), np.float64(-5.708014569281789)]

---------- 75/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.2831843060116235), np.float64(6.283184306306177), np.float64(3.141592663549903), np.float64(6.283185292321212)], gammas = [np.float64(0.04176482421330827), np.float64(-0.004208761235410252), np.float64(5.163223458795282), np.float64(-1.8373659995521658)]

---------- 76/100 random_attempts -----------

E_min = -0.9580999450619985
E_min's parameters: betas = [np.float64(1.0937239347765315), np.float64(1.080836270350638), np.float64(2.286280679617777), np.float64(5.548878491197021)], gammas = [np.float64(-6.11090107317284), np.float64(-4.777935150319525), np.float64(1.8153721940494358), np.float64(-4.139639196160967)]

---------- 77/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926456119747), np.float64(2.6111715901079877e-08), np.float64(6.283185301981058), np.float64(3.2744625932292127e-09)], gammas = [np.float64(2.7863559612559246), np.float64(0.43245539448097536), np.float64(-6.467030020492255), np.float64(-1.452010394305426)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(3.1415926651549797), np.float64(6.283185271640757), np.float64(6.261310990121753), np.float64(0.02187432037887834)], gammas = [np.float64(-6.3906664438720675), np.float64(3.1751800293094945), np.float64(6.467984875037691), np.float64(-1.4798300712612065e-06)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.28318530486343), np.float64(3.1415926473541385), np.float64(1.1286629090085615e-08), np.float64(1.0412620454719976e-08)], gammas = [np.float64(3.4441820919427775), np.float64(-3.9390024256517515), np.float64(-0.6437363487440098), np.float64(5.239321781947577)]

---------- 80/100 random_attempts -----------

E_min = -0.7674318658174238
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(4.746910489466325), np.float64(3.956596354993155), np.float64(3.649332584758466)], gammas = [np.float64(3.3024094821152445), np.float64(-2.655523278638348), np.float64(2.0308295237536996e-05), np.float64(4.404327051338113e-08)]

---------- 81/100 random_attempts -----------

E_min = -0.8024606889767038
E_min's parameters: betas = [np.float64(4.823172702967753), np.float64(3.753907672217137), np.float64(0.5397481910586206), np.float64(3.273999416868943)], gammas = [np.float64(-6.278848164397061), np.float64(-0.041179846379179874), np.float64(0.0690432484839116), np.float64(-0.7561497009345413)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.3133024547215727e-10), np.float64(4.009449667190605e-09), np.float64(3.141592649802684), np.float64(6.283185307179586)], gammas = [np.float64(0.2691930267950299), np.float64(5.302963392965817), np.float64(-6.000066151872707), np.float64(0.047680141906017645)]

---------- 83/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.7182191737161974e-08), np.float64(3.17750777660748e-08), np.float64(3.141592630777819), np.float64(2.2065147163670555e-08)], gammas = [np.float64(-5.707050944080067), np.float64(-6.446114819322343), np.float64(2.004724460121948), np.float64(3.528669345040428)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.385421103172567e-09), np.float64(3.690112775620893e-09), np.float64(3.1415926436200543), np.float64(6.283185302983024)], gammas = [np.float64(-1.859233817836854), np.float64(6.055944247960717), np.float64(-2.1429835528198096), np.float64(-1.7248482054884673)]

---------- 85/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(5.320185884683815e-09), np.float64(3.141592645597324), np.float64(1.1909430554540775e-08), np.float64(6.283185297634958)], gammas = [np.float64(1.0210177172380126), np.float64(-2.8733841094200434), np.float64(-1.2646974003591447), np.float64(0.3152521007189423)]

---------- 86/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592651961675), np.float64(4.222905492924002e-10), np.float64(6.283185305737367), np.float64(1.554937706908965e-09)], gammas = [np.float64(-2.6121606118010785), np.float64(4.71664551514688), np.float64(1.6649157118451514), np.float64(2.981472830830878)]

---------- 87/100 random_attempts -----------

E_min = -0.9857142857142845
E_min's parameters: betas = [np.float64(3.1415926866368196), np.float64(6.283184790808203), np.float64(0.02354249192623549), np.float64(6.259643192135503)], gammas = [np.float64(-1.2243347393603856), np.float64(-1.44206621573939), np.float64(-1.6816030783518947), np.float64(-3.2939759279619976e-05)]

---------- 88/100 random_attempts -----------

E_min = -0.985714285714285
E_min's parameters: betas = [np.float64(2.94598891696688e-08), np.float64(2.130503575888937e-08), np.float64(3.141592681187646), np.float64(1.8003185640943546e-08)], gammas = [np.float64(-6.467984801821229), np.float64(-5.320282934604574), np.float64(6.296836370652899), np.float64(-6.327689756131739)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592655154691), np.float64(2.448296081484499e-08), np.float64(5.122279755151087e-09)], gammas = [np.float64(6.467984875037807), np.float64(-6.354660263007754), np.float64(-5.471290525929518), np.float64(-1.891830789337309)]

---------- 90/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185294803097), np.float64(4.111791720110761e-09), np.float64(6.283185291683994), np.float64(3.1415926474650333)], gammas = [np.float64(0.6866293810646206), np.float64(-6.467921105917703), np.float64(3.9888792784015985), np.float64(-2.512914280181876)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142856442248
E_min's parameters: betas = [np.float64(6.2831733818627455), np.float64(2.3603822777471104e-06), np.float64(3.1415887880663753), np.float64(1.9083918516333556e-05)], gammas = [np.float64(6.280437143371772), np.float64(-6.133489454573603), np.float64(6.4520887825838145), np.float64(0.08889834550531445)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926476523124), np.float64(3.778962504102908e-08), np.float64(6.283185288334307), np.float64(6.283185270704262)], gammas = [np.float64(3.6442344380879432), np.float64(-0.78899924590108), np.float64(2.266057456556121), np.float64(-2.6425886277606274)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926496422477), np.float64(6.283185303163293), np.float64(8.936098054063724e-09), np.float64(6.283185297232396)], gammas = [np.float64(2.4225450494776304), np.float64(-2.626482766709085), np.float64(-4.117441635832179), np.float64(0.24563521171764668)]

---------- 94/100 random_attempts -----------

E_min = -0.9061198711987897
E_min's parameters: betas = [np.float64(5.069029011596092), np.float64(3.6087916923049317), np.float64(2.8859675963401674), np.float64(1.3409075096086056)], gammas = [np.float64(-6.447839349196109), np.float64(0.07867011538816171), np.float64(0.1688413547216846), np.float64(0.14878363139835415)]

---------- 95/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.14159268035169), np.float64(2.363929036713977e-09), np.float64(0.0), np.float64(7.157006510211199e-09)], gammas = [np.float64(1.5379207454783392), np.float64(-1.2639038913145817), np.float64(-2.697057244851643), np.float64(-4.605859427969406)]

---------- 96/100 random_attempts -----------

E_min = -0.9857142856609664
E_min's parameters: betas = [np.float64(3.141593054187248), np.float64(1.8038385609409466e-06), np.float64(6.180123736118815), np.float64(0.10306304262218494)], gammas = [np.float64(-5.437661912030263), np.float64(0.9205961510151093), np.float64(-5.714109544435486), np.float64(-2.66744587623967e-05)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(8.21024477352293e-09), np.float64(3.1415926396676292), np.float64(2.414900633477132e-09), np.float64(0.0)], gammas = [np.float64(-0.47306064005304105), np.float64(0.04963026962945459), np.float64(-0.25966708196319355), np.float64(-0.8920762327563453)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142194
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.141593176205026), np.float64(6.283185307179586)], gammas = [np.float64(-2.91529682193915), np.float64(6.37492181044677), np.float64(-5.981059082632791), np.float64(2.757954043418377)]

---------- 99/100 random_attempts -----------

E_min = -0.9580999450621122
E_min's parameters: betas = [np.float64(1.0937260890959872), np.float64(1.0808217231985795), np.float64(2.286291517687501), np.float64(5.548888271782743)], gammas = [np.float64(1.1054557418578557), np.float64(4.777956108823348), np.float64(-1.8154268560389544), np.float64(4.139615018153015)]

---------- 100/100 random_attempts -----------

E_min = -0.7403355506534511
E_min's parameters: betas = [np.float64(0.0), np.float64(4.490952526466785), np.float64(4.067728331132553), np.float64(3.044363663427597)], gammas = [np.float64(-0.8447617792023108), np.float64(-1.2813187396956116), np.float64(-0.03385200826286461), np.float64(6.467627911264962)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142861 is #49 
TOTAL ELAPSED TIME: 45.46071710983912 minutes.
