
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9999999999799933
E_min's parameters: betas = [np.float64(3.1415975990690135), np.float64(3.1415965994256516), np.float64(3.141596046816649), np.float64(3.1415908118964255)], gammas = [np.float64(1.2998829121761732), np.float64(3.0034548323105623), np.float64(1.377620015101587), np.float64(-0.51336538690436)]

---------- 2/100 random_attempts -----------

E_min = -0.9999999999999768
E_min's parameters: betas = [np.float64(3.141594303209116), np.float64(6.283183157672179), np.float64(6.283183729653977), np.float64(1.740917132517785e-06)], gammas = [np.float64(0.1551478609946355), np.float64(0.19604564016271464), np.float64(4.270041185269628), np.float64(-0.6016501553811819)]

---------- 3/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926409901154), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-4.778421937905248), np.float64(-1.73114848431628), np.float64(-1.6931544880414857), np.float64(-4.669349753675505)]

---------- 4/100 random_attempts -----------

E_min = -0.9999999999967583
E_min's parameters: betas = [np.float64(3.141604072242772), np.float64(9.323933390763472e-06), np.float64(2.1938867230309934e-06), np.float64(6.2831750537565245)], gammas = [np.float64(-4.356325392794947), np.float64(4.453491285521444), np.float64(-2.450414251537842), np.float64(-0.3934822533202514)]

---------- 5/100 random_attempts -----------

E_min = -0.9999999998145765
E_min's parameters: betas = [np.float64(3.1415843266556167), np.float64(3.1415879016797916), np.float64(3.14159538789536), np.float64(3.141609653416891)], gammas = [np.float64(-4.7139447744060865), np.float64(2.614994241403128), np.float64(0.2794365055029542), np.float64(0.6752591673835517)]

---------- 6/100 random_attempts -----------

E_min = -0.9999999999999634
E_min's parameters: betas = [np.float64(3.141577774826443), np.float64(6.283174761940935), np.float64(2.433982943228002e-05), np.float64(1.0939676732884164e-06)], gammas = [np.float64(1.3878494325035868), np.float64(1.4390077702258806), np.float64(-0.904354846668763), np.float64(4.207193915381547)]

---------- 7/100 random_attempts -----------

E_min = -0.9999999999385376
E_min's parameters: betas = [np.float64(3.141509322977643), np.float64(6.283185302857277), np.float64(6.2678609848779985), np.float64(0.015355680987327026)], gammas = [np.float64(3.7208144534023493), np.float64(-0.5348710545352666), np.float64(2.815372333983975), np.float64(-0.009672439970853985)]

---------- 8/100 random_attempts -----------

E_min = -0.9999999999999736
E_min's parameters: betas = [np.float64(3.141586782909691), np.float64(6.283101430068916), np.float64(8.858703044254142e-05), np.float64(2.678182349906881e-07)], gammas = [np.float64(-4.699875939769086), np.float64(-1.340263162311367), np.float64(0.07787986965237914), np.float64(4.780074838686127)]

---------- 9/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592629569472)], gammas = [np.float64(-3.4150065992008782), np.float64(0.815858646044888), np.float64(4.283774091531351), np.float64(-2.11996515879017)]

---------- 10/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185297567302), np.float64(3.141592636965945), np.float64(6.283185297740771), np.float64(2.372432568615049e-08)], gammas = [np.float64(-0.05179768370686691), np.float64(2.9476674868416506), np.float64(-1.3780536541333235), np.float64(0.5296060722032753)]

---------- 11/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185299186624), np.float64(3.1415926535615997), np.float64(1.688763310347985e-08), np.float64(0.0)], gammas = [np.float64(-4.767340984876331), np.float64(-1.8790070771584797), np.float64(-1.1131837618474059), np.float64(4.361839881761791)]

---------- 12/100 random_attempts -----------

E_min = -0.7428571428571429
E_min's parameters: betas = [np.float64(3.1416014427308583), np.float64(6.283176531337482), np.float64(3.141592656450132), np.float64(3.0986247474918377e-08)], gammas = [np.float64(4.776666597830878), np.float64(0.010768305783757214), np.float64(2.857013430603562), np.float64(-0.43277591964975476)]

---------- 13/100 random_attempts -----------

E_min = -0.7428571428464271
E_min's parameters: betas = [np.float64(3.1416050472102612), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415878859488293)], gammas = [np.float64(1.2414115104388492), np.float64(1.7429225368357608), np.float64(2.6402958168920363), np.float64(-3.8826755777706863)]

---------- 14/100 random_attempts -----------

E_min = -0.9999999999998778
E_min's parameters: betas = [np.float64(3.141599841217026), np.float64(6.283181523738108), np.float64(1.1975986141458912e-05), np.float64(6.283172284827103)], gammas = [np.float64(-0.3804987467506723), np.float64(-1.6760039614134723), np.float64(-0.3202176066547058), np.float64(0.8277558129403233)]

---------- 15/100 random_attempts -----------

E_min = -0.9999999999999603
E_min's parameters: betas = [np.float64(3.1415922556784706), np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-0.3541914977701443), np.float64(-1.7978744056376597), np.float64(-0.7338164129474778), np.float64(1.4979268223157831)]

---------- 16/100 random_attempts -----------

E_min = -0.9999999999999987
E_min's parameters: betas = [np.float64(3.141592815981177), np.float64(2.18543857705681e-07), np.float64(6.283184694635574), np.float64(4.747320163673772e-07)], gammas = [np.float64(-4.780684472854033), np.float64(3.8207815304264945), np.float64(-2.2500298118606796), np.float64(-0.23222611797753523)]

---------- 17/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.896131038872236e-09), np.float64(6.283185284701404), np.float64(2.231800055446567e-08), np.float64(3.1415926144815227)], gammas = [np.float64(-3.438666411355727), np.float64(-0.8659732986599142), np.float64(-4.644345119780349), np.float64(0.28924981774509795)]

---------- 18/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.977223513786499e-09), np.float64(3.1415925883626805), np.float64(6.42038364949138e-08), np.float64(6.283185307179586)], gammas = [np.float64(4.748849124355125), np.float64(-4.11618061504855), np.float64(-1.3036905599684951), np.float64(0.9067287026779408)]

---------- 19/100 random_attempts -----------

E_min = -0.9999999995085596
E_min's parameters: betas = [np.float64(3.1415997098837383), np.float64(3.1415751728458443), np.float64(3.1415607776587544), np.float64(3.141581897439502)], gammas = [np.float64(-0.7834896706422607), np.float64(1.8043943943222307), np.float64(3.5626716641694633), np.float64(-4.441509018846175)]

---------- 20/100 random_attempts -----------

E_min = -0.9999999998902386
E_min's parameters: betas = [np.float64(3.1416032761224084), np.float64(3.141606489905365), np.float64(3.141596070213981), np.float64(3.1415902859626126)], gammas = [np.float64(1.3064448014675027), np.float64(-4.218027091129889), np.float64(-0.6139703650360105), np.float64(-3.48186799705471)]

---------- 21/100 random_attempts -----------

E_min = -0.999999999935124
E_min's parameters: betas = [np.float64(3.1416039675549223), np.float64(3.1415934909789742), np.float64(3.141585284338187), np.float64(3.141604951474041)], gammas = [np.float64(-4.513594821165154), np.float64(-4.696275424122428), np.float64(0.33243940519536147), np.float64(-1.6612220228712178)]

---------- 22/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415799312613273), np.float64(0.0), np.float64(1.4136329706139946e-08), np.float64(1.272423126095487e-05)], gammas = [np.float64(-3.622539421831161), np.float64(-4.7806182360194), np.float64(0.07511784219979967), np.float64(4.708743911754556)]

---------- 23/100 random_attempts -----------

E_min = -0.9999999998598589
E_min's parameters: betas = [np.float64(3.1415799273364877), np.float64(3.14161238403633), np.float64(3.141582659098419), np.float64(3.1416058046741298)], gammas = [np.float64(2.480150902284767), np.float64(-2.1738631927164205), np.float64(4.642595881488852), np.float64(3.8938520609006932)]

---------- 24/100 random_attempts -----------

E_min = -0.7428571428571416
E_min's parameters: betas = [np.float64(3.1415926503509333), np.float64(6.283185307179586), np.float64(3.1415925945227166), np.float64(6.283185298318653)], gammas = [np.float64(3.7397868030956856), np.float64(-2.5343706284240737), np.float64(0.8222719860803458), np.float64(0.6040061528537272)]

---------- 25/100 random_attempts -----------

E_min = -0.9999999999999994
E_min's parameters: betas = [np.float64(3.1415912873820324), np.float64(1.2777632981966433e-07), np.float64(2.862319876462924e-06), np.float64(6.283183713415224)], gammas = [np.float64(-2.0904841473836555), np.float64(-1.8338710601836217), np.float64(2.170334469654698), np.float64(0.1592328591860946)]

---------- 26/100 random_attempts -----------

E_min = -0.742857142857143
E_min's parameters: betas = [np.float64(6.283185298424547), np.float64(3.1415926163665846), np.float64(3.141592677817453), np.float64(5.115263087935431e-10)], gammas = [np.float64(3.8338052083118557), np.float64(-3.1123117751115013), np.float64(0.02706408744280435), np.float64(4.364067670913134)]

---------- 27/100 random_attempts -----------

E_min = -0.9999999999990414
E_min's parameters: betas = [np.float64(4.2461945731239834e-07), np.float64(3.1415864604025474), np.float64(1.708692846423657e-05), np.float64(6.283170162212164)], gammas = [np.float64(0.25892502284267604), np.float64(-4.152420314687646), np.float64(-1.4354004884049272), np.float64(-0.6638024079388042)]

---------- 28/100 random_attempts -----------

E_min = -0.7428571428570693
E_min's parameters: betas = [np.float64(3.141592454329518), np.float64(3.1415932136283797), np.float64(6.283184838798686), np.float64(2.1436071155102435e-07)], gammas = [np.float64(-3.566642850512217), np.float64(-1.3253081052727185), np.float64(4.7300960858966965), np.float64(0.8062837452237789)]

---------- 29/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.141592670601246), np.float64(6.28318526664272), np.float64(6.283185256713207), np.float64(6.28318529429967)], gammas = [np.float64(1.8157496887687012), np.float64(2.8647204959471684), np.float64(4.6402744612502875), np.float64(4.7027994890143585)]

---------- 30/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415926602152053), np.float64(0.0), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-4.780052910011744), np.float64(4.780613136841534), np.float64(3.2568772514770687), np.float64(-0.5043404984256884)]

---------- 31/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307125473), np.float64(3.141591737187074), np.float64(1.53912753360765e-09), np.float64(9.061731720312881e-07)], gammas = [np.float64(-4.780684472854033), np.float64(-0.37763161820616176), np.float64(-4.780684472854033), np.float64(4.779378818957321)]

---------- 32/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592661050117), np.float64(6.298690830627943e-12), np.float64(6.727558290493088e-12), np.float64(2.804520367426929e-11)], gammas = [np.float64(-1.3258843024960354), np.float64(-0.45922192851375143), np.float64(-4.780684471406399), np.float64(0.3785412789928938)]

---------- 33/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.124808453773034e-10), np.float64(3.141592681245921), np.float64(2.4089357951789075e-08), np.float64(6.283185298160735)], gammas = [np.float64(0.7384027323007193), np.float64(4.4295165965256), np.float64(-4.740406826760273), np.float64(-4.7806828938694785)]

---------- 34/100 random_attempts -----------

E_min = -0.9999999995913633
E_min's parameters: betas = [np.float64(3.141572427303605), np.float64(3.141590211278646), np.float64(3.1416249159650436), np.float64(3.141583755698495)], gammas = [np.float64(3.521534705281279), np.float64(-3.218822337885489), np.float64(2.278955848075539), np.float64(-4.579991998414913)]

---------- 35/100 random_attempts -----------

E_min = -0.9999994855586697
E_min's parameters: betas = [np.float64(3.1407070716548233), np.float64(0.13510487716022423), np.float64(6.041387601853522), np.float64(0.10770557942242348)], gammas = [np.float64(-2.4087586704177113), np.float64(-4.780684472854032), np.float64(0.22490825306902018), np.float64(0.30273569831002967)]

---------- 36/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(9.894393023191638e-09), np.float64(3.1415926505012797), np.float64(6.28318529209057), np.float64(6.283185307179586)], gammas = [np.float64(2.6309629340623424), np.float64(-2.5330135174033734), np.float64(-2.7068370605309866), np.float64(4.628904185973019)]

---------- 37/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.14159270047415), np.float64(5.2743969661967325e-08), np.float64(0.0), np.float64(6.283185282189956)], gammas = [np.float64(4.780684468447309), np.float64(-4.618664113619333), np.float64(-0.2643554015821749), np.float64(2.2138790802047366)]

---------- 38/100 random_attempts -----------

E_min = -0.9999999999991742
E_min's parameters: betas = [np.float64(3.1418607820621625), np.float64(3.786969847732832e-05), np.float64(6.283088557590355), np.float64(6.282973337514883)], gammas = [np.float64(-1.6196151113991646), np.float64(1.8621321672385394), np.float64(-2.6280164693759147), np.float64(1.3920975003416654)]

---------- 39/100 random_attempts -----------

E_min = -0.7428571428571433
E_min's parameters: betas = [np.float64(3.1415926764588686), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592646940019)], gammas = [np.float64(2.1855074856970345), np.float64(4.780656389111403), np.float64(-0.002563786177514015), np.float64(-4.729266773159076)]

---------- 40/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926550500584), np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(4.729434684794363), np.float64(-1.0152895096867862), np.float64(-2.911796859313722), np.float64(-0.05723401966060616)]

---------- 41/100 random_attempts -----------

E_min = -0.7428571428570561
E_min's parameters: betas = [np.float64(3.1416026027038697), np.float64(2.5650763592237536e-06), np.float64(6.283173628324551), np.float64(3.1415919737407254)], gammas = [np.float64(-2.298510546705989), np.float64(-1.9797025226580516), np.float64(1.4931936932191552), np.float64(2.3479599660901513)]

---------- 42/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(4.172414124419193e-09), np.float64(1.0326314655834847e-08), np.float64(1.2926360629125217e-08), np.float64(3.14159265044053)], gammas = [np.float64(1.0434525971914463), np.float64(-4.519556965362233), np.float64(-4.780675957018461), np.float64(-1.6173038627893952)]

---------- 43/100 random_attempts -----------

E_min = -0.7428571428571431
E_min's parameters: betas = [np.float64(3.1415926238586387), np.float64(6.283185259592943), np.float64(3.1415926675016146), np.float64(6.283185285245132)], gammas = [np.float64(-0.03556349721679568), np.float64(4.425715345810162), np.float64(0.6784556500340388), np.float64(-0.15584328037711587)]

---------- 44/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926794830398), np.float64(4.1123260698160846e-08), np.float64(6.283185283142295), np.float64(1.1257479394280374e-08)], gammas = [np.float64(4.780684207917066), np.float64(4.314602703432579), np.float64(-1.6684728433403597), np.float64(-4.660589689756185)]

---------- 45/100 random_attempts -----------

E_min = -0.9999999999999989
E_min's parameters: betas = [np.float64(3.1416081924275887), np.float64(8.062540624969166e-05), np.float64(6.283166629616921), np.float64(6.28310799026246)], gammas = [np.float64(-4.589662947843582), np.float64(0.35116469485757534), np.float64(-0.17614192758045508), np.float64(0.14733957625697042)]

---------- 46/100 random_attempts -----------

E_min = -0.7428571428570666
E_min's parameters: betas = [np.float64(3.141593001925666), np.float64(6.283185307179586), np.float64(3.1415922394237534), np.float64(2.5933132201890314e-07)], gammas = [np.float64(2.0056063732293348), np.float64(1.4419693677689804), np.float64(2.747789288628093), np.float64(3.1469506787674373)]

---------- 47/100 random_attempts -----------

E_min = -0.9999999999999036
E_min's parameters: betas = [np.float64(3.1415801847609393), np.float64(6.283182035089091), np.float64(1.576762682091837e-05), np.float64(6.283183517074352)], gammas = [np.float64(4.780342618242397), np.float64(-1.421337248647264), np.float64(1.2824361841069698), np.float64(1.6337325117643478)]

---------- 48/100 random_attempts -----------

E_min = -0.7428571428571396
E_min's parameters: betas = [np.float64(2.4315083296315074e-08), np.float64(3.1415928433957987), np.float64(1.5066387169649848e-07), np.float64(3.1415926624670636)], gammas = [np.float64(-0.09861587099398525), np.float64(0.8107619887257682), np.float64(-4.592340915673444), np.float64(-4.7667122275081155)]

---------- 49/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926734804924), np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-2.143876695166658), np.float64(0.08933846748187158), np.float64(-4.236422289012052), np.float64(-4.657569651441727)]

---------- 50/100 random_attempts -----------

E_min = -0.7428571428571281
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926809930146), np.float64(3.1415924279340333), np.float64(6.283185307179586)], gammas = [np.float64(2.1758816541050634), np.float64(0.231900525813653), np.float64(-3.9856374600748703), np.float64(-0.6053766100423168)]

---------- 51/100 random_attempts -----------

E_min = -0.7428571428568683
E_min's parameters: betas = [np.float64(3.4676676588998053e-07), np.float64(3.1415946747590646), np.float64(6.283182480242211), np.float64(3.141592900179685)], gammas = [np.float64(2.390255171012291), np.float64(2.8646159934039277), np.float64(1.3676273846979468), np.float64(-1.4433826455613485)]

---------- 52/100 random_attempts -----------

E_min = -0.9999999999999922
E_min's parameters: betas = [np.float64(3.1421266764491227), np.float64(6.283181419207922), np.float64(6.282440771496783), np.float64(0.00021428359299739891)], gammas = [np.float64(-0.28563415646825574), np.float64(1.1300790705335064), np.float64(-1.0918208811814814), np.float64(0.1145574262923302)]

---------- 53/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926777815626), np.float64(5.624144068611822e-08), np.float64(3.7326783312988085e-08), np.float64(6.2831852946647295)], gammas = [np.float64(-3.7704311093207923), np.float64(-4.371033003873023), np.float64(-4.776532705513656), np.float64(-1.5121015514281306)]

---------- 54/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415891622090264), np.float64(6.2831687714388265), np.float64(3.530100088791371e-06), np.float64(1.654484824859208e-05)], gammas = [np.float64(2.4822605033848295), np.float64(-4.7800442013393285), np.float64(4.756757338360027), np.float64(-4.763756196613075)]

---------- 55/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(6.283185281689919), np.float64(3.1415926307963806), np.float64(4.583645259199158e-08), np.float64(6.283185235088745)], gammas = [np.float64(4.773433972687207), np.float64(-4.742392487192853), np.float64(4.7629308391661045), np.float64(1.3971771665124426)]

---------- 56/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592709902515), np.float64(2.6896133960786968e-08), np.float64(1.8216970123558066e-08), np.float64(4.785264185168308e-08)], gammas = [np.float64(4.355333617958168), np.float64(-4.7239867140879515), np.float64(1.2176404791834308), np.float64(-4.763003434685036)]

---------- 57/100 random_attempts -----------

E_min = -0.7428571428571302
E_min's parameters: betas = [np.float64(6.28318527365544), np.float64(3.1415919451228023), np.float64(7.099624309953324e-07), np.float64(3.141592507681525)], gammas = [np.float64(-2.0941252995481134), np.float64(-1.5439711120693116), np.float64(-0.8199619634258241), np.float64(-0.30429312120994606)]

---------- 58/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.251845704116308e-09), np.float64(6.283185295921269), np.float64(3.1415926459532653), np.float64(6.283185299982867)], gammas = [np.float64(-0.7594580653749657), np.float64(-1.9208446762406992), np.float64(-4.7686906431762335), np.float64(4.298906425673529)]

---------- 59/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.1416093318544687), np.float64(3.141592651394422), np.float64(3.141592659675667), np.float64(3.141609353553072)], gammas = [np.float64(-4.686083347907486), np.float64(-0.15918124580313714), np.float64(-0.6632951109112399), np.float64(-0.48262769902360986)]

---------- 60/100 random_attempts -----------

E_min = -0.7428571428571422
E_min's parameters: betas = [np.float64(3.1415926603205016), np.float64(3.141592647547152), np.float64(6.2831852830545145), np.float64(6.283185240187677)], gammas = [np.float64(0.35911532462434714), np.float64(2.222804593329858), np.float64(-3.4039816227645847), np.float64(-2.109126407627127)]

---------- 61/100 random_attempts -----------

E_min = -0.9999999998972784
E_min's parameters: betas = [np.float64(3.141594953903537), np.float64(3.1415749869450993), np.float64(3.141599476828082), np.float64(3.1415804716946125)], gammas = [np.float64(1.9159757794377974), np.float64(1.0760219775574669), np.float64(2.9517360149457215), np.float64(1.6874586170617878)]

---------- 62/100 random_attempts -----------

E_min = -0.9999999932176724
E_min's parameters: betas = [np.float64(3.141489399350206), np.float64(6.242357487657073), np.float64(0.04037914974225873), np.float64(0.0009577887192712266)], gammas = [np.float64(-1.9794272938869697), np.float64(-4.780684472854033), np.float64(0.042016733551302726), np.float64(-2.1491585318834)]

---------- 63/100 random_attempts -----------

E_min = -0.9999999999807452
E_min's parameters: betas = [np.float64(3.1415879326763605), np.float64(3.1415989357234326), np.float64(3.1415955376561175), np.float64(3.1415891088931454)], gammas = [np.float64(1.0755545448703687), np.float64(2.4770100872337855), np.float64(-2.701834076992278), np.float64(4.647902579667648)]

---------- 64/100 random_attempts -----------

E_min = -0.9999999999999992
E_min's parameters: betas = [np.float64(1.0140112502684103e-08), np.float64(3.1415927036748394), np.float64(0.0021304678145971662), np.float64(6.281054835504447)], gammas = [np.float64(-2.300959778991022), np.float64(-4.777282148227114), np.float64(-4.712031648574057), np.float64(2.357555737843742e-05)]

---------- 65/100 random_attempts -----------

E_min = -0.9999999999997655
E_min's parameters: betas = [np.float64(3.141591224809651), np.float64(2.4430629978318574e-06), np.float64(6.2831808735143895), np.float64(6.283183935195682)], gammas = [np.float64(-1.300082736887481), np.float64(-4.763125019796112), np.float64(-0.2805868064156235), np.float64(-4.527814698042167)]

---------- 66/100 random_attempts -----------

E_min = -0.9999999999999925
E_min's parameters: betas = [np.float64(7.406067084240837e-08), np.float64(3.1415952082479506), np.float64(6.283185140117672), np.float64(6.283182796597968)], gammas = [np.float64(1.3390960414202848), np.float64(4.780647188247656), np.float64(4.7775750586613), np.float64(-4.777799317331628)]

---------- 67/100 random_attempts -----------

E_min = -0.9999999988281115
E_min's parameters: betas = [np.float64(3.1415894215963776), np.float64(6.226110162197383), np.float64(7.450508214282413e-07), np.float64(0.057075999407003794)], gammas = [np.float64(-3.3892781098887768), np.float64(-2.601155801095489), np.float64(1.7253180240965815), np.float64(-1.7252062908909473)]

---------- 68/100 random_attempts -----------

E_min = -0.9999999999995063
E_min's parameters: betas = [np.float64(9.51845761408456e-07), np.float64(3.1415964814901507), np.float64(5.097052386176247e-06), np.float64(6.283175683149091)], gammas = [np.float64(4.4398062469413855), np.float64(-1.386489861799622), np.float64(-0.26875980708246683), np.float64(0.007406553862754017)]

---------- 69/100 random_attempts -----------

E_min = -0.9999999999999116
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.14159324766843), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(0.0024519884792419885), np.float64(4.708554348386608), np.float64(-4.777522638428055), np.float64(0.12133901777602785)]

---------- 70/100 random_attempts -----------

E_min = -0.7428571428570758
E_min's parameters: betas = [np.float64(3.1415925002481737), np.float64(3.1415928436477216), np.float64(8.328016931677269e-07), np.float64(6.2831849604396925)], gammas = [np.float64(-4.773545810633267), np.float64(-1.1941488417305777), np.float64(-4.1543842930632096), np.float64(1.5584273825061912)]

---------- 71/100 random_attempts -----------

E_min = -0.9999999999999806
E_min's parameters: betas = [np.float64(3.1415925882209734), np.float64(6.283185307179586), np.float64(6.283184899389765), np.float64(6.283185053394112)], gammas = [np.float64(-0.2749799859706059), np.float64(-4.557458500306442), np.float64(1.896363933903747), np.float64(-4.750238390136158)]

---------- 72/100 random_attempts -----------

E_min = -0.9999999999999425
E_min's parameters: betas = [np.float64(3.1415951557300517), np.float64(6.283184965579676), np.float64(3.876629347666435e-09), np.float64(6.28318211046114)], gammas = [np.float64(4.753999338615472), np.float64(-4.732371275262535), np.float64(3.3804929165191235), np.float64(1.531051912746753)]

---------- 73/100 random_attempts -----------

E_min = -0.7428571428571402
E_min's parameters: betas = [np.float64(3.1415859145675453), np.float64(6.710875604585835e-06), np.float64(3.1415927096758405), np.float64(6.283185202382841)], gammas = [np.float64(-0.21695930591400603), np.float64(-0.017035214971824482), np.float64(0.19575897502840095), np.float64(2.558180423368229)]

---------- 74/100 random_attempts -----------

E_min = -0.9999999999999174
E_min's parameters: betas = [np.float64(3.141601393333072), np.float64(6.2831413838201815), np.float64(8.311461283262207e-05), np.float64(6.28313647208361)], gammas = [np.float64(-4.746481338198885), np.float64(-1.2356070743056584), np.float64(-0.8610933358535904), np.float64(-0.4414333356934971)]

---------- 75/100 random_attempts -----------

E_min = -0.9999999989195285
E_min's parameters: betas = [np.float64(3.141401430454489), np.float64(6.245620905326098), np.float64(0.026988768903850623), np.float64(0.010818645678613658)], gammas = [np.float64(-1.657007392081509), np.float64(-3.948888817099319), np.float64(-0.15035616487325332), np.float64(0.5552723523953199)]

---------- 76/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.2831852853445245), np.float64(3.1415926022274334), np.float64(3.307816128398337e-05), np.float64(6.283152255395377)], gammas = [np.float64(-4.755655983904213), np.float64(-2.9644197653143207), np.float64(-2.525322656282577), np.float64(-0.0025945864181018815)]

---------- 77/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926474582356), np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(1.028915868734479), np.float64(4.45431961527893), np.float64(0.8242601335348985), np.float64(-1.4893670076955345)]

---------- 78/100 random_attempts -----------

E_min = -0.9999999999999903
E_min's parameters: betas = [np.float64(3.141592687720723), np.float64(6.283185064116244), np.float64(5.676360098694373e-07), np.float64(6.283184768384917)], gammas = [np.float64(0.8509123759857102), np.float64(-1.8540291952760575), np.float64(3.075557947298361), np.float64(1.1197785095090236)]

---------- 79/100 random_attempts -----------

E_min = -0.9999999999999303
E_min's parameters: betas = [np.float64(3.141589101791548), np.float64(7.468139921667057e-06), np.float64(8.98168424763662e-07), np.float64(6.283179206747157)], gammas = [np.float64(0.0015504556025977825), np.float64(-2.2457843919584004), np.float64(3.8693026175553245), np.float64(-4.5749741435051074)]

---------- 80/100 random_attempts -----------

E_min = -0.9999988338979994
E_min's parameters: betas = [np.float64(3.137951629490302), np.float64(6.193948091886048), np.float64(0.06103724697875483), np.float64(0.034871196270211666)], gammas = [np.float64(2.4130149063705613), np.float64(4.7756767794282995), np.float64(0.5873538946737685), np.float64(-1.7724062144245813)]

---------- 81/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.283185297540115), np.float64(2.522793054788662e-08), np.float64(3.141592678349415), np.float64(6.283185282069731)], gammas = [np.float64(1.5789849271948593), np.float64(-4.779980129292666), np.float64(-4.67289354819622), np.float64(0.690993556248034)]

---------- 82/100 random_attempts -----------

E_min = -0.999999999999994
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(6.28318524713379), np.float64(3.14159283934754)], gammas = [np.float64(0.8983608785856941), np.float64(4.780384867361913), np.float64(-4.78067822280768), np.float64(0.157746408791143)]

---------- 83/100 random_attempts -----------

E_min = -0.7428571428568436
E_min's parameters: betas = [np.float64(3.141592987153772), np.float64(6.283180049763322), np.float64(5.0794250159658994e-06), np.float64(3.1415932975539533)], gammas = [np.float64(-1.777480164933853), np.float64(-4.775673607188114), np.float64(-0.46578143539571365), np.float64(-1.3967700145128013)]

---------- 84/100 random_attempts -----------

E_min = -0.9999999999999871
E_min's parameters: betas = [np.float64(6.28318527954754), np.float64(3.1415935733036067), np.float64(6.283182909766868), np.float64(1.7628360776006202e-06)], gammas = [np.float64(-0.6370394380264055), np.float64(2.111939819703818), np.float64(1.4341878752900041), np.float64(0.8307605865344383)]

---------- 85/100 random_attempts -----------

E_min = -0.9999999999999039
E_min's parameters: betas = [np.float64(3.141602442553964), np.float64(6.283184150332815), np.float64(6.283137865244509), np.float64(3.764806812730137e-05)], gammas = [np.float64(-3.364129714265718), np.float64(4.1365886520743835), np.float64(-4.780656997926393), np.float64(-0.1546394401952903)]

---------- 86/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592742883277), np.float64(6.283185181605653), np.float64(6.283128371632921), np.float64(5.697803399868173e-05)], gammas = [np.float64(2.899068116103073), np.float64(-1.4551082143854983), np.float64(-3.0430069197664613), np.float64(0.0019097583579682177)]

---------- 87/100 random_attempts -----------

E_min = -0.7428571428571432
E_min's parameters: betas = [np.float64(3.1415925820045962), np.float64(2.3923618261696927e-08), np.float64(6.283185264312241), np.float64(3.1415926577533124)], gammas = [np.float64(-4.510587634122907), np.float64(1.704856857512105), np.float64(4.780684472854033), np.float64(1.2813313359825962)]

---------- 88/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592623093568), np.float64(6.283185249691337), np.float64(6.823540954965603e-08), np.float64(2.5718065960003303e-08)], gammas = [np.float64(2.9518395776111457), np.float64(3.2091038855209044), np.float64(-0.8098594997970721), np.float64(4.384342824491393)]

---------- 89/100 random_attempts -----------

E_min = -0.9999999999999912
E_min's parameters: betas = [np.float64(3.1415920957343486), np.float64(3.184393724649926e-07), np.float64(6.282988166366908), np.float64(0.00019721178161538405)], gammas = [np.float64(-4.202465863611905), np.float64(1.7222534764846236), np.float64(-4.749445523856895), np.float64(0.0041145094087151925)]

---------- 90/100 random_attempts -----------

E_min = -0.7428571428570794
E_min's parameters: betas = [np.float64(6.283185209206556), np.float64(6.283185127306682), np.float64(3.141592037157814), np.float64(3.1415928591198217)], gammas = [np.float64(2.713951932041084), np.float64(2.740136909499545), np.float64(0.5571810456589686), np.float64(-0.3146944632896239)]

---------- 91/100 random_attempts -----------

E_min = -0.742857142857143
E_min's parameters: betas = [np.float64(3.1415926061370683), np.float64(1.1937268960546826e-07), np.float64(3.1415926077107965), np.float64(0.0)], gammas = [np.float64(3.235397873695253), np.float64(0.23102081764570978), np.float64(0.10036448648397919), np.float64(3.4339287299470684)]

---------- 92/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185302017692), np.float64(3.141601773835714), np.float64(6.2830918914416625), np.float64(8.430543681850478e-05)], gammas = [np.float64(-3.781027924309063), np.float64(1.593579264189177), np.float64(0.148358044610994), np.float64(0.01621246727099509)]

---------- 93/100 random_attempts -----------

E_min = -0.9999999999999942
E_min's parameters: betas = [np.float64(3.141593016181873), np.float64(6.283185016318518), np.float64(6.28318513696472), np.float64(1.2013783658436443e-07)], gammas = [np.float64(0.005882518300052489), np.float64(-1.0118594740601594), np.float64(4.7695952958010235), np.float64(3.5854101100922833)]

---------- 94/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592637950008), np.float64(1.765176112220981e-07), np.float64(5.6043370949020306e-08), np.float64(6.2831851310513676)], gammas = [np.float64(2.7508495305804113), np.float64(-4.780684472854032), np.float64(-3.7068263460971047), np.float64(3.1416612624112537)]

---------- 95/100 random_attempts -----------

E_min = -0.999999999999998
E_min's parameters: betas = [np.float64(3.141586495776516), np.float64(1.395559280832065e-06), np.float64(6.283179312437793), np.float64(1.0534650518745837e-05)], gammas = [np.float64(4.779728527266414), np.float64(2.2829107193954354), np.float64(-0.9337641747602773), np.float64(-0.8770022091426196)]

---------- 96/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.734160364607455e-09), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592625512101)], gammas = [np.float64(2.2454512277137093), np.float64(-2.82615038092229), np.float64(-0.9297564279118532), np.float64(3.2722483149537833)]

---------- 97/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926792648055), np.float64(0.0), np.float64(2.4808236108927354e-08), np.float64(0.0)], gammas = [np.float64(-0.3321560533258623), np.float64(-4.630620246956235), np.float64(-0.8790700189519745), np.float64(-4.773112706409778)]

---------- 98/100 random_attempts -----------

E_min = -0.7428571428571431
E_min's parameters: betas = [np.float64(6.283185302473535), np.float64(3.1415925885396705), np.float64(9.780415457358374e-08), np.float64(3.1415926790951176)], gammas = [np.float64(3.6270845098257194), np.float64(-0.013037147492899434), np.float64(0.5729583000999805), np.float64(-2.2347419982130248)]

---------- 99/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.1934182149455835e-08), np.float64(6.283185307179586), np.float64(3.141592659845652), np.float64(6.283185305573917)], gammas = [np.float64(-2.818075917565548), np.float64(2.9454075241395405), np.float64(-0.18864258912089632), np.float64(-1.9128776444609437)]

---------- 100/100 random_attempts -----------

E_min = -0.9999970481548641
E_min's parameters: betas = [np.float64(0.0016359065205542756), np.float64(3.1409796068612206), np.float64(6.283185307179586), np.float64(6.282453136327279)], gammas = [np.float64(-0.9180636308769685), np.float64(3.2536983896604053), np.float64(-0.822286996223072), np.float64(-0.3776794905742116)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000002 is #3 
TOTAL ELAPSED TIME: 35.18477519353231 minutes.
