
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592653905188), np.float64(6.28318529635701), np.float64(3.141592656070097), np.float64(1.1318013360340915e-08)], gammas = [np.float64(-6.467984875037807), np.float64(6.467984875037807), np.float64(-1.774390717302929), np.float64(-3.006131683740617)]

---------- 2/100 random_attempts -----------

E_min = -0.9424191984829621
E_min's parameters: betas = [np.float64(4.191054819444817), np.float64(1.137008834401187), np.float64(2.9473475069145443), np.float64(5.6650007331925245)], gammas = [np.float64(5.99258774891805), np.float64(-1.8220980177410508), np.float64(-1.8741459543928571), np.float64(1.6757690875204698)]

---------- 3/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926301330455), np.float64(3.141592651341809), np.float64(9.76789148114071e-08), np.float64(6.283185209935004)], gammas = [np.float64(-0.9488112669241657), np.float64(5.6183183754349795), np.float64(-6.453557186532171), np.float64(-0.212603138565497)]

---------- 4/100 random_attempts -----------

E_min = -0.8788939084840476
E_min's parameters: betas = [np.float64(5.8614748056228265), np.float64(4.0728179589131095), np.float64(4.540741057786538), np.float64(1.8782769215874324)], gammas = [np.float64(-4.644884557841904), np.float64(-0.05997831892099796), np.float64(4.396835067972962), np.float64(5.763929964388722)]

---------- 5/100 random_attempts -----------

E_min = -0.9857142857141908
E_min's parameters: betas = [np.float64(3.14159263373858), np.float64(6.283184136392535), np.float64(6.283184555802935), np.float64(3.1415921143160164)], gammas = [np.float64(-0.14410525933112878), np.float64(2.407018203417638), np.float64(1.441137457344748), np.float64(-6.46798334284574)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926477394436), np.float64(6.283185285733419), np.float64(2.4499546578239547e-08), np.float64(3.1415926438857658)], gammas = [np.float64(-4.198442589110609), np.float64(2.829805855838357), np.float64(4.884444375872985), np.float64(-6.28921419806086)]

---------- 7/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.141592621890651), np.float64(2.5785652319877144e-08), np.float64(3.1415926494339086), np.float64(6.283185298860979)], gammas = [np.float64(-3.276430256799756), np.float64(5.6626282396403695), np.float64(-1.212202605394539), np.float64(-5.555708747766569)]

---------- 8/100 random_attempts -----------

E_min = -0.9012356625033613
E_min's parameters: betas = [np.float64(1.0740217439130766), np.float64(1.1966854964028144), np.float64(1.7180698021257932), np.float64(6.283185307179586)], gammas = [np.float64(6.467984875035345), np.float64(-4.4409829194813), np.float64(2.594464226447367), np.float64(2.313578215110538)]

---------- 9/100 random_attempts -----------

E_min = -0.8135881546870717
E_min's parameters: betas = [np.float64(3.8646057835810477), np.float64(3.345442013960807), np.float64(3.494944474554879), np.float64(4.068792332386777)], gammas = [np.float64(-4.250864499359658), np.float64(0.00013517690075861668), np.float64(0.00013740231286435867), np.float64(0.00011292384999215761)]

---------- 10/100 random_attempts -----------

E_min = -0.9857142857029195
E_min's parameters: betas = [np.float64(3.120509834311106e-06), np.float64(3.1415912450283505), np.float64(5.24519876664334e-06), np.float64(3.141591123608859)], gammas = [np.float64(-6.467984875037764), np.float64(6.409737868375375), np.float64(-6.461975820902351), np.float64(0.002782454295653408)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857142838
E_min's parameters: betas = [np.float64(3.141592695840144), np.float64(6.283183705622783), np.float64(1.6746868994592848e-06), np.float64(3.1415926802674745)], gammas = [np.float64(-6.41110952967429), np.float64(-6.467691023706458), np.float64(4.777170493762465), np.float64(4.232513341790721)]

---------- 12/100 random_attempts -----------

E_min = -0.9666895972076832
E_min's parameters: betas = [np.float64(0.03366377842026759), np.float64(1.9378703633986198), np.float64(4.767162284609112), np.float64(4.199542261280008)], gammas = [np.float64(-2.9420229531870685), np.float64(-4.661499167877871), np.float64(0.11489402367158583), np.float64(-0.01096984325410521)]

---------- 13/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.14159267810585), np.float64(3.1415926847061932), np.float64(6.283185258547352), np.float64(6.283185307157855)], gammas = [np.float64(5.805759557718848), np.float64(-2.7154887937836882), np.float64(1.0475469856800017), np.float64(0.22369382411770966)]

---------- 14/100 random_attempts -----------

E_min = -0.9857142857077064
E_min's parameters: betas = [np.float64(3.141593140841276), np.float64(3.141593815163068), np.float64(1.368089889772005e-06), np.float64(5.694546416713728e-06)], gammas = [np.float64(-0.3584536376682209), np.float64(-0.8677751607535709), np.float64(0.23973656262882853), np.float64(5.9242937830571964)]

---------- 15/100 random_attempts -----------

E_min = -0.9667245623072676
E_min's parameters: betas = [np.float64(6.231142185741309), np.float64(1.9430583994419584), np.float64(4.753265867841539), np.float64(4.228109580123218)], gammas = [np.float64(-6.299672528578538), np.float64(-5.389213986652559), np.float64(-0.33143258855309055), np.float64(-0.05109700882167946)]

---------- 16/100 random_attempts -----------

E_min = -0.9697944763316041
E_min's parameters: betas = [np.float64(1.9876164324888985), np.float64(4.776414180122558), np.float64(3.8904425169769903), np.float64(0.3310703808322868)], gammas = [np.float64(2.6537583150270043), np.float64(-0.0005089426394574775), np.float64(0.00032731224434324503), np.float64(-0.0020686784711519725)]

---------- 17/100 random_attempts -----------

E_min = -0.7070514176773608
E_min's parameters: betas = [np.float64(0.19399947173392196), np.float64(2.0328340946591292), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-1.4975047302540816), np.float64(-4.194510095571604e-05), np.float64(-6.467984875037807), np.float64(6.467984875037793)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(3.141592655617666), np.float64(1.2827448765806492e-07), np.float64(4.8268197916685505e-08), np.float64(3.141592616541014)], gammas = [np.float64(-6.467670876277614), np.float64(-0.023242835386430356), np.float64(2.638652250269997), np.float64(-1.9148956740233605)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926599415593), np.float64(6.283185281814616), np.float64(6.283185276515715), np.float64(3.141592665874086)], gammas = [np.float64(6.467898022330344), np.float64(-3.1024391103922344), np.float64(-6.184325370428058), np.float64(-4.74484816533619)]

---------- 20/100 random_attempts -----------

E_min = -0.9370570270580398
E_min's parameters: betas = [np.float64(1.0306960032674066), np.float64(1.0238922401802517), np.float64(0.42890494740967466), np.float64(1.6000282927494878)], gammas = [np.float64(4.622974478660568), np.float64(-5.271588534411832), np.float64(2.8105069432822978), np.float64(-0.013372601442123641)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592644010731), np.float64(1.3299763404944192e-08), np.float64(6.283185304304786), np.float64(3.1415926308394697)], gammas = [np.float64(-0.4078430581446023), np.float64(-6.467984875037795), np.float64(6.467984589769545), np.float64(-2.5656734379309842)]

---------- 22/100 random_attempts -----------

E_min = -0.9012356684362687
E_min's parameters: betas = [np.float64(1.074054212234558), np.float64(0.0), np.float64(1.1967274281293454), np.float64(1.717997300248384)], gammas = [np.float64(-0.04398932663463952), np.float64(1.9826884349352492), np.float64(-6.4237742252742684), np.float64(2.594957181386544)]

---------- 23/100 random_attempts -----------

E_min = -0.8066432733914299
E_min's parameters: betas = [np.float64(1.5270483750693935), np.float64(4.069663687714346), np.float64(3.970574720619661), np.float64(3.8880248735561027)], gammas = [np.float64(2.5178397844789133), np.float64(1.5971749784288283), np.float64(-5.64959787505163), np.float64(-4.948652542146634)]

---------- 24/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926485561068), np.float64(2.4701113198949904e-08), np.float64(3.141592642328097), np.float64(6.283185300995536)], gammas = [np.float64(4.53680213168424), np.float64(-1.301450941519536), np.float64(1.0030323173475864), np.float64(6.467983482802171)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(2.121218992905964e-08), np.float64(3.1415926490133605), np.float64(6.283185231077562), np.float64(3.141592663540253)], gammas = [np.float64(-6.467981419220924), np.float64(-5.962512757389668), np.float64(1.3645347126192102), np.float64(3.034972822110881)]

---------- 26/100 random_attempts -----------

E_min = -0.9125059459077225
E_min's parameters: betas = [np.float64(2.0352131067658457), np.float64(1.7756317637276027), np.float64(6.283184756544063), np.float64(1.9128954598048802)], gammas = [np.float64(5.615596651011978), np.float64(-6.467984872218016), np.float64(6.466799785471526), np.float64(-5.0005615261581315)]

---------- 27/100 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.1415925832393548), np.float64(3.1415926278852093), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(0.10957188371131454), np.float64(-0.9219957297351834), np.float64(1.5604542706449653), np.float64(0.730381911188944)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142857141634
E_min's parameters: betas = [np.float64(3.1415922719537885), np.float64(3.1415928333199163), np.float64(6.283184809745015), np.float64(6.283185307179586)], gammas = [np.float64(3.015120783514348), np.float64(-2.0820366924761364), np.float64(5.638518791889867), np.float64(-2.0024447435787254)]

---------- 29/100 random_attempts -----------

E_min = -0.9012356685121595
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.0740315709036725), np.float64(1.1967290018399224), np.float64(1.7179886374557929)], gammas = [np.float64(6.22701290810286), np.float64(1.6864696673142745), np.float64(-4.441045832392043), np.float64(2.5949423763884276)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142838
E_min's parameters: betas = [np.float64(6.283185280310551), np.float64(3.1415926317837872), np.float64(1.658797035342983e-07), np.float64(3.141592679178609)], gammas = [np.float64(-2.630835985131463), np.float64(0.28959839875587856), np.float64(0.18336003610009846), np.float64(2.980502058672565)]

---------- 31/100 random_attempts -----------

E_min = -0.9658542941386968
E_min's parameters: betas = [np.float64(1.9516913269345912), np.float64(4.7441669320763555), np.float64(4.222487005206741), np.float64(6.55636277029814e-10)], gammas = [np.float64(-4.556127525047101), np.float64(1.8245202680611957e-05), np.float64(2.8807052806902863e-05), np.float64(-4.280115369162113)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(2.4752264299417005e-08), np.float64(6.283185290569138), np.float64(3.141592606019661), np.float64(3.1415926702116823)], gammas = [np.float64(6.233317252319599), np.float64(-6.029702348840043), np.float64(1.5228901915206348), np.float64(6.4619436046815615)]

---------- 33/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926895221866), np.float64(1.4095740095713291e-07), np.float64(1.3324409047764326e-07), np.float64(3.14159263069837)], gammas = [np.float64(5.865105820528223), np.float64(0.49735800985557743), np.float64(5.080025219757189), np.float64(3.035147746642192)]

---------- 34/100 random_attempts -----------

E_min = -0.8105392482676653
E_min's parameters: betas = [np.float64(5.920694592999666), np.float64(5.1511068523970085), np.float64(6.282439066092039), np.float64(2.348725571991137)], gammas = [np.float64(5.330200399792673), np.float64(-2.00893058732371), np.float64(4.085403967310647), np.float64(-5.2101535788059365)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.141592639864552), np.float64(1.2921925451209413e-08), np.float64(3.1415926188919974), np.float64(2.290666182485075e-08)], gammas = [np.float64(6.465849942426344), np.float64(-6.467984875037722), np.float64(2.0377580120335397), np.float64(1.9310331879450229)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857139256
E_min's parameters: betas = [np.float64(3.1415926560581586), np.float64(3.1415939504645274), np.float64(6.283184536069637), np.float64(6.283184325567502)], gammas = [np.float64(0.4606966679382494), np.float64(5.206403303483709), np.float64(-0.6889528744115632), np.float64(5.144129750071812)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857142294
E_min's parameters: betas = [np.float64(3.1415925016889146), np.float64(6.283184564868007), np.float64(1.0837371333601968e-06), np.float64(3.1415925278025854)], gammas = [np.float64(-6.467984875037807), np.float64(6.467984875037807), np.float64(3.29363768391117), np.float64(-1.9005834820560943)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142805
E_min's parameters: betas = [np.float64(3.141592664126441), np.float64(2.385256140393404e-05), np.float64(6.283161574082609), np.float64(3.1415927279713594)], gammas = [np.float64(-6.467749287624853), np.float64(-4.459882708585142), np.float64(0.014291327333841652), np.float64(-0.5012483591106753)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.209444868499597e-08), np.float64(6.283185306095032), np.float64(3.141592648420254), np.float64(3.1415926477004583)], gammas = [np.float64(-6.388778566304428), np.float64(3.4216254391454544), np.float64(3.004191401678316), np.float64(5.169011886599202)]

---------- 40/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592667573736), np.float64(2.5302610602505623e-08), np.float64(3.141592675140973), np.float64(2.3403538284036836e-08)], gammas = [np.float64(3.815595125851969), np.float64(-2.401667963538451), np.float64(6.444699906768137), np.float64(6.3716837020436845)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.257916460702702e-08), np.float64(6.2831852850473915), np.float64(3.1415926343434983), np.float64(3.1415926319529253)], gammas = [np.float64(1.8742575403606372), np.float64(-6.001125367264708), np.float64(3.10421077464874), np.float64(3.074204070768592)]

---------- 42/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.265199217206556e-08), np.float64(3.141592654672877), np.float64(3.141592659842365), np.float64(2.6186960806687506e-08)], gammas = [np.float64(-4.977517890100346), np.float64(-6.467494915630121), np.float64(-1.372953890432335), np.float64(4.653503202815331)]

---------- 43/100 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.1415926534493677), np.float64(3.141592655815932), np.float64(6.283185299534061), np.float64(6.283185240381431)], gammas = [np.float64(6.275338726446158), np.float64(-2.859309126348973), np.float64(5.352592667430029), np.float64(-1.1836075957898466)]

---------- 44/100 random_attempts -----------

E_min = -0.9625893835315359
E_min's parameters: betas = [np.float64(3.9800887817017867), np.float64(0.9234201464870516), np.float64(3.0752821150872913), np.float64(0.6668619861234406)], gammas = [np.float64(-2.301091144317219), np.float64(0.07294097377521191), np.float64(-5.1867329797406665), np.float64(-3.9731668782639398)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142817971958
E_min's parameters: betas = [np.float64(3.141590073837279), np.float64(3.1415957763930673), np.float64(6.077452465139559), np.float64(0.20573442972837602)], gammas = [np.float64(2.57484665709827), np.float64(1.4040851569508983), np.float64(-4.988888210295478), np.float64(-2.7380668100372712e-05)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857142844
E_min's parameters: betas = [np.float64(3.141592627507438), np.float64(1.2671794403124233e-06), np.float64(1.2616566663276542e-06), np.float64(3.1415927019859518)], gammas = [np.float64(6.466510247002448), np.float64(-5.929114252329844), np.float64(-4.644718044206581), np.float64(2.5410499054777667)]

---------- 47/100 random_attempts -----------

E_min = -0.8071251335571172
E_min's parameters: betas = [np.float64(0.6818274425837831), np.float64(4.130185358375451), np.float64(0.32536874769418594), np.float64(6.283185307179586)], gammas = [np.float64(3.1314512882059597), np.float64(-0.04081111896502457), np.float64(-6.467984875037746), np.float64(4.833041168310267)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142857141803
E_min's parameters: betas = [np.float64(6.2831850988147036), np.float64(3.1415929639729434), np.float64(6.28318491527544), np.float64(3.1415931404628505)], gammas = [np.float64(3.1323502288553895), np.float64(4.936350921188094), np.float64(6.2162652415660355), np.float64(3.655916802497428)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142682
E_min's parameters: betas = [np.float64(3.141592474179153), np.float64(3.14158885297221), np.float64(6.208869855627978), np.float64(0.07431920934988195)], gammas = [np.float64(-1.6592761470207265), np.float64(0.9691482761141156), np.float64(-0.35285051158068287), np.float64(1.6234616105814025e-05)]

---------- 50/100 random_attempts -----------

E_min = -0.8338336725729301
E_min's parameters: betas = [np.float64(5.681500484804809), np.float64(1.7707296030854245), np.float64(4.3116733501229465), np.float64(1.7657502137367134)], gammas = [np.float64(1.2068673034989659), np.float64(5.697068257839009), np.float64(-3.0901731340965948), np.float64(3.369517438451869)]

---------- 51/100 random_attempts -----------

E_min = -0.9857142857142795
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592759760543), np.float64(6.283185193012376), np.float64(3.1415925916748724)], gammas = [np.float64(2.6002857271687243), np.float64(-1.1767246136973253), np.float64(0.5987159599749772), np.float64(-4.8354253384261074)]

---------- 52/100 random_attempts -----------

E_min = -0.9039525447226407
E_min's parameters: betas = [np.float64(6.2509871253227445), np.float64(1.0326714529963699), np.float64(1.1675537455073202), np.float64(1.6651331884040603)], gammas = [np.float64(-6.46798487503553), np.float64(2.9181197401096384), np.float64(4.3775591473360524), np.float64(-2.4164033197270536)]

---------- 53/100 random_attempts -----------

E_min = -0.7630347477264177
E_min's parameters: betas = [np.float64(6.283185306686635), np.float64(4.818945134501794), np.float64(5.918636279016265), np.float64(5.427985680566163)], gammas = [np.float64(-0.7103734138749984), np.float64(1.35085884576812), np.float64(5.459435877192172e-06), np.float64(3.159095983231862e-06)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592653860208), np.float64(0.0), np.float64(3.141592654290664), np.float64(0.0)], gammas = [np.float64(1.2464414763423584), np.float64(-6.467958032493378), np.float64(-4.3952721970568085), np.float64(1.5997619090024104)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926569423536), np.float64(1.0699444230813465e-08), np.float64(3.1415926300637844)], gammas = [np.float64(3.6503529307514198), np.float64(0.17498951629137466), np.float64(-5.081166999800968), np.float64(1.0424474940010058)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142855796082
E_min's parameters: betas = [np.float64(3.1415939061964604), np.float64(3.14159114141399), np.float64(6.1482438563973005), np.float64(0.13494141499366913)], gammas = [np.float64(5.38487853268165), np.float64(5.282679360707894), np.float64(-4.553148180604536), np.float64(6.153253190726576e-05)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857142402
E_min's parameters: betas = [np.float64(3.141592373491835), np.float64(6.283182999319387), np.float64(6.283182619011953), np.float64(3.1415925290596425)], gammas = [np.float64(1.4335566720922839), np.float64(-0.46650278385280797), np.float64(0.23429334317381878), np.float64(2.9837349046781187)]

---------- 58/100 random_attempts -----------

E_min = -0.9505914950034773
E_min's parameters: betas = [np.float64(0.8201278883966506), np.float64(1.6571698327001787), np.float64(2.029634933067533), np.float64(5.218590388822116)], gammas = [np.float64(1.070076536882382), np.float64(-3.15774571044891), np.float64(0.053109114008928746), np.float64(-4.038006408399859)]

---------- 59/100 random_attempts -----------

E_min = -0.9857142857142831
E_min's parameters: betas = [np.float64(3.141592702219869), np.float64(6.28318527771197), np.float64(3.1415926499800975), np.float64(6.283185225582866)], gammas = [np.float64(3.9067810513635193), np.float64(0.49860100701145327), np.float64(-3.584237566183287), np.float64(-2.7336535959319637)]

---------- 60/100 random_attempts -----------

E_min = -0.8303884639131706
E_min's parameters: betas = [np.float64(0.0), np.float64(5.0562942209453805), np.float64(2.2257730907071807), np.float64(5.342302250649775)], gammas = [np.float64(6.205470681690341), np.float64(-1.9644229333873293), np.float64(4.865264602060105), np.float64(-6.1784529438865)]

---------- 61/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.14159266127865), np.float64(6.28318529738688), np.float64(6.2831852740674945), np.float64(3.1415926505475564)], gammas = [np.float64(-6.465940959068483), np.float64(-4.901208631800751), np.float64(-0.7737829319588923), np.float64(-0.6282452897884458)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142043
E_min's parameters: betas = [np.float64(3.1415923600687545), np.float64(3.141592002593154), np.float64(3.9401363733764436e-07), np.float64(1.5239069931800502e-07)], gammas = [np.float64(-2.724184654679405), np.float64(-5.689923276260388), np.float64(1.241632412827027), np.float64(-6.32629228409672)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142856776966
E_min's parameters: betas = [np.float64(3.141585588404416), np.float64(6.283165967316981), np.float64(7.790467227775676e-06), np.float64(3.141591409852876)], gammas = [np.float64(-0.044521720137367625), np.float64(-6.459901072109736), np.float64(-6.467959214483025), np.float64(-0.7399073497138091)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142835
E_min's parameters: betas = [np.float64(3.141592637316254), np.float64(6.283185155826491), np.float64(3.1415926286666593), np.float64(2.5100263708411662e-08)], gammas = [np.float64(-2.358059160170408), np.float64(5.960315023031335), np.float64(2.807218636993981), np.float64(-2.75237106114207)]

---------- 65/100 random_attempts -----------

E_min = -0.9857142857142822
E_min's parameters: betas = [np.float64(3.141592666058206), np.float64(2.686922917973104e-07), np.float64(3.141592336861411), np.float64(3.358668039482629e-07)], gammas = [np.float64(0.21996543398958723), np.float64(-6.421132871746819), np.float64(0.9267974186033368), np.float64(-0.3644949938478753)]

---------- 66/100 random_attempts -----------

E_min = -0.9675573479175026
E_min's parameters: betas = [np.float64(4.2781402476767285), np.float64(5.237981212899324), np.float64(3.388943815834188), np.float64(0.7328141262842861)], gammas = [np.float64(6.457623373738464), np.float64(-6.467868364441403), np.float64(3.221036704302062), np.float64(-3.4046025743175274)]

---------- 67/100 random_attempts -----------

E_min = -0.7162088331481872
E_min's parameters: betas = [np.float64(0.3880145728444683), np.float64(0.014376276643470902), np.float64(0.0), np.float64(3.9083555265862255)], gammas = [np.float64(6.46798487502145), np.float64(5.421519991603601), np.float64(6.462723467645247), np.float64(6.467984875036812)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926495255917), np.float64(6.031531855355027e-06), np.float64(6.0175520823855925e-06), np.float64(3.1415926560887337)], gammas = [np.float64(4.7955979313727495), np.float64(-3.362502952477268), np.float64(4.684046767851228), np.float64(6.226110319596299)]

---------- 69/100 random_attempts -----------

E_min = -0.9857142857142813
E_min's parameters: betas = [np.float64(3.14159263926255), np.float64(3.1415927281676677), np.float64(5.894878751357135e-08), np.float64(6.283185307179586)], gammas = [np.float64(-1.03323564530443), np.float64(1.9075277964840174), np.float64(-2.179461008050649), np.float64(6.223392223281964)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(1.988016353436696e-09), np.float64(3.1415926556012086), np.float64(0.0), np.float64(3.1415926293610488)], gammas = [np.float64(1.7468507764245058), np.float64(0.8942818488779102), np.float64(3.0088307563156165), np.float64(2.9828398783048367)]

---------- 71/100 random_attempts -----------

E_min = -0.9857142857142779
E_min's parameters: betas = [np.float64(3.1415926127973153), np.float64(6.283185307179586), np.float64(3.351354673259944e-07), np.float64(3.141592548632543)], gammas = [np.float64(0.4363097589766171), np.float64(-4.774904466672785), np.float64(3.6118406893419435), np.float64(0.22111756998985616)]

---------- 72/100 random_attempts -----------

E_min = -0.985714285714274
E_min's parameters: betas = [np.float64(3.141592842385406), np.float64(3.1415925274873437), np.float64(6.2831848279023665), np.float64(4.5680903270704874e-07)], gammas = [np.float64(-6.465979878597528), np.float64(2.350066627989439), np.float64(6.463089339054902), np.float64(-0.7476772162661784)]

---------- 73/100 random_attempts -----------

E_min = -0.9485598040611091
E_min's parameters: betas = [np.float64(0.9585232981982977), np.float64(0.8841774604097958), np.float64(0.9216959277497352), np.float64(1.3279857768448768)], gammas = [np.float64(-3.8252780510322957), np.float64(-5.78704475242602), np.float64(2.766888245301014), np.float64(0.23811183505638753)]

---------- 74/100 random_attempts -----------

E_min = -0.9708213316973193
E_min's parameters: betas = [np.float64(4.281232793971348), np.float64(1.5583396587960383), np.float64(6.166152209362135), np.float64(2.1574825662015256)], gammas = [np.float64(-0.9391237352279123), np.float64(0.0006088026343373623), np.float64(0.0016233467344557713), np.float64(-0.00146210849504961)]

---------- 75/100 random_attempts -----------

E_min = -0.9485598041201644
E_min's parameters: betas = [np.float64(0.958503392961309), np.float64(0.8841846908751811), np.float64(0.9216774750772554), np.float64(1.32800941117223)], gammas = [np.float64(2.3797140875423057), np.float64(5.787037726930956), np.float64(-2.7668814248385982), np.float64(-0.2380466737029978)]

---------- 76/100 random_attempts -----------

E_min = -0.8667382554760086
E_min's parameters: betas = [np.float64(4.450566519169234), np.float64(0.4538317914739912), np.float64(4.44447643185645), np.float64(1.7056339845581743)], gammas = [np.float64(-0.6576716009577079), np.float64(0.5252550412175607), np.float64(4.052514288965744), np.float64(6.333449115675332)]

---------- 77/100 random_attempts -----------

E_min = -0.7123175594841978
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(5.969709942995806), np.float64(2.2351725318618296), np.float64(0.0)], gammas = [np.float64(6.467984875037754), np.float64(-6.467984875034032), np.float64(6.467984875029805), np.float64(6.467984875037761)]

---------- 78/100 random_attempts -----------

E_min = -0.985714285712782
E_min's parameters: betas = [np.float64(3.141593293625434), np.float64(3.1415903170697557), np.float64(6.2831526463413585), np.float64(3.369597433839559e-05)], gammas = [np.float64(-2.0913116717995166), np.float64(4.3394846145607), np.float64(3.943875414034058), np.float64(-0.3455601498303494)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857108392
E_min's parameters: betas = [np.float64(3.141588500644347), np.float64(3.14157727704658), np.float64(6.1752498320232085), np.float64(0.10795039543212753)], gammas = [np.float64(-4.3578566275465525), np.float64(-0.6199218283697165), np.float64(0.5928366992428673), np.float64(-7.211276594923865e-05)]

---------- 80/100 random_attempts -----------

E_min = -0.9485598003229309
E_min's parameters: betas = [np.float64(0.958535850686132), np.float64(0.884129487257975), np.float64(0.9217942504727518), np.float64(1.3279302347587496)], gammas = [np.float64(-3.2932200713605644), np.float64(5.786810516363753), np.float64(-2.7666873445204905), np.float64(-0.238452499585401)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.14159267882292), np.float64(3.1415926392736733), np.float64(8.320929054261271e-07), np.float64(6.283184478113391)], gammas = [np.float64(-1.446991654949845), np.float64(6.436332455753186), np.float64(0.25469990119714897), np.float64(-0.11509772956768863)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857142804
E_min's parameters: betas = [np.float64(3.1415927261990437), np.float64(6.283184074138115), np.float64(6.283184008541481), np.float64(3.1415927221396163)], gammas = [np.float64(1.965963868888772), np.float64(-2.480033033555289), np.float64(0.2659085549680438), np.float64(5.753914883641254)]

---------- 83/100 random_attempts -----------

E_min = -0.7338593656151997
E_min's parameters: betas = [np.float64(1.7470677968133188), np.float64(6.150683237794805), np.float64(5.564411756773742), np.float64(0.3595816033315349)], gammas = [np.float64(6.46798487503781), np.float64(6.447863202848657), np.float64(1.0586805648094932), np.float64(-4.461859905083703)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142857142782
E_min's parameters: betas = [np.float64(3.141592780250189), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415925577466073)], gammas = [np.float64(-6.361712641828316), np.float64(3.501839524614316), np.float64(4.982612286114492), np.float64(-2.719110473059031)]

---------- 85/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592660995766), np.float64(6.283185304248104), np.float64(1.477452630363381e-09), np.float64(3.1415926488593584)], gammas = [np.float64(-0.0667698508000405), np.float64(-0.01546590054227386), np.float64(0.3249021568859376), np.float64(6.467984875037757)]

---------- 86/100 random_attempts -----------

E_min = -0.9012356685276057
E_min's parameters: betas = [np.float64(1.0740340743108143), np.float64(1.1967316952553126), np.float64(1.7179951683499382), np.float64(6.283185307179586)], gammas = [np.float64(6.309122464379017), np.float64(-4.441053135811239), np.float64(2.594923224682828), np.float64(1.4913709895547256)]

---------- 87/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926533421783), np.float64(6.283185279323192), np.float64(3.1415926632134212), np.float64(2.022082650055608e-09)], gammas = [np.float64(-4.511578870653006), np.float64(6.467984875037641), np.float64(-4.576935010722608), np.float64(1.6179013497420744)]

---------- 88/100 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.141592593211712), np.float64(3.141592651553672), np.float64(6.2831853053472635), np.float64(6.2831852700268005)], gammas = [np.float64(6.099915236252083), np.float64(-0.3782235689381252), np.float64(-6.264155339415948), np.float64(-2.1688970470784974)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.744390954207662e-09), np.float64(3.141592646258133), np.float64(5.163409790496918e-08), np.float64(3.141592676102701)], gammas = [np.float64(6.404578087877695), np.float64(6.465922392712588), np.float64(-1.3661340851806782), np.float64(-6.466279157149245)]

---------- 90/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926408809494), np.float64(6.283185306730735), np.float64(3.141592645084369), np.float64(6.283185302870182)], gammas = [np.float64(3.226441652818626), np.float64(0.35604437990117743), np.float64(4.411404920853309), np.float64(-1.4756092785690669)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857134098
E_min's parameters: betas = [np.float64(6.283184576116975), np.float64(3.141591803106632), np.float64(1.989079202461502e-06), np.float64(3.141592835900779)], gammas = [np.float64(6.467981909173696), np.float64(-1.4557672684820464), np.float64(0.07818399790059187), np.float64(-0.16596810388689462)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142856907575
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415885218534596), np.float64(3.141584943155824)], gammas = [np.float64(2.9872299084299314), np.float64(3.141778700450711), np.float64(6.268497506401334), np.float64(-3.7228915552186925)]

---------- 93/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926579941473), np.float64(6.283183958910921), np.float64(1.3590891177713663e-06), np.float64(3.141592628557414)], gammas = [np.float64(-6.4230024405227), np.float64(6.417665412321895), np.float64(4.722229339487992), np.float64(2.004614933275497)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185284528963), np.float64(3.1415926057487846), np.float64(5.630750882376189e-08), np.float64(3.141592652733756)], gammas = [np.float64(6.344480835668957), np.float64(-0.24895805521634135), np.float64(2.4434837260579387), np.float64(2.1176589734869795)]

---------- 95/100 random_attempts -----------

E_min = -0.9678672177545797
E_min's parameters: betas = [np.float64(0.0831674190886599), np.float64(1.9417397440383912), np.float64(4.739968884519486), np.float64(4.262251393838371)], gammas = [np.float64(2.0246601616820095), np.float64(-4.111959324702779), np.float64(0.5192515509293939), np.float64(0.05834412231973687)]

---------- 96/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(3.141592652941076), np.float64(3.141592678247715), np.float64(5.608663812739438e-09), np.float64(6.283185270662058)], gammas = [np.float64(0.11461122003161817), np.float64(3.627071253232897), np.float64(-4.239914415590784), np.float64(5.921835963303443)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857078554
E_min's parameters: betas = [np.float64(3.141589846741323), np.float64(6.283185307179586), np.float64(5.21713123338673e-06), np.float64(3.1415897339410632)], gammas = [np.float64(2.692120115074827), np.float64(4.6724589468053175), np.float64(6.466126417620148), np.float64(2.0766709158053613)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857140986
E_min's parameters: betas = [np.float64(3.1415924759776948), np.float64(6.283185203100505), np.float64(6.283184919069432), np.float64(3.1415933673798544)], gammas = [np.float64(-2.108322200111777), np.float64(-4.443349451553212), np.float64(5.659827076828259), np.float64(2.2437452723158753)]

---------- 99/100 random_attempts -----------

E_min = -0.985714285714252
E_min's parameters: betas = [np.float64(3.1415924689671124), np.float64(6.283185307179586), np.float64(3.1415930000269343), np.float64(6.28318485526255)], gammas = [np.float64(0.258231194720067), np.float64(0.02069121737935244), np.float64(4.685771687195757), np.float64(-1.6579217118151517)]

---------- 100/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926511102708), np.float64(6.2831844814003315), np.float64(8.580059515897028e-07), np.float64(3.14159267541441)], gammas = [np.float64(6.325494449191531), np.float64(3.7088127639424107), np.float64(4.694863181720802), np.float64(-6.37915901526433)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142862 is #96 
TOTAL ELAPSED TIME: 36.88901641368866 minutes.
