
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9968201520285699
E_min's parameters: betas = [np.float64(5.5812313738883255), np.float64(0.007011047918217892), np.float64(0.70503495229815), np.float64(3.1573203040959408)], gammas = [np.float64(-8.418297589675376), np.float64(-0.19825932873282803), np.float64(0.23577221146177152), np.float64(2.2374176623431445)]

---------- 2/100 random_attempts -----------

E_min = -0.9999999996405362
E_min's parameters: betas = [np.float64(0.03918200640451746), np.float64(6.2831497862089565), np.float64(6.244034715978165), np.float64(3.1415740692311576)], gammas = [np.float64(-4.737418933962764), np.float64(6.170694726361723), np.float64(-6.1695930991331664), np.float64(-5.571161237660054)]

---------- 3/100 random_attempts -----------

E_min = -0.9376713803740666
E_min's parameters: betas = [np.float64(1.3684363357629659), np.float64(0.010490804416511554), np.float64(5.304504616888812), np.float64(4.197903546655894)], gammas = [np.float64(9.948142647985964), np.float64(-1.1468715165249517), np.float64(-1.9107022456637504), np.float64(-5.0652098860932355)]

---------- 4/100 random_attempts -----------

E_min = -0.999996703278783
E_min's parameters: betas = [np.float64(3.170212666714577), np.float64(6.266873524038434), np.float64(6.2671673873042675), np.float64(6.283063618679456)], gammas = [np.float64(0.195254666796141), np.float64(1.501647024871096), np.float64(-3.7359917893794625), np.float64(2.64398526772493)]

---------- 5/100 random_attempts -----------

E_min = -0.9182393705148764
E_min's parameters: betas = [np.float64(1.3078751717391262), np.float64(2.5586486711411034), np.float64(3.38346610713567), np.float64(1.768518994737173)], gammas = [np.float64(6.897079600330992), np.float64(9.995976625058432), np.float64(-3.2017538712917095), np.float64(4.966074878736961)]

---------- 6/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(8.620848070214228e-09), np.float64(6.28318528522407), np.float64(3.1415926050981833), np.float64(2.0515247589451894e-08)], gammas = [np.float64(8.538270915446684), np.float64(-9.726097450206826), np.float64(9.995976625058432), np.float64(-0.7586154947473533)]

---------- 7/100 random_attempts -----------

E_min = -0.999964132427841
E_min's parameters: betas = [np.float64(3.2280225929785544), np.float64(0.06129309102268521), np.float64(6.2544453198168775), np.float64(6.194122776443763)], gammas = [np.float64(-5.755407174406347), np.float64(-9.64711766468427), np.float64(3.282340635838212), np.float64(4.024289605481462)]

---------- 8/100 random_attempts -----------

E_min = -0.8713147957175237
E_min's parameters: betas = [np.float64(3.464892054087949), np.float64(2.632293400432263), np.float64(2.935083771220791), np.float64(2.309480024046148)], gammas = [np.float64(-9.673192875013655), np.float64(-9.986434913858414), np.float64(6.9710663752190065), np.float64(0.4413641354146909)]

---------- 9/100 random_attempts -----------

E_min = -0.8788512219370314
E_min's parameters: betas = [np.float64(2.6157366969532374), np.float64(2.60579494956166), np.float64(2.6030201457942983), np.float64(2.3321018034697913)], gammas = [np.float64(2.3601718099004865), np.float64(-9.995345227960053), np.float64(-8.286630806959732), np.float64(-2.1170419932822138)]

---------- 10/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592692561954), np.float64(4.358680825017876e-09), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(9.961970477793795), np.float64(9.97382201939338), np.float64(-2.5063668569804505), np.float64(7.834714063421988)]

---------- 11/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185307071584), np.float64(3.141592674697058), np.float64(6.28318524885834), np.float64(5.5893808390633995e-08)], gammas = [np.float64(-9.995976599630144), np.float64(9.662610100833353), np.float64(7.279057534895733), np.float64(-0.1970513592281901)]

---------- 12/100 random_attempts -----------

E_min = -0.910628840424178
E_min's parameters: betas = [np.float64(4.9118658535582895), np.float64(2.5539624330016917), np.float64(4.861490060379847), np.float64(4.235609520545079)], gammas = [np.float64(2.352662116462291), np.float64(0.027869547325811775), np.float64(-0.06789591245888099), np.float64(-0.06651438161354944)]

---------- 13/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.2831334893599), np.float64(5.1818284011064664e-05), np.float64(6.283185304987708), np.float64(3.1415926149071676)], gammas = [np.float64(2.6173894947484553), np.float64(-0.00046791029506070106), np.float64(-2.358220504022844), np.float64(-9.984783724420504)]

---------- 14/100 random_attempts -----------

E_min = -0.9066042505091301
E_min's parameters: betas = [np.float64(1.0650408364097284), np.float64(9.554710467537026e-09), np.float64(2.7878824415554835), np.float64(0.7010801093004196)], gammas = [np.float64(7.31780035503679), np.float64(-8.350042776266228), np.float64(-9.995976625058432), np.float64(-9.647270702629669)]

---------- 15/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.28318530616721), np.float64(9.329496637249877e-09), np.float64(3.1415926535867156), np.float64(6.283185302583146)], gammas = [np.float64(9.566124582009028), np.float64(-4.477089889739606), np.float64(5.426799839800061), np.float64(4.471105480375231)]

---------- 16/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(7.924439906073684e-09), np.float64(8.657924870238711e-09), np.float64(4.819417348171092e-09), np.float64(3.141592640867068)], gammas = [np.float64(-9.995976625058432), np.float64(9.002456676983627), np.float64(-1.8770771267396253), np.float64(0.3828306476591179)]

---------- 17/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926498175186), np.float64(6.2831852946537445), np.float64(6.283185296308718)], gammas = [np.float64(-9.981822438294543), np.float64(-3.8040643478230978), np.float64(-0.047288911743233866), np.float64(5.082617503011938)]

---------- 18/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185304966811), np.float64(5.5924008492453426e-09), np.float64(3.141592641810101), np.float64(6.283185284364404)], gammas = [np.float64(-1.798351628660543), np.float64(-1.0936451316608955), np.float64(-2.7392484185429558), np.float64(9.827314445463049)]

---------- 19/100 random_attempts -----------

E_min = -0.903793429724651
E_min's parameters: betas = [np.float64(3.333710564879011), np.float64(3.5212918465101293), np.float64(3.8594520822442906), np.float64(4.317589937682948)], gammas = [np.float64(-9.995976625058432), np.float64(9.192217220610615), np.float64(9.995976625058432), np.float64(-0.16065044866727735)]

---------- 20/100 random_attempts -----------

E_min = -0.8799136871518297
E_min's parameters: betas = [np.float64(2.987491552961175), np.float64(2.9246681499893716), np.float64(2.5800050848506197), np.float64(1.9923429464671862)], gammas = [np.float64(-8.157243803673062), np.float64(9.995974156770892), np.float64(-1.050689530512491), np.float64(-7.1267016936615)]

---------- 21/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283169948641408), np.float64(1.536016094648778e-05), np.float64(3.141592676380852), np.float64(2.2087349264465504e-08)], gammas = [np.float64(9.99594451784994), np.float64(-0.003025701805137804), np.float64(-7.685136545191037), np.float64(-8.180967983097261)]

---------- 22/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283180811508663), np.float64(2.541561793027267e-08), np.float64(4.470540419235627e-06), np.float64(3.1415926104975)], gammas = [np.float64(6.648122585329952), np.float64(-2.195738758370846), np.float64(2.20364667559771), np.float64(-4.039645372448058)]

---------- 23/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(2.2945316431674595e-08), np.float64(5.3542230595486085e-09), np.float64(3.1415926574052215), np.float64(4.198392309407075e-09)], gammas = [np.float64(-4.86611263171924), np.float64(-9.99597653289152), np.float64(-9.99597344747865), np.float64(-0.9563613152900046)]

---------- 24/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592702857082), np.float64(7.738129594547567e-10), np.float64(6.283185294537366), np.float64(0.0)], gammas = [np.float64(-7.913130311295285), np.float64(4.519366708387422), np.float64(-1.696635427483543), np.float64(-8.39977191781067)]

---------- 25/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415925470840933), np.float64(7.399286004454437e-08), np.float64(6.283183154050146), np.float64(2.1972288876741105e-06)], gammas = [np.float64(9.994930174377407), np.float64(3.154184810393589), np.float64(-9.993920022627726), np.float64(-0.03671847918297496)]

---------- 26/100 random_attempts -----------

E_min = -0.9380097644310076
E_min's parameters: betas = [np.float64(1.3800338461728254), np.float64(5.283258838618084), np.float64(4.201222666417909), np.float64(6.283185307179586)], gammas = [np.float64(8.802920088844733), np.float64(-3.1086917551182927), np.float64(-5.105167298439968), np.float64(9.830033849354953)]

---------- 27/100 random_attempts -----------

E_min = -0.999999992164706
E_min's parameters: betas = [np.float64(3.1410926432182538), np.float64(0.014681216697611597), np.float64(6.282555707976144), np.float64(6.2683701049593665)], gammas = [np.float64(-8.945920951019284), np.float64(-8.59825725129613), np.float64(-9.4821689387309), np.float64(9.537605572576206)]

---------- 28/100 random_attempts -----------

E_min = -0.9341392046443363
E_min's parameters: betas = [np.float64(1.829314379645273), np.float64(5.5089964191152365), np.float64(3.129481723195975), np.float64(0.8792997035172194)], gammas = [np.float64(5.432185735558158), np.float64(-0.6488741327473138), np.float64(-6.5041367566944), np.float64(1.4932220039621869)]

---------- 29/100 random_attempts -----------

E_min = -0.9999999970984873
E_min's parameters: betas = [np.float64(6.263320104248413), np.float64(6.243683792658325), np.float64(6.263493661344073), np.float64(3.220618327661101)], gammas = [np.float64(-8.549904466105769), np.float64(-0.12003645939595156), np.float64(-0.12157231821386026), np.float64(0.12159804783013556)]

---------- 30/100 random_attempts -----------

E_min = -0.8692404748146844
E_min's parameters: betas = [np.float64(3.623952430839486), np.float64(3.441410796773602), np.float64(1.2037092740772632), np.float64(0.818631942683052)], gammas = [np.float64(1.476265641997576), np.float64(5.765386134289467), np.float64(6.206226548555243), np.float64(6.665002660600123)]

---------- 31/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926221528103), np.float64(6.2831853057423235), np.float64(6.283185307163066), np.float64(1.5820354188446668e-09)], gammas = [np.float64(-6.706016221993282), np.float64(1.0174507185304602), np.float64(-7.6680216253481674), np.float64(0.21281840872494961)]

---------- 32/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185305930846), np.float64(3.1415926907141456), np.float64(3.931456106357512e-09), np.float64(6.2831853027914795)], gammas = [np.float64(-2.1192524728123674), np.float64(-1.0530348000445664), np.float64(9.981307111823424), np.float64(-8.114724362001908)]

---------- 33/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.278628501718545), np.float64(0.004556793668901882), np.float64(6.283185268976704), np.float64(3.1415927016395666)], gammas = [np.float64(-9.995976625058432), np.float64(-1.7031952719940672e-05), np.float64(3.3622278960638985), np.float64(9.597657573525604)]

---------- 34/100 random_attempts -----------

E_min = -0.9999999999999739
E_min's parameters: betas = [np.float64(3.1415929303783794), np.float64(0.0), np.float64(2.625507680767706e-07), np.float64(6.283185307179586)], gammas = [np.float64(0.4901896934061317), np.float64(-9.528202719709258), np.float64(9.959631630408033), np.float64(-4.549716117483154)]

---------- 35/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185269471644), np.float64(2.7183552056516033e-08), np.float64(6.283185303011075), np.float64(3.141592645345061)], gammas = [np.float64(-9.995976625058432), np.float64(1.2969904751447996), np.float64(1.0178853182381737), np.float64(-9.743479203862949)]

---------- 36/100 random_attempts -----------

E_min = -0.9999999999999558
E_min's parameters: betas = [np.float64(8.399321305403436e-08), np.float64(0.0), np.float64(6.283185030326898), np.float64(3.1415929744897437)], gammas = [np.float64(-9.99504377224627), np.float64(-6.161952697450508), np.float64(-9.020645284645255), np.float64(7.6860809677525666)]

---------- 37/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926564254923), np.float64(6.283185305233278), np.float64(2.3053018535708263e-09), np.float64(6.283185303528512)], gammas = [np.float64(1.088076884614186), np.float64(-9.8361495710498), np.float64(0.6947468929267848), np.float64(2.7724135050607748)]

---------- 38/100 random_attempts -----------

E_min = -0.9055458072989321
E_min's parameters: betas = [np.float64(1.2397744172319576), np.float64(2.755274618538929e-11), np.float64(3.4257953509669496), np.float64(0.834560560064058)], gammas = [np.float64(3.984376041247983), np.float64(7.574213838066957), np.float64(3.3762841240952657), np.float64(2.3781191679593543)]

---------- 39/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185305654752), np.float64(9.671028906491987e-09), np.float64(8.297237190093246e-09), np.float64(3.141592657982044)], gammas = [np.float64(-8.082553728105335), np.float64(4.098014142798599), np.float64(9.342481461609532), np.float64(9.995976625058432)]

---------- 40/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185301162163), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926501156823)], gammas = [np.float64(9.995976625058432), np.float64(9.995976625058432), np.float64(-9.395736428411919), np.float64(4.5332701779744635)]

---------- 41/100 random_attempts -----------

E_min = -0.9532247414085243
E_min's parameters: betas = [np.float64(5.02931920952156), np.float64(2.2251564868113514), np.float64(4.4702211140724115), np.float64(4.605128426895163)], gammas = [np.float64(9.569230199541861), np.float64(1.9709025596589025), np.float64(-1.620238734393471), np.float64(-5.310505029895923)]

---------- 42/100 random_attempts -----------

E_min = -0.8673069123539434
E_min's parameters: betas = [np.float64(2.9544056198421638), np.float64(2.6718426918469147), np.float64(2.9626677004644746), np.float64(2.2617974166206416)], gammas = [np.float64(-9.995976625058432), np.float64(9.058440468308966), np.float64(7.4630373035638655), np.float64(0.3903783614289361)]

---------- 43/100 random_attempts -----------

E_min = -0.9485795953107019
E_min's parameters: betas = [np.float64(2.00942945704661), np.float64(5.1750364130924105), np.float64(3.009901448505279), np.float64(5.345515874405292)], gammas = [np.float64(-9.99496587707106), np.float64(-2.1282988599682704), np.float64(-6.687630813061471), np.float64(-7.937064060277454)]

---------- 44/100 random_attempts -----------

E_min = -0.911716795436049
E_min's parameters: betas = [np.float64(3.213607294048968), np.float64(1.5598376071727664), np.float64(2.3358787079432872), np.float64(1.7170337074058848)], gammas = [np.float64(-0.6969467246940875), np.float64(-0.014350888079740146), np.float64(4.21007173537698), np.float64(4.008079575672545)]

---------- 45/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(2.6273132206359687e-09), np.float64(3.1415926902694684), np.float64(6.283185302942153), np.float64(6.28318529811725)], gammas = [np.float64(3.1156729479301157), np.float64(9.995974207988343), np.float64(-3.68526904137992), np.float64(1.096339554106984)]

---------- 46/100 random_attempts -----------

E_min = -0.8805762701765469
E_min's parameters: betas = [np.float64(3.392643296681892), np.float64(2.979154333348653), np.float64(2.3281654161404144), np.float64(1.970996338320994)], gammas = [np.float64(9.948685207297226), np.float64(3.938518510662833), np.float64(-8.819447318247235), np.float64(7.189282210339366)]

---------- 47/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415927230718435), np.float64(6.2831852963663035), np.float64(9.075545414369716e-09)], gammas = [np.float64(7.465932867470551), np.float64(8.423254940855209), np.float64(1.7495481895311704), np.float64(8.224632669539542)]

---------- 48/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307002795), np.float64(6.283185285796258), np.float64(3.1415926523902575), np.float64(6.2831852944382725)], gammas = [np.float64(-1.6539367746153404), np.float64(5.918673295675662), np.float64(-8.079452444445906), np.float64(9.58549075241938)]

---------- 49/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592608451687), np.float64(2.2089303259677585e-08), np.float64(2.5762433935734772e-08), np.float64(6.283185307179586)], gammas = [np.float64(-3.2804859426156927), np.float64(-0.7332333469103354), np.float64(-3.7811630398102993), np.float64(-2.871719086129339)]

---------- 50/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.0256784555489712e-09), np.float64(6.618981653155417e-09), np.float64(5.149821112684392e-10), np.float64(3.14159263201316)], gammas = [np.float64(9.995948834372335), np.float64(-1.4806468854473782), np.float64(-0.8440019314214589), np.float64(1.0005784865355776)]

---------- 51/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185289711364), np.float64(3.141592692719346), np.float64(6.2831852793634235), np.float64(6.283185286100123)], gammas = [np.float64(-9.461054575831591), np.float64(-8.127259328435242), np.float64(5.172641342571793), np.float64(-4.009102387930406)]

---------- 52/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.2831851519793), np.float64(1.5346985627963566e-07), np.float64(3.1415926264153033), np.float64(8.138301108955065e-10)], gammas = [np.float64(9.989477865071095), np.float64(0.07331795142730296), np.float64(5.78372520004588), np.float64(-9.992198291480303)]

---------- 53/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185302231889), np.float64(3.141592678228404), np.float64(0.0), np.float64(6.283185293601521)], gammas = [np.float64(-3.9427595741154366), np.float64(-0.6815865117104668), np.float64(-8.648037617136273), np.float64(8.199543710343328)]

---------- 54/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926384785284), np.float64(1.1016921906593846e-08)], gammas = [np.float64(5.61419795193234), np.float64(-3.104343980811705), np.float64(8.305937068297869), np.float64(0.9310752812023143)]

---------- 55/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926800481184), np.float64(6.283184412780481), np.float64(8.589282748052074e-07), np.float64(6.2831852499145295)], gammas = [np.float64(9.995976625058432), np.float64(-3.2809637767064883), np.float64(-0.0418366565561977), np.float64(4.476069519891336)]

---------- 56/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415927052149684), np.float64(6.283185307085526), np.float64(6.28318529633982)], gammas = [np.float64(3.758751488059346), np.float64(-2.508544187347198), np.float64(5.001266382565877), np.float64(-9.988211646153736)]

---------- 57/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185266443301), np.float64(4.9684337688595754e-08), np.float64(1.4064197733213194e-08), np.float64(3.1415926857630616)], gammas = [np.float64(2.00245709377804), np.float64(-0.7183270547420352), np.float64(-8.158761532803144), np.float64(-8.202372485265084)]

---------- 58/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592624214173), np.float64(8.718239464113607e-08), np.float64(6.283185230771273), np.float64(8.72640057665925e-08)], gammas = [np.float64(7.58577960815783), np.float64(-5.9156703093718), np.float64(6.027162844507407), np.float64(6.299558035071295)]

---------- 59/100 random_attempts -----------

E_min = -0.9421348489280476
E_min's parameters: betas = [np.float64(4.589298655683315), np.float64(5.314632754337175), np.float64(0.8745989958427323), np.float64(3.778592067972451)], gammas = [np.float64(7.93582988033746), np.float64(-7.5034153898309945), np.float64(9.399258893716096), np.float64(8.010249129773925)]

---------- 60/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.279790048184648), np.float64(0.0033952371541621108), np.float64(3.141592724952009)], gammas = [np.float64(0.36818498286193435), np.float64(5.344802556625005), np.float64(-1.7242032811390996e-06), np.float64(-1.9772492625148415)]

---------- 61/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926484104215), np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185304023745)], gammas = [np.float64(-7.280344747393281), np.float64(8.427786318216427), np.float64(1.3729533188146887), np.float64(4.008552311215275)]

---------- 62/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926769440006)], gammas = [np.float64(-8.915600948548501), np.float64(7.543173028594266), np.float64(-5.176008928468223), np.float64(-6.578366447843543)]

---------- 63/100 random_attempts -----------

E_min = -0.9289744383433689
E_min's parameters: betas = [np.float64(1.819070929139933), np.float64(5.287325478442984), np.float64(3.2914488216751128), np.float64(0.6778046139204532)], gammas = [np.float64(-0.851981446169384), np.float64(2.966407356161259), np.float64(-8.951570733195005), np.float64(3.251090595265504)]

---------- 64/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926310170237), np.float64(6.283185292461941), np.float64(1.6879183031262296e-08)], gammas = [np.float64(-8.70929866904794), np.float64(-9.015109130152844), np.float64(-5.162925742917771), np.float64(0.2184025531091781)]

---------- 65/100 random_attempts -----------

E_min = -0.8670199548968598
E_min's parameters: betas = [np.float64(3.0218161150069247), np.float64(3.3688466122996683), np.float64(1.3085355325533992), np.float64(0.9863485525413014)], gammas = [np.float64(-9.995976625058432), np.float64(-9.973964428497885), np.float64(7.052147990498911), np.float64(6.917120206322277)]

---------- 66/100 random_attempts -----------

E_min = -0.8285714285714278
E_min's parameters: betas = [np.float64(3.1415924160009974), np.float64(3.1415925772779323), np.float64(6.283185283090103), np.float64(9.444093277925968e-08)], gammas = [np.float64(-4.498229168607862), np.float64(-9.484258062617872), np.float64(1.0449939817130556), np.float64(-2.6748623157758677)]

---------- 67/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.0900343972644279e-09), np.float64(3.141592640640257), np.float64(6.283185304328308), np.float64(5.426122218650266e-10)], gammas = [np.float64(-3.009441215189131), np.float64(9.05036427036335), np.float64(0.11839636565656897), np.float64(8.921098723831719)]

---------- 68/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.848068156523971e-09), np.float64(1.3424978980932333e-09), np.float64(3.141592638523833), np.float64(2.1155722756379105e-08)], gammas = [np.float64(-4.682809684776669), np.float64(-9.328576283540325), np.float64(-7.450304810898229), np.float64(-7.309948819529845)]

---------- 69/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.3890812136467402e-08), np.float64(6.2831852643043025), np.float64(6.283185285138894), np.float64(3.141592679671977)], gammas = [np.float64(-9.647671788444441), np.float64(9.298362948532095), np.float64(-9.20103806488435), np.float64(9.995976624587815)]

---------- 70/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(9.257415339224143e-08), np.float64(6.28318530503232), np.float64(6.283185213366451), np.float64(3.141592622898889)], gammas = [np.float64(1.597789181159932), np.float64(1.59053922867809), np.float64(-1.5104176069813318), np.float64(9.927068048083989)]

---------- 71/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592661539745), np.float64(1.176226077525305e-07), np.float64(6.283185278606714), np.float64(9.54742223599505e-08)], gammas = [np.float64(8.885131652326567), np.float64(-6.016571159233565), np.float64(-8.442806045146995), np.float64(-9.994141875127024)]

---------- 72/100 random_attempts -----------

E_min = -0.8285714285714286
E_min's parameters: betas = [np.float64(6.283185285609766), np.float64(3.141592947689474), np.float64(3.141592690926623), np.float64(6.283185285945773)], gammas = [np.float64(-2.3459550304623558), np.float64(-0.3398867229822289), np.float64(-4.628419344149964), np.float64(2.1191680693120345)]

---------- 73/100 random_attempts -----------

E_min = -0.9999999999999984
E_min's parameters: betas = [np.float64(6.2831850512852565), np.float64(2.5055424008601636e-07), np.float64(3.1415924670494206), np.float64(6.283185280448202)], gammas = [np.float64(9.995976625058432), np.float64(0.25364568959690015), np.float64(3.452926916643211), np.float64(5.972061232044986)]

---------- 74/100 random_attempts -----------

E_min = -0.9709177898275146
E_min's parameters: betas = [np.float64(0.23210462554851063), np.float64(6.2317358089769215), np.float64(4.976579638081619), np.float64(4.810945509937888)], gammas = [np.float64(-9.322734930255459), np.float64(1.4357161019920415), np.float64(9.995976625058432), np.float64(-0.5674378340337779)]

---------- 75/100 random_attempts -----------

E_min = -0.9999999999940878
E_min's parameters: betas = [np.float64(3.141594787945448), np.float64(6.281917620716278), np.float64(0.0005421200957925459), np.float64(0.0007374187281790122)], gammas = [np.float64(-9.991607809007693), np.float64(-9.995976625058432), np.float64(0.1873806938275981), np.float64(-0.32746299472643925)]

---------- 76/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(3.953561710861619e-06), np.float64(6.283185307179586), np.float64(6.2831813418251645), np.float64(3.141592690247058)], gammas = [np.float64(8.258225429939126), np.float64(9.438511503377194), np.float64(-9.445518052341182), np.float64(-9.830544790551796)]

---------- 77/100 random_attempts -----------

E_min = -0.8620292646363259
E_min's parameters: betas = [np.float64(4.76343359923621), np.float64(5.017032240941369), np.float64(2.408749013699879), np.float64(0.6496177408514721)], gammas = [np.float64(-3.6324051003947417), np.float64(7.784727382844455), np.float64(-9.995976625058432), np.float64(-0.8243465610688205)]

---------- 78/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185283321286), np.float64(6.283185255685169), np.float64(3.8779788167639995e-08), np.float64(3.1415927068185256)], gammas = [np.float64(2.601783746481819), np.float64(2.312064736183075), np.float64(1.1437254433794823), np.float64(-4.444971824893415)]

---------- 79/100 random_attempts -----------

E_min = -0.8287078464517447
E_min's parameters: betas = [np.float64(0.07217418930719657), np.float64(0.07551654087110468), np.float64(2.80580679070884), np.float64(3.152414305346409)], gammas = [np.float64(4.206823245090648), np.float64(-7.622316699102811), np.float64(7.612957783809712), np.float64(-6.948154737029245)]

---------- 80/100 random_attempts -----------

E_min = -0.970023418866027
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.27248873059307765), np.float64(4.816788764605821), np.float64(4.7156706507566355)], gammas = [np.float64(-1.2483342947628722), np.float64(9.98880289790746), np.float64(-4.591048150009676), np.float64(0.9444527481713377)]

---------- 81/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185294796191), np.float64(6.283185026744089), np.float64(2.838477724248206e-07), np.float64(3.141592672939573)], gammas = [np.float64(5.2372958940395655), np.float64(-9.527645293235391), np.float64(0.2543734336383473), np.float64(0.8340500304700531)]

---------- 82/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926322637246), np.float64(1.199684951294681e-08), np.float64(1.0632264446374981e-08), np.float64(8.576797427725413e-09)], gammas = [np.float64(-9.531075450262062), np.float64(2.0335479008052415), np.float64(-4.678868360572956), np.float64(-9.995976625058432)]

---------- 83/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185304296854), np.float64(3.141592630781745), np.float64(8.637113219777481e-10), np.float64(5.803960347230226e-10)], gammas = [np.float64(-4.985982164404927), np.float64(-2.6838450245974173), np.float64(9.99597552755723), np.float64(0.6285350397643522)]

---------- 84/100 random_attempts -----------

E_min = -0.999999999999986
E_min's parameters: betas = [np.float64(6.2736647167907496), np.float64(0.009520379148285248), np.float64(6.283185094189557), np.float64(3.1415928783622205)], gammas = [np.float64(-8.957500902027858), np.float64(3.752344935086792e-05), np.float64(-1.7184444325638677), np.float64(-5.85688198345182)]

---------- 85/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.3460509190899684e-09), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592676096975)], gammas = [np.float64(-1.504186998581531), np.float64(1.0290102197646123), np.float64(-0.026329103668453493), np.float64(9.990203798544162)]

---------- 86/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.14159247590133), np.float64(6.283185219033257), np.float64(9.771765486591038e-08), np.float64(6.28318524794344)], gammas = [np.float64(8.919793781866098), np.float64(9.995456653179787), np.float64(-1.003831986143497), np.float64(6.0428041445161975)]

---------- 87/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185283563702), np.float64(6.2831852836348165), np.float64(6.283185307179586), np.float64(3.141592720854506)], gammas = [np.float64(-5.8033978789967176), np.float64(-1.2279302115902904), np.float64(-3.643208770020469), np.float64(8.48044100927778)]

---------- 88/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592676706309), np.float64(6.283185269680454), np.float64(3.158722276526965e-08), np.float64(6.283185307179586)], gammas = [np.float64(-9.991550812972365), np.float64(3.7666867300517985), np.float64(0.38771942348244476), np.float64(-9.308300042507717)]

---------- 89/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592653647143), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-4.979183061107122), np.float64(-9.419375901956375), np.float64(1.4797140088089957), np.float64(8.530949806356313)]

---------- 90/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(7.312767828033042e-10), np.float64(1.0182667788172386e-09), np.float64(3.1415926519336024), np.float64(6.2831852984873775)], gammas = [np.float64(3.959677821569817), np.float64(-5.859494438300196), np.float64(4.574688257189385), np.float64(-3.7244984999755686)]

---------- 91/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926615247427), np.float64(1.4716229103037624e-07), np.float64(1.9798903019929765e-08), np.float64(6.283185160893655)], gammas = [np.float64(2.344883870450955), np.float64(6.8462825185432274), np.float64(9.963026279658386), np.float64(-9.995976625058432)]

---------- 92/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185298641478), np.float64(1.7876508803667677e-08), np.float64(3.1415926617574588), np.float64(6.283185307179586)], gammas = [np.float64(-3.9871907386794336), np.float64(-1.6430908885947175), np.float64(9.263571959459723), np.float64(-8.97634682487989)]

---------- 93/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926092967643), np.float64(1.2021994412585502e-08), np.float64(6.28318530606488), np.float64(6.283185297392897)], gammas = [np.float64(-2.2769638538315182), np.float64(-6.7301720267822045), np.float64(-4.81786531064318), np.float64(-1.7921655468679238)]

---------- 94/100 random_attempts -----------

E_min = -0.8804942639154034
E_min's parameters: betas = [np.float64(4.852137573434806), np.float64(5.0672454963210924), np.float64(2.7517968626803873), np.float64(0.7164370579570056)], gammas = [np.float64(-1.6674060979733858), np.float64(9.250263127102045), np.float64(-8.664622660970723), np.float64(8.08951694010562)]

---------- 95/100 random_attempts -----------

E_min = -0.8840007069347077
E_min's parameters: betas = [np.float64(2.2516032699676987), np.float64(5.259902009701159), np.float64(6.283185307179586), np.float64(2.4993691374470592)], gammas = [np.float64(-9.646806340150995), np.float64(1.915822461745711), np.float64(6.762666738635508), np.float64(-0.1918777613490844)]

---------- 96/100 random_attempts -----------

E_min = -0.9455442524335469
E_min's parameters: betas = [np.float64(1.0325493021848575), np.float64(5.24982374668), np.float64(0.45534695253244273), np.float64(3.8211964205419884)], gammas = [np.float64(8.882767195384393), np.float64(3.6377215156991345), np.float64(2.1303419312703245), np.float64(0.9621267229357222)]

---------- 97/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592531985336), np.float64(6.283185072900833), np.float64(2.677012860780118e-07), np.float64(7.841546252468285e-08)], gammas = [np.float64(-9.995939506738559), np.float64(-7.780274822803762), np.float64(-0.29669479542083443), np.float64(9.995976625058432)]

---------- 98/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185306761127), np.float64(6.283185303416378), np.float64(0.0), np.float64(3.1415926639454894)], gammas = [np.float64(-0.5273521352303028), np.float64(-7.129713321512357), np.float64(-3.605948498172932), np.float64(-2.510475925088471)]

---------- 99/100 random_attempts -----------

E_min = -0.9044230644491094
E_min's parameters: betas = [np.float64(4.417944604380899), np.float64(6.283185307179586), np.float64(1.2972411208887846), np.float64(2.0913263373545234)], gammas = [np.float64(9.84136763416642), np.float64(0.3756384806393872), np.float64(-0.3756957151736069), np.float64(-1.1205091312650751e-05)]

---------- 100/100 random_attempts -----------

E_min = -0.9999999999999976
E_min's parameters: betas = [np.float64(3.141592258678444), np.float64(5.30256288414743e-07), np.float64(2.904322919951556e-07), np.float64(6.283184739446409)], gammas = [np.float64(9.946792804598957), np.float64(4.459065335207557), np.float64(5.33339937895179), np.float64(1.3150998591424483)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000007 is #76 
TOTAL ELAPSED TIME: 27.62847154935201 minutes.
