
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926571893573), np.float64(2.0725460550976608e-08), np.float64(6.283185284473651), np.float64(3.1415926615199328)], gammas = [np.float64(-8.286155689762897), np.float64(2.81182034937369), np.float64(4.306912804274564), np.float64(-2.351255003783792)]

---------- 2/100 random_attempts -----------

E_min = -0.9999999999999992
E_min's parameters: betas = [np.float64(3.1415926531983223), np.float64(6.283185258218328), np.float64(7.277843588699197e-08), np.float64(3.141592636345706)], gammas = [np.float64(7.1557903312344955), np.float64(7.081332711870578), np.float64(7.460092203968896), np.float64(-9.969060435660953)]

---------- 3/100 random_attempts -----------

E_min = -0.9999999999999994
E_min's parameters: betas = [np.float64(3.141592647122549), np.float64(3.1415927008216524), np.float64(3.7426037304650123e-06), np.float64(3.7013489906670788e-06)], gammas = [np.float64(0.13088057101621775), np.float64(3.1499688417651273), np.float64(-3.949028765872999), np.float64(6.318863408417883)]

---------- 4/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926720436813), np.float64(3.1415926735013127), np.float64(1.8212144199009707e-08)], gammas = [np.float64(9.93264001982075), np.float64(9.43933744605752), np.float64(0.1216548330709524), np.float64(-1.552759755315904)]

---------- 5/100 random_attempts -----------

E_min = -0.9999999999986402
E_min's parameters: betas = [np.float64(3.1415917314797515), np.float64(1.1737266236056734e-05), np.float64(3.1415809194576365), np.float64(6.283172100896895)], gammas = [np.float64(-1.9640392879404172), np.float64(0.13288103444119492), np.float64(-0.22034798255441435), np.float64(-6.051903792900168)]

---------- 6/100 random_attempts -----------

E_min = -0.9999999999999903
E_min's parameters: betas = [np.float64(6.283185223119372), np.float64(3.1415926905988756), np.float64(3.141592761391229), np.float64(1.8711943258070906e-07)], gammas = [np.float64(7.109917233707145), np.float64(3.6797244862253295), np.float64(-0.6118725929429174), np.float64(-4.730998397708053)]

---------- 7/100 random_attempts -----------

E_min = -0.999999999999997
E_min's parameters: betas = [np.float64(3.1415925514853744), np.float64(3.141592713601266), np.float64(7.513650070969355e-08), np.float64(6.283185307179586)], gammas = [np.float64(-0.25136684906529777), np.float64(-9.995903918033065), np.float64(-5.45319211049409), np.float64(-0.2054656189934248)]

---------- 8/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.778223105043642e-09), np.float64(3.141592655106142), np.float64(7.462294301706426e-09), np.float64(3.141592657675563)], gammas = [np.float64(9.99574886797834), np.float64(7.4433812895530185), np.float64(-6.644805785748318), np.float64(-9.995976625058432)]

---------- 9/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926450004075), np.float64(6.283185302522249), np.float64(6.283185282210644), np.float64(3.1415926320556684)], gammas = [np.float64(-9.562192595470254), np.float64(9.494799235714432), np.float64(8.504923554368435), np.float64(1.0215770913383277)]

---------- 10/100 random_attempts -----------

E_min = -0.9999999999999982
E_min's parameters: betas = [np.float64(3.1415926294640473), np.float64(6.283185211655628), np.float64(6.283185211186051), np.float64(3.1415926788333035)], gammas = [np.float64(9.549874356106642), np.float64(-4.050372254684717), np.float64(2.322976259671204), np.float64(4.304313945490441)]

---------- 11/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592668299637), np.float64(6.2831852767548115), np.float64(3.766118610214326e-08), np.float64(3.1415926760312547)], gammas = [np.float64(-1.7254010288923323), np.float64(-9.995538769511796), np.float64(9.994714530403165), np.float64(8.196164035638203)]

---------- 12/100 random_attempts -----------

E_min = -0.9663323472164032
E_min's parameters: betas = [np.float64(4.35098614233107), np.float64(6.283185307179586), np.float64(5.785492400663433), np.float64(3.901494731339607)], gammas = [np.float64(5.903413152964962), np.float64(1.7284167028637363), np.float64(-8.6656629068022), np.float64(7.601270010479382)]

---------- 13/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185302891774), np.float64(3.141592662367541), np.float64(3.141592653256322), np.float64(2.793225215913705e-09)], gammas = [np.float64(-9.716819831021562), np.float64(2.931791390020999), np.float64(-9.08985459019016), np.float64(9.948050473144587)]

---------- 14/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415926231688243), np.float64(0.0), np.float64(6.283185284945551), np.float64(3.141592652565054)], gammas = [np.float64(9.94709060953397), np.float64(-9.995133945902232), np.float64(-6.075691460696296), np.float64(-5.049693555574587)]

---------- 15/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592640791184), np.float64(3.141592658858403), np.float64(6.283166755084059), np.float64(6.283166758405509)], gammas = [np.float64(1.2831620494457254), np.float64(-9.193622463188404), np.float64(-2.641590893711378), np.float64(-6.284190865220092)]

---------- 16/100 random_attempts -----------

E_min = -0.9999999999999529
E_min's parameters: betas = [np.float64(3.1415928662413393), np.float64(6.283184896075067), np.float64(1.973148262939378e-07), np.float64(3.1415925399455666)], gammas = [np.float64(-1.3443717094703942), np.float64(-3.4659772205540307), np.float64(2.5342812402401957), np.float64(-1.1547475747843348)]

---------- 17/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592647213592), np.float64(6.28318530652863), np.float64(7.488784736682596e-09), np.float64(3.1415926522142223)], gammas = [np.float64(0.11018451943973), np.float64(-6.6781177989723695), np.float64(1.6165864634910854), np.float64(1.7373312877825628)]

---------- 18/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592667780178), np.float64(2.226379050517282e-08), np.float64(3.066492120351117e-08), np.float64(3.1415926407981822)], gammas = [np.float64(9.995976625058432), np.float64(-9.995976625058432), np.float64(8.239775755224105), np.float64(-1.1238725008261783)]

---------- 19/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(1.6173854240406336e-10), np.float64(3.141592651544997), np.float64(3.1415926557193194), np.float64(5.009556380774684e-09)], gammas = [np.float64(9.594027741612855), np.float64(-9.994353207815653), np.float64(0.30772416691695803), np.float64(0.34815120885922424)]

---------- 20/100 random_attempts -----------

E_min = -0.9999999999999952
E_min's parameters: betas = [np.float64(3.141592641528597), np.float64(1.6851548592269216e-07), np.float64(3.1415926926253306), np.float64(8.68552738736259e-08)], gammas = [np.float64(2.203772650884554), np.float64(-4.7251278132812145), np.float64(9.988998654005254), np.float64(-3.5598984001677505)]

---------- 21/100 random_attempts -----------

E_min = -0.9995512752625655
E_min's parameters: betas = [np.float64(5.990598916729539), np.float64(2.1224403778424135), np.float64(5.3981942848633455), np.float64(2.3158376171065953)], gammas = [np.float64(9.765636234203049), np.float64(-1.2020793627499388e-05), np.float64(9.29751905769416e-06), np.float64(-6.333219431889829e-06)]

---------- 22/100 random_attempts -----------

E_min = -0.9999999999999902
E_min's parameters: betas = [np.float64(3.14159281727673), np.float64(3.1415925052433815), np.float64(6.207678326203964e-07), np.float64(6.2831846919987075)], gammas = [np.float64(-1.5306275883481233), np.float64(-9.97340714159261), np.float64(9.871802118693612), np.float64(-0.37594455588636266)]

---------- 23/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926608805744), np.float64(3.141592638262754), np.float64(6.283185297809565), np.float64(6.283185283259172)], gammas = [np.float64(-9.879476759345975), np.float64(-5.305557657997774), np.float64(6.170687659963879), np.float64(-0.8896036350767789)]

---------- 24/100 random_attempts -----------

E_min = -0.9184396151564247
E_min's parameters: betas = [np.float64(4.973996138029339), np.float64(4.526971207560808), np.float64(1.668927101033113), np.float64(1.4487787049319567)], gammas = [np.float64(-2.0463819515429873), np.float64(1.8040983795355852), np.float64(-7.9313285904548305), np.float64(-5.587417958075777)]

---------- 25/100 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(5.685308432165348e-09), np.float64(3.1415925879325957), np.float64(3.141592665757348), np.float64(6.283185307179586)], gammas = [np.float64(9.910750670410522), np.float64(-0.12117381661635848), np.float64(8.504159327886335), np.float64(-1.1940133381475264)]

---------- 26/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926616756003), np.float64(3.141592630017667), np.float64(6.283076980349783), np.float64(6.283076989804764)], gammas = [np.float64(4.422349771476062), np.float64(-0.5671845118707797), np.float64(-8.186936714825574), np.float64(6.282620956943322)]

---------- 27/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(8.592680671425028e-09), np.float64(3.141592652321391), np.float64(3.1415926459526444), np.float64(2.238226144750035e-08)], gammas = [np.float64(9.987893117257116), np.float64(9.585606303629444), np.float64(-9.68302372129434), np.float64(0.5481035607461568)]

---------- 28/100 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(6.283185297775541), np.float64(3.1415926579813265), np.float64(3.1415926508518264), np.float64(6.283185287686177)], gammas = [np.float64(-4.601917235626367), np.float64(2.0296118799217733), np.float64(1.148749991233618), np.float64(9.520256682400209)]

---------- 29/100 random_attempts -----------

E_min = -0.9327761242955878
E_min's parameters: betas = [np.float64(2.121628159681436), np.float64(4.5308987552164215), np.float64(0.43807082740542835), np.float64(4.508184384981772)], gammas = [np.float64(0.6237592715334657), np.float64(8.390261577570278), np.float64(-6.114114891362954), np.float64(-8.113441392249275)]

---------- 30/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926676043338), np.float64(1.492897701483278e-08), np.float64(3.1415926517569597), np.float64(4.700888347051957e-09)], gammas = [np.float64(-9.995976625058432), np.float64(-0.05460899436760956), np.float64(-7.664211144633845), np.float64(-9.288711340908128)]

---------- 31/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926859829932), np.float64(6.283185292322819), np.float64(3.1415926463420867)], gammas = [np.float64(-1.9672041012864372), np.float64(0.2895193613445906), np.float64(6.229011540782002), np.float64(-0.16561303122402407)]

---------- 32/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926444308035), np.float64(0.0), np.float64(0.0), np.float64(3.141592649614528)], gammas = [np.float64(-9.470392274426878), np.float64(-5.120166586002678), np.float64(9.905622726902457), np.float64(-8.611181357868343)]

---------- 33/100 random_attempts -----------

E_min = -0.9999999999994772
E_min's parameters: betas = [np.float64(3.141592825834725), np.float64(5.323274815490659e-08), np.float64(3.14159167191513), np.float64(4.3815993291924094e-07)], gammas = [np.float64(9.960817571813442), np.float64(-2.0832218630480797), np.float64(8.354954436803805), np.float64(-3.6001803624175412)]

---------- 34/100 random_attempts -----------

E_min = -0.9836905165540903
E_min's parameters: betas = [np.float64(1.1637282410863947), np.float64(1.7064618365248836), np.float64(2.181463924058636), np.float64(2.081282223180563)], gammas = [np.float64(-9.60337045793002), np.float64(0.8884151312025044), np.float64(7.079652628253811), np.float64(9.647234793894224)]

---------- 35/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.141592667135809), np.float64(4.0713291935412205e-08), np.float64(6.283185265213273), np.float64(3.141592642114861)], gammas = [np.float64(6.484544281472318), np.float64(2.4585437722306116), np.float64(0.5508739951317327), np.float64(-1.7621458868341564)]

---------- 36/100 random_attempts -----------

E_min = -0.999999999999998
E_min's parameters: betas = [np.float64(3.141592726635449), np.float64(3.775444604383152e-07), np.float64(6.28318491441232), np.float64(3.1415926106379275)], gammas = [np.float64(-0.7137308671673659), np.float64(3.155641520487326), np.float64(-0.3701201208820427), np.float64(-0.824829220931165)]

---------- 37/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926483436207), np.float64(3.141592647218406), np.float64(6.28318530159869), np.float64(6.283185299499193)], gammas = [np.float64(1.480169895252046), np.float64(-0.37423804908577235), np.float64(3.5238661311079205), np.float64(2.602298881616709)]

---------- 38/100 random_attempts -----------

E_min = -0.9787294250335015
E_min's parameters: betas = [np.float64(3.8908471557946864), np.float64(1.831830209670832), np.float64(2.5385708415837316), np.float64(5.461331079355571)], gammas = [np.float64(9.576179014916894), np.float64(4.8133527874727084), np.float64(0.9050314585490373), np.float64(0.4759594675929921)]

---------- 39/100 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(3.141592685579432), np.float64(3.1415926262140412), np.float64(2.3564850881550584e-08), np.float64(2.8386331852082617e-08)], gammas = [np.float64(-9.882934474034046), np.float64(-6.529874453534504), np.float64(0.850618700688299), np.float64(7.965983370784529)]

---------- 40/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592657366207), np.float64(6.2831852918667686), np.float64(6.283185288093318), np.float64(3.1415926560945824)], gammas = [np.float64(2.1547970589266514), np.float64(-7.415963629083398), np.float64(9.907756622773608), np.float64(-7.713309456362511)]

---------- 41/100 random_attempts -----------

E_min = -0.9999999999985187
E_min's parameters: betas = [np.float64(3.1415925343385225), np.float64(3.1415940291451827), np.float64(7.512026344079657e-07), np.float64(6.283185055358048)], gammas = [np.float64(-9.972423520243161), np.float64(9.981064745142024), np.float64(0.02385302557710473), np.float64(9.304420185899584)]

---------- 42/100 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(3.141592686121046), np.float64(6.283185279618032), np.float64(3.1415926403719476), np.float64(6.283185298845092)], gammas = [np.float64(-0.09912314786502278), np.float64(-0.5850865742199369), np.float64(-0.8524275915922435), np.float64(9.049206338433109)]

---------- 43/100 random_attempts -----------

E_min = -0.9999999999999933
E_min's parameters: betas = [np.float64(3.14159271087947), np.float64(6.283185307179586), np.float64(3.141592740959571), np.float64(4.691457474245049e-08)], gammas = [np.float64(6.208313448608141), np.float64(0.44779668947893364), np.float64(1.6200432721757618), np.float64(0.6399194294445641)]

---------- 44/100 random_attempts -----------

E_min = -0.9999999999999716
E_min's parameters: betas = [np.float64(6.28318515835771), np.float64(7.042033481062559e-08), np.float64(3.14159285306434), np.float64(3.1415927541612314)], gammas = [np.float64(-9.045763366156212), np.float64(0.5815578378187445), np.float64(6.624750489825692), np.float64(-0.1644610039516474)]

---------- 45/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926613769534), np.float64(3.1415926544537562), np.float64(5.004548127952421e-05), np.float64(5.0039346614625795e-05)], gammas = [np.float64(4.3850302191536645), np.float64(1.998436298298462), np.float64(7.259528296635055), np.float64(-6.283317878864791)]

---------- 46/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926519885553), np.float64(5.846510439389015e-08), np.float64(6.283185241551678), np.float64(3.1415926527038285)], gammas = [np.float64(-6.152192433867505), np.float64(0.742774739025614), np.float64(0.6133804449931511), np.float64(1.7162588083291141)]

---------- 47/100 random_attempts -----------

E_min = -0.9999999999997551
E_min's parameters: betas = [np.float64(3.1415919207480982), np.float64(3.141591971187829), np.float64(6.283184984339496), np.float64(6.283185149759406)], gammas = [np.float64(8.10833365718834), np.float64(-6.891079031388076), np.float64(-6.370460344008919), np.float64(-8.1572259555693)]

---------- 48/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926496358475), np.float64(4.7497938620920486e-08), np.float64(3.1415926667570373), np.float64(4.027639352529718e-09)], gammas = [np.float64(9.956477777164121), np.float64(4.205301599942469), np.float64(9.989232145810188), np.float64(9.95571441604109)]

---------- 49/100 random_attempts -----------

E_min = -0.9999999999997857
E_min's parameters: betas = [np.float64(3.1415919299835355), np.float64(6.283185307179586), np.float64(6.283184485673404), np.float64(3.141592384173393)], gammas = [np.float64(5.448107003304711), np.float64(-6.434015963796071), np.float64(7.0156731077280465), np.float64(-3.066011719255248)]

---------- 50/100 random_attempts -----------

E_min = -0.9999999999999277
E_min's parameters: betas = [np.float64(3.1415928965546773), np.float64(6.2831810320901855), np.float64(3.1415971112691725), np.float64(4.116277321125022e-06)], gammas = [np.float64(-4.807302628738367), np.float64(-9.835938106911993), np.float64(9.828331106328228), np.float64(-6.302075591690968)]

---------- 51/100 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(3.141592713722773), np.float64(3.141592632362816), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(9.93002489971871), np.float64(7.8929520876906825), np.float64(9.97092678014032), np.float64(-2.3417427736958967)]

---------- 52/100 random_attempts -----------

E_min = -0.98001264681975
E_min's parameters: betas = [np.float64(6.008816896229981), np.float64(2.6314485468401), np.float64(1.1196361456538795), np.float64(2.3515731015674888)], gammas = [np.float64(-6.21701334631558), np.float64(5.769304089331797), np.float64(-8.455486548789514), np.float64(-1.9206615110933067)]

---------- 53/100 random_attempts -----------

E_min = -0.9999999999999969
E_min's parameters: betas = [np.float64(3.141592616858519), np.float64(9.067391520970187e-08), np.float64(3.1415925535779126), np.float64(6.283185304039893)], gammas = [np.float64(8.91400723886197), np.float64(9.930256035449915), np.float64(0.5600806628989003), np.float64(1.1854353286205774)]

---------- 54/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926531635314), np.float64(2.3824852733469045e-08), np.float64(3.9437032301324435e-08), np.float64(3.1415926751053713)], gammas = [np.float64(-9.450783065186826), np.float64(9.993233625840972), np.float64(6.278666200500233), np.float64(-9.237792185710354)]

---------- 55/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185305694992), np.float64(3.141592652976797), np.float64(1.438079127955492e-08), np.float64(3.141592660083228)], gammas = [np.float64(9.995976625058432), np.float64(-4.8304329624243305), np.float64(-5.031559142269203), np.float64(-6.000924312720353)]

---------- 56/100 random_attempts -----------

E_min = -0.9999999999999929
E_min's parameters: betas = [np.float64(3.1415925996956515), np.float64(6.283185283454316), np.float64(3.1415927049712637), np.float64(6.283185108201247)], gammas = [np.float64(4.3271459683281055), np.float64(-1.9887291102430433), np.float64(4.097654433074633), np.float64(-0.6538421766094888)]

---------- 57/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926393261158), np.float64(3.1415926439909136), np.float64(6.283174327213953), np.float64(6.283174341625721)], gammas = [np.float64(7.103725213369147), np.float64(6.3451635430675), np.float64(4.584968594614941), np.float64(6.280576967247237)]

---------- 58/100 random_attempts -----------

E_min = -0.5008530870375327
E_min's parameters: betas = [np.float64(3.578507012017446), np.float64(3.540034064667174), np.float64(2.966337762192591), np.float64(3.654669378317373)], gammas = [np.float64(-0.06582429314913221), np.float64(9.802512666204645), np.float64(8.972879018861832), np.float64(-4.360332063569411)]

---------- 59/100 random_attempts -----------

E_min = -0.9999999999999903
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415925679390795), np.float64(3.141592514851472)], gammas = [np.float64(-0.45106527989861356), np.float64(-3.2849322755768804), np.float64(6.072050141459275), np.float64(7.760741879344633)]

---------- 60/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.1415926526039497), np.float64(3.5066033378651846e-07), np.float64(3.445237268658964e-07), np.float64(3.1415926622756034)], gammas = [np.float64(9.602778047406181), np.float64(4.41726223482995), np.float64(-9.88974658970347), np.float64(-6.242200934758417)]

---------- 61/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926421124416), np.float64(3.141592665059122), np.float64(6.283185289625878), np.float64(2.667647259687095e-09)], gammas = [np.float64(2.590532265250776), np.float64(-3.7038847157883437), np.float64(1.3814972378520982), np.float64(8.952997992532024)]

---------- 62/100 random_attempts -----------

E_min = -0.9679416474872371
E_min's parameters: betas = [np.float64(2.0567639508884983), np.float64(2.111820019832799), np.float64(0.5419474098647352), np.float64(4.582105842108708)], gammas = [np.float64(-1.5168379953100986), np.float64(0.016996964352314514), np.float64(-9.995976625058432), np.float64(-7.120647320948805)]

---------- 63/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185303216403), np.float64(3.141592646501656), np.float64(3.141592657132721), np.float64(3.3398585596823476e-09)], gammas = [np.float64(-7.110009295001319), np.float64(0.3339230327316342), np.float64(-9.832080403952922), np.float64(-9.114505031426537)]

---------- 64/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(4.420040425278139e-09), np.float64(3.1415926696909597), np.float64(3.141592672050578), np.float64(1.8046490965817935e-08)], gammas = [np.float64(4.688695534304089), np.float64(-9.30159817243213), np.float64(-4.96823237018708), np.float64(9.3202877058805)]

---------- 65/100 random_attempts -----------

E_min = -0.999999999999996
E_min's parameters: betas = [np.float64(3.1415926037844493), np.float64(6.2831852288332035), np.float64(6.283185307179586), np.float64(3.141592710004802)], gammas = [np.float64(-4.292546679630376), np.float64(3.8111855132456443), np.float64(2.8084816006356186), np.float64(-9.890455326270128)]

---------- 66/100 random_attempts -----------

E_min = -0.9999999999895247
E_min's parameters: betas = [np.float64(6.283181891437938), np.float64(6.283181912103737), np.float64(3.1415954898061047), np.float64(3.141588220193108)], gammas = [np.float64(-2.162054492212368), np.float64(0.30395891354380256), np.float64(-9.178213895366902), np.float64(-5.637167354635018)]

---------- 67/100 random_attempts -----------

E_min = -0.9999999999999833
E_min's parameters: betas = [np.float64(3.1415925463305507), np.float64(6.283185299457042), np.float64(3.102248889369946e-07), np.float64(3.1415926847932476)], gammas = [np.float64(-9.995976625058432), np.float64(-9.966255335785071), np.float64(0.028912133311332938), np.float64(9.995976625058432)]

---------- 68/100 random_attempts -----------

E_min = -0.9999999999978628
E_min's parameters: betas = [np.float64(7.126221616577706e-07), np.float64(3.1415945423454987), np.float64(3.1415897369596824), np.float64(3.537493010122639e-06)], gammas = [np.float64(6.0706306873609055), np.float64(6.70371434479498), np.float64(9.93437605961092), np.float64(1.2690425696479335)]

---------- 69/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592664470508), np.float64(1.5473416193796184e-08), np.float64(3.14159265404673)], gammas = [np.float64(-9.995970031473448), np.float64(-3.7808442734092367), np.float64(9.994859454523812), np.float64(6.749492443663382)]

---------- 70/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.652840668521986e-10), np.float64(1.2123976882585897e-08), np.float64(3.1415926490717587), np.float64(3.1415926575192414)], gammas = [np.float64(-1.11504548792522), np.float64(4.952662692552092), np.float64(2.640195264547433), np.float64(9.597426129891893)]

---------- 71/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(1.3810901234621574e-09), np.float64(3.1415926579320517), np.float64(6.283185296278459), np.float64(3.1415926528113127)], gammas = [np.float64(-9.995325234873716), np.float64(-1.8628328941791605), np.float64(-9.990271598080795), np.float64(-4.287319076813116)]

---------- 72/100 random_attempts -----------

E_min = -0.9999999999999452
E_min's parameters: betas = [np.float64(6.283185170293105), np.float64(6.283185225268616), np.float64(3.141593075257564), np.float64(3.14159293668739)], gammas = [np.float64(1.524894773560658), np.float64(-0.07963933330863672), np.float64(-6.1177062769134665), np.float64(0.934941965413515)]

---------- 73/100 random_attempts -----------

E_min = -0.9999999999999962
E_min's parameters: betas = [np.float64(3.141592657598995), np.float64(1.1880257187820401e-07), np.float64(3.1415925890246252), np.float64(1.458539859088086e-07)], gammas = [np.float64(-9.967896051125642), np.float64(-1.3368797051426142), np.float64(-3.424156880377553), np.float64(-0.547193977866173)]

---------- 74/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926674597046), np.float64(2.4613906121450622e-08), np.float64(6.283185285627391), np.float64(3.1415926578245714)], gammas = [np.float64(1.7346284055501502), np.float64(6.754754720402186), np.float64(1.3165110862493465), np.float64(9.992005429429252)]

---------- 75/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592636563706), np.float64(6.283185304525363), np.float64(3.141592642244391), np.float64(6.283185290947548)], gammas = [np.float64(5.212009636059344), np.float64(-1.029544388479091), np.float64(0.9278582604829018), np.float64(8.991515610123702)]

---------- 76/100 random_attempts -----------

E_min = -0.9999999999999981
E_min's parameters: betas = [np.float64(3.1415926596716774), np.float64(3.141592691566157), np.float64(6.283185241969968), np.float64(8.721538830481675e-08)], gammas = [np.float64(9.994500073321769), np.float64(0.9268520548723117), np.float64(0.35769447902229107), np.float64(-9.437677416482826)]

---------- 77/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(6.283185298527143), np.float64(3.1415926796248805), np.float64(3.1415926573100323), np.float64(6.283185300201453)], gammas = [np.float64(0.2752986680601011), np.float64(-0.4106413307468264), np.float64(-3.949316646372724), np.float64(-5.996060593060435)]

---------- 78/100 random_attempts -----------

E_min = -0.9542724195518737
E_min's parameters: betas = [np.float64(4.024251591135231), np.float64(2.2726622039347584), np.float64(0.33251747915535457), np.float64(4.941216180586944)], gammas = [np.float64(-4.894384324926432), np.float64(-4.916848163208551), np.float64(9.995976625058432), np.float64(7.825375030314651)]

---------- 79/100 random_attempts -----------

E_min = -0.999999999999986
E_min's parameters: betas = [np.float64(3.141592738197998), np.float64(3.5912478226807967e-07), np.float64(6.574533118591216e-08), np.float64(3.1415925071611497)], gammas = [np.float64(9.995945360168289), np.float64(5.81595809966431), np.float64(6.518313692377764), np.float64(-4.659194355724197)]

---------- 80/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926431548327), np.float64(3.141592651318046), np.float64(6.283185300166473)], gammas = [np.float64(-9.987576786030235), np.float64(-9.991654637344109), np.float64(-9.092441505732037), np.float64(-9.838974879138927)]

---------- 81/100 random_attempts -----------

E_min = -0.9999999999997945
E_min's parameters: betas = [np.float64(3.1415925439553574), np.float64(3.141592703005658), np.float64(6.283184260841699), np.float64(6.28318391535016)], gammas = [np.float64(-0.6594878909515971), np.float64(6.597147922311301), np.float64(-4.2909513286371315), np.float64(-7.766844960481904)]

---------- 82/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926415952544), np.float64(3.708427871327949e-08), np.float64(2.1539035610085433e-08), np.float64(3.14159266144431)], gammas = [np.float64(1.860635439581634), np.float64(3.531103717986723), np.float64(8.540388636673859), np.float64(0.45231046928172836)]

---------- 83/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.141592628596623), np.float64(6.056288191376522e-09), np.float64(3.141592648333348), np.float64(6.283185307179586)], gammas = [np.float64(9.694994099759384), np.float64(-6.001872819848408), np.float64(-1.5823911176902663), np.float64(0.3426288157894167)]

---------- 84/100 random_attempts -----------

E_min = -0.9999999999999549
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.0873619915882837e-07), np.float64(3.1415924429551594), np.float64(3.141592785254299)], gammas = [np.float64(3.9808616252817925), np.float64(-2.74780697754582), np.float64(9.966808263342582), np.float64(7.483358511234395)]

---------- 85/100 random_attempts -----------

E_min = -0.999999999999978
E_min's parameters: betas = [np.float64(6.283185147097251), np.float64(6.283185250191556), np.float64(3.1415928949488823), np.float64(3.1415926154402136)], gammas = [np.float64(-2.4306093957929877), np.float64(4.985796226913702), np.float64(-5.721936217521144), np.float64(4.047680589447265)]

---------- 86/100 random_attempts -----------

E_min = -0.9663323632520657
E_min's parameters: betas = [np.float64(1.9321011178170489), np.float64(0.4977996964648276), np.float64(6.2831853071245085), np.float64(2.381731715600951)], gammas = [np.float64(0.0489152728288402), np.float64(6.937398790907867), np.float64(-0.03904754729886292), np.float64(-7.562881672875427)]

---------- 87/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.961735906061039e-10), np.float64(3.141592668739894), np.float64(6.28318529864065), np.float64(3.141592656635722)], gammas = [np.float64(-9.99548163408047), np.float64(-9.995976625058432), np.float64(-0.4879470861813532), np.float64(9.995976619211241)]

---------- 88/100 random_attempts -----------

E_min = -0.9999999999999954
E_min's parameters: betas = [np.float64(3.124439294425402e-08), np.float64(3.1415925791735746), np.float64(6.357945149662377e-08), np.float64(3.14159258568011)], gammas = [np.float64(-1.0782120245042623), np.float64(-1.4077710863869155), np.float64(6.135158019326104), np.float64(9.962341201028117)]

---------- 89/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.233424530913542e-09), np.float64(3.1415926588491905), np.float64(3.141592645897327), np.float64(6.283185305599717)], gammas = [np.float64(-5.971823935926866), np.float64(3.3552236280387833), np.float64(-0.19087735762053398), np.float64(4.851077255563069)]

---------- 90/100 random_attempts -----------

E_min = -0.9999999999994079
E_min's parameters: betas = [np.float64(3.141593017587346), np.float64(3.141594027255045), np.float64(6.283185307179586), np.float64(1.4686404668583153e-06)], gammas = [np.float64(9.07040168521668), np.float64(6.19496585919433), np.float64(2.1708007436445316), np.float64(-7.029445106769172)]

---------- 91/100 random_attempts -----------

E_min = -0.999999999999933
E_min's parameters: betas = [np.float64(3.1415925599001198), np.float64(3.1415922990595613), np.float64(6.283183476406677), np.float64(1.8244993861420262e-06)], gammas = [np.float64(-9.981985747814084), np.float64(9.41276138843985), np.float64(6.094309431615739), np.float64(-0.3335755876632102)]

---------- 92/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415926444874556), np.float64(3.141592676269095), np.float64(6.283185288678469), np.float64(3.529977144068551e-08)], gammas = [np.float64(8.10139120573448), np.float64(-9.994407163063878), np.float64(-9.132534471118738), np.float64(-9.73703741954466)]

---------- 93/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415926444396165), np.float64(6.283185256307293), np.float64(3.141592684704529), np.float64(5.8862878345751844e-08)], gammas = [np.float64(4.2894117601953194), np.float64(7.346568359740467), np.float64(7.618404353672329), np.float64(-6.848963752890882)]

---------- 94/100 random_attempts -----------

E_min = -0.9999999815843466
E_min's parameters: betas = [np.float64(3.1417854970879526), np.float64(6.262957069919921), np.float64(3.161824048571868), np.float64(0.02022590957697272)], gammas = [np.float64(3.905554258662515), np.float64(-9.995976625058432), np.float64(9.561224131481106), np.float64(-6.262624191064916)]

---------- 95/100 random_attempts -----------

E_min = -0.999999999998326
E_min's parameters: betas = [np.float64(3.1415913075982735), np.float64(3.141591677250764), np.float64(6.283142749555613), np.float64(4.3538979014685905e-05)], gammas = [np.float64(1.783967187629639), np.float64(6.137207758666884), np.float64(9.80055410612569), np.float64(0.13651352616402254)]

---------- 96/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592648573565), np.float64(3.141592650103311), np.float64(0.0034661455321372946), np.float64(0.0034661428834200656)], gammas = [np.float64(9.995976625058432), np.float64(-0.5611879716871979), np.float64(0.7616901750530134), np.float64(6.283194197946212)]

---------- 97/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(2.1621868082050058e-08), np.float64(3.1415926317835496), np.float64(3.1415926699445342), np.float64(6.283185272267657)], gammas = [np.float64(-4.134046709776657), np.float64(0.179217228035786), np.float64(-2.475406559664712), np.float64(-0.47685006652456985)]

---------- 98/100 random_attempts -----------

E_min = -0.9308759623328304
E_min's parameters: betas = [np.float64(4.762538726771586), np.float64(0.1641173222558403), np.float64(3.6175012826678454), np.float64(5.592064848817248)], gammas = [np.float64(6.215546474539904), np.float64(0.6050312795744559), np.float64(-0.8921893772861731), np.float64(6.182190746782197)]

---------- 99/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592654521979), np.float64(2.6788234893719876e-09), np.float64(5.36656602533008e-10), np.float64(3.1415926580758216)], gammas = [np.float64(0.4769601823360014), np.float64(-9.715434405220094), np.float64(-8.515828543614834), np.float64(9.952550225155917)]

---------- 100/100 random_attempts -----------

E_min = -0.8771886260814015
E_min's parameters: betas = [np.float64(1.425115672480501), np.float64(4.723607905321304), np.float64(1.7189723529439158), np.float64(5.580693747258774)], gammas = [np.float64(-2.7967073340084347), np.float64(-0.6168874402268565), np.float64(-7.579071664198992), np.float64(9.992794044497003)]

*******************************
Attempt that reached the best result with E_min = -1.0 is #8 
TOTAL ELAPSED TIME: 42.94151951869329 minutes.
