
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592569690803), np.float64(6.283184078527804), np.float64(6.283185285908322), np.float64(1.2741263679217508e-06)], gammas = [np.float64(9.993026604382596), np.float64(1.4003181824454227), np.float64(-6.639841909263948), np.float64(6.557452308230947)]

---------- 2/100 random_attempts -----------

E_min = -0.8433865916244094
E_min's parameters: betas = [np.float64(3.7322135124308966), np.float64(4.778179563816272), np.float64(4.895215548741796), np.float64(2.214669949666735)], gammas = [np.float64(-3.6096915312628965), np.float64(-5.440507610617156), np.float64(-0.0410871251722667), np.float64(-5.799405230470056)]

---------- 3/100 random_attempts -----------

E_min = -0.9506078551826216
E_min's parameters: betas = [np.float64(0.18053950865120383), np.float64(0.11408337533340585), np.float64(3.673365123498492), np.float64(6.258157005782406)], gammas = [np.float64(-8.227270336313701), np.float64(-7.548135996068808), np.float64(-8.471477021663613), np.float64(-1.3513902499009163)]

---------- 4/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185302650511), np.float64(3.141592678757643), np.float64(6.2831852683513), np.float64(1.2237420566864734e-08)], gammas = [np.float64(2.8865160710655475), np.float64(1.4146274394684342), np.float64(-9.993749339344955), np.float64(-0.28766334562084717)]

---------- 5/100 random_attempts -----------

E_min = -0.9416799730834626
E_min's parameters: betas = [np.float64(0.12331856795361584), np.float64(4.923537050469555), np.float64(1.4004446752776674), np.float64(3.254269459016446)], gammas = [np.float64(7.915028718566218), np.float64(9.239607062604307), np.float64(-0.2249234145009445), np.float64(4.433073847025161)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142824
E_min's parameters: betas = [np.float64(3.1415926842890283), np.float64(0.008051727360242289), np.float64(6.275133591505492), np.float64(0.0)], gammas = [np.float64(-0.2544493671489003), np.float64(-9.858399010902783), np.float64(-2.1000115008547745e-05), np.float64(9.777715279974334)]

---------- 7/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(2.37865077481412e-09), np.float64(6.283185306153753), np.float64(3.141592659149457)], gammas = [np.float64(-7.22486525375173), np.float64(8.392189079554988), np.float64(-0.4080626099376553), np.float64(9.909892803324265)]

---------- 8/100 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(3.141592680523881), np.float64(0.0), np.float64(6.283185307179586), np.float64(4.1331132096730994e-08)], gammas = [np.float64(7.748607466582205), np.float64(2.250980988510657), np.float64(0.12535103107986523), np.float64(-9.977975891227329)]

---------- 9/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926788648365), np.float64(9.686585345755784e-05), np.float64(6.283088447345582), np.float64(6.283185279001712)], gammas = [np.float64(-9.656539255556126), np.float64(-6.220026101439023), np.float64(-0.00034429629929391995), np.float64(-5.357932597449201)]

---------- 10/100 random_attempts -----------

E_min = -0.9705933311649366
E_min's parameters: betas = [np.float64(5.2271940403917725), np.float64(1.5502703116566598), np.float64(5.912709468497258), np.float64(2.7413063011055154)], gammas = [np.float64(-0.15768627948685365), np.float64(0.9131970395516724), np.float64(0.5655882286936138), np.float64(1.5074230261484303)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857093094
E_min's parameters: betas = [np.float64(4.244531924999451e-08), np.float64(3.141592597847083), np.float64(0.03026615684921647), np.float64(6.252919131260381)], gammas = [np.float64(9.942908448126634), np.float64(8.475784225550713), np.float64(-0.5857412980447809), np.float64(-1.952268115760626e-06)]

---------- 12/100 random_attempts -----------

E_min = -0.9405957780331953
E_min's parameters: betas = [np.float64(0.13679330799466963), np.float64(4.892438955495535), np.float64(1.4176279122364877), np.float64(3.090365640816219)], gammas = [np.float64(-6.120562734067301), np.float64(8.931440948873945), np.float64(-0.13871417594858673), np.float64(-9.995976625058432)]

---------- 13/100 random_attempts -----------

E_min = -0.8725155432996867
E_min's parameters: betas = [np.float64(1.3634946192049455), np.float64(5.384552354410613), np.float64(1.915031119694071), np.float64(5.477375992173831)], gammas = [np.float64(7.947191667335192), np.float64(0.19660749942028394), np.float64(0.3522849387876267), np.float64(-6.081452198755818)]

---------- 14/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.68043875751039e-08), np.float64(1.0918009011432574e-08), np.float64(6.283185283512914), np.float64(3.141592648949909)], gammas = [np.float64(9.901565293773487), np.float64(-7.495646224573767), np.float64(-3.6789009002265898), np.float64(0.896004988204594)]

---------- 15/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415927016223373), np.float64(6.283185267943038), np.float64(6.28318530122103), np.float64(6.283185283852932)], gammas = [np.float64(-0.8569229182879265), np.float64(0.27958138220309375), np.float64(-8.884243675685177), np.float64(-9.802466023526396)]

---------- 16/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.6187192189126767e-08), np.float64(6.283185284218174), np.float64(3.1415926691046048), np.float64(6.283185288729916)], gammas = [np.float64(-2.71029586808583), np.float64(9.860244092757082), np.float64(-2.1515335549052965), np.float64(4.6739013813879)]

---------- 17/100 random_attempts -----------

E_min = -0.9857142857138834
E_min's parameters: betas = [np.float64(3.1415971571711054), np.float64(1.5753916365116527e-06), np.float64(3.6131432394315735e-06), np.float64(2.6584712317750355e-06)], gammas = [np.float64(-2.833723589397006), np.float64(7.0250555939625805), np.float64(9.742877237534334), np.float64(8.29180746876696)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(7.135858495984192e-09), np.float64(1.1528714818060488e-08), np.float64(3.141592645436841), np.float64(0.0)], gammas = [np.float64(2.6092229177493294), np.float64(-9.995976625058432), np.float64(0.15809518836576092), np.float64(-3.1136354051201183)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926398238554), np.float64(6.283185306303393), np.float64(6.2831852943544035), np.float64(9.960176372292227e-09)], gammas = [np.float64(3.72326001612018), np.float64(0.18864068189390265), np.float64(4.971794869393601), np.float64(1.997625087433232)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926448006726), np.float64(1.017655428379254e-07), np.float64(6.283185302029674), np.float64(6.283185199929123)], gammas = [np.float64(-4.392011152560909), np.float64(3.0757074711253702), np.float64(8.91687790156228), np.float64(-8.617655051248066)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857136239
E_min's parameters: betas = [np.float64(3.1415886688985717), np.float64(4.419986258329179e-06), np.float64(4.018734795978081e-07), np.float64(6.283183522968081)], gammas = [np.float64(6.302761790338348), np.float64(0.3604294998414836), np.float64(-8.376041599044367), np.float64(8.8360857948379)]

---------- 22/100 random_attempts -----------

E_min = -0.9523976393274609
E_min's parameters: betas = [np.float64(0.15724757058452954), np.float64(4.832005581455526), np.float64(1.3172455410338428), np.float64(3.5724999159405764)], gammas = [np.float64(-9.995976625058432), np.float64(9.249784739113455), np.float64(0.5631950512998012), np.float64(-2.40922259570904)]

---------- 23/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.3476721491060885e-08), np.float64(3.14159266209304), np.float64(6.283185285637916), np.float64(6.283185303871289)], gammas = [np.float64(-9.431789776326763), np.float64(-9.985661755675078), np.float64(0.07413565016286705), np.float64(4.979633194277787)]

---------- 24/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592656896636), np.float64(6.283185303266322), np.float64(4.384347573534834e-08), np.float64(6.283185269596031)], gammas = [np.float64(0.7498591012637777), np.float64(-8.843208918094858), np.float64(-6.293271620000382), np.float64(0.6833083967715557)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926613727923), np.float64(6.283185282718205), np.float64(6.2831853044963495), np.float64(2.3874059980371883e-08)], gammas = [np.float64(5.873044330798907), np.float64(-9.677086260103547), np.float64(2.0973256363426684), np.float64(-3.892319723692401)]

---------- 26/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.1906165010589044e-08), np.float64(3.846937770603436e-08), np.float64(2.5765450653809456e-08), np.float64(3.1415926600453377)], gammas = [np.float64(9.8942879092794), np.float64(-4.670321755399634), np.float64(-5.929388816726949), np.float64(3.7031013688835275)]

---------- 27/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926286772566), np.float64(2.1967925176616667e-08), np.float64(6.283185297045658), np.float64(5.586064974599166e-09)], gammas = [np.float64(-9.995976625058432), np.float64(2.0353545221153673), np.float64(-9.991930094460772), np.float64(-9.65095488682596)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142856156742
E_min's parameters: betas = [np.float64(1.0771199473776637e-05), np.float64(3.141589836626599), np.float64(0.04252744605396558), np.float64(6.240653457541505)], gammas = [np.float64(-9.960405631294051), np.float64(2.752172874158438), np.float64(-7.423546890130147), np.float64(-4.9953247653025136e-05)]

---------- 29/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.283185275127178), np.float64(3.7833119356306554e-08), np.float64(3.141592614791471), np.float64(2.5782278587911587e-08)], gammas = [np.float64(7.473466412344083), np.float64(5.096594266631717), np.float64(0.3393539618957311), np.float64(-9.536025842537615)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857102501
E_min's parameters: betas = [np.float64(3.1416034613568034), np.float64(6.283177630425208), np.float64(6.2831759837237025), np.float64(9.67620982233402e-06)], gammas = [np.float64(6.378648719186488), np.float64(0.9785072902328591), np.float64(-9.961800818188696), np.float64(1.0059329349955175)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(4.300308402189434e-09), np.float64(6.283185305747891), np.float64(3.1415926274718498)], gammas = [np.float64(1.841319797833282), np.float64(8.480262813644774), np.float64(-9.995976625058432), np.float64(9.1860245006553)]

---------- 32/100 random_attempts -----------

E_min = -0.8358058056094211
E_min's parameters: betas = [np.float64(1.780564652666694), np.float64(2.0938052064545094e-10), np.float64(1.1213817382178344), np.float64(1.735077586570712)], gammas = [np.float64(9.971889534045122), np.float64(9.992820415705872), np.float64(8.297523688543706), np.float64(3.0865103571643324)]

---------- 33/100 random_attempts -----------

E_min = -0.9857142857139158
E_min's parameters: betas = [np.float64(6.2831844095732405), np.float64(3.141593102371842), np.float64(0.0), np.float64(6.28318483165526)], gammas = [np.float64(2.3616823370438587), np.float64(-2.407929868538968), np.float64(-0.1306761183687421), np.float64(2.702657742546793)]

---------- 34/100 random_attempts -----------

E_min = -0.9857142855523562
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.141562837077065), np.float64(6.283185307179586)], gammas = [np.float64(-9.643919351782767), np.float64(-1.335813685402416), np.float64(-1.6644774768812374), np.float64(-1.7471636031254425)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.2831853068009655), np.float64(5.356790925335717e-09), np.float64(3.1415926567045953), np.float64(6.283185307179586)], gammas = [np.float64(5.345937513188297), np.float64(-3.754878471038592), np.float64(-0.3511943146587644), np.float64(-1.975832331222457)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.2831853063146035), np.float64(3.1415926413556354), np.float64(2.3957547571135965e-09), np.float64(8.996460268991428e-10)], gammas = [np.float64(9.993975126901761), np.float64(0.9398759002794602), np.float64(-9.995372651616035), np.float64(5.664142385782084)]

---------- 37/100 random_attempts -----------

E_min = -0.9599515790609673
E_min's parameters: betas = [np.float64(3.7206242998210453), np.float64(1.1585385316144539), np.float64(0.8381164587033052), np.float64(1.533591444295348)], gammas = [np.float64(-7.395217977488144), np.float64(2.332382296033396), np.float64(7.329118865177255), np.float64(7.568575134520634)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592641416202), np.float64(6.2831853006233604), np.float64(6.283185300340075), np.float64(6.283185303303233)], gammas = [np.float64(-0.32512018267739784), np.float64(-4.227229400453515), np.float64(-8.686659620923809), np.float64(4.7149465127461445)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926273703336), np.float64(6.283185307179586), np.float64(1.9201642055334466e-08), np.float64(6.283185299791202)], gammas = [np.float64(9.995976560712679), np.float64(-7.98499923277379), np.float64(6.703139561053016), np.float64(-4.447086328026138)]

---------- 40/100 random_attempts -----------

E_min = -0.8173894046871497
E_min's parameters: betas = [np.float64(4.951556746989233), np.float64(5.613146646782198), np.float64(2.4815845316209515), np.float64(5.055936805778519)], gammas = [np.float64(8.72492726195443), np.float64(-8.25399836222444), np.float64(2.2939729218623546), np.float64(9.995976490354913)]

---------- 41/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.1700577311375166e-08), np.float64(6.283185285548974), np.float64(3.1415926544419692), np.float64(6.283185296910914)], gammas = [np.float64(-1.902201819246225), np.float64(9.201031557165038), np.float64(-8.725016477969746), np.float64(-1.9866606806103886)]

---------- 42/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926926608977), np.float64(1.0615032819381458e-09), np.float64(1.638558840329248e-08), np.float64(2.151929259283694e-08)], gammas = [np.float64(-4.535118450962695), np.float64(1.373148757825068), np.float64(4.974863912182224), np.float64(9.995976625058432)]

---------- 43/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592629676001), np.float64(6.283185235581342), np.float64(5.034440241003695e-05), np.float64(6.283135005479048)], gammas = [np.float64(0.5392293036903388), np.float64(-0.7991055191749157), np.float64(1.5374891853128303), np.float64(0.0018603722077587858)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592655600162), np.float64(6.283185307179586), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(1.8721542898969972), np.float64(-0.9934505745990019), np.float64(-7.0672707710631215), np.float64(-0.06733163696510683)]

---------- 45/100 random_attempts -----------

E_min = -0.975769035531783
E_min's parameters: betas = [np.float64(3.6987378499856014), np.float64(0.5666199100485225), np.float64(0.36613745588084856), np.float64(0.44369329439592264)], gammas = [np.float64(1.064457791961014), np.float64(6.183916641795225), np.float64(9.995976625058432), np.float64(6.5950433332970775)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(2.3402259327652626e-08), np.float64(6.283185283282178), np.float64(6.283185307179586), np.float64(3.1415926473138662)], gammas = [np.float64(0.27368586058029054), np.float64(8.734865768760839), np.float64(3.39717205392746), np.float64(2.5235589188192646)]

---------- 47/100 random_attempts -----------

E_min = -0.8927361919620675
E_min's parameters: betas = [np.float64(2.329424568398122), np.float64(1.9058058236646394), np.float64(2.6075658269071407), np.float64(4.272711155644786)], gammas = [np.float64(9.335398238724824), np.float64(-1.6165704238428733), np.float64(5.655881218681663), np.float64(1.3353667940557772)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142848985407
E_min's parameters: betas = [np.float64(3.141442502668453), np.float64(0.056523244317112184), np.float64(9.05227751233825e-05), np.float64(6.2266632754057945)], gammas = [np.float64(-9.494185540461064), np.float64(7.80332959120182), np.float64(-8.194542835317872), np.float64(8.193133631749951)]

---------- 49/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(1.5638879767547425e-09), np.float64(6.283185305105781), np.float64(3.141592628214497), np.float64(2.3792254144689867e-08)], gammas = [np.float64(9.316996767214633), np.float64(1.3397169666476212), np.float64(5.71643813914933), np.float64(0.09993703389490607)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.2971560871089947e-09), np.float64(5.57896577106795e-09), np.float64(3.141592675046137), np.float64(6.283185303348672)], gammas = [np.float64(4.894806646796951), np.float64(9.757283022815457), np.float64(-6.805685098718472), np.float64(-2.510496804873725)]

---------- 51/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(2.5885228869789126e-08), np.float64(6.283185307179586), np.float64(3.1415926230532945), np.float64(6.283185307179586)], gammas = [np.float64(-0.2933929542364142), np.float64(-0.8307664768033995), np.float64(-1.3085235045901098), np.float64(0.9132862040121457)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.354085643543296e-08), np.float64(3.1415926063157746), np.float64(6.283185270175268), np.float64(6.283185273470811)], gammas = [np.float64(1.870753723606296), np.float64(-2.496664245811309), np.float64(6.89522970420959), np.float64(9.220079548892752)]

---------- 53/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(4.986315032390315e-09), np.float64(6.283185304386802), np.float64(9.771755757591404e-09), np.float64(3.1415926449065807)], gammas = [np.float64(-0.7312249261748252), np.float64(2.2555448094661266), np.float64(7.622305452470797), np.float64(-9.486696671029879)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(4.3476978680424006e-09), np.float64(6.283185299824129), np.float64(3.1415926676744537), np.float64(6.283185307179586)], gammas = [np.float64(3.1102267946566258), np.float64(0.3753959921070701), np.float64(-0.6472011283463304), np.float64(-6.745551905181797)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185297333558), np.float64(6.283185276806252), np.float64(3.141592668031), np.float64(6.283185307179586)], gammas = [np.float64(0.4363616557614227), np.float64(-6.000434908041683), np.float64(0.9511565703453357), np.float64(1.8824873633926562)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.7996566311596905e-08), np.float64(3.937513393297586e-08), np.float64(3.1415926163635035), np.float64(2.8396348963779548e-08)], gammas = [np.float64(-8.18638692425537), np.float64(-5.702783308867523), np.float64(1.6715346257499761), np.float64(8.747827694717362)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926490409767), np.float64(2.2199758859046488e-09), np.float64(6.2831853047167305), np.float64(6.283185306322326)], gammas = [np.float64(-8.20366994200809), np.float64(8.289724491109066), np.float64(1.1602998211140656), np.float64(-6.483104861892986)]

---------- 58/100 random_attempts -----------

E_min = -0.7595814719576991
E_min's parameters: betas = [np.float64(4.2061347650051975), np.float64(4.1549702285562375), np.float64(3.705022549125755), np.float64(2.575870618213841)], gammas = [np.float64(-4.657336512500557), np.float64(-9.99597638470495), np.float64(-1.2159238667954382), np.float64(8.711488394643187)]

---------- 59/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592619957004), np.float64(6.2831852950121), np.float64(4.3150971461742833e-08), np.float64(6.283185269107584)], gammas = [np.float64(2.844335886492993), np.float64(-8.770069045829912), np.float64(7.67964544273793), np.float64(-2.324128104542962)]

---------- 60/100 random_attempts -----------

E_min = -0.9411759732678446
E_min's parameters: betas = [np.float64(5.069790040570702), np.float64(1.4928927667753191), np.float64(3.3122642855313353), np.float64(0.31280084052450197)], gammas = [np.float64(9.827020741731566), np.float64(0.10981964281376921), np.float64(1.7774640689513328), np.float64(6.1020419855914)]

---------- 61/100 random_attempts -----------

E_min = -0.9374466129294152
E_min's parameters: betas = [np.float64(2.084467246501756), np.float64(4.970304957031409), np.float64(1.2257432555681236), np.float64(4.780915705129264)], gammas = [np.float64(1.6738465943698415), np.float64(5.840538588795951), np.float64(8.69762798072205), np.float64(9.995976245154033)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(6.283185299244032), np.float64(3.141592631805809), np.float64(6.283185307179586), np.float64(4.105436855400759e-09)], gammas = [np.float64(-1.1561474934225968), np.float64(-4.855333138463347), np.float64(0.5407074198888028), np.float64(7.271187165323612)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.0953499880880611e-08), np.float64(2.2564471779664848e-08), np.float64(3.141592611226156), np.float64(6.283185307179586)], gammas = [np.float64(8.805119334986848), np.float64(-7.090343989899802), np.float64(-0.7184145267780471), np.float64(0.44110747132243966)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185298562657), np.float64(3.141592625517804), np.float64(2.2587963334210112e-08), np.float64(8.690124822939082e-09)], gammas = [np.float64(0.24838372070378142), np.float64(-9.980442447682396), np.float64(-9.723933374188931), np.float64(-1.198838938811237)]

---------- 65/100 random_attempts -----------

E_min = -0.825625452065605
E_min's parameters: betas = [np.float64(0.1802349584672044), np.float64(1.4212924066048573), np.float64(4.024744908173466), np.float64(5.225925148504306)], gammas = [np.float64(-5.674851350565768), np.float64(3.011908139863152), np.float64(-6.352088759292965), np.float64(4.55231790295944)]

---------- 66/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926297469605), np.float64(6.28318530448284), np.float64(6.283185273762508), np.float64(0.0)], gammas = [np.float64(-5.986592411426395), np.float64(8.268509143791109), np.float64(9.995952488357227), np.float64(-3.183181494492845)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.4374272642947625e-10), np.float64(5.645076764937706e-09), np.float64(6.896662382087523e-10), np.float64(3.141592653977454)], gammas = [np.float64(-9.995976262846499), np.float64(-6.159130126771394), np.float64(-0.5663578770255056), np.float64(-5.253117177845228)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(6.2831853044355395), np.float64(3.393061495475226e-08), np.float64(3.141592685079529), np.float64(6.283185297212132)], gammas = [np.float64(-5.619870996380768), np.float64(2.3346849027765337), np.float64(5.441128229099141), np.float64(9.994520372600686)]

---------- 69/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592629502144), np.float64(0.00017226251574137966), np.float64(6.28301304630264), np.float64(6.283185307179586)], gammas = [np.float64(-5.615515522347734), np.float64(5.383871033334967), np.float64(2.1861885252615326e-06), np.float64(-5.040840601857587)]

---------- 70/100 random_attempts -----------

E_min = -0.7942352575317728
E_min's parameters: betas = [np.float64(5.258768885823882), np.float64(4.078559647165889), np.float64(3.7579240724470395), np.float64(3.8416003017258014)], gammas = [np.float64(0.9159718887580266), np.float64(-9.995976605798198), np.float64(9.3329148755534), np.float64(3.1483949558225968)]

---------- 71/100 random_attempts -----------

E_min = -0.9857142857142768
E_min's parameters: betas = [np.float64(6.283185246005818), np.float64(6.28318522317409), np.float64(6.611874935926544e-08), np.float64(3.1415928996591385)], gammas = [np.float64(5.850082774184041), np.float64(1.1569694206347148), np.float64(8.615642222058899), np.float64(-6.721021534661478)]

---------- 72/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926914889667), np.float64(2.207812497332982e-06), np.float64(3.2104762143504195e-08), np.float64(6.283183084638974)], gammas = [np.float64(-5.026364071164073), np.float64(9.99006495675281), np.float64(3.2599499716418694), np.float64(-3.225312482962251)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(6.283185284380468), np.float64(5.22460912439215e-09), np.float64(3.1415926803143055), np.float64(6.283185306286753)], gammas = [np.float64(-4.199723451117516), np.float64(-2.0714105716074167), np.float64(2.7784481535737906), np.float64(7.864894989207924)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142844
E_min's parameters: betas = [np.float64(3.141592422814205), np.float64(2.7234638959616143e-07), np.float64(1.0531641246651257e-07), np.float64(3.137867494165808e-07)], gammas = [np.float64(8.137570200887458), np.float64(3.338647599181748), np.float64(-4.960506324730963), np.float64(-9.995922035778905)]

---------- 75/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.665455066876199e-09), np.float64(3.141592612121488), np.float64(4.714090656668896e-08), np.float64(2.568463945320664e-08)], gammas = [np.float64(2.648583415054871), np.float64(7.208699428555535), np.float64(-9.992946030754535), np.float64(9.99597647165891)]

---------- 76/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185301720216), np.float64(1.1705980919252236e-09), np.float64(6.283185304301192), np.float64(3.141592665057021)], gammas = [np.float64(0.6160442606540928), np.float64(-1.4169420504449635), np.float64(8.233767790431004), np.float64(9.909032765459102)]

---------- 77/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.940719886769727e-09), np.float64(3.141592635233664), np.float64(7.486572815300197e-09), np.float64(6.283185307179586)], gammas = [np.float64(2.4092032868679887), np.float64(3.383735139687289), np.float64(-0.2822348941413495), np.float64(-2.9089263941723047)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592622512662), np.float64(2.167742166475007e-08), np.float64(6.283185295695246), np.float64(1.33916868555458e-08)], gammas = [np.float64(-1.267361883373856), np.float64(9.61235858746029), np.float64(7.1188791033373215), np.float64(5.991453381105622)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592682704988), np.float64(6.283185303186277), np.float64(2.346535541284494e-08)], gammas = [np.float64(9.923092298885237), np.float64(-3.736355977701826), np.float64(8.27332704837538), np.float64(7.4201686640376625)]

---------- 80/100 random_attempts -----------

E_min = -0.9484580141193748
E_min's parameters: betas = [np.float64(5.162841767312768), np.float64(1.6131923204703174), np.float64(3.2199492490791686), np.float64(5.814271255717475)], gammas = [np.float64(-9.26526045129238), np.float64(0.1347922879600731), np.float64(1.783384085052176), np.float64(-9.253652375633054)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(1.4796932362525947e-08), np.float64(1.1661836220107553e-08), np.float64(2.19367467013871e-08), np.float64(3.1415926310237614)], gammas = [np.float64(9.322937269181109), np.float64(-2.5141664142186197), np.float64(-4.330417729682765), np.float64(9.995976625058432)]

---------- 82/100 random_attempts -----------

E_min = -0.9696817977954184
E_min's parameters: betas = [np.float64(5.136517919723389), np.float64(1.6927414442807658), np.float64(5.8788473454467045), np.float64(2.6982648436213754)], gammas = [np.float64(8.290805839387716), np.float64(-0.4847005914470969), np.float64(0.18280104679725007), np.float64(-2.3959067518836994)]

---------- 83/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926307612114), np.float64(6.283185181233402), np.float64(1.9515380088687668e-07), np.float64(6.283185240665189)], gammas = [np.float64(-0.8949780962614637), np.float64(-0.16024654778028874), np.float64(-0.4745198071135354), np.float64(-1.3367406847636913)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592597712136), np.float64(6.28318528453414), np.float64(1.3317184392670275e-06), np.float64(6.283183972412644)], gammas = [np.float64(-0.9531581407706333), np.float64(9.98355719358834), np.float64(3.337255211103292), np.float64(0.09561657646917815)]

---------- 85/100 random_attempts -----------

E_min = -0.9857142857142565
E_min's parameters: betas = [np.float64(3.14159352229078), np.float64(7.007101115324323e-07), np.float64(5.961797858330817e-07), np.float64(7.457037939849396e-07)], gammas = [np.float64(1.1448812472015175), np.float64(7.016649265470682), np.float64(9.95368446007129), np.float64(7.8192734142711515)]

---------- 86/100 random_attempts -----------

E_min = -0.9857142857142611
E_min's parameters: betas = [np.float64(6.283185216211965), np.float64(3.141592432750282), np.float64(8.678332091108427e-08), np.float64(6.2831852039881575)], gammas = [np.float64(-2.6903778461631873), np.float64(-0.7400985406360312), np.float64(-0.7656038878804534), np.float64(-9.641200405417877)]

---------- 87/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(9.97909756284333e-10), np.float64(6.283185285568472), np.float64(3.141592648382035), np.float64(8.032483380004517e-09)], gammas = [np.float64(9.995975237241984), np.float64(-9.312967447555412), np.float64(-5.391842908898926), np.float64(-9.995933639976958)]

---------- 88/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.7140737686076386e-09), np.float64(6.283185307179586), np.float64(1.2237749320351923e-09), np.float64(3.1415926546211184)], gammas = [np.float64(5.834248741446306), np.float64(1.2188371135962073), np.float64(9.932517434336766), np.float64(9.995028199073646)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592684197378), np.float64(1.2390827336873028e-08), np.float64(6.2831852877067975), np.float64(3.914295246289503e-08)], gammas = [np.float64(-9.936032403665871), np.float64(-4.20501392327003), np.float64(-9.97914967849927), np.float64(-1.3285800080680064)]

---------- 90/100 random_attempts -----------

E_min = -0.9561842178780271
E_min's parameters: betas = [np.float64(6.033878028735504), np.float64(4.8560038045114595), np.float64(1.54503003502583), np.float64(3.341018183418976)], gammas = [np.float64(-9.823600469415641), np.float64(-6.9435197562615585), np.float64(-0.1306391532015253), np.float64(5.885489297831288)]

---------- 91/100 random_attempts -----------

E_min = -0.9312417576688574
E_min's parameters: betas = [np.float64(6.283185307178968), np.float64(5.008323806189933), np.float64(1.4210402364892412), np.float64(3.053606756672619)], gammas = [np.float64(3.5497545682182956), np.float64(-2.959180446318242), np.float64(0.05638458322169215), np.float64(-9.995976625058432)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.141592477342784), np.float64(5.8109446968742196e-08), np.float64(1.2870908136086536e-07), np.float64(2.161503513516143e-08)], gammas = [np.float64(-4.6906554482572895), np.float64(-9.387013670457417), np.float64(9.34495793767657), np.float64(-0.3087267026579049)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185305094967), np.float64(7.853435833147766e-10), np.float64(3.141592655283697), np.float64(7.300945017343855e-10)], gammas = [np.float64(9.995976624417665), np.float64(9.87487463384997), np.float64(-4.2099424796268625), np.float64(-7.664068511749349)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592678226774), np.float64(4.811448298457391e-09), np.float64(6.283185307179586), np.float64(8.35760954104146e-09)], gammas = [np.float64(9.97917913501384), np.float64(0.4338250002433459), np.float64(-9.83608085871865), np.float64(-7.213708626265805)]

---------- 95/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185301765341), np.float64(6.28318530611946), np.float64(3.1415926318442393), np.float64(1.0624582694980928e-08)], gammas = [np.float64(3.4945927203464384), np.float64(2.4342591506606257), np.float64(-9.975399503173735), np.float64(0.10082837200660855)]

---------- 96/100 random_attempts -----------

E_min = -0.781853574353649
E_min's parameters: betas = [np.float64(5.561712570647266), np.float64(5.154751339279125), np.float64(5.143049610702269), np.float64(2.442470198477658)], gammas = [np.float64(9.995976625058432), np.float64(1.0589328320468043), np.float64(-5.312921046361184), np.float64(-0.1513834873758847)]

---------- 97/100 random_attempts -----------

E_min = -0.8473279266961068
E_min's parameters: betas = [np.float64(1.4911232629297757), np.float64(2.0401637783357023), np.float64(3.5977864799291672), np.float64(3.474879134976722)], gammas = [np.float64(-2.9494120202325265), np.float64(-0.001478971221020142), np.float64(-0.0011195002902943856), np.float64(-0.003412420475156549)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142835
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185292082232), np.float64(3.141592564183397), np.float64(0.0)], gammas = [np.float64(-0.7201754339884976), np.float64(0.31419971269532043), np.float64(-9.771735526669246), np.float64(0.8847788132543621)]

---------- 99/100 random_attempts -----------

E_min = -0.9857142857142842
E_min's parameters: betas = [np.float64(3.1415927070638494), np.float64(9.730003634127032e-08), np.float64(6.283185159337237), np.float64(9.318798425445327e-08)], gammas = [np.float64(3.303681957624186), np.float64(-8.727430756596082), np.float64(-0.39302360686110527), np.float64(-9.548651449841334)]

---------- 100/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.5090004855757558e-08), np.float64(6.28318530209004), np.float64(3.1415926752143584), np.float64(6.283185277238779)], gammas = [np.float64(-9.995976454874292), np.float64(-0.11653248186914443), np.float64(-0.5938186113053917), np.float64(-1.7794582488644635)]

*******************************
Attempt that reached the best result with E_min = -0.985714285714286 is #26 
TOTAL ELAPSED TIME: 40.406073586146036 minutes.
