
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926315445697), np.float64(6.283185299787982), np.float64(1.0281941467426536e-08), np.float64(2.6221352838562216e-09)], gammas = [np.float64(2.2881503175793947), np.float64(-6.4123836766114355), np.float64(3.985818958470313), np.float64(-1.7601243920067366)]

---------- 2/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592629570858), np.float64(6.283170262681584), np.float64(1.3431165027478277e-08), np.float64(1.5051195911740532e-05)], gammas = [np.float64(-2.318609752568168), np.float64(-2.583625985697627), np.float64(-3.9110495332984128), np.float64(3.9149161591933224)]

---------- 3/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(7.948539245037565e-09), np.float64(3.141592655013299), np.float64(1.3934079357082213e-08), np.float64(4.198412164700536e-09)], gammas = [np.float64(-1.5724787598525873), np.float64(5.724525948094914), np.float64(-6.384863827144785), np.float64(6.461732855846575)]

---------- 4/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926547284436), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-1.830663376275893), np.float64(-0.6615924977257908), np.float64(6.334556650324352), np.float64(-0.0018534569501780453)]

---------- 5/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592644931661), np.float64(6.283185273920058), np.float64(4.935997756106409e-09), np.float64(6.283185280945324)], gammas = [np.float64(-2.214101203065429), np.float64(-1.4220602837801426), np.float64(1.574706073177372), np.float64(3.1104327667742178)]

---------- 6/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592712858949), np.float64(6.283185251000449), np.float64(6.283185236952617), np.float64(6.283185182368653)], gammas = [np.float64(-2.8410741518214535), np.float64(4.052603816661523), np.float64(-0.03228024996219917), np.float64(-5.603306551046169)]

---------- 7/100 random_attempts -----------

E_min = -0.9999999999984941
E_min's parameters: betas = [np.float64(3.14158779664134), np.float64(8.438594440263544e-06), np.float64(5.819342764411172e-06), np.float64(6.283180059831514)], gammas = [np.float64(6.462923257130873), np.float64(-4.3969105020065475), np.float64(5.490529761081622), np.float64(-6.2606467864994535)]

---------- 8/100 random_attempts -----------

E_min = -0.9472282830165368
E_min's parameters: betas = [np.float64(1.314871483493846), np.float64(3.6191010630294844), np.float64(1.468685498834979), np.float64(4.265820462469916)], gammas = [np.float64(-2.7771728124962376), np.float64(-1.6776302019317951e-06), np.float64(-4.472059032351443e-06), np.float64(-4.566796207648402e-06)]

---------- 9/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185300580591), np.float64(3.141592631687616), np.float64(4.226077801151469e-09), np.float64(3.508951983002081e-09)], gammas = [np.float64(-5.05424218741055), np.float64(6.2210504556398085), np.float64(1.1445280160487141), np.float64(6.359994120146779)]

---------- 10/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926629649835), np.float64(6.690375669242584e-09), np.float64(2.2265883584557787e-08), np.float64(6.2831852980274565)], gammas = [np.float64(3.6569003976494923), np.float64(3.031111797407329), np.float64(-6.465074785243651), np.float64(1.1956823205145073)]

---------- 11/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592655277595), np.float64(2.6886679545791498e-08), np.float64(6.283185285855566), np.float64(8.16685344787371e-09)], gammas = [np.float64(4.519351027084569), np.float64(-1.761370824168044), np.float64(-0.42465498087433207), np.float64(-5.692219620195493)]

---------- 12/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(1.4037681976134938e-09), np.float64(3.1415926294217225), np.float64(6.28318530073272), np.float64(6.283185302302357)], gammas = [np.float64(-3.6307625420812615), np.float64(0.12968681524477735), np.float64(0.8168844214453488), np.float64(4.257508789752548)]

---------- 13/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926280740267), np.float64(3.0538460869921e-08), np.float64(6.283185235104927), np.float64(8.556957968228411e-08)], gammas = [np.float64(-5.274854298981775), np.float64(0.7318224862721938), np.float64(3.6364983217899796), np.float64(0.6828921263138408)]

---------- 14/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592605002482), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-0.6460695548782992), np.float64(1.0504559602358277), np.float64(-6.459020798759021), np.float64(-0.045126473090413816)]

---------- 15/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(5.614585634217518e-09), np.float64(3.1415926267251493), np.float64(6.283185300293437), np.float64(6.283185281047028)], gammas = [np.float64(6.4677666288700895), np.float64(1.8393046045419086), np.float64(-6.439591351589675), np.float64(0.08087383642649423)]

---------- 16/100 random_attempts -----------

E_min = -0.9999999999999195
E_min's parameters: betas = [np.float64(2.495642291593452e-07), np.float64(3.1415937441679125), np.float64(3.021591545047605e-07), np.float64(1.9462986277690631e-07)], gammas = [np.float64(-6.455303147068294), np.float64(6.467983190670199), np.float64(6.467429694026674), np.float64(6.305153080981442)]

---------- 17/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.1891758387391474e-09), np.float64(3.1415926320033387), np.float64(6.283185306155207), np.float64(3.524102017215793e-10)], gammas = [np.float64(6.4679848750378), np.float64(-4.846999142890943), np.float64(-6.3112866891658985), np.float64(2.1309575019855442)]

---------- 18/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592677184245), np.float64(6.283185284927858), np.float64(6.283185061814984), np.float64(2.3732916305373381e-07)], gammas = [np.float64(0.2759868751384347), np.float64(-2.319009880240673), np.float64(5.088087783390252), np.float64(0.18996749237858981)]

---------- 19/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926632421485), np.float64(3.1459788634265306e-09), np.float64(6.283185299520532), np.float64(0.0)], gammas = [np.float64(0.9194450214416393), np.float64(1.7599213968042413), np.float64(-1.1268400248948847), np.float64(-6.304585336859576)]

---------- 20/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.4082881217701247e-09), np.float64(3.141592681093038), np.float64(6.283185307179586), np.float64(1.1651118159275934e-08)], gammas = [np.float64(-2.2441230138470307), np.float64(2.2384684758147126), np.float64(-6.243957653622466), np.float64(-2.6504389044744405)]

---------- 21/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.283185299192035), np.float64(3.768854042686504e-09), np.float64(6.283185307179586), np.float64(3.1415926291950846)], gammas = [np.float64(1.0769305185317932), np.float64(-1.0565685119325878), np.float64(2.3832725908775854), np.float64(-6.399847727570162)]

---------- 22/100 random_attempts -----------

E_min = -0.9999999999999987
E_min's parameters: betas = [np.float64(3.1415927156137577), np.float64(0.005313020354855228), np.float64(6.283185174552191), np.float64(6.2778722014281705)], gammas = [np.float64(-5.941270381566885), np.float64(5.58557708391397), np.float64(-5.240435990421306), np.float64(5.240441335562105)]

---------- 23/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592689196806), np.float64(4.222797253170498e-09), np.float64(0.0), np.float64(6.283185284729257)], gammas = [np.float64(1.6798666178532111), np.float64(4.551691435351109), np.float64(-6.4466543831745255), np.float64(2.6804547234912155)]

---------- 24/100 random_attempts -----------

E_min = -0.9999999999999967
E_min's parameters: betas = [np.float64(3.1415928605946504), np.float64(6.283185161442332), np.float64(0.0), np.float64(6.283185068871896)], gammas = [np.float64(5.257934915487317), np.float64(-2.1738108323413545), np.float64(-0.6765498697010476), np.float64(6.072386073365762)]

---------- 25/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592627564314), np.float64(4.712496068577736e-08), np.float64(4.182499715227934e-08)], gammas = [np.float64(0.47911427389687333), np.float64(-6.467341220303596), np.float64(-1.6779279185483318), np.float64(5.743405446985113)]

---------- 26/100 random_attempts -----------

E_min = -0.8774412263638307
E_min's parameters: betas = [np.float64(1.7607417474710139), np.float64(2.074730600363121), np.float64(4.866032477705576), np.float64(2.943305762328506)], gammas = [np.float64(-4.050119611020312), np.float64(-4.917301825169925), np.float64(2.817300884134716), np.float64(-3.9089498524152653)]

---------- 27/100 random_attempts -----------

E_min = -0.8744195193910719
E_min's parameters: betas = [np.float64(1.7685767926716442), np.float64(2.087609481066356), np.float64(4.8714378365884095), np.float64(3.2008507013285836)], gammas = [np.float64(-6.156100792427733), np.float64(4.933644547044789), np.float64(-2.804526152496491), np.float64(-5.851065713922715)]

---------- 28/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.14159267840758), np.float64(1.7637041039071794e-08), np.float64(4.089852557166419e-08), np.float64(2.8453820542300986e-08)], gammas = [np.float64(-3.9307143934355206), np.float64(6.356613368728689), np.float64(6.424361462545319), np.float64(-6.058870604609722)]

---------- 29/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185306306464), np.float64(0.0), np.float64(6.28318530562399), np.float64(3.141592651281781)], gammas = [np.float64(-6.435138804442678), np.float64(6.467984875037779), np.float64(4.741208394265504), np.float64(0.03776491536935578)]

---------- 30/100 random_attempts -----------

E_min = -0.9999999999999986
E_min's parameters: betas = [np.float64(1.142290053805118e-08), np.float64(6.283185243384142), np.float64(3.1415926164920998), np.float64(6.283185292797488)], gammas = [np.float64(-0.723143004028295), np.float64(4.76763904058792), np.float64(-6.441618348599089), np.float64(-0.8857615990305288)]

---------- 31/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.14159256501102), np.float64(6.283185273428008), np.float64(8.837502570489087e-08), np.float64(8.214079982513364e-08)], gammas = [np.float64(5.270467051902491), np.float64(1.8001362210516432), np.float64(1.4243041868535824), np.float64(-4.610010853096864)]

---------- 32/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.6008843163488765e-09), np.float64(1.9533052044543203e-09), np.float64(2.769955315648518e-09), np.float64(3.141592641412814)], gammas = [np.float64(6.465472201741644), np.float64(6.467236924101501), np.float64(3.955247410769445), np.float64(-0.6361483554766618)]

---------- 33/100 random_attempts -----------

E_min = -0.9999999999998216
E_min's parameters: betas = [np.float64(3.141589314626245), np.float64(2.792135782154905e-06), np.float64(3.3336680038365924e-06), np.float64(1.8986657774572716e-06)], gammas = [np.float64(2.956607662843065), np.float64(-2.906235928702797), np.float64(6.139672333961809), np.float64(-3.11659328747279)]

---------- 34/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926453851566), np.float64(6.279167576618527), np.float64(9.106255333759321e-09), np.float64(0.004017740818292444)], gammas = [np.float64(-6.467977070834915), np.float64(-0.024912080612719677), np.float64(-5.055766418143756), np.float64(5.055766386933742)]

---------- 35/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.359566202552246e-09), np.float64(3.141592664829098), np.float64(5.1501526132917374e-09), np.float64(6.283185299438899)], gammas = [np.float64(-6.467978600834483), np.float64(6.269109030212664), np.float64(-6.4679848450212365), np.float64(1.4280066350168943)]

---------- 36/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926510598), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(2.5109194462665636), np.float64(-5.206357091743966), np.float64(-2.0021199537249745), np.float64(-2.0817517751778345)]

---------- 37/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.3841180450971643e-08), np.float64(1.0470555750728344e-08), np.float64(3.0469244185785816e-08), np.float64(3.141592646284497)], gammas = [np.float64(1.1562576547557821), np.float64(2.586465247709042), np.float64(6.462984078297693), np.float64(1.4231852938968828)]

---------- 38/100 random_attempts -----------

E_min = -0.9999999999997594
E_min's parameters: betas = [np.float64(3.1415911005958375), np.float64(6.2831849959779), np.float64(6.283185001743137), np.float64(6.283184596917595)], gammas = [np.float64(6.445288075451813), np.float64(-6.012107447939127), np.float64(-1.7075960975239624), np.float64(0.15857657737118425)]

---------- 39/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.141592709196815), np.float64(5.365167549185567e-07), np.float64(8.943052513276624e-06), np.float64(6.283175975216156)], gammas = [np.float64(-3.975801992663453), np.float64(-6.4679848750374465), np.float64(1.2838001006929394), np.float64(-0.06547475679606345)]

---------- 40/100 random_attempts -----------

E_min = -0.999999999999999
E_min's parameters: betas = [np.float64(5.758985488427765e-08), np.float64(4.7668477777039144e-08), np.float64(3.1415926227068756), np.float64(2.8323522155707118e-08)], gammas = [np.float64(-1.93800804204521), np.float64(6.394580715853327), np.float64(-2.8598524462762054), np.float64(-1.119769206886159)]

---------- 41/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926467696895), np.float64(0.0)], gammas = [np.float64(6.467984875037807), np.float64(-4.831880221196471), np.float64(-6.4612208680399235), np.float64(6.377798278193328)]

---------- 42/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926307077817), np.float64(6.283185299719342), np.float64(6.283185296583748), np.float64(6.283185304224716)], gammas = [np.float64(-2.522529942029771), np.float64(-6.438116475241616), np.float64(1.1903824359132285), np.float64(1.1462935498442781)]

---------- 43/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185305202883), np.float64(3.1415926153503833), np.float64(6.283185270133284), np.float64(6.283185280654791)], gammas = [np.float64(2.923774920530022), np.float64(-5.517589024781678), np.float64(-6.466932155184409), np.float64(-5.627546336226876)]

---------- 44/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926486211805), np.float64(6.283185300784626), np.float64(0.0), np.float64(7.379764291816102e-09)], gammas = [np.float64(-6.258297138684793), np.float64(-6.4679848714163555), np.float64(2.1140413319257827), np.float64(-6.467984875037807)]

---------- 45/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.731950106114852e-09), np.float64(0.0), np.float64(0.0), np.float64(3.1415926240367535)], gammas = [np.float64(-4.920944168656497), np.float64(6.437177458697587), np.float64(6.092288578955756), np.float64(3.6857749649923166)]

---------- 46/100 random_attempts -----------

E_min = -0.9999999999996758
E_min's parameters: betas = [np.float64(3.1415924504358745), np.float64(6.283184199415638), np.float64(0.00020098101798527772), np.float64(6.282984176016615)], gammas = [np.float64(1.2333176074707075), np.float64(1.9216253083474995), np.float64(4.269504651456948), np.float64(0.01633751800152211)]

---------- 47/100 random_attempts -----------

E_min = -0.9999999999995056
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.1415948014360735), np.float64(0.0)], gammas = [np.float64(5.7663294660773055), np.float64(-5.762046233862782), np.float64(-6.455351751458103), np.float64(-6.185010204240411)]

---------- 48/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185306439326), np.float64(2.199261364768654e-09), np.float64(5.97891664163055e-09), np.float64(3.1415926641648833)], gammas = [np.float64(-0.04831766643743335), np.float64(6.099184907821327), np.float64(-5.040468001898395), np.float64(4.651520258906046)]

---------- 49/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926396188762), np.float64(6.2831853002409614), np.float64(1.484907508684369e-09), np.float64(6.283185300499004)], gammas = [np.float64(-1.0511820682876456), np.float64(0.2270134984201146), np.float64(2.5320294721629604), np.float64(1.2521745845785033)]

---------- 50/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185301510416), np.float64(6.28318530389674), np.float64(3.1415926750587087), np.float64(6.283185298840414)], gammas = [np.float64(3.0301013711129654), np.float64(-6.418663298673239), np.float64(-3.540358575294864), np.float64(2.2841341337115675)]

---------- 51/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(7.768847134398675e-10), np.float64(1.1432137752720696e-09), np.float64(6.051404758889852e-10), np.float64(3.141592668120641)], gammas = [np.float64(-2.560256207097279), np.float64(-6.398250385724202), np.float64(-6.220827790796594), np.float64(6.175101085199346)]

---------- 52/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926282293967), np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(5.094107949863492), np.float64(-6.467984857760555), np.float64(-0.7982317537977419), np.float64(1.830221406354168)]

---------- 53/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185305536829), np.float64(2.7525198785155832e-09), np.float64(3.1415926507828305), np.float64(6.283185298896735)], gammas = [np.float64(0.2371658608260423), np.float64(-1.0317423024372587), np.float64(-0.6063614682300711), np.float64(-6.402643062830309)]

---------- 54/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185298732988), np.float64(3.141592679010901), np.float64(1.456970746883637e-08), np.float64(2.3298885455207227e-08)], gammas = [np.float64(3.902568892331514), np.float64(-2.0131058666871313), np.float64(-3.9099719461284685), np.float64(-6.4647142394150645)]

---------- 55/100 random_attempts -----------

E_min = -0.9999999999998889
E_min's parameters: betas = [np.float64(2.895738983084096e-07), np.float64(0.0), np.float64(0.0), np.float64(3.141591549733287)], gammas = [np.float64(6.465071261309859), np.float64(-4.169369664574743), np.float64(-6.418594782529425), np.float64(-5.648186968907657)]

---------- 56/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(0.0), np.float64(5.630384785690498e-09), np.float64(3.141592665805873), np.float64(6.283185300587428)], gammas = [np.float64(1.9522297687271852), np.float64(5.838407821619074), np.float64(3.98687887080818), np.float64(1.3856374224094905)]

---------- 57/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592651611796), np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-1.0391757615677961), np.float64(-1.3355439155261843), np.float64(0.20383084126665152), np.float64(-2.3883246498106523)]

---------- 58/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926273732246), np.float64(6.283185284012086), np.float64(6.283185272934007), np.float64(1.495203653809712e-08)], gammas = [np.float64(-1.6796915372103682), np.float64(6.208297230736668), np.float64(4.38775618983093), np.float64(-1.6073942793710438)]

---------- 59/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.8048907951293226e-08), np.float64(7.068881486683776e-10), np.float64(2.4790546037877872e-08), np.float64(3.1415926392525297)], gammas = [np.float64(-6.216525898377171), np.float64(3.192592742434013), np.float64(6.466050885840992), np.float64(4.337979997207055)]

---------- 60/100 random_attempts -----------

E_min = -0.9999999999083048
E_min's parameters: betas = [np.float64(3.141585376609899), np.float64(0.03403297962405681), np.float64(6.249162518220262), np.float64(6.283158276822454)], gammas = [np.float64(-5.641699963926754), np.float64(-0.24041473669137392), np.float64(0.0018847432962356492), np.float64(-1.9482448243928903)]

---------- 61/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.168226041141206e-09), np.float64(3.141592630507626), np.float64(1.609374116113118e-09), np.float64(6.283185294881968)], gammas = [np.float64(4.728293221850803), np.float64(2.937381973299149), np.float64(-4.649449289022754), np.float64(-4.615068708270263)]

---------- 62/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(2.137477657259971e-08), np.float64(2.444172344853513e-08), np.float64(6.283185300885377), np.float64(3.141592679809077)], gammas = [np.float64(6.4679848750375015), np.float64(6.467957677638854), np.float64(-1.5320641908494275), np.float64(6.467434210845621)]

---------- 63/100 random_attempts -----------

E_min = -0.8710125578344223
E_min's parameters: betas = [np.float64(1.9290003832535279), np.float64(1.844562902943169), np.float64(2.870628377764369), np.float64(5.38512721923761)], gammas = [np.float64(5.450287477928494), np.float64(6.467980722203599), np.float64(-1.144430531588716), np.float64(0.10099868729645006)]

---------- 64/100 random_attempts -----------

E_min = -0.8243130835504585
E_min's parameters: betas = [np.float64(4.121166364008339), np.float64(0.8016120443502481), np.float64(1.220772729841531), np.float64(3.460737423814617)], gammas = [np.float64(5.1086694734231175), np.float64(-2.783088527137938), np.float64(3.0039511415067826), np.float64(6.060334280642709)]

---------- 65/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926182292147), np.float64(2.3583773304177054e-08), np.float64(6.2831850468892085), np.float64(2.778060556209233e-07)], gammas = [np.float64(-6.467984875037764), np.float64(1.1418212717080438), np.float64(-4.269018356890162), np.float64(-0.11115040065638938)]

---------- 66/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.360793275969335e-09), np.float64(0.0), np.float64(3.1415926655019435), np.float64(1.0542800077909753e-08)], gammas = [np.float64(-1.652203445290787), np.float64(-6.043938896138762), np.float64(-0.4332051962540898), np.float64(-6.451192206474332)]

---------- 67/100 random_attempts -----------

E_min = -0.8749061355774563
E_min's parameters: betas = [np.float64(1.7580125765872348), np.float64(2.092065226199951), np.float64(4.8619742348177315), np.float64(3.2496541091509616)], gammas = [np.float64(-1.958548121804832), np.float64(4.918325541149213), np.float64(-2.8091879298241027), np.float64(-4.7688351647001275)]

---------- 68/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592657476204), np.float64(6.283089423295339), np.float64(9.587850676710647e-05), np.float64(6.2831852934973025)], gammas = [np.float64(0.304777298946022), np.float64(2.432889835273339), np.float64(0.00014215673346236582), np.float64(4.073384207581286)]

---------- 69/100 random_attempts -----------

E_min = -0.9994222666138453
E_min's parameters: betas = [np.float64(2.9077392024837065), np.float64(6.13069626767043), np.float64(6.117775685437634), np.float64(6.016141625873894)], gammas = [np.float64(6.467970249971454), np.float64(-6.108961794974931), np.float64(1.7852146934123083), np.float64(-6.20025614781877)]

---------- 70/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592661576546), np.float64(6.2831853008593), np.float64(1.6815818637671454e-08), np.float64(6.2831852786742335)], gammas = [np.float64(0.15980807986071963), np.float64(-1.7246960993501745), np.float64(5.927574087133177), np.float64(0.09961055600716315)]

---------- 71/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926924316615), np.float64(2.984735810255482e-08), np.float64(8.682345790624529e-09), np.float64(4.0147814923349024e-08)], gammas = [np.float64(-5.843624259023826), np.float64(4.29783785543236), np.float64(-0.20934847288995137), np.float64(6.467972578720452)]

---------- 72/100 random_attempts -----------

E_min = -0.9999999999999989
E_min's parameters: betas = [np.float64(3.1415927479634713), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-3.381561538731635), np.float64(6.08835613843265), np.float64(-2.720823590850788), np.float64(-5.692521385933409)]

---------- 73/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(8.860560847242427e-09), np.float64(3.141592632411757), np.float64(6.283185305936934), np.float64(1.325661120914346e-08)], gammas = [np.float64(2.7409279736753014), np.float64(2.80050311841494), np.float64(-5.7373874435963526), np.float64(3.2420434130125746)]

---------- 74/100 random_attempts -----------

E_min = -0.9999999882650761
E_min's parameters: betas = [np.float64(3.1398518432129565), np.float64(6.238814234493549), np.float64(0.03626099091030596), np.float64(0.011795389962709714)], gammas = [np.float64(5.8403568675575785), np.float64(-0.3321721078555582), np.float64(-0.3673382351007058), np.float64(1.5890331352081986)]

---------- 75/100 random_attempts -----------

E_min = -0.999999994467634
E_min's parameters: betas = [np.float64(3.141549171928017), np.float64(0.059021783299336814), np.float64(0.1013468394015242), np.float64(0.059029933663047054)], gammas = [np.float64(-2.4881497395926457), np.float64(1.6362666787818356), np.float64(6.283986617555077), np.float64(6.28384872037726)]

---------- 76/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926508602805), np.float64(6.280798885018331), np.float64(1.3918465446429124e-08), np.float64(0.002386429139158779)], gammas = [np.float64(5.026495688616461), np.float64(6.297690827697046), np.float64(4.92274514843508), np.float64(-4.922756495970486)]

---------- 77/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.141592647838362), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(3.153943893315875), np.float64(5.544648318611218), np.float64(1.6163584459923206), np.float64(-0.20403490642412156)]

---------- 78/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.180421630002618e-09), np.float64(3.141592662124074), np.float64(6.283185276687107), np.float64(2.7254970168076432e-08)], gammas = [np.float64(4.022700030003464), np.float64(-6.236352116366921), np.float64(-6.114298285066354), np.float64(0.010799826606645607)]

---------- 79/100 random_attempts -----------

E_min = -0.9999999999994429
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415938528412584), np.float64(9.246983730211321e-07), np.float64(6.283185307179586)], gammas = [np.float64(0.5255551773284433), np.float64(6.415143195628749), np.float64(-1.455457432979996), np.float64(2.138865497124482)]

---------- 80/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(2.277790617478954e-08), np.float64(6.283185305376095), np.float64(3.141592679832171), np.float64(6.283185292498823)], gammas = [np.float64(-2.4280572680150962), np.float64(-1.3160517085570453), np.float64(-5.587694505705085), np.float64(2.372679113692188)]

---------- 81/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185302317312), np.float64(3.141592659827572), np.float64(2.2052041753444983e-07), np.float64(6.283185083087988)], gammas = [np.float64(6.467984875037807), np.float64(0.2789372248449702), np.float64(-0.5453969209174833), np.float64(0.0069039087098946425)]

---------- 82/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185305795992), np.float64(3.14159264831386), np.float64(2.1970914703815155e-08), np.float64(1.4724331164127374e-08)], gammas = [np.float64(6.467845144698748), np.float64(5.882633985224281), np.float64(-2.805193571392313), np.float64(6.454250356687688)]

---------- 83/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592631005811), np.float64(9.567524374659238e-09), np.float64(2.086684512764263e-09), np.float64(1.5425028865743718e-09)], gammas = [np.float64(2.5123738203102146), np.float64(-0.7056554743768703), np.float64(6.063261185450975), np.float64(6.46786920588106)]

---------- 84/100 random_attempts -----------

E_min = -0.9999999999860699
E_min's parameters: betas = [np.float64(3.1415928060775355), np.float64(6.283185307179586), np.float64(6.253962130231012), np.float64(0.029223428009280003)], gammas = [np.float64(-2.4159032346413474), np.float64(2.97549464136085), np.float64(5.114512449658888), np.float64(1.8386188529421905e-05)]

---------- 85/100 random_attempts -----------

E_min = -0.8774412265270022
E_min's parameters: betas = [np.float64(1.7607428827778686), np.float64(2.0747217874473476), np.float64(4.866028034374489), np.float64(2.9432831731549722)], gammas = [np.float64(0.7181133845330245), np.float64(4.917255449982651), np.float64(-2.8173809299361583), np.float64(3.9090858767017482)]

---------- 86/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926539677033), np.float64(6.28317925851095), np.float64(0.0), np.float64(6.056303260357853e-06)], gammas = [np.float64(-6.467694125328169), np.float64(0.07755223828207289), np.float64(-3.7166399144110187), np.float64(3.718234360577263)]

---------- 87/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.1415927276416036), np.float64(6.28318528533623), np.float64(5.826518492013908e-08), np.float64(6.28318525335018)], gammas = [np.float64(-6.395323043439296), np.float64(0.318940438319932), np.float64(-6.366922000111507), np.float64(2.1449080988448213)]

---------- 88/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185303729493), np.float64(3.141592646761239), np.float64(6.283185287330135), np.float64(2.7506182743979372e-08)], gammas = [np.float64(-4.614720421440936), np.float64(-5.39141509689553), np.float64(0.6120373911500885), np.float64(0.4327828185175969)]

---------- 89/100 random_attempts -----------

E_min = -0.9999999999990856
E_min's parameters: betas = [np.float64(3.141588241413886), np.float64(6.288784422714804e-07), np.float64(8.010431294770568e-06), np.float64(7.736317421587968e-06)], gammas = [np.float64(0.8139006221297016), np.float64(-2.5150727495005913), np.float64(5.485683330648682), np.float64(-5.7982216373670115)]

---------- 90/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185299264545), np.float64(6.28318530198941), np.float64(3.1415926763477433), np.float64(6.283185284139125)], gammas = [np.float64(-5.707416257595108), np.float64(1.7046452595250774), np.float64(2.6468669453018863), np.float64(-0.6260487345414647)]

---------- 91/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.195141570836152e-09), np.float64(6.283185299072039), np.float64(1.3070904455010631e-09), np.float64(3.1415926275642154)], gammas = [np.float64(6.45604700299272), np.float64(-5.609856612040687), np.float64(-6.259643683917128), np.float64(-3.2364196058235066)]

---------- 92/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926559291485), np.float64(6.283185178938226), np.float64(1.4282251026439763e-07), np.float64(6.28318528335307)], gammas = [np.float64(-3.7651885381182346), np.float64(-0.8738327062302851), np.float64(-0.2764498790001577), np.float64(-1.5304648277972603)]

---------- 93/100 random_attempts -----------

E_min = -0.9999986701130535
E_min's parameters: betas = [np.float64(3.139998189858952), np.float64(0.19687554503324606), np.float64(6.088127566787646), np.float64(0.0021373653019085004)], gammas = [np.float64(-2.659424485149019), np.float64(-3.2274491236851013), np.float64(0.0036241785463944735), np.float64(5.097600420724575)]

---------- 94/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.283185281392044), np.float64(6.28318528321769), np.float64(3.141592698156712), np.float64(6.28318528400443)], gammas = [np.float64(6.259322565927193), np.float64(-6.210575104384296), np.float64(3.2856221893329676), np.float64(-0.2552957469167015)]

---------- 95/100 random_attempts -----------

E_min = -0.9999999999997768
E_min's parameters: betas = [np.float64(6.596578932219832e-07), np.float64(3.1415922159662784), np.float64(6.283184363213282), np.float64(6.283184207171116)], gammas = [np.float64(6.407278413755488), np.float64(1.0688581145005225), np.float64(0.05721549133046025), np.float64(6.4612669263008975)]

---------- 96/100 random_attempts -----------

E_min = -0.9999999999999969
E_min's parameters: betas = [np.float64(3.141592819844301), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-6.267574183995487), np.float64(-6.364663204644266), np.float64(0.0011468348711556817), np.float64(6.199813842771444)]

---------- 97/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926515053707), np.float64(6.283185292557777), np.float64(9.366034141238927e-06), np.float64(6.283175929494151)], gammas = [np.float64(-6.384278087131388), np.float64(4.111086993547714), np.float64(-6.465810313563092), np.float64(0.0015926968643261747)]

---------- 98/100 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(6.2694775007560784e-09), np.float64(3.141592629771421), np.float64(4.04666467885482e-08), np.float64(5.007400171147248e-08)], gammas = [np.float64(-0.9039129508609766), np.float64(3.147849724383159), np.float64(-1.0216209901431008), np.float64(-6.2393240326225925)]

---------- 99/100 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(9.233755079847559e-08), np.float64(4.827274923184563e-08), np.float64(5.677749621615676e-08), np.float64(3.1415927359173734)], gammas = [np.float64(5.259298884387027), np.float64(6.06036013999252), np.float64(6.05253777398202), np.float64(-5.004518337500917)]

---------- 100/100 random_attempts -----------

E_min = -0.9999999999999989
E_min's parameters: betas = [np.float64(3.852892235868495e-09), np.float64(3.1415925856990956), np.float64(0.0), np.float64(4.276941289629206e-08)], gammas = [np.float64(-6.366101337412635), np.float64(1.421688809219017), np.float64(-6.467539949550377), np.float64(2.207762990674204)]

*******************************
Attempt that reached the best result with E_min = -1.0 is #1 
TOTAL ELAPSED TIME: 30.663089780012765 minutes.
