
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926752105383), np.float64(6.283185306025278), np.float64(6.283143819165523), np.float64(4.145846533586811e-05)], gammas = [np.float64(-4.729495687378083), np.float64(-4.780684472854033), np.float64(4.730197389837437), np.float64(0.0017207692589600806)]

---------- 2/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(5.550684820532224e-10), np.float64(0.0), np.float64(6.283185284600368), np.float64(3.1415926242361945)], gammas = [np.float64(4.535089361270739), np.float64(0.004395570090059657), np.float64(-1.8142522081885062), np.float64(-4.127987055193369)]

---------- 3/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926539951933), np.float64(6.283185283105663), np.float64(1.8800919413367253e-07), np.float64(6.283185134403339)], gammas = [np.float64(-3.1211992251998284), np.float64(-4.780684295396153), np.float64(1.9316433961827801), np.float64(0.15549007279106974)]

---------- 4/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.2529572799518032e-08), np.float64(3.141592651916275), np.float64(6.283185307179586)], gammas = [np.float64(-1.5287970322204072), np.float64(4.780684472854033), np.float64(0.7130420845870358), np.float64(3.162550188714075)]

---------- 5/100 random_attempts -----------

E_min = -0.6714285714273651
E_min's parameters: betas = [np.float64(3.141594966162791), np.float64(1.6109288618580502e-06), np.float64(6.283185307179586), np.float64(3.1415955616232387)], gammas = [np.float64(2.530509957456426), np.float64(-0.4043782843884345), np.float64(-4.780684472854033), np.float64(-3.1097647997547453)]

---------- 6/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185305465773), np.float64(3.1415926322496164), np.float64(6.283185279002825), np.float64(2.8274350259732464e-08)], gammas = [np.float64(-4.780684427333435), np.float64(-2.0119271176458238), np.float64(-3.3035954098776132), np.float64(-1.1336339762421583)]

---------- 7/100 random_attempts -----------

E_min = -0.9999999999999994
E_min's parameters: betas = [np.float64(6.283185283858357), np.float64(6.283185280775337), np.float64(2.089924161270086e-09), np.float64(3.1415926602717383)], gammas = [np.float64(1.3500809572736086), np.float64(4.7806844457080455), np.float64(-2.0852960251005825), np.float64(-1.0454745544121173)]

---------- 8/100 random_attempts -----------

E_min = -0.9999999999461491
E_min's parameters: betas = [np.float64(3.141605985052645), np.float64(0.0), np.float64(6.283185307179586), np.float64(1.7283951608608018e-05)], gammas = [np.float64(-1.6239341986509017), np.float64(2.1973073546317092), np.float64(-0.005452185861817203), np.float64(1.9781205214488762)]

---------- 9/100 random_attempts -----------

E_min = -0.6714285714285722
E_min's parameters: betas = [np.float64(3.141592681875819), np.float64(6.283185281478346), np.float64(3.141592649791327), np.float64(6.28318528308076)], gammas = [np.float64(1.4065674065551828), np.float64(-2.0053415403354777), np.float64(-4.162317872668112), np.float64(2.6427962089484183)]

---------- 10/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(4.544962661227358e-09), np.float64(6.283185283897567), np.float64(3.1415926562134207), np.float64(4.3921511842372205e-09)], gammas = [np.float64(-4.63707390561181), np.float64(2.38591324924797), np.float64(-1.5004068679825915), np.float64(0.51369362963876)]

---------- 11/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592673700345), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-3.472415783681238), np.float64(4.717750269250638), np.float64(-4.625573846028457), np.float64(-0.7016735269441154)]

---------- 12/100 random_attempts -----------

E_min = -0.6714285714285715
E_min's parameters: betas = [np.float64(7.163078325418024e-08), np.float64(3.1415926488578103), np.float64(6.283185276172733), np.float64(3.1415927213205097)], gammas = [np.float64(0.4874412035889676), np.float64(-2.3344773320176193), np.float64(-1.6063419526102392), np.float64(4.780531480048469)]

---------- 13/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(3.1415926758025114), np.float64(1.0857829518577894e-09), np.float64(2.71389953274598e-10), np.float64(6.641144446095628e-10)], gammas = [np.float64(-4.769874729917429), np.float64(4.780684438215464), np.float64(-4.629010278923501), np.float64(4.215061401790534)]

---------- 14/100 random_attempts -----------

E_min = -1.0000000000000009
E_min's parameters: betas = [np.float64(2.123729644712679e-08), np.float64(2.3232996792625307e-08), np.float64(3.141592627097891), np.float64(3.35680184401333e-08)], gammas = [np.float64(-4.7707290669326134), np.float64(-2.4036124393481204), np.float64(-4.732254613868777), np.float64(0.2357510768928171)]

---------- 15/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592632078255), np.float64(6.283184995998488), np.float64(6.283184168980503), np.float64(1.4180538246928232e-06)], gammas = [np.float64(-3.558568965247632), np.float64(2.77446337139811), np.float64(-0.8582192595760493), np.float64(0.13807410527735675)]

---------- 16/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.9597432350664265e-09), np.float64(6.283185303932793), np.float64(3.1415926600871087), np.float64(6.283185283538946)], gammas = [np.float64(4.661827698095152), np.float64(-1.818394283202668), np.float64(-0.4660092936034675), np.float64(-4.767846039922663)]

---------- 17/100 random_attempts -----------

E_min = -0.9999999999999871
E_min's parameters: betas = [np.float64(3.14159250427678), np.float64(6.274734305319866), np.float64(4.5310316926286563e-05), np.float64(0.008406088382914016)], gammas = [np.float64(-0.11506053563716455), np.float64(-4.780684472854033), np.float64(0.24760377094184785), np.float64(-0.2489294041771376)]

---------- 18/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185305261356), np.float64(6.020276656538911e-10), np.float64(6.283185307179586), np.float64(3.1415926611981755)], gammas = [np.float64(-0.8320830602933122), np.float64(-0.6324416351425425), np.float64(-3.608942563081415), np.float64(-0.5048580555953286)]

---------- 19/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.2831853060765415), np.float64(0.0), np.float64(6.2831853011405014), np.float64(3.1415926481211187)], gammas = [np.float64(-1.2344416944856857), np.float64(-0.9148129598832752), np.float64(-4.426376285911845), np.float64(3.389666751121182)]

---------- 20/100 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(3.1415926581873865), np.float64(4.633352358994868e-08), np.float64(6.276246798879885), np.float64(0.006938511214516556)], gammas = [np.float64(-4.3099103453678556), np.float64(-0.7095032273544041), np.float64(3.4874580601536334), np.float64(3.0002561490595777e-06)]

---------- 21/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.141592691311556), np.float64(6.283184982777621), np.float64(6.283185257859062), np.float64(3.688661425736827e-07)], gammas = [np.float64(4.718285004183159), np.float64(-0.9924781143389882), np.float64(-0.44971749927378035), np.float64(0.26562275551697584)]

---------- 22/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592630242241), np.float64(6.283185284669354), np.float64(6.28318525727013), np.float64(5.845608443758894e-08)], gammas = [np.float64(-0.8235602384919165), np.float64(-4.576187131013741), np.float64(1.339522330392247), np.float64(1.54467495539215)]

---------- 23/100 random_attempts -----------

E_min = -0.9999999999999942
E_min's parameters: betas = [np.float64(3.1415926712561557), np.float64(6.2831851351542305), np.float64(6.2831852292178745), np.float64(4.4568884391488937e-08)], gammas = [np.float64(4.772320617909976), np.float64(-4.7547879762120555), np.float64(4.780684472854033), np.float64(2.1567422551448203)]

---------- 24/100 random_attempts -----------

E_min = -0.999999999999988
E_min's parameters: betas = [np.float64(3.141592483100979), np.float64(6.283185037168074), np.float64(6.283185305453225), np.float64(6.283185307179586)], gammas = [np.float64(4.718090921988478), np.float64(4.188936539251236), np.float64(-0.7507586111113962), np.float64(-0.9821523481810945)]

---------- 25/100 random_attempts -----------

E_min = -1.0000000000000009
E_min's parameters: betas = [np.float64(6.283185282313429), np.float64(6.283185307179586), np.float64(3.141592677977339), np.float64(9.994536058051329e-10)], gammas = [np.float64(-0.03959620550033385), np.float64(-0.15563513864714595), np.float64(1.2527687882897631), np.float64(-3.35966966186515)]

---------- 26/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926732094785), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-0.8253708129606837), np.float64(-2.9786716043901187), np.float64(4.687023653576917), np.float64(4.679731620015216)]

---------- 27/100 random_attempts -----------

E_min = -0.7780713299513877
E_min's parameters: betas = [np.float64(4.262637599186551), np.float64(2.221831775475585), np.float64(1.3023968953255978), np.float64(2.027062604065229)], gammas = [np.float64(3.349056106711748), np.float64(0.2591170181817464), np.float64(-4.773006706394106), np.float64(-0.20002184892564667)]

---------- 28/100 random_attempts -----------

E_min = -0.6714285714285722
E_min's parameters: betas = [np.float64(3.141592685536935), np.float64(6.2823679825229855), np.float64(0.0008173591790943127), np.float64(3.1415925829886113)], gammas = [np.float64(0.43478326071321105), np.float64(-4.7785452424273585), np.float64(-7.681301909395204e-05), np.float64(0.7805012478104283)]

---------- 29/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(2.518290387920766e-08), np.float64(3.1415926156718577), np.float64(6.283185253178245), np.float64(5.092904468876584e-08)], gammas = [np.float64(-2.513881728495304), np.float64(-1.961764362229867), np.float64(-3.869873816388681), np.float64(-0.7149231126428565)]

---------- 30/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926758067423), np.float64(2.7631067385471786e-08), np.float64(1.5427870968104722e-08), np.float64(1.4401824675300355e-08)], gammas = [np.float64(4.78068442811756), np.float64(-1.4113227706969873), np.float64(4.770056414967678), np.float64(4.780684472854033)]

---------- 31/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.14159263228156), np.float64(8.680279685527773e-07), np.float64(6.283184301879714), np.float64(1.953859154899867e-07)], gammas = [np.float64(4.715811049760229), np.float64(4.770644476110827), np.float64(-0.22480639442563702), np.float64(-1.189717241252688)]

---------- 32/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592658594744), np.float64(5.58807316006683e-10), np.float64(2.5877599182202302e-08), np.float64(5.768698120209606e-09)], gammas = [np.float64(1.5047721190848273), np.float64(-4.780684472854033), np.float64(-0.35931980833675103), np.float64(-4.6963963089431395)]

---------- 33/100 random_attempts -----------

E_min = -0.671428571428569
E_min's parameters: betas = [np.float64(3.1415926618669574), np.float64(3.141592717067833), np.float64(6.283185188149819), np.float64(6.283185292469571)], gammas = [np.float64(4.723790226466501), np.float64(-1.6433986128120983), np.float64(-3.5439598727397246), np.float64(-4.509477738835507)]

---------- 34/100 random_attempts -----------

E_min = -0.9999999999765733
E_min's parameters: betas = [np.float64(3.141587151782314), np.float64(3.887935048092478e-05), np.float64(2.5242491418018494e-07), np.float64(6.283150509216247)], gammas = [np.float64(-4.780684472854033), np.float64(0.7555420580567347), np.float64(0.3679776307726633), np.float64(0.1558187985482995)]

---------- 35/100 random_attempts -----------

E_min = -0.6714285714285719
E_min's parameters: betas = [np.float64(3.141592637447635), np.float64(1.6022969823299485e-08), np.float64(3.1415926775409755), np.float64(6.283185307179586)], gammas = [np.float64(-4.737944466964416), np.float64(-4.537423777956249), np.float64(3.751492394185389), np.float64(2.9371377502435303)]

---------- 36/100 random_attempts -----------

E_min = -0.9999999999997116
E_min's parameters: betas = [np.float64(3.1415932082517415), np.float64(6.2831840220352895), np.float64(1.3216516720041907e-06), np.float64(0.0)], gammas = [np.float64(1.4512029203075831), np.float64(4.697615632993414), np.float64(-1.038641182904868), np.float64(4.777785891166657)]

---------- 37/100 random_attempts -----------

E_min = -0.6714285714285719
E_min's parameters: betas = [np.float64(3.1415925457063256), np.float64(6.283185227610043), np.float64(5.7388165201716887e-08), np.float64(3.141592631421884)], gammas = [np.float64(4.453448913290252), np.float64(4.745949756502403), np.float64(1.6470596304216898), np.float64(4.656662918349119)]

---------- 38/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.962326998355594e-10), np.float64(6.283185307179586), np.float64(3.141592638243444), np.float64(0.0)], gammas = [np.float64(4.775096260903687), np.float64(-4.647210872122818), np.float64(-3.779524951830485), np.float64(2.0536801295053912)]

---------- 39/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185305278137), np.float64(6.283185307179586), np.float64(6.283185305326091), np.float64(3.1415926512450145)], gammas = [np.float64(-4.780660567004496), np.float64(-4.580131335637057), np.float64(-4.780683182092622), np.float64(0.04439187250739953)]

---------- 40/100 random_attempts -----------

E_min = -0.9999999999999882
E_min's parameters: betas = [np.float64(6.2812448107373395), np.float64(5.7154719034198066e-08), np.float64(6.281244796843037), np.float64(3.1454736489067807)], gammas = [np.float64(-4.7806705150775795), np.float64(-4.780667366437745), np.float64(4.780575900659981), np.float64(8.655859700806722e-05)]

---------- 41/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185302437827), np.float64(3.1415926532739276), np.float64(6.283185307179586), np.float64(6.2831852859744775)], gammas = [np.float64(1.651706738657533), np.float64(-0.35967568005113976), np.float64(-4.30619125841579), np.float64(4.558366980994142)]

---------- 42/100 random_attempts -----------

E_min = -0.9373065444057593
E_min's parameters: betas = [np.float64(0.0), np.float64(5.913992646986564), np.float64(4.1337143866863535), np.float64(5.593298895890932)], gammas = [np.float64(4.780681523821865), np.float64(0.013025469431246703), np.float64(-0.1115619233017189), np.float64(0.008204661368982385)]

---------- 43/100 random_attempts -----------

E_min = -1.0000000000000009
E_min's parameters: betas = [np.float64(2.3133364087036913e-08), np.float64(3.141592632307666), np.float64(6.28318529718801), np.float64(6.283185277999842)], gammas = [np.float64(3.2440351382711397), np.float64(1.1874631052169513), np.float64(3.7933791759345485), np.float64(3.4175695498648)]

---------- 44/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592657687321), np.float64(6.283185228474455), np.float64(6.2831852584660925), np.float64(8.767646830350946e-08)], gammas = [np.float64(-4.195554244082054), np.float64(-2.6106488627472415), np.float64(-2.437560634366124), np.float64(1.7761066560029326)]

---------- 45/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.019392341503648e-09), np.float64(3.1415926643242393), np.float64(6.2794535445055875), np.float64(0.0037317399312624348)], gammas = [np.float64(0.2958522982529145), np.float64(-4.127632784107034), np.float64(4.7800220643649425), np.float64(-4.181268805924541e-07)]

---------- 46/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592655349613), np.float64(9.758574623898431e-11), np.float64(6.283185306984825), np.float64(0.0)], gammas = [np.float64(4.780684472854033), np.float64(1.9919109247202587), np.float64(-4.780684472854033), np.float64(-1.5119081695593453)]

---------- 47/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.8973968364513085e-09), np.float64(6.2831853037959), np.float64(3.1415926789535678), np.float64(4.8247883157822734e-08)], gammas = [np.float64(2.8096308057897565), np.float64(-2.971424931354879), np.float64(-0.5351537323283753), np.float64(-4.608387211078444)]

---------- 48/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926515626937), np.float64(6.283185280865982), np.float64(6.283185307016687), np.float64(3.8085960546290605e-09)], gammas = [np.float64(-1.9199037541500874), np.float64(-3.3353927722871086), np.float64(0.6272460495680189), np.float64(1.3411856839236824)]

---------- 49/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(2.4651343931342293e-08), np.float64(6.283185283863619), np.float64(3.1415926248134305), np.float64(2.231025485775726e-08)], gammas = [np.float64(0.8141301687293926), np.float64(4.780011604006601), np.float64(-4.539907265202455), np.float64(-0.16089544968274233)]

---------- 50/100 random_attempts -----------

E_min = -0.6714285710384646
E_min's parameters: betas = [np.float64(3.141622394013649), np.float64(3.1415822735117493), np.float64(0.010184969838148936), np.float64(0.010184420454272898)], gammas = [np.float64(-4.780684472854033), np.float64(-4.648704358315254), np.float64(-0.12380296639150183), np.float64(4.6789428838010005)]

---------- 51/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185302592862), np.float64(5.902456532768639e-10), np.float64(3.141592656879782), np.float64(0.0)], gammas = [np.float64(-4.78068179171899), np.float64(-4.780173065828201), np.float64(1.6202635044547167), np.float64(-2.458876280978431)]

---------- 52/100 random_attempts -----------

E_min = -0.9999999999999984
E_min's parameters: betas = [np.float64(3.141592674674726), np.float64(1.3267270838810917e-06), np.float64(6.283184143901714), np.float64(6.2831849725125295)], gammas = [np.float64(4.723687612819726), np.float64(2.7306104382124463), np.float64(0.27852613969014534), np.float64(-1.4838005786252704)]

---------- 53/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926251227564), np.float64(6.283184443680523), np.float64(8.439801258694849e-07), np.float64(6.283185301017141)], gammas = [np.float64(-2.793502875299704), np.float64(2.1804197208932887), np.float64(-0.06936666123993215), np.float64(-4.780684472854033)]

---------- 54/100 random_attempts -----------

E_min = -0.999824173784001
E_min's parameters: betas = [np.float64(0.009728023392194203), np.float64(6.283185307179586), np.float64(3.166488429729509), np.float64(0.0)], gammas = [np.float64(-4.780479833113342), np.float64(-1.0604963317357416), np.float64(-4.33539675469899), np.float64(4.506690847917994)]

---------- 55/100 random_attempts -----------

E_min = -0.8906099812300153
E_min's parameters: betas = [np.float64(1.071244431216984), np.float64(1.8068935431090956), np.float64(2.2966458730384067), np.float64(1.4814385470745743)], gammas = [np.float64(-4.531647276686127), np.float64(4.775365434498213), np.float64(-3.2455852917781076), np.float64(0.9905139807510368)]

---------- 56/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.081190361797845e-08), np.float64(6.283185284037601), np.float64(6.2831852841141895), np.float64(3.141592676810028)], gammas = [np.float64(4.5495919398257865), np.float64(0.22316854677731948), np.float64(-3.5679736222445753), np.float64(1.1884867848891694)]

---------- 57/100 random_attempts -----------

E_min = -0.9999999999999918
E_min's parameters: betas = [np.float64(3.1415924429932103), np.float64(5.193641909270331e-07), np.float64(6.2831843567309065), np.float64(4.321518696299552e-07)], gammas = [np.float64(-0.7947923531156549), np.float64(-2.6142950182077334), np.float64(-0.8179691500928026), np.float64(-0.8751373483226814)]

---------- 58/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415926818830258), np.float64(6.283184106276545), np.float64(6.283185134452546), np.float64(1.3069903618008993e-06)], gammas = [np.float64(-2.1353432834231194), np.float64(-1.0351358303082652), np.float64(1.6065898571370905), np.float64(-1.4236882748738011)]

---------- 59/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(2.5386595618386972e-08), np.float64(3.1415926302639665), np.float64(6.283160286523241), np.float64(2.503986785067559e-05)], gammas = [np.float64(3.475692515189075), np.float64(-3.2835636288990004), np.float64(0.12712884050673076), np.float64(0.0028550166186625)]

---------- 60/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.283185283387262), np.float64(3.1415927210607406), np.float64(9.267770357294409e-10), np.float64(8.8157143032734e-08)], gammas = [np.float64(-4.780684472854033), np.float64(-1.5899816237565485), np.float64(4.721815373353966), np.float64(0.769894858242186)]

---------- 61/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.2831852839510045), np.float64(3.1415926842386197), np.float64(5.7519932065858366e-08), np.float64(1.895921835284843e-08)], gammas = [np.float64(-0.40211981624065435), np.float64(-4.682174991934049), np.float64(4.779702109732499), np.float64(-2.0562991855149164)]

---------- 62/100 random_attempts -----------

E_min = -1.0000000000000009
E_min's parameters: betas = [np.float64(3.1415926749198375), np.float64(2.4690190030375176e-08), np.float64(3.80279539235709e-08), np.float64(1.0203886510225165e-08)], gammas = [np.float64(2.89857397115228), np.float64(-0.9776621189998302), np.float64(-4.780676528915214), np.float64(0.8088778130949235)]

---------- 63/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926287123774), np.float64(6.2831849557772), np.float64(3.39136619104429e-07)], gammas = [np.float64(-0.48162638878933606), np.float64(-4.780684472854033), np.float64(0.5274071401582882), np.float64(-0.16205529231342314)]

---------- 64/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.7159395144852053e-09), np.float64(6.283185306673595), np.float64(3.1415926315626512), np.float64(6.283185282415985)], gammas = [np.float64(-1.182424425560833), np.float64(-1.4084991165101384), np.float64(-0.4643880237821506), np.float64(4.098407592195825)]

---------- 65/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185303488568), np.float64(3.141592666167538), np.float64(3.375610695397038e-09), np.float64(7.166116529995436e-09)], gammas = [np.float64(4.727219817774807), np.float64(1.7346634435029087), np.float64(-4.764969010865198), np.float64(-4.725910093544614)]

---------- 66/100 random_attempts -----------

E_min = -0.9999999999999813
E_min's parameters: betas = [np.float64(3.1415924271227955), np.float64(0.0009472770680126498), np.float64(6.283160942714522), np.float64(6.282261865185527)], gammas = [np.float64(-0.652730189839868), np.float64(-0.37880439647815645), np.float64(0.40546445816558774), np.float64(-0.4161268907913317)]

---------- 67/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592631316936), np.float64(2.9538200228241505e-08), np.float64(3.3187103663103734e-08), np.float64(6.283185294431225)], gammas = [np.float64(-4.75057759924918), np.float64(4.404614823659514), np.float64(4.636207715377969), np.float64(0.93032097409885)]

---------- 68/100 random_attempts -----------

E_min = -0.7087544443514517
E_min's parameters: betas = [np.float64(1.611809009027683), np.float64(2.7419649386008), np.float64(2.032312858535123), np.float64(0.0)], gammas = [np.float64(2.483845751153003), np.float64(-2.173233803094329e-06), np.float64(5.41587716740438e-06), np.float64(-4.778202978154936)]

---------- 69/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(4.218199954195734e-08), np.float64(4.737434570497229e-08), np.float64(6.283185285962613), np.float64(3.1415926817276763)], gammas = [np.float64(-3.985379664359963), np.float64(4.77181755140153), np.float64(-1.4160920353741115), np.float64(0.0764328189449971)]

---------- 70/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.1415925985154525), np.float64(6.283185307179586), np.float64(3.514009338835917e-08), np.float64(1.980196277792366e-08)], gammas = [np.float64(-3.636891792193742), np.float64(-0.489466771859574), np.float64(1.0695559860317714), np.float64(-4.779736369958842)]

---------- 71/100 random_attempts -----------

E_min = -0.6714285714285457
E_min's parameters: betas = [np.float64(3.1415926667227305), np.float64(6.2831849940752), np.float64(4.2750747872045706e-07), np.float64(3.1415925410290884)], gammas = [np.float64(-4.778160969525634), np.float64(4.480009535650607), np.float64(-3.1683353382868304), np.float64(-2.125246212700185)]

---------- 72/100 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926837680486), np.float64(6.2831852495571425), np.float64(6.89519240714514e-08)], gammas = [np.float64(-4.77516725797193), np.float64(-4.780659393277104), np.float64(4.108541504225331), np.float64(0.8960468429102012)]

---------- 73/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307098), np.float64(3.419294169182766e-09), np.float64(3.141592659605077), np.float64(5.198070667948133e-09)], gammas = [np.float64(-3.5180699976181318), np.float64(3.372052210417495), np.float64(0.6583124782845073), np.float64(-4.780684472854033)]

---------- 74/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185297364991), np.float64(3.1415926394934184), np.float64(6.283185307179586), np.float64(2.6626595027627208e-08)], gammas = [np.float64(3.619157537784365), np.float64(4.767158731291662), np.float64(-0.7860535501913644), np.float64(-4.123080419936807)]

---------- 75/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(1.2143515156372652e-09), np.float64(3.1415926617893124), np.float64(8.247766820884671e-07), np.float64(6.28318448849512)], gammas = [np.float64(-3.345332378629199), np.float64(-4.768790486680907), np.float64(0.2582079632405628), np.float64(0.037046968980030216)]

---------- 76/100 random_attempts -----------

E_min = -0.9999999999999749
E_min's parameters: betas = [np.float64(1.1494011074507548e-07), np.float64(3.1415924381412017), np.float64(0.00043213362911591135), np.float64(6.2827531519573245)], gammas = [np.float64(-2.125106217313665), np.float64(-4.769435753899936), np.float64(-1.3641177335977817), np.float64(-0.0005060509658181269)]

---------- 77/100 random_attempts -----------

E_min = -0.7780710859464791
E_min's parameters: betas = [np.float64(4.2632556162934225), np.float64(2.2212871648140626), np.float64(1.3019160515867196), np.float64(2.0267540034653044)], gammas = [np.float64(3.9080679885579004), np.float64(0.2599814423306491), np.float64(-4.7794270444997515), np.float64(-0.20016978891046144)]

---------- 78/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.283185279206406), np.float64(3.5214466770219916e-09), np.float64(2.175569758302068e-08), np.float64(3.141592680450027)], gammas = [np.float64(-1.65416304033377), np.float64(4.780683623048516), np.float64(-1.9728860011058844), np.float64(4.675645469182763)]

---------- 79/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(3.141592657771685), np.float64(6.2831851681128725), np.float64(6.2831852254750995), np.float64(2.0028337360367588e-07)], gammas = [np.float64(4.5836460658699245), np.float64(-3.47453171998768), np.float64(1.2078815199429462), np.float64(-0.7227558550010713)]

---------- 80/100 random_attempts -----------

E_min = -0.999999995642237
E_min's parameters: betas = [np.float64(3.1415950784595914), np.float64(6.200165050022946), np.float64(6.283185307179586), np.float64(0.08297688726003859)], gammas = [np.float64(-0.2466422285226756), np.float64(-2.692112756601037), np.float64(1.6918020546446662), np.float64(-1.6914563192291405)]

---------- 81/100 random_attempts -----------

E_min = -0.9999999999999969
E_min's parameters: betas = [np.float64(3.1415926638946976), np.float64(8.382630184886628e-08), np.float64(6.788017000376041e-08), np.float64(1.1570117012582361e-07)], gammas = [np.float64(4.742724970164181), np.float64(4.757409321910643), np.float64(4.751680530772127), np.float64(4.242624454328234)]

---------- 82/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926296875054), np.float64(1.2961503377507784e-08), np.float64(6.283185307179586), np.float64(6.283185294411529)], gammas = [np.float64(4.77628269849188), np.float64(4.203396841564228), np.float64(-1.616879668880562), np.float64(-4.7530961925872175)]

---------- 83/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(2.2661050043573853e-08), np.float64(3.141592654381199), np.float64(2.2378552715449907e-08), np.float64(3.845125996953971e-08)], gammas = [np.float64(1.8260044422034822), np.float64(-4.166892427010307), np.float64(-3.8184844032647236), np.float64(4.7116583714911275)]

---------- 84/100 random_attempts -----------

E_min = -0.6801352641933331
E_min's parameters: betas = [np.float64(5.826718884202599), np.float64(3.1078704077521664), np.float64(2.29002060247484), np.float64(0.8303161178962983)], gammas = [np.float64(4.346260722209729), np.float64(0.7156561444809099), np.float64(2.309700977763498), np.float64(-1.8284032365476097)]

---------- 85/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(2.2292453997636938e-08), np.float64(3.141592652725315), np.float64(3.9380902802441745e-05), np.float64(6.283145920529728)], gammas = [np.float64(2.6761818076779873), np.float64(-4.600263005557012), np.float64(-4.780426279435666), np.float64(0.0007338683013927976)]

---------- 86/100 random_attempts -----------

E_min = -0.9999999999999994
E_min's parameters: betas = [np.float64(3.141592577460462), np.float64(6.283183644517614), np.float64(3.2343681122998262e-06), np.float64(6.283183709500069)], gammas = [np.float64(-2.8926828234216604), np.float64(1.1488237877641965), np.float64(-0.33445703413725797), np.float64(-0.3079562604236589)]

---------- 87/100 random_attempts -----------

E_min = -0.6714285714285725
E_min's parameters: betas = [np.float64(3.141592682230816), np.float64(3.1415926297977768), np.float64(6.2831852890758055), np.float64(1.648598669564846e-08)], gammas = [np.float64(4.053998646709961), np.float64(-1.6289174250477054), np.float64(2.683663990052254), np.float64(-0.005652137431214736)]

---------- 88/100 random_attempts -----------

E_min = -0.6714285714285724
E_min's parameters: betas = [np.float64(8.805500513867337e-08), np.float64(7.008326514686115e-08), np.float64(3.1415926090186934), np.float64(3.1415926773110314)], gammas = [np.float64(0.21055136513588002), np.float64(4.639083695068776), np.float64(-3.6819671462992147), np.float64(-3.913498953104557)]

---------- 89/100 random_attempts -----------

E_min = -0.9999996184913305
E_min's parameters: betas = [np.float64(3.1415922495747957), np.float64(6.104250837815318), np.float64(0.1789568332917153), np.float64(1.5170590076969755e-07)], gammas = [np.float64(0.5849272650879322), np.float64(1.6222462140419411), np.float64(-9.416881314862376e-05), np.float64(-1.0993732483654597)]

---------- 90/100 random_attempts -----------

E_min = -0.9999999999999989
E_min's parameters: betas = [np.float64(1.6126987336657027e-05), np.float64(6.283185307179586), np.float64(1.6129879381734485e-05), np.float64(3.141560465863008)], gammas = [np.float64(2.9731710593406593), np.float64(4.433527737219439), np.float64(-4.434953155926475), np.float64(0.002330928653234261)]

---------- 91/100 random_attempts -----------

E_min = -0.9999999999991778
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.1415909777668367), np.float64(6.283185307179586)], gammas = [np.float64(-2.57754526877392), np.float64(3.8446359483136447), np.float64(-2.0475313570310494), np.float64(-4.422328856527004)]

---------- 92/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415927008317306), np.float64(4.938520183920987e-08), np.float64(6.283185307179586), np.float64(5.646552611481357e-08)], gammas = [np.float64(4.42136117333837), np.float64(0.22394731119185068), np.float64(4.780427970401109), np.float64(-0.7884226700409485)]

---------- 93/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185304467816), np.float64(6.283185307179586), np.float64(3.141592627074141), np.float64(6.28318528275023)], gammas = [np.float64(4.780684472854032), np.float64(-3.1443232687985514), np.float64(0.5713048260642242), np.float64(-4.780031626363519)]

---------- 94/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592663409903), np.float64(6.283185307179586), np.float64(0.0), np.float64(6.283185275326078)], gammas = [np.float64(4.7715175666044), np.float64(3.7219577926268137), np.float64(-1.218910080917131), np.float64(-4.409029938487693)]

---------- 95/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(8.191537312239512e-09), np.float64(3.141592655136201), np.float64(6.2831798852372485), np.float64(5.420224584374002e-06)], gammas = [np.float64(3.552624447848487), np.float64(-4.780684472854033), np.float64(-3.6872799683192143), np.float64(0.005569960765061395)]

---------- 96/100 random_attempts -----------

E_min = -0.6714285714285593
E_min's parameters: betas = [np.float64(6.283185303714222), np.float64(3.1415924465448923), np.float64(3.1415929485728356), np.float64(6.283185273188077)], gammas = [np.float64(-4.293938148958937), np.float64(-0.007922400690144545), np.float64(2.7175146580367304), np.float64(1.0983355771761498)]

---------- 97/100 random_attempts -----------

E_min = -0.9999999974405109
E_min's parameters: betas = [np.float64(3.1415775103787293), np.float64(0.015165917211621388), np.float64(0.04318050915766396), np.float64(6.22503658657034)], gammas = [np.float64(4.653158229988925), np.float64(-2.893338316313134), np.float64(0.3266601445329139), np.float64(-0.08503430551974414)]

---------- 98/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185299332488), np.float64(3.1415926642201626), np.float64(6.283185305745844), np.float64(1.5892621319697928e-09)], gammas = [np.float64(0.0072855814408182605), np.float64(3.9538539398012476), np.float64(-4.713431828120721), np.float64(0.2432710191465493)]

---------- 99/100 random_attempts -----------

E_min = -0.999999999999996
E_min's parameters: betas = [np.float64(3.1415927727419892), np.float64(0.0), np.float64(0.0), np.float64(2.9382763395304493e-08)], gammas = [np.float64(4.539448377885795), np.float64(4.780684465247024), np.float64(-4.742040122735149), np.float64(-3.2424108106977894)]

---------- 100/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185301418353), np.float64(3.1415926281908773), np.float64(2.2327018497058082e-08), np.float64(6.283185298028929)], gammas = [np.float64(4.754435345457291), np.float64(3.8512452936221697), np.float64(-0.1709512176142206), np.float64(4.778441347157118)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000009 is #14 
TOTAL ELAPSED TIME: 39.85966648658117 minutes.
