
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9714285714285671
E_min's parameters: betas = [np.float64(6.2831852469066), np.float64(3.141592544722686), np.float64(3.1415926685672257), np.float64(3.1415927335885687)], gammas = [np.float64(5.578476873363865), np.float64(-9.966853763621867), np.float64(-9.882136247073129), np.float64(-7.735139983483139)]

---------- 2/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185293202405), np.float64(6.283185305561634), np.float64(6.283185307179586), np.float64(3.1415926490546844)], gammas = [np.float64(6.656778849784308), np.float64(-9.93075781402732), np.float64(-4.989112700390018), np.float64(-0.2700612373641065)]

---------- 3/100 random_attempts -----------

E_min = -0.9714285594636191
E_min's parameters: betas = [np.float64(3.1421087666372873), np.float64(5.940373777813852), np.float64(0.34281004059216225), np.float64(6.282667139320907)], gammas = [np.float64(-6.3863144031339605), np.float64(9.974734160820553), np.float64(-0.0004817515244296448), np.float64(-9.876178503735527)]

---------- 4/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592664734524), np.float64(3.0568116589801365e-07), np.float64(6.283185002700961), np.float64(4.765666054207047e-09)], gammas = [np.float64(0.186212363310139), np.float64(-3.801403324448767), np.float64(0.11961675626431616), np.float64(-9.992883755168071)]

---------- 5/100 random_attempts -----------

E_min = -0.9714285714285424
E_min's parameters: betas = [np.float64(3.1415929996897507), np.float64(6.283185037650503), np.float64(3.14159291851221), np.float64(3.141592638875732)], gammas = [np.float64(6.355123102847111), np.float64(-1.9325175559520935), np.float64(-6.141993165197848), np.float64(6.91775620033365)]

---------- 6/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926436977775), np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(7.966410363526595), np.float64(-0.6490175585300627), np.float64(0.7003072112240545), np.float64(-0.747731087414296)]

---------- 7/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926646832792), np.float64(6.283185307179586), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-0.558507100721992), np.float64(1.3409887380658876), np.float64(2.372659031291483), np.float64(1.3914033954335445)]

---------- 8/100 random_attempts -----------

E_min = -0.971428571428496
E_min's parameters: betas = [np.float64(3.141592841450109), np.float64(6.283184889010951), np.float64(3.1415927846404115), np.float64(3.141592833250341)], gammas = [np.float64(-1.777526778380469), np.float64(-5.588866229399898), np.float64(-7.449301175987758), np.float64(-3.7794069299836934)]

---------- 9/100 random_attempts -----------

E_min = -0.9714285714263858
E_min's parameters: betas = [np.float64(6.283183846150205), np.float64(3.141593202027334), np.float64(3.1415908990378707), np.float64(3.141590080943847)], gammas = [np.float64(2.0668288731220437), np.float64(-1.4607417976273944), np.float64(-7.051800447867838), np.float64(-6.37031180830347)]

---------- 10/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926523195123), np.float64(6.283185303516914), np.float64(1.1127934246014811e-08), np.float64(1.0808058464142167e-08)], gammas = [np.float64(-5.345900924291673), np.float64(3.7123074024284284), np.float64(-9.872382713878103), np.float64(-8.086841837361204)]

---------- 11/100 random_attempts -----------

E_min = -0.971428571428405
E_min's parameters: betas = [np.float64(3.1415931711975102), np.float64(3.1415926298364107), np.float64(3.141593742343203), np.float64(7.182229485243505e-07)], gammas = [np.float64(5.1454299428883115), np.float64(7.7902444009990965), np.float64(-1.8074176061238338), np.float64(9.906732682136482)]

---------- 12/100 random_attempts -----------

E_min = -0.9714285714285216
E_min's parameters: betas = [np.float64(3.1415929008202466), np.float64(3.1415929637028097), np.float64(1.9697657642521652e-07), np.float64(3.1415926353312638)], gammas = [np.float64(4.662633017519808), np.float64(-9.763931802648306), np.float64(-5.964003090841379), np.float64(0.04985899059112823)]

---------- 13/100 random_attempts -----------

E_min = -0.8729681532291508
E_min's parameters: betas = [np.float64(4.400773842540137), np.float64(1.667881535101845), np.float64(3.8770921469849458), np.float64(6.283185307179586)], gammas = [np.float64(9.711406596601854), np.float64(-0.07331766146011598), np.float64(-8.862565107911525), np.float64(-5.74033427078075)]

---------- 14/100 random_attempts -----------

E_min = -0.9714285714282128
E_min's parameters: betas = [np.float64(3.643116912698225e-07), np.float64(3.1415920814572935), np.float64(3.1415919052738817), np.float64(3.141592482361469)], gammas = [np.float64(-4.285681919028282), np.float64(-9.770846738426737), np.float64(9.97641164652222), np.float64(8.50566338022054)]

---------- 15/100 random_attempts -----------

E_min = -0.971428571428347
E_min's parameters: betas = [np.float64(3.141592422878753), np.float64(2.8454899000588174), np.float64(3.4376948579608113), np.float64(6.283184846188847)], gammas = [np.float64(-9.489089145386338), np.float64(-9.268818073356346), np.float64(-2.1287383133467973e-06), np.float64(-0.7220324731185249)]

---------- 16/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185288359399), np.float64(1.8500185611404392e-08), np.float64(3.141592645279772), np.float64(6.283185289025187)], gammas = [np.float64(9.99597581183673), np.float64(0.5565612405880791), np.float64(1.2014419014915698), np.float64(3.2432929372408195)]

---------- 17/100 random_attempts -----------

E_min = -0.9714285714262534
E_min's parameters: betas = [np.float64(3.1415937440379516), np.float64(3.1415924519818117), np.float64(6.283185307179586), np.float64(3.141596416250538)], gammas = [np.float64(-2.0788419432284866), np.float64(-6.5682263632315), np.float64(-3.7768754627859837), np.float64(2.744145919729683)]

---------- 18/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.28318530601763), np.float64(3.1415926621242045), np.float64(1.5464812295248246e-09), np.float64(2.92489707795593e-09)], gammas = [np.float64(9.89895543668322), np.float64(-9.114242969777045), np.float64(-9.992281258357943), np.float64(8.588151215570717)]

---------- 19/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.2831852934114085), np.float64(8.49027664048493e-09), np.float64(3.1415926427890555), np.float64(2.055151220852293e-09)], gammas = [np.float64(3.437171224737522), np.float64(9.493394807533388), np.float64(2.131464624960425), np.float64(2.758784242836056)]

---------- 20/100 random_attempts -----------

E_min = -0.9714285714285693
E_min's parameters: betas = [np.float64(3.141592577430349), np.float64(3.1415926316455716), np.float64(6.283185307179586), np.float64(3.141592685293002)], gammas = [np.float64(-6.564531441147292), np.float64(8.374260723588705), np.float64(6.515032243074312), np.float64(3.301900414821591)]

---------- 21/100 random_attempts -----------

E_min = -0.9714285714279174
E_min's parameters: betas = [np.float64(3.141592360875564), np.float64(6.283184093043584), np.float64(3.1415901726864064), np.float64(3.1415947793185737)], gammas = [np.float64(0.5335389697089832), np.float64(3.9638870033531495), np.float64(1.074615881623382), np.float64(1.250643337144517)]

---------- 22/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592647079773), np.float64(1.0985154261468951e-08), np.float64(3.1415926480029945), np.float64(3.1415926432692336)], gammas = [np.float64(4.284240653506508), np.float64(-7.707582302778174), np.float64(4.838228370641779), np.float64(-4.179606629073211)]

---------- 23/100 random_attempts -----------

E_min = -0.9714285714283604
E_min's parameters: betas = [np.float64(3.1415922818174726), np.float64(6.283184397583616), np.float64(3.1415926239948284), np.float64(3.141592954059492)], gammas = [np.float64(6.592471223680703), np.float64(9.947463937007312), np.float64(9.637855572453958), np.float64(2.5217239917850582)]

---------- 24/100 random_attempts -----------

E_min = -0.9714285714285542
E_min's parameters: betas = [np.float64(3.1415926930869302), np.float64(6.283185193777942), np.float64(3.1415930040867748), np.float64(3.1415926696482277)], gammas = [np.float64(-0.1392588488303702), np.float64(7.5528775896309694), np.float64(1.5494384700601578), np.float64(-7.005598934783703)]

---------- 25/100 random_attempts -----------

E_min = -0.9714285714282824
E_min's parameters: betas = [np.float64(3.1415918984944415), np.float64(3.1855358965717175), np.float64(0.0), np.float64(3.097648785642119)], gammas = [np.float64(-1.773004806521917), np.float64(-7.680020850700021), np.float64(-9.720149870414447), np.float64(9.720199460851253)]

---------- 26/100 random_attempts -----------

E_min = -0.9714285713925463
E_min's parameters: betas = [np.float64(3.141584263934737), np.float64(1.857745142815871), np.float64(1.3028030497193647e-05), np.float64(4.425436276148806)], gammas = [np.float64(-6.064368669812627), np.float64(-5.533737735899544), np.float64(9.995864995210264), np.float64(-9.995880884183578)]

---------- 27/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(2.190297177437608e-10), np.float64(3.141592671801055), np.float64(6.28318528918466), np.float64(6.283185302373945)], gammas = [np.float64(-9.989950584038553), np.float64(0.241592559244179), np.float64(0.31986943031716497), np.float64(-9.721500711125797)]

---------- 28/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.141592648395041), np.float64(6.283185307179586)], gammas = [np.float64(1.7118430526227275), np.float64(0.6135531398040841), np.float64(6.577117590744084), np.float64(-8.752523441220308)]

---------- 29/100 random_attempts -----------

E_min = -0.9714285714285558
E_min's parameters: betas = [np.float64(3.141592541218346), np.float64(1.1016121749719185e-07), np.float64(3.141592891775038), np.float64(3.141592865018805)], gammas = [np.float64(-2.5371900468825457), np.float64(3.7063639346718005), np.float64(8.06945945441262), np.float64(-9.604625221608266)]

---------- 30/100 random_attempts -----------

E_min = -0.8571715579861946
E_min's parameters: betas = [np.float64(4.247869073966373), np.float64(1.7646430790520138), np.float64(4.356486291032361), np.float64(2.6807888653932634)], gammas = [np.float64(2.859619483430913), np.float64(9.462509879458686), np.float64(9.264407186562188), np.float64(-2.142756013032087)]

---------- 31/100 random_attempts -----------

E_min = -0.9714285714284501
E_min's parameters: betas = [np.float64(3.1415922666196803), np.float64(6.283185307179586), np.float64(3.1415921598206937), np.float64(3.1415924618388718)], gammas = [np.float64(1.0240259855074376), np.float64(1.6926574048334222), np.float64(-3.8615889466272595), np.float64(6.381676232007788)]

---------- 32/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(9.427802492926348e-09), np.float64(3.1415926589516094), np.float64(3.141592661295924), np.float64(3.1415926451235627)], gammas = [np.float64(-5.607785621625326), np.float64(9.985952102018091), np.float64(1.0750279026437357), np.float64(2.434246024451509)]

---------- 33/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592648819901), np.float64(3.5328788785192167), np.float64(2.7503064276313474), np.float64(6.283185299491045)], gammas = [np.float64(-2.0585062996281382), np.float64(-7.511341472142606), np.float64(2.884304610827778e-08), np.float64(7.80693867843648)]

---------- 34/100 random_attempts -----------

E_min = -0.9714285714285698
E_min's parameters: betas = [np.float64(3.141592609215496), np.float64(3.141592694670922), np.float64(6.283185242026407), np.float64(3.141592639721965)], gammas = [np.float64(-4.9035062878548805), np.float64(-2.276280972059113), np.float64(-8.600750588689227), np.float64(-0.6953478780664122)]

---------- 35/100 random_attempts -----------

E_min = -0.9714285714283095
E_min's parameters: betas = [np.float64(3.1415918101011253), np.float64(1.310026646302614e-06), np.float64(6.283184927013483), np.float64(2.404851507190719e-07)], gammas = [np.float64(-9.919413853049297), np.float64(-0.9046797262469306), np.float64(-7.153112365906191), np.float64(8.272202253997518)]

---------- 36/100 random_attempts -----------

E_min = -0.9180806731070641
E_min's parameters: betas = [np.float64(4.215334382616509e-07), np.float64(4.347574706433363), np.float64(1.8431678218334455), np.float64(2.264133080165238)], gammas = [np.float64(-9.185716162178696), np.float64(-9.35693800537302), np.float64(-0.00012674939557208973), np.float64(0.0015239010658962115)]

---------- 37/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.1415926442531408), np.float64(6.283185307179586)], gammas = [np.float64(-9.979972555721808), np.float64(7.00577167663074), np.float64(3.501461530306651), np.float64(7.830099551846812)]

---------- 38/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185305779881), np.float64(6.803486957370289e-10), np.float64(3.1415926479039866), np.float64(6.283185299291292)], gammas = [np.float64(-3.7498127204097953), np.float64(-9.865817368785773), np.float64(3.7846556594343106), np.float64(3.1140981369455947)]

---------- 39/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185300574836), np.float64(6.283185298478235), np.float64(3.1415926525167253), np.float64(6.0294940213647965e-09)], gammas = [np.float64(0.297571445149022), np.float64(3.5476688517544464), np.float64(7.264333969698485), np.float64(4.274761012960863)]

---------- 40/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(1.790083103905366e-08), np.float64(3.141592649611056), np.float64(5.630647268826894e-09), np.float64(1.6864653805465296e-08)], gammas = [np.float64(9.995976625058432), np.float64(9.995976625058432), np.float64(6.321669917535497), np.float64(-5.701481207184833)]

---------- 41/100 random_attempts -----------

E_min = -0.9714285714285552
E_min's parameters: betas = [np.float64(2.4892221881836044e-07), np.float64(2.387274825630271e-07), np.float64(3.141592588377713), np.float64(6.2831852541444935)], gammas = [np.float64(0.4689559540504275), np.float64(-5.260501260524155), np.float64(2.5342586099629605), np.float64(-5.760201065165427)]

---------- 42/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592649426888), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-2.078998587709762), np.float64(1.340831771078887), np.float64(-1.1949009744893013), np.float64(-9.991874003280833)]

---------- 43/100 random_attempts -----------

E_min = -0.9714285714285674
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926374396563), np.float64(3.1415925223271417), np.float64(3.1415926521797175)], gammas = [np.float64(6.555983088396415), np.float64(5.764245016966353), np.float64(1.5244393892740171), np.float64(9.75087210774106)]

---------- 44/100 random_attempts -----------

E_min = -0.9714285714285416
E_min's parameters: betas = [np.float64(3.1415925664566444), np.float64(3.1415927802456354), np.float64(1.545355600495785e-07), np.float64(3.1415928481303137)], gammas = [np.float64(4.123874968840461), np.float64(8.430374579327907), np.float64(5.697836620590608), np.float64(-4.940889981375596)]

---------- 45/100 random_attempts -----------

E_min = -0.9714285714285706
E_min's parameters: betas = [np.float64(3.1415927097190677), np.float64(0.0), np.float64(2.9426875797706393e-08), np.float64(1.538799458848801e-08)], gammas = [np.float64(8.086487313817276), np.float64(-9.993391753574178), np.float64(-9.967580673053863), np.float64(-0.8825504702355884)]

---------- 46/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185296054651), np.float64(6.853017593763888e-10), np.float64(3.686378053010164e-11), np.float64(3.1415926457938763)], gammas = [np.float64(-9.987229227267814), np.float64(7.897168996016272), np.float64(6.270006034913867), np.float64(4.491873887380612)]

---------- 47/100 random_attempts -----------

E_min = -0.9714285714285456
E_min's parameters: betas = [np.float64(3.1415917677403296), np.float64(2.261258852633189e-05), np.float64(6.283163361356919), np.float64(6.283185306989975)], gammas = [np.float64(-9.992822039668063), np.float64(1.2909923515800585), np.float64(0.075835711959532), np.float64(5.2158513319792945)]

---------- 48/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185301415687), np.float64(3.1415926447838283), np.float64(1.5218898925044463e-08), np.float64(6.28318529416709)], gammas = [np.float64(5.710720725530983), np.float64(9.467253715580004), np.float64(9.972458535813299), np.float64(4.225977527653928)]

---------- 49/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(8.650782659608902e-09), np.float64(1.139624726894423e-08), np.float64(3.141592639564008), np.float64(6.28318530133281)], gammas = [np.float64(-6.322207576367805), np.float64(-6.5441346555022), np.float64(0.16286897191799496), np.float64(9.995976563042383)]

---------- 50/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.3157928613891769e-08), np.float64(3.1415926649111476), np.float64(6.283185291370365), np.float64(2.1654478027479373e-09)], gammas = [np.float64(-9.995949755142338), np.float64(-9.53041267250443), np.float64(9.992833927705748), np.float64(-9.685638247146677)]

---------- 51/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(2.8394482332760537e-09), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926466246047)], gammas = [np.float64(-0.6676019201866434), np.float64(-1.2303202822175026), np.float64(-9.99555635737892), np.float64(-9.654336949440378)]

---------- 52/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(1.9561812372138366e-08), np.float64(9.335787411455128e-09), np.float64(3.1415926547942234), np.float64(6.28318528878215)], gammas = [np.float64(0.8195210607405086), np.float64(-7.072434205272339), np.float64(9.987869735378212), np.float64(7.12808146409278)]

---------- 53/100 random_attempts -----------

E_min = -0.9714285714269616
E_min's parameters: betas = [np.float64(3.1415926328962014), np.float64(3.208720720222182e-06), np.float64(2.3402063696198523), np.float64(3.9429746543418305)], gammas = [np.float64(6.42443947882955), np.float64(-4.44707553581516), np.float64(0.35767217922292316), np.float64(-4.4445367619840517e-07)]

---------- 54/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.403939458872935e-09), np.float64(4.243713989448204e-09), np.float64(6.283185303920304), np.float64(3.14159263274624)], gammas = [np.float64(9.968419631420026), np.float64(0.7630767589098971), np.float64(-9.969322424338417), np.float64(9.995790622166329)]

---------- 55/100 random_attempts -----------

E_min = -0.9714285714285708
E_min's parameters: betas = [np.float64(3.1415927000974246), np.float64(6.283185277082481), np.float64(3.141592698036754), np.float64(3.1415927092655864)], gammas = [np.float64(8.723978143277346), np.float64(2.783712849877592), np.float64(8.737360819785579), np.float64(-9.265332585278964)]

---------- 56/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.764749172845079e-09), np.float64(1.567855220674373e-08), np.float64(3.141592668923325), np.float64(7.742076051075e-09)], gammas = [np.float64(6.515378433689162), np.float64(9.995976625058432), np.float64(9.995871590888363), np.float64(9.975819973084368)]

---------- 57/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(3.1415926684764486), np.float64(0.0), np.float64(3.1415926595463732), np.float64(3.14159264349024)], gammas = [np.float64(-4.40942270681782), np.float64(0.5584332812298007), np.float64(-0.5557491032671822), np.float64(-5.483117355044358)]

---------- 58/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(3.7681677862675494e-09), np.float64(3.1415926555648364), np.float64(3.1415926843662416), np.float64(3.141592647730753)], gammas = [np.float64(-5.450351448318575), np.float64(-4.0965434163913), np.float64(-4.560834026814823), np.float64(8.977390389413793)]

---------- 59/100 random_attempts -----------

E_min = -0.9714285714285705
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926340996028), np.float64(3.1415925734889996), np.float64(3.141592682935951)], gammas = [np.float64(-2.7931676421517277), np.float64(5.708849883572383), np.float64(4.497025490045371), np.float64(-1.8525525715660203)]

---------- 60/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.14159265010857), np.float64(1.0875191049918892e-08), np.float64(1.4030395692111333e-08), np.float64(6.283185307179586)], gammas = [np.float64(0.8791461191434021), np.float64(9.877139045274902), np.float64(-9.826137484478304), np.float64(-8.794341871020773)]

---------- 61/100 random_attempts -----------

E_min = -0.9714285714285684
E_min's parameters: betas = [np.float64(7.338371966143694e-08), np.float64(3.1415926407616057), np.float64(3.1415926826643084), np.float64(3.1415927191711996)], gammas = [np.float64(-9.990748783720736), np.float64(-9.598355788482113), np.float64(8.171216229429909), np.float64(9.924669740293478)]

---------- 62/100 random_attempts -----------

E_min = -0.9714285714282169
E_min's parameters: betas = [np.float64(3.1415896525345826), np.float64(0.04145030196604557), np.float64(6.241866565068333), np.float64(6.283054058087361)], gammas = [np.float64(2.2332332098482306), np.float64(-0.06289919527576784), np.float64(-0.0015901152826334518), np.float64(0.5102975976784676)]

---------- 63/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185305606652), np.float64(0.0), np.float64(6.283185303703419), np.float64(3.141592652098991)], gammas = [np.float64(4.8322332515225135), np.float64(2.799229655096239), np.float64(-1.4135798217726432), np.float64(9.995976625058432)]

---------- 64/100 random_attempts -----------

E_min = -0.9714285714285659
E_min's parameters: betas = [np.float64(3.1415926548827144), np.float64(4.324449168450841), np.float64(6.777488707978226e-08), np.float64(1.9587361608923393)], gammas = [np.float64(7.496116917287406), np.float64(-9.993599731979561), np.float64(9.640757345795272), np.float64(-9.640757866066707)]

---------- 65/100 random_attempts -----------

E_min = -0.9714285714285658
E_min's parameters: betas = [np.float64(3.1415927300948443), np.float64(3.141592642459848), np.float64(6.283185269068383), np.float64(3.1415927532492662)], gammas = [np.float64(0.43448702593102273), np.float64(5.743049570451986), np.float64(9.980595639840015), np.float64(-1.2972606125253798)]

---------- 66/100 random_attempts -----------

E_min = -0.9714285714221986
E_min's parameters: betas = [np.float64(6.283182960476751), np.float64(3.141594179884999), np.float64(5.686965713665538), np.float64(0.596215774374759)], gammas = [np.float64(-0.40717674871105936), np.float64(-8.882420398658367), np.float64(9.716210807961508), np.float64(2.1618850471810878e-05)]

---------- 67/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(0.0), np.float64(3.14159265876713), np.float64(0.0), np.float64(6.507559013360922e-10)], gammas = [np.float64(9.856096723063821), np.float64(-5.8300630254273536), np.float64(9.99549564421078), np.float64(9.01186230641088)]

---------- 68/100 random_attempts -----------

E_min = -0.971428571394424
E_min's parameters: betas = [np.float64(1.0194208767969418e-05), np.float64(3.1415841413626997), np.float64(3.1415835578914715), np.float64(3.141609094787772)], gammas = [np.float64(1.2619594293730876), np.float64(0.3040783356616895), np.float64(-0.8493275798268446), np.float64(0.9579141239782911)]

---------- 69/100 random_attempts -----------

E_min = -0.9714285714285673
E_min's parameters: betas = [np.float64(3.1415925374395632), np.float64(6.283185307179586), np.float64(3.1415927083105966), np.float64(3.1415927012045244)], gammas = [np.float64(2.4119834983527415), np.float64(-1.25029802513457), np.float64(-0.9933519120769843), np.float64(9.383098807703103)]

---------- 70/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(7.2535582252046116e-09), np.float64(3.1415926563288665), np.float64(6.283185307179586), np.float64(6.283185303429925)], gammas = [np.float64(-4.076442577725583), np.float64(1.4233921310185538), np.float64(-9.943884696305016), np.float64(2.616952220221669)]

---------- 71/100 random_attempts -----------

E_min = -0.9714285714285529
E_min's parameters: betas = [np.float64(3.1415926818369133), np.float64(3.141592774780463), np.float64(6.283185218795391), np.float64(3.1415924696065094)], gammas = [np.float64(-0.4676998921715111), np.float64(0.7343455286138327), np.float64(9.12506801602704), np.float64(-3.7651462549652086)]

---------- 72/100 random_attempts -----------

E_min = -0.9714285439064736
E_min's parameters: betas = [np.float64(3.141657146696067), np.float64(6.282759762072913), np.float64(3.141872190929378), np.float64(3.141609409372235)], gammas = [np.float64(0.5122316665411779), np.float64(4.503313578153323), np.float64(0.07849342785859276), np.float64(9.116308137226714)]

---------- 73/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185307093676), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592645719351)], gammas = [np.float64(-6.902773829275581), np.float64(-1.157156573505259), np.float64(0.46058592085769745), np.float64(6.1399862828961185)]

---------- 74/100 random_attempts -----------

E_min = -0.9714285714284614
E_min's parameters: betas = [np.float64(6.283185151248942), np.float64(3.1415932593048512), np.float64(3.1415864175624924), np.float64(3.141598423023769)], gammas = [np.float64(-2.3655083152358767), np.float64(-7.34893989882876), np.float64(1.0048716008893326), np.float64(0.05337192787970687)]

---------- 75/100 random_attempts -----------

E_min = -0.9714285714285661
E_min's parameters: betas = [np.float64(3.141592608613073), np.float64(7.267903039398987e-08), np.float64(5.993731789594056), np.float64(0.2894536064950425)], gammas = [np.float64(3.682828584889911), np.float64(-9.826204319072826), np.float64(-8.608546372325545), np.float64(-9.53678833501676e-07)]

---------- 76/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185297749206), np.float64(6.705175741053515e-09), np.float64(3.14159262956961), np.float64(2.439462816644533e-08)], gammas = [np.float64(-2.9626105653725054), np.float64(-9.99030987253403), np.float64(-9.974229669909228), np.float64(0.702109389091139)]

---------- 77/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(3.1415926877877216), np.float64(9.337480651966432e-07), np.float64(6.1620239654992615), np.float64(0.1211604232043455)], gammas = [np.float64(-1.2216251146453663), np.float64(-9.464465396342591), np.float64(0.14945627430443018), np.float64(2.0580246110570816e-07)]

---------- 78/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(6.283185289463713), np.float64(3.141592649925209), np.float64(3.1250678330068222), np.float64(3.1581174910521526)], gammas = [np.float64(-7.35231299543582), np.float64(-0.38795279026741714), np.float64(-7.23502515416346), np.float64(5.417071004253254e-06)]

---------- 79/100 random_attempts -----------

E_min = -0.9714285714280514
E_min's parameters: betas = [np.float64(3.1415924288392256), np.float64(6.2831839523018544), np.float64(3.1415970446774004), np.float64(3.1415884684106476)], gammas = [np.float64(-6.895962380609048), np.float64(-9.944703405980045), np.float64(-1.9323708777849766), np.float64(-0.4061088294617369)]

---------- 80/100 random_attempts -----------

E_min = -0.9714285714285689
E_min's parameters: betas = [np.float64(3.141592551810561), np.float64(1.6849495603307763), np.float64(4.795226603567794e-08), np.float64(4.598235732657705)], gammas = [np.float64(1.8145154892690767), np.float64(-7.063268728026788), np.float64(8.327026085812442), np.float64(-8.327026360857573)]

---------- 81/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185302413514), np.float64(6.283185298553962), np.float64(6.283185304107253), np.float64(3.1415926425402834)], gammas = [np.float64(-8.921171069520017), np.float64(-0.20073415404295225), np.float64(4.238814586721048), np.float64(9.995488280757417)]

---------- 82/100 random_attempts -----------

E_min = -0.9714285714274713
E_min's parameters: betas = [np.float64(3.1415928126301944), np.float64(3.1415919601984883), np.float64(6.283185139333719), np.float64(3.141590341401335)], gammas = [np.float64(7.1507058202184695), np.float64(1.1506228758926553), np.float64(-0.6097527146610789), np.float64(-4.047314357427579)]

---------- 83/100 random_attempts -----------

E_min = -0.9714285714270747
E_min's parameters: betas = [np.float64(6.283184403373173), np.float64(3.1415930163686636), np.float64(3.141591693251196), np.float64(3.1415941246828005)], gammas = [np.float64(9.522246723136497), np.float64(5.592870334658225), np.float64(0.7910459837358892), np.float64(8.443815723480423)]

---------- 84/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185303118869), np.float64(3.2871759763842216e-09), np.float64(0.0), np.float64(3.1415926434171335)], gammas = [np.float64(7.240897159690447), np.float64(-9.008391696211934), np.float64(-9.077899014481728), np.float64(-8.903299306251496)]

---------- 85/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592640144542), np.float64(1.6433088308248108e-08), np.float64(6.283185305759554), np.float64(6.2831853026943385)], gammas = [np.float64(5.902324540112572), np.float64(0.34727126224593013), np.float64(3.551155649071586), np.float64(-9.95283160757797)]

---------- 86/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185301860179), np.float64(3.5045070237818047e-09), np.float64(6.283185303650772), np.float64(3.1415926465331268)], gammas = [np.float64(-9.995976625058432), np.float64(8.953566613815497), np.float64(-3.9307372167986996), np.float64(-5.4865725031759975)]

---------- 87/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185295258966), np.float64(3.141592668481669), np.float64(6.283185287097714), np.float64(6.283185297344312)], gammas = [np.float64(8.725327358572326), np.float64(4.757360293819292), np.float64(-0.6902582756857913), np.float64(7.816678403656045)]

---------- 88/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185305779103), np.float64(6.283185303883606), np.float64(6.2831853024493265), np.float64(3.1415926464858317)], gammas = [np.float64(-0.8336782165390444), np.float64(-9.696956057408533), np.float64(4.107218721783954), np.float64(-1.9272226624069866)]

---------- 89/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(5.220259407035139e-09), np.float64(6.283185307179586), np.float64(3.1415926571113664), np.float64(7.453710129310351e-09)], gammas = [np.float64(-9.94177949488218), np.float64(-0.14205789315054718), np.float64(-4.237750845871346), np.float64(2.690065369839678)]

---------- 90/100 random_attempts -----------

E_min = -0.9714285714228793
E_min's parameters: betas = [np.float64(3.141589284447565), np.float64(0.0), np.float64(3.1415806205610233), np.float64(3.141601114837159)], gammas = [np.float64(2.925218725932311), np.float64(-0.30654243024060834), np.float64(-9.810427061991096), np.float64(1.034868010228378)]

---------- 91/100 random_attempts -----------

E_min = -0.9303897631413733
E_min's parameters: betas = [np.float64(2.9485386757770744), np.float64(1.3464043527249623), np.float64(1.657129521535289), np.float64(1.1828167180928357)], gammas = [np.float64(0.40107420761603274), np.float64(-0.3193364202195583), np.float64(9.99597399944308), np.float64(9.99597315722042)]

---------- 92/100 random_attempts -----------

E_min = -0.9714285714285703
E_min's parameters: betas = [np.float64(3.1415926668410172), np.float64(3.1415925964427682), np.float64(6.2831852605825205), np.float64(3.1415927207909893)], gammas = [np.float64(-2.076543179022736), np.float64(9.867458671733882), np.float64(6.393072366704073), np.float64(-6.736671900698095)]

---------- 93/100 random_attempts -----------

E_min = -0.9714285714285478
E_min's parameters: betas = [np.float64(3.1415922793573996), np.float64(4.885561818814451e-06), np.float64(6.2831806655363405), np.float64(6.283184935509736)], gammas = [np.float64(-2.1940501131078287), np.float64(0.19099808904110607), np.float64(-0.28420919884575124), np.float64(6.393858074086799)]

---------- 94/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(3.141592674737187), np.float64(3.141592622126259), np.float64(2.4866780918061093e-08), np.float64(3.141592595928401)], gammas = [np.float64(-0.46062769559484207), np.float64(-3.94764672367203), np.float64(-6.675912845779611), np.float64(-0.5352348386741177)]

---------- 95/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(6.2831851722584595), np.float64(1.71205968049933e-07), np.float64(1.929971603711339e-07), np.float64(3.1415924884551036)], gammas = [np.float64(-1.9047546056501972), np.float64(-3.54897614791687), np.float64(7.698667440535738), np.float64(-3.8457558025023655)]

---------- 96/100 random_attempts -----------

E_min = -0.9714285714280235
E_min's parameters: betas = [np.float64(3.1415929790225414), np.float64(3.141593044803669), np.float64(3.141593203321568), np.float64(1.2387649606817286e-06)], gammas = [np.float64(-0.9055100595282917), np.float64(3.5154893500909274), np.float64(9.739719608131868), np.float64(8.003272938286226)]

---------- 97/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185304030951), np.float64(3.1415926432409305), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(0.03973782859281505), np.float64(-5.2357352610631125), np.float64(-2.2717369502069653), np.float64(1.8345121119237802)]

---------- 98/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(7.784752695160638e-09), np.float64(2.384142298935278e-09), np.float64(7.518036248773196e-09), np.float64(3.1415926628925677)], gammas = [np.float64(-0.29022928887329447), np.float64(9.637395758300643), np.float64(9.995896895860824), np.float64(5.641853145310135)]

---------- 99/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926627751616), np.float64(6.283185290713195), np.float64(6.283185295786176), np.float64(6.283185293528449)], gammas = [np.float64(7.373252485648785), np.float64(-4.014300644542236), np.float64(0.173347022952228), np.float64(8.025252881440803)]

---------- 100/100 random_attempts -----------

E_min = -0.9714285714189512
E_min's parameters: betas = [np.float64(6.283181118498429), np.float64(3.141598624609663), np.float64(3.1415857865255337), np.float64(3.1415979257835422)], gammas = [np.float64(8.840958135592121), np.float64(-0.34536660397820407), np.float64(2.6526821423252835), np.float64(-4.07114963591296)]

*******************************
Attempt that reached the best result with E_min = -0.9714285714285715 is #2 
TOTAL ELAPSED TIME: 18.868507186571758 minutes.
