
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): [1, 2]
Choices of k (chosen_ks): [0.25, 0.16666666666666666]

---------- 1/50 random_attempts -----------

E_min = -0.04302034968387034
E_min's parameters: betas = [np.float64(0.16830547326424905), np.float64(6.2830764432174036), np.float64(2.4118058366082664), np.float64(0.8544003214873674)], gammas = [np.float64(7.052225006411472), np.float64(-1.9147093757834082), np.float64(1.233151707206428), np.float64(-0.969735996487306)]

---------- 2/50 random_attempts -----------

E_min = -0.0428571428571123
E_min's parameters: betas = [np.float64(3.1415948229324338), np.float64(3.1416149803222844), np.float64(6.283183011547974), np.float64(3.141615857436424)], gammas = [np.float64(6.438203324330362), np.float64(-9.97073944238047), np.float64(2.5204163071711414), np.float64(-6.378516904679177)]

---------- 3/50 random_attempts -----------

E_min = -0.043136098225338926
E_min's parameters: betas = [np.float64(3.029536369146905), np.float64(5.008677662295036), np.float64(2.4550000741106635), np.float64(5.248119469348648)], gammas = [np.float64(0.34268251615206363), np.float64(1.8480010289705282), np.float64(-0.23457753782657717), np.float64(-0.043524925784221236)]

---------- 4/50 random_attempts -----------

E_min = -0.042857142857142407
E_min's parameters: betas = [np.float64(3.141592582111536), np.float64(6.283185307179586), np.float64(3.738488632324972), np.float64(2.544696899555724)], gammas = [np.float64(-1.4435621570517578), np.float64(-2.1094275287940754), np.float64(-2.008282476921008), np.float64(-1.0114876922810346e-05)]

---------- 5/50 random_attempts -----------

E_min = -0.045990070044069485
E_min's parameters: betas = [np.float64(1.2424121949317009), np.float64(1.0338399596009147), np.float64(6.2831853060140155), np.float64(0.6765576574829906)], gammas = [np.float64(9.921067609859797), np.float64(0.0010729141293092418), np.float64(3.7548676106762997), np.float64(-3.753785244588629)]

---------- 6/50 random_attempts -----------

E_min = -0.043015705208534136
E_min's parameters: betas = [np.float64(3.062062134122842), np.float64(2.9794069230679687), np.float64(2.467191522038732), np.float64(0.8200103722654184)], gammas = [np.float64(9.81634414271629), np.float64(-9.961304463374141), np.float64(-6.447723920094019), np.float64(-2.3963493174247104)]

---------- 7/50 random_attempts -----------

E_min = -0.04336931524170045
E_min's parameters: betas = [np.float64(5.4817765848329305), np.float64(0.5303234394611092), np.float64(5.406287364347883), np.float64(3.796096321469893)], gammas = [np.float64(-1.64056443872329), np.float64(-0.49438688030917843), np.float64(-0.008744270982040793), np.float64(1.646114043646859)]

---------- 8/50 random_attempts -----------

E_min = -0.05420208340814011
E_min's parameters: betas = [np.float64(5.074661357231279), np.float64(5.684728420633624), np.float64(1.4887108879289572), np.float64(1.393859207229391)], gammas = [np.float64(2.104548265660379), np.float64(-9.994996386795016), np.float64(-9.995729577729993), np.float64(-9.995946853434628)]

---------- 9/50 random_attempts -----------

E_min = -0.042857142857142524
E_min's parameters: betas = [np.float64(6.283185298034974), np.float64(3.1437818231704884), np.float64(6.27890464993171), np.float64(0.002133418852442727)], gammas = [np.float64(-2.3363504988780575), np.float64(-8.045955083750094), np.float64(9.636794580577758), np.float64(9.890570661682656)]

---------- 10/50 random_attempts -----------

E_min = -0.04306803481456006
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.8490340169733845), np.float64(0.4864735344144301), np.float64(0.576006394131591)], gammas = [np.float64(9.995976625058432), np.float64(3.463868354559253), np.float64(3.3682562978682116), np.float64(-9.9959766237347)]

---------- 11/50 random_attempts -----------

E_min = -0.04289001224476785
E_min's parameters: betas = [np.float64(2.804657037337894), np.float64(0.9159903561453105), np.float64(1.114041997591245), np.float64(4.594766377814587)], gammas = [np.float64(-9.995787561142379), np.float64(-9.870178932351239), np.float64(-9.995723471964322), np.float64(2.297518171125354)]

---------- 12/50 random_attempts -----------

E_min = -0.04638758833469095
E_min's parameters: betas = [np.float64(1.0915588564214955), np.float64(0.7972392556791585), np.float64(6.2831671869862475), np.float64(0.9940699017380348)], gammas = [np.float64(1.2093061717653368), np.float64(-9.992307013432054), np.float64(-9.99425968779935), np.float64(-9.991349460162418)]

---------- 13/50 random_attempts -----------

E_min = -0.06868107324399332
E_min's parameters: betas = [np.float64(1.5229023703667313), np.float64(4.691835458587314), np.float64(3.117402274530342), np.float64(3.097683165464945)], gammas = [np.float64(-9.98952857051592), np.float64(0.0006872109455256486), np.float64(-0.2751129441915762), np.float64(0.11357447697349915)]

---------- 14/50 random_attempts -----------

E_min = -0.059311400407599066
E_min's parameters: betas = [np.float64(5.287009430234804), np.float64(2.58954740916879), np.float64(4.9731965352635505), np.float64(4.08993201850684)], gammas = [np.float64(1.4151833376053409), np.float64(-9.995976625031421), np.float64(8.674115708130522), np.float64(-9.995976625058432)]

---------- 15/50 random_attempts -----------

E_min = -0.04286599947545261
E_min's parameters: betas = [np.float64(3.515897547189672), np.float64(5.916802550663565), np.float64(3.3257697984172996), np.float64(2.9446883008904017)], gammas = [np.float64(-2.0815213327611435), np.float64(-1.6695459431251152), np.float64(-0.827570690309968), np.float64(0.47867982781903406)]

---------- 16/50 random_attempts -----------

E_min = -0.05813917212708978
E_min's parameters: betas = [np.float64(5.239722452239288), np.float64(2.0848161505746585), np.float64(3.601556924365438), np.float64(5.582553088057267)], gammas = [np.float64(-9.978191893549628), np.float64(9.99557901592129), np.float64(6.287325131155079), np.float64(-0.14973719270515562)]

---------- 17/50 random_attempts -----------

E_min = -0.04310139608052532
E_min's parameters: betas = [np.float64(2.959976007609983), np.float64(2.849683200124911), np.float64(2.5925381210416916), np.float64(0.85843651307608)], gammas = [np.float64(9.995976625058432), np.float64(5.790064539289276), np.float64(0.5442268364159015), np.float64(-0.9105411563118206)]

---------- 18/50 random_attempts -----------

E_min = -0.0350832016691333
E_min's parameters: betas = [np.float64(2.9936906718497687), np.float64(4.282273295372287), np.float64(3.6893808421856884e-14), np.float64(4.453981069514466)], gammas = [np.float64(-1.435704761541886), np.float64(-9.995976625058432), np.float64(0.442959002723467), np.float64(-1.9745902714583337)]

---------- 19/50 random_attempts -----------

E_min = -0.04323840667256264
E_min's parameters: betas = [np.float64(5.500505607408767), np.float64(0.4886410552764291), np.float64(5.444914413811652), np.float64(3.739487007716166)], gammas = [np.float64(-7.403062021365606), np.float64(9.653022912343161), np.float64(-5.4859542596009945), np.float64(-8.156140794051197)]

---------- 20/50 random_attempts -----------

E_min = -0.042930446108726775
E_min's parameters: betas = [np.float64(3.1880563647625877), np.float64(4.152857392592201), np.float64(1.154809353428277), np.float64(0.9298174981335099)], gammas = [np.float64(3.239963036886005), np.float64(-9.872525671617552), np.float64(8.217352767109357), np.float64(-9.96515113605306)]

---------- 21/50 random_attempts -----------

E_min = -0.04285714285714286
E_min's parameters: betas = [np.float64(4.718574153058008e-08), np.float64(2.595929391757678e-09), np.float64(3.141592951003612), np.float64(6.2831849538528886)], gammas = [np.float64(0.8426429369392497), np.float64(9.980714722464013), np.float64(-0.8893830193266978), np.float64(-9.995591577273153)]

---------- 22/50 random_attempts -----------

E_min = -0.05371587410454119
E_min's parameters: betas = [np.float64(5.0457401317239885), np.float64(1.7250551766921962), np.float64(3.59055704772039), np.float64(1.4287883209384434e-10)], gammas = [np.float64(-9.592970007882911), np.float64(9.995976625058432), np.float64(9.995976621957382), np.float64(9.981237725557179)]

---------- 23/50 random_attempts -----------

E_min = -0.06045661458579928
E_min's parameters: betas = [np.float64(5.377492377842909), np.float64(4.482480629408787), np.float64(2.0425578732140997), np.float64(3.053495459286344)], gammas = [np.float64(6.753963111719964), np.float64(-0.14885517430212725), np.float64(-0.04938597043866749), np.float64(-0.9646102083159973)]

---------- 24/50 random_attempts -----------

E_min = -0.04285714285714289
E_min's parameters: betas = [np.float64(3.142184788936456), np.float64(6.282284947029343), np.float64(6.281977521193744), np.float64(0.0015143263250178686)], gammas = [np.float64(-9.91412938225998), np.float64(0.7727905938289646), np.float64(9.99312625394532), np.float64(-1.728426370582568)]

---------- 25/50 random_attempts -----------

E_min = -0.04285714285714289
E_min's parameters: betas = [np.float64(4.854543302098276e-08), np.float64(6.283185214904487), np.float64(6.283185243183504), np.float64(3.1415926002035497)], gammas = [np.float64(1.2974920715036509), np.float64(-0.008878399559689668), np.float64(9.70383925841378), np.float64(9.118514415389775)]

---------- 26/50 random_attempts -----------

E_min = -0.04286715008548543
E_min's parameters: betas = [np.float64(3.522051685422147), np.float64(5.909029153613073), np.float64(3.36017825477356), np.float64(2.911262551819136)], gammas = [np.float64(-2.766816771665648), np.float64(-0.03311459686010551), np.float64(0.6321389212204891), np.float64(-0.16009095319252975)]

---------- 27/50 random_attempts -----------

E_min = -0.0428571428571399
E_min's parameters: betas = [np.float64(3.14159429124311), np.float64(6.283183110059817), np.float64(3.9552252238760817), np.float64(2.327960516614834)], gammas = [np.float64(3.0477984729641605), np.float64(7.921788349843517), np.float64(-0.6084567203611421), np.float64(2.4797710568168595e-05)]

---------- 28/50 random_attempts -----------

E_min = -0.0446381710721826
E_min's parameters: betas = [np.float64(0.8201545980360045), np.float64(2.479130918564573), np.float64(3.1997068367065373), np.float64(2.9477240857540727)], gammas = [np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(-9.995301761528982), np.float64(-9.995374160514801)]

---------- 29/50 random_attempts -----------

E_min = -0.043135553549171965
E_min's parameters: betas = [np.float64(3.0293234319621565), np.float64(5.010400352894751), np.float64(2.452614780713091), np.float64(5.248116739282329)], gammas = [np.float64(-8.464030555137757), np.float64(-9.995976625058432), np.float64(1.4641552575914545), np.float64(0.48566757077834616)]

---------- 30/50 random_attempts -----------

E_min = -0.04315012777851128
E_min's parameters: betas = [np.float64(2.6655241041586057), np.float64(2.522291217176025), np.float64(4.7701597106252045), np.float64(5.693323377648046)], gammas = [np.float64(1.8735938634236735), np.float64(-3.5973853986784547), np.float64(0.9746415070359684), np.float64(2.008634924413017)]

---------- 31/50 random_attempts -----------

E_min = -0.04384860920481026
E_min's parameters: betas = [np.float64(4.250900872936478), np.float64(6.2831849377955145), np.float64(1.6231598802923468), np.float64(3.8510377569831293)], gammas = [np.float64(9.572899203039228), np.float64(-9.99581827160716), np.float64(-9.995942705837628), np.float64(-9.335504601126821)]

---------- 32/50 random_attempts -----------

E_min = -0.053587337877700425
E_min's parameters: betas = [np.float64(5.212528780351489), np.float64(2.0435141256960927), np.float64(4.3314958613193735), np.float64(1.95290371803984)], gammas = [np.float64(8.528679924316322), np.float64(-0.5479009386686173), np.float64(-0.27223203620798586), np.float64(-0.3997662263001702)]

---------- 33/50 random_attempts -----------

E_min = -0.044791488781994765
E_min's parameters: betas = [np.float64(0.8442292399589233), np.float64(2.357366665611784), np.float64(3.3577252583607518), np.float64(2.852652756126785)], gammas = [np.float64(-9.217211851730465), np.float64(0.5439367549322902), np.float64(9.991180218168125), np.float64(9.91660075854794)]

---------- 34/50 random_attempts -----------

E_min = -0.043190857387006246
E_min's parameters: betas = [np.float64(2.6039086163559784), np.float64(2.484021535038587), np.float64(4.849475087325395), np.float64(5.701018440678435)], gammas = [np.float64(2.0592931371034986), np.float64(4.0503419773654965), np.float64(1.3984795103762409), np.float64(-0.005400797217289064)]

---------- 35/50 random_attempts -----------

E_min = -0.058737762938277635
E_min's parameters: betas = [np.float64(4.909206328137966), np.float64(1.906696115137139), np.float64(6.203215879536085), np.float64(4.025763356259548)], gammas = [np.float64(9.995976625058432), np.float64(9.995862658185885), np.float64(9.677656994810956), np.float64(-0.0005888756768751349)]

---------- 36/50 random_attempts -----------

E_min = -0.042857142857142816
E_min's parameters: betas = [np.float64(3.141592415955285), np.float64(2.752084695490356e-07), np.float64(3.706439142417877), np.float64(2.5767460756520544)], gammas = [np.float64(-0.9251434229896169), np.float64(8.793448793911924), np.float64(-7.953065502560711), np.float64(-5.031716686152547e-06)]

---------- 37/50 random_attempts -----------

E_min = -0.0428571428571428
E_min's parameters: betas = [np.float64(6.283185167618742), np.float64(6.283185142062486), np.float64(3.1415939626937863), np.float64(6.283183950357833)], gammas = [np.float64(2.5795311793279048), np.float64(-4.550749355360335), np.float64(9.995976625058432), np.float64(4.801715325224066)]

---------- 38/50 random_attempts -----------

E_min = -0.060417372915042386
E_min's parameters: betas = [np.float64(5.389803982456311), np.float64(4.484229037844252), np.float64(2.0350426587442985), np.float64(3.072288218939975)], gammas = [np.float64(-3.1009616146242576), np.float64(0.1840800501951652), np.float64(-0.0869207828719487), np.float64(9.995976625058432)]

---------- 39/50 random_attempts -----------

E_min = -0.06868244067331516
E_min's parameters: betas = [np.float64(1.5242539994791962), np.float64(4.6911079965743205), np.float64(3.119655390387309), np.float64(3.095594517715094)], gammas = [np.float64(2.4912410815147066), np.float64(-0.01795744413421374), np.float64(9.967147809433659), np.float64(-3.887564811498059)]

---------- 40/50 random_attempts -----------

E_min = -0.04285714285714274
E_min's parameters: betas = [np.float64(6.283185275467027), np.float64(2.3912381643470272e-08), np.float64(1.1068605347957696e-07), np.float64(3.1415925279861194)], gammas = [np.float64(-9.966185933588687), np.float64(-3.632476796950617), np.float64(-9.99498505988274), np.float64(9.994363880711623)]

---------- 41/50 random_attempts -----------

E_min = -0.04285714285712659
E_min's parameters: betas = [np.float64(3.134346821283141), np.float64(0.00818364238749161), np.float64(6.207029539258556), np.float64(0.07521683272367291)], gammas = [np.float64(9.995976625058432), np.float64(-8.040795020894102), np.float64(3.4079861878447435), np.float64(0.8173936162091794)]

---------- 42/50 random_attempts -----------

E_min = -0.043100919874888205
E_min's parameters: betas = [np.float64(2.960366068111658), np.float64(2.850671314981936), np.float64(2.5914618162334206), np.float64(0.8583539406051394)], gammas = [np.float64(-7.299511039293213), np.float64(-2.8604070595211843), np.float64(0.4312643715492307), np.float64(1.241628574076569)]

---------- 43/50 random_attempts -----------

E_min = -0.0428571428571429
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.600840972985838e-08), np.float64(3.141592630631451), np.float64(6.283185307179586)], gammas = [np.float64(-6.324252520343696), np.float64(2.402293823844863), np.float64(4.3789609153662274), np.float64(9.995976625058432)]

---------- 44/50 random_attempts -----------

E_min = -0.04285714285714288
E_min's parameters: betas = [np.float64(5.857338925502952e-08), np.float64(3.141593491746982), np.float64(6.283185159395262), np.float64(6.283184566928103)], gammas = [np.float64(1.573769027518018), np.float64(9.118067784074345), np.float64(3.820100059447533), np.float64(-1.017858726500525)]

---------- 45/50 random_attempts -----------

E_min = -0.05374315386144227
E_min's parameters: betas = [np.float64(5.221202740320048), np.float64(1.8894860389644217), np.float64(4.410951228210784), np.float64(1.9073307497715537)], gammas = [np.float64(9.448297495595094), np.float64(-9.995976625058432), np.float64(-7.764390924049775), np.float64(-4.877614745842304)]

---------- 46/50 random_attempts -----------

E_min = -0.05926016303916809
E_min's parameters: betas = [np.float64(5.288959350107081), np.float64(2.5785128254368885), np.float64(4.9840100364741176), np.float64(4.084055118298238)], gammas = [np.float64(9.103202755583244), np.float64(-9.623666364384633), np.float64(8.39772495841406), np.float64(-9.989054736412314)]

---------- 47/50 random_attempts -----------

E_min = -0.043035187470672386
E_min's parameters: betas = [np.float64(2.9718892069240734), np.float64(2.7848989754360733), np.float64(2.667228768134784), np.float64(0.849243813514394)], gammas = [np.float64(9.151393627673365), np.float64(9.93540261677228), np.float64(5.258642750771893), np.float64(9.995976625058432)]

---------- 48/50 random_attempts -----------

E_min = -0.03511834514971685
E_min's parameters: betas = [np.float64(2.96644713809129), np.float64(7.664246690665917e-08), np.float64(4.290676967291837), np.float64(4.467849001880618)], gammas = [np.float64(0.04183624634810419), np.float64(-9.99597370173202), np.float64(-9.995976625058432), np.float64(-3.397967291765984)]

---------- 49/50 random_attempts -----------

E_min = -0.06868240990079569
E_min's parameters: betas = [np.float64(1.5244893490518638), np.float64(4.6906802160333445), np.float64(3.1199287333020544), np.float64(3.0957497768794333)], gammas = [np.float64(3.613572148717454), np.float64(-0.022757053373397715), np.float64(9.919105089982583), np.float64(-3.5328010236388323)]

---------- 50/50 random_attempts -----------

E_min = -0.05386773997706373
E_min's parameters: betas = [np.float64(5.210963804112055), np.float64(1.989093391322589), np.float64(4.361930719514522), np.float64(1.8991502676722263)], gammas = [np.float64(-8.676880927261088), np.float64(9.994253384879912), np.float64(0.1127513687137649), np.float64(9.436414532927323)]

*******************************
Attempt that reached the best result with E_min = -0.06868244067331516 is #39 
TOTAL ELAPSED TIME: 21.02746196190516 minutes.
