
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): [1, 2]
Choices of k (chosen_ks): [0.25, 0.16666666666666666]

---------- 1/50 random_attempts -----------

E_min = -0.057142857145256715
E_min's parameters: betas = [np.float64(3.1414080687149437), np.float64(0.003118742429137388), np.float64(0.06452761847554217), np.float64(6.215645229582096)], gammas = [np.float64(-0.314062613789002), np.float64(-9.949255718159954), np.float64(3.4473988268609506), np.float64(-0.16771448938132855)]

---------- 2/50 random_attempts -----------

E_min = -0.05725431518761101
E_min's parameters: betas = [np.float64(3.4892781193104714), np.float64(5.824483239374214), np.float64(3.1340353918716044), np.float64(3.4737450557164014)], gammas = [np.float64(8.7479317332808), np.float64(-3.11271697276963), np.float64(9.88014042334147), np.float64(-9.947926175519953)]

---------- 3/50 random_attempts -----------

E_min = -0.0699714772976405
E_min's parameters: betas = [np.float64(2.7969079916083275), np.float64(1.878305134370196), np.float64(2.3823789861003855), np.float64(4.469452664238306)], gammas = [np.float64(4.195848405379988), np.float64(-9.995618315547803), np.float64(1.868029979906441), np.float64(1.88189987945781)]

---------- 4/50 random_attempts -----------

E_min = -0.06865469620486991
E_min's parameters: betas = [np.float64(0.9031848010666997), np.float64(6.283185307179586), np.float64(5.606717119380946), np.float64(4.559286303777531)], gammas = [np.float64(-9.98613697851634), np.float64(-3.127895159213769), np.float64(3.1279208777586383), np.float64(-3.560086242565431e-05)]

---------- 5/50 random_attempts -----------

E_min = -0.06429867742085661
E_min's parameters: betas = [np.float64(1.4492715459286671), np.float64(5.866493471909056), np.float64(0.7890243071436633), np.float64(0.7338466683295557)], gammas = [np.float64(-5.916467869908564), np.float64(2.9399855285609306), np.float64(-3.390004801676166), np.float64(0.8406203586098938)]

---------- 6/50 random_attempts -----------

E_min = -0.06994852733118342
E_min's parameters: betas = [np.float64(5.6314891570314956), np.float64(4.916763524266479), np.float64(5.74446214590548), np.float64(0.6800601964467785)], gammas = [np.float64(0.3725823757343498), np.float64(1.2225334998221875), np.float64(0.006501839854458291), np.float64(-0.9745747659950741)]

---------- 7/50 random_attempts -----------

E_min = -0.06772834520471081
E_min's parameters: betas = [np.float64(4.043922180064392), np.float64(1.4260479501951382), np.float64(2.5547077894798367), np.float64(0.8372732558223248)], gammas = [np.float64(3.9407167139591994), np.float64(-9.930232056727057), np.float64(-9.955501075785541), np.float64(-9.092816780406295)]

---------- 8/50 random_attempts -----------

E_min = -0.06875333000763388
E_min's parameters: betas = [np.float64(0.0314995348140993), np.float64(5.11215430467864), np.float64(5.36955300804248), np.float64(1.1901863315158034)], gammas = [np.float64(5.96270275434652), np.float64(-3.9632314339942987), np.float64(0.1516838880504755), np.float64(0.05987567393829529)]

---------- 9/50 random_attempts -----------

E_min = -0.07142856558553443
E_min's parameters: betas = [np.float64(5.401386675698824), np.float64(0.57973765356283), np.float64(4.605350427151047), np.float64(0.45774891393703254)], gammas = [np.float64(-7.1395802384891915), np.float64(-0.0692676016243253), np.float64(0.07236045472935054), np.float64(-0.038377761462373566)]

---------- 10/50 random_attempts -----------

E_min = -0.06554088200784867
E_min's parameters: betas = [np.float64(4.186905532184504), np.float64(2.0744792332152153), np.float64(2.630862585324606), np.float64(6.283185307163096)], gammas = [np.float64(1.6008551148061632), np.float64(4.061517450593935e-05), np.float64(9.387736764426615e-05), np.float64(8.879875824558251)]

---------- 11/50 random_attempts -----------

E_min = -0.06554088200791414
E_min's parameters: betas = [np.float64(0.0), np.float64(4.186906311768619), np.float64(2.0744786531649853), np.float64(2.6308643026440492)], gammas = [np.float64(7.9517347787504615), np.float64(4.3833025660293945), np.float64(1.2616517442583089e-05), np.float64(2.8959926398443182e-05)]

---------- 12/50 random_attempts -----------

E_min = -0.065540882007915
E_min's parameters: betas = [np.float64(0.0), np.float64(4.186906495814521), np.float64(2.0744784526286555), np.float64(2.6308644879002836)], gammas = [np.float64(3.0068160101009425), np.float64(6.349276801630321), np.float64(2.8443474838424395e-06), np.float64(4.095263336297377e-06)]

---------- 13/50 random_attempts -----------

E_min = -0.057167884918971276
E_min's parameters: betas = [np.float64(3.2276285289354663), np.float64(3.8240623778094047), np.float64(2.712918865467576), np.float64(6.023945304437176)], gammas = [np.float64(9.995976625058432), np.float64(9.995976625058432), np.float64(-4.075612098868522), np.float64(-9.995976625058432)]

---------- 14/50 random_attempts -----------

E_min = -0.06756432041422494
E_min's parameters: betas = [np.float64(4.035773197714153), np.float64(1.4333877319066515), np.float64(2.5963491422655345), np.float64(0.8312340720224807)], gammas = [np.float64(8.62835019737739), np.float64(-7.017464439325481), np.float64(-9.045734452515251), np.float64(-7.817921255689608)]

---------- 15/50 random_attempts -----------

E_min = -0.06732102397960538
E_min's parameters: betas = [np.float64(2.194186720935069), np.float64(2.149233180543023), np.float64(2.7630928731350295), np.float64(4.2036947625149885)], gammas = [np.float64(3.778297406764217), np.float64(4.882050090076671), np.float64(8.492770046832845), np.float64(9.995976625058432)]

---------- 16/50 random_attempts -----------

E_min = -0.0714285674063503
E_min's parameters: betas = [np.float64(5.4013151343928065), np.float64(0.5802822008091975), np.float64(4.6039335483525345), np.float64(0.45649441920629336)], gammas = [np.float64(-6.218662536951705), np.float64(0.060729994513079255), np.float64(-0.06319050324950443), np.float64(0.044467951953954976)]

---------- 17/50 random_attempts -----------

E_min = -0.07142857141434199
E_min's parameters: betas = [np.float64(5.071978183813016), np.float64(2.233153568168146), np.float64(5.04450814359619), np.float64(2.871609360494319)], gammas = [np.float64(3.564480703604577), np.float64(-0.00011246663298615197), np.float64(-0.00021479864058854552), np.float64(-0.0015176699083919282)]

---------- 18/50 random_attempts -----------

E_min = -0.05797968426479232
E_min's parameters: betas = [np.float64(0.4706128252789479), np.float64(3.417611438359934), np.float64(5.663702327271329), np.float64(6.283185307179462)], gammas = [np.float64(5.605737485164162), np.float64(-1.1761098757735552e-05), np.float64(-4.066174084885337e-05), np.float64(-6.309900567369539)]

---------- 19/50 random_attempts -----------

E_min = -0.06994709009628222
E_min's parameters: betas = [np.float64(2.7841643837836294), np.float64(1.8748673448041195), np.float64(2.408751656819372), np.float64(4.449474979401899)], gammas = [np.float64(-6.656837504136615), np.float64(-2.8143156030875103), np.float64(0.4089198559230367), np.float64(0.5177741847417205)]

---------- 20/50 random_attempts -----------

E_min = -0.06976910747008125
E_min's parameters: betas = [np.float64(5.591073083482968), np.float64(4.865995242697959), np.float64(5.721335274587162), np.float64(0.6684493984952089)], gammas = [np.float64(4.8757188528325806), np.float64(-2.8955084914315616), np.float64(-4.82134947025272), np.float64(9.284544841614217)]

---------- 21/50 random_attempts -----------

E_min = -0.06996115093987745
E_min's parameters: betas = [np.float64(5.628933936283548), np.float64(4.90753067071088), np.float64(5.744043115232577), np.float64(0.6882299727025574)], gammas = [np.float64(-9.45755034768338), np.float64(-0.02894386295592974), np.float64(-0.2507064343530648), np.float64(0.40876845023575276)]

---------- 22/50 random_attempts -----------

E_min = -0.06997142298247251
E_min's parameters: betas = [np.float64(2.7963805824671892), np.float64(1.8794858479225955), np.float64(2.381789851882119), np.float64(4.469459443148196)], gammas = [np.float64(4.835402336336262), np.float64(-9.989091504381744), np.float64(1.8540937208654151), np.float64(1.8924022796218525)]

---------- 23/50 random_attempts -----------

E_min = -0.06653351130320753
E_min's parameters: betas = [np.float64(4.056885527026401), np.float64(2.40801241396057), np.float64(5.989869463996012), np.float64(3.9040381386363787)], gammas = [np.float64(1.6877037668353516), np.float64(0.6383071535827749), np.float64(0.4223633001754686), np.float64(0.11155415530748208)]

---------- 24/50 random_attempts -----------

E_min = -0.058165161449347635
E_min's parameters: betas = [np.float64(1.74204856365813), np.float64(0.4695620542692227), np.float64(0.048291423108061116), np.float64(0.3642243418596569)], gammas = [np.float64(-9.995976625058432), np.float64(-8.380348961251144), np.float64(9.994753542748933), np.float64(9.995976625058432)]

---------- 25/50 random_attempts -----------

E_min = -0.05797968426479366
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.4706125519355737), np.float64(3.4176118317091615), np.float64(5.663702299581369)], gammas = [np.float64(8.851597664056921), np.float64(-9.322457554105046), np.float64(-4.41905039009656e-06), np.float64(-5.989444430316824e-06)]

---------- 26/50 random_attempts -----------

E_min = -0.058951637841439516
E_min's parameters: betas = [np.float64(0.964212999252724), np.float64(6.954469857877279e-08), np.float64(2.1050944194478794e-08), np.float64(4.660590089516969)], gammas = [np.float64(-7.152070331404502), np.float64(5.155599348301013), np.float64(-6.215152195827962), np.float64(1.0600190448326057)]

---------- 27/50 random_attempts -----------

E_min = -0.05714285709091009
E_min's parameters: betas = [np.float64(3.1415378265324714), np.float64(0.7797546425082355), np.float64(5.503542424615029), np.float64(6.28307589568385)], gammas = [np.float64(2.348805084324443), np.float64(-7.797141240416852), np.float64(-0.0001230177264106807), np.float64(0.14840534980294762)]

---------- 28/50 random_attempts -----------

E_min = -0.06997147877446822
E_min's parameters: betas = [np.float64(2.79698766856048), np.float64(1.8782176291744181), np.float64(2.3823795821980562), np.float64(4.469613309837545)], gammas = [np.float64(9.995976625058432), np.float64(-9.995925690574172), np.float64(1.869250980728291), np.float64(1.8815153610977866)]

---------- 29/50 random_attempts -----------

E_min = -0.07131751736301692
E_min's parameters: betas = [np.float64(5.038338949434804), np.float64(2.2797308491428003), np.float64(5.034297279010675), np.float64(2.945196987971408)], gammas = [np.float64(-5.011564857875018), np.float64(0.05397315037141141), np.float64(-0.5423427480260257), np.float64(9.995976625058432)]

---------- 30/50 random_attempts -----------

E_min = -0.06404858986568607
E_min's parameters: betas = [np.float64(0.5969840957875467), np.float64(1.0350014176880515), np.float64(6.111562452850922), np.float64(1.3129247090265501)], gammas = [np.float64(0.7310474144589445), np.float64(-0.2556206643150378), np.float64(0.4149578188906061), np.float64(-0.20196176591787668)]

---------- 31/50 random_attempts -----------

E_min = -0.058951638067192724
E_min's parameters: betas = [np.float64(0.9641512046852481), np.float64(1.5960039636778145e-10), np.float64(4.660542619327833), np.float64(9.618069338705319e-11)], gammas = [np.float64(8.52315923141771), np.float64(9.995976625058432), np.float64(-9.995976625058432), np.float64(9.994337149821316)]

---------- 32/50 random_attempts -----------

E_min = -0.06062193313796674
E_min's parameters: betas = [np.float64(4.017929866010329), np.float64(6.283185307179586), np.float64(3.5795632098061114), np.float64(4.300967152698478)], gammas = [np.float64(-8.182646727522936), np.float64(4.507524495553744), np.float64(-4.507507688333376), np.float64(2.7152697743773878e-05)]

---------- 33/50 random_attempts -----------

E_min = -0.06994526916426679
E_min's parameters: betas = [np.float64(2.783181280158897), np.float64(1.874011208966646), np.float64(2.4119079212171637), np.float64(4.447612799847832)], gammas = [np.float64(0.11245965318737036), np.float64(0.6408764520963346), np.float64(-0.11851618431658678), np.float64(-0.12575058208074624)]

---------- 34/50 random_attempts -----------

E_min = -0.07142179128870013
E_min's parameters: betas = [np.float64(6.1263293473499), np.float64(5.505397333387042), np.float64(0.7741959217309518), np.float64(4.4956095544006125)], gammas = [np.float64(4.628908140963624), np.float64(-9.993938431884333), np.float64(-1.5035278186621581), np.float64(3.150658151416544)]

---------- 35/50 random_attempts -----------

E_min = -0.06872918768663602
E_min's parameters: betas = [np.float64(5.105051854960761), np.float64(5.3506607868997955), np.float64(1.1978448827937498), np.float64(6.283185307179531)], gammas = [np.float64(-1.0425023272892169), np.float64(8.747618127519036e-07), np.float64(-3.55003636055911e-07), np.float64(8.569565882528163)]

---------- 36/50 random_attempts -----------

E_min = -0.06997026301858991
E_min's parameters: betas = [np.float64(2.8005181608940264), np.float64(1.8712351399137956), np.float64(2.3875549876308666), np.float64(4.471505185526915)], gammas = [np.float64(0.5717243076797806), np.float64(9.853472284391028), np.float64(-1.9416615148386502), np.float64(-1.8313163905669863)]

---------- 37/50 random_attempts -----------

E_min = -0.07135384641559189
E_min's parameters: betas = [np.float64(5.55837074330017), np.float64(0.8165164561606717), np.float64(4.317530992162039), np.float64(6.283182222563668)], gammas = [np.float64(-9.995976625058432), np.float64(-0.0005887768780680695), np.float64(-2.3466381526306433e-05), np.float64(-6.751287013322345)]

---------- 38/50 random_attempts -----------

E_min = -0.06554088200791452
E_min's parameters: betas = [np.float64(4.186906326921719), np.float64(2.0744786362042893), np.float64(2.6308643076015343), np.float64(6.283185307179586)], gammas = [np.float64(-2.6253440715709546), np.float64(-1.1421000466081442e-05), np.float64(-2.028457075210655e-05), np.float64(9.995976625058432)]

---------- 39/50 random_attempts -----------

E_min = -0.06554088200789972
E_min's parameters: betas = [np.float64(4.186905846636096), np.float64(2.0744790351357927), np.float64(2.630863362163862), np.float64(6.283185307178853)], gammas = [np.float64(-2.1387031294233347), np.float64(-6.758187328004375e-05), np.float64(-7.283152158754996e-05), np.float64(-9.995976625058432)]

---------- 40/50 random_attempts -----------

E_min = -0.07142857118294454
E_min's parameters: betas = [np.float64(5.071973733475307), np.float64(2.2332018220475534), np.float64(5.044484981676735), np.float64(2.871577662110779)], gammas = [np.float64(-7.738220983029814), np.float64(-0.0019989264640293616), np.float64(-0.0017917497307546265), np.float64(-0.00535461796533469)]

---------- 41/50 random_attempts -----------

E_min = -0.07142625011066846
E_min's parameters: betas = [np.float64(5.777107957533428), np.float64(5.2904986036257196), np.float64(5.356414230120082), np.float64(5.378705606580567)], gammas = [np.float64(-8.987590440478542), np.float64(0.19137173056854165), np.float64(0.46041068858605605), np.float64(-0.6905957998277512)]

---------- 42/50 random_attempts -----------

E_min = -0.07142857142733526
E_min's parameters: betas = [np.float64(5.071984721970916), np.float64(2.233130705823509), np.float64(5.0445074840929305), np.float64(2.8715994737310306)], gammas = [np.float64(-9.937206074334327), np.float64(-3.509896912539992e-05), np.float64(8.583526513412042e-05), np.float64(-5.098893128066854e-05)]

---------- 43/50 random_attempts -----------

E_min = -0.06554088200750643
E_min's parameters: betas = [np.float64(6.769360834149093e-11), np.float64(4.186905855718855), np.float64(2.074479388872774), np.float64(2.6308641444145824)], gammas = [np.float64(-9.9903821897781), np.float64(9.995976625058432), np.float64(2.5483077258062008e-05), np.float64(4.7235427854013033e-07)]

---------- 44/50 random_attempts -----------

E_min = -0.07142856935115849
E_min's parameters: betas = [np.float64(5.554899292431353), np.float64(0.85944943633648), np.float64(6.1365270330928325), np.float64(1.8790090272803817)], gammas = [np.float64(9.783030534158625), np.float64(0.012607782728564873), np.float64(-0.11338788211791857), np.float64(0.09947299246654537)]

---------- 45/50 random_attempts -----------

E_min = -0.06997147929092219
E_min's parameters: betas = [np.float64(2.79688432910655), np.float64(1.8782979541556561), np.float64(2.3823675884454323), np.float64(4.469455051760455)], gammas = [np.float64(-9.989728937642514), np.float64(-9.995975352028037), np.float64(1.8715226928642938), np.float64(1.88261060149869)]

---------- 46/50 random_attempts -----------

E_min = -0.06554077791026157
E_min's parameters: betas = [np.float64(4.187509697998033), np.float64(2.0745085511734724), np.float64(3.833625771338519e-05), np.float64(2.6308289626663166)], gammas = [np.float64(4.359630962457576), np.float64(-0.28325237221559546), np.float64(1.0777668758069372), np.float64(-1.5210482148804152)]

---------- 47/50 random_attempts -----------

E_min = -0.06676395265151279
E_min's parameters: betas = [np.float64(4.069802300902765), np.float64(2.374646424496361), np.float64(5.973853672839015), np.float64(3.914962958803501)], gammas = [np.float64(-1.0435305345503836), np.float64(-9.995976625058432), np.float64(-9.995976625058432), np.float64(0.5800149846836322)]

---------- 48/50 random_attempts -----------

E_min = -0.06997147929811443
E_min's parameters: betas = [np.float64(2.796876260234111), np.float64(1.8782969261023355), np.float64(2.3823867160442287), np.float64(4.469444108070672)], gammas = [np.float64(-5.323691141774118), np.float64(9.99597646970459), np.float64(-1.8716447545278605), np.float64(-1.8828573741055963)]

---------- 49/50 random_attempts -----------

E_min = -0.06872918768645715
E_min's parameters: betas = [np.float64(5.1050516128330585), np.float64(5.350661259211154), np.float64(1.1978447538322976), np.float64(6.283185307179586)], gammas = [np.float64(-1.0878342262536704), np.float64(4.805201593503066e-06), np.float64(5.170055279079076e-05), np.float64(8.411038745859498)]

---------- 50/50 random_attempts -----------

E_min = -0.0699710473279451
E_min's parameters: betas = [np.float64(2.796754583452803), np.float64(1.8782587904450343), np.float64(2.382719546970206), np.float64(4.46918230151338)], gammas = [np.float64(-2.2535009801357653), np.float64(-9.912554232690013), np.float64(1.858113092434346), np.float64(1.8673475558713797)]

*******************************
Attempt that reached the best result with E_min = -0.07142857142733526 is #42 
TOTAL ELAPSED TIME: 16.682584321498872 minutes.
