current datetime = 2025-01-09@11h04m13sThe initial state is an equal superposition of: ['100000', '010000', '001000', '000100', '000010', '000001'] 
max_p = 2
Random attempts for each layer: 3

---------- 1/3 random attempts ----------

E_min = -0.07043696856617607
E_min's parameters: betas = [4.735076642148975], gammas = [-110.0]

---------- 2/3 random attempts ----------

E_min = -0.07694531305709512
E_min's parameters: betas = [4.556849306720373], gammas = [-9.194983289063494e-06]

---------- 3/3 random attempts ----------

E_min = -0.054900000000001545
E_min's parameters: betas = [0.0], gammas = [110.0]

----- p = 1 layer -----
Minimum energy found in each attempt: [-0.07043696856617607, -0.07694531305709512, -0.054900000000001545]
E_best = -0.07694531305709512
E_best's parameters: betas = [4.556849306720373], gammas = [-9.194983289063494e-06]
Execution time of p=1 layer: 0.1 min

---------- 1/3 random attempts ----------

E_min = -0.08488790477297524
E_min's parameters: betas = [5.418425723676627, 5.0775564925846455], gammas = [-6.27493177097435e-06, -3.1731296462659575e-05]

---------- 2/3 random attempts ----------

E_min = -0.10564713316861413
E_min's parameters: betas = [1.2571577411309893, 3.0522922072829974], gammas = [-2.8633926552132845e-05, -39.25924958766941]

---------- 3/3 random attempts ----------

E_min = -0.08109478487267517
E_min's parameters: betas = [4.5628162494719176, 5.672740583783385], gammas = [-8.5785367845862e-06, 92.93424315736453]

----- p = 2 layer -----
Minimum energy found in each attempt: [-0.08488790477297524, -0.10564713316861413, -0.08109478487267517]
E_best = -0.10564713316861413
E_best's parameters: betas = [1.2571577411309893, 3.0522922072829974], gammas = [-2.8633926552132845e-05, -39.25924958766941]
Execution time of p=2 layer: 0.7 min

TOTAL ELAPSED TIME: 0.7785606503486633 minutes.
