current datetime = 2025-01-09@11h04m13sThe initial state is an equal superposition of: ['100000', '010000', '001000', '000100', '000010', '000001'] 
max_p = 2
Random attempts for each layer: 3

---------- 1/3 random attempts ----------

E_min = -0.07985322107517111
E_min's parameters: betas = [2.3698156953017357], gammas = [109.72434505084289]

---------- 2/3 random attempts ----------

E_min = -0.05490000000000245
E_min's parameters: betas = [6.283185307179586], gammas = [85.73003482318651]

---------- 3/3 random attempts ----------

E_min = -0.07985322107519262
E_min's parameters: betas = [2.3698162406181904], gammas = [109.72431314873312]

----- p = 1 layer -----
Minimum energy found in each attempt: [-0.07985322107517111, -0.05490000000000245, -0.07985322107519262]
E_best = -0.07985322107519262
E_best's parameters: betas = [2.3698162406181904], gammas = [109.72431314873312]
Execution time of p=1 layer: 0.2 min

---------- 1/3 random attempts ----------

E_min = -0.10860413411208898
E_min's parameters: betas = [3.072545973620965, 5.048511299921817], gammas = [80.16870520538018, -100.92248483854411]

---------- 2/3 random attempts ----------

E_min = -0.10873211781429008
E_min's parameters: betas = [3.181335611581017, 1.2722894808033491], gammas = [153.15255721546896, -28.11823995342769]

---------- 3/3 random attempts ----------

E_min = -0.10495305749675424
E_min's parameters: betas = [3.493840104017366, 1.2924751806825423], gammas = [163.00622475948268, 151.115582790119]

----- p = 2 layer -----
Minimum energy found in each attempt: [-0.10860413411208898, -0.10873211781429008, -0.10495305749675424]
E_best = -0.10873211781429008
E_best's parameters: betas = [3.181335611581017, 1.2722894808033491], gammas = [153.15255721546896, -28.11823995342769]
Execution time of p=2 layer: 0.7 min

TOTAL ELAPSED TIME: 0.9136626720428467 minutes.
