
Chosen parameters:
Number of layers (p): 3
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.1417517050570845), np.float64(6.283185307179586), np.float64(6.301360387864946e-09)], gammas = [np.float64(4.252248759283951), np.float64(3.1169594535806917), np.float64(-8.767671195982413)]

---------- 2/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1413426230656523), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-2.9105679672479345), np.float64(-9.0184811555815), np.float64(-3.6501292222669184)]

---------- 3/50 random_attempts -----------

E_min = -0.1285714285639595
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141595475649256), np.float64(3.1416127515929917)], gammas = [np.float64(2.6711179156913225), np.float64(3.791655062492765), np.float64(0.4312799002071437)]

---------- 4/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(6.2831852860305135), np.float64(3.141843698310871), np.float64(6.283185307179586)], gammas = [np.float64(0.9183219741883284), np.float64(3.7531351827269335), np.float64(1.5807635422092863)]

---------- 5/50 random_attempts -----------

E_min = -0.12857142857029402
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415925793640644), np.float64(3.141584683415945)], gammas = [np.float64(-8.762835686652622), np.float64(-0.03334345810690431), np.float64(-1.648352334212691)]

---------- 6/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141498770528378), np.float64(3.171902142674623e-09), np.float64(0.0)], gammas = [np.float64(8.5578383744755), np.float64(-0.8226614663240983), np.float64(5.54751604462991)]

---------- 7/50 random_attempts -----------

E_min = -0.12839828805538445
E_min's parameters: betas = [np.float64(1.6838535265895027), np.float64(5.550755840889585), np.float64(2.337730594323566)], gammas = [np.float64(5.064363574117116), np.float64(-5.599956630904966e-06), np.float64(2.640048671831534e-06)]

---------- 8/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141430778211695), np.float64(6.283185307179586)], gammas = [np.float64(-5.453359428509577), np.float64(3.4595906162293226), np.float64(3.249096581579998)]

---------- 9/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(6.283185301987565), np.float64(3.1416923464011126), np.float64(0.0)], gammas = [np.float64(5.736254835239463), np.float64(-2.3185161774988803), np.float64(-1.382061666404122)]

---------- 10/50 random_attempts -----------

E_min = -0.1285714285713519
E_min's parameters: betas = [np.float64(3.1415923303176694), np.float64(3.1415917198686047), np.float64(2.0792384206525952e-06)], gammas = [np.float64(0.8101416667683974), np.float64(-6.336840780453887), np.float64(3.419472847413531)]

---------- 11/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415124244889387), np.float64(2.8624542611831033e-09)], gammas = [np.float64(0.11784679645694843), np.float64(5.622066625461986), np.float64(0.3208648778380862)]

---------- 12/50 random_attempts -----------

E_min = -0.12424499564254354
E_min's parameters: betas = [np.float64(4.724346894733099), np.float64(0.936831348460012), np.float64(3.8212536315763637)], gammas = [np.float64(-1.3235717026465241), np.float64(2.6387307079979876e-05), np.float64(-3.836070665694518e-05)]

---------- 13/50 random_attempts -----------

E_min = -0.12857142857139942
E_min's parameters: betas = [np.float64(6.283185142779672), np.float64(3.141591681994413), np.float64(3.141593232460127)], gammas = [np.float64(-3.144645707233926), np.float64(-0.08453844498696284), np.float64(4.083321618396493)]

---------- 14/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.141695452559187), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-2.6721410990156937), np.float64(-7.156693786054502), np.float64(9.68659967843863)]

---------- 15/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141370970281417), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(7.090500828779753), np.float64(9.858903290093355), np.float64(4.085164022443236)]

---------- 16/50 random_attempts -----------

E_min = -0.12285529210061458
E_min's parameters: betas = [np.float64(4.082894025246174), np.float64(4.95831096188952), np.float64(2.306079841439846)], gammas = [np.float64(-1.093461563373999), np.float64(1.6128856164249616e-05), np.float64(-2.0392426384893637e-05)]

---------- 17/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141720368439679), np.float64(0.0)], gammas = [np.float64(3.726713891142863), np.float64(2.9982223081697166), np.float64(3.2103254356930533)]

---------- 18/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415144636959296), np.float64(6.283185307179586)], gammas = [np.float64(9.679651740601052), np.float64(6.535114787091793), np.float64(0.569158170404463)]

---------- 19/50 random_attempts -----------

E_min = -0.12839828805540107
E_min's parameters: betas = [np.float64(1.6838532887857163), np.float64(5.550756660390755), np.float64(2.3377304603949023)], gammas = [np.float64(-2.2289890847113125), np.float64(9.441411006345809e-06), np.float64(-9.93341143531621e-07)]

---------- 20/50 random_attempts -----------

E_min = -0.12857142857142728
E_min's parameters: betas = [np.float64(3.1415927332266067), np.float64(3.1415921605253176), np.float64(3.809285190722475e-07)], gammas = [np.float64(9.674790071508403), np.float64(9.972241500453862), np.float64(-0.9995173217562167)]

---------- 21/50 random_attempts -----------

E_min = -0.1285714285679126
E_min's parameters: betas = [np.float64(3.1415869430750782), np.float64(3.141580898093061), np.float64(6.283185307179586)], gammas = [np.float64(-1.3917854963166603), np.float64(-4.7334141612700575), np.float64(1.4872229456294919)]

---------- 22/50 random_attempts -----------

E_min = -0.13756617984865493
E_min's parameters: betas = [np.float64(5.207903770891937), np.float64(5.000404555970721), np.float64(5.207469310121693)], gammas = [np.float64(9.98797647683142), np.float64(1.6572811563958333e-05), np.float64(-1.1532228712034072e-05)]

---------- 23/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1416846539497403), np.float64(6.283185297572523)], gammas = [np.float64(-4.991604777860277), np.float64(8.464537479521576), np.float64(2.3007492590904377)]

---------- 24/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415926724314174), np.float64(0.0), np.float64(3.1415926437342385)], gammas = [np.float64(-8.284845868010727), np.float64(-2.0846369475150057), np.float64(-9.995975900876692)]

---------- 25/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.1417293663849732), np.float64(4.0868668307422495e-09), np.float64(6.283185307179586)], gammas = [np.float64(-1.9670789050994897), np.float64(7.107745822595579), np.float64(6.768342668027698)]

---------- 26/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592660895822), np.float64(0.00024261092237594001), np.float64(3.14159260573411)], gammas = [np.float64(-0.45382779074209006), np.float64(9.995947552384596), np.float64(-9.992585078259527)]

---------- 27/50 random_attempts -----------

E_min = -0.12857142857135095
E_min's parameters: betas = [np.float64(3.141591358788104), np.float64(3.141593384814908), np.float64(6.283184001987381)], gammas = [np.float64(1.1468001537275643), np.float64(-8.639966127873475), np.float64(-1.6534051993380445)]

---------- 28/50 random_attempts -----------

E_min = -0.12428205760918885
E_min's parameters: betas = [np.float64(4.843507147616107), np.float64(0.7840326332489251), np.float64(3.9983534041881432)], gammas = [np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(-9.292236952824545)]

---------- 29/50 random_attempts -----------

E_min = -0.12839828805540304
E_min's parameters: betas = [np.float64(1.6838532541293656), np.float64(5.55075678979177), np.float64(2.3377306851728763)], gammas = [np.float64(-7.998574463506631), np.float64(-1.366609999038804e-05), np.float64(2.001707395607602e-05)]

---------- 30/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.1415744138467243), np.float64(1.365022117782276e-08), np.float64(6.283185307179586)], gammas = [np.float64(-4.161610086596532), np.float64(8.922571066330633), np.float64(-0.8144334003042702)]

---------- 31/50 random_attempts -----------

E_min = -0.12857142857142848
E_min's parameters: betas = [np.float64(3.14159262501217), np.float64(3.141592722236515), np.float64(6.2831852752145645)], gammas = [np.float64(-1.0701719561926386), np.float64(0.06385353574489824), np.float64(-6.973800288191413)]

---------- 32/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.4043860530992324e-09), np.float64(3.14167189534526)], gammas = [np.float64(-4.085269883529374), np.float64(7.894324586529841), np.float64(-2.056715052829082)]

---------- 33/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1414644994186505), np.float64(5.8220604836148146e-09)], gammas = [np.float64(-9.995976625058432), np.float64(9.99360847747074), np.float64(-3.37171890018418)]

---------- 34/50 random_attempts -----------

E_min = -0.12857142857142853
E_min's parameters: betas = [np.float64(3.1415926426472), np.float64(0.0002720194674959431), np.float64(3.141592612636039)], gammas = [np.float64(1.1294103565471154), np.float64(-2.570051622725689), np.float64(-0.7091560010957162)]

---------- 35/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.1415926434671375), np.float64(6.282931577645757), np.float64(3.1415925976827483)], gammas = [np.float64(6.818251686861664), np.float64(-3.8781951402313126), np.float64(4.338719624766394)]

---------- 36/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.1417017019144193), np.float64(6.283185303437535), np.float64(6.283185304708598)], gammas = [np.float64(3.177693351613885), np.float64(-1.0299034370002307), np.float64(2.649207318256317)]

---------- 37/50 random_attempts -----------

E_min = -0.12857142857142792
E_min's parameters: betas = [np.float64(3.1415927496178426), np.float64(6.282827437388518), np.float64(3.141592695240332)], gammas = [np.float64(0.8568941605041478), np.float64(-8.853067771101838), np.float64(-4.710998613322667)]

---------- 38/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(4.422128533622625e-10), np.float64(6.283185307179586), np.float64(3.1414284654183913)], gammas = [np.float64(4.774806600630027), np.float64(-1.6664988827544733), np.float64(-1.5940036740543262)]

---------- 39/50 random_attempts -----------

E_min = -0.1285714285714287
E_min's parameters: betas = [np.float64(2.160133069935691e-08), np.float64(3.1414581294694486), np.float64(6.283185307179586)], gammas = [np.float64(-1.029639796408765), np.float64(-5.724707686083016), np.float64(-3.0667964697762926)]

---------- 40/50 random_attempts -----------

E_min = -0.12857142857142864
E_min's parameters: betas = [np.float64(2.4946224561476805e-08), np.float64(6.283185307179586), np.float64(3.1417169857387863)], gammas = [np.float64(-7.182356571640074), np.float64(5.029579167660815), np.float64(-9.2930400125382)]

---------- 41/50 random_attempts -----------

E_min = -0.13756617984862216
E_min's parameters: betas = [np.float64(5.2079011279887055), np.float64(5.00040266746744), np.float64(5.20747501439249)], gammas = [np.float64(9.960760106386736), np.float64(2.4684438526098853e-05), np.float64(-2.6242609174854712e-05)]

---------- 42/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141425911718093), np.float64(6.283185307179586), np.float64(6.283185304278248)], gammas = [np.float64(-8.185519193868142), np.float64(-3.755087437165267), np.float64(3.1297620849499754)]

---------- 43/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141508954091441), np.float64(6.283185307179586)], gammas = [np.float64(1.2084545858727522), np.float64(9.10506931502821), np.float64(4.725804124141339)]

---------- 44/50 random_attempts -----------

E_min = -0.12857142856608406
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415961582485306), np.float64(3.1415760048793793)], gammas = [np.float64(2.375546961823699), np.float64(-1.8783067826908804), np.float64(1.524954785028393)]

---------- 45/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.1416319792650813), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-3.3151710730888624), np.float64(-9.926102323702914), np.float64(1.7326034274144901)]

---------- 46/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.141495143233657), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-1.0625787118129157), np.float64(-6.348843548270585), np.float64(0.8567153371209681)]

---------- 47/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(5.6680548262595326e-08), np.float64(6.2831852364982765), np.float64(3.1410524432626317)], gammas = [np.float64(6.561079040799269), np.float64(9.92820933378838), np.float64(-5.83242353399154)]

---------- 48/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(2.438581299776584e-08), np.float64(6.28318530716035), np.float64(3.141693973472752)], gammas = [np.float64(6.089843415193193), np.float64(9.83649223744266), np.float64(-0.12167996080373049)]

---------- 49/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.141463533898392), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-9.995976625058432), np.float64(-9.981759700016237), np.float64(-1.2501041703827722)]

---------- 50/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.14146433494389), np.float64(2.5171132988416567e-08), np.float64(6.283185276992485)], gammas = [np.float64(-4.264720269748128), np.float64(-4.148029447685651), np.float64(1.4280191120150747)]

*******************************
Attempt that reached the best result with E_min = -0.13756617984865493 is #22 
TOTAL ELAPSED TIME: 5.984262784322103 minutes.
