
Chosen parameters:
Number of layers (p): 3
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.19416208765435522
E_min's parameters: betas = [np.float64(0.7284598508212454), np.float64(4.928725557894317), np.float64(5.155173692670608)], gammas = [np.float64(-3.9353765882669114), np.float64(-2.1722067975733515e-05), np.float64(-5.0167080012197384e-06)]

---------- 2/50 random_attempts -----------

E_min = -0.18461564323704233
E_min's parameters: betas = [np.float64(1.650082375414172), np.float64(4.8798717865418215), np.float64(2.9212470457763873)], gammas = [np.float64(-0.06600488666157517), np.float64(-2.572733245904918e-06), np.float64(4.857486095912765e-05)]

---------- 3/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(9.578816438413732e-09), np.float64(3.14159264567092), np.float64(1.8189559960855883e-09)], gammas = [np.float64(1.1366574951563249), np.float64(9.995976625058432), np.float64(2.8089532499076704)]

---------- 4/50 random_attempts -----------

E_min = -0.19999999999999554
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415920992294666), np.float64(2.485411081815715e-07)], gammas = [np.float64(-0.9134553392538443), np.float64(0.07262325694770691), np.float64(-0.6191850454134331)]

---------- 5/50 random_attempts -----------

E_min = -0.1999999999999986
E_min's parameters: betas = [np.float64(0.0), np.float64(3.14159247272376), np.float64(6.283185307179586)], gammas = [np.float64(1.7695642732341876), np.float64(9.995976625058432), np.float64(-9.995976625058432)]

---------- 6/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(5.637486336829324e-09), np.float64(5.7098656473953246e-09), np.float64(3.14159264943087)], gammas = [np.float64(-1.7214766371428187), np.float64(9.995976625058432), np.float64(-1.9697070523789844)]

---------- 7/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185306364787), np.float64(5.533013319149318e-10), np.float64(3.141592646159248)], gammas = [np.float64(-2.4821107505135958), np.float64(-6.875539923387379), np.float64(3.867372445903475)]

---------- 8/50 random_attempts -----------

E_min = -0.19179117678587063
E_min's parameters: betas = [np.float64(4.926022793015048), np.float64(1.195889887276564), np.float64(3.0317114210830467)], gammas = [np.float64(-2.177344176346871), np.float64(0.45004761978417485), np.float64(9.99519934592217)]

---------- 9/50 random_attempts -----------

E_min = -0.1999999999999984
E_min's parameters: betas = [np.float64(3.1415921255804067), np.float64(9.985857172849364e-07), np.float64(6.283184679150083)], gammas = [np.float64(-3.926445081459101), np.float64(-3.106171362182347), np.float64(-3.6250607426560446)]

---------- 10/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(2.245649102078273e-08), np.float64(3.1415927028725683), np.float64(6.283185236988432)], gammas = [np.float64(-8.712658166110067), np.float64(1.6781807949460457), np.float64(2.0778917521929907)]

---------- 11/50 random_attempts -----------

E_min = -0.19999999999999857
E_min's parameters: betas = [np.float64(6.2831852363310325), np.float64(6.283185169785096), np.float64(3.14159252343957)], gammas = [np.float64(-6.677736196726833), np.float64(-6.072300933028245), np.float64(7.332240599151405)]

---------- 12/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926638071197), np.float64(6.283185301858352)], gammas = [np.float64(2.311603271373788), np.float64(7.010085368447923), np.float64(-6.225177227237807)]

---------- 13/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.1415926752026744), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-5.992513901924278), np.float64(6.463076298664015), np.float64(-0.41210488068547646)]

---------- 14/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185301400138), np.float64(3.1415926558492364), np.float64(1.7351485133385288e-10)], gammas = [np.float64(-5.070618141291331), np.float64(-1.904703559366236), np.float64(-8.257871457816261)]

---------- 15/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185284131374), np.float64(3.1415926628472213)], gammas = [np.float64(-1.523258441711632), np.float64(9.995976625058432), np.float64(8.8171462195734)]

---------- 16/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(6.283185302557131), np.float64(2.452951763803998e-08), np.float64(3.1415926309446487)], gammas = [np.float64(-5.216118703184135), np.float64(2.67064316422717), np.float64(0.2317332768007846)]

---------- 17/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(1.2921307429400662e-08), np.float64(6.283185307179586), np.float64(3.1415926620234362)], gammas = [np.float64(3.395290523595291), np.float64(9.004739765543519), np.float64(-6.614525505499293)]

---------- 18/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.141592605265153), np.float64(6.28318528337571), np.float64(7.640368369607729e-08)], gammas = [np.float64(9.865752975394045), np.float64(2.9754234469775582), np.float64(-3.7143250033070885)]

---------- 19/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(8.158357588489008e-09), np.float64(6.283185307179586), np.float64(3.1415926560687923)], gammas = [np.float64(2.4753474805086335), np.float64(-4.030734196900962), np.float64(-0.8785919674647125)]

---------- 20/50 random_attempts -----------

E_min = -0.1999999999999982
E_min's parameters: betas = [np.float64(3.141592450543338), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-9.839293376894645), np.float64(-9.427007004290491), np.float64(2.7417398192702334)]

---------- 21/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.283185307111424), np.float64(3.141592630954212), np.float64(2.509585630462236e-08)], gammas = [np.float64(-9.860201042389193), np.float64(-9.061414972138884), np.float64(0.5467639878108835)]

---------- 22/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(0.0), np.float64(4.609240067142289e-09), np.float64(3.141592658720717)], gammas = [np.float64(7.739904124086143), np.float64(-7.5779890024979775), np.float64(-4.905573385799583)]

---------- 23/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(9.259032967981626e-09), np.float64(3.1415926346709293), np.float64(2.381566495149828e-08)], gammas = [np.float64(6.159259189664361), np.float64(-0.3757158252908891), np.float64(0.10140148952323419)]

---------- 24/50 random_attempts -----------

E_min = -0.19999999999999993
E_min's parameters: betas = [np.float64(3.1415926483989614), np.float64(9.351148661252055e-08), np.float64(6.283185182394394)], gammas = [np.float64(7.049023821682431), np.float64(-4.181012692568527), np.float64(1.4467653482707328)]

---------- 25/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415926315575904)], gammas = [np.float64(8.816067385178417), np.float64(-3.0767498658072325), np.float64(4.007274562659161)]

---------- 26/50 random_attempts -----------

E_min = -0.19999999999999996
E_min's parameters: betas = [np.float64(0.0), np.float64(3.7468800852066036e-08), np.float64(3.141592639121668)], gammas = [np.float64(-9.922030317509408), np.float64(-0.6245090208331534), np.float64(2.5391127095458477)]

---------- 27/50 random_attempts -----------

E_min = -0.18369561887691488
E_min's parameters: betas = [np.float64(1.62162008074393), np.float64(4.829864978869379), np.float64(3.1416769084782477)], gammas = [np.float64(-7.030000666039195), np.float64(0.00028009946484688333), np.float64(9.995976625058432)]

---------- 28/50 random_attempts -----------

E_min = -0.18461323462078022
E_min's parameters: betas = [np.float64(1.6500951480443833), np.float64(4.87987183407375), np.float64(2.9212270094835606)], gammas = [np.float64(0.3989429264977169), np.float64(-0.08015314843297355), np.float64(0.0909667688146735)]

---------- 29/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.1415926308886934), np.float64(1.0646517504320152e-08), np.float64(1.0278523235538037e-08)], gammas = [np.float64(9.947090652888594), np.float64(-1.7666727349246405), np.float64(7.978234805756957)]

---------- 30/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185301164888), np.float64(6.2831853047145145), np.float64(3.1415926315341416)], gammas = [np.float64(-3.7607838717690063), np.float64(-5.031780837899371), np.float64(-1.165434239924216)]

---------- 31/50 random_attempts -----------

E_min = -0.19194975910347645
E_min's parameters: betas = [np.float64(4.9622992841746605), np.float64(1.2992932180695678), np.float64(2.896990457776207)], gammas = [np.float64(-8.164206886087872), np.float64(-4.54062783316033e-06), np.float64(-2.557435070830348e-05)]

---------- 32/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.1415926642834107), np.float64(6.283185295146788), np.float64(6.283185306509008)], gammas = [np.float64(6.774342252924635), np.float64(-3.9458607975611955), np.float64(-8.364253156157037)]

---------- 33/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.141592647533995), np.float64(5.853095760864342e-09), np.float64(1.7242829187780259e-09)], gammas = [np.float64(9.995976625058432), np.float64(-9.668859243928692), np.float64(0.21659485748888951)]

---------- 34/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.141592617034047), np.float64(2.9353786599243332e-08), np.float64(6.801645337295306e-09)], gammas = [np.float64(5.922079089499741), np.float64(-0.24667806372040232), np.float64(9.962795064637598)]

---------- 35/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(2.1623805041704504e-08), np.float64(6.283185305126496), np.float64(3.1415926768726887)], gammas = [np.float64(-9.994679991199817), np.float64(-9.954862762153383), np.float64(4.7170254882616085)]

---------- 36/50 random_attempts -----------

E_min = -0.19999999999997328
E_min's parameters: betas = [np.float64(5.725553145853168e-07), np.float64(6.283185307179586), np.float64(3.1415921503805397)], gammas = [np.float64(8.682648557063835), np.float64(8.643419495880197), np.float64(7.924425623803229)]

---------- 37/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(6.283185306872209), np.float64(3.1415926608785516), np.float64(6.283185298526047)], gammas = [np.float64(1.0470977014726794), np.float64(2.4041550606352353), np.float64(-9.995975974655334)]

---------- 38/50 random_attempts -----------

E_min = -0.18461564323688115
E_min's parameters: betas = [np.float64(1.650080885571565), np.float64(4.879870941000222), np.float64(2.921251079371416)], gammas = [np.float64(3.6472839767157894), np.float64(-8.690723745272778e-06), np.float64(6.376433601306581e-05)]

---------- 39/50 random_attempts -----------

E_min = -0.19999999999999965
E_min's parameters: betas = [np.float64(3.1415925558523456), np.float64(2.4127995661947928e-08), np.float64(1.2129802286662035e-07)], gammas = [np.float64(-9.995976625058432), np.float64(-2.045104323556009), np.float64(9.995976625058432)]

---------- 40/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.594810480824224e-09), np.float64(3.1415926282702733), np.float64(2.189956403410469e-08)], gammas = [np.float64(9.509569383072172), np.float64(5.942064353307895), np.float64(-1.858476720345016)]

---------- 41/50 random_attempts -----------

E_min = -0.19999999999999993
E_min's parameters: betas = [np.float64(3.1415927047935206), np.float64(3.689053065399103e-08), np.float64(6.283185202982905)], gammas = [np.float64(-7.86998010814974), np.float64(7.005733937075986), np.float64(-8.107158181242506)]

---------- 42/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(2.183995454004639e-08), np.float64(3.141592620336184), np.float64(2.993567787877984e-08)], gammas = [np.float64(-5.611301460779627), np.float64(9.856071265081788), np.float64(-8.051608372936567)]

---------- 43/50 random_attempts -----------

E_min = -0.18369561887589886
E_min's parameters: betas = [np.float64(1.621622841547099), np.float64(4.829867329306141), np.float64(3.1416762740763584)], gammas = [np.float64(4.242609484897681), np.float64(0.00030339962412875474), np.float64(9.995976625058432)]

---------- 44/50 random_attempts -----------

E_min = -0.20007792777565273
E_min's parameters: betas = [np.float64(3.153567984901799), np.float64(1.0365914313884828), np.float64(5.252424980536281)], gammas = [np.float64(0.1826138214911152), np.float64(-2.0182384471601655), np.float64(0.027322180346898192)]

---------- 45/50 random_attempts -----------

E_min = -0.19999999999999682
E_min's parameters: betas = [np.float64(3.1415921005861223), np.float64(6.607872112830732e-09), np.float64(5.557759689768671e-07)], gammas = [np.float64(4.102805370673483), np.float64(0.12240483424660584), np.float64(2.7222625379322567)]

---------- 46/50 random_attempts -----------

E_min = -0.19999999999999996
E_min's parameters: betas = [np.float64(3.141592739623098), np.float64(6.283184667571755), np.float64(6.134828996476829e-07)], gammas = [np.float64(-9.447300084491479), np.float64(-9.419354029998832), np.float64(-0.8633050201215557)]

---------- 47/50 random_attempts -----------

E_min = -0.19999999999994159
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141593821145534), np.float64(0.0)], gammas = [np.float64(9.995976625058432), np.float64(-9.995976610813349), np.float64(-2.7175923790153034)]

---------- 48/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185295997052), np.float64(6.2831853011177), np.float64(3.141592646054707)], gammas = [np.float64(-3.900949480433804), np.float64(-1.8962081970611373), np.float64(5.814689447708542)]

---------- 49/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.1415926771199723), np.float64(2.2539930537890746e-08), np.float64(6.283185261101984)], gammas = [np.float64(4.644837582844934), np.float64(-7.433495391492409), np.float64(4.475796781530413)]

---------- 50/50 random_attempts -----------

E_min = -0.19999999999659548
E_min's parameters: betas = [np.float64(3.1416065097922727), np.float64(6.2831652843916554), np.float64(1.7983042792681325e-05)], gammas = [np.float64(-4.053844316605896), np.float64(-9.506481984382567), np.float64(-9.994546413753831)]

*******************************
Attempt that reached the best result with E_min = -0.20007792777565273 is #44 
TOTAL ELAPSED TIME: 5.580878631273905 minutes.
