
Chosen parameters:
Number of layers (p): 3
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185297622905), np.float64(3.1415926307533386), np.float64(2.25374459113925e-08)], gammas = [np.float64(-7.227127931692312), np.float64(-9.995974400469226), np.float64(0.08892678661600992)]

---------- 2/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926474601603), np.float64(6.283185307179586)], gammas = [np.float64(8.449471045010226), np.float64(-0.5370199999431945), np.float64(1.334165947715594)]

---------- 3/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926255959574), np.float64(2.4236489403126243e-08), np.float64(6.283185284116598)], gammas = [np.float64(-9.995976282716391), np.float64(2.5875297710573033), np.float64(7.403080514074425)]

---------- 4/50 random_attempts -----------

E_min = -0.9714285712291157
E_min's parameters: betas = [np.float64(3.14157793201354), np.float64(6.283151449852744), np.float64(6.283185307179586)], gammas = [np.float64(-1.3124155630820256), np.float64(9.883541166371078), np.float64(9.995976625058432)]

---------- 5/50 random_attempts -----------

E_min = -0.9714285714285706
E_min's parameters: betas = [np.float64(3.1415925976785033), np.float64(2.987167855248014e-08), np.float64(6.283185307179586)], gammas = [np.float64(-9.967647020089235), np.float64(4.159587719615542), np.float64(-0.22859309912627934)]

---------- 6/50 random_attempts -----------

E_min = -0.9714285714285693
E_min's parameters: betas = [np.float64(3.1415925877431556), np.float64(1.366133277040336e-07), np.float64(1.1541840901407423e-07)], gammas = [np.float64(9.9666062202311), np.float64(-0.4999141853399418), np.float64(-9.841704725126101)]

---------- 7/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926549330724), np.float64(4.971009285393716e-09), np.float64(8.33498950176095e-10)], gammas = [np.float64(-9.966048273594243), np.float64(-4.193668008350889), np.float64(-8.30525667634826)]

---------- 8/50 random_attempts -----------

E_min = -0.9714285730661458
E_min's parameters: betas = [np.float64(3.141592228822809), np.float64(0.1405378901342712), np.float64(6.142646405185129)], gammas = [np.float64(0.8878460399708479), np.float64(9.965598913574421), np.float64(-2.836998541582684e-05)]

---------- 9/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415926502354186)], gammas = [np.float64(9.995955476347595), np.float64(9.995975781464725), np.float64(-1.0797875623653936)]

---------- 10/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592632389992), np.float64(6.283185307179586), np.float64(1.0104152812343404e-08)], gammas = [np.float64(-9.914004210894248), np.float64(-9.995976625058432), np.float64(6.724902253302648)]

---------- 11/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926631669033), np.float64(6.283185307179586), np.float64(4.627183051248333e-09)], gammas = [np.float64(-1.2544084395888697), np.float64(5.740883699011757), np.float64(2.705965396918354)]

---------- 12/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185306008557), np.float64(3.1415926523897766), np.float64(3.977746299077355e-09)], gammas = [np.float64(2.6127158639614656), np.float64(-8.236666455290615), np.float64(0.29529794526280534)]

---------- 13/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1950468280196053e-09), np.float64(3.1062337891183025e-09), np.float64(3.141592648141894)], gammas = [np.float64(-1.4278157724700535), np.float64(-1.8808453499396278), np.float64(4.3217112535934525)]

---------- 14/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185293275953), np.float64(3.1415926318569927), np.float64(6.283185307179586)], gammas = [np.float64(0.13767799649761267), np.float64(0.7177060131851425), np.float64(-9.83390328177319)]

---------- 15/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(4.255176638173013e-09), np.float64(3.1415926421049836), np.float64(8.491370106004274e-10)], gammas = [np.float64(-9.685728540871391), np.float64(-0.3812622623359718), np.float64(-0.9743511267381619)]

---------- 16/50 random_attempts -----------

E_min = -0.9714285714285706
E_min's parameters: betas = [np.float64(3.141592661951795), np.float64(6.283185307179586), np.float64(4.357291771697589e-08)], gammas = [np.float64(5.796686773817028), np.float64(-3.062821670136369), np.float64(2.2433492168826574)]

---------- 17/50 random_attempts -----------

E_min = -0.9714299242558567
E_min's parameters: betas = [np.float64(3.1414882300797373), np.float64(0.5336600051079905), np.float64(5.750147418838942)], gammas = [np.float64(-0.4044382297148572), np.float64(9.890040657640958), np.float64(0.00016847577538929532)]

---------- 18/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592675037657), np.float64(6.2831852705500015), np.float64(6.28318525443826)], gammas = [np.float64(2.0174601912737655), np.float64(-8.417092668551561), np.float64(9.270821274716656)]

---------- 19/50 random_attempts -----------

E_min = -0.9714285714285706
E_min's parameters: betas = [np.float64(6.2831852704067614), np.float64(6.283185280534093), np.float64(3.141592651883392)], gammas = [np.float64(0.22859131995468296), np.float64(-8.699095916946275), np.float64(-2.7228213818716878)]

---------- 20/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(0.0), np.float64(7.141664060342813e-09), np.float64(3.1415926432855965)], gammas = [np.float64(8.396816858777946), np.float64(-9.929385315972343), np.float64(-4.587831835879644)]

---------- 21/50 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926297570067), np.float64(2.1279541673703608e-08), np.float64(2.4245397483864774e-09)], gammas = [np.float64(-9.995767650147814), np.float64(0.1346754029103563), np.float64(-9.995976625058432)]

---------- 22/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592659164006), np.float64(0.0), np.float64(5.9455402720420495e-09)], gammas = [np.float64(7.1745571618426585), np.float64(7.116498645869385), np.float64(9.804451612799735)]

---------- 23/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926456203396), np.float64(6.283185307179586)], gammas = [np.float64(-5.262443241545506), np.float64(9.525727093827776), np.float64(9.874375462729809)]

---------- 24/50 random_attempts -----------

E_min = -0.971428571428569
E_min's parameters: betas = [np.float64(7.304623628573774e-08), np.float64(6.283185307179586), np.float64(3.141592625362774)], gammas = [np.float64(1.5500010260119144), np.float64(3.140346251451934), np.float64(2.289550146513688)]

---------- 25/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185301111597), np.float64(3.141592659077165), np.float64(6.283185305018337)], gammas = [np.float64(3.817356674685917), np.float64(-3.342556309849533), np.float64(6.728442856628024)]

---------- 26/50 random_attempts -----------

E_min = -0.8011123254693292
E_min's parameters: betas = [np.float64(4.089708678663808), np.float64(3.7604178105134567), np.float64(1.8500936565567774)], gammas = [np.float64(-9.995976625058432), np.float64(-5.57257908365339), np.float64(-5.3429349914136495)]

---------- 27/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592656631226), np.float64(4.333540799072637e-07), np.float64(6.2831848872902505)], gammas = [np.float64(9.159984069972403), np.float64(-1.2010047429108857), np.float64(-0.05733084717265023)]

---------- 28/50 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926562550194), np.float64(6.283185302197255), np.float64(6.283185298300568)], gammas = [np.float64(9.861843672709403), np.float64(-4.270568105975771), np.float64(9.995924079916298)]

---------- 29/50 random_attempts -----------

E_min = -0.9714285714285664
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415925028264438), np.float64(0.0)], gammas = [np.float64(-2.3517051228910884), np.float64(0.89351033729999), np.float64(-9.969400873174191)]

---------- 30/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.6679135930377703e-09), np.float64(3.1415926797840705), np.float64(2.2222124287665947e-08)], gammas = [np.float64(9.292666993645707), np.float64(9.617403347664107), np.float64(9.351539795441255)]

---------- 31/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.1415926590047043)], gammas = [np.float64(-9.995976625058432), np.float64(-8.018919987070479), np.float64(0.5706500030320516)]

---------- 32/50 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.28318530388465), np.float64(3.141592630561126), np.float64(3.770961465705967e-08)], gammas = [np.float64(-4.3841970507789005), np.float64(-5.704677815287302), np.float64(-3.163548738791307)]

---------- 33/50 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.2831852961545716), np.float64(6.283185285158202), np.float64(3.1415926319379204)], gammas = [np.float64(-6.7337028499895295), np.float64(-6.009501847357615), np.float64(4.5121332331793)]

---------- 34/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926507895406), np.float64(6.283185302037203), np.float64(7.628963758729517e-09)], gammas = [np.float64(-9.995911440859313), np.float64(0.8013251536672137), np.float64(-3.2061618592461816)]

---------- 35/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926485398042), np.float64(6.2831852942304405), np.float64(1.2870358798726397e-08)], gammas = [np.float64(-4.240215888837259), np.float64(-6.66208478675113), np.float64(3.5018790507271644)]

---------- 36/50 random_attempts -----------

E_min = -0.9590459101057509
E_min's parameters: betas = [np.float64(0.6893239067146517), np.float64(1.5800226639074189), np.float64(1.217565243303683)], gammas = [np.float64(-0.6802364266866763), np.float64(-3.3850155257513244), np.float64(2.445342227478932)]

---------- 37/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185302330832), np.float64(3.141592675254066), np.float64(7.474789347653655e-09)], gammas = [np.float64(-1.419639723278035), np.float64(0.2515038326001523), np.float64(-9.957560169311334)]

---------- 38/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592611079774), np.float64(5.6977528880776335e-08), np.float64(2.2317050554206147e-08)], gammas = [np.float64(-9.647540874666706), np.float64(-0.34133428932979565), np.float64(9.621415031959703)]

---------- 39/50 random_attempts -----------

E_min = -0.9714289359190089
E_min's parameters: betas = [np.float64(3.141576843848335), np.float64(0.36737314088312367), np.float64(5.915913118277629)], gammas = [np.float64(1.1678932134017241), np.float64(-7.067450981229808), np.float64(-0.00010591899177969347)]

---------- 40/50 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(2.5809363680985677e-08), np.float64(3.1415926504394456), np.float64(1.3813022937310056e-08)], gammas = [np.float64(9.995965545278032), np.float64(1.8278452497675313), np.float64(9.525851409030281)]

---------- 41/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.6510810215369648e-08), np.float64(3.141592631562527), np.float64(6.283185301668132)], gammas = [np.float64(8.821379649145884), np.float64(-2.195012828167306), np.float64(-8.930168538040219)]

---------- 42/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592674739373), np.float64(6.283185296471105)], gammas = [np.float64(-0.8400099941432023), np.float64(2.8886805576836476), np.float64(2.5597649036719874)]

---------- 43/50 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.2831852923875715), np.float64(3.1415926311668763), np.float64(6.818413016017272e-09)], gammas = [np.float64(-0.9716556985187021), np.float64(-1.5318630679299883), np.float64(-4.521165387600929)]

---------- 44/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926761174338), np.float64(6.283185226116102), np.float64(7.132236630030154e-08)], gammas = [np.float64(-1.2327035847812313), np.float64(1.9177787860494315), np.float64(0.19772593688573967)]

---------- 45/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592631533494), np.float64(6.283185307179586)], gammas = [np.float64(0.16970314767817835), np.float64(0.9842579817598291), np.float64(0.7776931306634824)]

---------- 46/50 random_attempts -----------

E_min = -0.9714285714285695
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415927405046125)], gammas = [np.float64(0.27143191133177114), np.float64(8.871875614554986), np.float64(-3.1553816678920317)]

---------- 47/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926561793426), np.float64(6.283185301725394), np.float64(6.2831853002771965)], gammas = [np.float64(-7.571599400154659), np.float64(2.0593040044218647), np.float64(-9.995976625058432)]

---------- 48/50 random_attempts -----------

E_min = -0.8561700749216152
E_min's parameters: betas = [np.float64(1.4735976088196925), np.float64(4.877089345652976), np.float64(3.165152070450124)], gammas = [np.float64(0.7981176560183312), np.float64(0.021021766120503462), np.float64(9.995976625058432)]

---------- 49/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926536334533), np.float64(6.283185306337387), np.float64(5.272895996952336e-10)], gammas = [np.float64(-0.2872970572072081), np.float64(-9.718382698659715), np.float64(-6.417329534232982)]

---------- 50/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.9400444000657596e-09), np.float64(3.1415926490883135), np.float64(7.670167389594573e-09)], gammas = [np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(0.5815352228755425)]

*******************************
Attempt that reached the best result with E_min = -0.9714299242558567 is #17 
TOTAL ELAPSED TIME: 7.1291959126790365 minutes.
