
Chosen parameters:
Number of layers (p): 3
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185303099261), np.float64(6.283185302400203), np.float64(3.1415926614784353)], gammas = [np.float64(-5.8786238961011055), np.float64(2.686028527338006), np.float64(3.2776781132704262)]

---------- 2/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.5262695261580706e-08), np.float64(3.1415926320808065), np.float64(6.283185307179586)], gammas = [np.float64(5.631032251736791), np.float64(0.17829316429648523), np.float64(1.1689549592196777)]

---------- 3/50 random_attempts -----------

E_min = -0.98571428571428
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415924869027654), np.float64(6.283185307179586)], gammas = [np.float64(2.2837076049018696), np.float64(-5.542873669300626), np.float64(-1.552837897930845)]

---------- 4/50 random_attempts -----------

E_min = -0.9857142857142823
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.141592782032393)], gammas = [np.float64(-8.22111761840343), np.float64(9.152262278714405), np.float64(8.965030828582826)]

---------- 5/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926563115626), np.float64(1.5368916242120277e-09), np.float64(8.607703222288565e-09)], gammas = [np.float64(0.3285071278745093), np.float64(-9.995976625058432), np.float64(-9.99597657358626)]

---------- 6/50 random_attempts -----------

E_min = -0.820992494181698
E_min's parameters: betas = [np.float64(4.767212524238413), np.float64(4.85874849690222), np.float64(2.9053494137399514)], gammas = [np.float64(5.0638442726991855), np.float64(-5.531320338018553), np.float64(9.495408665335415)]

---------- 7/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926576820805), np.float64(0.0), np.float64(6.283185299805059)], gammas = [np.float64(-2.551676191965174), np.float64(-8.242645033129698), np.float64(6.014550498602175)]

---------- 8/50 random_attempts -----------

E_min = -0.6571428571341721
E_min's parameters: betas = [np.float64(3.141592638669544), np.float64(3.1416029693781633), np.float64(3.1415981778276256)], gammas = [np.float64(-4.501136094347293), np.float64(-5.083975895368639), np.float64(9.715952624923666)]

---------- 9/50 random_attempts -----------

E_min = -0.8209924941819349
E_min's parameters: betas = [np.float64(4.767211372311878), np.float64(4.858748912373088), np.float64(2.9053498744722868)], gammas = [np.float64(-6.168913236664352), np.float64(5.531321453200896), np.float64(-9.495408967316788)]

---------- 10/50 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926194417), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-9.987293574043889), np.float64(7.826245941945949), np.float64(-0.8929016720615741)]

---------- 11/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592660808153), np.float64(2.484318897100382e-08), np.float64(6.283185283334366)], gammas = [np.float64(-0.40554020081616643), np.float64(-7.3916034132358135), np.float64(-0.47576452432807237)]

---------- 12/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.141592646328375)], gammas = [np.float64(9.995976625058432), np.float64(4.611273962972995), np.float64(8.748471669828236)]

---------- 13/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926407430366), np.float64(1.2984727091816448e-09), np.float64(3.0138264196708337e-09)], gammas = [np.float64(9.995937079698471), np.float64(-9.757908410623672), np.float64(9.513957797869367)]

---------- 14/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592649065385), np.float64(6.283185307179586), np.float64(5.25165513111316e-09)], gammas = [np.float64(0.018848989730306007), np.float64(-7.336164425691998), np.float64(6.797420354817017)]

---------- 15/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592652658024), np.float64(9.257292070221292e-05), np.float64(6.283092742832712)], gammas = [np.float64(7.29654821077838), np.float64(9.950081584148938), np.float64(-1.7513736564357195e-05)]

---------- 16/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.1081221391710581e-08), np.float64(1.0580488907500668e-08), np.float64(3.1415926626676893)], gammas = [np.float64(1.5100300436653518), np.float64(-4.145129952684897), np.float64(-9.995034548868468)]

---------- 17/50 random_attempts -----------

E_min = -0.9857142857142818
E_min's parameters: betas = [np.float64(3.1415927936618235), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-5.261768911804345), np.float64(-0.034726019352524395), np.float64(-9.995976383763683)]

---------- 18/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185305106694), np.float64(3.141592652179133), np.float64(6.283185305600604)], gammas = [np.float64(1.4692094008599264), np.float64(9.011761877693765), np.float64(9.367758325297732)]

---------- 19/50 random_attempts -----------

E_min = -0.8209924941638791
E_min's parameters: betas = [np.float64(4.7672217207268375), np.float64(4.858749813729038), np.float64(2.905344596137488)], gammas = [np.float64(6.320688302949499), np.float64(-5.531294903317924), np.float64(9.49540376604207)]

---------- 20/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.969465421405631e-09), np.float64(5.4621757197765246e-09), np.float64(3.1415926463033292)], gammas = [np.float64(9.995973655135149), np.float64(-9.336273799360379), np.float64(-9.995976592572683)]

---------- 21/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926284268547), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(2.727739270045241), np.float64(-5.66189120135742), np.float64(-1.9765068580922236)]

---------- 22/50 random_attempts -----------

E_min = -0.8477352364547371
E_min's parameters: betas = [np.float64(1.6724257914038123), np.float64(4.886306302127682), np.float64(2.7996987219175935)], gammas = [np.float64(9.995206773616216), np.float64(-0.21631288624262146), np.float64(-9.995976625058432)]

---------- 23/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(5.848020251565566e-09), np.float64(3.1415926558880516), np.float64(6.283185303610741)], gammas = [np.float64(9.99597662398006), np.float64(0.45309937969580394), np.float64(2.1766496567719633)]

---------- 24/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.6016150303345307e-09), np.float64(6.283185307179586), np.float64(3.141592654274449)], gammas = [np.float64(1.6476240627189709), np.float64(-9.904762457730943), np.float64(-8.862407386740145)]

---------- 25/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592654383645), np.float64(8.011471090653765e-07), np.float64(6.283184509262728)], gammas = [np.float64(-4.085183574273378), np.float64(9.689227126122734), np.float64(0.015620774358244292)]

---------- 26/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.1234141935171866e-08), np.float64(0.0), np.float64(3.14159266326509)], gammas = [np.float64(-8.686142027176185), np.float64(9.873816112769672), np.float64(-2.0273214568465407)]

---------- 27/50 random_attempts -----------

E_min = -0.985714285714282
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185216846747), np.float64(3.1415925941312537)], gammas = [np.float64(-4.879480011940382), np.float64(3.389080485836561), np.float64(9.684947022105646)]

---------- 28/50 random_attempts -----------

E_min = -0.9857142857142844
E_min's parameters: betas = [np.float64(6.283185253999947), np.float64(3.1415926788768083), np.float64(6.283185230446632)], gammas = [np.float64(8.213214759792278), np.float64(-3.1582491631586747), np.float64(2.5419992536185703)]

---------- 29/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306689452), np.float64(0.0), np.float64(3.1415926501718863)], gammas = [np.float64(2.904933968169823), np.float64(-6.391964908061746), np.float64(-9.630504074073263)]

---------- 30/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926634076587), np.float64(0.0)], gammas = [np.float64(4.206460730370576), np.float64(9.995976625058432), np.float64(-9.218085607461969)]

---------- 31/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926419227067), np.float64(6.283185307179586), np.float64(2.5847251185874615e-09)], gammas = [np.float64(3.909875284002699), np.float64(-9.566676798653532), np.float64(6.595354492517464)]

---------- 32/50 random_attempts -----------

E_min = -0.866287015378495
E_min's parameters: betas = [np.float64(1.61311926930729), np.float64(4.778781645255119), np.float64(3.5828949594936033)], gammas = [np.float64(9.804370343590666), np.float64(0.14557518116235368), np.float64(4.91523253130881)]

---------- 33/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926519668194), np.float64(6.2831853048234425), np.float64(6.283185299616564)], gammas = [np.float64(-9.995654606397537), np.float64(3.763990792491554), np.float64(7.699116515297856)]

---------- 34/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(4.78322984200779e-10), np.float64(3.1415926425784813), np.float64(1.090153531506001e-08)], gammas = [np.float64(8.419889354347662), np.float64(9.995976625058432), np.float64(-1.4721242964436787)]

---------- 35/50 random_attempts -----------

E_min = -0.9857142857142815
E_min's parameters: betas = [np.float64(6.283185305685807), np.float64(3.1415927958285907), np.float64(6.283185307179586)], gammas = [np.float64(-9.398896088501331), np.float64(3.1768935535886396), np.float64(0.9933340618770179)]

---------- 36/50 random_attempts -----------

E_min = -0.9191237486821499
E_min's parameters: betas = [np.float64(4.833936906844763), np.float64(5.6624393250301015), np.float64(1.9872907852142405)], gammas = [np.float64(-3.514474505711686), np.float64(9.685208003795193), np.float64(8.830844621968634)]

---------- 37/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.338447713499389e-08), np.float64(1.0675746588375136e-08), np.float64(3.14159266219104)], gammas = [np.float64(4.150916553762828), np.float64(-9.995974833613984), np.float64(-5.054861298461377)]

---------- 38/50 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926271108483), np.float64(6.283185307179586), np.float64(9.882294637006757e-09)], gammas = [np.float64(-8.719039320602123), np.float64(-8.189186989044746), np.float64(1.0093485302791536)]

---------- 39/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.8193656338285514e-08), np.float64(3.1415926156628737), np.float64(0.0)], gammas = [np.float64(-3.57198275656843), np.float64(0.3047518154070381), np.float64(-9.995976625058432)]

---------- 40/50 random_attempts -----------

E_min = -0.8477352365846758
E_min's parameters: betas = [np.float64(1.6724299931569413), np.float64(4.8863358700848645), np.float64(2.7997026018697513)], gammas = [np.float64(3.886064734273959), np.float64(-0.21631012013902928), np.float64(-9.995976625057907)]

---------- 41/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592651461836), np.float64(6.283185293904566), np.float64(1.5695136390833244e-08)], gammas = [np.float64(1.2965158959895935), np.float64(-8.607095371739222), np.float64(0.7025723304806388)]

---------- 42/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592671519355)], gammas = [np.float64(4.936090772107769), np.float64(0.48658954795944653), np.float64(-9.942849256243559)]

---------- 43/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926542346844), np.float64(4.694452634846684e-09), np.float64(1.0597883941510165e-09)], gammas = [np.float64(7.017374678366734), np.float64(1.3060511839135374), np.float64(9.995976605323575)]

---------- 44/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.0252834546605952e-09), np.float64(3.141592664705023)], gammas = [np.float64(-2.379378929560411), np.float64(-3.4070372855967244), np.float64(9.249830802031553)]

---------- 45/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926763084423), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(7.074741004419604), np.float64(-8.490140699147709), np.float64(0.4252891961105809)]

---------- 46/50 random_attempts -----------

E_min = -0.919123748666283
E_min's parameters: betas = [np.float64(4.833941741661236), np.float64(5.662437730525472), np.float64(1.9872954093051107)], gammas = [np.float64(6.240145622288968), np.float64(-9.68519479775786), np.float64(-8.830845949153364)]

---------- 47/50 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415926296834193), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-6.886332212692914), np.float64(-0.506972574957657), np.float64(-9.35762885459063)]

---------- 48/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185291297791), np.float64(6.283185284559499), np.float64(3.141592656617264)], gammas = [np.float64(-0.5229872995144675), np.float64(-0.34409684625173315), np.float64(1.6174761891796514)]

---------- 49/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.2831852914686035), np.float64(2.7185937246527757e-08), np.float64(3.141592622759992)], gammas = [np.float64(8.267042506863309), np.float64(-1.0373595499253927), np.float64(1.0518800235164085)]

---------- 50/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592630128084), np.float64(6.283172461081988), np.float64(1.2864774014841137e-05)], gammas = [np.float64(-9.995976625058432), np.float64(-1.0995985024667276), np.float64(0.0016859003850443182)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142858 is #2 
TOTAL ELAPSED TIME: 8.568788611888886 minutes.
