
Chosen parameters:
Number of layers (p): 1
Number of random attempts: 3
Initialization type: all1
Size (n): 6
Chosen instances (chosen_instances): [1, 2]
Choice of k (chosen_k): L=L_MEC

---------- 1/3 random_attempts -----------

E_min = -0.05490000000000178
E_min's parameters: betas = [0.0], gammas = [-87.12696829201647]

---------- 2/3 random_attempts -----------

E_min = -0.07694531305711408
E_min's parameters: betas = [4.556850581403392], gammas = [2.8086847302465517e-05]

---------- 3/3 random_attempts -----------

E_min = -0.07694531305709172
E_min's parameters: betas = [4.556851733726732], gammas = [1.2432975322939273e-05]

*******************************
Attempt that reached the best result with E_min = -0.07694531305711408 is #2 
TOTAL ELAPSED TIME: 0.18229957818984985 minutes.
