
Chosen parameters:
Number of layers (p): 1
Number of random attempts: 3
Initialization type: all1
Size (n): 6
Chosen instances (chosen_instances): [1, 2]
Choice of k (chosen_k): L=L_MEC

---------- 1/3 random_attempts -----------

E_min = -0.07985322107517825
E_min's parameters: betas = [2.369816656129317], gammas = [-109.72426171672834]

---------- 2/3 random_attempts -----------

E_min = -0.09023319152273446
E_min's parameters: betas = [4.122788323442773], gammas = [1.9683434103169157e-05]

---------- 3/3 random_attempts -----------

E_min = -0.09023319152272849
E_min's parameters: betas = [4.122787119152024], gammas = [-2.949193091863934e-05]

*******************************
Attempt that reached the best result with E_min = -0.09023319152273446 is #2 
TOTAL ELAPSED TIME: 0.2063246448834737 minutes.
