
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(3.1415927984172862), np.float64(2.887727754204644e-06), np.float64(6.28318442225108), np.float64(6.283183010894824)], gammas = [np.float64(0.7490915424939297), np.float64(-1.7206641180977553), np.float64(1.697812043667879), np.float64(-2.293117265381034)]

---------- 2/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926250664112), np.float64(0.0)], gammas = [np.float64(-3.4187137696705747), np.float64(0.48408680939787074), np.float64(0.09112040449246347), np.float64(-0.278929941153557)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142042
E_min's parameters: betas = [np.float64(3.141592293467102), np.float64(6.283184961012866), np.float64(3.141592745646843), np.float64(3.1415925505013025)], gammas = [np.float64(-1.5746211838264714), np.float64(2.259383840317569), np.float64(-4.335158709780734), np.float64(-3.784331195457473)]

---------- 4/100 random_attempts -----------

E_min = -0.9857142857089813
E_min's parameters: betas = [np.float64(3.1415913767647767), np.float64(3.141587552427858), np.float64(6.283185307179586), np.float64(3.14159054063163)], gammas = [np.float64(0.06575288164309066), np.float64(0.34249673143449205), np.float64(-3.4755397377743638), np.float64(3.1360058147233785)]

---------- 5/100 random_attempts -----------

E_min = -0.9857142857138592
E_min's parameters: betas = [np.float64(3.141591106444949), np.float64(3.2899876082964896), np.float64(2.993197248948335), np.float64(3.778283486859272e-07)], gammas = [np.float64(-6.360990660037107), np.float64(4.666772860776169), np.float64(-1.4559021679506247e-05), np.float64(-0.010571527267001606)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142764
E_min's parameters: betas = [np.float64(2.0131044594095299e-07), np.float64(2.1340306221214807e-07), np.float64(3.1415925940274296), np.float64(8.611442006110742e-08)], gammas = [np.float64(0.17553575850041542), np.float64(-3.954926942949805), np.float64(0.33896186924334876), np.float64(6.467019094621191)]

---------- 7/100 random_attempts -----------

E_min = -0.8142152910197498
E_min's parameters: betas = [np.float64(5.256629214236382), np.float64(4.8962001810717855), np.float64(0.0), np.float64(2.910060557530394)], gammas = [np.float64(-2.768674549095181), np.float64(0.1622386606759318), np.float64(-5.842512348141409), np.float64(2.773686423859248)]

---------- 8/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185281985009), np.float64(3.1415926951585997), np.float64(6.044128566781286), np.float64(0.23905670780836125)], gammas = [np.float64(0.04177443687760429), np.float64(-6.3438096001647875), np.float64(2.768996208557219), np.float64(4.210925359409092e-07)]

---------- 9/100 random_attempts -----------

E_min = -0.9857142857141583
E_min's parameters: betas = [np.float64(1.5217521080074502e-07), np.float64(3.1415937691077773), np.float64(0.3298797533407122), np.float64(5.953305112126322)], gammas = [np.float64(1.3994541841654309), np.float64(-6.359834085794935), np.float64(2.8893707111799873), np.float64(-7.329700223284507e-07)]

---------- 10/100 random_attempts -----------

E_min = -0.9857142857142763
E_min's parameters: betas = [np.float64(3.1415923954109477), np.float64(3.1415927372096224), np.float64(6.787918839787744e-08), np.float64(3.1415928117049434)], gammas = [np.float64(0.3051580322688743), np.float64(-5.267367359817417), np.float64(-2.212245403781709), np.float64(-6.161337782717031)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.531018818528267e-09), np.float64(6.283185307179586), np.float64(3.1415925698536213), np.float64(3.02076877485284e-08)], gammas = [np.float64(-6.0950084257881825), np.float64(-6.303221947143081), np.float64(-6.289615267663766), np.float64(0.49735190664736617)]

---------- 12/100 random_attempts -----------

E_min = -0.951829604212688
E_min's parameters: betas = [np.float64(6.194085615583905), np.float64(4.498996771327771), np.float64(1.6107614103447028), np.float64(3.45303669068785)], gammas = [np.float64(6.46798487503781), np.float64(-6.467976358682709), np.float64(-0.058520551292825504), np.float64(1.1500163137398336)]

---------- 13/100 random_attempts -----------

E_min = -0.9857142857141504
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415921349124725), np.float64(6.114845223968651), np.float64(0.16834063592909804)], gammas = [np.float64(-4.245444585455701), np.float64(-0.4429738349858485), np.float64(0.06507547996378797), np.float64(1.1027761599082974e-05)]

---------- 14/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.2857899684252302e-08), np.float64(3.1415925866254963), np.float64(1.7692158566496953e-08), np.float64(5.591462973170909e-08)], gammas = [np.float64(6.015076780538353), np.float64(-4.391372458987523), np.float64(-4.760178725437516), np.float64(4.921482255551396)]

---------- 15/100 random_attempts -----------

E_min = -0.98571428571017
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415869401485486), np.float64(6.047217931034883), np.float64(0.2359662520342513)], gammas = [np.float64(-1.1221561883061801), np.float64(-0.8918229729389859), np.float64(6.467984875037807), np.float64(-4.517118343474994e-05)]

---------- 16/100 random_attempts -----------

E_min = -0.9857142857122352
E_min's parameters: betas = [np.float64(3.141595594304227), np.float64(6.283183628792383), np.float64(3.1415915448529854), np.float64(3.1415964206750324)], gammas = [np.float64(6.324822680963717), np.float64(2.6574384841264047), np.float64(3.6881530770108997), np.float64(-4.319243820254483)]

---------- 17/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.283185301285407), np.float64(6.283185284369008), np.float64(6.28318530239058), np.float64(3.1415926594199295)], gammas = [np.float64(-1.4481963955992272), np.float64(-0.165754141642882), np.float64(-1.0717354168389401), np.float64(-2.179010891479734)]

---------- 18/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.283185295913494), np.float64(6.283185285734658), np.float64(6.820929009481433e-09), np.float64(3.141592650289655)], gammas = [np.float64(-1.4888445298873032), np.float64(-6.425817113512346), np.float64(-6.467984875037724), np.float64(-6.467921870525127)]

---------- 19/100 random_attempts -----------

E_min = -0.985714285714157
E_min's parameters: betas = [np.float64(3.141592310470366), np.float64(1.2709356163834192e-06), np.float64(3.14159230474085), np.float64(3.1415921998478025)], gammas = [np.float64(0.8185031571533913), np.float64(-1.1995642371335373), np.float64(1.020504170256853), np.float64(5.474868706466333)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857140226
E_min's parameters: betas = [np.float64(8.535772500601601e-07), np.float64(3.1415922120001714), np.float64(3.141593578215449), np.float64(3.1415914825271747)], gammas = [np.float64(-2.375251126277439), np.float64(-6.457696893389502), np.float64(-1.4384606019421302), np.float64(4.793974077255839)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592632454082), np.float64(8.100243697082241e-08), np.float64(6.2831852647801085), np.float64(6.283185254941747)], gammas = [np.float64(-6.338266234176428), np.float64(4.303071714581447), np.float64(1.3075083597429593), np.float64(-0.6493371628919777)]

---------- 22/100 random_attempts -----------

E_min = -0.9857142857085766
E_min's parameters: betas = [np.float64(3.141595316320559), np.float64(3.513921610354039), np.float64(2.7692579830685835), np.float64(6.181580130658524e-06)], gammas = [np.float64(5.445071947070455), np.float64(-2.961978800148485), np.float64(-7.603074254600609e-05), np.float64(3.597170581463267)]

---------- 23/100 random_attempts -----------

E_min = -0.9857142857106002
E_min's parameters: betas = [np.float64(3.1415876180121156), np.float64(1.793927426417057e-06), np.float64(3.1415952529009097), np.float64(3.1415928214120257)], gammas = [np.float64(-5.800056682135292), np.float64(2.590880425523718), np.float64(-0.26595590117853257), np.float64(-1.7064412495285222)]

---------- 24/100 random_attempts -----------

E_min = -0.9857142857110778
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141590708269428), np.float64(3.1416091272529467), np.float64(3.141578582636561)], gammas = [np.float64(5.405755993972774), np.float64(2.8438808290343625), np.float64(1.715597138757372), np.float64(-0.9701656001912012)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142822
E_min's parameters: betas = [np.float64(7.809722044591538e-08), np.float64(3.1415926909083898), np.float64(4.800374314945804), np.float64(1.4828108874439434)], gammas = [np.float64(-0.8877314345430478), np.float64(0.05478221771130217), np.float64(1.3788095426962528), np.float64(-9.166207368519427e-08)]

---------- 26/100 random_attempts -----------

E_min = -0.9857142723096988
E_min's parameters: betas = [np.float64(3.1416348781515975), np.float64(6.2668737505227945), np.float64(6.283140389308609), np.float64(0.016307634851182785)], gammas = [np.float64(-0.5387695097471761), np.float64(-1.686467643664932), np.float64(1.1542298269830518), np.float64(-1.1503751992862206)]

---------- 27/100 random_attempts -----------

E_min = -0.985714285714114
E_min's parameters: betas = [np.float64(3.141592486203632), np.float64(3.1415936081430162), np.float64(6.283185307179586), np.float64(3.141591735510546)], gammas = [np.float64(0.6442503231049977), np.float64(-4.987078283443072), np.float64(5.336087493633263), np.float64(0.24930304522827973)]

---------- 28/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.283185306845748), np.float64(3.1415926499914972), np.float64(6.283185306711101), np.float64(6.28318530707087)], gammas = [np.float64(4.342560529245403), np.float64(2.972360086768494), np.float64(4.616901874048665), np.float64(0.9394295115259428)]

---------- 29/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926170847186), np.float64(6.283185277226107), np.float64(0.0)], gammas = [np.float64(0.3588976986788613), np.float64(0.35803376296371114), np.float64(-0.696880677184055), np.float64(-6.366270662652488)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142637
E_min's parameters: betas = [np.float64(3.1415925445490496), np.float64(6.2831850273562), np.float64(3.141591986675992), np.float64(3.1415934610347453)], gammas = [np.float64(6.062211685441477), np.float64(-2.7848058715315913), np.float64(0.000667538220147786), np.float64(-0.7218944061836108)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857139897
E_min's parameters: betas = [np.float64(3.1415927274554303), np.float64(3.1415931369751977), np.float64(6.28318473201702), np.float64(3.1415919870202678)], gammas = [np.float64(-4.200946323442493), np.float64(5.750770822869773), np.float64(4.439026451027701), np.float64(1.6337342897818938)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415927109387596), np.float64(3.8285304484526516e-08), np.float64(6.283185268261529), np.float64(6.283185307179586)], gammas = [np.float64(-1.1043677544936337), np.float64(-3.5968029564473114), np.float64(4.679987844539539), np.float64(-1.0324650988184856)]

---------- 33/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.660444054098905e-08), np.float64(3.141592597969842), np.float64(2.348094534636591e-08), np.float64(3.8781623029056134e-08)], gammas = [np.float64(6.466460116536956), np.float64(0.206091494387509), np.float64(-5.489388602701941), np.float64(6.467984875037729)]

---------- 34/100 random_attempts -----------

E_min = -0.985714285714282
E_min's parameters: betas = [np.float64(3.141592488379912), np.float64(6.2831852849179155), np.float64(6.283185131934626), np.float64(6.283185304843694)], gammas = [np.float64(-0.05211442148477914), np.float64(-4.488117133333571), np.float64(-4.718064916548802), np.float64(-0.8930116526983269)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857135617
E_min's parameters: betas = [np.float64(3.141592096898141), np.float64(6.283184055456207), np.float64(3.141592061194876), np.float64(3.1415931804177477)], gammas = [np.float64(2.633350329819577), np.float64(1.596512673922208), np.float64(-0.8689894562363998), np.float64(-6.179442370228699)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185281006877), np.float64(6.283185307179586), np.float64(6.283185280526686), np.float64(3.1415927395022645)], gammas = [np.float64(-2.732825371799181), np.float64(5.900910525797072), np.float64(-2.6502439563548883), np.float64(-4.55096295034777)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857036976
E_min's parameters: betas = [np.float64(3.141589658332737), np.float64(3.1415804519035655), np.float64(3.1416064979655483), np.float64(6.283174580329591)], gammas = [np.float64(1.1995697377320138), np.float64(-2.862652183638091), np.float64(1.5273714172878303), np.float64(-3.1747806271864443)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142693
E_min's parameters: betas = [np.float64(3.141592640881912), np.float64(3.346221934228222e-07), np.float64(3.1415925713845114), np.float64(3.1415924164340763)], gammas = [np.float64(-6.4679717174947156), np.float64(2.889741297184612), np.float64(-2.1655117263804007), np.float64(-6.4661436904379865)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185269682118), np.float64(3.1415926046077844), np.float64(6.283185295762129), np.float64(4.0081053769911e-08)], gammas = [np.float64(0.9753461819205156), np.float64(-1.2920069909353242), np.float64(6.460462133746879), np.float64(-6.093622587365525)]

---------- 40/100 random_attempts -----------

E_min = -0.9393751900406658
E_min's parameters: betas = [np.float64(4.542314176526768), np.float64(1.7772570491902826), np.float64(3.1207953157031376), np.float64(0.03765253862234801)], gammas = [np.float64(-1.5427701447068853), np.float64(-0.07218522446855419), np.float64(-6.395517438926928), np.float64(2.586716313605784)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857113654
E_min's parameters: betas = [np.float64(3.1415967107260405), np.float64(6.283175818861166), np.float64(1.4233480784734294), np.float64(4.859838918142363)], gammas = [np.float64(-6.085089123788983), np.float64(0.14949903576910947), np.float64(3.663450899614105), np.float64(1.3930234902708484e-05)]

---------- 42/100 random_attempts -----------

E_min = -0.9867381458561938
E_min's parameters: betas = [np.float64(2.689885432501609), np.float64(5.145701719556531), np.float64(1.0045732932208424), np.float64(0.6570525444481061)], gammas = [np.float64(-1.1042961440256325), np.float64(-0.2521112928413768), np.float64(1.8859841964091015), np.float64(-2.8728033726608784)]

---------- 43/100 random_attempts -----------

E_min = -0.9857142857128373
E_min's parameters: betas = [np.float64(3.141594576933209), np.float64(2.929760110702369), np.float64(3.35342436192669), np.float64(6.283185307179586)], gammas = [np.float64(-4.607315928115463), np.float64(-3.249989738104614), np.float64(4.287987806331087e-05), np.float64(3.143956381750562)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142172
E_min's parameters: betas = [np.float64(3.141593822840804), np.float64(6.230829693830293), np.float64(0.05235455604537724), np.float64(6.28318491894331)], gammas = [np.float64(0.008556067655846412), np.float64(-0.09554183242273884), np.float64(-6.259939742157933e-06), np.float64(-6.45712127439471)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142867
E_min's parameters: betas = [np.float64(3.1415926287709968), np.float64(3.4674358369518252e-09), np.float64(6.283185268582258), np.float64(3.953262340828366e-08)], gammas = [np.float64(2.671695082422085), np.float64(-2.08252570687971), np.float64(6.467878701520321), np.float64(-1.0368261502803988)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857142832
E_min's parameters: betas = [np.float64(3.1415925604559365), np.float64(6.283182346713878), np.float64(6.263864208056795), np.float64(0.019324028131481)], gammas = [np.float64(0.2613714228193262), np.float64(6.372887761638065), np.float64(0.23021969515875734), np.float64(-3.316748535797217e-05)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142855614996
E_min's parameters: betas = [np.float64(3.1415759303390893), np.float64(3.1415813260693577), np.float64(6.283175505115702), np.float64(3.1415960785636603)], gammas = [np.float64(-0.7831353911111467), np.float64(2.230056571754865), np.float64(6.467561229536244), np.float64(0.9686051891623471)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142856022879
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141572299583906), np.float64(3.141618319381102), np.float64(3.141585474645322)], gammas = [np.float64(6.411502529815234), np.float64(1.4441488667165934), np.float64(-3.521868584893139), np.float64(3.637981363329355)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(6.283185237282052), np.float64(8.78888647963764e-08), np.float64(9.662483342031504e-08), np.float64(3.141592621518811)], gammas = [np.float64(-1.76937928461385), np.float64(2.5455486283032682), np.float64(-4.183867133438658), np.float64(-3.8065697566031877)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857111432
E_min's parameters: betas = [np.float64(3.1416005600168293), np.float64(6.283175016178715), np.float64(3.1415926553714373), np.float64(3.1415932265464974)], gammas = [np.float64(2.575806553515724), np.float64(-0.6041248007346457), np.float64(-3.569681779265463), np.float64(2.5954117319733108)]

---------- 51/100 random_attempts -----------

E_min = -0.8923687137177081
E_min's parameters: betas = [np.float64(5.348856111068043), np.float64(5.165097365722078), np.float64(6.283185302938003), np.float64(1.2210734046070426)], gammas = [np.float64(3.2638182254615486), np.float64(0.2879580713616118), np.float64(-6.454799672548834), np.float64(-2.2214872592225907)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857046056
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141595381604142), np.float64(3.141590665439508), np.float64(3.14158567365625)], gammas = [np.float64(-4.6326648427139165), np.float64(4.77275491695981), np.float64(2.1822466970852172), np.float64(-3.900804009795128)]

---------- 53/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926800839475), np.float64(6.283185258258644), np.float64(6.283185300776717), np.float64(6.283185300371919)], gammas = [np.float64(3.7629812271035004), np.float64(-3.8904528199973067), np.float64(1.3366935648911071), np.float64(-3.99431168592146)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857084489
E_min's parameters: betas = [np.float64(3.14158612415911), np.float64(3.1415794338873155), np.float64(3.141615933695443), np.float64(6.283174903407705)], gammas = [np.float64(3.2491075036991344), np.float64(-4.562357882581865), np.float64(1.4019484087039369), np.float64(-1.9389624318934693)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857139035
E_min's parameters: betas = [np.float64(6.2831848951064515), np.float64(3.1415923209246914), np.float64(3.141591948051382), np.float64(3.141594797458415)], gammas = [np.float64(5.761925509945565), np.float64(-5.580056857807349), np.float64(4.684658740642167), np.float64(1.4641811268949672)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142857104739
E_min's parameters: betas = [np.float64(3.1415898864035805), np.float64(3.4077667910335934), np.float64(2.875418462484816), np.float64(6.283181857274325)], gammas = [np.float64(-0.006278261127182169), np.float64(-2.4166129497092284), np.float64(5.958654078517296e-05), np.float64(4.2139126253706305)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857139126
E_min's parameters: betas = [np.float64(6.28318444248378), np.float64(3.141592763629319), np.float64(3.141592571134642), np.float64(3.141591935195767)], gammas = [np.float64(-4.328378003657791), np.float64(3.598824537981286), np.float64(-5.295705709537188), np.float64(-6.429031356357568)]

---------- 58/100 random_attempts -----------

E_min = -0.9857142857142702
E_min's parameters: betas = [np.float64(6.2831852646056525), np.float64(3.1415929333412036), np.float64(3.14159274874979), np.float64(3.141592661713196)], gammas = [np.float64(2.7956355259399746), np.float64(1.8227170102187311), np.float64(-6.137710044961878), np.float64(-4.956130405969995)]

---------- 59/100 random_attempts -----------

E_min = -0.9857142857140115
E_min's parameters: betas = [np.float64(3.1415925128267563), np.float64(2.4770079567323995), np.float64(1.197296567959747e-06), np.float64(3.8061778861570836)], gammas = [np.float64(-0.7118948852967104), np.float64(-6.355667980275307), np.float64(5.375227453341717), np.float64(-5.375230816297983)]

---------- 60/100 random_attempts -----------

E_min = -0.9857142856955033
E_min's parameters: betas = [np.float64(3.1415810412620466), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-6.4392835117071705), np.float64(6.057852940222391), np.float64(-6.467470039012781), np.float64(-6.366331359212563)]

---------- 61/100 random_attempts -----------

E_min = -0.9857142857142764
E_min's parameters: betas = [np.float64(9.919403086725066e-08), np.float64(6.283185307179586), np.float64(3.1415926248660577), np.float64(6.283185117067722)], gammas = [np.float64(-6.459801633929227), np.float64(-0.486304713876939), np.float64(-6.392530817361406), np.float64(2.007520958498653)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142511
E_min's parameters: betas = [np.float64(3.1415931492722056), np.float64(0.0), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(1.5155589305811508), np.float64(2.863369096459998), np.float64(-3.2868793416434485), np.float64(1.6809674505900754)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857138567
E_min's parameters: betas = [np.float64(3.1415944880799147), np.float64(6.283184136620598), np.float64(3.141594415298948), np.float64(3.141591122276374)], gammas = [np.float64(1.5389322424284235), np.float64(-1.9932391942074617), np.float64(-3.7269081571200555), np.float64(1.4246972986497297)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857136048
E_min's parameters: betas = [np.float64(3.1415927069440257), np.float64(0.9977634020035001), np.float64(6.156772658785745e-06), np.float64(5.285416322286006)], gammas = [np.float64(3.422855362401358), np.float64(5.110759853051152), np.float64(1.438192488244685), np.float64(-1.4381907521737058)]

---------- 65/100 random_attempts -----------

E_min = -0.9857142856974935
E_min's parameters: betas = [np.float64(3.1415914424028695), np.float64(6.524863939642652e-06), np.float64(3.1416109868728332), np.float64(3.141578384545539)], gammas = [np.float64(1.6155152636425745), np.float64(0.07876620427631303), np.float64(-6.456085476623229), np.float64(1.4746358106509998)]

---------- 66/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(8.937393643886354e-09), np.float64(6.283185274228762), np.float64(6.283185269354751), np.float64(3.1415926277531967)], gammas = [np.float64(-5.165440818164913), np.float64(0.478585442585999), np.float64(-1.668690180114061), np.float64(-5.053267924344704)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142409
E_min's parameters: betas = [np.float64(3.1415932771334556), np.float64(0.4250945911217534), np.float64(5.858089955807178), np.float64(6.283184242936926)], gammas = [np.float64(0.8754853184707523), np.float64(-3.329661356318044), np.float64(-2.493396101210586e-06), np.float64(5.682042657718886)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857101231
E_min's parameters: betas = [np.float64(3.141593555675451), np.float64(4.916712822418315), np.float64(1.3664738981402), np.float64(6.283181737964203)], gammas = [np.float64(-1.5383022346856712), np.float64(3.319735948975648), np.float64(-1.2699229882311806e-05), np.float64(-6.011969476380585)]

---------- 69/100 random_attempts -----------

E_min = -0.9857142363545714
E_min's parameters: betas = [np.float64(3.141910122525909), np.float64(6.282508764115045), np.float64(3.1413352164370463), np.float64(3.1420037278485022)], gammas = [np.float64(0.5803950353136617), np.float64(3.297978503471214), np.float64(6.392073200536075), np.float64(1.352358765773745)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857142863
E_min's parameters: betas = [np.float64(2.5869194330887287e-08), np.float64(6.283185269554732), np.float64(3.141592675602686), np.float64(6.283185267666278)], gammas = [np.float64(6.194577927822319), np.float64(6.467984875037663), np.float64(6.4505911575388275), np.float64(-6.262557371499309)]

---------- 71/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.28318530529968), np.float64(2.3585930491332396e-09), np.float64(3.141592676079898), np.float64(6.283185298304234)], gammas = [np.float64(6.428015631964287), np.float64(-6.4657320644233796), np.float64(0.8774893434072026), np.float64(-0.15363963237789705)]

---------- 72/100 random_attempts -----------

E_min = -0.8151115541892515
E_min's parameters: betas = [np.float64(5.2996679301798935), np.float64(4.890330405994423), np.float64(3.0234950871755633), np.float64(0.11129795005027221)], gammas = [np.float64(-6.411976552675041), np.float64(0.08309934220173748), np.float64(0.4521883402835353), np.float64(6.45239253162041)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592670720893), np.float64(5.013381792031003), np.float64(1.9846418691132714e-08), np.float64(1.2698035170987065)], gammas = [np.float64(-0.10983603588773036), np.float64(5.968018559524931), np.float64(-3.7081514565585287), np.float64(3.7081515097655497)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857086659
E_min's parameters: betas = [np.float64(3.1415957634432807), np.float64(3.1415928682686336), np.float64(6.283181549060116), np.float64(3.14159240623305)], gammas = [np.float64(-1.1291490271150004), np.float64(1.3263378745390821), np.float64(5.603490960661453), np.float64(6.390728494552248)]

---------- 75/100 random_attempts -----------

E_min = -0.9857142856830855
E_min's parameters: betas = [np.float64(3.141598556363791), np.float64(5.401880814241931), np.float64(0.8813055692590877), np.float64(2.310112299106048e-05)], gammas = [np.float64(-3.9997717065592564), np.float64(6.048923962976639), np.float64(7.803666113490966e-05), np.float64(-4.308365061897705)]

---------- 76/100 random_attempts -----------

E_min = -0.9857142857134014
E_min's parameters: betas = [np.float64(3.1415914706200865), np.float64(3.1415902124203248), np.float64(3.141591825451016), np.float64(6.283183452868024)], gammas = [np.float64(-0.9946369209174974), np.float64(-2.4887570507580166), np.float64(5.6454570713740635), np.float64(-6.467975379722159)]

---------- 77/100 random_attempts -----------

E_min = -0.9857142857135455
E_min's parameters: betas = [np.float64(3.1415890114289606), np.float64(7.619379766409808e-06), np.float64(0.4492625057250679), np.float64(5.833921495129772)], gammas = [np.float64(-6.467984875037779), np.float64(0.6933567513755349), np.float64(-3.1890494335026975), np.float64(3.965182748483093e-05)]

---------- 78/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415925606083333), np.float64(2.4310524044113667e-08), np.float64(4.4585208283737865e-08), np.float64(3.182898801355914e-08)], gammas = [np.float64(-0.7467110500338074), np.float64(-2.7415562819342267), np.float64(4.326570112216764), np.float64(6.077921616643401)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(9.321634925008928e-08), np.float64(3.82209704310122e-08), np.float64(9.660667405281988e-08), np.float64(3.141592649426893)], gammas = [np.float64(-3.1162305245671114), np.float64(5.253845243540031), np.float64(6.01782629761599), np.float64(0.21231171067230775)]

---------- 80/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415927170077906), np.float64(6.283185184552864), np.float64(6.283185155910305), np.float64(1.0914413253815156e-07)], gammas = [np.float64(3.805422541162955), np.float64(3.253799337025201), np.float64(-5.576014612826547), np.float64(2.336924638743173)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857139591
E_min's parameters: betas = [np.float64(6.28318457289442), np.float64(3.1415936749833513), np.float64(3.141593549512751), np.float64(3.1415925781196528)], gammas = [np.float64(-3.550743984611339), np.float64(3.110998708368471), np.float64(-0.5454287501012643), np.float64(-3.784483202364598)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857091292
E_min's parameters: betas = [np.float64(3.1415884783970873), np.float64(3.1415901609991335), np.float64(3.141592702835612), np.float64(6.283185307179586)], gammas = [np.float64(-5.727165138049177), np.float64(-3.6938339664287616), np.float64(5.478696519626024), np.float64(4.295731012318822)]

---------- 83/100 random_attempts -----------

E_min = -0.9857142857142503
E_min's parameters: betas = [np.float64(3.1415923056165567), np.float64(3.1415926855581584), np.float64(6.283185293563753), np.float64(3.141593043199238)], gammas = [np.float64(-4.1602450841601195), np.float64(5.016216234756072), np.float64(-0.05125232621548107), np.float64(0.8318380500507595)]

---------- 84/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(1.279254742187877e-10), np.float64(2.1767181826655102e-08), np.float64(2.3000348403057876e-09), np.float64(3.141592647514023)], gammas = [np.float64(-5.21418938867099), np.float64(2.2962543599909484), np.float64(6.454159073059224), np.float64(-6.467984875037644)]

---------- 85/100 random_attempts -----------

E_min = -0.985714285706106
E_min's parameters: betas = [np.float64(3.141590785192471), np.float64(6.283185307179586), np.float64(3.141588020903873), np.float64(3.1415894696863282)], gammas = [np.float64(4.7247872385289), np.float64(-6.340643266123121), np.float64(-0.6189290413152675), np.float64(1.7603748803127144)]

---------- 86/100 random_attempts -----------

E_min = -0.9857142857092431
E_min's parameters: betas = [np.float64(3.1415884981973896), np.float64(2.6419094503469167), np.float64(1.4314852935282547e-06), np.float64(3.6412759341020156)], gammas = [np.float64(-1.777811772500415), np.float64(-1.652463732761175), np.float64(-5.745953995452197), np.float64(5.745980168995132)]

---------- 87/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(3.1415926271849903), np.float64(1.850128827414182e-07), np.float64(6.283185229651462), np.float64(6.28318518180675)], gammas = [np.float64(-6.467984875031112), np.float64(-4.309060060280695), np.float64(-1.9664322631955642), np.float64(3.4002968252250243)]

---------- 88/100 random_attempts -----------

E_min = -0.9857142857139223
E_min's parameters: betas = [np.float64(1.1133300993689722e-06), np.float64(3.141591768275675), np.float64(3.141596724322395), np.float64(3.141589413585315)], gammas = [np.float64(-1.101438333105103), np.float64(-1.279867233196211), np.float64(-6.368267132050391), np.float64(1.0130879638157795)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857134809
E_min's parameters: betas = [np.float64(6.283184183209791), np.float64(3.141592525983784), np.float64(3.1415914848245237), np.float64(3.1415918867085395)], gammas = [np.float64(3.221612710921999), np.float64(-0.1418243553341781), np.float64(-2.1527092699986503), np.float64(-4.693756838852092)]

---------- 90/100 random_attempts -----------

E_min = -0.9857142856028505
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141576604271778), np.float64(3.1415984315172194), np.float64(3.1416201675749145)], gammas = [np.float64(-0.013131684237191223), np.float64(-4.241739801419019), np.float64(2.2635345895097707), np.float64(6.282231086281606)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.3049053362446524e-08), np.float64(7.545057528006671e-10), np.float64(3.1415926924598554)], gammas = [np.float64(6.4641041465384275), np.float64(3.9401122660170516), np.float64(-6.348781862080245), np.float64(0.2903186603678409)]

---------- 92/100 random_attempts -----------

E_min = -0.98571428569378
E_min's parameters: betas = [np.float64(3.14160122979526), np.float64(3.1415886550206578), np.float64(7.917484728965087e-06), np.float64(3.1415892149985987)], gammas = [np.float64(-1.281519297336856), np.float64(-1.1448291395336132), np.float64(-3.9543118420976033), np.float64(-2.538511923082508)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857137813
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415933212852445), np.float64(3.141589853234321), np.float64(3.1415952716889524)], gammas = [np.float64(-0.8333241002494488), np.float64(-2.02911792020584), np.float64(0.3819456382096748), np.float64(-2.37612524589858)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(7.620515341995526e-10), np.float64(6.283185284553555), np.float64(1.3507991144959848e-09), np.float64(3.1415927011741895)], gammas = [np.float64(-6.467984875037509), np.float64(-0.17953922061864588), np.float64(0.933061467390109), np.float64(0.33733814218045466)]

---------- 95/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926758744), np.float64(5.213020482518627e-09), np.float64(6.283185307179586), np.float64(6.283185305570878)], gammas = [np.float64(-2.7236468304736583), np.float64(-1.2157831720086343), np.float64(-1.0200359113763833), np.float64(-4.701284405208021)]

---------- 96/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.283185305038837), np.float64(2.692822443913559e-08), np.float64(3.1415927274218376), np.float64(6.283185236812891)], gammas = [np.float64(2.8568421764899363), np.float64(5.510327909931143), np.float64(6.416485851365209), np.float64(0.6075139237852)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142829
E_min's parameters: betas = [np.float64(3.141592637400274), np.float64(6.283185178895659), np.float64(6.283185274400054), np.float64(6.283185152353926)], gammas = [np.float64(-0.19684395672534663), np.float64(4.772239499523838), np.float64(5.850062150057368), np.float64(2.1465493443762833)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142437
E_min's parameters: betas = [np.float64(3.141592581223735), np.float64(3.141592924172615), np.float64(6.283185085550867), np.float64(3.1415923770933407)], gammas = [np.float64(0.016227173657876126), np.float64(-0.5786683173322198), np.float64(6.171441011483344), np.float64(1.9286217347511125)]

---------- 99/100 random_attempts -----------

E_min = -0.9857142855958568
E_min's parameters: betas = [np.float64(6.283175409065522), np.float64(3.141616218847027), np.float64(3.1415594671430602), np.float64(3.141607627021023)], gammas = [np.float64(1.2186490894922306), np.float64(-1.3373491960643227), np.float64(-0.7916872343191523), np.float64(2.192368856109555)]

---------- 100/100 random_attempts -----------

E_min = -0.9432667994852713
E_min's parameters: betas = [np.float64(4.525361368704777), np.float64(1.7987380940453273), np.float64(6.1897350170236765), np.float64(3.3276396057030637)], gammas = [np.float64(-0.1874555061439713), np.float64(0.15854326922442571), np.float64(3.5888202180106274), np.float64(4.194307689953288)]

*******************************
Attempt that reached the best result with E_min = -0.9867381458561938 is #42 
TOTAL ELAPSED TIME: 27.965056002140045 minutes.
