
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.0981486874353645e-08), np.float64(3.141592701538709), np.float64(6.283185290990167), np.float64(6.417757790324632e-09)], gammas = [np.float64(9.994998458562582), np.float64(6.45532193241382), np.float64(2.664001268668426), np.float64(-8.41829625958868)]

---------- 2/100 random_attempts -----------

E_min = -0.9857913362800101
E_min's parameters: betas = [np.float64(0.0), np.float64(3.5442263075310856), np.float64(0.6524217245226271), np.float64(5.2747421868419755)], gammas = [np.float64(6.1819828579505325), np.float64(-1.058912555572364), np.float64(1.1167556059852428), np.float64(-0.4957757482653308)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142749
E_min's parameters: betas = [np.float64(3.1415853335290667), np.float64(2.780828911324727e-08), np.float64(7.187979350324251e-06), np.float64(6.283185307179586)], gammas = [np.float64(9.001202584990668), np.float64(-9.248922375673136), np.float64(9.29461939364924), np.float64(-9.995976625058432)]

---------- 4/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(2.576662787709106e-10), np.float64(6.283185306926262), np.float64(3.74314749195988e-08), np.float64(3.1415926135519814)], gammas = [np.float64(1.945355151309297), np.float64(-0.6376703583041652), np.float64(-8.071758050610722), np.float64(-2.394651306977059)]

---------- 5/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.2831853065945795), np.float64(3.1415926318861125), np.float64(6.283185256442124), np.float64(6.283185306490873)], gammas = [np.float64(2.7786146190527283), np.float64(-3.8678799975238123), np.float64(-5.839895885942087), np.float64(-0.5787006018195686)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592631039029), np.float64(6.930615953779332e-09), np.float64(1.2174281265701427e-09)], gammas = [np.float64(-3.147066177254148), np.float64(-8.04971731266574), np.float64(3.374104670625), np.float64(9.621171192195174)]

---------- 7/100 random_attempts -----------

E_min = -0.9640226026208037
E_min's parameters: betas = [np.float64(1.816204631435756), np.float64(5.439065709527739), np.float64(1.9606059042639723), np.float64(3.470747018402749)], gammas = [np.float64(-3.1833535822514527), np.float64(-4.123634374771376), np.float64(9.991931158343139), np.float64(9.979515379877014)]

---------- 8/100 random_attempts -----------

E_min = -0.8694867169489431
E_min's parameters: betas = [np.float64(5.750725374814986), np.float64(3.6768816418477597), np.float64(3.089434547101428), np.float64(2.1072678757865724)], gammas = [np.float64(-1.4577997874667346), np.float64(-2.5372463184308787), np.float64(-0.4733114021020831), np.float64(9.99597662350299)]

---------- 9/100 random_attempts -----------

E_min = -0.9857142857142863
E_min's parameters: betas = [np.float64(2.8537667267587826e-08), np.float64(6.283185281901385), np.float64(6.283185295427941), np.float64(3.1415926778701166)], gammas = [np.float64(7.264204623474323), np.float64(0.16699035700514525), np.float64(6.605142709143098), np.float64(9.476084490714747)]

---------- 10/100 random_attempts -----------

E_min = -0.9199361277716318
E_min's parameters: betas = [np.float64(2.5366304287680954), np.float64(4.920476701161865), np.float64(0.7302818259927226), np.float64(2.379053139950993)], gammas = [np.float64(1.7923128160616062), np.float64(9.995976621829634), np.float64(7.026596664704323), np.float64(6.592467550345595)]

---------- 11/100 random_attempts -----------

E_min = -0.9541298885906816
E_min's parameters: betas = [np.float64(1.3364789831452968), np.float64(1.327294211054821), np.float64(1.6692023559694835), np.float64(1.9763727054417561)], gammas = [np.float64(8.631962849811398), np.float64(-0.6519781054191804), np.float64(-3.0984197584819233), np.float64(4.7707500138338235)]

---------- 12/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.4103952094786818e-08), np.float64(3.141592681827142), np.float64(2.299955413874408e-08), np.float64(6.283185303669395)], gammas = [np.float64(3.114014350301992), np.float64(7.467758239017336), np.float64(-4.619654452885802), np.float64(9.990000150543075)]

---------- 13/100 random_attempts -----------

E_min = -0.9603674337960687
E_min's parameters: betas = [np.float64(3.3612700810451406), np.float64(5.159099184263959), np.float64(2.4426045042954687), np.float64(1.7950947093925778)], gammas = [np.float64(9.959452567393573), np.float64(-3.675668226166163), np.float64(-3.4642472653028036), np.float64(3.5636019161691226)]

---------- 14/100 random_attempts -----------

E_min = -0.9857397846663969
E_min's parameters: betas = [np.float64(2.9359204254413727), np.float64(6.28318530638545), np.float64(1.014414570528428), np.float64(5.478032811183099)], gammas = [np.float64(8.073361987799972), np.float64(5.208326012302688), np.float64(-5.208366133007045), np.float64(-7.801066809217047e-06)]

---------- 15/100 random_attempts -----------

E_min = -0.903386475642267
E_min's parameters: betas = [np.float64(4.229751763960401), np.float64(4.616417734670968), np.float64(3.8797769385766516), np.float64(4.970438607799871)], gammas = [np.float64(-9.995976625058432), np.float64(9.822653683349387), np.float64(-5.691605487900571), np.float64(8.664309045318856)]

---------- 16/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185306883271), np.float64(8.586745959401899e-09), np.float64(2.5093186649113784e-08), np.float64(3.141592657620757)], gammas = [np.float64(-2.366639214151988), np.float64(-6.379453993354328), np.float64(4.803468111317031), np.float64(-9.889760384782353)]

---------- 17/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(5.103593426376285e-08), np.float64(6.283185269698567), np.float64(3.1415926821046445), np.float64(6.283185280475395)], gammas = [np.float64(9.995976614179071), np.float64(0.39852011625183104), np.float64(4.527426871960694), np.float64(-4.434138993622856)]

---------- 18/100 random_attempts -----------

E_min = -0.8865871218280067
E_min's parameters: betas = [np.float64(0.9133862223433243), np.float64(0.0), np.float64(0.8372456074183512), np.float64(2.075934496518869)], gammas = [np.float64(-6.649924651344705), np.float64(-0.04167730705714978), np.float64(-2.9864784923317176), np.float64(-9.995976625058432)]

---------- 19/100 random_attempts -----------

E_min = -0.9595048909802427
E_min's parameters: betas = [np.float64(2.998659309352799), np.float64(1.2609381950456897), np.float64(2.7503496651305523), np.float64(4.7941141780130945)], gammas = [np.float64(-0.057696983016153905), np.float64(4.639523225078766), np.float64(8.641524995492134), np.float64(2.244235002591263)]

---------- 20/100 random_attempts -----------

E_min = -0.9852620690019791
E_min's parameters: betas = [np.float64(4.288612434966936), np.float64(2.5378675469951215), np.float64(1.3130775095783782), np.float64(0.5619941881597816)], gammas = [np.float64(-0.10381914072269718), np.float64(-6.40613516415308), np.float64(-5.171040308949131), np.float64(-3.2559007460363802)]

---------- 21/100 random_attempts -----------

E_min = -0.9857073824660988
E_min's parameters: betas = [np.float64(2.7836832583327276), np.float64(0.09496678698690897), np.float64(6.260662608187641), np.float64(0.277120453985749)], gammas = [np.float64(9.36105891940456), np.float64(-1.3359619753843015), np.float64(-2.541547743544929), np.float64(4.15132949911645)]

---------- 22/100 random_attempts -----------

E_min = -0.9497876537435539
E_min's parameters: betas = [np.float64(4.127210469086718), np.float64(4.807729777580166), np.float64(3.8204649669889417), np.float64(5.62032804191779)], gammas = [np.float64(-0.8957188787153267), np.float64(-4.523985396912504), np.float64(-5.9560347287267685), np.float64(9.420940863019732)]

---------- 23/100 random_attempts -----------

E_min = -0.9555932628958216
E_min's parameters: betas = [np.float64(4.28300620702889), np.float64(0.351968223910216), np.float64(3.105328212874185), np.float64(1.66662662960842)], gammas = [np.float64(-3.216831039059281), np.float64(-9.982257630338374), np.float64(4.050691439316374), np.float64(-6.439314289791021)]

---------- 24/100 random_attempts -----------

E_min = -0.9857226511145601
E_min's parameters: betas = [np.float64(2.7569462973578513), np.float64(0.8423667839164661), np.float64(6.093345426154201), np.float64(5.9827084347483535)], gammas = [np.float64(1.0113841319909045), np.float64(0.30282426254278927), np.float64(1.0665221677758043), np.float64(-1.2999376816032027)]

---------- 25/100 random_attempts -----------

E_min = -0.9626005354507369
E_min's parameters: betas = [np.float64(3.6103150858916155), np.float64(5.533735522632469), np.float64(2.481048449755354), np.float64(1.7327889938822993)], gammas = [np.float64(7.6611451825842245), np.float64(9.894222674007015), np.float64(-2.878983876128949), np.float64(5.090612679849702)]

---------- 26/100 random_attempts -----------

E_min = -0.8428571428291012
E_min's parameters: betas = [np.float64(3.1415880041346673), np.float64(3.1415878934348838), np.float64(3.141587947386631), np.float64(3.14160433793813)], gammas = [np.float64(-9.761364703327764), np.float64(5.289473693184351), np.float64(-3.823666862932974), np.float64(1.3151731692987867)]

---------- 27/100 random_attempts -----------

E_min = -0.8428571427890919
E_min's parameters: betas = [np.float64(3.1415900087455944), np.float64(3.1415940585585913), np.float64(3.141604528137922), np.float64(3.141559879410726)], gammas = [np.float64(3.4028462561859483), np.float64(-3.0181686986483647), np.float64(-0.8996923082142249), np.float64(4.335279224273226)]

---------- 28/100 random_attempts -----------

E_min = -0.9961377670967911
E_min's parameters: betas = [np.float64(2.7026067343357827), np.float64(5.476927964277762), np.float64(2.982901876743548), np.float64(4.544099903239189)], gammas = [np.float64(-8.722952339408277), np.float64(0.00802138102797334), np.float64(-0.002115246098260516), np.float64(0.0021203423830219057)]

---------- 29/100 random_attempts -----------

E_min = -0.9500088507310915
E_min's parameters: betas = [np.float64(5.037214123972669), np.float64(5.349482698192782), np.float64(6.283185307179586), np.float64(2.4566852022066983)], gammas = [np.float64(9.995976625058432), np.float64(7.904227407374803), np.float64(-9.185709651335294), np.float64(5.703090126058888)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926540277836), np.float64(3.9807062822427666e-10), np.float64(6.283185307179586), np.float64(6.283185307045106)], gammas = [np.float64(5.195308127416753), np.float64(9.217324059228172), np.float64(-6.937991964348841), np.float64(8.628408214446749)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142864
E_min's parameters: betas = [np.float64(6.283185282076678), np.float64(6.283185285623787), np.float64(3.1415926293941974), np.float64(6.283185279964765)], gammas = [np.float64(-0.8420554045753754), np.float64(6.223122775829465), np.float64(-1.63337190423402), np.float64(-6.623107142544557)]

---------- 32/100 random_attempts -----------

E_min = -0.9379856169349248
E_min's parameters: betas = [np.float64(5.316696233712024), np.float64(2.5250967080306697), np.float64(4.320138911903957), np.float64(5.180700687995028)], gammas = [np.float64(-0.45251443682509157), np.float64(-2.2693704826888066), np.float64(-9.995976464263382), np.float64(-8.587914045943037)]

---------- 33/100 random_attempts -----------

E_min = -0.9560493536287316
E_min's parameters: betas = [np.float64(2.1160528291539857), np.float64(2.4787392398547605), np.float64(9.990918557589144e-09), np.float64(1.759899722654119)], gammas = [np.float64(8.555623373393136), np.float64(2.4898010404729045), np.float64(-0.28639040132403737), np.float64(-3.832958159839996)]

---------- 34/100 random_attempts -----------

E_min = -0.9195371882355804
E_min's parameters: betas = [np.float64(4.8959820448440645), np.float64(2.064514994759002), np.float64(6.283185307179586), np.float64(0.3399187947830753)], gammas = [np.float64(-3.1354429758866655), np.float64(5.438465977083661), np.float64(1.698523358508056), np.float64(-9.437686063722925)]

---------- 35/100 random_attempts -----------

E_min = -0.935388781688842
E_min's parameters: betas = [np.float64(0.2123348618743146), np.float64(5.111021321214221), np.float64(1.598154138201946), np.float64(6.022148125985353)], gammas = [np.float64(-8.215967560018054), np.float64(7.421011873848585), np.float64(-6.46803161725499), np.float64(-5.086695880130083)]

---------- 36/100 random_attempts -----------

E_min = -0.9857601975352938
E_min's parameters: betas = [np.float64(0.0011210555793137286), np.float64(3.4655189441024543), np.float64(0.6259155495557964), np.float64(5.345831266620202)], gammas = [np.float64(9.400535544611962), np.float64(2.6907470539078897), np.float64(-0.22304639469063625), np.float64(0.08941043705360072)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592685504954)], gammas = [np.float64(-0.2555374858854338), np.float64(-0.12200400108611366), np.float64(-9.782299327371302), np.float64(-9.990282611811814)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185300663366), np.float64(6.283185307179586), np.float64(3.1415926455718868)], gammas = [np.float64(-1.7250232512095907), np.float64(9.96992142673292), np.float64(-9.021082243583876), np.float64(-1.2951616411643534)]

---------- 39/100 random_attempts -----------

E_min = -0.9854836970741062
E_min's parameters: betas = [np.float64(1.0469625138180751), np.float64(6.283185307179586), np.float64(0.9237694188384897), np.float64(4.9611173432994375)], gammas = [np.float64(4.201537225648863), np.float64(4.507228099251435), np.float64(-4.544231041226219), np.float64(-6.285839899627085)]

---------- 40/100 random_attempts -----------

E_min = -0.9164641749891439
E_min's parameters: betas = [np.float64(1.578255754148068), np.float64(3.096730550135966), np.float64(1.9319506814666132), np.float64(3.5265710835872466)], gammas = [np.float64(-3.131348192683128), np.float64(-2.7461077315992393), np.float64(-2.8137613019363927), np.float64(-6.952751831475339)]

---------- 41/100 random_attempts -----------

E_min = -0.9854120546450168
E_min's parameters: betas = [np.float64(6.0386250725342645), np.float64(4.225533605067107), np.float64(2.5057387542116913), np.float64(1.5871716895373287)], gammas = [np.float64(7.204402123721767), np.float64(-0.7856589927568212), np.float64(7.022566470494223), np.float64(6.6584739135514335)]

---------- 42/100 random_attempts -----------

E_min = -0.9606450099229066
E_min's parameters: betas = [np.float64(0.4409207728014346), np.float64(1.8535382338861506), np.float64(2.2387115635491277), np.float64(1.9577699850474726)], gammas = [np.float64(7.850197791387705), np.float64(-0.4685816783053133), np.float64(3.2723046194817806), np.float64(-4.1985165719278505)]

---------- 43/100 random_attempts -----------

E_min = -0.9493735604020198
E_min's parameters: betas = [np.float64(4.812395487361867), np.float64(5.180010758930008), np.float64(4.953262502114065), np.float64(2.8560205334275928)], gammas = [np.float64(-1.0664885282787684), np.float64(9.28241270403177), np.float64(-3.7307163049306027), np.float64(0.8659048021339693)]

---------- 44/100 random_attempts -----------

E_min = -0.9854836971008746
E_min's parameters: betas = [np.float64(5.236216699082861), np.float64(5.359423167387158), np.float64(6.283185306962826), np.float64(1.322081874384534)], gammas = [np.float64(-2.262884171130693), np.float64(-0.03700744895662175), np.float64(-3.678640308053826), np.float64(-2.607189792062245)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142772
E_min's parameters: betas = [np.float64(3.141592881855985), np.float64(6.283185307179586), np.float64(0.0), np.float64(9.747956465037837e-08)], gammas = [np.float64(-0.8654493534155077), np.float64(-3.338172560328963), np.float64(0.14852524127990488), np.float64(9.993834696752431)]

---------- 46/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.144834359535821e-08), np.float64(3.1415926705883552), np.float64(6.283185307179586), np.float64(2.6745755706616846e-08)], gammas = [np.float64(1.4674053806604257), np.float64(7.735415656796873), np.float64(-9.618909398331466), np.float64(-6.691175182682086)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(5.680905467476319e-09), np.float64(3.1415926787884887), np.float64(2.9453665203179093e-08), np.float64(6.2831852503339505)], gammas = [np.float64(-9.245668635149872), np.float64(-7.8021281355251215), np.float64(-4.323992523451615), np.float64(2.2869805892852746)]

---------- 48/100 random_attempts -----------

E_min = -0.9602429805424376
E_min's parameters: betas = [np.float64(2.111639502747739), np.float64(0.24609092509816927), np.float64(2.5139639328321683), np.float64(1.7459267223580488)], gammas = [np.float64(1.9496356734655405), np.float64(-4.283778103689192), np.float64(7.184905776144801), np.float64(-3.815294766428563)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(4.534521373020965e-09), np.float64(3.1415921796962927), np.float64(4.967920603231277e-07), np.float64(2.5927686070307094e-08)], gammas = [np.float64(9.995976625058432), np.float64(2.0151555953142974), np.float64(-0.060128008900587906), np.float64(9.995876657182578)]

---------- 50/100 random_attempts -----------

E_min = -0.9273204009927215
E_min's parameters: betas = [np.float64(0.9575611744961869), np.float64(1.177307085019875), np.float64(4.890915488097912), np.float64(0.12712373015299788)], gammas = [np.float64(-3.9346155406012553), np.float64(-9.995976618250918), np.float64(5.038958349903009), np.float64(-7.820615840167662)]

---------- 51/100 random_attempts -----------

E_min = -0.9816807248832016
E_min's parameters: betas = [np.float64(0.28332472898250727), np.float64(0.3059115334946343), np.float64(1.753004281271613), np.float64(1.2716578424375227)], gammas = [np.float64(0.8357411133972654), np.float64(6.119038119453016), np.float64(-3.04226026943239), np.float64(0.02822238142983946)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141593508049996), np.float64(1.716330960250777e-05), np.float64(6.283185305283672), np.float64(6.283167361511133)], gammas = [np.float64(5.030125517525082), np.float64(1.0158795666553952), np.float64(9.537857585688752), np.float64(-9.584519586684383)]

---------- 53/100 random_attempts -----------

E_min = -0.9510534118680942
E_min's parameters: betas = [np.float64(3.952071124428933), np.float64(0.3808942152838908), np.float64(2.6190300752103663), np.float64(4.788744011024782)], gammas = [np.float64(2.835317883724068), np.float64(-0.8387852902001338), np.float64(-7.81044802163639), np.float64(-2.1590927453248874)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142864
E_min's parameters: betas = [np.float64(2.1331262996322238e-08), np.float64(2.1363481303129172e-08), np.float64(3.141592659946946), np.float64(2.750532045606246e-08)], gammas = [np.float64(-8.59747164406054), np.float64(0.5778612296853216), np.float64(9.467379478496078), np.float64(-9.957726879165248)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857140136
E_min's parameters: betas = [np.float64(3.141594764738122), np.float64(6.283182456242785), np.float64(6.283185235076006), np.float64(6.283184000232874)], gammas = [np.float64(-3.4840158755887405), np.float64(-0.38928851085923133), np.float64(-9.976184934242447), np.float64(1.895473426738659)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142857142867
E_min's parameters: betas = [np.float64(2.4951843986303786e-08), np.float64(3.141592629869715), np.float64(6.28318520584864), np.float64(8.691917226088569e-08)], gammas = [np.float64(-3.6517637583935043), np.float64(4.649964192753327), np.float64(-4.879226262372826), np.float64(0.34328280615825424)]

---------- 57/100 random_attempts -----------

E_min = -0.9353666766055223
E_min's parameters: betas = [np.float64(0.955310187046966), np.float64(6.920045184729874e-11), np.float64(1.2216149879170493), np.float64(5.042400562490084)], gammas = [np.float64(4.348543332216202), np.float64(-9.82338339081214), np.float64(-1.0779974835392028), np.float64(5.088783964466096)]

---------- 58/100 random_attempts -----------

E_min = -0.9560493543268126
E_min's parameters: betas = [np.float64(2.116014037978049), np.float64(1.1054661048893226e-08), np.float64(2.4787329410589454), np.float64(1.7599024510465826)], gammas = [np.float64(-6.670380579366794), np.float64(-2.2367072950742557), np.float64(-0.2530982854941889), np.float64(4.119222427887335)]

---------- 59/100 random_attempts -----------

E_min = -0.9430750683126757
E_min's parameters: betas = [np.float64(3.6576608038948253), np.float64(4.386456638220333), np.float64(5.7954509871765625), np.float64(4.481791793478567)], gammas = [np.float64(9.995976625058432), np.float64(2.876356077227096), np.float64(-1.4769494963721796), np.float64(-3.2551867528449208)]

---------- 60/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.7320107899671072e-08), np.float64(3.1415948512580276), np.float64(6.283183138249361), np.float64(6.283185307179586)], gammas = [np.float64(5.969154492968253), np.float64(9.995976625058432), np.float64(-0.01775050750125457), np.float64(-2.156931954555808)]

---------- 61/100 random_attempts -----------

E_min = -0.9857142857142872
E_min's parameters: betas = [np.float64(2.1540204980110295e-08), np.float64(6.283185278488887), np.float64(6.283185285400926), np.float64(3.141592642115385)], gammas = [np.float64(9.991329413604639), np.float64(-1.8105228534738425), np.float64(-0.3490122833362825), np.float64(1.4864042191542404)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.85265945650435e-08), np.float64(4.355760420630958e-08), np.float64(3.1415926137724806), np.float64(0.0)], gammas = [np.float64(-3.3219027501340364), np.float64(3.301408305210085), np.float64(-1.3156680634456117), np.float64(9.936593191844858)]

---------- 63/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.0882612546447134e-09), np.float64(6.283185306621476), np.float64(3.1415928105923845), np.float64(6.283185131554261)], gammas = [np.float64(-7.1451006257713745), np.float64(-1.5505524416694578), np.float64(-9.944313107299447), np.float64(0.08647668066804179)]

---------- 64/100 random_attempts -----------

E_min = -0.9560493544551251
E_min's parameters: betas = [np.float64(2.1160146052030324), np.float64(9.018004854714374e-10), np.float64(2.4787338009461495), np.float64(1.7598971894647581)], gammas = [np.float64(-0.7291085064451064), np.float64(2.4893462705141935), np.float64(0.00047478266916253786), np.float64(-4.1192133196802185)]

---------- 65/100 random_attempts -----------

E_min = -0.9604675911764864
E_min's parameters: betas = [np.float64(2.373046678247979), np.float64(4.37158267175578), np.float64(5.69502659146113), np.float64(4.579244241636305)], gammas = [np.float64(2.5215216139471117), np.float64(-9.461897950024824), np.float64(-4.69426446742011), np.float64(-2.9003129756139026)]

---------- 66/100 random_attempts -----------

E_min = -0.9857142857142818
E_min's parameters: betas = [np.float64(3.1415928242039897), np.float64(6.283185195526066), np.float64(3.353465319619223e-07), np.float64(6.283184989285095)], gammas = [np.float64(4.536054733470216), np.float64(-3.575673204329804), np.float64(9.995976625058432), np.float64(-1.448078232302061)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(3.1415926767865074), np.float64(6.2831852851161845), np.float64(1.5604043125918216e-09), np.float64(9.76748443793391e-09)], gammas = [np.float64(1.0268858457267829), np.float64(4.309946390865299), np.float64(9.81871445661085), np.float64(9.233115354877116)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926776149274), np.float64(6.283185269923142), np.float64(6.283185250834219)], gammas = [np.float64(3.324896478389312), np.float64(4.862959191678021), np.float64(-3.5951942994926394), np.float64(-6.7677694136519015)]

---------- 69/100 random_attempts -----------

E_min = -0.9810583575609754
E_min's parameters: betas = [np.float64(4.338710230234453), np.float64(2.7097014669792983), np.float64(1.5349731206653838), np.float64(5.977678049761709)], gammas = [np.float64(1.5297593602967208), np.float64(-6.494095052213487), np.float64(-5.866392938641123), np.float64(2.474677308418376)]

---------- 70/100 random_attempts -----------

E_min = -0.9277863332125148
E_min's parameters: betas = [np.float64(4.1273070279128605), np.float64(1.648216644442603), np.float64(4.030181091342578), np.float64(2.8570693730988177)], gammas = [np.float64(-9.995976625058432), np.float64(6.247365335427123), np.float64(-5.541092434875091), np.float64(9.995975058719901)]

---------- 71/100 random_attempts -----------

E_min = -0.9595035285256508
E_min's parameters: betas = [np.float64(2.9982320063860217), np.float64(1.2607766300723677), np.float64(2.752117938388234), np.float64(4.792376305160592)], gammas = [np.float64(-7.726686448420035), np.float64(-4.6169628632220245), np.float64(-8.646224223793503), np.float64(-2.243249439373056)]

---------- 72/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.141592658520484), np.float64(6.28318528487282), np.float64(2.1483638470707914e-08), np.float64(9.555927132456433e-09)], gammas = [np.float64(-0.2929506515151816), np.float64(-9.995976625058432), np.float64(-0.7759554224580283), np.float64(-9.924921568331456)]

---------- 73/100 random_attempts -----------

E_min = -0.985714285714282
E_min's parameters: betas = [np.float64(4.8489837834316816e-08), np.float64(3.1418723227654004), np.float64(8.724255343845782e-08), np.float64(6.282905712336088)], gammas = [np.float64(9.995976625058432), np.float64(-6.833549347206387), np.float64(7.27010634682914), np.float64(-7.269365829640337)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(2.2759396059856244e-08), np.float64(3.1415926578728453), np.float64(6.283185285436562), np.float64(3.793599886338217e-08)], gammas = [np.float64(-9.78723390646978), np.float64(-9.938584647178487), np.float64(8.006718496407522), np.float64(1.6800050830182127)]

---------- 75/100 random_attempts -----------

E_min = -0.9319795998667764
E_min's parameters: betas = [np.float64(4.566918192782962), np.float64(2.22240190925202), np.float64(2.8517691281753574), np.float64(3.9276861900272593)], gammas = [np.float64(9.940741718017422), np.float64(-5.817734763500329), np.float64(-9.995952612157575), np.float64(-3.773060621942422)]

---------- 76/100 random_attempts -----------

E_min = -0.9857142857139317
E_min's parameters: betas = [np.float64(1.1353758323578383e-06), np.float64(3.1415894743039847), np.float64(2.029693786904787e-07), np.float64(2.129800307534939e-06)], gammas = [np.float64(7.843800704656534), np.float64(0.30036831659262686), np.float64(-4.337545456293007), np.float64(3.631831942361578)]

---------- 77/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(2.3904728762105593e-08), np.float64(3.1415868936696536), np.float64(1.1736059377507848e-08), np.float64(5.773020437996045e-06)], gammas = [np.float64(-9.977041197450271), np.float64(-8.109499080817116), np.float64(-8.083223419587803), np.float64(8.06236400877862)]

---------- 78/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.2831852810682145), np.float64(3.141591868052278), np.float64(8.044550469501368e-07), np.float64(2.317291584262315e-08)], gammas = [np.float64(9.882401575137276), np.float64(9.957282743040725), np.float64(0.03356633927757115), np.float64(7.353660252869986)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(3.141591776275698), np.float64(2.900384060178831e-09), np.float64(8.691942617861965e-07), np.float64(6.283185307179586)], gammas = [np.float64(-5.643976958135966), np.float64(-9.966210461964362), np.float64(9.995242640025317), np.float64(9.994023401583185)]

---------- 80/100 random_attempts -----------

E_min = -0.8662845789441636
E_min's parameters: betas = [np.float64(1.8968344839241489), np.float64(1.7582299054769992), np.float64(3.4795775182573845), np.float64(1.1874138115452508e-10)], gammas = [np.float64(9.312582871761776), np.float64(6.499396857895325), np.float64(9.995976625004293), np.float64(-9.99321336231015)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857142867
E_min's parameters: betas = [np.float64(6.283185285297872), np.float64(2.3629970583068825e-08), np.float64(6.2831853004495315), np.float64(3.1415926317240253)], gammas = [np.float64(-2.0970345237836474), np.float64(3.0660292975529373), np.float64(-2.1425904811586642), np.float64(2.5637455525998556)]

---------- 82/100 random_attempts -----------

E_min = -0.9478550746723634
E_min's parameters: betas = [np.float64(4.107129183512681), np.float64(0.9942431938540413), np.float64(4.12767478212518), np.float64(3.8813339509705447)], gammas = [np.float64(1.0694496822148678), np.float64(5.170761903385467), np.float64(-9.995965255604041), np.float64(-5.306448738312202)]

---------- 83/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(3.1415926769421008), np.float64(0.0), np.float64(0.0), np.float64(1.2192652630178093e-10)], gammas = [np.float64(-8.36407186672502), np.float64(1.498495322961175), np.float64(-9.158143101637119), np.float64(-5.230999221284613)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142839981041
E_min's parameters: betas = [np.float64(3.153849564681964), np.float64(6.280680334417643), np.float64(6.282626750327722), np.float64(6.273908645176842)], gammas = [np.float64(-1.7775365157988006), np.float64(0.3403344710198195), np.float64(-1.7777487330390072), np.float64(1.4262718664329994)]

---------- 85/100 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.1415926315806413), np.float64(6.283185185238912), np.float64(5.786475208786042e-08), np.float64(6.40977401525464e-08)], gammas = [np.float64(9.612260393150095), np.float64(9.984844737291903), np.float64(2.3634760315600154), np.float64(9.980270956772305)]

---------- 86/100 random_attempts -----------

E_min = -0.9242136755255174
E_min's parameters: betas = [np.float64(0.8584032168727781), np.float64(2.8393633457175405), np.float64(1.2409499172181726), np.float64(2.276106069231453)], gammas = [np.float64(-3.9217522667879168), np.float64(4.828615020462462), np.float64(4.753178668719758), np.float64(5.797339253000283)]

---------- 87/100 random_attempts -----------

E_min = -0.9857141659707144
E_min's parameters: betas = [np.float64(0.00023301247498245321), np.float64(3.185915385031688), np.float64(0.004163800941177128), np.float64(6.235407667770537)], gammas = [np.float64(-9.995976625058432), np.float64(9.936020725725857), np.float64(1.4726506143656946), np.float64(-1.3600845353064148)]

---------- 88/100 random_attempts -----------

E_min = -0.9517955010457332
E_min's parameters: betas = [np.float64(1.5061330656744736), np.float64(3.0844825960941193), np.float64(1.3596663917387446), np.float64(3.782599452865095)], gammas = [np.float64(4.835628830317772), np.float64(-2.8282951326707897), np.float64(-3.698814820808056), np.float64(2.7558497213886386)]

---------- 89/100 random_attempts -----------

E_min = -0.9858429156846609
E_min's parameters: betas = [np.float64(2.8323685813198045), np.float64(1.2654791885494836), np.float64(0.010312827419741783), np.float64(5.34312823392973)], gammas = [np.float64(-0.8734422624652366), np.float64(0.003487224627079722), np.float64(3.9399425692021737), np.float64(-3.923640279191945)]

---------- 90/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.6829015010467904e-08), np.float64(6.283185283603948), np.float64(4.113479547568763e-08), np.float64(3.141592616666542)], gammas = [np.float64(-9.633474961530585), np.float64(1.8033287941743934), np.float64(-9.975969393904341), np.float64(-3.0630700011589935)]

---------- 91/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.2831852821739425), np.float64(3.1415927457207884), np.float64(6.283184921162456), np.float64(3.053304951694803e-07)], gammas = [np.float64(-9.801603148335458), np.float64(0.06961982578629937), np.float64(-1.1875041175555616), np.float64(-0.3246120569352543)]

---------- 92/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(4.6878726683802074e-09), np.float64(3.1415926310997886), np.float64(4.0608245028119605e-08), np.float64(6.283185256151528)], gammas = [np.float64(2.316859297800644), np.float64(4.047135317258613), np.float64(5.164428540039475), np.float64(0.13943229384633632)]

---------- 93/100 random_attempts -----------

E_min = -0.985765164573181
E_min's parameters: betas = [np.float64(0.10856209479093115), np.float64(2.301485564813442), np.float64(6.283185307179586), np.float64(0.7123394866088217)], gammas = [np.float64(9.995976625058432), np.float64(-1.3659080726173765e-05), np.float64(0.3722476884314939), np.float64(-0.3722399620260598)]

---------- 94/100 random_attempts -----------

E_min = -0.9560490745981642
E_min's parameters: betas = [np.float64(2.11593715434934), np.float64(2.479009998057218), np.float64(1.7599884341672185), np.float64(6.283145923830759)], gammas = [np.float64(1.6560938133725642), np.float64(-2.4885166539092154), np.float64(4.118095877063585), np.float64(9.889421220642795)]

---------- 95/100 random_attempts -----------

E_min = -0.9857156879678903
E_min's parameters: betas = [np.float64(3.1411331724508305), np.float64(0.5377838179504), np.float64(1.0682485983896248e-09), np.float64(5.745995146029467)], gammas = [np.float64(-1.2749963199230412), np.float64(9.871331158744304), np.float64(9.974586016226105), np.float64(-9.975847090475654)]

---------- 96/100 random_attempts -----------

E_min = -0.9251665333141486
E_min's parameters: betas = [np.float64(4.888102459952906), np.float64(1.7943550374440833), np.float64(0.5160954663761435), np.float64(5.814839455922911)], gammas = [np.float64(2.9167865072957815), np.float64(-5.9586972403050265), np.float64(2.4961192800646463), np.float64(-0.2701445533540372)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592677659034), np.float64(6.283185272919169), np.float64(6.283185293481802), np.float64(4.757228819978376e-08)], gammas = [np.float64(3.2432951332697), np.float64(3.523705771152076), np.float64(-9.456346946083539), np.float64(-0.7505099749862048)]

---------- 98/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.283185284443873), np.float64(3.1415926307298285), np.float64(3.060095285526687e-08), np.float64(6.283185277436428)], gammas = [np.float64(-9.958604932357355), np.float64(8.8706543834649), np.float64(-3.6287828337684487), np.float64(-3.157575746518329)]

---------- 99/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185302666112), np.float64(6.283185284734758), np.float64(6.283185307179586), np.float64(3.1415926790932804)], gammas = [np.float64(9.984400318025102), np.float64(-3.584226025543781), np.float64(4.6459124130579355), np.float64(-2.052761542694636)]

---------- 100/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926669649967), np.float64(6.283184733362026), np.float64(6.283185302414035), np.float64(5.672479494705458e-07)], gammas = [np.float64(-0.18603644230556393), np.float64(6.482329778256741), np.float64(9.835323863357726), np.float64(-9.872876877424002)]

*******************************
Attempt that reached the best result with E_min = -0.9961377670967911 is #28 
TOTAL ELAPSED TIME: 40.06860984563828 minutes.
