
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.8195541762874805
E_min's parameters: betas = [np.float64(0.8616891902739083), np.float64(1.2156422357331813), np.float64(1.7208014269121472), np.float64(3.301646748123199)], gammas = [np.float64(-9.995976625058432), np.float64(9.976683147951722), np.float64(-4.867838282183865), np.float64(-6.831374672744587)]

---------- 2/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(6.283185282370099), np.float64(3.0068854163282167e-08), np.float64(3.141592681737141), np.float64(0.0)], gammas = [np.float64(-9.83969090819311), np.float64(-1.2038735659970985), np.float64(-8.49944906432566), np.float64(9.979024220604519)]

---------- 3/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926589086807), np.float64(6.2831853002961875), np.float64(1.0401751216290358e-07), np.float64(6.283185210198072)], gammas = [np.float64(9.995976359932175), np.float64(2.650229983915169), np.float64(9.551664861321974), np.float64(-0.2825918654627838)]

---------- 4/100 random_attempts -----------

E_min = -0.9689616345941963
E_min's parameters: betas = [np.float64(0.4493523869190335), np.float64(1.3227654758934109), np.float64(2.44508948008732), np.float64(1.3879503425872062)], gammas = [np.float64(-0.6589503827037144), np.float64(-2.8742412059615927), np.float64(-8.460003023767289), np.float64(9.7704422001291)]

---------- 5/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(3.3572542389960766e-10), np.float64(3.895628520359991e-08), np.float64(3.141592678556042), np.float64(6.283185250304092)], gammas = [np.float64(-9.919253651607704), np.float64(-1.9588739891645175), np.float64(9.995976625058432), np.float64(9.98448079361471)]

---------- 6/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.28318528482423), np.float64(3.141592656393889), np.float64(1.5490809676762432e-09), np.float64(8.66115639147937e-09)], gammas = [np.float64(9.712922529623935), np.float64(9.995230804118407), np.float64(1.780472693995495), np.float64(-9.995922982950113)]

---------- 7/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.141592644287693), np.float64(6.283185236122529), np.float64(6.825939522199895e-08), np.float64(1.3772999415646092e-09)], gammas = [np.float64(1.9652960619758615), np.float64(-6.76274632576588), np.float64(-0.07133248064150835), np.float64(9.756546596782051)]

---------- 8/100 random_attempts -----------

E_min = -0.8739912632578937
E_min's parameters: betas = [np.float64(4.634245816288431), np.float64(2.5550647907592285), np.float64(2.9284799641218835), np.float64(1.8236700733265723)], gammas = [np.float64(-1.0097897010903036), np.float64(-8.418093914064196), np.float64(5.109128291726442), np.float64(-4.77497797075894)]

---------- 9/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.141592640047154), np.float64(4.781569598168419e-08), np.float64(7.830497061602232e-09), np.float64(4.391056673265443e-08)], gammas = [np.float64(-9.99483407033426), np.float64(-8.51842181695865), np.float64(8.889680001506255), np.float64(9.99483544598794)]

---------- 10/100 random_attempts -----------

E_min = -0.8961547311737134
E_min's parameters: betas = [np.float64(1.6458518037438346), np.float64(4.914786243481993), np.float64(0.3278441298863852), np.float64(2.9975290303730517)], gammas = [np.float64(0.8135188983262425), np.float64(-0.4055008015478079), np.float64(-3.8028419450442943), np.float64(-8.03475859328569)]

---------- 11/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185293133508), np.float64(3.941253722265533e-08), np.float64(3.14159263021088), np.float64(2.5431284945936112e-09)], gammas = [np.float64(-9.995976281033006), np.float64(-1.4799728055162273), np.float64(-0.17805832619793638), np.float64(-9.966432137908482)]

---------- 12/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.103889862648148e-09), np.float64(6.283185305800572), np.float64(1.6235208959469094e-09), np.float64(3.141592655467134)], gammas = [np.float64(-5.846194788670654), np.float64(3.6784322919401253), np.float64(-2.4940525649550978), np.float64(-3.614347834242105)]

---------- 13/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.2831852828922745), np.float64(3.1415926771453817), np.float64(3.3129039059261655e-09), np.float64(4.4274136990744336e-08)], gammas = [np.float64(-4.021128112966366), np.float64(5.886316186821553), np.float64(-9.99597653589398), np.float64(-9.988548985020058)]

---------- 14/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185304818289), np.float64(6.28318530515765), np.float64(3.141592674792165), np.float64(6.283185300010048)], gammas = [np.float64(8.396750954651623), np.float64(-2.673627351817749), np.float64(6.404128150540295), np.float64(0.5730369316120505)]

---------- 15/100 random_attempts -----------

E_min = -0.8479957108609794
E_min's parameters: betas = [np.float64(0.6356903775065038), np.float64(1.9551871852961704), np.float64(2.3027999604437515), np.float64(2.1371910983731963)], gammas = [np.float64(-9.578950949297514), np.float64(2.8687072191887424), np.float64(-5.381162401106568), np.float64(3.2342040750282903)]

---------- 16/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185304706326), np.float64(5.3359866090709234e-09), np.float64(3.141592652323643), np.float64(6.283185305666867)], gammas = [np.float64(1.011175574752398), np.float64(2.9002213833723776), np.float64(-3.1349151502534527), np.float64(-2.781287711134837)]

---------- 17/100 random_attempts -----------

E_min = -0.8884253122952308
E_min's parameters: betas = [np.float64(1.5777441342115046), np.float64(4.874842646886871), np.float64(3.7084874647508053), np.float64(5.7792607914633125)], gammas = [np.float64(0.001296000080752429), np.float64(-0.06155679645173163), np.float64(-7.599924688806636), np.float64(0.2754946103937005)]

---------- 18/100 random_attempts -----------

E_min = -0.8996715435929807
E_min's parameters: betas = [np.float64(5.876770817802942), np.float64(1.613973125623823), np.float64(4.71171914377814), np.float64(3.5484154793890887)], gammas = [np.float64(-0.1752028311541345), np.float64(-7.395499682233542), np.float64(0.6159570952625888), np.float64(4.976611853136241)]

---------- 19/100 random_attempts -----------

E_min = -0.9714285714285621
E_min's parameters: betas = [np.float64(3.1415927509954553), np.float64(0.009179123414056066), np.float64(1.4859692796202023e-07), np.float64(6.274006283520513)], gammas = [np.float64(7.73731151630869), np.float64(9.830827698590465), np.float64(-4.5944377114574495), np.float64(4.594409321434342)]

---------- 20/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(2.4012264585845066e-08), np.float64(6.283185297724741), np.float64(0.0), np.float64(3.141592630005249)], gammas = [np.float64(4.108664594995799), np.float64(-9.99590778663703), np.float64(7.96071014024028), np.float64(9.995976625058432)]

---------- 21/100 random_attempts -----------

E_min = -0.9287223376903296
E_min's parameters: betas = [np.float64(3.3700811658817313), np.float64(4.406313180019158), np.float64(4.569166861443591), np.float64(3.237421143468562)], gammas = [np.float64(1.4919902923068795), np.float64(-0.06712235030308197), np.float64(0.12258342108097424), np.float64(-9.995976625058432)]

---------- 22/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(2.4021563922270197e-08), np.float64(3.141592650922243), np.float64(5.097579650176042e-08), np.float64(6.248795271588953e-10)], gammas = [np.float64(3.1362512196997834), np.float64(-8.520274593070031), np.float64(9.975014913712346), np.float64(1.9242814558962316)]

---------- 23/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592627757271), np.float64(6.64330895517913e-09), np.float64(6.283185307176657), np.float64(6.28318527014162)], gammas = [np.float64(0.08451387578551098), np.float64(-9.266598654097), np.float64(-8.953537167015458), np.float64(-0.8456191987726475)]

---------- 24/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(6.2831852688180145), np.float64(6.283185280993598), np.float64(3.963401552479694e-08), np.float64(3.141592619342674)], gammas = [np.float64(-0.16279276984507884), np.float64(8.683099442707016), np.float64(0.9114367289968054), np.float64(3.202026040685326)]

---------- 25/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.2831852964301635), np.float64(6.283185285618525), np.float64(3.1415926789631636), np.float64(6.283185297880811)], gammas = [np.float64(-7.343124015124346), np.float64(-5.1785380787301145), np.float64(-0.7708081905289509), np.float64(-2.0249509164675334)]

---------- 26/100 random_attempts -----------

E_min = -0.9084047449190681
E_min's parameters: betas = [np.float64(5.863774075281778), np.float64(1.5907219282764078), np.float64(4.781883424985889), np.float64(3.5237187139336883)], gammas = [np.float64(9.720048556710767), np.float64(7.832419811241515), np.float64(-0.4522319061871179), np.float64(-6.502217539723185)]

---------- 27/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.1439718382832762e-09), np.float64(3.3106687511347174e-09), np.float64(6.283185307179586), np.float64(3.1415926475578972)], gammas = [np.float64(-9.420282571127991), np.float64(7.921158775666861), np.float64(0.9750145086453994), np.float64(-0.9636591644668052)]

---------- 28/100 random_attempts -----------

E_min = -0.8712966370327409
E_min's parameters: betas = [np.float64(2.195027148256762), np.float64(4.953413807095233), np.float64(2.8108405563259113), np.float64(4.5129736727288545)], gammas = [np.float64(-9.586789859204604), np.float64(9.852617543950622), np.float64(-3.850968559702327), np.float64(6.68284925460944)]

---------- 29/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(2.853725553963026e-08), np.float64(6.2831852960561605), np.float64(3.1415926285519817), np.float64(2.9060957264734173e-08)], gammas = [np.float64(3.507032129405937), np.float64(9.78982331259028), np.float64(-2.5604578868825447), np.float64(-0.3565827282007914)]

---------- 30/100 random_attempts -----------

E_min = -0.971432053194819
E_min's parameters: betas = [np.float64(8.950311815571284e-07), np.float64(3.14307611295276), np.float64(0.619100142520829), np.float64(5.665080309762354)], gammas = [np.float64(9.989433500117357), np.float64(8.328805190408179), np.float64(4.214449213839979), np.float64(-0.004669920039662578)]

---------- 31/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(3.141592661313176), np.float64(6.283185274243504), np.float64(6.283180158483392), np.float64(5.162998467040097e-06)], gammas = [np.float64(-9.82156439988671), np.float64(-0.834997854519581), np.float64(-9.83161229109977), np.float64(-0.029090470560627135)]

---------- 32/100 random_attempts -----------

E_min = -0.8707620529048892
E_min's parameters: betas = [np.float64(3.452710227992646), np.float64(5.347648551566504), np.float64(2.4058816267815293), np.float64(1.926564057472525)], gammas = [np.float64(-2.348096014753568), np.float64(-9.99580307444538), np.float64(3.6313491313251127), np.float64(-4.50972780349088)]

---------- 33/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926610128238), np.float64(3.6139330026872748e-09), np.float64(6.283185296853716), np.float64(6.283185304387396)], gammas = [np.float64(6.88648693470435), np.float64(-5.252284617838708), np.float64(1.567496590465145), np.float64(9.993651503246213)]

---------- 34/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185301624377), np.float64(6.2831853057320535), np.float64(3.1415926610321905), np.float64(6.283185303406849)], gammas = [np.float64(9.915042297478063), np.float64(4.58134446668746), np.float64(1.8352449320349469), np.float64(5.158307383062997)]

---------- 35/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.28318530053509), np.float64(3.141592675549791), np.float64(6.099597604260428e-09), np.float64(6.283185285244603)], gammas = [np.float64(-8.298954941702288), np.float64(-9.986181439056011), np.float64(-9.45237113299537), np.float64(9.99596023894645)]

---------- 36/100 random_attempts -----------

E_min = -0.9200128064413166
E_min's parameters: betas = [np.float64(3.2041210379634757), np.float64(4.553299644020193), np.float64(4.633751812405036), np.float64(3.252229842455331)], gammas = [np.float64(-0.4220866892578359), np.float64(9.995769716341638), np.float64(0.047087679920069195), np.float64(-9.995961547405926)]

---------- 37/100 random_attempts -----------

E_min = -0.8750155456675225
E_min's parameters: betas = [np.float64(1.561105328797586), np.float64(4.784411836091149), np.float64(0.02776753825621862), np.float64(3.15420033455407)], gammas = [np.float64(-6.364422328719263), np.float64(0.0004550135535889148), np.float64(0.01170065985814719), np.float64(0.04971621332983189)]

---------- 38/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185303966146), np.float64(3.141592659102475), np.float64(0.0), np.float64(6.283185294402827)], gammas = [np.float64(6.218145631115751), np.float64(0.9338305276892527), np.float64(-5.543923840455747), np.float64(-6.081386448119469)]

---------- 39/100 random_attempts -----------

E_min = -0.7999087718992471
E_min's parameters: betas = [np.float64(1.6794620865260776), np.float64(6.190090543528317), np.float64(3.452067477992706), np.float64(5.0504933443594595)], gammas = [np.float64(-0.8176410992659293), np.float64(-9.247247667634038), np.float64(4.602268707878647), np.float64(7.366742062506022)]

---------- 40/100 random_attempts -----------

E_min = -0.9699067984036923
E_min's parameters: betas = [np.float64(3.3065386931929597), np.float64(4.872471811678915), np.float64(2.9599160846768484), np.float64(1.7385292292439969)], gammas = [np.float64(1.8923476599652012), np.float64(-3.017279158876031), np.float64(-9.766163474434716), np.float64(9.364797361258557)]

---------- 41/100 random_attempts -----------

E_min = -0.9714285714285701
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.141592723343935), np.float64(0.0)], gammas = [np.float64(9.99094811659792), np.float64(9.995976625058432), np.float64(-9.968575977903711), np.float64(9.96548849403279)]

---------- 42/100 random_attempts -----------

E_min = -0.9714285714283261
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141591633438921), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(2.3978811162808213), np.float64(-3.3051615290734664), np.float64(1.4687879220052018), np.float64(-9.994747242159086)]

---------- 43/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(4.278853293669308e-09), np.float64(3.141592643965936), np.float64(6.283185303865825), np.float64(6.283185301588311)], gammas = [np.float64(-0.5224882030035407), np.float64(-1.0975916752257562), np.float64(-2.0348162511737025), np.float64(4.476172623982978)]

---------- 44/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(2.2119443890695342e-08), np.float64(3.1415926790275694), np.float64(6.28318528088574), np.float64(1.1723897448483132e-08)], gammas = [np.float64(2.7798209511724585), np.float64(-7.137189108421046), np.float64(-0.09801247609240547), np.float64(-9.994448580793932)]

---------- 45/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185303010941), np.float64(6.2831853007514225), np.float64(3.141592657852659), np.float64(6.283185299170339)], gammas = [np.float64(5.628483677818571), np.float64(-9.994896349154917), np.float64(-9.976712609610928), np.float64(1.6113532537742619)]

---------- 46/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.141592662068601), np.float64(3.4488672359973822e-09), np.float64(6.283185305994781), np.float64(6.283185303633532)], gammas = [np.float64(2.745087744435877), np.float64(-3.340351247071548), np.float64(8.084023810318405), np.float64(-5.7478372128120885)]

---------- 47/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185306753715), np.float64(0.0), np.float64(3.141592658149338)], gammas = [np.float64(2.4761640148685977), np.float64(-6.441964750504024), np.float64(4.695219874567345), np.float64(2.4642396441034755)]

---------- 48/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(4.978940249576125e-09), np.float64(6.28318529711092), np.float64(3.805196536433168e-08), np.float64(3.141592629961514)], gammas = [np.float64(3.8457362361693628), np.float64(4.685161276635453), np.float64(0.2551063498644459), np.float64(-2.7212829099419076)]

---------- 49/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926572897126), np.float64(6.283185302691139), np.float64(6.283185302658556), np.float64(1.898753200430623e-09)], gammas = [np.float64(9.994309073233175), np.float64(7.363240609140348), np.float64(8.484722312548357), np.float64(7.2963956414120315)]

---------- 50/100 random_attempts -----------

E_min = -0.971428571428571
E_min's parameters: betas = [np.float64(6.283185286052827), np.float64(1.8905332224846904e-08), np.float64(3.779244840891366e-09), np.float64(3.1415926425029825)], gammas = [np.float64(8.410361407594213), np.float64(-8.319860666595886), np.float64(7.662383576277075), np.float64(3.89027894853631)]

---------- 51/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.6859632431324577e-08), np.float64(3.141592653834575), np.float64(6.2831852485991275), np.float64(4.776426145111143e-08)], gammas = [np.float64(-4.62610583371376), np.float64(-8.739033668741543), np.float64(-9.638477596798474), np.float64(-0.3261289186297116)]

---------- 52/100 random_attempts -----------

E_min = -0.9200131469156341
E_min's parameters: betas = [np.float64(3.20413723558829), np.float64(4.552894588868652), np.float64(4.634077405131395), np.float64(3.251941366209402)], gammas = [np.float64(0.9903347994083522), np.float64(-9.99597662495789), np.float64(-0.04705200558976923), np.float64(9.995976625058432)]

---------- 53/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.7282424307358497e-08), np.float64(3.1415926150890083), np.float64(1.1699786512607373e-08)], gammas = [np.float64(-9.030744382954811), np.float64(0.893317498899455), np.float64(-0.1496728241527365), np.float64(6.771646618584327)]

---------- 54/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592642150052), np.float64(3.2234023673061596e-09), np.float64(6.283185296986591), np.float64(6.283185306382617)], gammas = [np.float64(-9.886983239176214), np.float64(-9.958628086483287), np.float64(-9.242738957422905), np.float64(-6.8515844889546935)]

---------- 55/100 random_attempts -----------

E_min = -0.8857545487998647
E_min's parameters: betas = [np.float64(4.043307032899234), np.float64(1.4989231822673572), np.float64(3.354935679467202), np.float64(4.530197641072949)], gammas = [np.float64(1.678906740379973), np.float64(-9.710908978613602), np.float64(-9.993293066327542), np.float64(-1.5548529992434394)]

---------- 56/100 random_attempts -----------

E_min = -0.827374040142788
E_min's parameters: betas = [np.float64(2.9117368275026383), np.float64(1.3336832728788832), np.float64(4.680068171878894), np.float64(3.6381889748559795)], gammas = [np.float64(7.041605675356635), np.float64(-0.26345769181062995), np.float64(5.786789965654471), np.float64(7.150534496082258)]

---------- 57/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(4.90776810014817e-09), np.float64(7.907898320831718e-14), np.float64(3.1415926529365743), np.float64(1.3387427553311628e-09)], gammas = [np.float64(-0.3649151416150003), np.float64(4.672599390537311), np.float64(9.985687394098822), np.float64(-4.929072469605531)]

---------- 58/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(9.075101256382655e-09), np.float64(6.28318529498514), np.float64(0.0), np.float64(3.1415926510266132)], gammas = [np.float64(-3.978840969812733), np.float64(4.0757444373129665), np.float64(9.95765585697838), np.float64(4.5811276764180775)]

---------- 59/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(2.489956602356564e-08), np.float64(2.5003424158514757e-08), np.float64(3.1415926324937145), np.float64(6.283185281975116)], gammas = [np.float64(9.670683536468506), np.float64(9.982687127863842), np.float64(-1.0561963962237826), np.float64(9.09116658716636)]

---------- 60/100 random_attempts -----------

E_min = -0.8477721428972149
E_min's parameters: betas = [np.float64(1.6896678552822209), np.float64(6.283185307179571), np.float64(2.798930892196295), np.float64(4.695508577411912)], gammas = [np.float64(-4.88271627727607), np.float64(2.9923779745754535), np.float64(-7.21017877207903), np.float64(-4.2975082538713485)]

---------- 61/100 random_attempts -----------

E_min = -0.9714285714243169
E_min's parameters: betas = [np.float64(3.141597760513851), np.float64(6.28318281052227), np.float64(6.28318363447875), np.float64(4.7455913081708535e-06)], gammas = [np.float64(9.995976625058432), np.float64(1.021576986496112), np.float64(9.083060532103136), np.float64(9.376079302849881)]

---------- 62/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926405338164), np.float64(6.283185307179586), np.float64(0.0), np.float64(6.2831853045073505)], gammas = [np.float64(-0.44840294753507237), np.float64(-2.340648163763076), np.float64(-2.911869612492345), np.float64(8.829481445849755)]

---------- 63/100 random_attempts -----------

E_min = -0.8422253544029378
E_min's parameters: betas = [np.float64(1.3184588285687084), np.float64(4.143921899458176), np.float64(4.091825604404949), np.float64(5.174244917433679)], gammas = [np.float64(3.78353470642549), np.float64(9.78959142298733), np.float64(8.173223765553065), np.float64(-8.413699921020468)]

---------- 64/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926462016364), np.float64(6.283185307179586)], gammas = [np.float64(-7.250421007065675), np.float64(9.23488294371646), np.float64(-1.7941744662363446), np.float64(-0.625313949877504)]

---------- 65/100 random_attempts -----------

E_min = -0.8136011961184983
E_min's parameters: betas = [np.float64(2.8919700714200713), np.float64(0.7189199363376295), np.float64(4.184914540354095), np.float64(2.15500672451007)], gammas = [np.float64(-7.764817655913287), np.float64(-3.7447623544195485), np.float64(3.234292606162855), np.float64(-9.995976623249756)]

---------- 66/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(4.320084312696037e-09), np.float64(3.141592632390232), np.float64(6.2831852955615055), np.float64(6.283185304125128)], gammas = [np.float64(9.699975847245868), np.float64(-1.346415243809358), np.float64(-8.12932141114947), np.float64(5.82820824900766)]

---------- 67/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(0.0), np.float64(2.2936245503978553e-11), np.float64(3.1415926474573737), np.float64(3.389865628618603e-10)], gammas = [np.float64(-8.848399630922462), np.float64(9.690168787400383), np.float64(9.995596650396918), np.float64(3.244142169536363)]

---------- 68/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(5.171208946933367e-09), np.float64(1.954837660319386e-09), np.float64(3.1415926508165), np.float64(6.283185305087494)], gammas = [np.float64(-3.4497772315010775), np.float64(9.775499086500679), np.float64(-9.40422032825142), np.float64(-3.208653483655587)]

---------- 69/100 random_attempts -----------

E_min = -0.971428571428571
E_min's parameters: betas = [np.float64(6.283185279953574), np.float64(5.65275414156368e-08), np.float64(3.1415926460933026), np.float64(6.283185279641275)], gammas = [np.float64(-9.75043054811088), np.float64(0.7401253402489445), np.float64(-5.340866926414203), np.float64(-3.4759057395776507)]

---------- 70/100 random_attempts -----------

E_min = -0.9438977702041091
E_min's parameters: betas = [np.float64(1.3252314418464421), np.float64(2.4417022952395384), np.float64(1.0064029654518503), np.float64(0.21901611017492176)], gammas = [np.float64(-7.194498125021619), np.float64(-9.547300670873309), np.float64(9.991995392040216), np.float64(0.059479347767006065)]

---------- 71/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185306175641), np.float64(3.1415926482473693), np.float64(6.283185299000065), np.float64(6.283185293509591)], gammas = [np.float64(6.303573730741259), np.float64(-9.948922240689622), np.float64(8.822749731823034), np.float64(7.726838085628532)]

---------- 72/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185305773808), np.float64(6.283185305970664), np.float64(1.4921467920628816e-10), np.float64(3.141592657629471)], gammas = [np.float64(0.8149936520424483), np.float64(-1.3929155450812363), np.float64(0.6836554935713327), np.float64(4.353436980382602)]

---------- 73/100 random_attempts -----------

E_min = -0.9140589591362319
E_min's parameters: betas = [np.float64(1.4539446555398312), np.float64(4.581489289219736), np.float64(2.123096431282843), np.float64(1.0958615162900474)], gammas = [np.float64(9.861747297884634), np.float64(0.07907848052072215), np.float64(3.974335097493693), np.float64(0.5672360791123778)]

---------- 74/100 random_attempts -----------

E_min = -0.971428571428571
E_min's parameters: betas = [np.float64(3.141592649436399), np.float64(6.283185307179586), np.float64(2.6882528028712162e-08), np.float64(6.283185283168847)], gammas = [np.float64(9.995976625058432), np.float64(0.9563839170836002), np.float64(-9.99336440068478), np.float64(7.889986182601556)]

---------- 75/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926831780006), np.float64(6.283185284470672), np.float64(2.500436042486057e-08), np.float64(6.283185290633867)], gammas = [np.float64(6.0488962237834265), np.float64(0.3636174576289142), np.float64(5.042663815526764), np.float64(0.18143206159669112)]

---------- 76/100 random_attempts -----------

E_min = -0.9202984595234467
E_min's parameters: betas = [np.float64(3.078113324798916), np.float64(4.544090522377597), np.float64(4.63093201744773), np.float64(3.227941330912662)], gammas = [np.float64(-5.831732082737462), np.float64(-6.662781748174391), np.float64(0.10720161648419482), np.float64(-9.995976625058432)]

---------- 77/100 random_attempts -----------

E_min = -0.9714285714285648
E_min's parameters: betas = [np.float64(6.283185236641822), np.float64(1.1110908545174232e-07), np.float64(3.141592711406563), np.float64(1.9040923747059934e-07)], gammas = [np.float64(-6.649729577142903), np.float64(0.21950730246708938), np.float64(9.995937951752445), np.float64(-5.85526287219874)]

---------- 78/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(3.141592636463036), np.float64(0.014312798864038846), np.float64(6.268872593325582), np.float64(6.283185307179586)], gammas = [np.float64(9.064733530041082), np.float64(2.5509918604245456), np.float64(-9.059036808561359e-06), np.float64(5.892026922837633)]

---------- 79/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926763001254), np.float64(6.283185307011054), np.float64(6.283185302593845), np.float64(6.283185296971056)], gammas = [np.float64(5.451646117446502), np.float64(6.799317499347492), np.float64(-6.473310921283703), np.float64(0.29313947062671103)]

---------- 80/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(2.1818758001264105e-08), np.float64(2.2905902701913924e-08), np.float64(3.1415926470560023), np.float64(6.2831853044665955)], gammas = [np.float64(-9.869476517129662), np.float64(-6.560005210219925), np.float64(9.990458002004532), np.float64(-9.995976625058432)]

---------- 81/100 random_attempts -----------

E_min = -0.9714345205083365
E_min's parameters: betas = [np.float64(6.27978862266716), np.float64(3.1442700392566376), np.float64(0.6696521910576279), np.float64(5.613269702334945)], gammas = [np.float64(-9.967420634862286), np.float64(9.995822659853411), np.float64(-0.4289218635727997), np.float64(0.009646086381489123)]

---------- 82/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926867734365), np.float64(6.283185305592161), np.float64(6.283185257619673), np.float64(4.993861616288001e-08)], gammas = [np.float64(-3.3165327591926905), np.float64(9.995976623297008), np.float64(4.868152109874384), np.float64(1.4644795674229392)]

---------- 83/100 random_attempts -----------

E_min = -0.971428571428571
E_min's parameters: betas = [np.float64(3.1415926855711627), np.float64(6.283185214765232), np.float64(6.283185301382542), np.float64(6.28318521800869)], gammas = [np.float64(-1.662831947633996), np.float64(2.090572117043642), np.float64(-9.486137255358713), np.float64(-7.570489306365889)]

---------- 84/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185303284368), np.float64(4.028467283252431e-09), np.float64(6.283185304398194), np.float64(3.14159265644191)], gammas = [np.float64(-5.75560211000205), np.float64(-4.151756209354448), np.float64(-5.048435980641337), np.float64(9.65418536395201)]

---------- 85/100 random_attempts -----------

E_min = -0.9714285714285703
E_min's parameters: betas = [np.float64(3.141592639493442), np.float64(6.283185307179586), np.float64(6.283185245215149), np.float64(0.0)], gammas = [np.float64(1.1020681677162476), np.float64(7.530438223483302), np.float64(7.445564134189128), np.float64(3.4339006700907593)]

---------- 86/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185301744837), np.float64(6.283185298344919), np.float64(3.1415926456967496), np.float64(2.2259148497528682e-08)], gammas = [np.float64(-6.115489945264285), np.float64(4.732055965371821), np.float64(0.41961704062022126), np.float64(0.9522027979011863)]

---------- 87/100 random_attempts -----------

E_min = -0.879219964017101
E_min's parameters: betas = [np.float64(1.606476035747217), np.float64(4.896469203006914), np.float64(3.3516491513870816), np.float64(6.283185307179586)], gammas = [np.float64(-2.1178805993787035), np.float64(0.11012276945139088), np.float64(5.417910385303156), np.float64(-0.04642127581518385)]

---------- 88/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185305726494), np.float64(6.283185306339244), np.float64(5.9921592795991464e-09), np.float64(3.1415926446399864)], gammas = [np.float64(-1.6026418110173726), np.float64(7.667238681768211), np.float64(-1.3815423394875037), np.float64(3.1257503873132624)]

---------- 89/100 random_attempts -----------

E_min = -0.8901811161866966
E_min's parameters: betas = [np.float64(5.260394387713195), np.float64(0.8393197865829967), np.float64(1.3633281242848474), np.float64(1.4963634085543625)], gammas = [np.float64(6.60135090618313), np.float64(7.600819005201458), np.float64(2.0498405811040596), np.float64(9.344588485268034)]

---------- 90/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185301909024), np.float64(3.141592655801725), np.float64(5.302066237970467e-10), np.float64(6.283185305920368)], gammas = [np.float64(-1.1318523907385127), np.float64(9.01741810766758), np.float64(9.895082783716727), np.float64(-0.34731134170180294)]

---------- 91/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926537252874), np.float64(1.6347110894836992e-09), np.float64(2.1696688376831608e-10), np.float64(1.3001365517469219e-09)], gammas = [np.float64(1.2877342645133245), np.float64(-2.0973151943161232), np.float64(9.305753575549712), np.float64(9.993999143894392)]

---------- 92/100 random_attempts -----------

E_min = -0.8152026704816657
E_min's parameters: betas = [np.float64(3.2589651009175924), np.float64(4.221759067253371), np.float64(2.101399640433223), np.float64(5.570813244012865)], gammas = [np.float64(2.145589064291866), np.float64(-3.388102522311449), np.float64(9.995976558535066), np.float64(-3.9482870640117973)]

---------- 93/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(8.753472536177289e-09), np.float64(4.339163017255135e-09), np.float64(6.283185307179586), np.float64(3.141592654528688)], gammas = [np.float64(-9.990325289924709), np.float64(8.825901861688358), np.float64(5.110181155572574), np.float64(9.995420298922799)]

---------- 94/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185304954873), np.float64(6.283185302876337), np.float64(3.1415926562837253), np.float64(6.2831853056475815)], gammas = [np.float64(1.0772767459835493), np.float64(4.0691863655518965), np.float64(-9.968750694640889), np.float64(-4.4890709742724955)]

---------- 95/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926671656997), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-3.6754136341130548), np.float64(-3.6998814598037), np.float64(-9.849815924584986), np.float64(9.968424595680176)]

---------- 96/100 random_attempts -----------

E_min = -0.9714285721671604
E_min's parameters: betas = [np.float64(3.141592676169502), np.float64(0.12259903183900338), np.float64(6.160586877716465), np.float64(6.283185307179586)], gammas = [np.float64(-1.7610593484774912), np.float64(-9.993612172658894), np.float64(3.706419187715481e-05), np.float64(9.516262353136865)]

---------- 97/100 random_attempts -----------

E_min = -0.971428571428571
E_min's parameters: betas = [np.float64(6.283185306674024), np.float64(3.1415925718344315), np.float64(8.815836035195533e-08), np.float64(6.2831853052786775)], gammas = [np.float64(3.865112391059529), np.float64(5.822158679117834), np.float64(-0.03588710078230304), np.float64(9.389718266325204)]

---------- 98/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185305216967), np.float64(3.141592662275684), np.float64(6.283185296275812), np.float64(6.283185293919406)], gammas = [np.float64(-4.1023579249894935), np.float64(-4.472586012198134), np.float64(2.214599561095283), np.float64(8.274827488091608)]

---------- 99/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185304781135), np.float64(2.3896902842589903e-09), np.float64(3.1415926583699267)], gammas = [np.float64(1.628155551797945), np.float64(9.994851066883392), np.float64(3.704662778854379), np.float64(-0.8667800035268934)]

---------- 100/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185306034039), np.float64(4.5313027279823975e-09), np.float64(3.1415926478720086), np.float64(4.257461278031614e-09)], gammas = [np.float64(1.5107260213309723), np.float64(-5.984286787631042), np.float64(-2.4578953199018576), np.float64(9.993355136521242)]

*******************************
Attempt that reached the best result with E_min = -0.9714345205083365 is #81 
TOTAL ELAPSED TIME: 25.71917679309845 minutes.
