
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185294933487), np.float64(3.141592646511092), np.float64(6.283185301935616), np.float64(6.283185296722851)], gammas = [np.float64(4.386749265014583), np.float64(-9.995976625058432), np.float64(8.624901245021125), np.float64(7.662977296118343)]

---------- 2/100 random_attempts -----------

E_min = -0.8438499229064257
E_min's parameters: betas = [np.float64(1.36828675560237), np.float64(6.192104811267475), np.float64(1.4546533588588213), np.float64(2.901131844737092)], gammas = [np.float64(9.795568227837464), np.float64(-1.304677477333414), np.float64(-9.995976625058432), np.float64(-3.442421911550595)]

---------- 3/100 random_attempts -----------

E_min = -0.9401268362158142
E_min's parameters: betas = [np.float64(1.3696140732020035), np.float64(5.503615526728909), np.float64(0.8386068513505438), np.float64(1.1388337579537349)], gammas = [np.float64(-5.737705615059464), np.float64(6.544110825319989), np.float64(-4.135674205149417), np.float64(-3.4819402995637967)]

---------- 4/100 random_attempts -----------

E_min = -0.9857142857142742
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592892165697), np.float64(6.283185307179586), np.float64(9.646206796239766e-08)], gammas = [np.float64(9.995976625058432), np.float64(-3.1487151557994775), np.float64(-2.266769676042122), np.float64(8.06035964307991)]

---------- 5/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415926317480114), np.float64(6.28318503932821), np.float64(6.283185168992173), np.float64(3.6083576738785643e-07)], gammas = [np.float64(-5.120354376597023), np.float64(8.333760270397171), np.float64(2.0106902914801292), np.float64(-1.3009444231390148)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.373506485761256e-09), np.float64(1.8853987424821762e-08), np.float64(2.2473851192121686e-08), np.float64(3.14159267492523)], gammas = [np.float64(-9.995976603191592), np.float64(-8.841047039661822), np.float64(-4.40236039036253), np.float64(-9.985803410730583)]

---------- 7/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185304966725), np.float64(3.1415926759961375), np.float64(8.170290176700696e-09), np.float64(6.283185307179586)], gammas = [np.float64(-2.1508695754200025), np.float64(-1.221192948169238), np.float64(8.128099307158884), np.float64(-2.9453946484423783)]

---------- 8/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185297815636), np.float64(3.1415926139035415), np.float64(2.144344052117294e-08), np.float64(2.1536003091728526e-08)], gammas = [np.float64(0.7392612704212322), np.float64(-4.3261310309748), np.float64(1.084565130737042), np.float64(-2.754452318979115)]

---------- 9/100 random_attempts -----------

E_min = -0.9303202438934173
E_min's parameters: betas = [np.float64(1.4089624508136596), np.float64(0.44386363137580087), np.float64(5.812232406941579), np.float64(2.2456791942924115)], gammas = [np.float64(6.177089968240622), np.float64(7.553086391765074), np.float64(-1.3664907223102571), np.float64(-6.693658136234591)]

---------- 10/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592654802616), np.float64(5.6793770023214e-09), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(5.724685228140675), np.float64(9.7125516481459), np.float64(-9.995976625058432), np.float64(-9.995976598974224)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857141501
E_min's parameters: betas = [np.float64(3.1415917254032317), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-6.512349332407435), np.float64(-3.2545086336824225), np.float64(2.2931747303876158), np.float64(-5.301612812062116)]

---------- 12/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592629365584), np.float64(3.411082474026375e-07), np.float64(6.283184941550109), np.float64(3.864196083760467e-08)], gammas = [np.float64(9.542223532712704), np.float64(-1.7454101262869162), np.float64(0.004369537443214884), np.float64(-1.1713738898832915)]

---------- 13/100 random_attempts -----------

E_min = -0.8561740157051507
E_min's parameters: betas = [np.float64(4.739082799323413), np.float64(4.347850815473381), np.float64(6.283185306650925), np.float64(4.121760558733936)], gammas = [np.float64(5.803841234072284), np.float64(6.995989314922195), np.float64(-0.9766719202085352), np.float64(-1.6334464750757043)]

---------- 14/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.5253065695055287e-09), np.float64(6.283185284580007), np.float64(6.2831853040258325), np.float64(3.141592674921704)], gammas = [np.float64(-2.526151426078642), np.float64(-7.563246470604083), np.float64(-9.525869662108757), np.float64(-1.7665571653143841)]

---------- 15/100 random_attempts -----------

E_min = -0.9855286123367233
E_min's parameters: betas = [np.float64(0.003992171055611306), np.float64(3.1721292390475373), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(1.5902459053736164), np.float64(1.2957978898651894), np.float64(-4.730190224693898), np.float64(5.233165999134645)]

---------- 16/100 random_attempts -----------

E_min = -0.9473176622362524
E_min's parameters: betas = [np.float64(4.474257754286231), np.float64(1.5084978460553788), np.float64(4.790558098197195), np.float64(4.826059291231193)], gammas = [np.float64(1.854585455286625), np.float64(-0.014077730226458252), np.float64(0.1429905326863516), np.float64(-0.05811402435898799)]

---------- 17/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(9.401515287443497e-09), np.float64(2.2572503494174913e-08), np.float64(6.283185300727806), np.float64(3.1415926905437463)], gammas = [np.float64(-9.99597644163866), np.float64(-4.398117880544701), np.float64(2.6298759227245005), np.float64(-1.058924498916534)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(2.1374701527733077e-08), np.float64(6.283185297866424), np.float64(3.141592665686312), np.float64(6.283185288898556)], gammas = [np.float64(0.653790838088316), np.float64(-9.843533959794234), np.float64(-9.927126122243031), np.float64(-1.208698729045246)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185304175351), np.float64(6.283185307179586), np.float64(6.283185299996861), np.float64(3.14159266147305)], gammas = [np.float64(-0.1587329345828617), np.float64(-0.21336061012469387), np.float64(-0.7426233721887685), np.float64(-0.1815858792703475)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.14159265072033), np.float64(6.283185278426282), np.float64(2.1357128946970717e-08), np.float64(1.6132722818151672e-08)], gammas = [np.float64(-4.386676540422927), np.float64(-9.507628472394238), np.float64(0.9850012309559539), np.float64(-1.1946459493988415)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857125428
E_min's parameters: betas = [np.float64(6.28318207566401), np.float64(2.489153046623173e-06), np.float64(3.1415918562715603), np.float64(0.0)], gammas = [np.float64(-9.99597602674837), np.float64(-2.2512062234479187), np.float64(-0.09537413357786764), np.float64(7.090300926825854)]

---------- 22/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.3538060650199727e-08), np.float64(6.283185285250335), np.float64(3.141592681476201)], gammas = [np.float64(9.994886058434563), np.float64(-9.349788014030047), np.float64(2.429647957375307), np.float64(-5.265134156127312)]

---------- 23/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(8.208609379943786e-09), np.float64(1.5844596097643135e-09), np.float64(6.283185297142914), np.float64(3.1415926472680535)], gammas = [np.float64(-0.43983572856894426), np.float64(9.974727167217408), np.float64(9.965977236662646), np.float64(9.69778113827096)]

---------- 24/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.141592647870428), np.float64(1.5698419728190103e-08), np.float64(1.091219836197669e-08), np.float64(2.8714784358027087e-09)], gammas = [np.float64(-9.64549115171686), np.float64(-3.221562477266157), np.float64(-1.5448600641443981), np.float64(3.820578793236083)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142833
E_min's parameters: betas = [np.float64(5.731152562188977e-08), np.float64(6.283185250075778), np.float64(6.283185235995358), np.float64(3.1415927376997352)], gammas = [np.float64(-5.479831492215315), np.float64(0.6831114808651026), np.float64(-0.7738280198994048), np.float64(-3.5267513961269312)]

---------- 26/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.229696513910618e-08), np.float64(1.1176161000956276e-08), np.float64(2.242453336540013e-08), np.float64(3.1415926565274583)], gammas = [np.float64(-2.748766369582252), np.float64(-9.959514988726031), np.float64(1.566882775543228), np.float64(-9.917490770722058)]

---------- 27/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926565679806), np.float64(2.3108758909358003e-08), np.float64(6.283185303975631), np.float64(6.283185298125107)], gammas = [np.float64(-1.3184738886196008), np.float64(4.220813131625185), np.float64(-0.7761393774386062), np.float64(-3.1790308945230263)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926541181847), np.float64(9.4220293535912e-09), np.float64(6.2831853031107086), np.float64(3.627714005346805e-09)], gammas = [np.float64(-0.5530122481688701), np.float64(0.6516502422132704), np.float64(2.4927217529494987), np.float64(1.4941333481467338)]

---------- 29/100 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(6.283185299125039), np.float64(4.2896133281076067e-08), np.float64(6.283185307179586), np.float64(3.1415926030490535)], gammas = [np.float64(2.859343806750065), np.float64(2.5726023050904616), np.float64(5.444197708900289), np.float64(9.788333039873647)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(2.3691803709147933e-08), np.float64(3.1415926280253883), np.float64(6.283185249110728), np.float64(5.5889332504874456e-08)], gammas = [np.float64(9.995976625058432), np.float64(2.545445257750067), np.float64(9.808780300891232), np.float64(-2.5700880259009877)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926630466733), np.float64(6.283185185735979), np.float64(6.283185283527832), np.float64(1.2496961512780093e-07)], gammas = [np.float64(0.13027828751822845), np.float64(-1.168069146704364), np.float64(-3.407825913317472), np.float64(2.8659101847506716)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.456073974064299e-08), np.float64(6.2831853019897554), np.float64(3.141592631032662), np.float64(6.283185305190816)], gammas = [np.float64(4.780949819621371), np.float64(-5.113833197542135), np.float64(-2.182777281542692), np.float64(-0.6292955935207869)]

---------- 33/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.28318529299994), np.float64(3.141592677302687), np.float64(6.283185283734077), np.float64(6.283185283372322)], gammas = [np.float64(-4.758412325382295), np.float64(-4.751246526630512), np.float64(5.601528508449432), np.float64(-6.130666275062763)]

---------- 34/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(5.096288520318021e-09), np.float64(1.1012472193514038e-08), np.float64(6.283185302649952), np.float64(3.1415926570115804)], gammas = [np.float64(-6.099289152532439), np.float64(9.993787332445418), np.float64(9.99595067217907), np.float64(-9.991637844376307)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.3628400882983957e-10), np.float64(1.0234177437901983e-09), np.float64(3.141592655024743), np.float64(6.283185307179586)], gammas = [np.float64(-3.777247443832249), np.float64(9.995976621893574), np.float64(-0.2390014983304056), np.float64(-9.995976625058432)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.2458878212276853e-08), np.float64(4.282271973144345e-09), np.float64(3.1415926438024147), np.float64(2.2514414977033617e-08)], gammas = [np.float64(0.5597025299846621), np.float64(9.995950814119233), np.float64(9.993845104998965), np.float64(-9.811860914594526)]

---------- 37/100 random_attempts -----------

E_min = -0.8430222072315594
E_min's parameters: betas = [np.float64(1.6580780501729762), np.float64(5.917660218390995), np.float64(1.2642432087248807), np.float64(3.344519971846581)], gammas = [np.float64(-9.995976625058432), np.float64(-0.8942113719347714), np.float64(-9.982818025599496), np.float64(2.867955348088649)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185306526061), np.float64(7.756898363662976e-10), np.float64(3.1415926762211352), np.float64(6.283185282235271)], gammas = [np.float64(-3.6017270475293337), np.float64(-3.365513450819107), np.float64(-8.935330465312273), np.float64(4.772231074910399)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(4.731779983897273e-08), np.float64(8.649419630700016e-10), np.float64(9.49874206915913e-09), np.float64(3.141592621334428)], gammas = [np.float64(-9.995749731136572), np.float64(0.5419922615667041), np.float64(-7.501360843679182), np.float64(5.6583195364508985)]

---------- 40/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926300742987), np.float64(4.535554771100007e-10), np.float64(6.283183518544011), np.float64(1.7967872429112607e-06)], gammas = [np.float64(-4.706426428642052), np.float64(9.967731466587473), np.float64(-9.990907338412331), np.float64(-0.02545036794962531)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.135173347053807e-08), np.float64(3.1415926305522057), np.float64(6.2831852893979345), np.float64(1.1273795035543238e-08)], gammas = [np.float64(9.995976445197307), np.float64(2.0933207817305775), np.float64(8.552165956515854), np.float64(0.6645900642071794)]

---------- 42/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926463596975), np.float64(3.6356413273554834e-07), np.float64(6.283184947613064), np.float64(6.283185298598136)], gammas = [np.float64(-3.893029437927501), np.float64(-3.194458912787997), np.float64(-0.012300375905026317), np.float64(-7.808774769445443)]

---------- 43/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185291895455), np.float64(3.9711135966982e-09), np.float64(8.812795722272368e-09), np.float64(3.1415926530417693)], gammas = [np.float64(9.945194513793705), np.float64(4.481341380292939), np.float64(-9.738841545004583), np.float64(-2.0242070870727984)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(4.192875492393036e-09), np.float64(3.5905503191108494e-09), np.float64(3.1415926308602096), np.float64(0.0)], gammas = [np.float64(-9.995976625058432), np.float64(-9.995976625058432), np.float64(0.20104956321119682), np.float64(6.674679495473187)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185298797575), np.float64(3.85191637741522e-09), np.float64(8.919386814751326e-09), np.float64(3.141592660782531)], gammas = [np.float64(-1.8483449517305732), np.float64(3.7500507766215407), np.float64(-9.143184327511008), np.float64(-9.281700160212331)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185300029253), np.float64(2.298432914505465e-08), np.float64(1.5445730694003584e-09), np.float64(3.141592625213761)], gammas = [np.float64(-9.995976585714175), np.float64(0.8603016801522652), np.float64(9.190622960874553), np.float64(-9.882240714400334)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307113946), np.float64(6.283185307166384), np.float64(2.984427829859992e-11), np.float64(3.1415926769362374)], gammas = [np.float64(0.821361121441782), np.float64(9.992225263500274), np.float64(2.7269728615971514), np.float64(-0.6242100580051384)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(1.3178266056955302e-08), np.float64(1.052439075452274e-09), np.float64(6.283185300312049), np.float64(3.1415926540076504)], gammas = [np.float64(6.821698761917656), np.float64(2.674088994432034), np.float64(7.0039964893637965), np.float64(7.597805283016613)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(7.623774041823403e-10), np.float64(3.1415926470348627), np.float64(6.784067228147214e-09), np.float64(6.28318529298932)], gammas = [np.float64(-0.6111807322156463), np.float64(9.900098298237094), np.float64(9.96864578381523), np.float64(2.1811154802180694)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185295473471), np.float64(3.141592660345398), np.float64(6.283185293088152), np.float64(1.588184380593705e-08)], gammas = [np.float64(-3.7976898912389228), np.float64(-0.8815696638847296), np.float64(-3.506164224980683), np.float64(8.558522246363836)]

---------- 51/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(2.2575848610028378e-08), np.float64(1.171363876107552e-08), np.float64(7.023109422371756e-09), np.float64(3.1415926591122756)], gammas = [np.float64(-9.913280042239451), np.float64(0.790890322495033), np.float64(0.5147913938611481), np.float64(9.99321962753201)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185303754253), np.float64(3.1415926588004623), np.float64(6.283185295332138), np.float64(1.3171645007014405e-08)], gammas = [np.float64(6.376461186606241), np.float64(-4.010661896148605), np.float64(7.527780157707184), np.float64(0.7495248313529153)]

---------- 53/100 random_attempts -----------

E_min = -0.8611730053488279
E_min's parameters: betas = [np.float64(1.47816774067771), np.float64(4.800345077873526), np.float64(3.1597127933599456), np.float64(5.613498663201682)], gammas = [np.float64(-0.9265211465611831), np.float64(-0.37492302660263277), np.float64(7.6423752927017885), np.float64(6.616829643915743)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(9.374507456823885e-09), np.float64(2.1489053571260528e-08), np.float64(6.283185306339487), np.float64(3.141592640763705)], gammas = [np.float64(-3.5178871591052903), np.float64(8.510137661570784), np.float64(1.2369792264628194), np.float64(4.191166862180168)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185306102723), np.float64(0.0), np.float64(1.4882135691872332e-09), np.float64(3.1415926535211787)], gammas = [np.float64(7.53026243986152), np.float64(-9.849468851600957), np.float64(9.773977704414353), np.float64(-9.892315819779839)]

---------- 56/100 random_attempts -----------

E_min = -0.9444324027961412
E_min's parameters: betas = [np.float64(1.426672376066461), np.float64(6.1559489484143874), np.float64(4.986130914596658), np.float64(3.482584542148787)], gammas = [np.float64(1.757386365181878), np.float64(1.1489652635930412), np.float64(-0.9312618844691072), np.float64(5.638429553238045)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926145822595), np.float64(6.283185248825269), np.float64(6.283185307179586), np.float64(8.256888086803488e-08)], gammas = [np.float64(-9.995969424854694), np.float64(-4.2045169375468046), np.float64(9.949785640865056), np.float64(-8.43452287442364)]

---------- 58/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.2484703702858067e-08), np.float64(2.281851831110137e-09), np.float64(3.1415926573999218), np.float64(6.283185284838663)], gammas = [np.float64(-5.099764571555811), np.float64(-0.475632612528623), np.float64(-9.826179612420407), np.float64(-4.773843605196479)]

---------- 59/100 random_attempts -----------

E_min = -0.9195459705003818
E_min's parameters: betas = [np.float64(1.4807716815489154), np.float64(6.131729206092308), np.float64(2.136746985721974), np.float64(0.12882223219166156)], gammas = [np.float64(-0.14531124854601962), np.float64(-6.85744083058294), np.float64(6.814470926041244), np.float64(6.343310542541474)]

---------- 60/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926465095136)], gammas = [np.float64(-3.5913660518732087), np.float64(0.15617694602634796), np.float64(2.9485249325912335), np.float64(5.521307443112102)]

---------- 61/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(8.854630391373903e-10), np.float64(6.283185299586508), np.float64(6.2831852941341175), np.float64(3.1415926746875718)], gammas = [np.float64(-5.706645400955109), np.float64(-9.984643245745517), np.float64(5.761757702233769), np.float64(1.9968160728358424)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926535930616), np.float64(1.070479887843616e-08), np.float64(2.2345549222306638e-08), np.float64(6.283185290184365)], gammas = [np.float64(7.109639093833135), np.float64(1.3518409965154314), np.float64(6.872556641149649), np.float64(1.8524664587016122)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185302898893), np.float64(3.1415926536197216), np.float64(2.202612722090682e-09)], gammas = [np.float64(2.048540677360606), np.float64(2.881314942641355), np.float64(2.723201338771724), np.float64(-7.501152462787067)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.668863347555464e-08), np.float64(6.283185269894778), np.float64(6.283185298139836), np.float64(3.1415926149246984)], gammas = [np.float64(-4.390121253426297), np.float64(-2.958501514545643), np.float64(8.426339586826439), np.float64(-5.139161556890023)]

---------- 65/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592652690929), np.float64(0.0), np.float64(1.3580618465151003e-08)], gammas = [np.float64(1.8091061020414683), np.float64(-7.2042371563424314), np.float64(-9.995976599459539), np.float64(-4.0684934661183405)]

---------- 66/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.2831853024336235), np.float64(6.283185298173937), np.float64(3.1415926758854678), np.float64(6.283185281887276)], gammas = [np.float64(8.530476080200867), np.float64(0.7656867652072992), np.float64(3.717163511701065), np.float64(-0.9472833480560268)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185303716946), np.float64(5.346069653231233e-09), np.float64(1.954633737422268e-09), np.float64(3.1415926754718155)], gammas = [np.float64(3.687709911579987), np.float64(-1.0947828288843964), np.float64(-9.062752299110734), np.float64(-9.993569006780714)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.1851673856908496e-08), np.float64(6.283185297644222), np.float64(6.283185302974473), np.float64(3.141592627582687)], gammas = [np.float64(-0.12259528626664373), np.float64(-9.946170268629828), np.float64(9.995976625058432), np.float64(-1.133696855015709)]

---------- 69/100 random_attempts -----------

E_min = -0.8460619699490268
E_min's parameters: betas = [np.float64(2.7888515756297902), np.float64(2.715453468409688), np.float64(4.236177739101915), np.float64(4.679340562706331)], gammas = [np.float64(9.809014221407699), np.float64(9.636131435844199), np.float64(-2.060115528943024), np.float64(0.5360818800594274)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592651966384), np.float64(6.283184991469312), np.float64(6.2831851593680845), np.float64(4.5165289893037954e-07)], gammas = [np.float64(-4.676118458173804), np.float64(-9.976557958142283), np.float64(-0.784569614275617), np.float64(0.5529763589397696)]

---------- 71/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926521326254), np.float64(3.5825855939339534e-07), np.float64(6.283184940624357), np.float64(9.948088743313666e-09)], gammas = [np.float64(-9.99438847411982), np.float64(4.877256509412661), np.float64(0.05398423115245), np.float64(1.6315933087149506)]

---------- 72/100 random_attempts -----------

E_min = -0.8658988888861472
E_min's parameters: betas = [np.float64(0.8647554937468889), np.float64(1.2123015890963356), np.float64(1.9852275180153165), np.float64(4.270182607716411)], gammas = [np.float64(5.663888847141522), np.float64(-3.2030685194670587), np.float64(-5.483175579943556), np.float64(-5.9757654477765945)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185302392605), np.float64(3.1415926435435955), np.float64(6.283185307179586), np.float64(6.283185304523828)], gammas = [np.float64(-1.157755138931531), np.float64(-4.312495395039817), np.float64(1.175761132441536), np.float64(4.9261534631453845)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185306689834), np.float64(3.1415926752387837), np.float64(6.283185302397726), np.float64(6.283185304283581)], gammas = [np.float64(6.447848329868581), np.float64(-7.10774777017015), np.float64(1.3831469992315921), np.float64(-3.5252659830604856)]

---------- 75/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185285103503), np.float64(3.1415926564912073), np.float64(1.41202849433917e-05), np.float64(6.283171178422476)], gammas = [np.float64(9.692505556882175), np.float64(-8.222421880044697), np.float64(-8.765779724831841), np.float64(-0.0033938009871181834)]

---------- 76/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926531377965), np.float64(6.283185269636139), np.float64(2.8287769600998156e-08), np.float64(0.0)], gammas = [np.float64(-3.520632326071074), np.float64(9.995976625058432), np.float64(-0.3734763089222787), np.float64(-0.677360029028371)]

---------- 77/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(6.283185270016822), np.float64(8.820568503865489e-10), np.float64(6.384243704702615e-08), np.float64(3.141592620764561)], gammas = [np.float64(-7.17684917894012), np.float64(-0.3962890282688847), np.float64(-1.96346839925388), np.float64(-3.1906308515487174)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307151325), np.float64(3.1415926766320204), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(1.3483356574150904), np.float64(-0.03648801938501654), np.float64(9.922356596522011), np.float64(0.7217903125083398)]

---------- 79/100 random_attempts -----------

E_min = -0.8277826918120758
E_min's parameters: betas = [np.float64(0.576406884866975), np.float64(0.0), np.float64(4.634162143461897), np.float64(2.722745776701313)], gammas = [np.float64(9.656502103550881), np.float64(3.739858496862661), np.float64(-3.3803550873029047), np.float64(-9.953424564465255)]

---------- 80/100 random_attempts -----------

E_min = -0.9857142857142815
E_min's parameters: betas = [np.float64(6.283185269897114), np.float64(0.0), np.float64(3.141592650709749), np.float64(1.2446867776191182e-07)], gammas = [np.float64(0.5786882749956054), np.float64(-5.223462332613958), np.float64(-9.920425172478957), np.float64(1.6421222500572399)]

---------- 81/100 random_attempts -----------

E_min = -0.8483684390452022
E_min's parameters: betas = [np.float64(4.50277644411036), np.float64(3.196784639613673), np.float64(4.07417909410459), np.float64(2.657431298495135)], gammas = [np.float64(-0.02792739995318386), np.float64(7.1704763149101165), np.float64(7.360925594570205), np.float64(9.995974174103836)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(3.141592656767558)], gammas = [np.float64(7.409010891377234), np.float64(9.659432187588378), np.float64(0.8874298579871023), np.float64(-1.498483497757154)]

---------- 83/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306655042), np.float64(6.283185285630275), np.float64(5.399836165256493e-09), np.float64(3.141592666355669)], gammas = [np.float64(-4.362477025213646), np.float64(4.40330426890828), np.float64(4.570589541183588), np.float64(-5.099372309104245)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185294647071), np.float64(3.141592662508275), np.float64(6.283185300874188), np.float64(2.2864883489997415e-08)], gammas = [np.float64(-1.154778030448957), np.float64(-2.5714547911841663), np.float64(-1.476729475974356), np.float64(6.30850272948775)]

---------- 85/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185297378033), np.float64(6.2831852835648485), np.float64(3.1415926587692784), np.float64(6.283185305641604)], gammas = [np.float64(-0.9118657793166092), np.float64(1.7923247438327121), np.float64(0.7815659547870989), np.float64(-0.018712464792075105)]

---------- 86/100 random_attempts -----------

E_min = -0.957471607165238
E_min's parameters: betas = [np.float64(0.9216531991742992), np.float64(1.4863418975244886), np.float64(1.3687885488549631), np.float64(5.906880186304685)], gammas = [np.float64(-3.1776181423035803), np.float64(3.127922170341738), np.float64(-3.1257222134492055), np.float64(-0.6753745279111186)]

---------- 87/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185284550325), np.float64(2.183070909840997e-08), np.float64(3.141592652902223)], gammas = [np.float64(-8.159450454892083), np.float64(8.800261225910726), np.float64(0.06800868076688653), np.float64(-2.6023738393118703)]

---------- 88/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185303366021), np.float64(2.3110344472872607e-08), np.float64(3.1415926303057278), np.float64(1.4569667767065067e-08)], gammas = [np.float64(-8.840818959752415), np.float64(9.024970057122744), np.float64(-0.335680714604643), np.float64(1.051270787946165)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(9.106192637244036e-09), np.float64(7.010136035198095e-09), np.float64(3.1415926585000324), np.float64(3.5283755350952356e-09)], gammas = [np.float64(-9.995976181014528), np.float64(3.2121373483917326), np.float64(9.994606065528018), np.float64(1.1291608166369276)]

---------- 90/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185285713499), np.float64(6.28318528515004), np.float64(3.1415926264273004), np.float64(1.635454236952812e-08)], gammas = [np.float64(-4.4759561797395335), np.float64(-9.971588099612102), np.float64(-9.975522662519069), np.float64(-0.8638995667817473)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185303533525), np.float64(3.141592654415101), np.float64(3.830719612401937e-08), np.float64(6.283185268619906)], gammas = [np.float64(0.6126948665251518), np.float64(-9.995976625058432), np.float64(6.1662376599613715), np.float64(0.05092853806778998)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.091666229690494e-09), np.float64(1.4577058772147034e-09), np.float64(3.1415926310095763), np.float64(6.283185300578502)], gammas = [np.float64(5.035194630679767), np.float64(-5.369972501418326), np.float64(-9.995976615781853), np.float64(9.94929302661889)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185303573853), np.float64(3.470505927958713e-10), np.float64(7.696155950377414e-09), np.float64(3.1415926322682437)], gammas = [np.float64(-2.0538909712194107), np.float64(-9.93690947464855), np.float64(-9.458532435655648), np.float64(-2.3054112701115583)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.28318530558342), np.float64(3.1415926579093707), np.float64(6.283185295302278), np.float64(2.773497871947208e-08)], gammas = [np.float64(-1.6839840963863928), np.float64(9.372496116269591), np.float64(0.05803541457045064), np.float64(5.366068670152575)]

---------- 95/100 random_attempts -----------

E_min = -0.8801703708476767
E_min's parameters: betas = [np.float64(4.560071860478246), np.float64(3.566886502018325), np.float64(4.306470982070083), np.float64(2.41376139896117)], gammas = [np.float64(4.502122205965177), np.float64(8.296348309545646), np.float64(9.73573024734594), np.float64(-8.048081382410924)]

---------- 96/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592651925113), np.float64(1.7594912948606877e-07), np.float64(6.283185295323269), np.float64(6.283185135809454)], gammas = [np.float64(1.1931820883021627), np.float64(-0.3687487844887161), np.float64(-7.405251802653202), np.float64(7.340588786099015)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(5.845653483137887e-10), np.float64(6.283185301219064), np.float64(3.1415926449053924), np.float64(0.0)], gammas = [np.float64(8.616130096680855), np.float64(4.465403629611854), np.float64(-6.834607784320316), np.float64(9.883007772443909)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185303777243), np.float64(5.956086014789765e-09), np.float64(3.141592630318877), np.float64(6.2892039397955374e-09)], gammas = [np.float64(0.07048029650298909), np.float64(9.126894175674916), np.float64(6.057552104803329), np.float64(2.0407682253650927)]

---------- 99/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.3695753929784844e-09), np.float64(1.329954485553242e-09), np.float64(6.283185296607449), np.float64(3.1415926749926983)], gammas = [np.float64(-9.995853316029258), np.float64(-9.992245114111162), np.float64(-9.995976567940613), np.float64(-3.17395545568664)]

---------- 100/100 random_attempts -----------

E_min = -0.936086133426627
E_min's parameters: betas = [np.float64(3.390972782983133), np.float64(1.3689565180558554), np.float64(2.0158582234971325), np.float64(1.4485382962299662)], gammas = [np.float64(-3.44029054425524), np.float64(-6.869595688121189), np.float64(7.1864066686195995), np.float64(6.8909750176913125)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142858 is #7 
TOTAL ELAPSED TIME: 23.540613408883413 minutes.
