
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9999999999999926
E_min's parameters: betas = [np.float64(6.283185188968053), np.float64(7.628729834674031e-10), np.float64(3.141592521620467), np.float64(3.141592675685204)], gammas = [np.float64(-6.467984840779244), np.float64(0.6871591261429105), np.float64(-0.6871024099079863), np.float64(-1.2676943995285115)]

---------- 2/100 random_attempts -----------

E_min = -0.9999999999999474
E_min's parameters: betas = [np.float64(3.1415924467208836), np.float64(6.283185307179586), np.float64(6.226613857160373e-07), np.float64(3.1415922575248865)], gammas = [np.float64(-6.128670217911807), np.float64(3.9992512031679923), np.float64(0.45910985088863243), np.float64(-2.5119573533722397)]

---------- 3/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592658590014), np.float64(6.2831852104857155), np.float64(3.1415926804010965), np.float64(6.283185281908663)], gammas = [np.float64(6.0602351676728965), np.float64(2.8592145440688213), np.float64(-2.1300873079658666), np.float64(2.8519922016839114)]

---------- 4/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926356368384), np.float64(3.854403805010493e-08), np.float64(3.1415926473623923), np.float64(6.2831852758007045)], gammas = [np.float64(-1.8617986506269286), np.float64(2.4487283696153934), np.float64(5.3828193611281), np.float64(3.7675850198791343)]

---------- 5/100 random_attempts -----------

E_min = -0.9999999999999591
E_min's parameters: betas = [np.float64(3.141592557735893), np.float64(3.1415920376226887), np.float64(6.283185307179586), np.float64(2.1339289133041534e-07)], gammas = [np.float64(3.7227972408881254), np.float64(2.869529337522275), np.float64(-0.9472532128296522), np.float64(0.8660813346922684)]

---------- 6/100 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415926677322608), np.float64(3.1415926267731855), np.float64(5.304952842956336e-08), np.float64(9.2068650650524e-09)], gammas = [np.float64(3.2631698615459643), np.float64(1.499189005439589), np.float64(-0.14253977354291045), np.float64(1.5540184563021278)]

---------- 7/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.458611472375731e-09), np.float64(3.141592678564116), np.float64(5.958595463801111e-09), np.float64(3.1415926284128215)], gammas = [np.float64(-2.7112161709727944), np.float64(-1.6837581115419011), np.float64(0.9868332231343493), np.float64(2.8577250755793195)]

---------- 8/100 random_attempts -----------

E_min = -0.9818752374347163
E_min's parameters: betas = [np.float64(1.204709283097533), np.float64(5.834387939161127), np.float64(0.6851829997420172), np.float64(1.7028243698054715)], gammas = [np.float64(6.058535329340101), np.float64(2.185995907263625e-06), np.float64(-5.0887281062639306e-06), np.float64(4.479138834402025e-06)]

---------- 9/100 random_attempts -----------

E_min = -0.9999999999999961
E_min's parameters: betas = [np.float64(3.1415927509597132), np.float64(2.0488994712050234e-07), np.float64(3.141592645540988), np.float64(6.573427029642722e-08)], gammas = [np.float64(2.171580544991696), np.float64(2.5193060645476075), np.float64(-6.467984875037757), np.float64(0.8252863825959547)]

---------- 10/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926493249193), np.float64(3.782472070766839e-06), np.float64(3.81305577766103e-06), np.float64(3.1415926476215397)], gammas = [np.float64(-3.991320895089199), np.float64(-6.467063483584118), np.float64(-3.7178494930509065), np.float64(6.467525217974686)]

---------- 11/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185302840002), np.float64(3.141592653327587), np.float64(6.283185280594134), np.float64(3.1415926751888454)], gammas = [np.float64(3.9289409141397513), np.float64(0.5449107110672267), np.float64(-1.0131655825514168), np.float64(1.435114088939669)]

---------- 12/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.2568829385505452e-08), np.float64(6.283185283818883), np.float64(3.1415927284129053), np.float64(3.1415926790031374)], gammas = [np.float64(-6.018178899783571), np.float64(-2.1089929609980844), np.float64(-3.308958101411754), np.float64(-1.6107663728803354)]

---------- 13/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415927020788645), np.float64(3.141592679986756), np.float64(4.9400166493080906e-08), np.float64(3.7486997401330906e-08)], gammas = [np.float64(1.8550441872012853), np.float64(4.116741965477165), np.float64(-4.154666015219667), np.float64(-6.4380756916011475)]

---------- 14/100 random_attempts -----------

E_min = -0.9387799662069491
E_min's parameters: betas = [np.float64(5.626408978590174), np.float64(5.462223949680077), np.float64(4.760377504574124e-06), np.float64(4.708071705361281)], gammas = [np.float64(-6.3199306151816455), np.float64(-1.4938158984842005e-05), np.float64(-4.870012053935277), np.float64(4.870048123967944)]

---------- 15/100 random_attempts -----------

E_min = -0.999999999999988
E_min's parameters: betas = [np.float64(3.1415928191116533), np.float64(3.1415929494572974), np.float64(6.257170577597578e-08), np.float64(1.1596920872284224e-07)], gammas = [np.float64(-2.4021056323978884), np.float64(0.6722661620522485), np.float64(6.467984875037807), np.float64(1.7217043693953897)]

---------- 16/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926820229885), np.float64(3.1415926809340844), np.float64(6.283185077283557), np.float64(2.2666910654741896e-07)], gammas = [np.float64(1.6853474900456589), np.float64(0.4106771143990656), np.float64(-0.7725030703105091), np.float64(-0.10517166156941378)]

---------- 17/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.141592660151365), np.float64(6.283185175167836), np.float64(6.283185266983427), np.float64(3.141592629907276)], gammas = [np.float64(3.1973449466120454), np.float64(3.8241699896285297), np.float64(3.598698189171267), np.float64(-1.6541041995266301)]

---------- 18/100 random_attempts -----------

E_min = -0.9377624901742815
E_min's parameters: betas = [np.float64(0.4538086811215305), np.float64(1.3671146716714961), np.float64(6.251405803243426), np.float64(1.8503097088375249)], gammas = [np.float64(-5.376672081764703), np.float64(2.9312292735395307), np.float64(-0.37722362167188295), np.float64(-1.0893546641499752)]

---------- 19/100 random_attempts -----------

E_min = -0.8598237623605143
E_min's parameters: betas = [np.float64(6.100078930569056), np.float64(6.283185307179586), np.float64(4.052085528134957), np.float64(0.2547353788234714)], gammas = [np.float64(6.454986596788868), np.float64(-0.38078697545899665), np.float64(3.2632903208384336), np.float64(6.346065883755248)]

---------- 20/100 random_attempts -----------

E_min = -0.8562492528559131
E_min's parameters: betas = [np.float64(3.987843648170255), np.float64(6.2831126523909955), np.float64(6.211169359917406), np.float64(6.283138557899038)], gammas = [np.float64(-6.467984874751359), np.float64(-1.080499794851785), np.float64(1.08094899285136), np.float64(-1.2097483216694114)]

---------- 21/100 random_attempts -----------

E_min = -0.9999999999999989
E_min's parameters: betas = [np.float64(3.1415926211550245), np.float64(6.283185228781559), np.float64(1.3073924011068125e-07), np.float64(3.141592629428293)], gammas = [np.float64(5.501139006202894), np.float64(-6.153690547953708), np.float64(6.407139649498292), np.float64(-5.614763712616067)]

---------- 22/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926564206402), np.float64(3.1415926440307462), np.float64(2.2414352889468535e-08), np.float64(3.955964850420696e-08)], gammas = [np.float64(6.467860005514575), np.float64(-6.467984678401267), np.float64(1.1831771755833527), np.float64(-6.444991983713175)]

---------- 23/100 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(6.2831852853984556), np.float64(3.1415926428774847), np.float64(3.1415926767189983), np.float64(1.999694985665077e-10)], gammas = [np.float64(1.0550337849456255), np.float64(-5.86540671913345), np.float64(-2.454247062660147), np.float64(-0.010367945447110762)]

---------- 24/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592652110373), np.float64(4.842048597464691e-08), np.float64(3.141592677293331), np.float64(2.9028915221964174e-08)], gammas = [np.float64(4.116117111259452), np.float64(-2.402476341070816), np.float64(6.437404087944773), np.float64(-3.528791847497947)]

---------- 25/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592650933721), np.float64(6.283185301610821), np.float64(1.3197907507619702e-07), np.float64(3.1415926314180935)], gammas = [np.float64(1.0100629640643304), np.float64(-1.5268461207823076), np.float64(0.33656894590193176), np.float64(-1.7530193087679293)]

---------- 26/100 random_attempts -----------

E_min = -0.8794482344531747
E_min's parameters: betas = [np.float64(0.1874396569826018), np.float64(5.989289915149415), np.float64(4.282997200194377), np.float64(6.283185307179586)], gammas = [np.float64(1.672465346210346), np.float64(-3.929259619430899e-06), np.float64(-1.0894401992563756e-06), np.float64(6.446234747113591)]

---------- 27/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185285874815), np.float64(3.141592639593532), np.float64(3.141592637472733), np.float64(1.232585335059003e-08)], gammas = [np.float64(-2.1704191642847306), np.float64(-6.409006689923748), np.float64(-2.1332795836636578), np.float64(-3.3936432554872082)]

---------- 28/100 random_attempts -----------

E_min = -0.9999999999999234
E_min's parameters: betas = [np.float64(3.1415927102294225), np.float64(6.283173269051224), np.float64(1.0995647389294725e-05), np.float64(3.141592546235498)], gammas = [np.float64(2.487520765919729), np.float64(3.807842539456323), np.float64(3.8372067034202466), np.float64(-4.660406028957592)]

---------- 29/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926222760535), np.float64(2.801000568473625e-09), np.float64(6.441910240447091e-08), np.float64(3.1415926780184558)], gammas = [np.float64(-1.8334550940061023), np.float64(-5.20872527240391), np.float64(-5.574645529567473), np.float64(2.5890657957666425)]

---------- 30/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926294812904), np.float64(4.342131674803828e-08), np.float64(3.1415926555367455), np.float64(6.283185305991848)], gammas = [np.float64(6.464142340527085), np.float64(4.816468965461473), np.float64(-2.5606326944216136), np.float64(5.041556439024575)]

---------- 31/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.141592654571601), np.float64(9.001403362793683e-09), np.float64(3.141592720597559), np.float64(6.283185292914416)], gammas = [np.float64(6.46798486705155), np.float64(6.3042575698401375), np.float64(0.1641847904193237), np.float64(-1.2975118037551465)]

---------- 32/100 random_attempts -----------

E_min = -0.9999999999999749
E_min's parameters: betas = [np.float64(6.283185234284897), np.float64(3.141592653208405), np.float64(6.283185202964345), np.float64(3.141593034994102)], gammas = [np.float64(5.354439546924544), np.float64(4.482806006056304), np.float64(2.9418481639022063), np.float64(-5.335796999323428)]

---------- 33/100 random_attempts -----------

E_min = -0.9709198809670887
E_min's parameters: betas = [np.float64(4.517249614957416), np.float64(0.6549373302657806), np.float64(0.7833297035289832), np.float64(3.815833234212225)], gammas = [np.float64(3.107670350210575), np.float64(-2.4697417829425725), np.float64(4.689802976883368), np.float64(-2.7737707083968193)]

---------- 34/100 random_attempts -----------

E_min = -0.9493908277913514
E_min's parameters: betas = [np.float64(1.0521603781959756), np.float64(0.6752153880213618), np.float64(0.7323961055148989), np.float64(1.3081693021556609)], gammas = [np.float64(-0.12102269920756997), np.float64(-3.256564834753341), np.float64(-0.1254720051620305), np.float64(2.6097838190324545)]

---------- 35/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926392546383), np.float64(4.2320050663892394e-08), np.float64(6.283185300817383), np.float64(3.1415926284448092)], gammas = [np.float64(4.336682501242349), np.float64(-6.080615577940501), np.float64(-0.9516763790346365), np.float64(-0.6936621637907023)]

---------- 36/100 random_attempts -----------

E_min = -0.9999999999999911
E_min's parameters: betas = [np.float64(3.141592660140576), np.float64(1.8271997149414442e-07), np.float64(3.1415929655030475), np.float64(1.089766253303069e-07)], gammas = [np.float64(6.467984875037786), np.float64(-0.19297516479979854), np.float64(-2.922036608945981), np.float64(-6.467984875037807)]

---------- 37/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926300020747), np.float64(6.283185251257502), np.float64(3.141592628815844), np.float64(6.283185300154767)], gammas = [np.float64(3.5759361118107487), np.float64(4.935364967814196), np.float64(0.48773824222602435), np.float64(-6.253090827666113)]

---------- 38/100 random_attempts -----------

E_min = -0.9999999999999902
E_min's parameters: betas = [np.float64(3.1415926892197525), np.float64(1.4814629297846907e-07), np.float64(6.283185221072474), np.float64(3.141592894728017)], gammas = [np.float64(0.8181493962488701), np.float64(0.20644719837284992), np.float64(-3.0878592973118044), np.float64(-5.650631280381832)]

---------- 39/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926584864478), np.float64(6.283185307179586), np.float64(3.1415926311439506)], gammas = [np.float64(-6.016683107846381), np.float64(-0.2723713603147726), np.float64(-3.155578327623872), np.float64(2.802473503968802)]

---------- 40/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.14159265848295), np.float64(6.283185304439409), np.float64(6.283185214729143), np.float64(3.141592678535643)], gammas = [np.float64(1.1337727882257895), np.float64(1.994752280189405), np.float64(3.4918483709156076), np.float64(1.446011124126811)]

---------- 41/100 random_attempts -----------

E_min = -0.9025476110769437
E_min's parameters: betas = [np.float64(0.06763273336880848), np.float64(4.520727334848365), np.float64(3.343744659760533e-13), np.float64(4.020667227608904)], gammas = [np.float64(-5.91212747446869), np.float64(1.5221473431016727e-06), np.float64(-5.894201122965116), np.float64(5.894201297617153)]

---------- 42/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185306161574), np.float64(3.141592667825936), np.float64(3.331539359556952e-08), np.float64(3.141592676784699)], gammas = [np.float64(0.07438309978118163), np.float64(-2.616743175921772), np.float64(0.5780049397171183), np.float64(4.584221762657759)]

---------- 43/100 random_attempts -----------

E_min = -0.9328704447786395
E_min's parameters: betas = [np.float64(1.4710680312848066), np.float64(6.283185307177607), np.float64(2.4405545622940634), np.float64(5.9756874144204)], gammas = [np.float64(6.329734314215342), np.float64(5.986098394509723), np.float64(-5.9860980408620765), np.float64(8.31695958637165e-07)]

---------- 44/100 random_attempts -----------

E_min = -0.9999999999999963
E_min's parameters: betas = [np.float64(3.1415927148280485), np.float64(0.0), np.float64(6.2831849989775215), np.float64(3.141592613412657)], gammas = [np.float64(-0.8313250005535457), np.float64(-0.10091888736132715), np.float64(6.119917181433135), np.float64(-6.408408291472728)]

---------- 45/100 random_attempts -----------

E_min = -0.8794482344322461
E_min's parameters: betas = [np.float64(0.18744261414570013), np.float64(5.989293099988675), np.float64(0.0), np.float64(4.282996932230056)], gammas = [np.float64(-6.462264221599623), np.float64(-6.076023474267588e-06), np.float64(-6.376378376010553), np.float64(6.376344647262179)]

---------- 46/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.141592666769453), np.float64(6.283185201586226), np.float64(3.141592631559038), np.float64(4.851547142691896e-08)], gammas = [np.float64(-6.467924395515456), np.float64(0.025097185230743134), np.float64(-3.4105410311894664), np.float64(0.5091230133027064)]

---------- 47/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926429051524), np.float64(9.128033666162106e-08), np.float64(9.808043470639882e-08), np.float64(3.141592677796546)], gammas = [np.float64(-1.0392454724312064), np.float64(6.408112701601965), np.float64(-4.202312504817672), np.float64(6.397268435864572)]

---------- 48/100 random_attempts -----------

E_min = -0.8266612959985672
E_min's parameters: betas = [np.float64(0.6166134602277944), np.float64(3.3951322485667736), np.float64(2.065906586134031), np.float64(4.481931215728997)], gammas = [np.float64(1.6384294776224566), np.float64(6.467984790181299), np.float64(6.467984864959343), np.float64(3.7126583714025063)]

---------- 49/100 random_attempts -----------

E_min = -0.9999999999999934
E_min's parameters: betas = [np.float64(3.14159245684784), np.float64(3.1415924993698985), np.float64(2.4614100918399664e-07), np.float64(2.3212100332024548e-07)], gammas = [np.float64(-5.301666356530218), np.float64(-4.746831848286147), np.float64(-3.1850126714582196), np.float64(5.014877273717953)]

---------- 50/100 random_attempts -----------

E_min = -0.8915456547579796
E_min's parameters: betas = [np.float64(0.25925138335080244), np.float64(5.9175149315765), np.float64(4.314304992036579), np.float64(5.676812635416489)], gammas = [np.float64(-6.4202892014117925), np.float64(2.033192907159468), np.float64(1.4226887155281946), np.float64(-2.6063755533388355)]

---------- 51/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(6.283185259822073), np.float64(3.141592693211067), np.float64(6.283185285766426), np.float64(3.141592631412691)], gammas = [np.float64(-0.47393877770212567), np.float64(5.505977868893267), np.float64(1.4628209070973368), np.float64(0.09382333699629422)]

---------- 52/100 random_attempts -----------

E_min = -0.9999999999999986
E_min's parameters: betas = [np.float64(6.2831853019183175), np.float64(9.891779364290179e-09), np.float64(3.141592595973372), np.float64(3.141592730924639)], gammas = [np.float64(-1.9124545948952112), np.float64(3.060900918844043), np.float64(1.447254419967991), np.float64(5.895653885810611)]

---------- 53/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926523120064), np.float64(3.141592628764376), np.float64(8.798006405891222e-09), np.float64(1.3658693503935082e-09)], gammas = [np.float64(-6.467984875037686), np.float64(-6.418757609295769), np.float64(-5.100941728293963), np.float64(-6.467984875037786)]

---------- 54/100 random_attempts -----------

E_min = -0.9999999999999138
E_min's parameters: betas = [np.float64(3.1415931225790503), np.float64(3.141592373601582), np.float64(6.283175758343328), np.float64(9.864326251882642e-06)], gammas = [np.float64(6.457169242871154), np.float64(0.6711650114921661), np.float64(0.5152746986441352), np.float64(-0.0868214096126157)]

---------- 55/100 random_attempts -----------

E_min = -0.9999999999999405
E_min's parameters: betas = [np.float64(3.141592055885575), np.float64(6.283184545524587), np.float64(3.141592559047611), np.float64(7.138271081024356e-08)], gammas = [np.float64(-5.003519425199272), np.float64(0.7059758282519716), np.float64(0.06485737161046805), np.float64(-6.3294839419291975)]

---------- 56/100 random_attempts -----------

E_min = -0.9468101806975138
E_min's parameters: betas = [np.float64(5.645845136833939), np.float64(5.482866264909988), np.float64(4.921774421713894), np.float64(0.3391976738509813)], gammas = [np.float64(-3.0829143862977197), np.float64(-0.2291229134566397), np.float64(0.20820595915910006), np.float64(-6.413433790273886)]

---------- 57/100 random_attempts -----------

E_min = -0.9999999999997791
E_min's parameters: betas = [np.float64(3.141593809674755), np.float64(3.141593093229451), np.float64(6.283185155044551), np.float64(6.283184837013943)], gammas = [np.float64(0.172068228116089), np.float64(-4.801379617594947), np.float64(-0.00046452651874075016), np.float64(5.999612126797247)]

---------- 58/100 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.14159269016314), np.float64(3.1415926575639883), np.float64(9.93257347105907e-09), np.float64(6.283185303853232)], gammas = [np.float64(3.2250472050499117), np.float64(6.459436094689423), np.float64(-6.4421216244153605), np.float64(-2.3448057419199486)]

---------- 59/100 random_attempts -----------

E_min = -0.9999999999994746
E_min's parameters: betas = [np.float64(3.1415923688083587), np.float64(6.28318523796752), np.float64(3.6907142548352303e-06), np.float64(3.1415917548362113)], gammas = [np.float64(-6.215193066105977), np.float64(-0.47138798821599154), np.float64(0.4807683501998934), np.float64(-6.344213285047811)]

---------- 60/100 random_attempts -----------

E_min = -0.9999999999998692
E_min's parameters: betas = [np.float64(3.1415923969585515), np.float64(6.283185092445249), np.float64(1.8762742115970814e-06), np.float64(3.141592554014887)], gammas = [np.float64(0.6400812110831482), np.float64(6.4602138859434834), np.float64(-2.3428819784717883), np.float64(-1.2763159659761691)]

---------- 61/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185282546169), np.float64(3.141592606168864), np.float64(3.1415926916271997), np.float64(0.0)], gammas = [np.float64(-0.750272781408354), np.float64(5.9021459993352074), np.float64(2.3239216086718733), np.float64(-5.903056771260964)]

---------- 62/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926679562642), np.float64(6.283185285213657), np.float64(3.1415926548469146), np.float64(6.283185302361734)], gammas = [np.float64(3.8533372082474386), np.float64(3.197078229627259), np.float64(-0.38549292040655436), np.float64(2.498129723774614)]

---------- 63/100 random_attempts -----------

E_min = -0.8648770106237279
E_min's parameters: betas = [np.float64(0.2215267956495712), np.float64(5.505372848084491e-06), np.float64(4.022236517624062), np.float64(0.1445259815846362)], gammas = [np.float64(6.4639949704291695), np.float64(6.4679848750378), np.float64(-6.467984802609773), np.float64(6.467958580498537)]

---------- 64/100 random_attempts -----------

E_min = -0.9999999999999973
E_min's parameters: betas = [np.float64(3.1415926479524914), np.float64(6.283185042870956), np.float64(3.150484659426446e-08), np.float64(3.1415927075297296)], gammas = [np.float64(-5.163986750040421), np.float64(-6.467984875037793), np.float64(-0.8596187847625719), np.float64(-1.9821029706500157)]

---------- 65/100 random_attempts -----------

E_min = -0.9999999999932528
E_min's parameters: betas = [np.float64(3.1415865766950533), np.float64(3.141596281983147), np.float64(6.2831809961703895), np.float64(4.634116252988274e-06)], gammas = [np.float64(6.467964244136057), np.float64(-1.237303653840367), np.float64(-0.8488616857568991), np.float64(-1.0269344294464986)]

---------- 66/100 random_attempts -----------

E_min = -0.8562983578979646
E_min's parameters: betas = [np.float64(2.286562315305178), np.float64(7.653095357050524e-14), np.float64(6.283185307179572), np.float64(6.192983955520413)], gammas = [np.float64(0.0014873776572552808), np.float64(6.213262854641538), np.float64(4.644110828580599), np.float64(-3.3946172992535457)]

---------- 67/100 random_attempts -----------

E_min = -0.9515373610506074
E_min's parameters: betas = [np.float64(0.8033660220357499), np.float64(4.3757546176056), np.float64(1.0116321816194378), np.float64(4.1768769525600415)], gammas = [np.float64(-4.797293452114516), np.float64(2.652322240697637), np.float64(-0.4931295605734222), np.float64(3.6335152590351187)]

---------- 68/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.7394233210532695e-09), np.float64(3.1415926308511333), np.float64(2.1930538855342365e-08), np.float64(3.141592656732719)], gammas = [np.float64(-0.4152111311312917), np.float64(-5.1404456200321045), np.float64(-5.6029086587980235), np.float64(4.364627905255324)]

---------- 69/100 random_attempts -----------

E_min = -0.999999999999998
E_min's parameters: betas = [np.float64(3.1415925894164927), np.float64(1.674207113230665e-07), np.float64(3.141592553865353), np.float64(6.283185254727487)], gammas = [np.float64(-0.10968683367655414), np.float64(-6.140187732184041), np.float64(-0.6371079871932614), np.float64(-4.8263720961691305)]

---------- 70/100 random_attempts -----------

E_min = -0.9999999999999937
E_min's parameters: betas = [np.float64(3.141592530733695), np.float64(2.0255595357854147e-07), np.float64(6.283185131278518), np.float64(3.141592550358885)], gammas = [np.float64(6.422611773822284), np.float64(-0.29903571431948206), np.float64(2.1013187304119363), np.float64(-0.7278390560261623)]

---------- 71/100 random_attempts -----------

E_min = -0.999999999999998
E_min's parameters: betas = [np.float64(3.141592566998507), np.float64(1.3455212954564946e-07), np.float64(3.1415927023352084), np.float64(6.283185258222064)], gammas = [np.float64(0.7448100781021318), np.float64(-5.650052413095883), np.float64(2.332404274020594), np.float64(2.250642265528623)]

---------- 72/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592665490988), np.float64(4.6866399449881357e-07), np.float64(4.750656043911028e-07), np.float64(3.141592664309381)], gammas = [np.float64(-3.150691199777265), np.float64(3.6927758005298665), np.float64(-3.769454500656906), np.float64(6.467984875037411)]

---------- 73/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926473994333), np.float64(6.283185301690265), np.float64(3.1415926769860625), np.float64(5.171057232114419e-09)], gammas = [np.float64(-3.6141986997085582), np.float64(5.147330054397134), np.float64(6.222768812048393), np.float64(3.6457306025742473)]

---------- 74/100 random_attempts -----------

E_min = -0.9442046388904358
E_min's parameters: betas = [np.float64(0.6650253630614754), np.float64(1.7071175952260256), np.float64(5.407872044881076), np.float64(4.220060977412887)], gammas = [np.float64(-4.261353780037137), np.float64(1.3360316381631443), np.float64(-1.3549618582847205), np.float64(5.552895268034019)]

---------- 75/100 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(3.1415926457847303), np.float64(1.7518132161060645e-07), np.float64(6.283185253516956), np.float64(3.14159267748121)], gammas = [np.float64(6.34503090035537), np.float64(-6.467926526307846), np.float64(-2.2478844179186925), np.float64(4.005294043645932)]

---------- 76/100 random_attempts -----------

E_min = -0.999999999999999
E_min's parameters: betas = [np.float64(3.913204401422028e-08), np.float64(2.301937848160679e-08), np.float64(3.1415926810869728), np.float64(3.141592696405241)], gammas = [np.float64(0.3463318420506616), np.float64(-6.464865119651861), np.float64(-0.37907106370640964), np.float64(1.8429000412347958)]

---------- 77/100 random_attempts -----------

E_min = -0.9999999999988924
E_min's parameters: betas = [np.float64(3.1415927791587643), np.float64(6.283177085808908), np.float64(6.283173098130998), np.float64(3.1415951654786056)], gammas = [np.float64(0.4457603048920186), np.float64(1.9800153856624376), np.float64(0.5055979093934033), np.float64(-3.0078794381800424)]

---------- 78/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592636887391), np.float64(3.1415926790280446), np.float64(6.283185155238742), np.float64(1.4794421710343054e-07)], gammas = [np.float64(5.648553163881221), np.float64(-3.244949697653886), np.float64(-5.4309616632365385), np.float64(0.23864884562556543)]

---------- 79/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926787434056), np.float64(2.559828480902185e-08), np.float64(3.141592660155792), np.float64(1.761534957675895e-08)], gammas = [np.float64(-5.809293640174275), np.float64(0.26219016520161215), np.float64(1.8671869610937741), np.float64(3.1741794425447676)]

---------- 80/100 random_attempts -----------

E_min = -0.8551050705796511
E_min's parameters: betas = [np.float64(3.9287013962225736), np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(5.584624320162507), np.float64(-2.3063726384243592), np.float64(-0.4451751386963012), np.float64(0.9645984848860862)]

---------- 81/100 random_attempts -----------

E_min = -0.9999999999999987
E_min's parameters: betas = [np.float64(6.283185264257635), np.float64(3.1415927043443306), np.float64(3.141592659867231), np.float64(6.283185270137415)], gammas = [np.float64(-1.2769059171613661), np.float64(-1.5899804200914756), np.float64(-4.394727622734594), np.float64(-2.1331587751273218)]

---------- 82/100 random_attempts -----------

E_min = -0.9343094730224051
E_min's parameters: betas = [np.float64(6.147432081032331), np.float64(1.0649591796273867), np.float64(1.1229918913626769), np.float64(1.391990676591059)], gammas = [np.float64(6.2733863678200805), np.float64(-2.750294521996853), np.float64(-3.4798456406353386), np.float64(2.593812752215589)]

---------- 83/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926321027814), np.float64(2.621592804832386e-08), np.float64(3.1415926466847393), np.float64(9.112287767669402e-09)], gammas = [np.float64(0.2858083945442941), np.float64(-4.9776246434373475), np.float64(-0.42298316473042985), np.float64(6.319810124980618)]

---------- 84/100 random_attempts -----------

E_min = -0.8853362913953202
E_min's parameters: betas = [np.float64(0.076216193868933), np.float64(5.958501374751193), np.float64(6.04448310556916), np.float64(2.074290552589769)], gammas = [np.float64(6.467984875037766), np.float64(4.125837707117672), np.float64(0.04549139417921694), np.float64(-0.05029270824077618)]

---------- 85/100 random_attempts -----------

E_min = -0.8562409234294347
E_min's parameters: betas = [np.float64(3.990810940369594), np.float64(9.694401570421487e-12), np.float64(0.08629857441146313), np.float64(6.283185307179586)], gammas = [np.float64(5.883130184868198), np.float64(1.6961897578279341), np.float64(5.75720616183134), np.float64(-1.0242084806837652)]

---------- 86/100 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415927403773773), np.float64(6.283185307179586), np.float64(3.1415926273688015)], gammas = [np.float64(-6.466564318032586), np.float64(0.9028151400521016), np.float64(1.8215939806415273), np.float64(-3.088173042237793)]

---------- 87/100 random_attempts -----------

E_min = -0.8651183165056214
E_min's parameters: betas = [np.float64(4.220453929893763e-14), np.float64(0.22676605833203994), np.float64(4.0321445107315155), np.float64(0.15805381294852905)], gammas = [np.float64(-6.462966435878803), np.float64(-0.2673359245990854), np.float64(0.24830562243931711), np.float64(-6.467984875037807)]

---------- 88/100 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185303795712), np.float64(3.1415926516995007), np.float64(1.3286522444197714e-08), np.float64(3.1415926158540124)], gammas = [np.float64(6.322656772454708), np.float64(-5.637018226133465), np.float64(0.14159072798637645), np.float64(5.853150163518506)]

---------- 89/100 random_attempts -----------

E_min = -0.9999999999999983
E_min's parameters: betas = [np.float64(3.141592655454486), np.float64(6.816929108114378e-07), np.float64(7.233001587842052e-07), np.float64(3.1415927234654073)], gammas = [np.float64(-6.2034837497679245), np.float64(4.193732576577517), np.float64(-3.5835188469230985), np.float64(-6.207355830894192)]

---------- 90/100 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.5045641695633702e-08), np.float64(3.141592627914134), np.float64(3.141592631176466)], gammas = [np.float64(-2.9584078561841594), np.float64(-1.7718880405201098), np.float64(-0.4487899482689087), np.float64(4.736118123507842)]

---------- 91/100 random_attempts -----------

E_min = -0.9328704447617397
E_min's parameters: betas = [np.float64(1.4710710979922519), np.float64(6.283185307179586), np.float64(2.440564850482449), np.float64(5.975676227135933)], gammas = [np.float64(6.352158316631749), np.float64(-0.8974278172630712), np.float64(0.8974468022873041), np.float64(-1.3271313327185475e-06)]

---------- 92/100 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(2.1418333615669475e-08), np.float64(3.141592644633045), np.float64(3.1415926526655142), np.float64(0.0)], gammas = [np.float64(6.420718640032492), np.float64(-2.466297517206356), np.float64(-5.231172926602588), np.float64(-6.347373676471978)]

---------- 93/100 random_attempts -----------

E_min = -0.9416463076822834
E_min's parameters: betas = [np.float64(5.608309272453442), np.float64(0.11672930146460757), np.float64(5.465652953522021), np.float64(4.719808286272784)], gammas = [np.float64(0.8962048720557637), np.float64(-2.819033222805625), np.float64(2.7093041528877686), np.float64(0.02035427553603015)]

---------- 94/100 random_attempts -----------

E_min = -0.8671449890909426
E_min's parameters: betas = [np.float64(4.2415243463144545), np.float64(6.283185307179586), np.float64(0.63268288313494), np.float64(0.6089550084176232)], gammas = [np.float64(-3.5001263935775797), np.float64(-0.7056016828690408), np.float64(6.4433500462913145), np.float64(3.7774485773801487)]

---------- 95/100 random_attempts -----------

E_min = -0.8641141289393776
E_min's parameters: betas = [np.float64(3.3807381723487095), np.float64(1.8882500784060405), np.float64(1.2257591526253455), np.float64(4.537307368406211)], gammas = [np.float64(5.514648837468098), np.float64(-4.515876578956686), np.float64(4.493275093187292), np.float64(4.440771697106838)]

---------- 96/100 random_attempts -----------

E_min = -0.9385096889581528
E_min's parameters: betas = [np.float64(4.782425451927026), np.float64(0.9283111738348677), np.float64(3.7208970591839945), np.float64(5.779080451246376)], gammas = [np.float64(0.5262910697553231), np.float64(0.7731032058781603), np.float64(-3.3492854196546014), np.float64(-3.066912359349632)]

---------- 97/100 random_attempts -----------

E_min = -0.9999999999999969
E_min's parameters: betas = [np.float64(6.2831852797697145), np.float64(3.1415925638734823), np.float64(6.283185100458506), np.float64(3.1415925688426185)], gammas = [np.float64(-2.1979062523040223), np.float64(-5.15339153105794), np.float64(5.263793800291953), np.float64(0.7779041424645907)]

---------- 98/100 random_attempts -----------

E_min = -0.9999999999999978
E_min's parameters: betas = [np.float64(3.1415926663908085), np.float64(3.1415926266988348), np.float64(6.283185188504877), np.float64(6.347201944069726e-08)], gammas = [np.float64(1.8391758899811181), np.float64(1.265351494341118), np.float64(-4.759362372415555), np.float64(2.099249963704313)]

---------- 99/100 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.2076664152579005e-08), np.float64(3.141592630068158), np.float64(6.283185251255359), np.float64(3.1415926633288334)], gammas = [np.float64(6.2110578138435395), np.float64(-0.9248610613048744), np.float64(-0.6088753644608516), np.float64(-6.405583668366519)]

---------- 100/100 random_attempts -----------

E_min = -0.9999999999999453
E_min's parameters: betas = [np.float64(3.141593314846845), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415928807959888)], gammas = [np.float64(2.195805906032218), np.float64(4.848725755868888), np.float64(4.078352091911434), np.float64(-5.294954827767082)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000007 is #23 
TOTAL ELAPSED TIME: 33.49513487418493 minutes.
