
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(8.542998089446959e-09), np.float64(3.141592664849859), np.float64(6.283185258649592), np.float64(3.141592677605664)], gammas = [np.float64(5.144781249556521), np.float64(-0.4290987794456652), np.float64(-6.344006661977051), np.float64(5.095571036026277)]

---------- 2/100 random_attempts -----------

E_min = -0.9857142857142785
E_min's parameters: betas = [np.float64(3.458695443162997e-08), np.float64(3.14159252721442), np.float64(6.28318508061055), np.float64(3.1415925967019174)], gammas = [np.float64(-2.107456459078991), np.float64(-1.7018465853148776), np.float64(-2.3513109751328933), np.float64(6.463487733340184)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(3.1415926341337164), np.float64(3.141592577147418), np.float64(6.246356906378958), np.float64(0.036828458011153635)], gammas = [np.float64(0.9546842119434829), np.float64(-5.879598629906988), np.float64(-0.15169532906307628), np.float64(2.368258674178041e-06)]

---------- 4/100 random_attempts -----------

E_min = -0.937812152609149
E_min's parameters: betas = [np.float64(0.9426977144257043), np.float64(1.1239276188391711), np.float64(1.6981321207296762), np.float64(1.4384103014429114e-10)], gammas = [np.float64(-2.9408463288092754), np.float64(3.900803913582502), np.float64(-2.039562649170116), np.float64(-6.4679848750375015)]

---------- 5/100 random_attempts -----------

E_min = -0.8604309065990995
E_min's parameters: betas = [np.float64(6.283185307178491), np.float64(5.094049875723459), np.float64(3.673385791316593), np.float64(5.55745800469102)], gammas = [np.float64(3.020357754466536), np.float64(-0.48610903435777664), np.float64(1.8748011115025296), np.float64(-2.077694735282665)]

---------- 6/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926747888165), np.float64(3.427441912011055e-09), np.float64(3.1415926756887234), np.float64(6.88560529614025e-10)], gammas = [np.float64(-1.3747561997036113), np.float64(-6.347836010900114), np.float64(0.48217533183399486), np.float64(-5.995500113041636)]

---------- 7/100 random_attempts -----------

E_min = -0.9536155721764783
E_min's parameters: betas = [np.float64(5.736103348475172), np.float64(1.7242920430624173), np.float64(2.3923581098496216), np.float64(0.6986371727717249)], gammas = [np.float64(-2.059370000148691), np.float64(0.21086146489302002), np.float64(4.001485304124081), np.float64(-1.5618727290529788)]

---------- 8/100 random_attempts -----------

E_min = -0.94469030906358
E_min's parameters: betas = [np.float64(0.8299157509916333), np.float64(1.150115322178897), np.float64(1.7479188681910798), np.float64(6.008383493435307)], gammas = [np.float64(-2.562080629528235), np.float64(-4.207667505076026), np.float64(2.448299160220584), np.float64(4.1966057051101355)]

---------- 9/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926540820522), np.float64(3.1415926557569245), np.float64(2.452477859662107e-08), np.float64(6.283185300546322)], gammas = [np.float64(0.5748615684737333), np.float64(-2.0620156001418146), np.float64(6.466918403444194), np.float64(5.847393659576141)]

---------- 10/100 random_attempts -----------

E_min = -0.9857142857142788
E_min's parameters: betas = [np.float64(3.1415925891046053), np.float64(3.1415925472646684), np.float64(1.2941721500795866e-06), np.float64(6.283183922919632)], gammas = [np.float64(-3.0879361019543974), np.float64(-0.6210887482559861), np.float64(6.440846457253663), np.float64(0.2385324143369541)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926766835676), np.float64(1.0414029119811783e-07), np.float64(3.141592650595755), np.float64(2.416398878176676e-08)], gammas = [np.float64(5.192272236209236), np.float64(-3.8800227596770163), np.float64(-0.5311481403261215), np.float64(6.467984875037324)]

---------- 12/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.816369350627814e-09), np.float64(3.141592629557961), np.float64(6.283185241407827), np.float64(3.141592631611449)], gammas = [np.float64(6.465646292947193), np.float64(2.088564895197106), np.float64(-6.467984875037807), np.float64(6.467984631470523)]

---------- 13/100 random_attempts -----------

E_min = -0.8840799345205413
E_min's parameters: betas = [np.float64(2.203732335099817), np.float64(3.2050134637188856), np.float64(2.753450781718213), np.float64(4.005873796340837)], gammas = [np.float64(-6.306415964345949), np.float64(-5.617123209716316), np.float64(-2.2319568822091425), np.float64(-5.906879889163369)]

---------- 14/100 random_attempts -----------

E_min = -0.9308072101774882
E_min's parameters: betas = [np.float64(0.7434008377254475), np.float64(5.830253119958039), np.float64(1.361185409784716), np.float64(0.7552806484584598)], gammas = [np.float64(6.467984875036423), np.float64(4.939498090561162), np.float64(-5.0354061676587625), np.float64(-0.5775818126205972)]

---------- 15/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185306398336), np.float64(3.1415926640318146), np.float64(3.1415926317630753), np.float64(2.644320182325529e-09)], gammas = [np.float64(-3.0417364426066387), np.float64(5.126064107381534), np.float64(-4.250717707672344), np.float64(1.2651767650591692)]

---------- 16/100 random_attempts -----------

E_min = -0.9536155722112306
E_min's parameters: betas = [np.float64(5.736106351331717), np.float64(1.7243056433783976), np.float64(2.392342562496551), np.float64(0.6986422190594351)], gammas = [np.float64(-3.7075339386188464), np.float64(-0.21088181718878016), np.float64(-4.0014837214345285), np.float64(1.561874396294947)]

---------- 17/100 random_attempts -----------

E_min = -0.8816985101902383
E_min's parameters: betas = [np.float64(5.372366720116055), np.float64(6.283184475948961), np.float64(1.9139499396460802), np.float64(6.283185307179586)], gammas = [np.float64(-6.4679848750315525), np.float64(-0.45003458010909647), np.float64(6.354889325943004), np.float64(-6.4679848750315525)]

---------- 18/100 random_attempts -----------

E_min = -0.8629868588413082
E_min's parameters: betas = [np.float64(1.9861442865257293), np.float64(6.2831852941940465), np.float64(5.728824226750426), np.float64(0.42950656557119005)], gammas = [np.float64(-6.384846576002835), np.float64(-0.6000776771402963), np.float64(6.305369959217645), np.float64(-3.7228684262518237)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926632031006), np.float64(6.283185304942046), np.float64(4.568628624520308e-08), np.float64(3.14159263196893)], gammas = [np.float64(1.236984051539265), np.float64(-5.028915750516267), np.float64(0.005947711612642598), np.float64(-5.326416357928165)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857142814
E_min's parameters: betas = [np.float64(3.1415926306278457), np.float64(3.141592745080093), np.float64(1.8818800656180728e-08), np.float64(3.436873586283449e-08)], gammas = [np.float64(-6.457676313912401), np.float64(3.14939378862619), np.float64(2.5452692177704384), np.float64(-3.590082553740217)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926393290388), np.float64(3.141592677035648), np.float64(1.885173832060503e-07), np.float64(6.283185124158097)], gammas = [np.float64(2.2327044119126027), np.float64(-5.049072372217045), np.float64(1.928391211164747), np.float64(-0.1761559214947358)]

---------- 22/100 random_attempts -----------

E_min = -0.8502636633134594
E_min's parameters: betas = [np.float64(6.283055166841013), np.float64(6.283185290574824), np.float64(2.480147515341522), np.float64(6.243775386720433)], gammas = [np.float64(6.347350781686847), np.float64(3.2959280364248524), np.float64(3.5005506684962207), np.float64(-6.437024934684164)]

---------- 23/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926415288684), np.float64(5.4024981135061646e-08), np.float64(2.136874577724821e-09), np.float64(3.1415926752884786)], gammas = [np.float64(-0.159041545269178), np.float64(4.351573078970694), np.float64(6.240381149862727), np.float64(6.467261404675757)]

---------- 24/100 random_attempts -----------

E_min = -0.9431874213258454
E_min's parameters: betas = [np.float64(4.923219432066868), np.float64(0.649329067006054), np.float64(0.5982383689477841), np.float64(2.7017851512916593)], gammas = [np.float64(4.165341159855466), np.float64(-0.7301319578886267), np.float64(-0.015291225471319801), np.float64(-3.250662698049566)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142845
E_min's parameters: betas = [np.float64(3.141592689580464), np.float64(3.1415925714055843), np.float64(6.246428971811312), np.float64(0.03675638764700884)], gammas = [np.float64(3.269317545958072), np.float64(2.348382739887643), np.float64(-0.3908477189741841), np.float64(3.210672641560186e-06)]

---------- 26/100 random_attempts -----------

E_min = -0.8819718502267707
E_min's parameters: betas = [np.float64(3.886051422991849), np.float64(3.4770326801913347), np.float64(2.853127061578129), np.float64(4.121359233381128)], gammas = [np.float64(0.37903394632691445), np.float64(-3.15791047386405), np.float64(-5.794969212594336), np.float64(-6.09629359057054)]

---------- 27/100 random_attempts -----------

E_min = -0.985714285714263
E_min's parameters: betas = [np.float64(3.141592764130231), np.float64(3.141593082581477), np.float64(6.2831848758524504), np.float64(2.2475702389363184e-07)], gammas = [np.float64(0.44940930004036317), np.float64(-6.0503348466898395), np.float64(-0.147499582522309), np.float64(0.8227172230861238)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592668790337), np.float64(6.28318526584248), np.float64(3.141592577438047), np.float64(6.386087952968308e-08)], gammas = [np.float64(-4.878937669469888), np.float64(0.20924947011527306), np.float64(6.466959572854691), np.float64(-0.10564557949140425)]

---------- 29/100 random_attempts -----------

E_min = -0.9857142857142079
E_min's parameters: betas = [np.float64(0.0), np.float64(3.0907867217798085e-07), np.float64(3.1415924455233366), np.float64(3.141592582788441)], gammas = [np.float64(6.467964484871821), np.float64(-0.7797513365824389), np.float64(-6.467984875037715), np.float64(-0.8837067133728191)]

---------- 30/100 random_attempts -----------

E_min = -0.8762576567056397
E_min's parameters: betas = [np.float64(4.585627894992168), np.float64(5.735636221268296), np.float64(6.045952501194675), np.float64(0.649007706470901)], gammas = [np.float64(0.7668093710415367), np.float64(-0.17064415776560793), np.float64(1.7246414505628938), np.float64(4.739609903489232)]

---------- 31/100 random_attempts -----------

E_min = -0.9223844593107461
E_min's parameters: betas = [np.float64(5.225437510074452), np.float64(5.056190994280347), np.float64(1.4333583430852836), np.float64(5.778800724883428)], gammas = [np.float64(-5.139498630550774), np.float64(-1.0539274788955475), np.float64(-6.457187639456425), np.float64(-2.834771561877746)]

---------- 32/100 random_attempts -----------

E_min = -0.985714285627425
E_min's parameters: betas = [np.float64(3.1415960204587976), np.float64(3.141590072394548), np.float64(6.142262001935864), np.float64(0.14091929904138334)], gammas = [np.float64(-5.888941845926512), np.float64(-5.2282325791628965), np.float64(5.109374417502583), np.float64(2.326993034348633e-05)]

---------- 33/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926709425364), np.float64(3.1415926294260466), np.float64(2.6565625692833498e-08), np.float64(4.3362396016584e-08)], gammas = [np.float64(-2.473189739632556), np.float64(-5.849762817083435), np.float64(-0.8637042652325794), np.float64(6.409064847425444)]

---------- 34/100 random_attempts -----------

E_min = -0.9857142857142658
E_min's parameters: betas = [np.float64(3.1415929202574717), np.float64(3.1415927549487357), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-5.487236881022362), np.float64(6.347807243630526), np.float64(0.9656399394893553), np.float64(-1.7690179173425429)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926489397132), np.float64(8.847763601079206e-07), np.float64(9.301679361201888e-07), np.float64(3.1415926551904305)], gammas = [np.float64(4.5405643850420585), np.float64(1.4440661945472661), np.float64(-3.673586735206463), np.float64(3.553319072464494)]

---------- 36/100 random_attempts -----------

E_min = -0.9064121026903194
E_min's parameters: betas = [np.float64(1.2846538975625466), np.float64(2.965269402891919), np.float64(1.2454398912146112), np.float64(5.267751355769908)], gammas = [np.float64(-6.461584739992695), np.float64(-2.99759975946877), np.float64(5.467017799031521), np.float64(2.037592024826699)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926636240052), np.float64(3.873908371088682e-08), np.float64(6.283185268020721), np.float64(3.1415926602498345)], gammas = [np.float64(-6.467973958359359), np.float64(-3.923099869512259), np.float64(1.7749068609358156), np.float64(0.2883339553579221)]

---------- 38/100 random_attempts -----------

E_min = -0.9411874781027791
E_min's parameters: betas = [np.float64(4.622540565786071), np.float64(0.8939719066217112), np.float64(6.283185307179586), np.float64(2.5499185647894627)], gammas = [np.float64(2.9833839760957823), np.float64(1.0502704585073248), np.float64(-6.462624090572951), np.float64(-1.675909984810609)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(8.233718649492513e-09), np.float64(6.283185301770095), np.float64(3.141592639123735), np.float64(3.1415926584976823)], gammas = [np.float64(-6.466362561664589), np.float64(-0.9603921741068808), np.float64(-3.321833306228096), np.float64(3.536210383549456)]

---------- 40/100 random_attempts -----------

E_min = -0.8744351739112184
E_min's parameters: betas = [np.float64(0.38713908562149324), np.float64(3.960962577865744), np.float64(0.18568510279546568), np.float64(6.282743240506253)], gammas = [np.float64(-6.467059515784445), np.float64(0.40575041979671755), np.float64(4.989351815127719), np.float64(0.7049150409176157)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142777
E_min's parameters: betas = [np.float64(6.283185255586822), np.float64(3.1415927207796615), np.float64(3.141592481142323), np.float64(6.283185262080654)], gammas = [np.float64(-4.436051808702092), np.float64(-4.835371863214031), np.float64(-0.1275780197518195), np.float64(5.7533903451140125)]

---------- 42/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926478877307), np.float64(6.283185257968259), np.float64(6.283185275457958), np.float64(3.1415926567459924)], gammas = [np.float64(-3.2420687084806588), np.float64(3.1245422165707395), np.float64(-1.016752378946789), np.float64(-3.822482841815454)]

---------- 43/100 random_attempts -----------

E_min = -0.9857142857130139
E_min's parameters: betas = [np.float64(3.1415924682052276), np.float64(6.283179568273889), np.float64(3.141592912493743), np.float64(0.0)], gammas = [np.float64(6.448007517701025), np.float64(-0.5339529017735529), np.float64(6.467972954482237), np.float64(-2.8000379730676643)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857139658
E_min's parameters: betas = [np.float64(3.141592044139052), np.float64(6.283183992657786), np.float64(2.6762566976315016e-06), np.float64(3.141593305279625)], gammas = [np.float64(-5.974301519987547), np.float64(3.9106931495568675), np.float64(4.426291411352764), np.float64(-5.47110740112739)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926750175647), np.float64(8.404950402244583e-09), np.float64(2.887854384506632e-08), np.float64(3.1415926320808785)], gammas = [np.float64(0.01228879353763591), np.float64(-6.467984875037786), np.float64(1.0918486833937902), np.float64(1.4109736287221275)]

---------- 46/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.1415926564874317), np.float64(2.4734877380776792e-08), np.float64(1.1002125395985281e-07), np.float64(3.141592692292693)], gammas = [np.float64(-6.467627794136681), np.float64(2.764151399064546), np.float64(6.292633963930309), np.float64(-3.20291444719866)]

---------- 47/100 random_attempts -----------

E_min = -0.8743657033537606
E_min's parameters: betas = [np.float64(0.39091573085976017), np.float64(3.960691063803475), np.float64(0.21051639450767945), np.float64(6.234242553241177)], gammas = [np.float64(-2.5416303419490074), np.float64(-0.37949884231419095), np.float64(-5.431603073070406), np.float64(-1.0287327299950366)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142857141791
E_min's parameters: betas = [np.float64(3.141592851405334), np.float64(6.283182399773575), np.float64(1.7278521264781232e-06), np.float64(3.141592852541776)], gammas = [np.float64(-6.465767332691566), np.float64(-3.8952460618011937), np.float64(4.363745481077947), np.float64(4.898237093410206)]

---------- 49/100 random_attempts -----------

E_min = -0.9378121526177213
E_min's parameters: betas = [np.float64(0.9426987096255443), np.float64(1.1239330794923856), np.float64(1.6981287605675717), np.float64(6.283185307179579)], gammas = [np.float64(-0.9397459939966766), np.float64(3.90079408419923), np.float64(-2.0395490298658263), np.float64(1.6581020976738194)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926670382532), np.float64(6.283185284575239), np.float64(8.649477558527757e-08), np.float64(3.1415926748874763)], gammas = [np.float64(1.9024526883487969), np.float64(-4.0847407273058), np.float64(-6.467984759533886), np.float64(4.229131756025533)]

---------- 51/100 random_attempts -----------

E_min = -0.9068580675345853
E_min's parameters: betas = [np.float64(5.4574405092713745), np.float64(5.538553348174469), np.float64(1.6661921889479083), np.float64(6.283185305581275)], gammas = [np.float64(0.705608666948131), np.float64(0.46570948361309483), np.float64(6.083397682324842), np.float64(2.0358224239384253)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926455409964), np.float64(1.7257676150059918e-08), np.float64(3.1415926401522034), np.float64(1.7720493839889926e-08)], gammas = [np.float64(3.7361523829897343), np.float64(-6.467934676467953), np.float64(6.4679259902080535), np.float64(-2.016169034112409)]

---------- 53/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.28318529411033), np.float64(3.1415926550221154), np.float64(3.701387443688839e-08), np.float64(3.141592642623503)], gammas = [np.float64(-0.051021874119594114), np.float64(-6.467882282396318), np.float64(-1.149113116138241), np.float64(0.11355286626716166)]

---------- 54/100 random_attempts -----------

E_min = -0.850346239805192
E_min's parameters: betas = [np.float64(0.01392492649781462), np.float64(6.283183255534556), np.float64(3.8085918192757013), np.float64(0.03852418758630234)], gammas = [np.float64(-5.76975433441844), np.float64(0.7336588471939445), np.float64(1.6197765852426995), np.float64(6.467984397766221)]

---------- 55/100 random_attempts -----------

E_min = -0.8677241597503066
E_min's parameters: betas = [np.float64(5.819791346580487), np.float64(4.161229459105), np.float64(0.0), np.float64(0.484541504117264)], gammas = [np.float64(1.6462016659079366), np.float64(6.467984875035681), np.float64(-0.984037026575818), np.float64(-6.467908440488255)]

---------- 56/100 random_attempts -----------

E_min = -0.9244094947457577
E_min's parameters: betas = [np.float64(4.938495556080218), np.float64(1.0545581286351444), np.float64(2.6254374546640538), np.float64(2.651411542716369e-10)], gammas = [np.float64(1.4528531001071556), np.float64(0.8252185879570373), np.float64(3.1293323783382405), np.float64(6.372411465268307)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857140918
E_min's parameters: betas = [np.float64(3.1415931163724), np.float64(6.283183364807381), np.float64(0.0), np.float64(3.1415920291234123)], gammas = [np.float64(4.699871965176681), np.float64(4.330520199036504), np.float64(5.9431600643976275), np.float64(-6.4617765653313075)]

---------- 58/100 random_attempts -----------

E_min = -0.9485084899790123
E_min's parameters: betas = [np.float64(6.1821687267598335), np.float64(5.644322836917794), np.float64(1.4029413993365045), np.float64(3.6567170703508287)], gammas = [np.float64(1.8189211007907304), np.float64(4.5735659764209), np.float64(-0.14739249229964502), np.float64(0.03301826093821724)]

---------- 59/100 random_attempts -----------

E_min = -0.8744351672703741
E_min's parameters: betas = [np.float64(0.3871464645901455), np.float64(3.9609251795463525), np.float64(0.18527456448037385), np.float64(6.283185307154473)], gammas = [np.float64(1.801376762111024), np.float64(0.40560316586387735), np.float64(4.9857288183309425), np.float64(0.34526381234394204)]

---------- 60/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185284129917), np.float64(3.1415926611013547), np.float64(1.3607762701432692e-08), np.float64(3.141592658893307)], gammas = [np.float64(6.467919375824675), np.float64(-4.438195394801365), np.float64(0.3884320068971102), np.float64(-0.49867082935141366)]

---------- 61/100 random_attempts -----------

E_min = -0.8751955357656341
E_min's parameters: betas = [np.float64(0.0), np.float64(6.142735784023959), np.float64(0.3039711978806978), np.float64(3.9348249989566604)], gammas = [np.float64(-0.5274632677951989), np.float64(0.12491204050361554), np.float64(6.467984721402711), np.float64(0.1357874776720484)]

---------- 62/100 random_attempts -----------

E_min = -0.9064121027301599
E_min's parameters: betas = [np.float64(1.2846625236023015), np.float64(2.9652752563026206), np.float64(1.2454590598909863), np.float64(5.26773910134029)], gammas = [np.float64(-4.003812909751607), np.float64(-2.997557263462551), np.float64(5.467080711254727), np.float64(2.037600261181283)]

---------- 63/100 random_attempts -----------

E_min = -0.9024343029866211
E_min's parameters: betas = [np.float64(0.37472231063905737), np.float64(5.6021660889591764), np.float64(6.2831853071582096), np.float64(2.190881751633089)], gammas = [np.float64(-1.259457920975104), np.float64(4.485155982322402), np.float64(4.36625360361599), np.float64(2.458583951687868)]

---------- 64/100 random_attempts -----------

E_min = -0.9635560614481599
E_min's parameters: betas = [np.float64(0.9538595791471786), np.float64(1.2676105889055274), np.float64(1.3226741615541644), np.float64(5.815010161707195)], gammas = [np.float64(6.055070604440859), np.float64(3.4467634316780353), np.float64(-1.382449605542747), np.float64(5.73599319819057)]

---------- 65/100 random_attempts -----------

E_min = -0.9464852053028426
E_min's parameters: betas = [np.float64(0.9574303752733088), np.float64(5.0455091992608214e-11), np.float64(1.2848257445556115), np.float64(1.1056416845807253)], gammas = [np.float64(-2.689025805207493), np.float64(4.945467687661491), np.float64(6.4679848750378), np.float64(0.5907025878675588)]

---------- 66/100 random_attempts -----------

E_min = -0.9378121526029927
E_min's parameters: betas = [np.float64(0.9427079499698806), np.float64(1.123940535399612), np.float64(1.6981210103645241), np.float64(6.283185307179586)], gammas = [np.float64(-2.331599718768239), np.float64(-3.900777984567331), np.float64(2.0395542985220274), np.float64(-5.343012042762579)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926496257836), np.float64(3.141592605229326), np.float64(6.247821443570123), np.float64(0.03536388475687853)], gammas = [np.float64(6.400315318883559), np.float64(-5.821380152089544), np.float64(0.044217681597095104), np.float64(-1.4595788443853118e-06)]

---------- 68/100 random_attempts -----------

E_min = -0.9359229824307677
E_min's parameters: betas = [np.float64(0.8718377459523956), np.float64(1.284849653304159), np.float64(4.445400286625736), np.float64(3.6630163409097434)], gammas = [np.float64(-3.805764916094032), np.float64(4.225953569468368e-07), np.float64(8.03495697650563e-06), np.float64(-1.7519548017010707e-05)]

---------- 69/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592657111961), np.float64(3.542878380767513e-09), np.float64(3.141592652032613), np.float64(6.9900059014302866e-09)], gammas = [np.float64(-1.0594343461894034), np.float64(0.8081891639967411), np.float64(-1.4707227983485367), np.float64(4.376581178581503)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.141592684584452), np.float64(6.2831852544899), np.float64(3.141592630348602), np.float64(6.283185275851073)], gammas = [np.float64(-6.4679848750378), np.float64(0.28955977755285833), np.float64(-3.6618880613565263), np.float64(6.4679848750378)]

---------- 71/100 random_attempts -----------

E_min = -0.8744042631030158
E_min's parameters: betas = [np.float64(0.32313045718180355), np.float64(5.045792203807847), np.float64(3.726757046753354), np.float64(5.572164745446899)], gammas = [np.float64(-4.0971892885428485), np.float64(5.440089649003546), np.float64(3.5432731292378428), np.float64(-3.071502373455947)]

---------- 72/100 random_attempts -----------

E_min = -0.8779134271468222
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.4079142401775321), np.float64(4.070570320248006), np.float64(6.106930413829984)], gammas = [np.float64(0.22935110335078385), np.float64(5.677411741055227), np.float64(6.5651544025488e-06), np.float64(2.8861272310435896e-06)]

---------- 73/100 random_attempts -----------

E_min = -0.9039822738377622
E_min's parameters: betas = [np.float64(2.199736862937428), np.float64(3.599331829556516), np.float64(2.0014763561524145), np.float64(2.50104384851381)], gammas = [np.float64(1.0872857529769597), np.float64(0.2235335017771854), np.float64(0.2947790591666058), np.float64(-6.467984875036834)]

---------- 74/100 random_attempts -----------

E_min = -0.9353894138936099
E_min's parameters: betas = [np.float64(6.036021231491244), np.float64(5.14059744208567), np.float64(1.1084808816877376), np.float64(2.605463636643792)], gammas = [np.float64(-2.0377296263664437), np.float64(-5.533069325410354), np.float64(0.8402850655505703), np.float64(3.711586261854136)]

---------- 75/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415926394990734), np.float64(5.000672726431081e-06), np.float64(4.968632796435027e-06), np.float64(3.1415926507986778)], gammas = [np.float64(-6.3509183324148015), np.float64(-1.1585771263387583), np.float64(-3.7124650355282154), np.float64(-4.873399661973375)]

---------- 76/100 random_attempts -----------

E_min = -0.897533098486727
E_min's parameters: betas = [np.float64(5.681882932629432), np.float64(0.8754119857259046), np.float64(0.8993831519014726), np.float64(5.816313946155622)], gammas = [np.float64(-6.46798487503778), np.float64(-6.143076832584793), np.float64(-0.4533863563109383), np.float64(6.467970440253696)]

---------- 77/100 random_attempts -----------

E_min = -0.8817785371759249
E_min's parameters: betas = [np.float64(0.33265862499174803), np.float64(6.107061607217185), np.float64(6.162034930759603), np.float64(3.8613116851791247)], gammas = [np.float64(6.46798487503675), np.float64(3.5070314514212733), np.float64(3.1968323693026104), np.float64(-6.46798487503781)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142856711578
E_min's parameters: betas = [np.float64(3.141592587164541), np.float64(3.910504216209923e-06), np.float64(3.1416043979648394), np.float64(6.283168314866051)], gammas = [np.float64(5.447268020614942), np.float64(-5.352389118847535), np.float64(-2.3072016016321926), np.float64(1.5880968936289719)]

---------- 79/100 random_attempts -----------

E_min = -0.9010266909997928
E_min's parameters: betas = [np.float64(4.119846936095116), np.float64(3.365041556663382), np.float64(3.344247139243034), np.float64(3.989307936102054)], gammas = [np.float64(2.982903784826012), np.float64(-0.0010902085457650057), np.float64(-0.002145870610864407), np.float64(-0.006779464897431791)]

---------- 80/100 random_attempts -----------

E_min = -0.8780563417208143
E_min's parameters: betas = [np.float64(2.6068280134159694), np.float64(3.2454497142414227), np.float64(3.425174896526514), np.float64(3.8534331600592786)], gammas = [np.float64(-5.766265511168046), np.float64(3.8304894447144853), np.float64(-3.126632916527647), np.float64(-0.6987117097261306)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857140729
E_min's parameters: betas = [np.float64(2.511723527159006e-07), np.float64(6.283185307179586), np.float64(3.1415932492125775), np.float64(3.141593269089622)], gammas = [np.float64(0.9285342172634788), np.float64(0.6305873206187171), np.float64(-6.465198805547362), np.float64(-3.604384984710298)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(2.2980446681253817e-08), np.float64(3.1415926428379413), np.float64(5.905271724617219e-08), np.float64(3.1415926755831425)], gammas = [np.float64(-3.1987728647277547), np.float64(6.442006114384216), np.float64(-6.372970334865373), np.float64(-2.271709793408143)]

---------- 83/100 random_attempts -----------

E_min = -0.8890869207022585
E_min's parameters: betas = [np.float64(0.3996674987117182), np.float64(0.8802099851955008), np.float64(5.911245986517388), np.float64(3.434593539195473)], gammas = [np.float64(1.0576211924671235), np.float64(-6.2521995897473825), np.float64(3.0110429770632483), np.float64(6.390650513075298)]

---------- 84/100 random_attempts -----------

E_min = -0.850627893317564
E_min's parameters: betas = [np.float64(0.0), np.float64(3.83137065955954), np.float64(6.283185307179581), np.float64(6.2271413768663475)], gammas = [np.float64(-6.467984875037731), np.float64(6.46798487503775), np.float64(-4.321219103686444), np.float64(4.321219954934531)]

---------- 85/100 random_attempts -----------

E_min = -0.9857142857104514
E_min's parameters: betas = [np.float64(6.283183071289904), np.float64(3.1415945604349527), np.float64(6.2831837696575885), np.float64(3.141592312932991)], gammas = [np.float64(6.358719846337452), np.float64(-3.0669034728604396), np.float64(6.059197914518283), np.float64(-5.382983346468563)]

---------- 86/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.141592658872231), np.float64(3.1415926502891542), np.float64(6.283185283072598), np.float64(6.283185304487864)], gammas = [np.float64(-2.185900545572099), np.float64(0.5727210377330186), np.float64(-4.739656637487933), np.float64(-6.298353799675185)]

---------- 87/100 random_attempts -----------

E_min = -0.8948370334354583
E_min's parameters: betas = [np.float64(1.2347443772523055), np.float64(2.8739679055485583), np.float64(2.827689908223725), np.float64(1.6060995735363295)], gammas = [np.float64(0.7883380589503608), np.float64(3.3719205076733427), np.float64(-3.250072185433514), np.float64(-6.420406789433887)]

---------- 88/100 random_attempts -----------

E_min = -0.9635762342882167
E_min's parameters: betas = [np.float64(0.9621575869245068), np.float64(1.261057529131783), np.float64(1.335163110607251), np.float64(5.81438993292004)], gammas = [np.float64(6.407296892485742), np.float64(-3.4671580318266852), np.float64(1.3815485379795418), np.float64(-5.721292607299655)]

---------- 89/100 random_attempts -----------

E_min = -0.9082302785613334
E_min's parameters: betas = [np.float64(0.8420056699286392), np.float64(2.311296744787824), np.float64(5.521303228770662), np.float64(0.9496537332850201)], gammas = [np.float64(-3.9673693815003124), np.float64(3.785198257684946), np.float64(2.1154212342619245), np.float64(-2.821116279691376)]

---------- 90/100 random_attempts -----------

E_min = -0.8827172209968548
E_min's parameters: betas = [np.float64(1.7045199048921311), np.float64(5.495362868961271), np.float64(0.357721785213414), np.float64(0.8856361254123466)], gammas = [np.float64(6.428517226190594), np.float64(-4.566852793918391), np.float64(1.2872991154983315), np.float64(3.1709516706055947)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857142522
E_min's parameters: betas = [np.float64(3.141592395343423), np.float64(2.6255394543380236e-07), np.float64(3.372983413977678e-07), np.float64(3.1415927536610426)], gammas = [np.float64(5.382269423086808), np.float64(-6.3753641777405985), np.float64(-6.467984875037764), np.float64(0.18972344882185227)]

---------- 92/100 random_attempts -----------

E_min = -0.8579383989068837
E_min's parameters: betas = [np.float64(5.810320358631415), np.float64(1.9685557779095584), np.float64(6.172334403747271), np.float64(6.20640031964647)], gammas = [np.float64(6.4631074491265785), np.float64(6.4677530612276435), np.float64(-6.467662521647021), np.float64(-6.467953801818503)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857142677
E_min's parameters: betas = [np.float64(6.283185259906299), np.float64(3.1415924985501174), np.float64(3.1415924006724953), np.float64(8.244522653456355e-08)], gammas = [np.float64(-1.3267208943598567), np.float64(-1.7188822214652306), np.float64(-6.467984875037786), np.float64(-2.2790630829821388)]

---------- 94/100 random_attempts -----------

E_min = -0.9211555219655395
E_min's parameters: betas = [np.float64(5.094115008484744), np.float64(0.6241739680509388), np.float64(5.443155029064624), np.float64(1.9207524365375535)], gammas = [np.float64(-6.46798487503781), np.float64(0.22560374514690576), np.float64(-0.45273946576028234), np.float64(-6.391688427277481)]

---------- 95/100 random_attempts -----------

E_min = -0.9857142857142693
E_min's parameters: betas = [np.float64(3.1415928265819053), np.float64(6.283184812384999), np.float64(3.1415926314666858), np.float64(7.066869975593744e-08)], gammas = [np.float64(1.4050909247174683), np.float64(-0.7345657269915756), np.float64(1.0310105320630227), np.float64(2.0104710574551765)]

---------- 96/100 random_attempts -----------

E_min = -0.8502730190083463
E_min's parameters: betas = [np.float64(3.808399037829182), np.float64(0.0), np.float64(6.283185307179586), np.float64(0.04094787469006196)], gammas = [np.float64(0.13280643866824768), np.float64(2.149318445113749), np.float64(5.964814343392687), np.float64(-1.4581218543372874)]

---------- 97/100 random_attempts -----------

E_min = -0.8779133948264307
E_min's parameters: betas = [np.float64(0.40767386973392844), np.float64(4.070739164257603), np.float64(1.950080613449037e-06), np.float64(6.107009473958485)], gammas = [np.float64(3.0101501319295436), np.float64(-0.000654336151741113), np.float64(-3.1646642612679985), np.float64(3.164494016968897)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142777
E_min's parameters: betas = [np.float64(3.141592747218956), np.float64(3.141592578510198), np.float64(3.1211405477950356e-07), np.float64(6.283185070779462)], gammas = [np.float64(1.7751143682905206), np.float64(-0.7449515973872504), np.float64(3.6468194423519793), np.float64(-0.7281201292294592)]

---------- 99/100 random_attempts -----------

E_min = -0.9857142857142784
E_min's parameters: betas = [np.float64(3.1415926018587648), np.float64(3.14159248865297), np.float64(6.239831868327311), np.float64(0.04335344745213682)], gammas = [np.float64(-5.594673185429037), np.float64(-1.9398043724660021), np.float64(1.360614749033347), np.float64(-8.05267028489969e-06)]

---------- 100/100 random_attempts -----------

E_min = -0.9857142857142414
E_min's parameters: betas = [np.float64(3.1415923707905207), np.float64(6.283185307179586), np.float64(3.1415929658654673), np.float64(3.52213143140446e-07)], gammas = [np.float64(3.943608445516463), np.float64(-6.458266227125659), np.float64(0.886133090318586), np.float64(-6.372598064911431)]

*******************************
Attempt that reached the best result with E_min = -0.985714285714286 is #6 
TOTAL ELAPSED TIME: 37.984425163269044 minutes.
