
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592643233075), np.float64(4.780917767426673e-08), np.float64(6.283185306962964), np.float64(6.283185267048099)], gammas = [np.float64(-3.564681213473389), np.float64(-2.199860596486476), np.float64(-1.7047551899957694), np.float64(1.3479010664734197)]

---------- 2/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.2831853066567245), np.float64(9.103060260233853e-10), np.float64(3.1415926458018166), np.float64(6.283185304537174)], gammas = [np.float64(-9.629453598920653), np.float64(-0.46199197042087536), np.float64(3.4437727971902206), np.float64(-9.994777115533479)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(9.889728431364268e-09), np.float64(3.141592653618072), np.float64(4.3155782334819815e-09)], gammas = [np.float64(4.0937137258809875), np.float64(-4.759022376500109), np.float64(-4.82830881586238), np.float64(9.995976625058432)]

---------- 4/100 random_attempts -----------

E_min = -0.8987630562973327
E_min's parameters: betas = [np.float64(1.9454183864594188), np.float64(2.7505934323563452), np.float64(3.514258139041406), np.float64(4.205117509406462)], gammas = [np.float64(-2.0303359116322035), np.float64(-0.5502989710816758), np.float64(-8.689676330745838), np.float64(9.995891868233766)]

---------- 5/100 random_attempts -----------

E_min = -0.9857142857142825
E_min's parameters: betas = [np.float64(0.0), np.float64(3.14159253138557), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-7.741574541113007), np.float64(-9.685871840431105), np.float64(-0.30693808797891114), np.float64(-9.272785372269809)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(2.384500290081823e-08), np.float64(6.283185307179586), np.float64(3.1415926442530555), np.float64(3.288324221520924e-08)], gammas = [np.float64(9.99596760069366), np.float64(-9.954829908333927), np.float64(3.655240308465649), np.float64(-9.984888701710346)]

---------- 7/100 random_attempts -----------

E_min = -0.8355609419938987
E_min's parameters: betas = [np.float64(2.32395872755393), np.float64(3.7069005158495116), np.float64(4.580404181444688), np.float64(1.3924648701767541)], gammas = [np.float64(2.143244197627377), np.float64(0.18293871358472136), np.float64(9.948396980943453), np.float64(6.910918821425344)]

---------- 8/100 random_attempts -----------

E_min = -0.8494184175570049
E_min's parameters: betas = [np.float64(4.902349177715545), np.float64(4.701334293897899), np.float64(2.7682061616089433), np.float64(5.796317813980828)], gammas = [np.float64(2.1031277491561005), np.float64(5.373484121066882), np.float64(-9.995976625058432), np.float64(8.40281200138402)]

---------- 9/100 random_attempts -----------

E_min = -0.925673103020516
E_min's parameters: betas = [np.float64(4.813946602135573), np.float64(5.632641298132109), np.float64(2.1144265532681903), np.float64(0.35332338130173063)], gammas = [np.float64(9.55688904946479), np.float64(-9.47375708984325), np.float64(-9.84800232443651), np.float64(-7.745975481607338)]

---------- 10/100 random_attempts -----------

E_min = -0.8209924941819341
E_min's parameters: betas = [np.float64(6.283185307179581), np.float64(4.767211460584823), np.float64(4.858748922181789), np.float64(2.9053497259385708)], gammas = [np.float64(-1.0080443915027222), np.float64(-2.645913875228016), np.float64(5.5313209671473285), np.float64(-9.49540879686964)]

---------- 11/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.283185288657025), np.float64(6.283185285167587), np.float64(6.283185302990757), np.float64(3.1415926562003187)], gammas = [np.float64(5.450592901680872), np.float64(-9.956999505727872), np.float64(5.194951710862135), np.float64(6.4287544885553)]

---------- 12/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926528523777), np.float64(6.283185302183057), np.float64(6.283185307179586), np.float64(9.717757511642792e-09)], gammas = [np.float64(1.6805837345083718), np.float64(-5.615142411072526), np.float64(0.7896744459404716), np.float64(-2.9366595655011807)]

---------- 13/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185285847141), np.float64(1.4007769638484182e-08), np.float64(3.141592647643333), np.float64(1.207835049808969e-08)], gammas = [np.float64(-7.622521520646096), np.float64(-9.995815482383636), np.float64(-9.552905312345002), np.float64(7.771873405678985)]

---------- 14/100 random_attempts -----------

E_min = -0.9331814323051966
E_min's parameters: betas = [np.float64(1.455412586472419), np.float64(5.572189114686684), np.float64(1.986133756102082), np.float64(6.283185307178124)], gammas = [np.float64(-5.463984480446144), np.float64(-9.205941337724333), np.float64(8.8893905655856), np.float64(4.164693044296044)]

---------- 15/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.2745364356636438e-09), np.float64(6.283185294399385), np.float64(3.141592652099309), np.float64(6.283185295085431)], gammas = [np.float64(-1.8779070875291013), np.float64(-3.4067041711838244), np.float64(-7.462868274768825), np.float64(9.993233043917858)]

---------- 16/100 random_attempts -----------

E_min = -0.9356278530562205
E_min's parameters: betas = [np.float64(4.894616091030506), np.float64(6.219537046238193), np.float64(5.1050571203286434), np.float64(3.4520505076303896)], gammas = [np.float64(-9.222376508214309), np.float64(9.995976625058432), np.float64(8.616253096783115), np.float64(6.748564865711271)]

---------- 17/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.881627811016592e-09), np.float64(6.283185302997697), np.float64(6.283185306185639), np.float64(3.141592652593359)], gammas = [np.float64(0.6288845858097487), np.float64(-4.790491456488436), np.float64(6.135201490870687), np.float64(-9.187107272887992)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.5354973360766336e-08), np.float64(6.283185297572782), np.float64(6.199615538840972e-11), np.float64(3.141592680377952)], gammas = [np.float64(9.995975983330492), np.float64(-0.972288448237141), np.float64(0.20239683624161195), np.float64(1.3876547809167112)]

---------- 19/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(9.059718065129547e-09), np.float64(3.1415926308348814), np.float64(6.283185211010104), np.float64(1.056997715978706e-07)], gammas = [np.float64(-8.72404889225102), np.float64(-1.9647712868241998), np.float64(0.8384772815572781), np.float64(0.13237811694829654)]

---------- 20/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.2831852857462485), np.float64(6.283185301394748), np.float64(8.047930630437292e-09), np.float64(3.1415926640637624)], gammas = [np.float64(3.7630788240870636), np.float64(4.800418861844713), np.float64(-2.337224315619493), np.float64(-9.995015289209807)]

---------- 21/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(8.37183542442639e-10), np.float64(3.141592651224685), np.float64(4.135410384724284e-09), np.float64(1.512297776296296e-09)], gammas = [np.float64(-9.995976625058432), np.float64(-9.742950051066384), np.float64(-7.194514722872927), np.float64(3.134512186082771)]

---------- 22/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926590172427), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-4.063861730085401), np.float64(0.45054938468061945), np.float64(-9.995976625058432), np.float64(2.718519423183861)]

---------- 23/100 random_attempts -----------

E_min = -0.9605762447924633
E_min's parameters: betas = [np.float64(0.43172205955219645), np.float64(1.2973817884204553), np.float64(5.426319992806695), np.float64(1.6817737308482368)], gammas = [np.float64(3.2786337783522663), np.float64(3.225838620278804), np.float64(-9.991441453049475), np.float64(8.827017904582831)]

---------- 24/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.959455294827677e-09), np.float64(6.283185299574626), np.float64(3.141592657765603), np.float64(6.283185307179586)], gammas = [np.float64(9.995961054966868), np.float64(9.122041796504192), np.float64(-7.156748671920068), np.float64(-9.995945866622066)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(7.74701347561229e-09), np.float64(0.0), np.float64(6.283185307179586), np.float64(3.1415926509908783)], gammas = [np.float64(-5.962124533407982), np.float64(-1.5889307626207816), np.float64(-3.0979107926181797), np.float64(9.257711969502544)]

---------- 26/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185285455406), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926451889615)], gammas = [np.float64(1.4627553078385673), np.float64(-8.103212242608254), np.float64(9.615850037518072), np.float64(9.995976625058432)]

---------- 27/100 random_attempts -----------

E_min = -0.985714278891955
E_min's parameters: betas = [np.float64(3.141397542780684), np.float64(6.264692418896352), np.float64(0.01857314572299977), np.float64(0.00021177415970379952)], gammas = [np.float64(-2.7145897259494802), np.float64(-9.88883152599789), np.float64(-0.0014136376850220453), np.float64(9.973388800112687)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(9.046701182494078e-09), np.float64(2.314350090865375e-08), np.float64(3.6485915568092828e-09), np.float64(3.1415926639364464)], gammas = [np.float64(9.995976625058432), np.float64(-4.1598704979724594), np.float64(9.431879732499164), np.float64(9.995976625058432)]

---------- 29/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(4.368927049822415e-09), np.float64(3.1415926593167076), np.float64(8.720127605434195e-09), np.float64(6.283185299332699)], gammas = [np.float64(-2.83932926118483), np.float64(-9.984296893796309), np.float64(-6.7551910459094735), np.float64(5.086403280370386)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926319211156), np.float64(2.243655624400583e-08), np.float64(6.2831852665901895), np.float64(3.753108326536792e-08)], gammas = [np.float64(9.81428415246883), np.float64(-6.417362929812089), np.float64(2.5567615966564725), np.float64(1.9730014295645413)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.3563405684099612e-08), np.float64(6.283185300902835), np.float64(3.1415926511901153), np.float64(8.285587179029598e-09)], gammas = [np.float64(-6.864963573501633), np.float64(7.512296179684598), np.float64(6.886224476470315), np.float64(-1.9916853877566443)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(1.1368149669424764e-08), np.float64(6.283185306918172), np.float64(3.1415926755554713)], gammas = [np.float64(-0.00420492894769806), np.float64(4.6688996789944195), np.float64(-9.995317693372634), np.float64(9.995846987327212)]

---------- 33/100 random_attempts -----------

E_min = -0.9215030200733142
E_min's parameters: betas = [np.float64(1.2526304349323727), np.float64(6.047320296122775), np.float64(1.2699456551142552), np.float64(2.8188157274021366)], gammas = [np.float64(-1.7457115963230112), np.float64(-8.787745860175345), np.float64(-9.99594404820292), np.float64(-8.234303175422221)]

---------- 34/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185301680233), np.float64(6.283185291728428), np.float64(3.141592662943602), np.float64(3.5813697216504585e-11)], gammas = [np.float64(-1.7323017285883402), np.float64(-0.6680482833375964), np.float64(-0.39329278979654814), np.float64(6.422248006448757)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926424067813), np.float64(6.283185099239997), np.float64(2.1354600597954862e-07), np.float64(8.833487841903038e-09)], gammas = [np.float64(1.285231707175929), np.float64(-9.840131583318895), np.float64(-0.14411205675174368), np.float64(9.99305689570908)]

---------- 36/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.362257420069457e-08), np.float64(2.253432841243654e-08), np.float64(3.1415926292358805), np.float64(6.992714022973206e-09)], gammas = [np.float64(9.995640441457194), np.float64(9.990235865037327), np.float64(-9.550814101337458), np.float64(0.512532869939857)]

---------- 37/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185304963641), np.float64(3.1415926582293605), np.float64(3.187202228444875e-09), np.float64(3.204780422067441e-09)], gammas = [np.float64(-0.11864256653325647), np.float64(-1.0585801399905717), np.float64(-3.126026392262857), np.float64(4.939816237756203)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926624399804), np.float64(6.283185307179586), np.float64(4.98518277502043e-10)], gammas = [np.float64(-7.618487871564604), np.float64(-3.642082250512779), np.float64(0.003720354005511303), np.float64(-1.8738850239277007)]

---------- 39/100 random_attempts -----------

E_min = -0.9857142857142843
E_min's parameters: betas = [np.float64(2.295524148251906e-08), np.float64(3.1415926105673453), np.float64(6.28318525068554), np.float64(6.283185276904534)], gammas = [np.float64(3.84905413451873), np.float64(0.1602134871255529), np.float64(1.7340474240153627), np.float64(9.995976625058432)]

---------- 40/100 random_attempts -----------

E_min = -0.9857142666563594
E_min's parameters: betas = [np.float64(3.1416653671692907), np.float64(6.253205725470829), np.float64(0.025657624161238707), np.float64(0.004457786533627352)], gammas = [np.float64(9.79581225062193), np.float64(-5.674876547827871), np.float64(0.004989524131635054), np.float64(0.008973271870893652)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185305896199), np.float64(6.283185302682945), np.float64(5.988513606454274e-09), np.float64(3.141592647569115)], gammas = [np.float64(5.206633603711847), np.float64(1.51606893889251), np.float64(-9.358211954364087), np.float64(-7.966657766738686)]

---------- 42/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.2991980196624023e-08), np.float64(3.1415926240597134), np.float64(9.307019326397055e-09), np.float64(1.9291028057327413e-09)], gammas = [np.float64(3.710193337789081), np.float64(-1.4227877736065737), np.float64(-0.5002358476284026), np.float64(9.640676210282512)]

---------- 43/100 random_attempts -----------

E_min = -0.8555914925547012
E_min's parameters: betas = [np.float64(1.8025173446307015), np.float64(4.922913078555494), np.float64(0.6664787598355324), np.float64(3.285566000525453)], gammas = [np.float64(0.500743776760936), np.float64(0.19968088992434516), np.float64(5.888293029251754), np.float64(8.052240169461433)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926543347075), np.float64(6.283185258924719), np.float64(5.059132642204842e-08), np.float64(2.225009663543013e-08)], gammas = [np.float64(1.531419604928301), np.float64(2.8327254080090105), np.float64(0.17567528787230974), np.float64(4.10524661733498)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142848
E_min's parameters: betas = [np.float64(6.283185306016252), np.float64(3.141592573835655), np.float64(2.85342282074976e-08), np.float64(9.807570808634078e-09)], gammas = [np.float64(3.4865972080619505), np.float64(1.1212495192320202), np.float64(-0.029827194704688136), np.float64(-9.671503457915128)]

---------- 46/100 random_attempts -----------

E_min = -0.8679653161845715
E_min's parameters: betas = [np.float64(4.7234712046955085), np.float64(2.551952187403009), np.float64(2.282681830368533), np.float64(3.7027952458373306)], gammas = [np.float64(-8.628799338010875), np.float64(-6.53243205788919), np.float64(9.995976550093014), np.float64(-9.995976625058432)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.2831852927793115), np.float64(1.1621199230144343e-08), np.float64(8.506841817945118e-09), np.float64(3.14159265052422)], gammas = [np.float64(9.782337254106881), np.float64(-9.976371681610846), np.float64(7.257460425318465), np.float64(-5.826692221243041)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(8.4052757127969e-09), np.float64(0.0), np.float64(6.283185303871223), np.float64(3.141592644065814)], gammas = [np.float64(5.559524747865329), np.float64(-9.299062352059835), np.float64(-3.852396687943948), np.float64(-8.02050574847392)]

---------- 49/100 random_attempts -----------

E_min = -0.8926424871251227
E_min's parameters: betas = [np.float64(4.592763155637954), np.float64(2.4716870790222947), np.float64(3.980889446641873), np.float64(3.3731803207567204)], gammas = [np.float64(2.289593211461061), np.float64(5.851507966172978), np.float64(6.521986854765181), np.float64(-9.82515660202013)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.4457140515100102e-09), np.float64(6.283185301033361), np.float64(3.1415926563954657), np.float64(6.283185304235442)], gammas = [np.float64(1.446813505001783), np.float64(9.899103879956106), np.float64(1.7209014876886812), np.float64(-7.6103451821451245)]

---------- 51/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592655470796), np.float64(0.0), np.float64(1.8976088196191666e-10), np.float64(0.0)], gammas = [np.float64(-9.889099286845687), np.float64(7.93364144924433), np.float64(8.018952093580438), np.float64(-8.129098324621982)]

---------- 52/100 random_attempts -----------

E_min = -0.9857142857142775
E_min's parameters: betas = [np.float64(1.5124254613181648e-08), np.float64(3.14159257884822), np.float64(6.283185188453878), np.float64(6.283185268135602)], gammas = [np.float64(5.746137076855225), np.float64(7.799203028620389), np.float64(1.6155533085261315), np.float64(9.995967180222811)]

---------- 53/100 random_attempts -----------

E_min = -0.9106189391750328
E_min's parameters: betas = [np.float64(1.5711725400747376), np.float64(0.24539934923486897), np.float64(6.283185307167715), np.float64(2.1119018351935814)], gammas = [np.float64(1.937987207332654), np.float64(6.031981334709328), np.float64(-9.934803725007082), np.float64(3.872116645513561)]

---------- 54/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926563271093), np.float64(2.4656090713009995e-09), np.float64(6.283185302416088)], gammas = [np.float64(9.995976622584928), np.float64(6.489763965402901), np.float64(-1.7180564224790946), np.float64(1.5707344001305519)]

---------- 55/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185285190719), np.float64(2.88850513620592e-08), np.float64(3.141592627966576)], gammas = [np.float64(9.249895965714483), np.float64(-4.156595453337875), np.float64(3.7016453742907007), np.float64(0.8054782447179096)]

---------- 56/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.2831853004783484), np.float64(3.141592631092946), np.float64(4.139255656169771e-09), np.float64(6.283185285553081)], gammas = [np.float64(-5.086303250292367), np.float64(3.8430480079172957), np.float64(-2.3919775235772276), np.float64(8.657720506603782)]

---------- 57/100 random_attempts -----------

E_min = -0.9200406822713636
E_min's parameters: betas = [np.float64(4.9100384880998815), np.float64(6.283185307179586), np.float64(1.3181334059241092), np.float64(2.8323620799412614)], gammas = [np.float64(-2.8695223418361597), np.float64(8.729559598157948), np.float64(-8.64011489086345), np.float64(-8.18148653942353)]

---------- 58/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926514977253), np.float64(6.283185307178181), np.float64(0.0)], gammas = [np.float64(-4.380095773280716), np.float64(-7.040108936968766), np.float64(-7.774294091507203), np.float64(-3.1371970267769007)]

---------- 59/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592677641958), np.float64(6.283185295359182), np.float64(6.283185106090515), np.float64(1.847219675562338e-07)], gammas = [np.float64(-9.995088396504633), np.float64(-9.994430602283055), np.float64(9.995748923032659), np.float64(-0.1682615866744777)]

---------- 60/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185302107348), np.float64(0.0), np.float64(1.538160400082493e-10), np.float64(3.141592649159851)], gammas = [np.float64(-9.705226932267674), np.float64(2.1230396449913655), np.float64(-1.4255274533936224), np.float64(-3.4025729242460967)]

---------- 61/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.2831853025979), np.float64(3.1415926386328525), np.float64(6.283185301497621), np.float64(1.6798007967089564e-09)], gammas = [np.float64(-9.625000541475595), np.float64(-1.9051361000872797), np.float64(9.995976625058432), np.float64(-9.583013400522901)]

---------- 62/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926435126007), np.float64(4.70473896070294e-09), np.float64(6.283185303257109)], gammas = [np.float64(9.989408432235665), np.float64(0.15403013145814512), np.float64(-0.5185085641014364), np.float64(-3.4254467742937473)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926588135266), np.float64(4.104882979447984e-09), np.float64(4.25425013569098e-09), np.float64(2.115652723994734e-08)], gammas = [np.float64(9.995976625058432), np.float64(9.99565849592772), np.float64(-5.4714492572446005), np.float64(-9.995592705203297)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926552291635), np.float64(8.129103969807266e-10), np.float64(2.950879116707254e-09), np.float64(6.283185299374456)], gammas = [np.float64(7.154464467841085), np.float64(7.778520725194699), np.float64(-9.982842462909243), np.float64(2.4033907085683675)]

---------- 65/100 random_attempts -----------

E_min = -0.8469854817038831
E_min's parameters: betas = [np.float64(4.707768250666138), np.float64(4.361092842580597), np.float64(6.036454685737251), np.float64(3.795541479387226)], gammas = [np.float64(8.149336290621935), np.float64(-5.409088341487633), np.float64(-7.478660978596334), np.float64(9.995976398971859)]

---------- 66/100 random_attempts -----------

E_min = -0.9163048138127978
E_min's parameters: betas = [np.float64(5.024455512938152), np.float64(6.068055277909437), np.float64(1.4165256107698716), np.float64(2.90306019406866)], gammas = [np.float64(-6.87657086378724), np.float64(-9.990874633496922), np.float64(9.975509860026701), np.float64(-7.176320418928672)]

---------- 67/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592648056955), np.float64(8.437342696852109e-07), np.float64(1.851589646401821e-08), np.float64(6.283184468135701)], gammas = [np.float64(-9.995976625058432), np.float64(-4.612489420744939), np.float64(5.266041774331475), np.float64(-5.259906159107063)]

---------- 68/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(4.821036244273858e-10), np.float64(6.283185300690253), np.float64(3.141592661541632), np.float64(2.3287015213298292e-08)], gammas = [np.float64(0.13975476543193124), np.float64(-9.99116735602649), np.float64(-2.9526215801784588), np.float64(6.547326766505389)]

---------- 69/100 random_attempts -----------

E_min = -0.9581917641548545
E_min's parameters: betas = [np.float64(6.281727832866617), np.float64(2.2149531971551473), np.float64(5.353442642503486), np.float64(2.05376006958301)], gammas = [np.float64(2.016983966185354), np.float64(9.88094555089773), np.float64(-0.0027882700885745247), np.float64(-0.0003948580365182489)]

---------- 70/100 random_attempts -----------

E_min = -0.9857142857113672
E_min's parameters: betas = [np.float64(3.1415925467431913), np.float64(8.418590106919274e-08), np.float64(6.2797696736831785), np.float64(0.0034157243302831907)], gammas = [np.float64(-9.832578028972168), np.float64(2.7661932842609276), np.float64(9.995900198036122), np.float64(-1.529578882496352e-05)]

---------- 71/100 random_attempts -----------

E_min = -0.8813062225920356
E_min's parameters: betas = [np.float64(1.612422779213042), np.float64(4.804633372921204), np.float64(0.4110182646092777), np.float64(3.5754945851990976)], gammas = [np.float64(6.061489024281579), np.float64(-0.10158042192134602), np.float64(-4.78018827008032), np.float64(9.346619301792023)]

---------- 72/100 random_attempts -----------

E_min = -0.9639590892604433
E_min's parameters: betas = [np.float64(5.797809308002951), np.float64(2.1738746236692266), np.float64(0.6520777965539053), np.float64(1.2082846656538608)], gammas = [np.float64(2.1974086206677), np.float64(-0.5448160009465524), np.float64(9.995976625058432), np.float64(-9.995976625058432)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592656966795), np.float64(0.0), np.float64(4.061622614402167e-06), np.float64(6.2831812443672455)], gammas = [np.float64(7.701759885470344), np.float64(-1.0887343535196736), np.float64(-7.740296262613627), np.float64(-0.00630921860049022)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185284648228), np.float64(6.283185298769329), np.float64(6.283185303519145), np.float64(3.1415926691837117)], gammas = [np.float64(9.97210546240675), np.float64(9.995129470521164), np.float64(-5.415812073269719), np.float64(9.916377512858674)]

---------- 75/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185285914739), np.float64(3.141592650484994), np.float64(6.283185283792616)], gammas = [np.float64(9.219438175203406), np.float64(-2.4414375068272047), np.float64(-2.763090887252437), np.float64(-8.108793102546215)]

---------- 76/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926324805366), np.float64(2.254688747285524e-08), np.float64(2.1689809533399913e-08), np.float64(2.1816080607227313e-08)], gammas = [np.float64(2.416882322981019), np.float64(9.48105921413364), np.float64(-9.620358671905272), np.float64(-7.309605702651911)]

---------- 77/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185306402608), np.float64(6.283185293854794), np.float64(6.2831853003242895), np.float64(3.141592652470675)], gammas = [np.float64(9.848577302579002), np.float64(6.634986910676794), np.float64(-1.4556530284960587), np.float64(1.0222748326675077)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142857130521
E_min's parameters: betas = [np.float64(3.141589981564872), np.float64(2.480406415328703e-06), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-0.46228090665360555), np.float64(1.5139489862037596), np.float64(-3.5737664396309117), np.float64(-0.0204013228383547)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592661914853), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-9.995976625058432), np.float64(0.906216251146492), np.float64(0.5643694531568721), np.float64(-9.995976625058432)]

---------- 80/100 random_attempts -----------

E_min = -0.9857142857142841
E_min's parameters: betas = [np.float64(7.67721258923247e-08), np.float64(3.1415926608308378), np.float64(9.350815636731102e-08), np.float64(6.2831853010731695)], gammas = [np.float64(-1.411629865970129), np.float64(-9.436671630026073), np.float64(8.500750964193264), np.float64(9.683441049739242)]

---------- 81/100 random_attempts -----------

E_min = -0.8019928216802468
E_min's parameters: betas = [np.float64(1.47940449286547), np.float64(3.1612644553784914), np.float64(3.476991911746633), np.float64(4.350365652050705)], gammas = [np.float64(6.234627453940465), np.float64(9.674738268480311), np.float64(2.071809522424199), np.float64(-2.13426171003806)]

---------- 82/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926576563606), np.float64(6.283185211646097), np.float64(6.283185296570743), np.float64(7.628241546047325e-08)], gammas = [np.float64(-3.4357848374823297), np.float64(1.6296321621779257), np.float64(6.767548171302574), np.float64(-6.7061378785513295)]

---------- 83/100 random_attempts -----------

E_min = -0.9508542421562045
E_min's parameters: betas = [np.float64(2.8576942465098023), np.float64(1.4823170540299162), np.float64(2.023029876725065), np.float64(1.4061660842996644)], gammas = [np.float64(-9.995976625058432), np.float64(7.760145691970294), np.float64(-9.769756066081403), np.float64(-9.754958234833211)]

---------- 84/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926432111405), np.float64(0.0), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-5.057892893159979), np.float64(-3.084177337309714), np.float64(4.359172107517091), np.float64(2.0999939146673956)]

---------- 85/100 random_attempts -----------

E_min = -0.7782784203981407
E_min's parameters: betas = [np.float64(1.067510247258899), np.float64(3.185536363642848), np.float64(3.3983151150069544), np.float64(4.680319400703129)], gammas = [np.float64(5.377524405226115), np.float64(7.5895845194192155), np.float64(9.995975844760972), np.float64(-3.991533750692522)]

---------- 86/100 random_attempts -----------

E_min = -0.9857142857140162
E_min's parameters: betas = [np.float64(3.141592041230523), np.float64(6.283107646646616), np.float64(6.283097975830973), np.float64(0.00016349681688361198)], gammas = [np.float64(-2.532411598739289), np.float64(2.2891288036517157), np.float64(0.6943541324803812), np.float64(-0.33631443134962336)]

---------- 87/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415926428974763), np.float64(6.283185307179586)], gammas = [np.float64(0.12762738479357955), np.float64(0.055977422710887764), np.float64(1.3403435347428543), np.float64(6.055794701750302)]

---------- 88/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(3.141592694375296), np.float64(0.0), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(4.180367194834319), np.float64(-7.7899814877169735), np.float64(5.46920678365138), np.float64(0.1196774474804947)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185305610457), np.float64(6.874270855753178e-09), np.float64(2.451527215587179e-09), np.float64(3.1415926549887896)], gammas = [np.float64(-1.584170059392921), np.float64(-4.522606888586388), np.float64(9.995919985061441), np.float64(0.8883173962028765)]

---------- 90/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.6800058311096965e-09), np.float64(6.283185302683977), np.float64(3.1415926534925305), np.float64(6.2831853056807)], gammas = [np.float64(1.9008862542419929), np.float64(-4.3799101706345995), np.float64(-0.030850399466488036), np.float64(-9.99575494105386)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592647651968), np.float64(1.4569751367535203e-09), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-4.142718471033341), np.float64(-6.520888683031114), np.float64(-9.92061330795773), np.float64(1.765727025552167)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926428151932), np.float64(6.283185287638916), np.float64(1.0670996831699894e-09), np.float64(1.2788158027533818e-09)], gammas = [np.float64(9.983647769567474), np.float64(9.858686017120412), np.float64(-4.603836832992799), np.float64(9.55695074913266)]

---------- 93/100 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415926565547387), np.float64(5.3610388133307626e-08), np.float64(6.283185247311412), np.float64(6.28318529246895)], gammas = [np.float64(4.332442450936405), np.float64(9.975914708741279), np.float64(-0.6257751791031152), np.float64(9.814160537348137)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926548720243), np.float64(8.724758381423327e-08), np.float64(6.283185273007593), np.float64(6.283185241831374)], gammas = [np.float64(1.0449856453626996), np.float64(-3.7876378637377357), np.float64(-0.9659487218962782), np.float64(1.7479392010034338)]

---------- 95/100 random_attempts -----------

E_min = -0.938287104605811
E_min's parameters: betas = [np.float64(1.399903108331726), np.float64(0.3079023856412253), np.float64(5.650028926700603), np.float64(2.005638519976877)], gammas = [np.float64(4.752724656313972), np.float64(6.348147290707341), np.float64(1.891222428041873), np.float64(-7.948751216168052)]

---------- 96/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.317792184933397e-08), np.float64(8.4785343332431e-09), np.float64(6.283185299260773), np.float64(3.1415927009946047)], gammas = [np.float64(2.774106960354187), np.float64(1.2784295686253957), np.float64(-9.995976625058432), np.float64(9.935762755549604)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185304722722), np.float64(6.283185307179586), np.float64(3.1415926629639523), np.float64(6.283185297810214)], gammas = [np.float64(2.956954133407911), np.float64(4.417562855231036), np.float64(9.647123964744655), np.float64(9.977880791839564)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.8592638060306366e-09), np.float64(1.5672999913306122e-09), np.float64(7.410798416523114e-09), np.float64(3.141592650514852)], gammas = [np.float64(8.479666979750865), np.float64(-1.5702871087400976), np.float64(9.479914819270737), np.float64(-7.286696918127537)]

---------- 99/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(2.31399453691473e-08), np.float64(3.141592618562977), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-9.288724614165), np.float64(1.0920570301799077), np.float64(9.978233701623072), np.float64(-9.901552634785354)]

---------- 100/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.1415926517960164), np.float64(0.0)], gammas = [np.float64(-0.03712353375396728), np.float64(2.7303895345475735), np.float64(-3.48407819092826), np.float64(9.92013012080978)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142858 is #55 
TOTAL ELAPSED TIME: 25.295474195480345 minutes.
