
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592630710674), np.float64(8.476074873186384e-07), np.float64(6.28318446705444), np.float64(6.283185295509713)], gammas = [np.float64(5.381068202739311), np.float64(-4.939349708193655), np.float64(-0.06717090283634435), np.float64(-6.363861601450246)]

---------- 2/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(1.0720932276648905e-08), np.float64(6.283185307165203), np.float64(3.1415926303181), np.float64(6.283185307174849)], gammas = [np.float64(5.237391100360449), np.float64(-7.313328112737804), np.float64(0.796759940828223), np.float64(0.8289386163787544)]

---------- 3/100 random_attempts -----------

E_min = -0.9714285714285626
E_min's parameters: betas = [np.float64(1.95390945628088e-07), np.float64(3.141592392310188), np.float64(3.14159697046634), np.float64(3.1415884429316483)], gammas = [np.float64(-9.995976625058432), np.float64(-0.43873557463754065), np.float64(-5.667245858436791), np.float64(0.14700142648730177)]

---------- 4/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926310967275), np.float64(6.283185305241458), np.float64(6.283185306177598), np.float64(6.283185306415366)], gammas = [np.float64(9.983880851025335), np.float64(8.635469389042079), np.float64(-9.799508381552933), np.float64(-1.6449223251633556)]

---------- 5/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(3.1415926054089915), np.float64(3.7232199673713146e-07), np.float64(1.4362795713328749e-08), np.float64(6.283184953852743)], gammas = [np.float64(-0.038865615483011755), np.float64(-1.6077956937065812), np.float64(-8.89058041052757), np.float64(8.624407762844562)]

---------- 6/100 random_attempts -----------

E_min = -0.9714285714187998
E_min's parameters: betas = [np.float64(3.1415911427877146), np.float64(3.1415893761621083), np.float64(6.283185307179586), np.float64(3.1415869246706167)], gammas = [np.float64(4.7977656625172305), np.float64(-5.459065072225338), np.float64(9.873993365306777), np.float64(-2.1043923773408175)]

---------- 7/100 random_attempts -----------

E_min = -0.9714285714251487
E_min's parameters: betas = [np.float64(3.141592849969285), np.float64(3.141592130595034), np.float64(6.283182162563202), np.float64(3.141591429284158)], gammas = [np.float64(-0.36989574390962154), np.float64(3.3536387461476425), np.float64(-8.456686867461439), np.float64(-3.2353307055354215)]

---------- 8/100 random_attempts -----------

E_min = -0.9714285714285629
E_min's parameters: betas = [np.float64(3.1415927813317044), np.float64(1.155620938624065e-07), np.float64(3.1415921080747697), np.float64(3.1415931360105205)], gammas = [np.float64(-0.9941941733086661), np.float64(-9.203124691490784), np.float64(9.991445810694911), np.float64(0.9445137936698823)]

---------- 9/100 random_attempts -----------

E_min = -0.9714285714285036
E_min's parameters: betas = [np.float64(3.141592342767683), np.float64(3.1415925897118617), np.float64(6.283184950412082), np.float64(3.1415925855114035)], gammas = [np.float64(7.935570748166134), np.float64(-1.2352896796833894), np.float64(5.284463444911215), np.float64(-7.862806432029471)]

---------- 10/100 random_attempts -----------

E_min = -0.9714285714284624
E_min's parameters: betas = [np.float64(3.1415929269672134), np.float64(6.283184573430418), np.float64(4.186445899592805), np.float64(2.096739269520799)], gammas = [np.float64(9.850505883855835), np.float64(5.489943041576387), np.float64(9.264948213863292), np.float64(-1.3678302425490976e-06)]

---------- 11/100 random_attempts -----------

E_min = -0.9714285714285391
E_min's parameters: betas = [np.float64(6.28318517110496), np.float64(3.1415928290704684), np.float64(3.1415921835843026), np.float64(3.1415927152434993)], gammas = [np.float64(-1.9449538228190033), np.float64(-4.604772337598053), np.float64(8.164029601219024), np.float64(-5.4258408522503565)]

---------- 12/100 random_attempts -----------

E_min = -0.9714239926900909
E_min's parameters: betas = [np.float64(0.0015049951136025294), np.float64(0.0023266337201230253), np.float64(0.007251697655593432), np.float64(3.1315997639608826)], gammas = [np.float64(-9.995976625058432), np.float64(4.752134807981289), np.float64(4.381606352710118), np.float64(-1.4547487962800978)]

---------- 13/100 random_attempts -----------

E_min = -0.9714285714285623
E_min's parameters: betas = [np.float64(3.141592760058528), np.float64(2.4108335947571863e-07), np.float64(3.1415925267057605), np.float64(3.14159262170626)], gammas = [np.float64(-9.971944824551695), np.float64(3.559757327547458), np.float64(-0.8181502054509863), np.float64(-7.188124633439445)]

---------- 14/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(2.4968212905354068e-08), np.float64(6.283185305382937), np.float64(3.141592629758356), np.float64(1.6823541024333716e-08)], gammas = [np.float64(-0.2684430909988226), np.float64(8.613279146028804), np.float64(-2.153317103911144), np.float64(-0.08066543823106426)]

---------- 15/100 random_attempts -----------

E_min = -0.9714285714283004
E_min's parameters: betas = [np.float64(3.1415926939652223), np.float64(1.392015463185021e-06), np.float64(3.141592700119056), np.float64(3.141591001914074)], gammas = [np.float64(5.825256512027789), np.float64(-1.3205361316593396), np.float64(-2.269525346887334), np.float64(-0.7007309448421845)]

---------- 16/100 random_attempts -----------

E_min = -0.9714285714285698
E_min's parameters: betas = [np.float64(3.1415925899993296), np.float64(5.911623110345281e-10), np.float64(1.4824584324693584e-07), np.float64(1.1026864801074284e-07)], gammas = [np.float64(-9.978787035995015), np.float64(-4.398031935168787), np.float64(-0.73700645009465), np.float64(9.869675340104855)]

---------- 17/100 random_attempts -----------

E_min = -0.9714285714093772
E_min's parameters: betas = [np.float64(3.1415897964364983), np.float64(3.1416047039481203), np.float64(3.141600793984262), np.float64(6.283178233920393)], gammas = [np.float64(-0.5821623827727538), np.float64(2.6156955924374623), np.float64(5.9081602055165305), np.float64(0.8509106666960029)]

---------- 18/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(3.141592631695291), np.float64(3.1015351740442685e-08), np.float64(6.283185302702992), np.float64(2.4846402951116275e-08)], gammas = [np.float64(-0.3366940140616952), np.float64(-4.141007791018006), np.float64(-9.847420533567437), np.float64(8.2163411671192)]

---------- 19/100 random_attempts -----------

E_min = -0.9714285714284916
E_min's parameters: betas = [np.float64(3.1415927414914817), np.float64(8.284883173691066e-07), np.float64(3.1415928307212244), np.float64(3.1415925528799757)], gammas = [np.float64(-4.557898606218824), np.float64(-0.7348760027502108), np.float64(-9.794231885952911), np.float64(-6.891788074795265)]

---------- 20/100 random_attempts -----------

E_min = -0.9714285714285716
E_min's parameters: betas = [np.float64(6.283185283766886), np.float64(3.141592655530923), np.float64(6.283185269136965), np.float64(5.602996385367475e-08)], gammas = [np.float64(1.5218027030483408), np.float64(-0.2963068095638274), np.float64(-0.32139722138760185), np.float64(1.0943091050624851)]

---------- 21/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.2831852940653015), np.float64(6.283185303395303), np.float64(6.283185299749507), np.float64(3.1415926761448416)], gammas = [np.float64(0.08431191814517462), np.float64(-8.316290141712784), np.float64(-1.4059351737814132), np.float64(9.962311419632472)]

---------- 22/100 random_attempts -----------

E_min = -0.9714285714269303
E_min's parameters: betas = [np.float64(3.1415943294013826), np.float64(1.280061386305135), np.float64(5.003121484618419), np.float64(3.4374088273239345e-06)], gammas = [np.float64(-9.55090887062828), np.float64(-9.994995927803421), np.float64(-7.285037174049406e-06), np.float64(-0.8780510773393944)]

---------- 23/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926509468286), np.float64(1.1876172377837818e-08), np.float64(2.178484937105123e-08), np.float64(6.2831853005130345)], gammas = [np.float64(-0.40437804340167804), np.float64(7.727967015170969), np.float64(9.960047709724492), np.float64(-4.867809778556406)]

---------- 24/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185281158579), np.float64(3.141592681801069), np.float64(3.520173649312165e-08), np.float64(2.782956651951014e-08)], gammas = [np.float64(0.7033216261401234), np.float64(3.0800679691825312), np.float64(-9.995976625058432), np.float64(-9.973303501903011)]

---------- 25/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(9.449233018549079e-09), np.float64(8.57054308716622e-09), np.float64(3.1415926455692897), np.float64(6.2831853046872554)], gammas = [np.float64(3.584823050328123), np.float64(2.9822409653932693), np.float64(-1.4791385552763865), np.float64(7.801466542886963)]

---------- 26/100 random_attempts -----------

E_min = -0.9714285714285461
E_min's parameters: betas = [np.float64(3.1415927797353804), np.float64(3.1415929009315016), np.float64(3.1415924650126725), np.float64(1.0034934105428567e-07)], gammas = [np.float64(4.410306435189782), np.float64(-0.9550820053394641), np.float64(-3.8097675018835044), np.float64(-3.90989375693466)]

---------- 27/100 random_attempts -----------

E_min = -0.9714285714285542
E_min's parameters: betas = [np.float64(3.1415926905046936), np.float64(6.283184876036545), np.float64(3.141593897752572), np.float64(3.141591413847479)], gammas = [np.float64(-2.078092909843248), np.float64(-5.203648732710397), np.float64(4.340828301710641), np.float64(-1.3050452938225519)]

---------- 28/100 random_attempts -----------

E_min = -0.9714285714285642
E_min's parameters: betas = [np.float64(3.1415925603091344), np.float64(1.3492103537385264e-07), np.float64(3.1415921251664707), np.float64(3.14159306339546)], gammas = [np.float64(-9.442664469661606), np.float64(-9.995784857828742), np.float64(0.46091930581912954), np.float64(-0.7631475773301123)]

---------- 29/100 random_attempts -----------

E_min = -0.9714285714284271
E_min's parameters: betas = [np.float64(3.141593441243871), np.float64(3.141591599751891), np.float64(0.0), np.float64(3.1415919777959087)], gammas = [np.float64(-9.549326201395914), np.float64(-1.4967814641079444), np.float64(-0.46593443553762237), np.float64(-9.926409926701517)]

---------- 30/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.683886368109855e-09), np.float64(6.283185306789147), np.float64(3.1415926501601388), np.float64(2.248118128910754e-09)], gammas = [np.float64(9.995934337989898), np.float64(-3.1193777013730535), np.float64(3.666729128562147), np.float64(5.931234097392714)]

---------- 31/100 random_attempts -----------

E_min = -0.971428571428567
E_min's parameters: betas = [np.float64(3.1415926509577137), np.float64(1.3984988240643777e-07), np.float64(3.141592711496222), np.float64(3.141592493932931)], gammas = [np.float64(-1.1577431109819512), np.float64(9.995976625058432), np.float64(-9.995976625058432), np.float64(-4.442491711356627)]

---------- 32/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(2.483422249943614e-08), np.float64(3.1415926244800456), np.float64(1.2694204305035814e-08), np.float64(3.904826304957814e-08)], gammas = [np.float64(1.7985927526224625), np.float64(3.821114954501139), np.float64(9.979715192066172), np.float64(-9.987861715409212)]

---------- 33/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185305878435), np.float64(6.283185307179586), np.float64(3.141592632296948)], gammas = [np.float64(-0.6728119372269826), np.float64(4.211462098980874), np.float64(-5.409843214826737), np.float64(-0.06786788299519894)]

---------- 34/100 random_attempts -----------

E_min = -0.9714285714249985
E_min's parameters: betas = [np.float64(3.1415891074665554), np.float64(6.275031226274498e-06), np.float64(3.1416108099591353), np.float64(3.1415760256356915)], gammas = [np.float64(0.3436254810597548), np.float64(1.4753284508281057), np.float64(-5.333523385111279), np.float64(-0.9977193648588769)]

---------- 35/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(1.0173157576987781e-08), np.float64(3.141592653565456), np.float64(6.283185265703865), np.float64(2.7741004791418274e-08)], gammas = [np.float64(-0.05404618893064317), np.float64(9.891278941113454), np.float64(-9.76367087727567), np.float64(1.4416700331629628)]

---------- 36/100 random_attempts -----------

E_min = -0.9714285714285165
E_min's parameters: betas = [np.float64(2.65639235197865e-07), np.float64(3.1415925355932357), np.float64(3.1415924300770928), np.float64(3.141592911311733)], gammas = [np.float64(5.534166355670683), np.float64(-9.60119657475267), np.float64(9.484037575302757), np.float64(6.180619414753339)]

---------- 37/100 random_attempts -----------

E_min = -0.9714285714282558
E_min's parameters: betas = [np.float64(3.141592036609101), np.float64(3.141593588648152), np.float64(6.283184929289694), np.float64(3.1415915902062115)], gammas = [np.float64(5.915312530913473), np.float64(1.0865842340126206), np.float64(8.042256738530622), np.float64(0.11170138095924398)]

---------- 38/100 random_attempts -----------

E_min = -0.9714285714270469
E_min's parameters: betas = [np.float64(3.1415915699975363), np.float64(3.141594235867287), np.float64(3.14159577635962), np.float64(6.2831826428528235)], gammas = [np.float64(-2.714022793259157), np.float64(-7.650022843466628), np.float64(8.171893433915237), np.float64(0.27614195830274646)]

---------- 39/100 random_attempts -----------

E_min = -0.971428571427
E_min's parameters: betas = [np.float64(4.661249345434016e-06), np.float64(3.1415882703418596), np.float64(3.1415944450861693), np.float64(3.141594203964179)], gammas = [np.float64(-7.265631690367387), np.float64(0.8065285604952812), np.float64(-6.326202905436324), np.float64(-1.6185202497696434)]

---------- 40/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926169594517), np.float64(2.317154731317626e-08), np.float64(3.828910914972798e-08), np.float64(1.3039546892853108e-09)], gammas = [np.float64(-8.19094190732357), np.float64(-9.995976625058432), np.float64(9.995976509212326), np.float64(-6.453072524547291)]

---------- 41/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(3.1415926586355933), np.float64(6.283185296760205), np.float64(6.283185302314912), np.float64(6.283185276141172)], gammas = [np.float64(2.59599140667823), np.float64(-8.178623628398043), np.float64(-9.217683144386413), np.float64(-1.4542032870035273)]

---------- 42/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.753081485498934e-09), np.float64(3.4091746077280287e-09), np.float64(6.283185304329739), np.float64(3.14159265390093)], gammas = [np.float64(-1.1178884885597835), np.float64(-9.98338856258316), np.float64(2.4618647254876524), np.float64(-8.97910938317759)]

---------- 43/100 random_attempts -----------

E_min = -0.9714285714261108
E_min's parameters: betas = [np.float64(3.141591578009216), np.float64(6.283182095876409), np.float64(3.141590170595118), np.float64(3.1415964957239644)], gammas = [np.float64(-0.06235271996097089), np.float64(6.993391158060147), np.float64(5.415488618067117), np.float64(6.695538622614362)]

---------- 44/100 random_attempts -----------

E_min = -0.9714285714282994
E_min's parameters: betas = [np.float64(3.141593354574557), np.float64(1.2016788649145485e-06), np.float64(3.1415926733261617), np.float64(3.1415923769861456)], gammas = [np.float64(0.4948503788864098), np.float64(-9.729132933069184), np.float64(-1.5570269308778149), np.float64(-9.574357216068309)]

---------- 45/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.104371857457188e-09), np.float64(3.141592644100747), np.float64(3.1707728053598635e-10), np.float64(2.1762128274009773e-09)], gammas = [np.float64(7.264134762134372), np.float64(0.8183951004833665), np.float64(-2.9548993975496636), np.float64(-9.995976625058432)]

---------- 46/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185306025997), np.float64(3.1415926516543413), np.float64(1.3064321021842217e-08), np.float64(6.283185296043182)], gammas = [np.float64(-9.995921873380382), np.float64(-9.995938257437729), np.float64(-5.829524529983231), np.float64(4.185716834769735)]

---------- 47/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(2.247161782378189e-08), np.float64(1.6732188836051497e-08), np.float64(3.1415926941036467), np.float64(6.283185307179586)], gammas = [np.float64(-1.6261777394749943), np.float64(3.83300243182129), np.float64(9.418138310657959), np.float64(-9.864600966438045)]

---------- 48/100 random_attempts -----------

E_min = -0.9714285714285716
E_min's parameters: betas = [np.float64(3.1415926320080514), np.float64(6.28318528379595), np.float64(6.283185300394798), np.float64(6.2831853026414635)], gammas = [np.float64(1.0559039724167483), np.float64(9.244340128888448), np.float64(9.983148156701002), np.float64(9.99578234346017)]

---------- 49/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592648639408), np.float64(2.120466816718325e-08), np.float64(6.283185277786833), np.float64(6.28318527287073)], gammas = [np.float64(-4.926109890623329), np.float64(-3.668097643362847), np.float64(-6.613729635592732), np.float64(9.125265488408989)]

---------- 50/100 random_attempts -----------

E_min = -0.9714285714281604
E_min's parameters: betas = [np.float64(3.1415916364102197), np.float64(6.283185307179586), np.float64(3.141594403872805), np.float64(3.141589427371329)], gammas = [np.float64(-2.2858570251837254), np.float64(9.793235417215422), np.float64(-0.427125296012665), np.float64(-1.5164213115041816)]

---------- 51/100 random_attempts -----------

E_min = -0.971428571428476
E_min's parameters: betas = [np.float64(3.141593139596496), np.float64(6.28306233767428), np.float64(0.00020987412161304752), np.float64(6.283096615609787)], gammas = [np.float64(2.399162518121903), np.float64(0.12522417775059963), np.float64(-0.3865666939841895), np.float64(-0.5329912988159389)]

---------- 52/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185302957909), np.float64(6.283185303814614), np.float64(1.8785300508853175e-09), np.float64(3.141592674754773)], gammas = [np.float64(2.01925760589764), np.float64(-8.165811593596542), np.float64(6.759237801287855), np.float64(-0.2998785940995039)]

---------- 53/100 random_attempts -----------

E_min = -0.9714285714245687
E_min's parameters: betas = [np.float64(6.283183810345953), np.float64(3.141591441350588), np.float64(3.141599477158013), np.float64(3.141597763531413)], gammas = [np.float64(-6.771884766744382), np.float64(0.004053507510594882), np.float64(-0.19105045756429045), np.float64(8.52783517865977)]

---------- 54/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926571888755), np.float64(9.363138887277886e-08), np.float64(6.2831853064172805), np.float64(6.2831852097701155)], gammas = [np.float64(3.55601009397251), np.float64(4.187406197107681), np.float64(-9.979048951189508), np.float64(9.766420406829374)]

---------- 55/100 random_attempts -----------

E_min = -0.9714285714283892
E_min's parameters: betas = [np.float64(3.1415920282854044), np.float64(6.102101716393526e-07), np.float64(3.1415928928321932), np.float64(3.1415931311615943)], gammas = [np.float64(-8.955587792279072), np.float64(-4.962854045096665), np.float64(9.957826419589587), np.float64(9.992148090723385)]

---------- 56/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(0.0), np.float64(2.447757370879502e-08), np.float64(3.6756928464844594e-08), np.float64(3.1415926930968046)], gammas = [np.float64(1.5738617039592588), np.float64(-9.865752855137984), np.float64(9.995976625058432), np.float64(9.986776669348338)]

---------- 57/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.14159265057474), np.float64(6.283185306264265), np.float64(6.283185304584361), np.float64(6.28318530418716)], gammas = [np.float64(0.2129896996342951), np.float64(-3.6644580346747553), np.float64(0.5162451396892345), np.float64(9.835146746593153)]

---------- 58/100 random_attempts -----------

E_min = -0.9714285714248866
E_min's parameters: betas = [np.float64(3.1415929001593836), np.float64(3.141589008617464), np.float64(6.283181876050937), np.float64(3.14159367665649)], gammas = [np.float64(-1.3736410570427435), np.float64(5.04441089017176), np.float64(-8.199966667825908), np.float64(-2.772940851398446)]

---------- 59/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415926317630847), np.float64(7.397415444912193e-09)], gammas = [np.float64(0.9703799105608009), np.float64(9.9255924239677), np.float64(3.316540762962049), np.float64(0.2692902159168866)]

---------- 60/100 random_attempts -----------

E_min = -0.9714285714237424
E_min's parameters: betas = [np.float64(3.1415925857140525), np.float64(6.28317735645253), np.float64(3.1415980960277086), np.float64(3.1415912548087395)], gammas = [np.float64(-4.405203160728446), np.float64(9.046080400935928), np.float64(0.013589998072087543), np.float64(-0.3047889753668004)]

---------- 61/100 random_attempts -----------

E_min = -0.9714285714285604
E_min's parameters: betas = [np.float64(3.141592459809724), np.float64(3.1415927729071433), np.float64(3.141592824644542), np.float64(0.0)], gammas = [np.float64(-4.042604526460814), np.float64(0.8085699525897745), np.float64(2.451523069214095), np.float64(-3.5453453984456305)]

---------- 62/100 random_attempts -----------

E_min = -0.9714285714284607
E_min's parameters: betas = [np.float64(3.141593115916173), np.float64(6.28318437838203), np.float64(3.1415937092506336), np.float64(3.1415917346681304)], gammas = [np.float64(-8.104621694699855), np.float64(-3.1755237221080086), np.float64(1.2839104698931207), np.float64(0.512219694743565)]

---------- 63/100 random_attempts -----------

E_min = -0.9714285714285609
E_min's parameters: betas = [np.float64(3.141592545226215), np.float64(3.1415923409321516), np.float64(1.8297715399027968e-07), np.float64(3.1415930786577864)], gammas = [np.float64(9.56501755038067), np.float64(9.482633375562568), np.float64(-6.168855586784769), np.float64(9.341965082996662)]

---------- 64/100 random_attempts -----------

E_min = -0.9714285714285702
E_min's parameters: betas = [np.float64(3.1415925941261937), np.float64(6.283184972477069), np.float64(3.815975778196873e-07), np.float64(6.2831852405182005)], gammas = [np.float64(1.9377140993153106), np.float64(1.5686415317638054), np.float64(0.9212164074911737), np.float64(2.6154498385982206)]

---------- 65/100 random_attempts -----------

E_min = -0.9714285714285451
E_min's parameters: betas = [np.float64(3.141592802750379), np.float64(3.141592911581038), np.float64(3.1415924261857384), np.float64(0.0)], gammas = [np.float64(4.296643697985557), np.float64(6.343284566785753), np.float64(6.116126185156173), np.float64(-9.111876513676837)]

---------- 66/100 random_attempts -----------

E_min = -0.9714285714233046
E_min's parameters: betas = [np.float64(6.283183147504495), np.float64(3.1415921587450835), np.float64(3.1415896333958138), np.float64(3.1415846002747365)], gammas = [np.float64(1.2694805835695284), np.float64(-2.8410514356574827), np.float64(-9.429295067733271), np.float64(7.71520291753964)]

---------- 67/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926762409656), np.float64(2.3686993190297426e-08), np.float64(4.30750724113447e-09), np.float64(6.283185283206921)], gammas = [np.float64(-1.0939339581226852), np.float64(-9.284955564172215), np.float64(7.0068693431594715), np.float64(9.995722638500403)]

---------- 68/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926687495874), np.float64(3.141592646359118), np.float64(3.1415926635221156), np.float64(6.283185299219733)], gammas = [np.float64(-9.972511589548407), np.float64(1.3968278162911731), np.float64(1.8425812887450639), np.float64(-0.02029737213383486)]

---------- 69/100 random_attempts -----------

E_min = -0.9714285714285583
E_min's parameters: betas = [np.float64(3.1415927781658226), np.float64(6.283185011082995), np.float64(0.01477137423944476), np.float64(6.2684137659401316)], gammas = [np.float64(-3.224692249187057), np.float64(9.919272242397046), np.float64(-9.963597693019828), np.float64(-1.5550494193321436e-05)]

---------- 70/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(2.169283426524723e-08), np.float64(3.141592619707482), np.float64(6.283185302086489), np.float64(7.56564853374324e-09)], gammas = [np.float64(-9.744430831261823), np.float64(1.0437206751554453), np.float64(-2.8534506115772125), np.float64(2.41743584569924)]

---------- 71/100 random_attempts -----------

E_min = -0.9714285714285571
E_min's parameters: betas = [np.float64(3.141592833048939), np.float64(3.1415925869164476), np.float64(8.004809113022882e-08), np.float64(3.141592811005789)], gammas = [np.float64(-6.828233297198322), np.float64(5.259317999513417), np.float64(0.5759280852965022), np.float64(9.564944456412203)]

---------- 72/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926751501173), np.float64(6.283185305168226), np.float64(6.2831853025636875), np.float64(6.283185293993597)], gammas = [np.float64(-9.964637648018567), np.float64(-7.324050248916866), np.float64(-9.88609152632656), np.float64(-3.3262872567466624)]

---------- 73/100 random_attempts -----------

E_min = -0.9714285713998246
E_min's parameters: betas = [np.float64(9.607273792446815e-06), np.float64(3.141584993047541), np.float64(3.141614259764451), np.float64(3.141612254358937)], gammas = [np.float64(-9.706461336245273), np.float64(-2.2621418394823936), np.float64(-1.8164717164403976), np.float64(-9.987273265204676)]

---------- 74/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185303936696), np.float64(5.3537649524297995e-12), np.float64(3.14159265673551), np.float64(6.283185307179586)], gammas = [np.float64(-9.955619378029489), np.float64(4.734942230401529), np.float64(9.989082223581999), np.float64(4.776301377780235)]

---------- 75/100 random_attempts -----------

E_min = -0.9714285714284334
E_min's parameters: betas = [np.float64(6.283184828044146), np.float64(3.1415930784944504), np.float64(3.1415921714778543), np.float64(3.141592044793077)], gammas = [np.float64(6.198818002674616), np.float64(-5.230601430076173), np.float64(7.924524124775347), np.float64(3.9106767536046627)]

---------- 76/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.141592649913653), np.float64(3.1169752338819744e-08), np.float64(5.0342761363964475e-08), np.float64(2.99408554745816e-08)], gammas = [np.float64(-9.857913402317788), np.float64(7.807895974068407), np.float64(9.455273930474611), np.float64(9.995976594750575)]

---------- 77/100 random_attempts -----------

E_min = -0.9714285714283526
E_min's parameters: betas = [np.float64(3.141592467703762), np.float64(3.141593403524337), np.float64(3.1415915576251576), np.float64(6.2831847431825825)], gammas = [np.float64(-7.220112274295873), np.float64(9.878888009274288), np.float64(6.617922966473522), np.float64(9.952266324595323)]

---------- 78/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(3.1415926251017825), np.float64(6.283184705000022), np.float64(6.283184343496066), np.float64(1.5513829116323086e-06)], gammas = [np.float64(-9.995976625058432), np.float64(-0.7165729880360409), np.float64(-1.095859128540472), np.float64(0.44777094997835215)]

---------- 79/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185304939044), np.float64(6.283185306742903), np.float64(3.1415926296044443), np.float64(5.751916199050841e-09)], gammas = [np.float64(-5.14482737731052), np.float64(6.907414216344365), np.float64(0.9587338444052158), np.float64(0.3844244513943493)]

---------- 80/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592630178147)], gammas = [np.float64(-2.0836157771713477), np.float64(-4.938256509642273), np.float64(6.877622122943254), np.float64(9.20752853588651)]

---------- 81/100 random_attempts -----------

E_min = -0.9714285714285641
E_min's parameters: betas = [np.float64(1.747182798299753e-06), np.float64(1.926043819899665e-06), np.float64(3.1415920742985035), np.float64(1.7431844476907055e-06)], gammas = [np.float64(-9.46175424383042), np.float64(-9.993066046624316), np.float64(-9.994241399818486), np.float64(-0.4167400227482033)]

---------- 82/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926443171305), np.float64(6.283185297382195), np.float64(6.283185288492951), np.float64(6.283185303932253)], gammas = [np.float64(3.818536497774777), np.float64(-2.622377110094626), np.float64(-9.391799665830007), np.float64(-9.01340887898598)]

---------- 83/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926264809846), np.float64(6.33995857641768e-08), np.float64(6.283185255702367), np.float64(6.283185258855218)], gammas = [np.float64(0.15622536671782827), np.float64(-2.577582563439347), np.float64(2.961610226501022), np.float64(-7.355890868363785)]

---------- 84/100 random_attempts -----------

E_min = -0.971428571428566
E_min's parameters: betas = [np.float64(3.1415926413635775), np.float64(3.1415931064519915), np.float64(3.141593036652632), np.float64(1.1549489343834622e-07)], gammas = [np.float64(-0.43176520639869054), np.float64(-2.568874323104584), np.float64(-9.995976625058432), np.float64(5.216199121029565)]

---------- 85/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(3.1415926278884347), np.float64(6.214287766965997), np.float64(0.06889519129521075), np.float64(2.4035871064333317e-06)], gammas = [np.float64(-9.578254720870563), np.float64(-4.060335145956697), np.float64(2.6513275865100954e-05), np.float64(-0.7059553289312738)]

---------- 86/100 random_attempts -----------

E_min = -0.9714285714278255
E_min's parameters: betas = [np.float64(6.283185025751255), np.float64(3.1415916010711564), np.float64(3.141591288837092), np.float64(3.141592389973286)], gammas = [np.float64(-0.9611205669259179), np.float64(-6.93181938541251), np.float64(-6.68927349468172), np.float64(9.992530942971342)]

---------- 87/100 random_attempts -----------

E_min = -0.97142857142851
E_min's parameters: betas = [np.float64(3.1415923416127316), np.float64(6.283185187538642), np.float64(3.141592125323312), np.float64(3.1415927655825775)], gammas = [np.float64(-2.8389196812758843), np.float64(-7.8192480049752655), np.float64(9.985818593677408), np.float64(-5.070923074326533)]

---------- 88/100 random_attempts -----------

E_min = -0.9714285714285689
E_min's parameters: betas = [np.float64(3.141592594866289), np.float64(0.008425282409008514), np.float64(0.0), np.float64(6.274760148353044)], gammas = [np.float64(2.8173819539846567), np.float64(1.6340758166422413), np.float64(-2.7164764486637045), np.float64(2.716474554945456)]

---------- 89/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.438743607651899e-08), np.float64(4.832893600709155e-08), np.float64(4.92165401890114e-08), np.float64(3.1415927320410013)], gammas = [np.float64(-8.553900840150728), np.float64(6.822857264915193), np.float64(3.835421619382691), np.float64(7.999007240137263)]

---------- 90/100 random_attempts -----------

E_min = -0.9714285714285681
E_min's parameters: betas = [np.float64(6.283185245342989), np.float64(6.283185228883001), np.float64(2.937956608792671e-09), np.float64(3.1415926121357973)], gammas = [np.float64(6.315532262606932), np.float64(2.026178542881794), np.float64(-7.304940128266682), np.float64(8.135431704163185)]

---------- 91/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.6590429402564365e-08), np.float64(4.023824734530808e-08), np.float64(2.3266963772158726e-08), np.float64(3.1415927008495683)], gammas = [np.float64(-1.6119915485484806), np.float64(-9.99575893068175), np.float64(-2.4306710169262296), np.float64(-9.93245453940062)]

---------- 92/100 random_attempts -----------

E_min = -0.9714285714285701
E_min's parameters: betas = [np.float64(3.1415926419494227), np.float64(1.0202690912939533e-07), np.float64(3.1415926631430113), np.float64(3.141592614735337)], gammas = [np.float64(-7.119559250430706), np.float64(-1.0380603894329992), np.float64(7.585224218252817), np.float64(-8.455134911683512)]

---------- 93/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926218956924), np.float64(2.3397429102510227e-07), np.float64(6.283185075832989), np.float64(6.2831852970214666)], gammas = [np.float64(-9.995975093562448), np.float64(-1.0612189889480805), np.float64(-0.11401437364849448), np.float64(-8.993254836233032)]

---------- 94/100 random_attempts -----------

E_min = -0.9714285714285558
E_min's parameters: betas = [np.float64(2.460130080677573e-07), np.float64(3.141592720052496), np.float64(0.16092676344698614), np.float64(6.122258467849985)], gammas = [np.float64(1.0439807597921522), np.float64(-1.9616937245186103), np.float64(0.7254096378947763), np.float64(-8.076939524965305e-06)]

---------- 95/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185281860758), np.float64(0.0), np.float64(6.283185284277449), np.float64(3.141592646113254)], gammas = [np.float64(-9.995976625058432), np.float64(3.499775524466531), np.float64(9.856050280743986), np.float64(0.1316382887477235)]

---------- 96/100 random_attempts -----------

E_min = -0.9714285714209591
E_min's parameters: betas = [np.float64(3.141589408286834), np.float64(3.1416056309355342), np.float64(3.1415864713429524), np.float64(6.283185307179586)], gammas = [np.float64(-1.1235655851691577), np.float64(1.433782066821553), np.float64(-2.042129906482037), np.float64(-1.4208099901847573)]

---------- 97/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185295191945), np.float64(3.659059066524907e-08), np.float64(5.9676895493521e-08), np.float64(3.1415926032528767)], gammas = [np.float64(-9.91122361548674), np.float64(-1.0521948149957328), np.float64(9.97277704044091), np.float64(-0.12644179398669134)]

---------- 98/100 random_attempts -----------

E_min = -0.9714285714282216
E_min's parameters: betas = [np.float64(3.1415931153536856), np.float64(3.1415911753754413), np.float64(3.1415919144629063), np.float64(6.283184496165719)], gammas = [np.float64(2.6009313430956142), np.float64(9.94657296632161), np.float64(-9.851660249806478), np.float64(-0.9162110914896664)]

---------- 99/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185295966627), np.float64(9.537588144076804e-09), np.float64(3.141592681615576), np.float64(1.3276847797097947e-09)], gammas = [np.float64(6.338309579126257), np.float64(9.995420877353574), np.float64(-9.995976280941758), np.float64(8.927328254873698)]

---------- 100/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926320810215), np.float64(5.509143216698291e-09), np.float64(0.0), np.float64(6.283185304481979)], gammas = [np.float64(-4.333240032713508), np.float64(-1.2356906671498433), np.float64(1.7057644028740078), np.float64(-7.144069986350122)]

*******************************
Attempt that reached the best result with E_min = -0.9714285714285716 is #20 
TOTAL ELAPSED TIME: 19.001733688513436 minutes.
