
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9562757134849157
E_min's parameters: betas = [np.float64(1.332731015165101), np.float64(0.019821128245765367), np.float64(1.3960928055490394), np.float64(2.656053377055711)], gammas = [np.float64(-0.0034861817434662917), np.float64(-8.881862779109003), np.float64(-9.99597626590608), np.float64(0.1657621494788184)]

---------- 2/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592640538997), np.float64(2.867890135727788e-08), np.float64(3.1415926490632997), np.float64(6.283185282254383)], gammas = [np.float64(0.35514446941563405), np.float64(1.5913580129906268), np.float64(-8.885629955204397), np.float64(3.18547638258547)]

---------- 3/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592613684025), np.float64(4.7687422168824537e-08), np.float64(3.1415926306880593), np.float64(6.283185306428119)], gammas = [np.float64(-9.035835300303528), np.float64(-3.844620860028928), np.float64(2.9082802906435603), np.float64(9.681195149503656)]

---------- 4/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926244840358), np.float64(6.283185221427377), np.float64(3.14159263200166), np.float64(1.1474174513969548e-09)], gammas = [np.float64(-5.435594857046999), np.float64(-9.995976625058432), np.float64(1.1581550859479413), np.float64(-4.919345624260361)]

---------- 5/100 random_attempts -----------

E_min = -0.922214090116879
E_min's parameters: betas = [np.float64(5.923090442097705), np.float64(0.7509774970977767), np.float64(0.6540197133934879), np.float64(1.684068292838158)], gammas = [np.float64(9.981478411892699), np.float64(-2.117788080528447), np.float64(-9.995976625058432), np.float64(-1.075043325798688)]

---------- 6/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926540518337), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592645943089)], gammas = [np.float64(5.261840216177585), np.float64(-1.265589473299936), np.float64(-7.804375012002282), np.float64(5.996785356059441)]

---------- 7/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926393067664), np.float64(1.656089858101233e-08), np.float64(3.141592677448597), np.float64(6.283185301869386)], gammas = [np.float64(-0.1949036631831575), np.float64(-0.09922571883475717), np.float64(-2.8923748274662), np.float64(9.995976625058432)]

---------- 8/100 random_attempts -----------

E_min = -0.9133829995271661
E_min's parameters: betas = [np.float64(4.5828953125663325), np.float64(2.899032242740656), np.float64(2.6480395327732227), np.float64(1.9460904380890107)], gammas = [np.float64(9.995976625058432), np.float64(-1.1154448903808736), np.float64(-9.371900673348897), np.float64(7.374728721572385)]

---------- 9/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592682736132), np.float64(3.141592691266373), np.float64(8.177920986920452e-09), np.float64(6.283185285360622)], gammas = [np.float64(3.198336114146111), np.float64(-7.160510628429863), np.float64(-6.2617196017475205), np.float64(-4.667654784129331)]

---------- 10/100 random_attempts -----------

E_min = -0.8542376381872644
E_min's parameters: betas = [np.float64(2.3017641276160488), np.float64(0.31876525524762256), np.float64(6.283185307179586), np.float64(0.26868891826018476)], gammas = [np.float64(-3.503233093168718), np.float64(0.9584582967154833), np.float64(8.820288144368604), np.float64(-1.2658325958428147)]

---------- 11/100 random_attempts -----------

E_min = -0.885418488884263
E_min's parameters: betas = [np.float64(0.635960688508068), np.float64(0.3974523726211324), np.float64(0.019556051668246588), np.float64(1.9488665350492393)], gammas = [np.float64(5.144454510355121), np.float64(9.891758964466007), np.float64(-5.270840353757077), np.float64(7.1157369748005515)]

---------- 12/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592659114759), np.float64(3.141592613884348), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-9.322954701585306), np.float64(9.418621467373594), np.float64(0.7620561124100853), np.float64(9.993219505025696)]

---------- 13/100 random_attempts -----------

E_min = -0.8771082181642128
E_min's parameters: betas = [np.float64(3.771640454721129), np.float64(3.2000536195293785), np.float64(2.653919359439967), np.float64(2.386518456702745)], gammas = [np.float64(0.5880141724477832), np.float64(6.928626829811131), np.float64(4.7798229601651), np.float64(-6.6198795055390125)]

---------- 14/100 random_attempts -----------

E_min = -0.9857142857142861
E_min's parameters: betas = [np.float64(3.1415926556436897), np.float64(6.283185205121514), np.float64(9.792581707206119e-08), np.float64(3.141592630132556)], gammas = [np.float64(5.135282139888435), np.float64(-7.704184441945262), np.float64(3.656792591062924), np.float64(0.5956301412934226)]

---------- 15/100 random_attempts -----------

E_min = -0.853850062532202
E_min's parameters: betas = [np.float64(3.949756864101123), np.float64(6.282963843077878), np.float64(6.010396626202377), np.float64(6.01378362451773)], gammas = [np.float64(0.8193846839505483), np.float64(8.495798807246604), np.float64(-6.846554741186239), np.float64(7.566555814268355)]

---------- 16/100 random_attempts -----------

E_min = -0.8508812090165186
E_min's parameters: betas = [np.float64(2.45644323458162), np.float64(0.0), np.float64(0.0), np.float64(6.247119724021572)], gammas = [np.float64(1.6899612319873722), np.float64(-1.6246239393761166), np.float64(-4.206531974115348), np.float64(-0.6957289711723712)]

---------- 17/100 random_attempts -----------

E_min = -0.8510897955552943
E_min's parameters: betas = [np.float64(2.441041419487791), np.float64(6.283185305826017), np.float64(0.2219589509444907), np.float64(6.088009490186842)], gammas = [np.float64(2.6866113030656344), np.float64(-2.8925850879019146), np.float64(-8.875849531915817), np.float64(0.06551654584097696)]

---------- 18/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185306285823), np.float64(3.141592649825669), np.float64(2.561312131381146e-08), np.float64(3.1415926555835165)], gammas = [np.float64(-2.4398995017786382), np.float64(6.218979789316838), np.float64(-3.786109455700207), np.float64(-8.410225030911747)]

---------- 19/100 random_attempts -----------

E_min = -0.8563440989054094
E_min's parameters: betas = [np.float64(3.9733483620489785), np.float64(6.283185307179586), np.float64(0.24903458450526142), np.float64(0.2567308140248108)], gammas = [np.float64(-0.18211860193225324), np.float64(-7.597966231024866), np.float64(-9.51191988636593), np.float64(-3.649411580393148)]

---------- 20/100 random_attempts -----------

E_min = -0.985714285714284
E_min's parameters: betas = [np.float64(3.4447533159449894e-08), np.float64(6.283185307179586), np.float64(3.1415927166569895), np.float64(3.1415925983957655)], gammas = [np.float64(1.1913410101139277), np.float64(-2.0916061217858184), np.float64(-4.972531910845701), np.float64(0.5159855845453575)]

---------- 21/100 random_attempts -----------

E_min = -0.863063501076844
E_min's parameters: betas = [np.float64(3.6608480924024143), np.float64(3.060292484217996), np.float64(3.1937519628357265), np.float64(2.5351440403453456)], gammas = [np.float64(4.512827494914838), np.float64(0.5319033955502042), np.float64(-5.35658191437048), np.float64(-9.995845577330641)]

---------- 22/100 random_attempts -----------

E_min = -0.985714285702204
E_min's parameters: betas = [np.float64(3.1415927194809496), np.float64(3.1415856968960982), np.float64(6.168618725291507), np.float64(0.11456718629555898)], gammas = [np.float64(9.281177815555171), np.float64(-1.2885100228531905), np.float64(-3.6320303654835078), np.float64(8.782357490125182e-05)]

---------- 23/100 random_attempts -----------

E_min = -0.956070156763553
E_min's parameters: betas = [np.float64(5.211922287741347), np.float64(5.023766222239832), np.float64(5.152325856811997), np.float64(6.214729638160942)], gammas = [np.float64(-9.863495385255497), np.float64(-0.07342084741105608), np.float64(0.052399495773785214), np.float64(6.641560337725268)]

---------- 24/100 random_attempts -----------

E_min = -0.8702296047007587
E_min's parameters: betas = [np.float64(3.6243311840106736), np.float64(4.586039120926322), np.float64(1.587698844203213), np.float64(4.881079881560518)], gammas = [np.float64(6.426078657954166), np.float64(8.337027180120167), np.float64(7.58775428602411), np.float64(6.649635195466072)]

---------- 25/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(3.1415926457130245), np.float64(5.504502311318623e-08), np.float64(3.141592627932565), np.float64(6.283185296975255)], gammas = [np.float64(-1.6744291831375044), np.float64(9.015967744748083), np.float64(-4.335567850313711), np.float64(1.8464766113630458)]

---------- 26/100 random_attempts -----------

E_min = -0.9212761839459557
E_min's parameters: betas = [np.float64(4.27353542750467), np.float64(5.792154148073271), np.float64(1.2703688089326097), np.float64(2.8988519872567293)], gammas = [np.float64(7.748475272807951), np.float64(9.20704073450629), np.float64(-9.995582301745712), np.float64(-0.4686108298055367)]

---------- 27/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592628948856), np.float64(0.0), np.float64(3.1415926340843634), np.float64(6.283185307179586)], gammas = [np.float64(-9.948503351082238), np.float64(7.3450615387670375), np.float64(-2.0522781648623862), np.float64(-8.775127870514922)]

---------- 28/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(0.0), np.float64(3.14159263545202), np.float64(6.283185307179586), np.float64(3.1415926505250096)], gammas = [np.float64(-6.326554666322785), np.float64(7.95546385975544), np.float64(2.375368582279333), np.float64(3.7865459329480453)]

---------- 29/100 random_attempts -----------

E_min = -0.9857142857141192
E_min's parameters: betas = [np.float64(3.141592653810992), np.float64(2.1646096079294863e-06), np.float64(6.283185306514859), np.float64(3.1415927187903065)], gammas = [np.float64(-4.61468960982986), np.float64(2.5826033076636863), np.float64(-9.940180846243926), np.float64(8.239625667810735)]

---------- 30/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926419808153), np.float64(2.2627751669068816e-08), np.float64(3.141592676690105)], gammas = [np.float64(1.8194894023030737), np.float64(0.1544985224351753), np.float64(-8.786297107443641), np.float64(9.777502050197466)]

---------- 31/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(6.28318528460981), np.float64(3.1415926966335617), np.float64(1.9255242928793753e-08), np.float64(3.14159263252224)], gammas = [np.float64(-2.5058742683922626), np.float64(9.83381678579078), np.float64(-0.6736963237634648), np.float64(-1.2129998649356346)]

---------- 32/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926615528833), np.float64(1.0600814807608794e-07), np.float64(6.283185307179586), np.float64(3.1415926749842016)], gammas = [np.float64(2.187461750267754), np.float64(-5.166564443729477), np.float64(-7.8232827590274425), np.float64(8.462835215713145)]

---------- 33/100 random_attempts -----------

E_min = -0.8599282206465055
E_min's parameters: betas = [np.float64(6.052646446286744), np.float64(6.283185306465809), np.float64(2.377954821511394), np.float64(6.199319671248252)], gammas = [np.float64(-7.134045453271839), np.float64(0.8307669212163986), np.float64(-1.153577052904107), np.float64(9.66130118355759)]

---------- 34/100 random_attempts -----------

E_min = -0.9857142857142797
E_min's parameters: betas = [np.float64(3.141592799380046), np.float64(3.141592643001874), np.float64(6.283185225643282), np.float64(1.1198979807665822e-07)], gammas = [np.float64(1.9606770458986744), np.float64(5.7969507868432055), np.float64(-0.49052797481361493), np.float64(0.33900049244575964)]

---------- 35/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592666736039), np.float64(6.2831851718579), np.float64(6.283185296161671), np.float64(3.14159267708794)], gammas = [np.float64(7.7646519222913755), np.float64(-8.678777486912066), np.float64(2.672666164686147), np.float64(5.641782952426068)]

---------- 36/100 random_attempts -----------

E_min = -0.8574822603868123
E_min's parameters: betas = [np.float64(6.143910282758345), np.float64(0.09326158621006636), np.float64(4.450607675479565e-14), np.float64(3.9057671071205453)], gammas = [np.float64(-0.13586833026765083), np.float64(9.995976625058432), np.float64(3.8871893188779043), np.float64(9.976318539326902)]

---------- 37/100 random_attempts -----------

E_min = -0.8527908271380097
E_min's parameters: betas = [np.float64(3.8896716366243043), np.float64(2.947956362648858e-13), np.float64(6.064156341451964), np.float64(6.062082016826029)], gammas = [np.float64(-2.9146752654150188), np.float64(0.319829884001775), np.float64(-2.676938876981639), np.float64(-7.628839311642363)]

---------- 38/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592648873928), np.float64(3.1415926243571586), np.float64(6.283185307179586), np.float64(6.2831852775207295)], gammas = [np.float64(-3.0066661766730944), np.float64(9.70684165199213), np.float64(-4.968130148592319), np.float64(-0.31590497479806284)]

---------- 39/100 random_attempts -----------

E_min = -0.855654741065359
E_min's parameters: betas = [np.float64(0.14185517931794667), np.float64(6.283185307179513), np.float64(2.3582662274419346), np.float64(6.2831853071795525)], gammas = [np.float64(9.85533104060905), np.float64(3.7339760833458135), np.float64(9.812962859146444), np.float64(-2.7253025759823855)]

---------- 40/100 random_attempts -----------

E_min = -0.9857142857142758
E_min's parameters: betas = [np.float64(3.1415925068113175), np.float64(3.1415924541867), np.float64(1.5822793095194104e-07), np.float64(1.649595783713234e-07)], gammas = [np.float64(-8.887428274927297), np.float64(5.968090664031029), np.float64(2.009430083054355), np.float64(9.99597566739693)]

---------- 41/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(3.141592627699227), np.float64(1.0866918904433221e-08), np.float64(6.283185131288294), np.float64(3.1415926754325794)], gammas = [np.float64(-0.44673122189998843), np.float64(-7.906380325695083), np.float64(-9.897338817503694), np.float64(9.994608828444733)]

---------- 42/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.4441718894834493e-09), np.float64(3.1415926447022153), np.float64(1.4172849780495242e-08), np.float64(3.1415926483987007)], gammas = [np.float64(9.98739914815393), np.float64(-1.4561326372348278), np.float64(-1.3971369573959915), np.float64(-2.011575717957962)]

---------- 43/100 random_attempts -----------

E_min = -0.985714285714285
E_min's parameters: betas = [np.float64(6.283185285326022), np.float64(3.1415926165896595), np.float64(9.352784779375053e-08), np.float64(3.1415926212283347)], gammas = [np.float64(-2.0924417173671888), np.float64(-6.6811297566823145), np.float64(-2.0278734036083197), np.float64(4.745277563000901)]

---------- 44/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(2.391653005647633e-08), np.float64(3.1415926814633623), np.float64(6.283185282761584), np.float64(3.1415926044396354)], gammas = [np.float64(-0.18864303299679747), np.float64(-6.094702727989325), np.float64(-3.143218785751211), np.float64(0.4615237332101701)]

---------- 45/100 random_attempts -----------

E_min = -0.9857142857142787
E_min's parameters: betas = [np.float64(3.1415926658046875), np.float64(7.362116172542261e-07), np.float64(6.283184525441954), np.float64(3.141592808505151)], gammas = [np.float64(8.951127347869665), np.float64(-8.125003453911567), np.float64(0.18152523468936058), np.float64(0.8223698787532094)]

---------- 46/100 random_attempts -----------

E_min = -0.9857140053695034
E_min's parameters: betas = [np.float64(3.141406980832641), np.float64(3.1401587888646123), np.float64(5.869079609432655), np.float64(0.4150495626060676)], gammas = [np.float64(-1.6930591136565696), np.float64(9.99236372222838), np.float64(0.4138306639815299), np.float64(-0.0012412928006236648)]

---------- 47/100 random_attempts -----------

E_min = -0.9857142857142822
E_min's parameters: betas = [np.float64(3.1415926259472307), np.float64(3.141592531820546), np.float64(6.242027160940986), np.float64(0.04115823608339577)], gammas = [np.float64(-9.986397343835858), np.float64(9.99468632780047), np.float64(-0.33302390622932887), np.float64(-2.6913547785293497e-06)]

---------- 48/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(6.283185303651267), np.float64(3.1415926549093145), np.float64(5.269576254813879e-08), np.float64(3.1415926261764406)], gammas = [np.float64(0.8975059171194628), np.float64(-4.0033956104400765), np.float64(-6.118280097482604), np.float64(0.8120252104701502)]

---------- 49/100 random_attempts -----------

E_min = -0.9857142857142316
E_min's parameters: betas = [np.float64(3.1415927093342138), np.float64(1.0284569294048575e-06), np.float64(3.141592810653697), np.float64(6.283185307179586)], gammas = [np.float64(8.672244018625058), np.float64(-3.1931392235066607), np.float64(0.5834737961145235), np.float64(-0.10821775918383592)]

---------- 50/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926303490247), np.float64(6.283185256049625), np.float64(6.148805361909925e-08), np.float64(3.141592627229474)], gammas = [np.float64(-9.68769726432679), np.float64(4.709303729813078), np.float64(-9.98438255473802), np.float64(9.995851388880245)]

---------- 51/100 random_attempts -----------

E_min = -0.8590468469950471
E_min's parameters: betas = [np.float64(6.28247879404411), np.float64(0.12097179044020731), np.float64(0.15191732194119456), np.float64(3.907168495789337)], gammas = [np.float64(9.006062166930441), np.float64(9.764294612987904), np.float64(2.8640638630804816), np.float64(-1.1831166710900125)]

---------- 52/100 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926593722707), np.float64(3.1415926777397916), np.float64(6.2831853013440835), np.float64(6.28318529950635)], gammas = [np.float64(-2.075551526084749), np.float64(5.1510349547999645), np.float64(0.2978562176380253), np.float64(-6.042913286816361)]

---------- 53/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.14159263982867), np.float64(1.351348229766462e-09), np.float64(1.0192632859313152e-08), np.float64(3.1415926295579455)], gammas = [np.float64(2.089624531899874), np.float64(-8.06902112945272), np.float64(7.286013110882394), np.float64(-9.273718169080144)]

---------- 54/100 random_attempts -----------

E_min = -0.873571264070297
E_min's parameters: betas = [np.float64(2.6182209629013777), np.float64(3.2130881368260606), np.float64(2.598433595078182), np.float64(2.373241973134774)], gammas = [np.float64(-3.267527969498481), np.float64(9.99559667802524), np.float64(1.9833718288372868), np.float64(-6.772858102079268)]

---------- 55/100 random_attempts -----------

E_min = -0.8616369583326593
E_min's parameters: betas = [np.float64(4.120389384987947), np.float64(0.10147163582676663), np.float64(0.36276572269213225), np.float64(5.983840776011784)], gammas = [np.float64(7.0060489797915775), np.float64(-9.097065004110252), np.float64(-9.99569180773334), np.float64(7.641451463112884)]

---------- 56/100 random_attempts -----------

E_min = -0.8730030390184588
E_min's parameters: betas = [np.float64(3.626979504641503), np.float64(3.1926345784654173), np.float64(2.5880464022762624), np.float64(2.3420123406021367)], gammas = [np.float64(-0.7247941052348914), np.float64(-6.249808122092681), np.float64(-9.978648751563064), np.float64(-6.751947392677307)]

---------- 57/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(3.1415926433634302), np.float64(9.773528448004876e-08), np.float64(1.1875562903865582e-07), np.float64(3.141592675467143)], gammas = [np.float64(-7.966998498679532), np.float64(9.78745136185329), np.float64(-5.1850400282910805), np.float64(5.097801181835146)]

---------- 58/100 random_attempts -----------

E_min = -0.9857142857141804
E_min's parameters: betas = [np.float64(3.1415926185557796), np.float64(1.6955903090433673e-08), np.float64(6.283183566148945), np.float64(3.141592918732072)], gammas = [np.float64(-4.15178200774332), np.float64(1.1795533384414156), np.float64(-9.994767344728242), np.float64(-2.5679040882499207)]

---------- 59/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592644032251), np.float64(8.29159309201926e-08), np.float64(4.954691951182586e-08), np.float64(3.1415926325085284)], gammas = [np.float64(1.806389399776733), np.float64(-2.2285250610849228), np.float64(-9.995146904772756), np.float64(9.995972682248661)]

---------- 60/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(6.2831852842667), np.float64(3.1415926572078243), np.float64(3.1415926289698324), np.float64(6.283185282503407)], gammas = [np.float64(-5.0295073897043965), np.float64(-9.857880426790159), np.float64(6.615228693900148), np.float64(7.655563474752935)]

---------- 61/100 random_attempts -----------

E_min = -0.8830656687402658
E_min's parameters: betas = [np.float64(4.42745648657104), np.float64(3.6709651542320456), np.float64(3.893029090664729), np.float64(3.8394491735112215)], gammas = [np.float64(8.310427864034494), np.float64(6.056176273353074), np.float64(8.24800486849886), np.float64(7.669209112193049)]

---------- 62/100 random_attempts -----------

E_min = -0.985714285714285
E_min's parameters: betas = [np.float64(6.283185243684545), np.float64(6.283185268946571), np.float64(3.141592588036108), np.float64(3.141592674410533)], gammas = [np.float64(0.6436917521094804), np.float64(-6.256592860469312), np.float64(2.163364472103762), np.float64(9.980658215125906)]

---------- 63/100 random_attempts -----------

E_min = -0.9857142857142843
E_min's parameters: betas = [np.float64(3.1415926293437124), np.float64(2.0378630685944023e-07), np.float64(0.0), np.float64(3.1415926612960137)], gammas = [np.float64(-6.277638633276059), np.float64(-5.127494059755682), np.float64(-6.548090682425517), np.float64(1.7728405601798753)]

---------- 64/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592642232187), np.float64(0.0), np.float64(0.0), np.float64(3.141592626451219)], gammas = [np.float64(-4.722849430249401), np.float64(-7.524758958810844), np.float64(5.074947869671696), np.float64(4.9126070956120875)]

---------- 65/100 random_attempts -----------

E_min = -0.8524994042962559
E_min's parameters: betas = [np.float64(2.4107400381165998), np.float64(1.8541956641509748e-06), np.float64(6.072386982071359), np.float64(6.085568183641428)], gammas = [np.float64(4.7102026315645595), np.float64(9.995968736020583), np.float64(9.99593711104589), np.float64(7.583209360396626)]

---------- 66/100 random_attempts -----------

E_min = -0.855277121024766
E_min's parameters: betas = [np.float64(6.153360038290531), np.float64(0.0010905325153282314), np.float64(3.910755677706214), np.float64(4.449250431085671e-05)], gammas = [np.float64(-9.995662185882406), np.float64(4.951795885015311), np.float64(8.586523747213452), np.float64(5.889053762884812)]

---------- 67/100 random_attempts -----------

E_min = -0.8551515297881831
E_min's parameters: betas = [np.float64(3.9823350534375286), np.float64(0.24086618667888626), np.float64(6.283185307179586), np.float64(6.027714534472905)], gammas = [np.float64(-9.383895117990004), np.float64(4.971069571046859), np.float64(-1.8341788846754628), np.float64(-1.9024252555973904)]

---------- 68/100 random_attempts -----------

E_min = -0.8575297479523412
E_min's parameters: betas = [np.float64(6.167807408166798), np.float64(0.17989263398421163), np.float64(2.2129030933722635), np.float64(0.022597460095446213)], gammas = [np.float64(-7.788504485506735), np.float64(-3.307421183038147), np.float64(0.7552080147464548), np.float64(-2.8181431494106945)]

---------- 69/100 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(3.1415926442696454), np.float64(3.141592661814819), np.float64(2.2878194879174033e-09), np.float64(6.2831852693277295)], gammas = [np.float64(-0.8695593460248157), np.float64(9.995976625058432), np.float64(-6.371237140380583), np.float64(-8.57799414356533)]

---------- 70/100 random_attempts -----------

E_min = -0.985714285714284
E_min's parameters: betas = [np.float64(3.141592657291306), np.float64(3.141592739554463), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-1.6319772493594704), np.float64(8.724875500472027), np.float64(-1.708523219866017), np.float64(-9.995976625058432)]

---------- 71/100 random_attempts -----------

E_min = -0.8726728852289121
E_min's parameters: betas = [np.float64(2.4624033529378515), np.float64(3.032966854800611), np.float64(2.8769687195021785), np.float64(3.8046271477097173)], gammas = [np.float64(-2.1509420521834626), np.float64(5.35087702956816), np.float64(-2.366092903372917), np.float64(-7.304645484431871)]

---------- 72/100 random_attempts -----------

E_min = -0.962339813034519
E_min's parameters: betas = [np.float64(1.0753088415755168), np.float64(1.1384622982283628), np.float64(1.3309742246249214), np.float64(5.69428824674608)], gammas = [np.float64(1.0874742392211132), np.float64(3.4951822147952245), np.float64(-1.925361266907955), np.float64(6.086151774798747)]

---------- 73/100 random_attempts -----------

E_min = -0.9857142857142798
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592571861806), np.float64(6.2831849775454796), np.float64(3.1415926282765883)], gammas = [np.float64(4.971184723490642), np.float64(0.35786385262443077), np.float64(-0.43244113004066237), np.float64(-4.0794785036433225)]

---------- 74/100 random_attempts -----------

E_min = -0.9857142857142842
E_min's parameters: betas = [np.float64(3.1415926570869535), np.float64(0.00035563640178727803), np.float64(0.0003556163929491025), np.float64(3.1415926746890523)], gammas = [np.float64(1.3023848036496846), np.float64(6.241958526959339), np.float64(-3.727405872510044), np.float64(8.0108545836229)]

---------- 75/100 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.141592639259187), np.float64(3.141592556529057), np.float64(6.248899765384672), np.float64(0.034285578455853546)], gammas = [np.float64(4.44254338845446), np.float64(3.6346652179193795), np.float64(2.659846289163928), np.float64(-5.983264591260594e-06)]

---------- 76/100 random_attempts -----------

E_min = -0.8833251140694584
E_min's parameters: betas = [np.float64(2.2968897356913125), np.float64(3.164645823908757), np.float64(2.64178912329158), np.float64(4.019406111653385)], gammas = [np.float64(2.1149466292152703), np.float64(9.954847362231053), np.float64(-2.8867775912321), np.float64(5.455802319767561)]

---------- 77/100 random_attempts -----------

E_min = -0.8513890806846591
E_min's parameters: betas = [np.float64(6.278938272494777), np.float64(3.8425406756679834), np.float64(0.1161942357437167), np.float64(0.11619813334958631)], gammas = [np.float64(4.700031783543272), np.float64(9.99597653652501), np.float64(4.611458784838177), np.float64(3.643678286372949)]

---------- 78/100 random_attempts -----------

E_min = -0.9857142857142717
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415924322634217), np.float64(3.1415925621982757)], gammas = [np.float64(4.393814480843256), np.float64(-3.181942797007957), np.float64(-2.721314021932505), np.float64(8.253852001076485)]

---------- 79/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926627306234), np.float64(3.1415927098936), np.float64(2.717436094818068e-09), np.float64(6.283185259630165)], gammas = [np.float64(6.533259677746325), np.float64(9.943169154650136), np.float64(8.938938930688725), np.float64(-8.049641702023443)]

---------- 80/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185298073275), np.float64(3.141592651936887), np.float64(1.3232608243322275e-08), np.float64(3.141592631915455)], gammas = [np.float64(2.5305908958267285), np.float64(5.089331614606395), np.float64(-4.55834010702592), np.float64(3.4230450740644196)]

---------- 81/100 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(3.1415926635674865), np.float64(1.0887440292745047e-08), np.float64(3.1415926824350393), np.float64(5.213118882646922e-08)], gammas = [np.float64(1.09913839434615), np.float64(-9.994742515069552), np.float64(9.913158892551651), np.float64(9.563006915882152)]

---------- 82/100 random_attempts -----------

E_min = -0.8590983127844305
E_min's parameters: betas = [np.float64(4.140075833799703), np.float64(6.038084683518372), np.float64(5.869577612496477), np.float64(0.26877859529558096)], gammas = [np.float64(3.2001042750297337), np.float64(-9.981315079058088), np.float64(8.166061467988264), np.float64(-2.8959553410125074)]

---------- 83/100 random_attempts -----------

E_min = -0.9395940242755109
E_min's parameters: betas = [np.float64(5.05625612059532), np.float64(0.7607253838842702), np.float64(0.5509041384852584), np.float64(4.10571671917584)], gammas = [np.float64(3.382180368433997), np.float64(-1.9589897688596587), np.float64(4.822235538874786), np.float64(-3.0193046055755812)]

---------- 84/100 random_attempts -----------

E_min = -0.8957156093743978
E_min's parameters: betas = [np.float64(1.0410150342742708), np.float64(6.076531355029631), np.float64(2.042585577419434), np.float64(2.555002115725365e-09)], gammas = [np.float64(-9.992258152466185), np.float64(-7.393547007765456), np.float64(7.583195780913331), np.float64(9.995525704195801)]

---------- 85/100 random_attempts -----------

E_min = -0.9105048531719978
E_min's parameters: betas = [np.float64(5.039493298880881), np.float64(1.5200029945744866), np.float64(5.043809413591232), np.float64(3.937386949566637)], gammas = [np.float64(3.67830263126168), np.float64(7.784024716278914), np.float64(-1.2472581235632907), np.float64(5.913084029408356)]

---------- 86/100 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(6.283185285585412), np.float64(3.1415926783687524), np.float64(3.863013282711667e-08), np.float64(3.1415926690996168)], gammas = [np.float64(7.096573748795332), np.float64(-4.66246886797111), np.float64(-9.944673449696744), np.float64(-9.894312802345294)]

---------- 87/100 random_attempts -----------

E_min = -0.8993123876279564
E_min's parameters: betas = [np.float64(1.025072962329026), np.float64(2.046277496683145), np.float64(5.108115249395849), np.float64(5.96103274050555)], gammas = [np.float64(-2.540361290375591), np.float64(-3.0284733648777293), np.float64(-5.71206975633166), np.float64(-9.995976434058406)]

---------- 88/100 random_attempts -----------

E_min = -0.9061300128211519
E_min's parameters: betas = [np.float64(0.6009635199214991), np.float64(0.6502161573194203), np.float64(6.121958125352023), np.float64(1.7929677256948506)], gammas = [np.float64(-1.9734653183713124), np.float64(-9.99597561527403), np.float64(-5.16245260257951), np.float64(-8.638396661061684)]

---------- 89/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592639893201), np.float64(3.141592602848119), np.float64(6.283185282128719), np.float64(2.3939335832859304e-08)], gammas = [np.float64(9.995976625058432), np.float64(4.598440451199554), np.float64(3.508361475248897), np.float64(9.995971904919912)]

---------- 90/100 random_attempts -----------

E_min = -0.9615817230264815
E_min's parameters: betas = [np.float64(5.880208516242975), np.float64(1.8621302612713495), np.float64(5.298218707653493), np.float64(2.789712640927541)], gammas = [np.float64(5.9916334166237135), np.float64(7.436249057268839), np.float64(0.09705825999445189), np.float64(1.2105660898063837)]

---------- 91/100 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926757599038), np.float64(6.2831849690551955), np.float64(3.07391789129608e-07), np.float64(3.141592652553448)], gammas = [np.float64(9.61855318056842), np.float64(3.438683655637437), np.float64(3.625339494925585), np.float64(-2.453441000565935)]

---------- 92/100 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926945446135), np.float64(3.14159262999526), np.float64(0.005006522976389306), np.float64(6.278178767921641)], gammas = [np.float64(-0.00143717566465532), np.float64(-0.49058063606514657), np.float64(9.870528941566596), np.float64(-1.0939527763707053e-05)]

---------- 93/100 random_attempts -----------

E_min = -0.9189532504052889
E_min's parameters: betas = [np.float64(1.9303111316270325), np.float64(5.430662611374119), np.float64(2.6538658050064408), np.float64(6.283185307179586)], gammas = [np.float64(-9.995976625058432), np.float64(0.0016099369250305012), np.float64(-0.0034762462515258207), np.float64(9.995976625058432)]

---------- 94/100 random_attempts -----------

E_min = -0.9857142857142837
E_min's parameters: betas = [np.float64(3.1415926134349), np.float64(1.6680924371651568e-07), np.float64(1.7287415418103648e-07), np.float64(3.1415926547394433)], gammas = [np.float64(1.433282143192637), np.float64(2.005066954782688), np.float64(1.8675012365218064), np.float64(-8.457462552757875)]

---------- 95/100 random_attempts -----------

E_min = -0.9857142857142791
E_min's parameters: betas = [np.float64(3.141592656659391), np.float64(2.604195198778216e-06), np.float64(6.283182925728402), np.float64(3.14159270568147)], gammas = [np.float64(3.423224955081955), np.float64(4.501613340143957), np.float64(0.1750069957134317), np.float64(0.12363476878368632)]

---------- 96/100 random_attempts -----------

E_min = -0.9857142857141281
E_min's parameters: betas = [np.float64(3.141593452221465), np.float64(0.0), np.float64(0.0), np.float64(3.1415925944764496)], gammas = [np.float64(9.448739218057645), np.float64(-3.9734705208547285), np.float64(5.4040308640813475), np.float64(-4.17459336395836)]

---------- 97/100 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.267201922283064e-08), np.float64(6.283185294598809), np.float64(3.1415926508539265), np.float64(3.141592629239677)], gammas = [np.float64(6.976595822074588), np.float64(-9.995976502406192), np.float64(1.9656753804758738), np.float64(1.599699998462405)]

---------- 98/100 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(3.141592681830814), np.float64(6.283185307179586), np.float64(1.3692094071904593e-07), np.float64(3.1415926429922507)], gammas = [np.float64(0.37599648040766925), np.float64(2.449606771121876), np.float64(0.32923108405583157), np.float64(1.363927424196563)]

---------- 99/100 random_attempts -----------

E_min = -0.861830256340006
E_min's parameters: betas = [np.float64(0.45031335233898667), np.float64(6.283185307177525), np.float64(0.3963900947354936), np.float64(3.7173720455981067)], gammas = [np.float64(-9.995976625058432), np.float64(-9.723447737332222), np.float64(2.6051505510334225), np.float64(-5.453822048980374)]

---------- 100/100 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926663551432), np.float64(5.6655744277128506e-08), np.float64(3.141592653665116), np.float64(6.2831852842473594)], gammas = [np.float64(1.4034502661794654), np.float64(8.497701308378732), np.float64(-2.7597152731688093), np.float64(9.281906391025297)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142862 is #60 
TOTAL ELAPSED TIME: 53.84284758965175 minutes.
