
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 100
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/100 random_attempts -----------

E_min = -0.9185610666875416
E_min's parameters: betas = [np.float64(1.4304019385496773), np.float64(4.879046895045821), np.float64(2.489981821168999), np.float64(0.8448671883796841)], gammas = [np.float64(-8.51323170261282), np.float64(-0.08338688542886889), np.float64(3.8931702922805522), np.float64(1.186608512419578)]

---------- 2/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.28318528340717), np.float64(3.020674163405732e-09), np.float64(3.1415926751397087), np.float64(1.2260595386290462e-08)], gammas = [np.float64(-8.769062194444615), np.float64(2.4522412051331126), np.float64(-9.473949273530613), np.float64(1.7519581426714206)]

---------- 3/100 random_attempts -----------

E_min = -0.9714285714285658
E_min's parameters: betas = [np.float64(3.141592739788593), np.float64(6.283184792853591), np.float64(5.594874707749756e-07), np.float64(0.0)], gammas = [np.float64(-9.45293514955588), np.float64(7.00931913494715), np.float64(-0.5492046991620398), np.float64(-9.932398350029043)]

---------- 4/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.28318530224425), np.float64(3.141592657538152), np.float64(1.1793299769527382e-08), np.float64(6.283185296883886)], gammas = [np.float64(0.14088914963793037), np.float64(-5.565902945128707), np.float64(2.471846562133935), np.float64(-0.36135885887828234)]

---------- 5/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(9.240987238713594e-09), np.float64(6.283185307179586), np.float64(2.639294176140037e-09), np.float64(3.14159266154952)], gammas = [np.float64(-6.184895847355778), np.float64(-0.7222159887916025), np.float64(-3.384739380597556), np.float64(-9.99548532161735)]

---------- 6/100 random_attempts -----------

E_min = -0.9714285714258499
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415913194407015), np.float64(6.283180151910123), np.float64(3.228888045340748e-06)], gammas = [np.float64(-9.47090593569601), np.float64(4.648333819215603), np.float64(-9.678640380590206), np.float64(3.3874858324997317)]

---------- 7/100 random_attempts -----------

E_min = -0.8734426800612862
E_min's parameters: betas = [np.float64(3.293079898749218), np.float64(3.9831085390011167), np.float64(1.400609106291765), np.float64(5.2209491963082915)], gammas = [np.float64(-9.404884201768354), np.float64(9.995975115055003), np.float64(-4.583289810621036), np.float64(-9.99597590929803)]

---------- 8/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185303673184), np.float64(3.1415926564204653), np.float64(1.8999233557748492e-10), np.float64(6.283185307030601)], gammas = [np.float64(3.6308736138997846), np.float64(-0.0011430991281624879), np.float64(0.3379268718401307), np.float64(0.5387700498962806)]

---------- 9/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592630877292), np.float64(6.283185307179586)], gammas = [np.float64(-5.949496049135206), np.float64(6.571966287238486), np.float64(1.0654418871132498), np.float64(-8.208322608720128)]

---------- 10/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185300820221), np.float64(3.1415926566978443), np.float64(2.4191354203356244e-08), np.float64(2.2332693742265557e-08)], gammas = [np.float64(3.6879739186314975), np.float64(-9.995952277666294), np.float64(-7.3390653349668575), np.float64(9.493630001940318)]

---------- 11/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.28318530474198), np.float64(6.283185301773548), np.float64(3.1415926467687623), np.float64(6.283185303910271)], gammas = [np.float64(6.681012941475885), np.float64(-0.8114929838430297), np.float64(-4.2253302928504315), np.float64(-8.393222461939766)]

---------- 12/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185304922847), np.float64(3.1415926538724044), np.float64(2.3758533690257718e-08), np.float64(6.283185280475127)], gammas = [np.float64(-8.644285829508608), np.float64(4.0695298392409285), np.float64(0.4929751851647862), np.float64(-1.4122534188787983)]

---------- 13/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185306267527), np.float64(6.283185300087795), np.float64(2.821215134460547e-09), np.float64(3.141592652224873)], gammas = [np.float64(3.2214655278904822), np.float64(0.13414650060960495), np.float64(5.336631357458274), np.float64(9.995976625058432)]

---------- 14/100 random_attempts -----------

E_min = -0.9714285714285701
E_min's parameters: betas = [np.float64(3.1415925813994185), np.float64(6.283185289618402), np.float64(1.0695353445747487e-07), np.float64(9.781501788309645e-08)], gammas = [np.float64(-6.307960776789544), np.float64(6.218075659763116), np.float64(1.18512295213728), np.float64(-9.876581143020463)]

---------- 15/100 random_attempts -----------

E_min = -0.8733307820991696
E_min's parameters: betas = [np.float64(1.5898529891728925), np.float64(2.4787008333249707), np.float64(1.5055008917618005), np.float64(1.5889816152228673)], gammas = [np.float64(-9.992241718622779), np.float64(-9.994795391436014), np.float64(9.995855990491545), np.float64(-3.750317025924156)]

---------- 16/100 random_attempts -----------

E_min = -0.9185610667271227
E_min's parameters: betas = [np.float64(1.4303948735010943), np.float64(4.879061830979456), np.float64(2.489964731705661), np.float64(0.8448818065523733)], gammas = [np.float64(-9.52439346840309), np.float64(-0.08338394765879047), np.float64(3.8932258998865255), np.float64(1.1866022944757595)]

---------- 17/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.283185300069425), np.float64(6.283185307179586), np.float64(1.1035783125001214e-08), np.float64(3.1415926749697998)], gammas = [np.float64(-0.08040835597016949), np.float64(-0.022537666498224952), np.float64(-2.9101188609235074), np.float64(9.975897257574818)]

---------- 18/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(3.1415926985855007), np.float64(3.4202328080039726e-08), np.float64(2.5177007659684556e-08), np.float64(2.6416000815630074e-08)], gammas = [np.float64(-1.1720961154764504), np.float64(-8.29371371880656), np.float64(-9.062944835671011), np.float64(-9.378435137277455)]

---------- 19/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.2840672858755283e-10), np.float64(7.913043592356577e-09), np.float64(3.1415926628174358), np.float64(0.0)], gammas = [np.float64(-9.689500265093386), np.float64(-5.123735953802636), np.float64(9.995974589110048), np.float64(-9.775772109268814)]

---------- 20/100 random_attempts -----------

E_min = -0.8952288825058642
E_min's parameters: betas = [np.float64(1.439799260724874), np.float64(4.940368644730231), np.float64(3.5253821171570126), np.float64(5.686000465227895)], gammas = [np.float64(-7.306384789396388), np.float64(0.13031130684731015), np.float64(-7.619614271103141), np.float64(-0.0844091178626658)]

---------- 21/100 random_attempts -----------

E_min = -0.9710061232917986
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1860112621370167), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-9.231432938255335), np.float64(-0.24374190156139008), np.float64(9.701364250626803), np.float64(9.99191600299886)]

---------- 22/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(5.6929357299237974e-09), np.float64(2.2044460770451272e-08), np.float64(6.283185282399305), np.float64(3.141592651649157)], gammas = [np.float64(-1.5820832689113233), np.float64(7.605604868346104), np.float64(7.40676805920484), np.float64(-7.9410515342973405)]

---------- 23/100 random_attempts -----------

E_min = -0.9763653756330162
E_min's parameters: betas = [np.float64(3.064806389650169), np.float64(5.35350097166857), np.float64(2.612873742921308), np.float64(4.691162318392816)], gammas = [np.float64(-7.812948678385844), np.float64(-4.238357075433486), np.float64(0.26849594182095404), np.float64(0.07117111833257261)]

---------- 24/100 random_attempts -----------

E_min = -0.8337998825994164
E_min's parameters: betas = [np.float64(5.715664943697025), np.float64(2.250180250721301), np.float64(3.6153241514783376), np.float64(1.7931749625192688)], gammas = [np.float64(-0.7446207666775657), np.float64(-7.397202098726073), np.float64(-6.693165981590134), np.float64(7.142401170327037)]

---------- 25/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185285206097), np.float64(1.2793720516944764e-08), np.float64(6.283185307179586), np.float64(3.141592631987322)], gammas = [np.float64(1.0498553879712451), np.float64(-9.995863842013627), np.float64(5.1897890617866835), np.float64(8.364520132903303)]

---------- 26/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185301783117), np.float64(3.141592694846819), np.float64(2.136680054139563e-08), np.float64(6.2831852829425845)], gammas = [np.float64(1.8018336476360273), np.float64(-9.841788279556148), np.float64(9.368258289692967), np.float64(-9.951781721476026)]

---------- 27/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.2951966900972656e-08), np.float64(1.9903706244032225e-09), np.float64(3.14159263209615)], gammas = [np.float64(-9.817855197691024), np.float64(-9.985659018382503), np.float64(-2.6381283204505124), np.float64(0.4457890939819195)]

---------- 28/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926167637833), np.float64(6.2831852526189484), np.float64(8.641553556487155e-09)], gammas = [np.float64(0.8924094673774068), np.float64(9.867155238621647), np.float64(-9.949374709347609), np.float64(9.995970293672288)]

---------- 29/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185303615506), np.float64(3.1415926275464336), np.float64(6.283184871668092), np.float64(4.210136936164997e-07)], gammas = [np.float64(0.8058943455787944), np.float64(0.7678794772304071), np.float64(9.995892453632365), np.float64(-0.20206398665142528)]

---------- 30/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(6.283185285847811), np.float64(3.1415926134805803), np.float64(6.283185267799311), np.float64(2.637895515634817e-08)], gammas = [np.float64(-4.568608520079195), np.float64(-9.995971051449862), np.float64(9.995976550708695), np.float64(-9.99594056656884)]

---------- 31/100 random_attempts -----------

E_min = -0.9714285359348913
E_min's parameters: betas = [np.float64(3.14160445948049), np.float64(0.02597840279655654), np.float64(6.280389269771344), np.float64(6.259943401189162)], gammas = [np.float64(-9.995301417522466), np.float64(-9.993561727337827), np.float64(0.721710970574363), np.float64(-0.8086619517653473)]

---------- 32/100 random_attempts -----------

E_min = -0.9714285714285271
E_min's parameters: betas = [np.float64(3.14159260842093), np.float64(0.0), np.float64(0.0), np.float64(6.283184862150115)], gammas = [np.float64(-9.86679380523135), np.float64(-3.1643321749236915), np.float64(7.957408075604686), np.float64(4.140692237659346)]

---------- 33/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(7.528903353677167e-09), np.float64(6.283185307179586), np.float64(3.1415926528329443), np.float64(6.283185304417719)], gammas = [np.float64(9.911884109387818), np.float64(-9.994563457627688), np.float64(2.5733946260017584), np.float64(-1.3520317137891837)]

---------- 34/100 random_attempts -----------

E_min = -0.8919140092332632
E_min's parameters: betas = [np.float64(5.912288163289734), np.float64(1.5282824035564617), np.float64(4.81303495530527), np.float64(3.0335786938026637)], gammas = [np.float64(-4.917339463511889), np.float64(-7.194416494919105), np.float64(-0.0019987896961655054), np.float64(-6.6684827053411695)]

---------- 35/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185305567043), np.float64(6.283185306118497), np.float64(6.283185305756604), np.float64(3.1415926385975226)], gammas = [np.float64(-2.698305490671924), np.float64(0.000745856904013601), np.float64(-1.8134378268945337), np.float64(3.2651030604176876)]

---------- 36/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185306513014), np.float64(3.1415927013119314), np.float64(6.28318527990846), np.float64(2.356312343187726e-08)], gammas = [np.float64(1.5739584909285969), np.float64(5.241695323910286), np.float64(-3.240859378039854), np.float64(-6.40010562232303)]

---------- 37/100 random_attempts -----------

E_min = -0.9500783911488557
E_min's parameters: betas = [np.float64(3.331218725188625), np.float64(1.5592657819049982), np.float64(2.4916980010308594), np.float64(1.2603727772115625)], gammas = [np.float64(-3.6673240618152274), np.float64(7.863532052760981), np.float64(-7.972474927697673), np.float64(-6.990723345846897)]

---------- 38/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926301740957), np.float64(6.283185281478435), np.float64(1.5496373237146288e-08), np.float64(6.283185284997279)], gammas = [np.float64(6.29294717794559), np.float64(-9.831723623535634), np.float64(9.970861697316419), np.float64(9.983954297290406)]

---------- 39/100 random_attempts -----------

E_min = -0.9714285715057666
E_min's parameters: betas = [np.float64(3.1416018163006214), np.float64(6.177046020498905), np.float64(6.283176045367921), np.float64(0.10613824662764576)], gammas = [np.float64(5.70542645883007), np.float64(-1.9124849953611942), np.float64(-3.716054447852911), np.float64(3.7156678555863216)]

---------- 40/100 random_attempts -----------

E_min = -0.9714285715065583
E_min's parameters: betas = [np.float64(3.141596261021532), np.float64(6.179900067930177), np.float64(6.2831472160521225), np.float64(0.10332391226067614)], gammas = [np.float64(-7.6090583678600066), np.float64(7.602378915280524), np.float64(0.3970397941912128), np.float64(-0.3968396177714908)]

---------- 41/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926511603356), np.float64(6.283185299535609), np.float64(6.283185299443094), np.float64(0.0)], gammas = [np.float64(-1.4754202514294752), np.float64(8.25518293934601), np.float64(5.407512888674866), np.float64(3.454340123928619)]

---------- 42/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(2.4952816066914687e-09), np.float64(5.0548946747549464e-09), np.float64(3.1415926589812986), np.float64(7.069236559480572e-09)], gammas = [np.float64(9.995976582163888), np.float64(-9.837738370230905), np.float64(9.567031460618042), np.float64(-8.367336163418473)]

---------- 43/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.4803651909229322e-08), np.float64(2.2895840493996574e-08), np.float64(2.2984132751565384e-08), np.float64(3.141592665854551)], gammas = [np.float64(4.187164979781949), np.float64(9.406200011802209), np.float64(-5.068609384746519), np.float64(-9.787718751208624)]

---------- 44/100 random_attempts -----------

E_min = -0.9757561222009058
E_min's parameters: betas = [np.float64(3.1284784661704403), np.float64(5.352735798707009), np.float64(2.5810401798849103), np.float64(4.714326335496644)], gammas = [np.float64(-6.061409565118009), np.float64(-1.652635541631609), np.float64(0.030071361556618853), np.float64(-0.06691372489026035)]

---------- 45/100 random_attempts -----------

E_min = -0.9119461953394477
E_min's parameters: betas = [np.float64(3.0202660543670783), np.float64(4.155566915909219), np.float64(4.7835044720438304), np.float64(2.8219096130393004)], gammas = [np.float64(3.741466885451052), np.float64(9.995976625058432), np.float64(0.5578395836816374), np.float64(-9.995976625001125)]

---------- 46/100 random_attempts -----------

E_min = -0.9500783911442024
E_min's parameters: betas = [np.float64(3.3312232860878224), np.float64(1.559267038320015), np.float64(2.491709516590747), np.float64(1.2603777805422551)], gammas = [np.float64(0.17804797376422504), np.float64(7.86353680346254), np.float64(-7.972485953553592), np.float64(-6.990711829060877)]

---------- 47/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592663951708), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(1.9251706041343115), np.float64(5.315882886855583), np.float64(-2.8201393385413454), np.float64(-9.995976625058432)]

---------- 48/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185294420671), np.float64(5.208124061904679e-09), np.float64(2.4088658707933542e-08), np.float64(3.141592617053951)], gammas = [np.float64(9.988558651249555), np.float64(7.947181407690021), np.float64(4.467454440518395), np.float64(-1.8219589987125382)]

---------- 49/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.141592632181985), np.float64(6.283185283538893), np.float64(3.911047437843339e-08), np.float64(6.283185307179586)], gammas = [np.float64(-8.641257844149546), np.float64(-5.274624383334014), np.float64(2.7675358029931423), np.float64(-2.433726023959559)]

---------- 50/100 random_attempts -----------

E_min = -0.8123679484013879
E_min's parameters: betas = [np.float64(4.103272663329101), np.float64(3.3914126201399455), np.float64(1.7121469147747899), np.float64(0.523538304658584)], gammas = [np.float64(-9.995976625058432), np.float64(-5.583368542093858), np.float64(-4.4104165356610405), np.float64(-2.8349122065251207)]

---------- 51/100 random_attempts -----------

E_min = -0.9763719636567194
E_min's parameters: betas = [np.float64(3.0619043352336046), np.float64(5.359974563172399), np.float64(2.6194050680963565), np.float64(4.686860597711314)], gammas = [np.float64(-9.995231215616347), np.float64(-3.5590261879039407), np.float64(0.24707924612620222), np.float64(0.0649837175036043)]

---------- 52/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185306441293), np.float64(6.28318530674364), np.float64(3.1415926450366616), np.float64(6.283185285976488)], gammas = [np.float64(8.270128679151318), np.float64(-1.0530629413568957), np.float64(2.4074939212396123), np.float64(7.994234111847517)]

---------- 53/100 random_attempts -----------

E_min = -0.9170704283665154
E_min's parameters: betas = [np.float64(3.334004835642924), np.float64(4.115859886977001), np.float64(4.702495204439424), np.float64(3.6072336280343977)], gammas = [np.float64(5.4985848209387935), np.float64(-1.2441533614303165e-05), np.float64(4.5561310170363695e-06), np.float64(1.1573894260196913e-06)]

---------- 54/100 random_attempts -----------

E_min = -0.9475229273680366
E_min's parameters: betas = [np.float64(2.9657833730250727), np.float64(1.5953999998386288), np.float64(2.710875776890343), np.float64(1.339622777487766)], gammas = [np.float64(-9.995533011378456), np.float64(0.870573836113383), np.float64(6.945589414071659), np.float64(6.652881264162451)]

---------- 55/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.2831853035649035), np.float64(6.283185299869357), np.float64(7.07599963939642e-09), np.float64(3.141592642867569)], gammas = [np.float64(4.502581493280058), np.float64(9.857666633194599), np.float64(1.4748390848495734), np.float64(0.3090773155436793)]

---------- 56/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926616203222), np.float64(4.985959612576166e-09), np.float64(6.804011989402082e-09), np.float64(5.316805622762601e-09)], gammas = [np.float64(-9.994584567153101), np.float64(-9.995976625058432), np.float64(-8.21843746015584), np.float64(9.995976602879482)]

---------- 57/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.1415926470366253), np.float64(2.52436186238625e-10), np.float64(2.3072294288098574e-08), np.float64(4.251874203653966e-10)], gammas = [np.float64(6.185186221585136), np.float64(-9.993137890755957), np.float64(-9.995976625058432), np.float64(0.14518491476418782)]

---------- 58/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(4.680086357153312e-09), np.float64(4.856245786027528e-09), np.float64(3.141592691444636), np.float64(6.2831852702260464)], gammas = [np.float64(-9.9945709048451), np.float64(-2.118034768481431), np.float64(-7.736128794414922), np.float64(0.29566720838377164)]

---------- 59/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(2.175602782244604e-08), np.float64(3.141592629883858), np.float64(6.283185293218439), np.float64(6.28318530148901)], gammas = [np.float64(-2.2529591240128037), np.float64(-0.16425936756126847), np.float64(-5.517578762563584), np.float64(-9.974971780417807)]

---------- 60/100 random_attempts -----------

E_min = -0.7098587407423909
E_min's parameters: betas = [np.float64(0.5931716408542957), np.float64(4.3538965810871915), np.float64(4.514606392336146), np.float64(2.7286759209113827)], gammas = [np.float64(8.413273708607822), np.float64(-7.709086331360108), np.float64(9.995975131443888), np.float64(-9.04980728953133)]

---------- 61/100 random_attempts -----------

E_min = -0.7487889623745347
E_min's parameters: betas = [np.float64(4.397465638662441), np.float64(3.603337233473563), np.float64(6.283185307179586), np.float64(3.961973434948801)], gammas = [np.float64(-3.2767320858127365), np.float64(1.770624858539693e-06), np.float64(-9.214343938093226), np.float64(9.214342486838863)]

---------- 62/100 random_attempts -----------

E_min = -0.9054212104014848
E_min's parameters: betas = [np.float64(5.802588465043121), np.float64(1.585637577955918), np.float64(4.702002798907397), np.float64(3.491943062147421)], gammas = [np.float64(-0.7924433338611316), np.float64(7.615904607684188), np.float64(-0.09433412333264665), np.float64(-6.664862311237056)]

---------- 63/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185304629489), np.float64(3.141592681689028), np.float64(6.283185299453445), np.float64(6.283185304672971)], gammas = [np.float64(4.619958897749895), np.float64(-9.82768997212629), np.float64(-1.2068993723486714), np.float64(-4.446572320658417)]

---------- 64/100 random_attempts -----------

E_min = -0.9714285703827303
E_min's parameters: betas = [np.float64(3.1416357143773754), np.float64(6.133801144335916), np.float64(6.283072736066668), np.float64(0.1494735971614595)], gammas = [np.float64(-4.7476715617033385), np.float64(3.9122605166760582), np.float64(-1.2003591609593234), np.float64(1.2001874655230995)]

---------- 65/100 random_attempts -----------

E_min = -0.9714285714285702
E_min's parameters: betas = [np.float64(3.1415925679208554), np.float64(6.283185279005375), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-0.9516753635794444), np.float64(9.764916499593038), np.float64(4.391532268716424), np.float64(-9.99596368437015)]

---------- 66/100 random_attempts -----------

E_min = -0.9714285714285709
E_min's parameters: betas = [np.float64(3.141592709975328), np.float64(6.28318529126505), np.float64(6.283185233604142), np.float64(8.327545251432766e-08)], gammas = [np.float64(3.550293523551283), np.float64(-3.7615005965439448), np.float64(-0.33022007915976637), np.float64(-0.7294377943552326)]

---------- 67/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926492114545), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(2.2932900407509264e-10)], gammas = [np.float64(-8.975868123148182), np.float64(6.3612726413656295), np.float64(9.181041309902078), np.float64(-2.498938101686843)]

---------- 68/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185297632062), np.float64(3.141592639579431), np.float64(1.6667118062015816e-08), np.float64(2.1520967578719416e-08)], gammas = [np.float64(-8.017449812214107), np.float64(-4.610945753161455), np.float64(9.167813843694859), np.float64(-8.68873892182391)]

---------- 69/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.141592690310571), np.float64(6.2831852801785715), np.float64(6.2831852903733125), np.float64(6.283185303057419)], gammas = [np.float64(7.455455240928807), np.float64(-1.5800508936979014), np.float64(0.6861524079028558), np.float64(7.906018266834045)]

---------- 70/100 random_attempts -----------

E_min = -0.9714299323341682
E_min's parameters: betas = [np.float64(3.141880702494542), np.float64(6.283185305305933), np.float64(0.5340797647545252), np.float64(5.749571978102472)], gammas = [np.float64(-7.8559982188034825), np.float64(9.040361225961808), np.float64(-9.034971072844929), np.float64(-1.7423954175656755e-06)]

---------- 71/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.28318530713001), np.float64(3.141592649166037), np.float64(6.28318530716456), np.float64(0.0)], gammas = [np.float64(9.766635794935532), np.float64(-5.729198989013834), np.float64(3.602822987558878), np.float64(-4.275126728771763)]

---------- 72/100 random_attempts -----------

E_min = -0.8011123255087222
E_min's parameters: betas = [np.float64(4.089710117346634), np.float64(3.7604033207824745), np.float64(1.8500896298165483), np.float64(4.2926403885247467e-13)], gammas = [np.float64(0.5734421982629738), np.float64(-5.572623747742792), np.float64(-5.342939093589363), np.float64(-5.874732783841109)]

---------- 73/100 random_attempts -----------

E_min = -0.9714285714285711
E_min's parameters: betas = [np.float64(6.283185306161297), np.float64(3.14159262250502), np.float64(6.190823927697058e-09), np.float64(2.1259020108377586e-08)], gammas = [np.float64(0.8250135512388505), np.float64(9.995792134127806), np.float64(-0.020940593624844697), np.float64(-9.499301494246273)]

---------- 74/100 random_attempts -----------

E_min = -0.8952377723136519
E_min's parameters: betas = [np.float64(1.435360172424669), np.float64(4.9402463909721135), np.float64(3.522984261315723), np.float64(5.683741485622185)], gammas = [np.float64(1.5883503946505089), np.float64(0.12384347737354282), np.float64(-7.604821710132563), np.float64(-0.06426300204815744)]

---------- 75/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(4.470417791261851e-09), np.float64(3.141592657231506), np.float64(0.007841409485377173), np.float64(6.275343898854185)], gammas = [np.float64(-4.346289018228701), np.float64(-2.6542341089155173), np.float64(8.493389347932872), np.float64(1.3138900892558842e-06)]

---------- 76/100 random_attempts -----------

E_min = -0.8588216296523004
E_min's parameters: betas = [np.float64(1.4622738778459308), np.float64(4.884948156753401), np.float64(0.0032818107910245024), np.float64(3.285313633723641)], gammas = [np.float64(-9.995976625058432), np.float64(-0.005797778657012271), np.float64(3.6734537110953944), np.float64(-3.7837790536885922)]

---------- 77/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926802166605), np.float64(6.283185284877768), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(7.533820257153709), np.float64(-1.136048537923045), np.float64(2.7183083901379996), np.float64(-1.9085381543066096)]

---------- 78/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592675963933), np.float64(6.28318528044332), np.float64(2.3862096185502336e-08)], gammas = [np.float64(3.9390358069993328), np.float64(3.1799435593656025), np.float64(-0.4571147221942238), np.float64(-9.859047358895593)]

---------- 79/100 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(2.2298018572560118e-08), np.float64(6.283185305279589), np.float64(3.1415926755726558), np.float64(6.283185281269194)], gammas = [np.float64(0.11898058200126513), np.float64(-0.05999196922137007), np.float64(2.44947061307977), np.float64(0.8663549868656446)]

---------- 80/100 random_attempts -----------

E_min = -0.9714285714285653
E_min's parameters: betas = [np.float64(3.1415926474718168), np.float64(7.613173150257932e-06), np.float64(6.283177906011355), np.float64(6.283185060265518)], gammas = [np.float64(6.011838064175113), np.float64(-1.0350654905306893), np.float64(-0.11775319932485837), np.float64(5.031062206366915)]

---------- 81/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(6.283185306286394), np.float64(3.1415926537266916), np.float64(2.5574932991406468e-08), np.float64(6.283185299645503)], gammas = [np.float64(3.9032039110102406), np.float64(-3.562140723825962), np.float64(-5.4977524952360675), np.float64(9.993292075396969)]

---------- 82/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(3.1415926555163347), np.float64(2.2660093809981078e-08), np.float64(1.817127833598655e-08), np.float64(6.283185307179586)], gammas = [np.float64(-3.5830587233889952), np.float64(2.2426374244596117), np.float64(-9.566767041865395), np.float64(0.6042813127417617)]

---------- 83/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185298768142), np.float64(6.283185306006539), np.float64(3.1415926571942734), np.float64(4.301892946339342e-09)], gammas = [np.float64(0.041369920423772306), np.float64(-0.6996460147010866), np.float64(-7.9367881102153515), np.float64(9.404852729468384)]

---------- 84/100 random_attempts -----------

E_min = -0.9590459101955668
E_min's parameters: betas = [np.float64(0.6893291481355577), np.float64(1.5800296525302011), np.float64(1.217554928205628), np.float64(7.421587324452534e-13)], gammas = [np.float64(-9.429369656319961), np.float64(-3.3849957014962366), np.float64(2.4452932426432117), np.float64(-5.582006146538829)]

---------- 85/100 random_attempts -----------

E_min = -0.9714285714285692
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592684422811), np.float64(6.283185224775256), np.float64(0.0)], gammas = [np.float64(3.3165064776460227), np.float64(-0.26153663756484336), np.float64(-6.546803929655324), np.float64(6.094213995634252)]

---------- 86/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185305472317), np.float64(2.07155593891244e-09), np.float64(3.141592659437247), np.float64(0.0)], gammas = [np.float64(-3.298171268719793), np.float64(-6.849203250181672), np.float64(-4.23249590865641), np.float64(9.995976625058432)]

---------- 87/100 random_attempts -----------

E_min = -0.8089037099651517
E_min's parameters: betas = [np.float64(6.024054596578297), np.float64(3.961758772399741), np.float64(3.769439130659996), np.float64(2.070505803140447)], gammas = [np.float64(-6.099604850788729), np.float64(3.900649543281099), np.float64(4.613889337377801), np.float64(5.798732547588266)]

---------- 88/100 random_attempts -----------

E_min = -0.9714285714285703
E_min's parameters: betas = [np.float64(6.283185266447568), np.float64(3.141592640449389), np.float64(6.283185258589095), np.float64(5.973585962622967e-08)], gammas = [np.float64(-0.8938053540278385), np.float64(-2.4365314037774914), np.float64(-9.99568574050312), np.float64(-2.8041348705074505)]

---------- 89/100 random_attempts -----------

E_min = -0.971429924767564
E_min's parameters: betas = [np.float64(3.141697283217491), np.float64(0.5337697415881517), np.float64(5.7507377609653645), np.float64(6.282475397099645)], gammas = [np.float64(-1.9490598863884985), np.float64(-3.3775295940742867), np.float64(0.0014097708940178743), np.float64(-0.6772825135547446)]

---------- 90/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(1.419238011033672e-09), np.float64(3.141592643778159), np.float64(3.113728307842893e-09), np.float64(6.283185303466969)], gammas = [np.float64(6.918409927572352), np.float64(-9.694009173172153), np.float64(-3.3499329827074886), np.float64(-9.995829276812202)]

---------- 91/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.7402376691857575e-09), np.float64(2.1109741635605846e-08), np.float64(3.14159263101784)], gammas = [np.float64(-6.944161629891218), np.float64(3.9278754454823117), np.float64(-5.727811778181688), np.float64(-0.40593518742145884)]

---------- 92/100 random_attempts -----------

E_min = -0.9714299049652878
E_min's parameters: betas = [np.float64(3.141880716034877), np.float64(0.5324686655794086), np.float64(5.751208216291566), np.float64(0.00017950705659183753)], gammas = [np.float64(4.200599895905306), np.float64(-3.9841207333477433), np.float64(0.0025767020822234053), np.float64(5.816003846272743)]

---------- 93/100 random_attempts -----------

E_min = -0.9714285714285703
E_min's parameters: betas = [np.float64(3.141592641408857), np.float64(4.484579817097597e-08), np.float64(6.28318527190166), np.float64(2.3054931069441142e-08)], gammas = [np.float64(-9.995631849686934), np.float64(-9.995976574568004), np.float64(-9.003687690555122), np.float64(-3.615551186864922)]

---------- 94/100 random_attempts -----------

E_min = -0.8919139957880974
E_min's parameters: betas = [np.float64(5.912283072820992), np.float64(1.528234749082143), np.float64(4.813010027270306), np.float64(3.033560690175692)], gammas = [np.float64(-8.969929973754317), np.float64(7.1947670422823915), np.float64(0.002547586899720863), np.float64(6.6733418543117695)]

---------- 95/100 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(6.283185301656513), np.float64(3.1415926630139177), np.float64(6.283185304175424), np.float64(1.988066373220379e-09)], gammas = [np.float64(-3.7790084371092068), np.float64(1.624641804834543), np.float64(-9.907034784887024), np.float64(-8.498667497290324)]

---------- 96/100 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(1.4773822592562242e-10), np.float64(3.1415926581868803), np.float64(6.283185300602147), np.float64(4.649358142081959e-09)], gammas = [np.float64(-0.3728269074539937), np.float64(-1.2259661222100398), np.float64(-0.18528864260461486), np.float64(9.995812229209431)]

---------- 97/100 random_attempts -----------

E_min = -0.8586244294688399
E_min's parameters: betas = [np.float64(1.4633241568476985), np.float64(4.885374843348842), np.float64(3.2876259492642785), np.float64(6.283185307179586)], gammas = [np.float64(4.298988418233324), np.float64(2.924351111997659e-07), np.float64(-5.636661297024175e-06), np.float64(-0.6770655555562428)]

---------- 98/100 random_attempts -----------

E_min = -0.798930876375493
E_min's parameters: betas = [np.float64(5.17482079017887), np.float64(5.6343927925385415), np.float64(1.1487868773566858), np.float64(4.447597343980668)], gammas = [np.float64(9.931687288940864), np.float64(-3.909733976468159), np.float64(3.7011201082805254), np.float64(-4.4191076130134626)]

---------- 99/100 random_attempts -----------

E_min = -0.9714285714285706
E_min's parameters: betas = [np.float64(6.283185284663632), np.float64(3.1415926196079766), np.float64(2.9024668012870385e-08), np.float64(6.283185270527303)], gammas = [np.float64(-0.45943698268737115), np.float64(-2.079387379255195), np.float64(2.0027361592812083), np.float64(-9.99592654202648)]

---------- 100/100 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(9.093911082509736e-09), np.float64(5.725818186979128e-10), np.float64(6.726571941720769e-09), np.float64(3.1415926530251403)], gammas = [np.float64(9.96528057271534), np.float64(-9.995728077240782), np.float64(7.868647879995523), np.float64(9.995807139071282)]

*******************************
Attempt that reached the best result with E_min = -0.9763719636567194 is #51 
TOTAL ELAPSED TIME: 40.138342968622844 minutes.
