
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9857142857142831
E_min's parameters: betas = [np.float64(6.282821561714432), np.float64(6.282821556748205), np.float64(3.709301879225671e-08), np.float64(3.1415926282524054)], gammas = [np.float64(-6.433294769834943), np.float64(1.554070372108085e-05), np.float64(6.4567604467680795), np.float64(2.163474307089756)]

---------- 2/50 random_attempts -----------

E_min = -0.9857142856733367
E_min's parameters: betas = [np.float64(3.3367007164644775e-06), np.float64(3.141594857483377), np.float64(0.1014900937688745), np.float64(6.181695844563929)], gammas = [np.float64(-6.447427145480313), np.float64(6.409379061446424), np.float64(0.3706902128067844), np.float64(3.8930066773276146e-05)]

---------- 3/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(6.283185269475952), np.float64(6.283185253871444), np.float64(6.28318526590914), np.float64(3.1415926642354752)], gammas = [np.float64(-5.329262554251843), np.float64(-1.8743983247156235), np.float64(-1.866524505997355), np.float64(1.1940385134052494)]

---------- 4/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306701695), np.float64(0.0), np.float64(3.907149350525715e-10), np.float64(3.141592654181582)], gammas = [np.float64(-1.3067156684152708), np.float64(6.466941890186995), np.float64(-6.467984875037807), np.float64(-1.913299205903031)]

---------- 5/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592641497656), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(1.0145270850324015), np.float64(2.0571442105350277), np.float64(1.3268107472452837), np.float64(1.056419084964221)]

---------- 6/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.5576508076973117e-10), np.float64(3.1415926482047496), np.float64(6.28318527793549), np.float64(2.848768517932981e-08)], gammas = [np.float64(5.773014065280791), np.float64(-4.350300636402433), np.float64(-5.813962375837473), np.float64(1.4090301685746764)]

---------- 7/50 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(2.222436913766017e-08), np.float64(1.448665870962429e-08), np.float64(3.1415926918144095), np.float64(6.283185301940787)], gammas = [np.float64(1.094335504626442), np.float64(-5.857066440942306), np.float64(0.1526551125568536), np.float64(0.5450600720181552)]

---------- 8/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(5.909218779214525e-10), np.float64(3.141592654099356), np.float64(6.283185303762268), np.float64(0.0)], gammas = [np.float64(6.458106214375459), np.float64(-1.2288495092732399), np.float64(-6.467984875037784), np.float64(6.467984875037807)]

---------- 9/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.14159267469755), np.float64(6.2831852973108315), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-5.043112954961057), np.float64(-1.0429754671281901), np.float64(1.1994405915340658), np.float64(1.575444872933264)]

---------- 10/50 random_attempts -----------

E_min = -0.9857142857142615
E_min's parameters: betas = [np.float64(3.141592813446134), np.float64(6.277616213512005), np.float64(6.283184775195938), np.float64(0.005569032317237941)], gammas = [np.float64(6.4679821827806165), np.float64(-5.358552846566756), np.float64(4.446701178601187), np.float64(-4.446562663499916)]

---------- 11/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.5677728770456416e-09), np.float64(0.0), np.float64(3.141592644811091)], gammas = [np.float64(6.386615294145106), np.float64(0.15820422366819525), np.float64(-0.5398640375718866), np.float64(-1.3819621014812191)]

---------- 12/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926491195285), np.float64(6.28318529317518), np.float64(6.283185302977923), np.float64(2.202603356788001e-08)], gammas = [np.float64(3.6614277038000007), np.float64(6.467984875037807), np.float64(-6.127044269791371), np.float64(-6.467628622612898)]

---------- 13/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926591710175), np.float64(6.283185296057217), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-4.5362213637865985), np.float64(-0.3071595501494882), np.float64(-5.012964264372181), np.float64(3.7116325378396113)]

---------- 14/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926783193733), np.float64(8.700954013741798e-10), np.float64(6.283185175149317), np.float64(1.349405036722911e-07)], gammas = [np.float64(-1.387961701065449), np.float64(5.181785149320691), np.float64(-6.4679848750378), np.float64(-0.030151144128592475)]

---------- 15/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926486376513), np.float64(6.283185284449766), np.float64(2.5016474646545565e-08), np.float64(5.236399206473211e-09)], gammas = [np.float64(-6.318208622399749), np.float64(-4.891211566250467), np.float64(-0.14160606353371435), np.float64(5.534935593380402)]

---------- 16/50 random_attempts -----------

E_min = -0.7949454720395152
E_min's parameters: betas = [np.float64(2.2046377287834056), np.float64(4.10907022506291), np.float64(4.620558438672466), np.float64(4.327587468996518)], gammas = [np.float64(-0.07736238315259364), np.float64(-5.082124268473689), np.float64(6.135329622835126), np.float64(-0.3072997874878991)]

---------- 17/50 random_attempts -----------

E_min = -0.9857142854023815
E_min's parameters: betas = [np.float64(3.1415937350623224), np.float64(6.154396435543058), np.float64(0.12879071603178288), np.float64(6.283180933266689)], gammas = [np.float64(-2.0371356056806063), np.float64(-0.011160306649283705), np.float64(-7.639842225241433e-05), np.float64(-2.2754536760927997)]

---------- 18/50 random_attempts -----------

E_min = -0.6720198118449452
E_min's parameters: betas = [np.float64(2.793862419067434), np.float64(4.58375856348489), np.float64(5.489597646742622), np.float64(4.580640820200223)], gammas = [np.float64(2.9793177796582775), np.float64(-1.3035386493632708), np.float64(0.11791673618487462), np.float64(-0.08723692231949078)]

---------- 19/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926271810792), np.float64(2.4182492685310312e-08), np.float64(6.86430365990177e-08), np.float64(6.283185261554172)], gammas = [np.float64(5.997601747709957), np.float64(-0.29595767324278344), np.float64(6.3327957248550755), np.float64(-0.9907054677721101)]

---------- 20/50 random_attempts -----------

E_min = -0.985714285714285
E_min's parameters: betas = [np.float64(2.3568156709308632e-08), np.float64(3.141592662717933), np.float64(6.28318526838833), np.float64(6.283185266446842)], gammas = [np.float64(-1.3234964375044769), np.float64(6.467501260768656), np.float64(5.016790195242345), np.float64(0.031590794603026245)]

---------- 21/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592647077011), np.float64(7.440484540098514e-09), np.float64(6.283185301458513), np.float64(8.370207911886615e-09)], gammas = [np.float64(-5.582744761001482), np.float64(6.447992232444925), np.float64(-2.5976278752936297), np.float64(-5.171633782870373)]

---------- 22/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926380178565), np.float64(1.1764700682269094e-08), np.float64(2.1753599055193526e-08), np.float64(6.28318529836201)], gammas = [np.float64(-4.65592435855981), np.float64(-1.1073274539158293), np.float64(-6.467984818621632), np.float64(0.8040835219823319)]

---------- 23/50 random_attempts -----------

E_min = -0.9857140792917223
E_min's parameters: betas = [np.float64(3.1416059659159936), np.float64(5.992639632024014), np.float64(0.2905435934046835), np.float64(6.283185307179586)], gammas = [np.float64(-0.4787119531500652), np.float64(-2.0665301571367483), np.float64(-0.00018188044441792942), np.float64(1.3540882926150353)]

---------- 24/50 random_attempts -----------

E_min = -0.9857142857142814
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.141592771471071), np.float64(6.283185238907052)], gammas = [np.float64(-6.40922791446347), np.float64(-6.077957647711027), np.float64(-1.019612481940991), np.float64(6.209506398857959)]

---------- 25/50 random_attempts -----------

E_min = -0.9857142857132045
E_min's parameters: betas = [np.float64(3.141593365684655), np.float64(0.06197634548210748), np.float64(6.22120917674244), np.float64(0.0)], gammas = [np.float64(3.3471296884807407), np.float64(2.8408887436035797), np.float64(7.211254406053684e-06), np.float64(-5.773358706054529)]

---------- 26/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.141592643940154), np.float64(3.1494824347617393e-09), np.float64(2.814315271386464e-09), np.float64(2.3004490359551395e-09)], gammas = [np.float64(-2.0173040405039733), np.float64(6.4676539238408655), np.float64(6.467984875037629), np.float64(-0.9739606321984435)]

---------- 27/50 random_attempts -----------

E_min = -0.8255071805192583
E_min's parameters: betas = [np.float64(4.8106736667982), np.float64(3.7085489990742793), np.float64(0.6643238826351576), np.float64(3.686990719127916)], gammas = [np.float64(-0.1827309432753242), np.float64(0.09761713543879971), np.float64(-1.1368755638431127), np.float64(4.88984778136528)]

---------- 28/50 random_attempts -----------

E_min = -0.9857142857142369
E_min's parameters: betas = [np.float64(0.0), np.float64(0.0), np.float64(3.1415931015032337), np.float64(0.0)], gammas = [np.float64(0.42374853512447597), np.float64(6.447048528795932), np.float64(5.264426821013773), np.float64(-5.148826239035261)]

---------- 29/50 random_attempts -----------

E_min = -0.4999999999996543
E_min's parameters: betas = [np.float64(3.141594835059526), np.float64(6.283183881606135), np.float64(3.14159264635749), np.float64(6.283184921880417)], gammas = [np.float64(3.7888167399422694), np.float64(3.2602542984550062), np.float64(-1.3257453135997732), np.float64(3.8848103063869446)]

---------- 30/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926302744177), np.float64(6.283185307179586), np.float64(2.1361035124564837e-08), np.float64(4.784992702334951e-09)], gammas = [np.float64(6.467984875037622), np.float64(6.467984875037807), np.float64(-6.467984875037807), np.float64(-1.135353126494556)]

---------- 31/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926556938683), np.float64(6.28318529993223), np.float64(6.283181212978141), np.float64(4.088872561148859e-06)], gammas = [np.float64(-2.186293639722477), np.float64(-5.52569920522375), np.float64(6.467017567000314), np.float64(0.001851896362576909)]

---------- 32/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185284526981), np.float64(3.1415926854810636), np.float64(6.283185263290816), np.float64(1.370724510042391e-08)], gammas = [np.float64(1.6905022807237335), np.float64(-6.425841233408715), np.float64(1.1161662244462374), np.float64(1.056169378223463)]

---------- 33/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185306888779), np.float64(3.141592648799537), np.float64(6.283185307179586), np.float64(7.464272555614148e-09)], gammas = [np.float64(0.13029087400456302), np.float64(1.9119219938375922), np.float64(5.536756145335287), np.float64(-6.389478342329613)]

---------- 34/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592655158048), np.float64(1.1749299546217616e-06), np.float64(6.283184140849901), np.float64(6.283185307179586)], gammas = [np.float64(6.463922834332195), np.float64(1.1767731557984122), np.float64(0.009991241918835873), np.float64(0.30579375943701437)]

---------- 35/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185300740981), np.float64(2.0958892683067714e-09), np.float64(6.283185306541975), np.float64(3.141592651720943)], gammas = [np.float64(-4.709612174485757), np.float64(-5.719492143349831), np.float64(1.85213944122499), np.float64(-0.017518206156195443)]

---------- 36/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(8.763541651056358e-09), np.float64(3.141592643173617), np.float64(5.7888704267015604e-08), np.float64(6.283185256659525)], gammas = [np.float64(5.3822060009231265), np.float64(-0.5629538469847979), np.float64(-6.467491665642745), np.float64(-0.14839545541245683)]

---------- 37/50 random_attempts -----------

E_min = -0.5
E_min's parameters: betas = [np.float64(3.141592648960307), np.float64(3.141592596877207), np.float64(6.771961406709401e-09), np.float64(6.283185307179586)], gammas = [np.float64(-3.82406728621596), np.float64(-5.188291860354699), np.float64(1.5577552591981028), np.float64(0.891497191368311)]

---------- 38/50 random_attempts -----------

E_min = -0.5931128271444334
E_min's parameters: betas = [np.float64(1.709189807925152), np.float64(4.5582551824373905), np.float64(4.403936846719429), np.float64(2.894495839195364)], gammas = [np.float64(-6.467773162210342), np.float64(3.359779394857931), np.float64(6.467984221113515), np.float64(6.467984680329742)]

---------- 39/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185298877183), np.float64(1.8211940701659603e-09), np.float64(6.283185300876574), np.float64(3.141592660197775)], gammas = [np.float64(6.442025931983665), np.float64(-6.449740461153069), np.float64(-6.467984875037793), np.float64(-6.4648848430386385)]

---------- 40/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(1.697052390473973e-09), np.float64(2.3147245060495675e-09), np.float64(3.1415926448557796), np.float64(6.283185295051263)], gammas = [np.float64(-1.7057611786184679), np.float64(-5.897274604393353), np.float64(4.760411340343169), np.float64(6.262325518314411)]

---------- 41/50 random_attempts -----------

E_min = -0.9857142857142771
E_min's parameters: betas = [np.float64(3.141592715126402), np.float64(7.192302969615324e-07), np.float64(6.2831851652773985), np.float64(6.283184662262)], gammas = [np.float64(4.436540688776924), np.float64(1.5642577658514847), np.float64(0.5081229338767945), np.float64(0.05035521594831066)]

---------- 42/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592651073103), np.float64(6.283185304188006), np.float64(6.2831853024857685), np.float64(6.283185306176678)], gammas = [np.float64(1.186754993668501), np.float64(-0.10691330259870668), np.float64(5.9504238432755585), np.float64(1.6288241434917274)]

---------- 43/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185299541495), np.float64(3.141592675498454), np.float64(3.6502919047390145e-09), np.float64(6.283185279202546)], gammas = [np.float64(-0.7680688783437435), np.float64(0.7073760489506037), np.float64(-5.9563487470915195), np.float64(5.798478164090646)]

---------- 44/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926397830893), np.float64(0.00032218428292176614), np.float64(6.282863131404342), np.float64(1.6080220523268854e-08)], gammas = [np.float64(-1.1988822133222925), np.float64(0.16180902810183295), np.float64(-6.884350370598281e-05), np.float64(-6.440318252682164)]

---------- 45/50 random_attempts -----------

E_min = -0.9558801532394772
E_min's parameters: betas = [np.float64(0.40221740092143), np.float64(5.844788957246139), np.float64(2.5236246789555836), np.float64(1.3507054027441785)], gammas = [np.float64(-6.4679848750378), np.float64(0.02598727313764601), np.float64(-0.0034401248472651566), np.float64(0.01050540027892716)]

---------- 46/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592661895893), np.float64(6.283185301893241), np.float64(2.2367623704408207e-09), np.float64(6.283185307179586)], gammas = [np.float64(-1.1850689221293322), np.float64(-2.8527401766469564), np.float64(-6.467965967043869), np.float64(5.661759509422563)]

---------- 47/50 random_attempts -----------

E_min = -0.9857142856610898
E_min's parameters: betas = [np.float64(6.282611739375444), np.float64(6.281368426730072), np.float64(6.281907599588411), np.float64(3.1416073487820437)], gammas = [np.float64(2.9995024786865354), np.float64(0.6550298705047546), np.float64(0.2860063197648367), np.float64(0.8981443243384146)]

---------- 48/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(1.0187514627039676e-08), np.float64(3.141592644190114), np.float64(5.86737817361588e-09), np.float64(6.283185304512836)], gammas = [np.float64(-0.09134752432850293), np.float64(0.11092376048091133), np.float64(6.467984875037807), np.float64(6.467974633344486)]

---------- 49/50 random_attempts -----------

E_min = -0.7855072286909421
E_min's parameters: betas = [np.float64(2.235867205376027), np.float64(3.990809145056679), np.float64(4.839091881801571), np.float64(4.186710813883048)], gammas = [np.float64(-6.467984875037793), np.float64(4.654806369253603), np.float64(-5.675513733009069), np.float64(0.21970585088589847)]

---------- 50/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.2240171473438866e-08), np.float64(3.141592655066572), np.float64(6.283185297658676), np.float64(8.621080085413367e-09)], gammas = [np.float64(6.362059686272659), np.float64(-5.879070640260638), np.float64(-0.08008534816330151), np.float64(-2.129069586769207)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142859 is #3 
TOTAL ELAPSED TIME: 18.13309978246689 minutes.
