
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9857142857142561
E_min's parameters: betas = [np.float64(3.1415928329605767), np.float64(6.283184352997026), np.float64(3.141591422061567), np.float64(9.820449400336196e-07)], gammas = [np.float64(-3.015696672089227), np.float64(6.299084052380845), np.float64(0.01887594978827331), np.float64(0.07841537900020117)]

---------- 2/50 random_attempts -----------

E_min = -0.9857142857142749
E_min's parameters: betas = [np.float64(3.1415925568755547), np.float64(6.28318511316435), np.float64(3.141592837580543), np.float64(6.283185091235529)], gammas = [np.float64(1.506094419390563), np.float64(2.7059212668134913), np.float64(-4.904803405269307), np.float64(-2.69175750175476)]

---------- 3/50 random_attempts -----------

E_min = -0.9857142856290627
E_min's parameters: betas = [np.float64(3.1415891186153573), np.float64(4.674025221842698e-06), np.float64(6.283153134294094), np.float64(3.1415892159382093)], gammas = [np.float64(-3.519613661087089), np.float64(3.0194564619116657), np.float64(2.529604732139026), np.float64(1.8807976072544426)]

---------- 4/50 random_attempts -----------

E_min = -0.9857142857142448
E_min's parameters: betas = [np.float64(3.1415930465639814), np.float64(6.283185225744156), np.float64(3.1415927320697863), np.float64(0.0)], gammas = [np.float64(5.836885631071002), np.float64(0.7179328963619414), np.float64(-2.9310912710859434), np.float64(6.401475774568425)]

---------- 5/50 random_attempts -----------

E_min = -0.985714285710068
E_min's parameters: betas = [np.float64(3.1415955528730404), np.float64(3.141587738320357), np.float64(5.878168425029261e-06), np.float64(2.054652940643086e-06)], gammas = [np.float64(-2.291765030861286), np.float64(-4.9317039402275835), np.float64(-0.758287460071662), np.float64(6.414714989123581)]

---------- 6/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415926376791856), np.float64(6.283185300193333), np.float64(3.1415926162948704), np.float64(2.3179540473770983e-08)], gammas = [np.float64(-5.031577414076989), np.float64(-0.40387744905637607), np.float64(6.030221506106152), np.float64(-1.4849925727736182)]

---------- 7/50 random_attempts -----------

E_min = -0.9125059555367133
E_min's parameters: betas = [np.float64(2.035220479615512), np.float64(1.7756768206028393), np.float64(6.283185307179586), np.float64(1.9130031080776972)], gammas = [np.float64(0.14149094538152523), np.float64(6.46798487503781), np.float64(-1.411465379522844), np.float64(-0.05488403517527922)]

---------- 8/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926616219805), np.float64(6.283185196911469), np.float64(6.2831852552973695), np.float64(3.141592677755744)], gammas = [np.float64(6.0049014587069465), np.float64(5.2639755903306105), np.float64(0.750458566557533), np.float64(-0.3669794423283699)]

---------- 9/50 random_attempts -----------

E_min = -0.9857142857141693
E_min's parameters: betas = [np.float64(3.1415925035783636), np.float64(6.283182837913075), np.float64(2.8948919890982724e-06), np.float64(3.1415929861308616)], gammas = [np.float64(-2.9489881067808272), np.float64(-0.6220216335621356), np.float64(4.364809781300336), np.float64(-1.5542902206410263)]

---------- 10/50 random_attempts -----------

E_min = -0.7635706418357019
E_min's parameters: betas = [np.float64(6.185014536679295), np.float64(4.858257709398964), np.float64(5.911317750616171), np.float64(5.4567561821829145)], gammas = [np.float64(-1.6469394353815332), np.float64(-6.4679848750378), np.float64(-0.022716598344077743), np.float64(0.09544325098436154)]

---------- 11/50 random_attempts -----------

E_min = -0.9671117592545545
E_min's parameters: betas = [np.float64(1.9124492406262492), np.float64(4.785412523660645), np.float64(0.09974404914287255), np.float64(4.208720637585612)], gammas = [np.float64(5.933864839576437), np.float64(0.3131407409054573), np.float64(5.125143431137396), np.float64(-5.261884712196615)]

---------- 12/50 random_attempts -----------

E_min = -0.9857142857142702
E_min's parameters: betas = [np.float64(6.283185189637505), np.float64(3.141592705873032), np.float64(3.1415926546316886), np.float64(5.0878460780704565e-08)], gammas = [np.float64(-2.4716383858160555), np.float64(1.5342268884503867), np.float64(5.807744065511393), np.float64(-0.3243528031298233)]

---------- 13/50 random_attempts -----------

E_min = -0.985714285714226
E_min's parameters: betas = [np.float64(0.0), np.float64(1.1765851250260363e-07), np.float64(3.1415929643137934), np.float64(3.1415930054759382)], gammas = [np.float64(6.388860795728116), np.float64(4.4609931763771), np.float64(5.9144814287987035), np.float64(2.7842714931989114)]

---------- 14/50 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.141592694463905), np.float64(3.1415926202533377), np.float64(6.283185307179586), np.float64(3.9891564728217813e-08)], gammas = [np.float64(6.41013098551033), np.float64(3.258814596990564), np.float64(-0.3728555838654106), np.float64(4.1262818099429595)]

---------- 15/50 random_attempts -----------

E_min = -0.98571428567547
E_min's parameters: betas = [np.float64(6.283182163194468), np.float64(6.232672503991462e-06), np.float64(3.1415991522588076), np.float64(3.1415984327466004)], gammas = [np.float64(-4.6033157872976425), np.float64(-2.8036707930090072), np.float64(-3.089770806773389), np.float64(6.467984875037736)]

---------- 16/50 random_attempts -----------

E_min = -0.9857142857142851
E_min's parameters: betas = [np.float64(2.267117401821889e-08), np.float64(3.141592630820587), np.float64(6.283185204761868), np.float64(3.1415926311971374)], gammas = [np.float64(-0.333666121428152), np.float64(6.464139533263838), np.float64(-6.462070574981083), np.float64(0.4328422387471504)]

---------- 17/50 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415926669760292), np.float64(3.1415926783260906), np.float64(6.283185267385695), np.float64(6.283185268198334)], gammas = [np.float64(3.6486435005011497), np.float64(5.523192848979276), np.float64(-1.8491784766429678), np.float64(3.215511381606386)]

---------- 18/50 random_attempts -----------

E_min = -0.9857142857125403
E_min's parameters: betas = [np.float64(3.1415929354033696), np.float64(6.283171815907053), np.float64(1.253553500255261e-05), np.float64(3.141592308464579)], gammas = [np.float64(4.290780521310582), np.float64(-1.309709919739207), np.float64(4.147265432245277), np.float64(-4.357314041084345)]

---------- 19/50 random_attempts -----------

E_min = -0.9857142857142839
E_min's parameters: betas = [np.float64(3.141592627281991), np.float64(6.283185187147907), np.float64(6.283185164351995), np.float64(3.1415926208736833)], gammas = [np.float64(-4.660266884568676), np.float64(4.306644349121165), np.float64(1.1301181551238888), np.float64(-3.057390041643977)]

---------- 20/50 random_attempts -----------

E_min = -0.985714242008362
E_min's parameters: betas = [np.float64(3.1413977652894802), np.float64(3.1420249327944543), np.float64(0.0003378543195636046), np.float64(0.0002113757500086802)], gammas = [np.float64(-6.4679848750378), np.float64(1.3573714582729388), np.float64(-6.467984875037695), np.float64(-6.461688651761145)]

---------- 21/50 random_attempts -----------

E_min = -0.9857142857142848
E_min's parameters: betas = [np.float64(3.8022364382609315e-09), np.float64(2.9537787362330358e-08), np.float64(3.141592694099466), np.float64(3.1415926122193016)], gammas = [np.float64(1.3072569940893408), np.float64(6.350992970205858), np.float64(5.61738169079508), np.float64(-0.7243036099088098)]

---------- 22/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926428486123), np.float64(3.1415926961680416), np.float64(6.283185258281982), np.float64(3.813689559534843e-08)], gammas = [np.float64(6.467984875037807), np.float64(2.709541138250184), np.float64(0.8251910743124824), np.float64(3.823137716600118)]

---------- 23/50 random_attempts -----------

E_min = -0.9012356684445542
E_min's parameters: betas = [np.float64(1.0740342185355418), np.float64(1.196729610308962), np.float64(1.718003568101898), np.float64(6.283185307179586)], gammas = [np.float64(0.7534895841154844), np.float64(-4.441022677801344), np.float64(2.5949512046131895), np.float64(-6.365960933304105)]

---------- 24/50 random_attempts -----------

E_min = -0.9012729863706239
E_min's parameters: betas = [np.float64(1.0736239800348972), np.float64(1.1931930773650086), np.float64(1.7115323737038546), np.float64(6.275190792716748)], gammas = [np.float64(-1.3216988006629957), np.float64(-4.463409752336409), np.float64(2.612816444060273), np.float64(6.400339289305043)]

---------- 25/50 random_attempts -----------

E_min = -0.9857142857135255
E_min's parameters: betas = [np.float64(3.141591324543703), np.float64(6.283184522169785), np.float64(3.1415923721029957), np.float64(6.283184564413471)], gammas = [np.float64(-5.709062928084497), np.float64(-1.2199962293471602), np.float64(6.467984523224527), np.float64(0.41216954054979155)]

---------- 26/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926606840197), np.float64(3.1415926520658566), np.float64(6.283185283864617), np.float64(6.283185282913358)], gammas = [np.float64(4.014490979139817), np.float64(-5.147119497066377), np.float64(-3.1369166443434358), np.float64(-1.5953100301284668)]

---------- 27/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.0760634935635185e-09), np.float64(3.141592645502417), np.float64(7.91585275995602e-09), np.float64(3.1415926572236947)], gammas = [np.float64(0.26087612165178875), np.float64(6.46798487503758), np.float64(6.46798487503774), np.float64(5.34732430492388)]

---------- 28/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592645518072), np.float64(6.283185284605649), np.float64(2.1281095634862825e-08), np.float64(3.141592657701279)], gammas = [np.float64(0.09855698779696653), np.float64(6.467950897742171), np.float64(1.4586389683566896), np.float64(-6.448199622809556)]

---------- 29/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1961948413958757e-10), np.float64(3.1415926575260946), np.float64(3.141592632372286), np.float64(2.7729206119132827e-08)], gammas = [np.float64(0.025601561735265944), np.float64(6.438272288791236), np.float64(-3.58168640742006), np.float64(-0.9454416629495095)]

---------- 30/50 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(3.141592648951489), np.float64(6.283185293431256), np.float64(3.1415926300097077), np.float64(2.5874648362660007e-08)], gammas = [np.float64(6.440546100217539), np.float64(-5.052196890682424), np.float64(3.0136431235994827), np.float64(2.636039359645765)]

---------- 31/50 random_attempts -----------

E_min = -0.9857142857142831
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185275920924), np.float64(3.141592572946791), np.float64(3.1415926279433366)], gammas = [np.float64(5.570351156710174), np.float64(4.430335355027723), np.float64(-2.4820504516515998), np.float64(4.7599130644919745)]

---------- 32/50 random_attempts -----------

E_min = -0.827225295922283
E_min's parameters: betas = [np.float64(4.081759348668932), np.float64(2.6883185936380016), np.float64(3.446905978858025), np.float64(4.047325218272439)], gammas = [np.float64(0.2909954510209338), np.float64(-4.416058729839932), np.float64(-6.399416142434749), np.float64(1.7474302236795296)]

---------- 33/50 random_attempts -----------

E_min = -0.8240946035072486
E_min's parameters: betas = [np.float64(2.2714144868353747), np.float64(3.397339217084463), np.float64(3.5096675227902017), np.float64(4.064457223596399)], gammas = [np.float64(6.467984875037661), np.float64(6.452755351917117), np.float64(-2.02184538052271), np.float64(-1.4580806918396108)]

---------- 34/50 random_attempts -----------

E_min = -0.9094212488085672
E_min's parameters: betas = [np.float64(0.581015918281268), np.float64(1.7161467386171179), np.float64(4.285611374847344), np.float64(1.815639065448598)], gammas = [np.float64(-0.6664699035045965), np.float64(-3.526040695754385), np.float64(6.46798487503781), np.float64(-4.549150589208114)]

---------- 35/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.601618187027124e-09), np.float64(3.141592658537326), np.float64(6.283185285643385), np.float64(3.1415926572525734)], gammas = [np.float64(-6.339318814290372), np.float64(0.4055012676784967), np.float64(-5.015982143768861), np.float64(6.4635516286275685)]

---------- 36/50 random_attempts -----------

E_min = -0.9857142857142849
E_min's parameters: betas = [np.float64(3.1415926298439443), np.float64(4.3083735917803604e-08), np.float64(3.1415926217091124), np.float64(1.0535894800143576e-08)], gammas = [np.float64(5.865644840334702), np.float64(-6.035033515812765), np.float64(5.855672567687698), np.float64(-6.0881228760182164)]

---------- 37/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926614564484), np.float64(3.302772522188054e-09), np.float64(6.283185285310207), np.float64(3.1415926598750286)], gammas = [np.float64(5.686370770073195), np.float64(1.6970021644172788), np.float64(-2.7237231625001757), np.float64(6.4538725430944455)]

---------- 38/50 random_attempts -----------

E_min = -0.9658540836268251
E_min's parameters: betas = [np.float64(1.882467811123678e-05), np.float64(1.951783517942565), np.float64(4.743846266757885), np.float64(4.22314279444314)], gammas = [np.float64(-5.138811355909883), np.float64(6.461424917601768), np.float64(0.0023659421501283154), np.float64(-0.000959455228436156)]

---------- 39/50 random_attempts -----------

E_min = -0.9857142857142795
E_min's parameters: betas = [np.float64(3.141592693006822), np.float64(3.1415928143719416), np.float64(9.94336225821737e-08), np.float64(1.3375470475480234e-07)], gammas = [np.float64(5.961151465870882), np.float64(0.06970467678918771), np.float64(5.902768651364483), np.float64(6.3975818291317115)]

---------- 40/50 random_attempts -----------

E_min = -0.9857142857142627
E_min's parameters: betas = [np.float64(3.1415926218962182), np.float64(3.20691221778737e-07), np.float64(5.183869694675747e-07), np.float64(3.1415925770052064)], gammas = [np.float64(2.804599510944583), np.float64(5.586186162408691), np.float64(-6.467306648999751), np.float64(5.8253699599437745)]

---------- 41/50 random_attempts -----------

E_min = -0.9857142857142862
E_min's parameters: betas = [np.float64(3.1415926479910414), np.float64(3.1415926779673455), np.float64(0.00042232992971280304), np.float64(6.282762939503747)], gammas = [np.float64(-6.101137235773262), np.float64(-6.379981765642004), np.float64(1.4050648109691286), np.float64(-0.000173535190719559)]

---------- 42/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.5389043851794066e-09), np.float64(3.1415926584724225), np.float64(2.2213757090081456e-08), np.float64(3.1415926682274757)], gammas = [np.float64(0.8929626802333777), np.float64(-6.225624667357149), np.float64(6.456474938441942), np.float64(-6.297535615524935)]

---------- 43/50 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415926688351847), np.float64(6.283185306011685), np.float64(3.141592625777899), np.float64(4.03426225149131e-08)], gammas = [np.float64(0.16646855490991658), np.float64(-3.435347339579309), np.float64(6.034201456156664), np.float64(-0.05261666133358648)]

---------- 44/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926657533193), np.float64(6.283185288089877), np.float64(3.141592631432923), np.float64(2.8200939562330032e-08)], gammas = [np.float64(-0.29103514262193775), np.float64(-6.467974371431706), np.float64(-5.330647077627217), np.float64(-3.247609520893178)]

---------- 45/50 random_attempts -----------

E_min = -0.9017362323734346
E_min's parameters: betas = [np.float64(4.623840231159477), np.float64(4.437446279830828), np.float64(5.8877152034402105), np.float64(2.1245843632738133)], gammas = [np.float64(-2.0084966216188276), np.float64(4.845067884032611), np.float64(4.920799381343183), np.float64(1.2582953030234432)]

---------- 46/50 random_attempts -----------

E_min = -0.9697945145005673
E_min's parameters: betas = [np.float64(1.9877928031879342), np.float64(4.776282195812538), np.float64(3.8907535788822845), np.float64(0.3306444213463024)], gammas = [np.float64(-3.6611957950537377), np.float64(-5.0324258340606744e-06), np.float64(2.182659410176282e-06), np.float64(1.0462460081244484e-05)]

---------- 47/50 random_attempts -----------

E_min = -0.7525673201184708
E_min's parameters: betas = [np.float64(3.7104671447634203), np.float64(3.389183981571314), np.float64(2.6089020827280356), np.float64(3.922845782918163)], gammas = [np.float64(2.474225016859478), np.float64(6.467983514606473), np.float64(-2.5949800355522123), np.float64(-6.467983089626905)]

---------- 48/50 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.141592646551199), np.float64(6.283185282456559), np.float64(6.743248118981526e-10), np.float64(3.1415926316253286)], gammas = [np.float64(6.30506695244493), np.float64(1.2020916982465688), np.float64(-0.01441003150901633), np.float64(-1.7337896144017813)]

---------- 49/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.141592655281385), np.float64(6.752915293440718e-09), np.float64(6.283185302766884), np.float64(3.1415926564763446)], gammas = [np.float64(-0.2708509726822008), np.float64(-5.2659047797798415), np.float64(3.1847284633137987), np.float64(6.360643051495413)]

---------- 50/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926578304996), np.float64(6.2831852407758415), np.float64(3.1415926936201135), np.float64(6.283185265153948)], gammas = [np.float64(2.776966700876771), np.float64(-0.8915635209341132), np.float64(-4.513675705219377), np.float64(-3.223425252753395)]

*******************************
Attempt that reached the best result with E_min = -0.9857142857142862 is #30 
TOTAL ELAPSED TIME: 18.522332270940144 minutes.
