
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.961051493207483
E_min's parameters: betas = [np.float64(1.5024498439209464), np.float64(6.283185307179586), np.float64(1.4899181981207108), np.float64(6.2779648543529705)], gammas = [np.float64(-9.907038181817226), np.float64(-0.4100645551234824), np.float64(0.40472132662944066), np.float64(-1.1790260280647176)]

---------- 2/50 random_attempts -----------

E_min = -0.9999999999999614
E_min's parameters: betas = [np.float64(3.141591922040588), np.float64(6.283185307179586), np.float64(3.0658078816909735e-07), np.float64(6.283185307179586)], gammas = [np.float64(2.1073844263568446), np.float64(-5.750109525686785), np.float64(-1.364069272106852), np.float64(-8.016373604907903)]

---------- 3/50 random_attempts -----------

E_min = -0.9281381926166774
E_min's parameters: betas = [np.float64(2.536302145219679), np.float64(5.432260194209377), np.float64(5.1122382204789165), np.float64(3.3498858143236103)], gammas = [np.float64(-7.167936433632351), np.float64(-3.8546902063932045), np.float64(2.4542836068687084), np.float64(3.996658008062424)]

---------- 4/50 random_attempts -----------

E_min = -0.9999999999999671
E_min's parameters: betas = [np.float64(3.1415925167074135), np.float64(6.283184497440453), np.float64(6.283179613580914), np.float64(5.458377827669126e-06)], gammas = [np.float64(-9.995967164068611), np.float64(0.4533470382139686), np.float64(9.987073559357636), np.float64(-0.15920871637272122)]

---------- 5/50 random_attempts -----------

E_min = -0.9999999999999993
E_min's parameters: betas = [np.float64(3.1415922272537196), np.float64(6.283182329525627), np.float64(4.4040568740435535e-07), np.float64(3.0096163402047706e-06)], gammas = [np.float64(5.676945993940185), np.float64(-0.2015988981393988), np.float64(-1.8651507124742555), np.float64(2.037802171639253)]

---------- 6/50 random_attempts -----------

E_min = -0.8713460658425146
E_min's parameters: betas = [np.float64(3.457262343671342), np.float64(2.6269752122691266), np.float64(2.9394617924401345), np.float64(2.3123991741277514)], gammas = [np.float64(2.18959984496441), np.float64(9.995976624062951), np.float64(-6.998510689741408), np.float64(-0.448329166423178)]

---------- 7/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926615421723), np.float64(6.283185299240521), np.float64(6.283185297962651), np.float64(6.283185288458944)], gammas = [np.float64(-9.995976625058432), np.float64(-9.995976625058432), np.float64(2.3634532252015132), np.float64(0.06546797587161249)]

---------- 8/50 random_attempts -----------

E_min = -0.8759067719409621
E_min's parameters: betas = [np.float64(2.981072706849382), np.float64(3.182239647747544), np.float64(2.4904172037945385), np.float64(1.9522370964886826)], gammas = [np.float64(8.863144402429606), np.float64(-2.0904998220595115), np.float64(7.279599127109613), np.float64(7.154858091226026)]

---------- 9/50 random_attempts -----------

E_min = -0.882677818475216
E_min's parameters: betas = [np.float64(4.683244722164462), np.float64(3.245881255440825), np.float64(4.615705793462392), np.float64(4.235868051780813)], gammas = [np.float64(-8.126980738996448), np.float64(7.572215133157055), np.float64(7.757041270580226), np.float64(-1.2363346373116795)]

---------- 10/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926505003418), np.float64(9.168214290318253e-09), np.float64(6.283185303442005), np.float64(6.283185303069974)], gammas = [np.float64(0.8724086803256841), np.float64(-1.1307003583837096), np.float64(2.0772303145116306), np.float64(3.3353070962606566)]

---------- 11/50 random_attempts -----------

E_min = -0.8830940616945686
E_min's parameters: betas = [np.float64(3.4067051310504888), np.float64(2.848866350802423), np.float64(2.6090443832056334), np.float64(1.971554318948102)], gammas = [np.float64(0.055100576696232265), np.float64(8.311801080518304), np.float64(1.2579163608071313), np.float64(7.309708011435256)]

---------- 12/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(5.909505162444105e-09), np.float64(8.490933459679054e-10), np.float64(6.283185304242238), np.float64(3.1415926871587665)], gammas = [np.float64(9.995976625058432), np.float64(3.0699891768321796), np.float64(-9.995976609205789), np.float64(-9.976874389347635)]

---------- 13/50 random_attempts -----------

E_min = -0.935397966847427
E_min's parameters: betas = [np.float64(5.018358046978353), np.float64(5.999897026511244), np.float64(4.646623337908686), np.float64(1.0779253710148922)], gammas = [np.float64(-1.3917652486099406), np.float64(8.044544624916224), np.float64(-3.816378297043589), np.float64(5.343711208606414)]

---------- 14/50 random_attempts -----------

E_min = -0.9482484069155903
E_min's parameters: betas = [np.float64(6.010209294374377), np.float64(1.198690947703342), np.float64(4.971195347983999), np.float64(4.39889769886514)], gammas = [np.float64(-2.139846954488662), np.float64(3.9295709684864133), np.float64(4.245740252204461), np.float64(5.493992342604518)]

---------- 15/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(9.970904058779583e-11), np.float64(5.923581421461877e-09), np.float64(3.1415926309922746), np.float64(6.283185304019369)], gammas = [np.float64(9.941868666984949), np.float64(-9.99561155898682), np.float64(0.6912043435272178), np.float64(-9.803265425512302)]

---------- 16/50 random_attempts -----------

E_min = -0.9999997519147235
E_min's parameters: betas = [np.float64(6.1651391775070294), np.float64(0.09638630895140432), np.float64(6.260686151694792), np.float64(3.1856744597978395)], gammas = [np.float64(-3.5075524054015936), np.float64(0.1576185550764876), np.float64(-0.8453698679498474), np.float64(0.03405264547646532)]

---------- 17/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185280590134), np.float64(6.283185285753141), np.float64(2.1435425732126333e-08), np.float64(3.1415926703968866)], gammas = [np.float64(-9.992509801734773), np.float64(-4.3226712445743), np.float64(-1.2776275979426166), np.float64(-0.7933163961739648)]

---------- 18/50 random_attempts -----------

E_min = -0.9999999999966513
E_min's parameters: betas = [np.float64(6.281614497926215), np.float64(2.0385001768981894e-07), np.float64(6.281614629315147), np.float64(3.144733976930378)], gammas = [np.float64(9.972562424153853), np.float64(-2.524862846129591), np.float64(2.525112775013432), np.float64(9.60044863171676e-05)]

---------- 19/50 random_attempts -----------

E_min = -0.9212754438945472
E_min's parameters: betas = [np.float64(1.268715056347292), np.float64(2.5065142701865772), np.float64(1.6067190254136712), np.float64(0.8957161549210315)], gammas = [np.float64(-0.8636680921714401), np.float64(3.580109649905749), np.float64(-7.4750920037424375), np.float64(6.7441124151042455)]

---------- 20/50 random_attempts -----------

E_min = -0.99917909947117
E_min's parameters: betas = [np.float64(3.231059567068481), np.float64(6.1676447046563165), np.float64(0.0), np.float64(6.130350276577911)], gammas = [np.float64(-9.995976625058432), np.float64(-4.321914272314329), np.float64(4.105312493303241), np.float64(6.874530661349338)]

---------- 21/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(7.893038225067561e-10), np.float64(2.2944989879728013e-08), np.float64(3.1415926048597402), np.float64(6.2831853062930705)], gammas = [np.float64(9.293734007689654), np.float64(2.3558801051016327), np.float64(-0.5317599344537839), np.float64(-4.846613867069773)]

---------- 22/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.2831852398834), np.float64(6.283184684511893), np.float64(5.573043352624346e-07), np.float64(3.141592799388933)], gammas = [np.float64(7.588713326310906), np.float64(-0.44010248343470865), np.float64(-0.0920253035633017), np.float64(1.9828554630603952)]

---------- 23/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592628629704), np.float64(2.6716642344065755e-08), np.float64(6.2831832831363865), np.float64(2.006161401194908e-06)], gammas = [np.float64(6.055233099300354), np.float64(9.995976625058432), np.float64(-6.269637404208808), np.float64(0.014098614802889941)]

---------- 24/50 random_attempts -----------

E_min = -0.9314422897037721
E_min's parameters: betas = [np.float64(0.21588920271886164), np.float64(5.433839474231929), np.float64(2.8000574983814452), np.float64(5.623466908868016)], gammas = [np.float64(5.26565330395953), np.float64(4.043239077322745), np.float64(7.385634372767061), np.float64(-2.8743269995345653)]

---------- 25/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.14159267814014), np.float64(6.2831852838147775), np.float64(6.283185278161465), np.float64(2.8453354754806713e-08)], gammas = [np.float64(-6.062089906625763), np.float64(-7.210363486908355), np.float64(-4.242763374311412), np.float64(0.08334086828827905)]

---------- 26/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.0663085714800247e-08), np.float64(6.283185290849104), np.float64(3.1415926769240743), np.float64(4.99035299269161e-09)], gammas = [np.float64(-7.637170210887082), np.float64(9.993094551450131), np.float64(-1.6492685839195915), np.float64(-3.00681353008195)]

---------- 27/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926100565947), np.float64(3.2182194838944066e-08), np.float64(6.283185269575666), np.float64(6.2831852950594005)], gammas = [np.float64(7.729669225825283), np.float64(-4.631834444170954), np.float64(-6.881778821269907), np.float64(-2.924522356561891)]

---------- 28/50 random_attempts -----------

E_min = -0.9372283364366758
E_min's parameters: betas = [np.float64(1.667433673587276), np.float64(5.326945032407995), np.float64(3.0154581736693427), np.float64(0.8829660423194419)], gammas = [np.float64(1.4507348685613695), np.float64(-2.6386781631832394), np.float64(9.116782132083891), np.float64(-2.7658999631401366)]

---------- 29/50 random_attempts -----------

E_min = -0.9999999943357121
E_min's parameters: betas = [np.float64(6.282941023802049), np.float64(6.20052742582214), np.float64(0.08265577038215588), np.float64(3.141781842647569)], gammas = [np.float64(9.989278200933772), np.float64(-3.764164433920146), np.float64(-0.007123389767929363), np.float64(9.87188762080742)]

---------- 30/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185285210502), np.float64(2.133882008777357e-08), np.float64(6.283185307179586), np.float64(3.141592659242819)], gammas = [np.float64(-9.995897543465183), np.float64(1.4835217053449865), np.float64(-3.555676513621063), np.float64(-4.3172020435688925)]

---------- 31/50 random_attempts -----------

E_min = -0.9395383036824612
E_min's parameters: betas = [np.float64(1.1973139187427768), np.float64(2.433586555224221), np.float64(1.2245724624510106), np.float64(1.4478971670739536)], gammas = [np.float64(-6.544074841785686), np.float64(3.7674926158163613), np.float64(0.3531965319732009), np.float64(-6.5687038524692865)]

---------- 32/50 random_attempts -----------

E_min = -0.935132339849224
E_min's parameters: betas = [np.float64(1.16021850901711), np.float64(2.8173179920039875), np.float64(6.2831853071751755), np.float64(5.3855511119274695)], gammas = [np.float64(2.055666677186549), np.float64(3.8610408594666352), np.float64(-8.279424171645474), np.float64(-6.4024138501115155)]

---------- 33/50 random_attempts -----------

E_min = -0.9608735076673041
E_min's parameters: betas = [np.float64(1.7681323696497762), np.float64(5.853834976113564), np.float64(1.8482633455322226), np.float64(2.0442471022843786e-07)], gammas = [np.float64(-9.94183979457398), np.float64(-0.0013473885263912534), np.float64(0.0008770792776323587), np.float64(-9.8923854874145)]

---------- 34/50 random_attempts -----------

E_min = -0.9884520889734895
E_min's parameters: betas = [np.float64(2.9686925825716752), np.float64(6.085808635453905), np.float64(0.42624242283754943), np.float64(0.31286520351941616)], gammas = [np.float64(-6.980621845332374), np.float64(4.689499076460262), np.float64(-7.908443543649886), np.float64(3.194573239395438)]

---------- 35/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926523814766), np.float64(6.283185290275409), np.float64(2.1628105322246386e-08), np.float64(1.4143959193639275e-08)], gammas = [np.float64(-9.995976625058432), np.float64(4.959252146240166), np.float64(-1.4810879036421092), np.float64(6.748858043899207)]

---------- 36/50 random_attempts -----------

E_min = -0.9999998083338024
E_min's parameters: betas = [np.float64(6.129111304839768), np.float64(0.1536307987375134), np.float64(0.0012347840182017492), np.float64(3.1402426394337866)], gammas = [np.float64(0.7518964623608677), np.float64(-0.021834691018362176), np.float64(4.003684856076134), np.float64(-6.011279070617578)]

---------- 37/50 random_attempts -----------

E_min = -0.999999999999855
E_min's parameters: betas = [np.float64(3.1415936700564755), np.float64(6.2831852528164704), np.float64(5.778043882743837e-07), np.float64(4.4756483044530625e-08)], gammas = [np.float64(7.902320893331497), np.float64(-9.995976625058432), np.float64(2.7530825514170205), np.float64(-9.995976625058432)]

---------- 38/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185305847081), np.float64(3.141592630135578), np.float64(6.283185304346483), np.float64(2.2583018649979725e-08)], gammas = [np.float64(0.06505474301687575), np.float64(-0.2330424492372001), np.float64(-9.99597650035058), np.float64(1.9461521626523521)]

---------- 39/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.83526568739147e-09), np.float64(6.283185307179586), np.float64(3.1415926319623626), np.float64(6.2192487628914775e-09)], gammas = [np.float64(-7.143035649937257), np.float64(0.4343392200622883), np.float64(-3.1350976068624576), np.float64(9.03520676402553)]

---------- 40/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(5.652320374609796e-10), np.float64(0.0), np.float64(3.141592675659635)], gammas = [np.float64(9.866988514013187), np.float64(-4.082803641341024), np.float64(4.0820755774083715), np.float64(-0.750037281946766)]

---------- 41/50 random_attempts -----------

E_min = -0.9999999999999906
E_min's parameters: betas = [np.float64(9.926725104180695e-08), np.float64(0.0), np.float64(6.283185307179586), np.float64(3.141592386331493)], gammas = [np.float64(-8.187371737632091), np.float64(9.211294067566811), np.float64(7.332597306806164), np.float64(2.233647200396919)]

---------- 42/50 random_attempts -----------

E_min = -0.9686924223967501
E_min's parameters: betas = [np.float64(6.0759097140989855), np.float64(1.619596121676778), np.float64(5.7792172064430485), np.float64(1.8668234289764662)], gammas = [np.float64(-4.903249718608976), np.float64(9.995976625058432), np.float64(-0.8044089036683484), np.float64(0.446576383522058)]

---------- 43/50 random_attempts -----------

E_min = -0.999999999999999
E_min's parameters: betas = [np.float64(5.285110612939346e-09), np.float64(3.1415925880172804), np.float64(8.623310004261351e-08), np.float64(6.283185222152097)], gammas = [np.float64(-6.294693582553821), np.float64(9.995976625058432), np.float64(-9.406762436296544), np.float64(7.01314726386663)]

---------- 44/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592616041642), np.float64(1.0447101828813636e-08), np.float64(6.2831853063468035), np.float64(5.895649431786845e-09)], gammas = [np.float64(9.994164168681824), np.float64(1.2285399536885566), np.float64(2.2832519073195714), np.float64(-4.05589745994714)]

---------- 45/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.28318529757841), np.float64(8.497559462229835e-10), np.float64(3.1415926324006196), np.float64(0.0)], gammas = [np.float64(-1.9959225186009972), np.float64(9.995976435222222), np.float64(-0.15966068446526102), np.float64(0.4946695868768082)]

---------- 46/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926299659884), np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-0.19682300518283086), np.float64(0.61936709917496), np.float64(-0.16479798255118588), np.float64(3.6404760164052297)]

---------- 47/50 random_attempts -----------

E_min = -0.9648379384650178
E_min's parameters: betas = [np.float64(6.124632387650767), np.float64(1.375278719531012), np.float64(6.283182069445703), np.float64(1.4812155893745276)], gammas = [np.float64(-0.5369391083499845), np.float64(-9.995976535717425), np.float64(-1.1632069615783327), np.float64(1.1366273758048013)]

---------- 48/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926621213712), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-0.0715658460028327), np.float64(9.995976625058432), np.float64(-0.16034451726857823), np.float64(3.502521360500536)]

---------- 49/50 random_attempts -----------

E_min = -0.9217790801128338
E_min's parameters: betas = [np.float64(1.0480823601235767), np.float64(1.5911229138563479), np.float64(6.283185307179586), np.float64(4.972556284083316)], gammas = [np.float64(-9.558842991444372), np.float64(-3.820474893992638), np.float64(0.511767558505178), np.float64(-6.176180198910651)]

---------- 50/50 random_attempts -----------

E_min = -0.9619516407280052
E_min's parameters: betas = [np.float64(0.1331350564187169), np.float64(6.283185307179586), np.float64(4.6036193950272), np.float64(4.785054913195385)], gammas = [np.float64(-6.644979581482952), np.float64(-0.799668874667829), np.float64(0.7996957412280101), np.float64(8.338646548778782e-06)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000004 is #17 
TOTAL ELAPSED TIME: 14.359991872310639 minutes.
