
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9714285714280888
E_min's parameters: betas = [np.float64(3.1415919036395445), np.float64(6.283184893994515), np.float64(3.1415922871466844), np.float64(3.1415915808507755)], gammas = [np.float64(-9.884967317951459), np.float64(-7.198741496605768), np.float64(-9.597529164946048), np.float64(-4.266953232563258)]

---------- 2/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926482847496), np.float64(7.788742205134477e-10), np.float64(8.17373861406452e-09), np.float64(1.769364484654341e-09)], gammas = [np.float64(9.88984443542084), np.float64(7.8404254733184064), np.float64(8.684165743802183), np.float64(0.5625636585525657)]

---------- 3/50 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(1.0286547643391514e-08), np.float64(3.1415926353734873), np.float64(4.079461117371277e-09), np.float64(1.1475075476899636e-08)], gammas = [np.float64(9.861283460441332), np.float64(3.5467741590935162), np.float64(-0.05464035555071654), np.float64(1.7667801085758144)]

---------- 4/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0), np.float64(3.1415926554919897)], gammas = [np.float64(-9.054913178867727), np.float64(5.496820224452177), np.float64(-9.300250302233778), np.float64(-2.982465869360343)]

---------- 5/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(0.0), np.float64(8.191410852780764e-09), np.float64(3.1415926644148886), np.float64(1.956936640435017e-09)], gammas = [np.float64(-7.071807985007808), np.float64(-6.512820421712769), np.float64(-8.207819911773576), np.float64(-8.437714012067541)]

---------- 6/50 random_attempts -----------

E_min = -0.9714285714284772
E_min's parameters: betas = [np.float64(3.141592296281261), np.float64(3.067584346121331e-07), np.float64(3.1415928202636767), np.float64(3.1415933085052905)], gammas = [np.float64(-1.130449720376748), np.float64(-1.5225683602461904), np.float64(-3.1687995067442207), np.float64(5.639704493185237)]

---------- 7/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(7.948803034821307e-09), np.float64(3.1415926540148513), np.float64(6.283185303939367), np.float64(6.283185307179586)], gammas = [np.float64(7.620782925709413), np.float64(-0.22994308997774632), np.float64(-1.143619474250146), np.float64(1.5236205252055115)]

---------- 8/50 random_attempts -----------

E_min = -0.9714285714279345
E_min's parameters: betas = [np.float64(3.141592584819808), np.float64(4.506245939005712), np.float64(1.7769390360371204), np.float64(4.943033718870214e-07)], gammas = [np.float64(-4.678445403791187), np.float64(5.129238418161859), np.float64(-4.681246928386936e-06), np.float64(9.869561458009322)]

---------- 9/50 random_attempts -----------

E_min = -0.9303836799723962
E_min's parameters: betas = [np.float64(2.953006427244363), np.float64(1.346893349998739), np.float64(1.6633797384533944), np.float64(1.185570377385135)], gammas = [np.float64(5.460352451095895), np.float64(-0.3400221947359938), np.float64(9.99597611208651), np.float64(9.995837311395132)]

---------- 10/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592647736527), np.float64(6.283185304771575), np.float64(6.283185307179586)], gammas = [np.float64(-0.6330815855432874), np.float64(2.8414971862768095), np.float64(1.2501722698507924), np.float64(-6.018525208635467)]

---------- 11/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926539813714), np.float64(8.444010761408125e-07), np.float64(6.283184459400448), np.float64(1.4571468621277262e-08)], gammas = [np.float64(-9.995976625058432), np.float64(-4.369611663348533), np.float64(-0.07862505554071086), np.float64(-3.3889486999318557)]

---------- 12/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185305757845), np.float64(3.1415926374213496), np.float64(1.8548455384587916e-08), np.float64(3.962282182489994e-09)], gammas = [np.float64(-7.171807534149031), np.float64(-0.05835967496141162), np.float64(2.805117013011966), np.float64(-1.2585331298260996)]

---------- 13/50 random_attempts -----------

E_min = -0.9714285714285567
E_min's parameters: betas = [np.float64(1.3123660861271786e-07), np.float64(3.141591946315792), np.float64(6.185924543119867), np.float64(0.09726117801063958)], gammas = [np.float64(9.319166440962306), np.float64(-9.309584308529226), np.float64(-2.6686607810553475), np.float64(1.6220862125725258e-05)]

---------- 14/50 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(6.283185303811488), np.float64(6.283185305260911), np.float64(3.1415926263901), np.float64(2.131461831210793e-08)], gammas = [np.float64(1.1773415538113028), np.float64(0.505157397244457), np.float64(1.0369120500393505), np.float64(0.034286405808808734)]

---------- 15/50 random_attempts -----------

E_min = -0.9714285714277618
E_min's parameters: betas = [np.float64(3.141594363649662), np.float64(6.283183647205101), np.float64(3.141591904705636), np.float64(3.1415926478555503)], gammas = [np.float64(7.507691494599037), np.float64(2.88265057030007), np.float64(7.603262264888492), np.float64(8.541336010437687)]

---------- 16/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185301562387), np.float64(2.6708645618032182e-09), np.float64(3.1415926625643698), np.float64(6.283185307179586)], gammas = [np.float64(-3.1140357551323166), np.float64(-0.3382299096207753), np.float64(-2.893676544547044), np.float64(-2.298633131806225)]

---------- 17/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185307066879), np.float64(6.283185307179586), np.float64(3.1415926396898017), np.float64(1.2740167445885758e-10)], gammas = [np.float64(7.444517026938007), np.float64(2.333690141967096), np.float64(-5.906960050869403), np.float64(-9.995976623452282)]

---------- 18/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.651877162264472e-09), np.float64(3.141592654575112), np.float64(6.283185296045042), np.float64(4.103658261013044e-09)], gammas = [np.float64(9.223103429846386), np.float64(-2.143414636128049), np.float64(-7.703375922745268), np.float64(-3.457145924529126)]

---------- 19/50 random_attempts -----------

E_min = -0.9714285714285158
E_min's parameters: betas = [np.float64(3.141592478744111), np.float64(3.141592736186584), np.float64(3.1284274163604464e-07), np.float64(3.1415925314593833)], gammas = [np.float64(3.8250155717311576), np.float64(-0.8289738988022455), np.float64(-9.95182732311534), np.float64(-9.953599036903904)]

---------- 20/50 random_attempts -----------

E_min = -0.9714285714280427
E_min's parameters: betas = [np.float64(3.141593238568337), np.float64(3.141593111662967), np.float64(3.141588313969211), np.float64(3.274398865629624e-06)], gammas = [np.float64(9.99241352562224), np.float64(-9.993059257960795), np.float64(4.090362058937492), np.float64(-0.09079137752643279)]

---------- 21/50 random_attempts -----------

E_min = -0.9714285714285714
E_min's parameters: betas = [np.float64(3.1415926503627967), np.float64(3.1415926397516656), np.float64(3.1415926330401027), np.float64(1.2834418114968101e-08)], gammas = [np.float64(9.591440985895582), np.float64(-0.11243682184412046), np.float64(-7.297165626857108), np.float64(-1.1416454987024176)]

---------- 22/50 random_attempts -----------

E_min = -0.9714285714284381
E_min's parameters: betas = [np.float64(3.141592212532736), np.float64(3.1415925958136244), np.float64(6.283184994274395), np.float64(3.1415925825967346)], gammas = [np.float64(1.20596776413275), np.float64(-8.818543995402816), np.float64(-1.256407907675774), np.float64(9.389188255421654)]

---------- 23/50 random_attempts -----------

E_min = -0.9714285713890255
E_min's parameters: betas = [np.float64(3.141594138404422), np.float64(3.1415966995415725), np.float64(3.1416023947942096), np.float64(6.283166681519145)], gammas = [np.float64(1.582657610290005), np.float64(-4.823077733754227), np.float64(9.015813189728469), np.float64(-0.677399027034717)]

---------- 24/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(6.283185306639185), np.float64(1.7503451515232307e-09), np.float64(6.283185304302722), np.float64(3.1415926484212355)], gammas = [np.float64(-8.713320354859968), np.float64(9.64454743227346), np.float64(0.9915076981737778), np.float64(7.830648671940057)]

---------- 25/50 random_attempts -----------

E_min = -0.9714285714274303
E_min's parameters: betas = [np.float64(3.1415923612806695), np.float64(4.706849642681457), np.float64(1.5763357478474462), np.float64(6.2831826887301485)], gammas = [np.float64(2.95511778656006), np.float64(5.851197101163286), np.float64(-3.194306668205082e-06), np.float64(-1.978172527018745)]

---------- 26/50 random_attempts -----------

E_min = -0.9714285714188902
E_min's parameters: betas = [np.float64(1.49678491012066e-06), np.float64(3.1415968449373954), np.float64(3.141593402379095), np.float64(3.1415991340541076)], gammas = [np.float64(0.059594088924637176), np.float64(-9.90525807391148), np.float64(-3.0471825979628484), np.float64(-9.982199087953578)]

---------- 27/50 random_attempts -----------

E_min = -0.9714285713988758
E_min's parameters: betas = [np.float64(1.1269652697334928e-05), np.float64(3.1415962834252724), np.float64(6.26049378946087), np.float64(0.022685861256309392)], gammas = [np.float64(-9.812120724698914), np.float64(-9.913625487457828), np.float64(-9.581568023630933), np.float64(0.00019359848339224015)]

---------- 28/50 random_attempts -----------

E_min = -0.9714285714282747
E_min's parameters: betas = [np.float64(6.283184647464012), np.float64(3.1415929147712403), np.float64(3.1415930349898575), np.float64(3.1415936604291472)], gammas = [np.float64(9.648376963611664), np.float64(0.21791205587238305), np.float64(8.421186530831896), np.float64(1.7874806572458841)]

---------- 29/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926418877764), np.float64(8.42853025081965e-09), np.float64(1.7211881035321408e-09), np.float64(6.283185293866824)], gammas = [np.float64(-0.1420299798465643), np.float64(-0.5422946846252017), np.float64(-6.614708785717431), np.float64(-1.5448493058287893)]

---------- 30/50 random_attempts -----------

E_min = -0.9714285714285391
E_min's parameters: betas = [np.float64(3.141592346293783), np.float64(3.1415923026938954), np.float64(3.1415926685998796), np.float64(1.6686715122807868e-07)], gammas = [np.float64(-0.04166982343611593), np.float64(6.86809997148263), np.float64(-2.763454253167893), np.float64(-6.73182151732729)]

---------- 31/50 random_attempts -----------

E_min = -0.9714285714285712
E_min's parameters: betas = [np.float64(3.141592602711774), np.float64(3.73614630686998e-09), np.float64(6.28318529836789), np.float64(5.525878374300007e-08)], gammas = [np.float64(9.989877940265554), np.float64(0.05337336419572919), np.float64(8.900947164581726), np.float64(-9.992300016334426)]

---------- 32/50 random_attempts -----------

E_min = -0.9714285714285619
E_min's parameters: betas = [np.float64(3.1415923137220316), np.float64(6.281087959827358), np.float64(6.283185034916208), np.float64(0.0020975733353228334)], gammas = [np.float64(-9.139928115826155), np.float64(-0.784908212868787), np.float64(6.834354281295871), np.float64(-6.834030699247941)]

---------- 33/50 random_attempts -----------

E_min = -0.9714285714285549
E_min's parameters: betas = [np.float64(3.141592649679714), np.float64(9.348345649015079e-08), np.float64(3.1415929085731333), np.float64(3.1415927410270017)], gammas = [np.float64(2.1614992660156407), np.float64(-3.543958382216715), np.float64(0.075058578804692), np.float64(-9.289284201733704)]

---------- 34/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(3.1415926541546515), np.float64(4.013594667278147e-09), np.float64(6.283185299263943), np.float64(0.0)], gammas = [np.float64(9.985242058976512), np.float64(3.564865452637733), np.float64(9.652701389135217), np.float64(-2.269332485578352)]

---------- 35/50 random_attempts -----------

E_min = -0.9714285714275689
E_min's parameters: betas = [np.float64(3.1415936464349183), np.float64(2.1959188580667073e-06), np.float64(1.542647318010066), np.float64(4.740536861376448)], gammas = [np.float64(-3.6253288537074524), np.float64(-8.909363139018076), np.float64(-5.357890356429163), np.float64(1.75425109784661e-06)]

---------- 36/50 random_attempts -----------

E_min = -0.9714285714283141
E_min's parameters: betas = [np.float64(6.399766278875254e-07), np.float64(3.141592350465989), np.float64(3.1415935831257085), np.float64(3.141593865561553)], gammas = [np.float64(0.7857916266720171), np.float64(1.3088719439718552), np.float64(-9.919851123484506), np.float64(9.966217711452924)]

---------- 37/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(7.549801256332882e-09), np.float64(6.2831852980623495), np.float64(9.706204662634652e-09), np.float64(3.1415926648088526)], gammas = [np.float64(-9.993740462102377), np.float64(-0.1672160172992856), np.float64(-8.75212111605398), np.float64(6.0159053276878325)]

---------- 38/50 random_attempts -----------

E_min = -0.9714285714212263
E_min's parameters: betas = [np.float64(3.1415927529308982), np.float64(5.478462417405016), np.float64(0.8047217709637782), np.float64(0.0)], gammas = [np.float64(-4.316499017922208), np.float64(8.461572815991314), np.float64(2.4094211569860034e-05), np.float64(-8.086351011112036)]

---------- 39/50 random_attempts -----------

E_min = -0.971428571428531
E_min's parameters: betas = [np.float64(3.141592840783639), np.float64(3.141592695558875), np.float64(3.141593107867102), np.float64(6.283185307179586)], gammas = [np.float64(6.7095091776261455), np.float64(-2.3290812972379795), np.float64(7.440372327400464), np.float64(8.190689920547566)]

---------- 40/50 random_attempts -----------

E_min = -0.9714285714285541
E_min's parameters: betas = [np.float64(3.14159275025012), np.float64(6.283182328345107), np.float64(6.0805809315167245), np.float64(0.20260696023145602)], gammas = [np.float64(5.268208377963753), np.float64(-7.36212646592013), np.float64(1.768062708031224), np.float64(-2.4868847396748698e-05)]

---------- 41/50 random_attempts -----------

E_min = -0.9714285714273367
E_min's parameters: betas = [np.float64(3.141592995580155), np.float64(6.283183447113567), np.float64(3.1415918554140703), np.float64(3.141591367092741)], gammas = [np.float64(1.7870277600200768), np.float64(2.9551381088111093), np.float64(9.655782631248414), np.float64(7.7467653762599795)]

---------- 42/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(2.6085836511893152e-08), np.float64(3.763572889291599e-08), np.float64(3.141592659176454), np.float64(6.283185300966939)], gammas = [np.float64(-3.871871843438039), np.float64(-7.0526804214909955), np.float64(9.995976623686202), np.float64(9.059845074758158)]

---------- 43/50 random_attempts -----------

E_min = -0.9714285713871916
E_min's parameters: betas = [np.float64(3.14159123303107), np.float64(3.1415973344362906), np.float64(3.1415523158985668), np.float64(2.938275100497233e-05)], gammas = [np.float64(9.99375905815031), np.float64(0.8260444233278812), np.float64(2.1925655314412396), np.float64(-0.4537270092195015)]

---------- 44/50 random_attempts -----------

E_min = -0.9714285714285704
E_min's parameters: betas = [np.float64(4.617649588126818e-08), np.float64(5.655714297606765e-08), np.float64(3.1415925989143916), np.float64(6.283185307179586)], gammas = [np.float64(9.827254844283967), np.float64(8.946026992702187), np.float64(1.3378120760532757), np.float64(0.35326221159100823)]

---------- 45/50 random_attempts -----------

E_min = -0.9714285714274108
E_min's parameters: betas = [np.float64(3.1415934963373138), np.float64(3.1415923510412727), np.float64(6.283183507037581), np.float64(3.141592994760443)], gammas = [np.float64(-4.868962489079899), np.float64(-2.7916086104721227), np.float64(0.3089855027969677), np.float64(-9.029487353750683)]

---------- 46/50 random_attempts -----------

E_min = -0.9714285714285713
E_min's parameters: betas = [np.float64(3.141592689518597), np.float64(6.280574448984446), np.float64(6.283185301750404), np.float64(0.002610848525122164)], gammas = [np.float64(2.268221831904982), np.float64(-2.48466012421882), np.float64(-3.3002035763850905), np.float64(3.300145079514092)]

---------- 47/50 random_attempts -----------

E_min = -0.9714285714275173
E_min's parameters: betas = [np.float64(4.6716899270904113e-07), np.float64(3.141594021241835), np.float64(3.1415927149646268), np.float64(3.1415937893520662)], gammas = [np.float64(-1.3853683573456042), np.float64(-3.693027331330062), np.float64(0.40681230915904854), np.float64(7.998251432925958)]

---------- 48/50 random_attempts -----------

E_min = -0.971428571428557
E_min's parameters: betas = [np.float64(3.141592260380583), np.float64(2.119186299496564e-07), np.float64(5.985267375061271), np.float64(0.29791795617061456)], gammas = [np.float64(0.7673666426515336), np.float64(0.9341692333677404), np.float64(-9.673399755052191), np.float64(1.3974264919997536e-06)]

---------- 49/50 random_attempts -----------

E_min = -0.9679843194396255
E_min's parameters: betas = [np.float64(4.188512490792739), np.float64(1.2103984390472093), np.float64(1.0158388445762494), np.float64(1.957711280397632)], gammas = [np.float64(0.41203682426316035), np.float64(0.0001165842246715898), np.float64(-0.014853597601629978), np.float64(0.0051563442896715925)]

---------- 50/50 random_attempts -----------

E_min = -0.9714285714285715
E_min's parameters: betas = [np.float64(2.4611583042124955e-09), np.float64(3.223320263894414e-09), np.float64(3.141592639126204), np.float64(6.283185301712912)], gammas = [np.float64(2.016936207446066), np.float64(-9.883749058058722), np.float64(-2.7835710283565573), np.float64(-6.4270161408331425)]

*******************************
Attempt that reached the best result with E_min = -0.9714285714285715 is #2 
TOTAL ELAPSED TIME: 9.758299207687378 minutes.
