
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185305061174), np.float64(5.4885425919422196e-09), np.float64(6.283185306680448), np.float64(3.1415926501366944)], gammas = [np.float64(1.869330160105675), np.float64(-1.2463943145592016), np.float64(-0.49617125862595346), np.float64(4.675857386653051)]

---------- 2/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926453559333), np.float64(6.283185294024618), np.float64(6.369362927415949e-09), np.float64(6.283185304828965)], gammas = [np.float64(-0.5232497716456385), np.float64(4.76325644662572), np.float64(1.5727102387084009), np.float64(-1.3931701572925816)]

---------- 3/50 random_attempts -----------

E_min = -0.9999999998966858
E_min's parameters: betas = [np.float64(3.1415960350122445), np.float64(3.141592753664408), np.float64(3.1416111875258546), np.float64(3.1415961576421876)], gammas = [np.float64(-1.0799516853160498), np.float64(2.8479556105527397), np.float64(3.261172799098942), np.float64(-3.307234455424937)]

---------- 4/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415924928845365), np.float64(1.600412367978435e-07), np.float64(7.117048241764727e-10), np.float64(4.57170072647486e-09)], gammas = [np.float64(-4.780684472854033), np.float64(0.2963490371084046), np.float64(4.770334692203054), np.float64(-0.447973228856175)]

---------- 5/50 random_attempts -----------

E_min = -0.9999999999014482
E_min's parameters: betas = [np.float64(3.141548383468476), np.float64(3.1415988969755917), np.float64(3.1416013960122133), np.float64(3.141626859840195)], gammas = [np.float64(-1.726121675236051), np.float64(-1.2079106946288636), np.float64(-2.7548009366551476), np.float64(2.989805176056736)]

---------- 6/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185267458444), np.float64(2.289339754799812e-08), np.float64(3.1415926906084337), np.float64(1.3385472377451525e-08)], gammas = [np.float64(-4.769975072704713), np.float64(2.98930182047516), np.float64(-3.770675678148252), np.float64(1.436986049740589)]

---------- 7/50 random_attempts -----------

E_min = -0.9999999999999938
E_min's parameters: betas = [np.float64(3.1415316394282735), np.float64(6.283166459387646), np.float64(6.283183196997754), np.float64(8.170704306554219e-05)], gammas = [np.float64(4.187274773244949), np.float64(0.3319602956035451), np.float64(-0.9883084380084806), np.float64(0.7151304080113936)]

---------- 8/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(1.0222558788107633e-09), np.float64(3.1415926297605736), np.float64(6.28318525967995), np.float64(6.283185283083887)], gammas = [np.float64(4.776364433996383), np.float64(3.7458398370697656), np.float64(4.765512043430006), np.float64(1.51391477658707)]

---------- 9/50 random_attempts -----------

E_min = -0.9999999999951155
E_min's parameters: betas = [np.float64(3.141590709050501), np.float64(3.1415944537892813), np.float64(3.1415934955293103), np.float64(3.141588761434519)], gammas = [np.float64(-3.7002162739247635), np.float64(1.5021895735862905), np.float64(2.8563164862766), np.float64(-4.731330844639182)]

---------- 10/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.14159267885082), np.float64(6.283185196560481), np.float64(1.1146221403110647e-07), np.float64(6.283185283621073)], gammas = [np.float64(-4.728230163275032), np.float64(2.4628077642858783), np.float64(0.8311127912940625), np.float64(3.1807024940482287)]

---------- 11/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592680104196), np.float64(5.1040348829527374e-08), np.float64(6.723304162087611e-08), np.float64(3.7628731268202834e-08)], gammas = [np.float64(-4.744618435569658), np.float64(-3.1885696357626183), np.float64(-4.780681385271386), np.float64(-4.384707463293172)]

---------- 12/50 random_attempts -----------

E_min = -0.9999999999988216
E_min's parameters: betas = [np.float64(3.1415911914858827), np.float64(3.1415916401718205), np.float64(3.1415940402990232), np.float64(3.141591405300203)], gammas = [np.float64(4.780684472854033), np.float64(0.023907413096822025), np.float64(0.8552087831363644), np.float64(0.4352495490338052)]

---------- 13/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(1.114965267034676e-08), np.float64(3.1415926876569085), np.float64(6.283185249298988), np.float64(6.28318528300342)], gammas = [np.float64(-0.20939298459146455), np.float64(-4.3095486011603885), np.float64(-0.8153491590641724), np.float64(4.683638361658109)]

---------- 14/50 random_attempts -----------

E_min = -0.7428571428571427
E_min's parameters: betas = [np.float64(3.141592625076592), np.float64(3.1415926297601073), np.float64(3.4909335971828e-08), np.float64(3.9555455810805145e-08)], gammas = [np.float64(-0.43552059916243613), np.float64(-3.700948408103093), np.float64(-3.8210001468493306), np.float64(-4.7454176830392845)]

---------- 15/50 random_attempts -----------

E_min = -0.9999999999158289
E_min's parameters: betas = [np.float64(3.1415899683791295), np.float64(3.141592112691786), np.float64(3.141579740869155), np.float64(3.141602340633831)], gammas = [np.float64(4.71061832081177), np.float64(1.414218711469989), np.float64(2.0786595564379238), np.float64(3.1479050395311985)]

---------- 16/50 random_attempts -----------

E_min = -0.7428571428568483
E_min's parameters: betas = [np.float64(3.141592977328321), np.float64(6.283183944991732), np.float64(6.283183271067283), np.float64(3.1415934929990605)], gammas = [np.float64(1.4164521779614891), np.float64(2.5333426872570497), np.float64(4.7425188839675965), np.float64(-2.312832558154011)]

---------- 17/50 random_attempts -----------

E_min = -0.7428571428570323
E_min's parameters: betas = [np.float64(3.140971190466332), np.float64(6.283141946261564), np.float64(0.0006621970126043188), np.float64(3.1415926671259293)], gammas = [np.float64(-3.623382169409975), np.float64(0.7630899765032294), np.float64(-0.7143860018514132), np.float64(-0.0875917416576912)]

---------- 18/50 random_attempts -----------

E_min = -0.7428571428571424
E_min's parameters: betas = [np.float64(2.8550544227589616e-08), np.float64(3.1415926601061113), np.float64(6.283185281973868), np.float64(3.1415926302985495)], gammas = [np.float64(1.2815031495645748), np.float64(-0.8967335306939234), np.float64(-4.489171707734416), np.float64(0.6554971522334394)]

---------- 19/50 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.141589425443371), np.float64(1.7218462519639406e-05), np.float64(6.283170717513523), np.float64(5.730937746428058e-07)], gammas = [np.float64(2.3864376852700673), np.float64(0.7999026541556136), np.float64(0.10734356948632959), np.float64(-2.151683760585313)]

---------- 20/50 random_attempts -----------

E_min = -0.9999999996572959
E_min's parameters: betas = [np.float64(3.1415675063955466), np.float64(3.1415994893332404), np.float64(3.14156456070768), np.float64(3.1415783325078683)], gammas = [np.float64(-2.1126763880789614), np.float64(1.5137491324623753), np.float64(-1.435040654976322), np.float64(3.5400885551519)]

---------- 21/50 random_attempts -----------

E_min = -0.7428571428571431
E_min's parameters: betas = [np.float64(3.141592681677316), np.float64(3.8825812472416856e-08), np.float64(7.05108060092515e-08), np.float64(3.141592666928085)], gammas = [np.float64(-4.169726097300141), np.float64(2.282353799992496), np.float64(4.753391764498517), np.float64(4.091955574504851)]

---------- 22/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141682619578014), np.float64(2.7631776492260797e-05), np.float64(6.283173029010282), np.float64(6.283079978893815)], gammas = [np.float64(3.025071274108641), np.float64(0.41443631579415163), np.float64(-0.840842437216483), np.float64(0.5836209684496783)]

---------- 23/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(4.803559387856161e-09), np.float64(3.141592653200356), np.float64(6.9947620665057375e-09)], gammas = [np.float64(4.6359347267607545), np.float64(0.9375233108603775), np.float64(4.780678389651699), np.float64(-4.653913794880371)]

---------- 24/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185284011006), np.float64(3.3233225960430108e-09), np.float64(3.1415925895740195), np.float64(6.415578207890964e-08)], gammas = [np.float64(-1.9199647165985227), np.float64(3.8927521716873486), np.float64(2.130999854394576), np.float64(-1.2692121552781188)]

---------- 25/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926773381933), np.float64(6.283185284274063), np.float64(6.283185280307697), np.float64(6.28318525537023)], gammas = [np.float64(1.5566855366769237), np.float64(-3.4444314760099513), np.float64(0.8024301474623182), np.float64(4.07544481235915)]

---------- 26/50 random_attempts -----------

E_min = -0.7428571428571433
E_min's parameters: betas = [np.float64(3.1415926470467053), np.float64(6.283185304068205), np.float64(6.283185257255461), np.float64(3.141592676816941)], gammas = [np.float64(-1.4322152971778184), np.float64(2.316224537617735), np.float64(1.8972986287264384), np.float64(2.8434137091925242)]

---------- 27/50 random_attempts -----------

E_min = -0.7428571428571422
E_min's parameters: betas = [np.float64(3.141592615056668), np.float64(6.283185307179586), np.float64(3.141592617619289), np.float64(6.283185296483444)], gammas = [np.float64(-0.8888949401449067), np.float64(-1.498935122825338), np.float64(4.58776769556844), np.float64(-4.055110369657548)]

---------- 28/50 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(6.28318526948506), np.float64(2.863816649856225e-08), np.float64(3.1415927677559674), np.float64(6.283185242302466)], gammas = [np.float64(-0.9033956895281209), np.float64(1.7614148630281892), np.float64(-4.474939072027822), np.float64(1.1608619052966516)]

---------- 29/50 random_attempts -----------

E_min = -0.9999999992437341
E_min's parameters: betas = [np.float64(3.1415737140218423), np.float64(3.141551450582541), np.float64(3.141601852097174), np.float64(3.141603361738305)], gammas = [np.float64(-1.320491630162684), np.float64(3.855693026982701), np.float64(-2.4317343366261683), np.float64(4.697572561298012)]

---------- 30/50 random_attempts -----------

E_min = -0.7428571428513844
E_min's parameters: betas = [np.float64(3.141593207832007), np.float64(1.7239845315065553e-05), np.float64(6.2831667593930804), np.float64(3.1415949681659394)], gammas = [np.float64(3.7247056723087324), np.float64(4.703487175816564), np.float64(0.4121466555081442), np.float64(-4.033949101287924)]

---------- 31/50 random_attempts -----------

E_min = -0.7428571428411233
E_min's parameters: betas = [np.float64(3.1415933982105377), np.float64(6.283171169976736), np.float64(3.1416011001287303), np.float64(6.283177903559477)], gammas = [np.float64(0.7817156076102398), np.float64(4.750505848885835), np.float64(-0.45502695184175596), np.float64(-0.8670795150793831)]

---------- 32/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926662686298), np.float64(2.98799802026276e-10), np.float64(3.207105556438008e-10), np.float64(0.0)], gammas = [np.float64(0.5822488760524047), np.float64(-4.780684469538054), np.float64(-4.381130478368155), np.float64(4.7745742754914655)]

---------- 33/50 random_attempts -----------

E_min = -0.9999999998864024
E_min's parameters: betas = [np.float64(3.141582902654015), np.float64(3.141598996298879), np.float64(3.141602050533831), np.float64(3.1416073146137)], gammas = [np.float64(1.4995604056072107), np.float64(2.201664522042714), np.float64(3.214581738506343), np.float64(-4.465406488001182)]

---------- 34/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.2831852921681275), np.float64(3.141592287008268), np.float64(3.7152948000549974e-07), np.float64(8.210944494440212e-10)], gammas = [np.float64(0.17402452924422968), np.float64(-4.7784731795517175), np.float64(-0.05114558391086579), np.float64(-4.407445428701566)]

---------- 35/50 random_attempts -----------

E_min = -0.7428571424282839
E_min's parameters: betas = [np.float64(3.1383911029424927), np.float64(6.281955306661513), np.float64(0.004270942924696859), np.float64(3.1415929752869447)], gammas = [np.float64(-1.1191203542323798), np.float64(-1.299138717452371), np.float64(0.9480412615635708), np.float64(0.3789639158615609)]

---------- 36/50 random_attempts -----------

E_min = -0.7428571428571431
E_min's parameters: betas = [np.float64(3.141592571197405), np.float64(6.376657206238118e-08), np.float64(6.283185279349375), np.float64(3.1415926957961835)], gammas = [np.float64(4.685632995691675), np.float64(-0.8087265787501943), np.float64(4.780684472854033), np.float64(-0.20608708028859118)]

---------- 37/50 random_attempts -----------

E_min = -0.7428571428571432
E_min's parameters: betas = [np.float64(2.643407923868193e-08), np.float64(6.283185294858388), np.float64(3.1415926464380983), np.float64(3.1415926534028538)], gammas = [np.float64(3.210755162999029), np.float64(4.780684472854033), np.float64(-4.780531166338957), np.float64(2.9984753182724044)]

---------- 38/50 random_attempts -----------

E_min = -0.9999999987818878
E_min's parameters: betas = [np.float64(3.141593545425455), np.float64(6.2257375012369955), np.float64(6.2831836367332965), np.float64(0.05744953701742178)], gammas = [np.float64(0.3404553161445271), np.float64(4.612160707383877), np.float64(-0.7375917712163549), np.float64(0.7375692105484868)]

---------- 39/50 random_attempts -----------

E_min = -0.9999999998744526
E_min's parameters: betas = [np.float64(3.141608646575053), np.float64(3.141589089877863), np.float64(3.141608766583838), np.float64(3.1415951439156773)], gammas = [np.float64(3.867089923900075), np.float64(-1.857010405922125), np.float64(0.9411217231603726), np.float64(1.4294602848779774)]

---------- 40/50 random_attempts -----------

E_min = -0.9999999999999942
E_min's parameters: betas = [np.float64(3.1415943890994216), np.float64(4.008600365157177e-05), np.float64(6.283143992517999), np.float64(6.283185078134135)], gammas = [np.float64(4.005654115149786), np.float64(-1.5776836654226882), np.float64(0.06718074245275105), np.float64(-3.959765609381701)]

---------- 41/50 random_attempts -----------

E_min = -0.999999999977908
E_min's parameters: betas = [np.float64(3.1415897080986595), np.float64(3.141592246600431), np.float64(3.1415956646645853), np.float64(3.1416038043199928)], gammas = [np.float64(-3.6281633854071353), np.float64(-1.259572613422279), np.float64(-4.74141295853979), np.float64(1.6117343045337273)]

---------- 42/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(2.1463123256970435e-08), np.float64(3.141592686436383), np.float64(3.6358607012485164e-05), np.float64(6.283148966025003)], gammas = [np.float64(-1.0142941836058865), np.float64(-4.652732169810271), np.float64(-4.653934331282861), np.float64(0.0014142552018681308)]

---------- 43/50 random_attempts -----------

E_min = -0.7428571428568611
E_min's parameters: betas = [np.float64(3.141584575904853), np.float64(7.170618987608769e-06), np.float64(3.141593610002964), np.float64(8.397299082955894e-07)], gammas = [np.float64(-0.5129584533564715), np.float64(0.26263269606437395), np.float64(-1.6817406632314735), np.float64(4.729211800645468)]

---------- 44/50 random_attempts -----------

E_min = -0.9999999999497751
E_min's parameters: betas = [np.float64(6.28317605789916), np.float64(3.141717749211298), np.float64(0.0002784024761030542), np.float64(6.282781645189933)], gammas = [np.float64(-2.3065035786709283), np.float64(4.691093414654286), np.float64(-0.8120868667473486), np.float64(0.23537464326401228)]

---------- 45/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.1415881963140757), np.float64(6.960987797183722e-06), np.float64(6.283184468936282), np.float64(6.283183505109635)], gammas = [np.float64(-4.780671451108557), np.float64(0.2417287348207331), np.float64(0.0736930123827109), np.float64(0.49923756703976674)]

---------- 46/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(8.808016636435786e-09), np.float64(3.141592644575251), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(3.4213023532934033), np.float64(-2.93851098757429), np.float64(-4.338386757321535), np.float64(-4.682489330739683)]

---------- 47/50 random_attempts -----------

E_min = -0.7428571428570014
E_min's parameters: betas = [np.float64(3.1415923872639056), np.float64(6.283184270207501), np.float64(1.370326489616145e-06), np.float64(3.141592640004228)], gammas = [np.float64(-0.09348217428051486), np.float64(4.257110042985122), np.float64(1.3859841396700616), np.float64(-3.569579503213831)]

---------- 48/50 random_attempts -----------

E_min = -0.7428571428571411
E_min's parameters: betas = [np.float64(6.283185295365289), np.float64(3.141592950274114), np.float64(6.283185104493813), np.float64(3.1415926403477323)], gammas = [np.float64(-1.382718682042881), np.float64(2.211653784286695), np.float64(0.061047767267593686), np.float64(3.6063286831664767)]

---------- 49/50 random_attempts -----------

E_min = -0.9999999999998799
E_min's parameters: betas = [np.float64(3.1415976086104194), np.float64(6.28312975084106), np.float64(7.424922790242019e-05), np.float64(6.283162580292883)], gammas = [np.float64(-3.7220531799251972), np.float64(2.3585451704504856), np.float64(0.4707555149685513), np.float64(0.7848884413001482)]

---------- 50/50 random_attempts -----------

E_min = -0.9999999993932545
E_min's parameters: betas = [np.float64(3.141483198925558), np.float64(8.990359177299483e-05), np.float64(6.283088478693397), np.float64(0.0)], gammas = [np.float64(0.11724337338724594), np.float64(-2.202294824051), np.float64(-2.72277080416809), np.float64(4.77968187790077)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000004 is #10 
TOTAL ELAPSED TIME: 16.17585688829422 minutes.
