
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9857142857101953
E_min's parameters: betas = [np.float64(3.1415972827319574), np.float64(6.282317794237143), np.float64(0.0001665936783867222), np.float64(0.000704574958286601)], gammas = [np.float64(-5.190486437107493), np.float64(-9.148947953164145), np.float64(-0.4996318082713734), np.float64(0.6298955931551797)]

---------- 2/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(1.7063579976614123e-10), np.float64(3.999938297587156e-09), np.float64(3.1415926461031294), np.float64(1.486629532161945e-09)], gammas = [np.float64(-9.932792035009697), np.float64(8.326448230185363), np.float64(-9.985160129061398), np.float64(-9.995976625058432)]

---------- 3/50 random_attempts -----------

E_min = -0.9857139423519676
E_min's parameters: betas = [np.float64(3.1402274723830077), np.float64(6.283185307179586), np.float64(0.0009046567379440117), np.float64(0.0008747519841025373)], gammas = [np.float64(4.352201600432476), np.float64(-9.995836892178911), np.float64(-0.3060784766780991), np.float64(-9.995976625058432)]

---------- 4/50 random_attempts -----------

E_min = -0.9463870783340156
E_min's parameters: betas = [np.float64(6.1050137281381005), np.float64(4.9421249113743375), np.float64(1.284437388098449), np.float64(3.5582898303895316)], gammas = [np.float64(9.85720593808399), np.float64(9.710251577870967), np.float64(0.6617715094563763), np.float64(-1.4698344122192708)]

---------- 5/50 random_attempts -----------

E_min = -0.9857142857142835
E_min's parameters: betas = [np.float64(3.224514603039473e-08), np.float64(3.1415926229771722), np.float64(8.084371456376258e-08), np.float64(0.0)], gammas = [np.float64(-4.651209060072773), np.float64(-9.834112929372974), np.float64(9.995976463157483), np.float64(-9.99573280942016)]

---------- 6/50 random_attempts -----------

E_min = -0.9857142857142845
E_min's parameters: betas = [np.float64(8.823771480954163e-09), np.float64(6.283185257797035), np.float64(3.1415926866694504), np.float64(6.520349729620668e-08)], gammas = [np.float64(-9.768192502905446), np.float64(-9.882495995196091), np.float64(0.36002218161826116), np.float64(-9.981246132946877)]

---------- 7/50 random_attempts -----------

E_min = -0.9857142857142828
E_min's parameters: betas = [np.float64(3.1415926133424623), np.float64(6.282842865792144), np.float64(3.002624979850731e-08), np.float64(0.0003424716315665731)], gammas = [np.float64(6.719438343467256), np.float64(-9.67832775677293), np.float64(9.995939848702612), np.float64(-9.99597595566442)]

---------- 8/50 random_attempts -----------

E_min = -0.8389726585310546
E_min's parameters: betas = [np.float64(1.7763952776967464), np.float64(5.461329579720962), np.float64(6.283185307179586), np.float64(1.8646305541967807)], gammas = [np.float64(-9.97678255943308), np.float64(1.4788790687433062), np.float64(-3.6273686572512984), np.float64(-8.756122417035492)]

---------- 9/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.5170449800761676e-09), np.float64(2.142313777133897e-08), np.float64(3.141592649075763), np.float64(1.0084458206638909e-08)], gammas = [np.float64(-0.16468412445107478), np.float64(9.995011772546892), np.float64(-1.8660775151520599), np.float64(-9.62569660283608)]

---------- 10/50 random_attempts -----------

E_min = -0.9405957780368668
E_min's parameters: betas = [np.float64(0.13679318620498643), np.float64(4.892438542507607), np.float64(1.4176199520148125), np.float64(3.0903699722140967)], gammas = [np.float64(-9.995976625058432), np.float64(-8.9314950956397), np.float64(0.1387100476266725), np.float64(9.995976625058432)]

---------- 11/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.177410615051413e-10), np.float64(1.8836141620112625e-10), np.float64(6.283185307091018), np.float64(3.1415926320936847)], gammas = [np.float64(9.995976625058432), np.float64(7.319636263735317), np.float64(1.9075855070645433), np.float64(1.0769863051917201)]

---------- 12/50 random_attempts -----------

E_min = -0.9857142845448473
E_min's parameters: betas = [np.float64(3.141648044207236), np.float64(0.06326000106122279), np.float64(6.557352905359254e-05), np.float64(6.2199249460811465)], gammas = [np.float64(-5.254704111365628), np.float64(1.5705390412731088), np.float64(-5.799275993073222), np.float64(5.798171961738685)]

---------- 13/50 random_attempts -----------

E_min = -0.952712511823594
E_min's parameters: betas = [np.float64(4.862860803033392), np.float64(1.3299610940308715), np.float64(6.197933955791882), np.float64(3.6996231496309804)], gammas = [np.float64(-3.6074496440906785), np.float64(0.65017656176298), np.float64(9.90269492705741), np.float64(9.767456363008332)]

---------- 14/50 random_attempts -----------

E_min = -0.9523979899504778
E_min's parameters: betas = [np.float64(0.15674901765775717), np.float64(4.832485898281403), np.float64(1.3176910394358359), np.float64(3.5723524073056474)], gammas = [np.float64(-5.88102269942476), np.float64(-9.244335736164555), np.float64(-0.5644797495974894), np.float64(2.4100996624227826)]

---------- 15/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(4.965905643253335e-09), np.float64(6.283185285632944), np.float64(3.141592677899707), np.float64(6.283185280764691)], gammas = [np.float64(0.6392900490968894), np.float64(-9.034854294354208), np.float64(3.0325049744466117), np.float64(9.452493516368342)]

---------- 16/50 random_attempts -----------

E_min = -0.9881750373407007
E_min's parameters: betas = [np.float64(5.262504676355208), np.float64(1.7457137885197183), np.float64(5.442106411634933), np.float64(2.7826713413174655)], gammas = [np.float64(-8.587890310337723), np.float64(-0.24399724095671), np.float64(0.25117905244951083), np.float64(-4.256455819876811)]

---------- 17/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185304186661), np.float64(3.14159267999261), np.float64(6.283185307179586)], gammas = [np.float64(1.7372072924706217), np.float64(-2.5166841260336783), np.float64(1.3367494472454289), np.float64(-5.521915054616233)]

---------- 18/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.5509087964948165e-09), np.float64(3.1415926488326944), np.float64(6.28318529431054), np.float64(6.283185307179586)], gammas = [np.float64(-6.2377552668426635), np.float64(-4.815728041426142), np.float64(-4.65674109944752), np.float64(-8.135017739196591)]

---------- 19/50 random_attempts -----------

E_min = -0.800881493569001
E_min's parameters: betas = [np.float64(1.3294290623144596), np.float64(2.448934865641438), np.float64(2.9519834986107423), np.float64(1.9895536098466433)], gammas = [np.float64(-4.413690202225201), np.float64(-6.659187860153864), np.float64(-8.077795666020261), np.float64(9.995976625058432)]

---------- 20/50 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(2.2221402070523556e-08), np.float64(6.283185283197755), np.float64(3.141592658351846), np.float64(6.283185307179586)], gammas = [np.float64(9.810605232360867), np.float64(9.985666468008613), np.float64(-9.877610242126448), np.float64(-1.6016531320028187)]

---------- 21/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185292171282), np.float64(2.1598621613231742e-08), np.float64(3.1415926809015144), np.float64(6.824982014160064e-09)], gammas = [np.float64(2.1267889119489736), np.float64(-7.641566623267552), np.float64(6.511828579894653), np.float64(-9.449891338998004)]

---------- 22/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185301152785), np.float64(3.141592658477265), np.float64(6.283185305299108), np.float64(4.971807419846142e-10)], gammas = [np.float64(5.851064578212623), np.float64(-4.921809768672186), np.float64(6.831475288620109), np.float64(-2.910322654485987)]

---------- 23/50 random_attempts -----------

E_min = -0.9455828670798185
E_min's parameters: betas = [np.float64(4.991663755742092), np.float64(1.3432871591291895), np.float64(5.647035728152587e-06), np.float64(2.6368794093438837)], gammas = [np.float64(-2.8801863864715402), np.float64(0.8636853349628737), np.float64(-9.676268157616981), np.float64(-9.239435775285244)]

---------- 24/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592647892087), np.float64(6.2831852806356), np.float64(2.467872846569915e-08), np.float64(1.1094447403924168e-08)], gammas = [np.float64(-1.623335349892729), np.float64(-9.987687978504665), np.float64(1.4320943158167387), np.float64(5.636328953854544)]

---------- 25/50 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(2.1460069352403548e-08), np.float64(3.1415925680227827), np.float64(7.194384542384645e-08), np.float64(6.283185294855331)], gammas = [np.float64(-7.681938510454935), np.float64(-9.497875218357589), np.float64(0.15470062523178488), np.float64(6.380555183303864)]

---------- 26/50 random_attempts -----------

E_min = -0.922693533903842
E_min's parameters: betas = [np.float64(4.347303269045327), np.float64(1.2319532985801223), np.float64(5.4461122349436), np.float64(4.9641392849024175)], gammas = [np.float64(8.37297317810211), np.float64(-1.2739022575688637), np.float64(-9.007845482637826), np.float64(-0.27652296593918746)]

---------- 27/50 random_attempts -----------

E_min = -0.8158754437873729
E_min's parameters: betas = [np.float64(4.359435546353815), np.float64(4.507759673512147), np.float64(5.135691297829376), np.float64(4.092637334724715)], gammas = [np.float64(0.7225630823512287), np.float64(6.190319467347537), np.float64(-3.76334582361711), np.float64(-0.9108716667999202)]

---------- 28/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592651204224), np.float64(2.028681465666458e-09), np.float64(2.0313297699584816e-09)], gammas = [np.float64(-5.044001752934573), np.float64(-1.2712320237562071), np.float64(-9.991935631652876), np.float64(-5.783273194418548)]

---------- 29/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(2.5548353097489848e-08), np.float64(1.0703529981950047e-08), np.float64(3.141592679140316), np.float64(2.796239947681605e-08)], gammas = [np.float64(-0.3433989111031476), np.float64(-9.430284616797437), np.float64(2.5571542435319876), np.float64(6.4218723019618755)]

---------- 30/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.0117484343323072e-09), np.float64(3.141592650717751), np.float64(6.283185302023179), np.float64(5.715616314371506e-09)], gammas = [np.float64(-8.975930803374846), np.float64(9.994633156369169), np.float64(-5.294956481492001), np.float64(0.6721138911291924)]

---------- 31/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926012448843), np.float64(3.4284841794179454e-09), np.float64(4.7754791703505546e-08), np.float64(6.28318529149387)], gammas = [np.float64(-2.9931425557929128), np.float64(-5.781208731641091), np.float64(5.992540949482519), np.float64(3.0414378397938524)]

---------- 32/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185302309013), np.float64(3.141592661048138), np.float64(2.7393419570523967e-09), np.float64(6.2831853051139595)], gammas = [np.float64(2.6896706829909416), np.float64(-2.9938050204528386), np.float64(5.434174354791565), np.float64(1.7032110230740705)]

---------- 33/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.141592628812374), np.float64(1.6192147449596224e-05), np.float64(3.5304763392138296e-09), np.float64(6.2831691173692725)], gammas = [np.float64(-9.995976625058432), np.float64(-9.995379194468239), np.float64(7.23752513251458), np.float64(-7.237460191658028)]

---------- 34/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.791884454687345e-09), np.float64(3.3375762042702583e-09), np.float64(1.3592624324038208e-09), np.float64(3.141592677286482)], gammas = [np.float64(-6.098206620935541), np.float64(8.313116406656768), np.float64(9.758461821881404), np.float64(-2.0443927571398666)]

---------- 35/50 random_attempts -----------

E_min = -0.9857142857142842
E_min's parameters: betas = [np.float64(3.9617399069614906e-08), np.float64(2.459417475014575e-08), np.float64(3.721734608687209e-08), np.float64(3.1415926584485883)], gammas = [np.float64(0.44250732651176805), np.float64(-8.336052532720464), np.float64(6.384332393217409), np.float64(5.2617150871848155)]

---------- 36/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592631966474), np.float64(6.283185305035751), np.float64(0.0)], gammas = [np.float64(1.2202356803875234), np.float64(-2.428638324595254), np.float64(-6.143735966050929), np.float64(-8.77211584352941)]

---------- 37/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926495497293), np.float64(6.283185279775283), np.float64(2.410930702051955e-08), np.float64(2.1308494268240548e-08)], gammas = [np.float64(-0.17881688622139336), np.float64(-9.216358060809924), np.float64(9.885408280062373), np.float64(9.99597537135022)]

---------- 38/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415927096563347), np.float64(6.283185243922788), np.float64(1.0883845032731282e-08), np.float64(2.1458053301282188e-08)], gammas = [np.float64(9.976170869882747), np.float64(-0.29619850286499416), np.float64(1.906796209186464), np.float64(-8.456272773760732)]

---------- 39/50 random_attempts -----------

E_min = -0.9024906855487809
E_min's parameters: betas = [np.float64(2.2551027623689883), np.float64(2.0129370500236483), np.float64(2.2764782402029393), np.float64(4.11478848562958)], gammas = [np.float64(-9.995976625058432), np.float64(2.2259059224473026), np.float64(9.995976625058432), np.float64(-7.628676558311419)]

---------- 40/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(9.899599181805871e-11), np.float64(3.141592661424699), np.float64(1.2038133501662831e-08), np.float64(6.283185303262948)], gammas = [np.float64(-2.5350209206464305), np.float64(8.693284716477025), np.float64(-6.509310949609294), np.float64(-9.993583806114547)]

---------- 41/50 random_attempts -----------

E_min = -0.9717883566039838
E_min's parameters: betas = [np.float64(5.204890763891288), np.float64(1.6476254535099073), np.float64(5.892089464899566), np.float64(2.911242126018922)], gammas = [np.float64(2.828464507420819), np.float64(0.1253818128019018), np.float64(0.8118015470708663), np.float64(-2.0664993726854526)]

---------- 42/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(4.947883805430583e-09), np.float64(3.1415926319064873), np.float64(6.283185303817313), np.float64(2.924429549532544e-09)], gammas = [np.float64(-1.6605615892791277), np.float64(-1.0885983127570036), np.float64(6.811196934876196), np.float64(-7.492457495986177)]

---------- 43/50 random_attempts -----------

E_min = -0.9857142857142334
E_min's parameters: betas = [np.float64(6.283185269263681), np.float64(4.082196304215466e-07), np.float64(6.031707200689011e-07), np.float64(3.1415922722685217)], gammas = [np.float64(-9.995940010047551), np.float64(1.9523968573991435), np.float64(6.216943194725119), np.float64(1.2220944860570415)]

---------- 44/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.3037587047990275e-09), np.float64(2.1527405776754284e-08), np.float64(6.283185294590405), np.float64(3.141592663197719)], gammas = [np.float64(5.710585999231555), np.float64(3.0383152196317527), np.float64(0.09322887334775867), np.float64(-6.432442776334847)]

---------- 45/50 random_attempts -----------

E_min = -0.9429699342134434
E_min's parameters: betas = [np.float64(4.667373269533034), np.float64(1.2918774409732174), np.float64(3.0804836715546973), np.float64(5.866787621297563)], gammas = [np.float64(9.946715762231197), np.float64(0.07190695221819006), np.float64(9.930185867214137), np.float64(4.672554004036121)]

---------- 46/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.1415926765425857), np.float64(6.283185270213286), np.float64(2.702217603632839e-09), np.float64(1.828483791014254e-08)], gammas = [np.float64(9.938379246365766), np.float64(9.240677530218036), np.float64(5.231747766361821), np.float64(-0.5836440161137111)]

---------- 47/50 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(6.28318527649969), np.float64(2.384407826825046e-08), np.float64(6.283185307179586), np.float64(3.1415926118350734)], gammas = [np.float64(9.795600888699973), np.float64(6.742065409237366), np.float64(6.420982281860305), np.float64(3.8002768362285426)]

---------- 48/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185303324041), np.float64(6.28318530230004), np.float64(5.930123247133278e-09), np.float64(3.1415926323187615)], gammas = [np.float64(-2.6637047718581988), np.float64(-9.567012547007582), np.float64(4.003556500734634), np.float64(9.93558455926902)]

---------- 49/50 random_attempts -----------

E_min = -0.7621950103218736
E_min's parameters: betas = [np.float64(3.693257489667459), np.float64(4.929471001660771), np.float64(4.249252855598019), np.float64(4.167316011642804)], gammas = [np.float64(1.6008905699733504), np.float64(0.3149549751394234), np.float64(-9.64832488132328), np.float64(5.742313491146737)]

---------- 50/50 random_attempts -----------

E_min = -0.9433792466026079
E_min's parameters: betas = [np.float64(4.435586951862129), np.float64(1.1441786793405107), np.float64(4.036153743023667), np.float64(6.080499965575215)], gammas = [np.float64(3.963737859340218), np.float64(0.002741660998154899), np.float64(-0.006024030748103103), np.float64(0.006652827586141771)]

*******************************
Attempt that reached the best result with E_min = -0.9881750373407007 is #16 
TOTAL ELAPSED TIME: 16.91655820608139 minutes.
