
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(2.217434011428389e-08), np.float64(3.141592697188155), np.float64(6.283185265567595), np.float64(1.2454614388136226e-08)], gammas = [np.float64(-2.8614672989712435), np.float64(4.682536970627714), np.float64(-0.32301419960126254), np.float64(-0.4289883613149666)]

---------- 2/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592666075082), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(6.436332813846023), np.float64(2.498249348099277), np.float64(2.4746278339484302), np.float64(-4.581667830903538)]

---------- 3/50 random_attempts -----------

E_min = -0.9999999999999982
E_min's parameters: betas = [np.float64(3.1415927769451226), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-6.45929563000279), np.float64(6.467984875037807), np.float64(1.7267259255209266), np.float64(-2.063800531969763)]

---------- 4/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.283185297236463), np.float64(3.1415926634783213), np.float64(4.18238355291356e-09), np.float64(2.5102793549997083e-10)], gammas = [np.float64(-5.378626588850999), np.float64(0.6272613551939494), np.float64(5.637533173350397), np.float64(3.3721783447831353)]

---------- 5/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592635544525), np.float64(6.283185300126448), np.float64(2.378169593526393e-08), np.float64(6.283185307179586)], gammas = [np.float64(-0.31279709422136764), np.float64(3.265758815017672), np.float64(-4.604455183924102), np.float64(-6.467951331087721)]

---------- 6/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.2831853046608686), np.float64(3.1415926544839343), np.float64(6.28318528079075), np.float64(2.3759104701428954e-08)], gammas = [np.float64(6.467984875037786), np.float64(6.129714267112492), np.float64(-6.459807888580686), np.float64(1.4499339591424398)]

---------- 7/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(2.1809825612926734e-08), np.float64(3.3506170791802234e-08), np.float64(1.456806512857382e-08), np.float64(3.1415926577982605)], gammas = [np.float64(6.162346089787457), np.float64(-6.094281330605601), np.float64(-6.347099513907772), np.float64(2.6493514542866032)]

---------- 8/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185284193291), np.float64(0.0), np.float64(3.141592616446016)], gammas = [np.float64(-0.6053994622962057), np.float64(-5.965386760627146), np.float64(-6.4679359054668595), np.float64(-0.4123291559469754)]

---------- 9/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.28318530385403), np.float64(3.1415926386039645), np.float64(6.283185292697653), np.float64(1.2648823514215737e-08)], gammas = [np.float64(2.44174027871691), np.float64(6.467361230393122), np.float64(1.9790691627323285), np.float64(-2.3585222399433503)]

---------- 10/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926579491433), np.float64(6.283185306019314), np.float64(6.2831853030560385), np.float64(6.283185305564426)], gammas = [np.float64(1.9074052953249083), np.float64(0.14994172996192584), np.float64(0.9561840361176378), np.float64(6.026650092164444)]

---------- 11/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592630465629), np.float64(6.283185303664169), np.float64(4.393859411143259e-09), np.float64(5.6114788771429865e-09)], gammas = [np.float64(3.1337335815284915), np.float64(6.11304760690518), np.float64(-3.397993756315132), np.float64(5.105332847298931)]

---------- 12/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.181387927221384e-09), np.float64(3.141592677698359), np.float64(3.208532739449036e-09), np.float64(6.283185305995182)], gammas = [np.float64(-1.0866457749974376), np.float64(6.4337524902416705), np.float64(0.659851475149965), np.float64(-1.081449202079607)]

---------- 13/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(1.1660641783123741e-09), np.float64(6.283185307179586), np.float64(3.1415926903575984), np.float64(6.283185292873207)], gammas = [np.float64(-3.3487943566614984), np.float64(-1.7943262313980792), np.float64(5.540804565816128), np.float64(1.2807243288305248)]

---------- 14/50 random_attempts -----------

E_min = -0.9472281794336066
E_min's parameters: betas = [np.float64(1.314276256521705), np.float64(3.619459982235326), np.float64(1.4687727287377246), np.float64(4.266042928533241)], gammas = [np.float64(3.458290785512019), np.float64(0.0008605686185981531), np.float64(-0.0006382349023447425), np.float64(0.0028248698997123014)]

---------- 15/50 random_attempts -----------

E_min = -0.9999999999998531
E_min's parameters: betas = [np.float64(3.1415914073496154), np.float64(6.283185307179586), np.float64(6.2831850347650615), np.float64(0.0)], gammas = [np.float64(-1.1177062300893348), np.float64(2.3545513579084973), np.float64(2.8128434267105007), np.float64(6.260438344975075)]

---------- 16/50 random_attempts -----------

E_min = -0.9999999999850995
E_min's parameters: betas = [np.float64(3.141592854382491), np.float64(6.253646859898282), np.float64(6.283184071589651), np.float64(0.029539538738335227)], gammas = [np.float64(2.3276325814011427), np.float64(-6.3539800462863765), np.float64(-1.321832222024613), np.float64(1.321812330514319)]

---------- 17/50 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(0.0), np.float64(1.833315126109186e-08), np.float64(1.3583982855690642e-09), np.float64(3.1415926483779444)], gammas = [np.float64(-0.18605152366471073), np.float64(6.424566740236803), np.float64(0.32087273918623144), np.float64(-6.456492214718161)]

---------- 18/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(1.0618228410919804e-08), np.float64(6.283185282708167), np.float64(3.14159263058605), np.float64(1.4768445172408775e-08)], gammas = [np.float64(-6.467976623062324), np.float64(3.0065893713369425), np.float64(-6.467975126920091), np.float64(3.7720183426797815)]

---------- 19/50 random_attempts -----------

E_min = -0.9999999997897095
E_min's parameters: betas = [np.float64(2.0932324341494196e-05), np.float64(3.141594376331976), np.float64(5.10394387242893e-06), np.float64(2.155879311862243e-06)], gammas = [np.float64(-6.46798487503723), np.float64(1.3950880544460955), np.float64(-1.2601962641018476), np.float64(-6.456431059187179)]

---------- 20/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926233016), np.float64(6.2831852908111046), np.float64(6.283185298833088), np.float64(4.37616330994146e-09)], gammas = [np.float64(-6.271709078778246), np.float64(5.718133260561972), np.float64(6.136096509795098), np.float64(-1.8089691027763728)]

---------- 21/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(5.843746306120168e-09), np.float64(2.7416307789263054e-08), np.float64(2.4442266572840898e-08), np.float64(3.1415926643590306)], gammas = [np.float64(-6.467984875037807), np.float64(-6.467984875037807), np.float64(6.467385621141043), np.float64(-6.465466477072968)]

---------- 22/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185303431172), np.float64(3.1415926662842644), np.float64(1.8581785462523524e-09), np.float64(6.283185306718163)], gammas = [np.float64(-1.2498486473077324), np.float64(2.3759067370234477), np.float64(1.4153819030269341), np.float64(2.4078448417593252)]

---------- 23/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(0.0), np.float64(3.0311007726666706e-09), np.float64(3.1415926750633543), np.float64(6.23869362412653e-09)], gammas = [np.float64(-6.407544577035924), np.float64(6.4667173632997415), np.float64(6.340518097014318), np.float64(6.46254564555804)]

---------- 24/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592663829319), np.float64(6.283185306591649), np.float64(8.0886573251825e-10), np.float64(6.2831853052893845)], gammas = [np.float64(6.459580953176772), np.float64(-5.476355275222192), np.float64(5.505178923537839), np.float64(2.0639264784407985)]

---------- 25/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926569357), np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-6.467779377047068), np.float64(-4.02959113427392), np.float64(1.3746969820581754), np.float64(0.8330403839005645)]

---------- 26/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1691520209090825e-09), np.float64(2.6254686235184356e-09), np.float64(1.160317687201024e-09), np.float64(3.141592628922743)], gammas = [np.float64(3.0596077893495055), np.float64(6.171040302018965), np.float64(2.562933222300415), np.float64(-3.0908225507727543)]

---------- 27/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(0.0), np.float64(6.2831853024884765), np.float64(3.141592678389406), np.float64(6.283185293600408)], gammas = [np.float64(-2.123266660041693), np.float64(-0.4510227983895284), np.float64(1.7899332216121748), np.float64(-1.9311653505347903)]

---------- 28/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592638883983), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(6.343824754649743), np.float64(-6.467592228872468), np.float64(-3.055616228927161), np.float64(6.292672530531293)]

---------- 29/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185299458273), np.float64(3.1415926459784567), np.float64(6.2831853027682145), np.float64(6.283185297384897)], gammas = [np.float64(0.0821673545899318), np.float64(-6.120464521975501), np.float64(6.467981529559358), np.float64(-3.605225350153604)]

---------- 30/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(5.833717410072463e-09), np.float64(6.283185307179586), np.float64(3.141592662806619), np.float64(0.0)], gammas = [np.float64(-5.584786758233449), np.float64(-6.438533510950823), np.float64(-5.986437435379996), np.float64(-0.9413804164725303)]

---------- 31/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185306455618), np.float64(3.141592641569328), np.float64(6.2831853042497565), np.float64(6.283185304359281)], gammas = [np.float64(1.2394795833201138), np.float64(5.0575289276375095), np.float64(-6.4679848750378), np.float64(-0.19146107917708277)]

---------- 32/50 random_attempts -----------

E_min = -0.9999999807161789
E_min's parameters: betas = [np.float64(3.1415642240695423), np.float64(0.044732250382678), np.float64(6.173545099819961), np.float64(0.06556986033766762)], gammas = [np.float64(6.067995701534233), np.float64(3.3708902888419026), np.float64(0.25434982154900254), np.float64(0.1726947357272175)]

---------- 33/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(4.021318656160414e-09), np.float64(2.1684540540004168e-08), np.float64(3.141592630252555), np.float64(8.712646991291916e-09)], gammas = [np.float64(-6.4679848750378), np.float64(-6.250062695660347), np.float64(-5.685825818260337), np.float64(-6.352986526590374)]

---------- 34/50 random_attempts -----------

E_min = -0.9999999999999956
E_min's parameters: betas = [np.float64(3.1415926136759706), np.float64(6.283185155746624), np.float64(6.283185307179586), np.float64(6.283185155135687)], gammas = [np.float64(-5.148635796692107), np.float64(3.8313267522490135), np.float64(6.428297923081767), np.float64(-2.2162104431990093)]

---------- 35/50 random_attempts -----------

E_min = -0.9999999999959093
E_min's parameters: betas = [np.float64(3.141590147215501), np.float64(0.023502589553175475), np.float64(6.256433574246214), np.float64(0.00325399692199592)], gammas = [np.float64(2.5664471244374694), np.float64(-0.433610173853396), np.float64(0.011842072854628025), np.float64(0.08588036288570489)]

---------- 36/50 random_attempts -----------

E_min = -0.9999999999999964
E_min's parameters: betas = [np.float64(7.999755371707082e-08), np.float64(6.283185273323615), np.float64(3.141592858872583), np.float64(3.571966339688303e-08)], gammas = [np.float64(-6.467970313626838), np.float64(6.465372413025304), np.float64(0.7602914353671468), np.float64(-1.8822790672035086)]

---------- 37/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926590871996), np.float64(1.3877675969315983e-08), np.float64(6.283185300789405), np.float64(0.0)], gammas = [np.float64(-6.467655157579603), np.float64(-6.094872991355574), np.float64(4.443761146569539), np.float64(-6.465571887023087)]

---------- 38/50 random_attempts -----------

E_min = -0.9999999999895294
E_min's parameters: betas = [np.float64(3.141594410847487), np.float64(0.027812764258273198), np.float64(1.2548089385441681e-06), np.float64(6.255373299811566)], gammas = [np.float64(-1.401091186581092), np.float64(-1.718206086666445), np.float64(-6.445007009639987), np.float64(6.445034324632506)]

---------- 39/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.6335446882180136e-09), np.float64(3.141592664610233), np.float64(4.0830555240883584e-09)], gammas = [np.float64(-1.7237629469546991), np.float64(5.680792039231802), np.float64(6.4679848750377715), np.float64(6.467984499350388)]

---------- 40/50 random_attempts -----------

E_min = -0.9999999999999979
E_min's parameters: betas = [np.float64(3.1415927969655755), np.float64(6.721889931862216e-07), np.float64(6.283185139662981), np.float64(6.2831845155580766)], gammas = [np.float64(-6.4664421885104), np.float64(-0.4760816498801722), np.float64(-4.263169713398707), np.float64(4.67086379650023)]

---------- 41/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185285232338), np.float64(3.141592646927453), np.float64(4.890620842358659e-08), np.float64(6.283185260127057)], gammas = [np.float64(6.276153427369591), np.float64(3.2765115708456714), np.float64(4.9912903844230145), np.float64(-0.2809260504501977)]

---------- 42/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.8985116934984017e-10), np.float64(6.283185297847323), np.float64(1.6344187406078289e-09), np.float64(3.1415926452901344)], gammas = [np.float64(-5.396375998523851), np.float64(-4.542548265616444), np.float64(-6.467352498341212), np.float64(1.508888875782585)]

---------- 43/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(3.141592675268913), np.float64(6.283185306001673), np.float64(2.8253588311696025e-08), np.float64(6.283185304599776)], gammas = [np.float64(-6.4664418997069735), np.float64(-6.467076431093174), np.float64(-5.785526262649727), np.float64(3.8985722558269478)]

---------- 44/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.585467723333802e-09), np.float64(1.0227184419357302e-08), np.float64(3.1415926746645733), np.float64(6.28318528502209)], gammas = [np.float64(0.01568065654790602), np.float64(-6.467984875037807), np.float64(-1.8781981195057849), np.float64(0.2879520253935085)]

---------- 45/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926487469648), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-3.342960591479706), np.float64(-6.38017716758929), np.float64(-1.9456364900999192), np.float64(2.3910258082981253)]

---------- 46/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(1.1085155311389698e-09), np.float64(3.1415926539000294), np.float64(4.547506022260087e-09), np.float64(6.283185298731488)], gammas = [np.float64(6.466575968123861), np.float64(-6.450505103204918), np.float64(6.466798109723625), np.float64(-1.0573783077644094)]

---------- 47/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.283185284575558), np.float64(6.283185298681195), np.float64(6.2831852968821345), np.float64(3.141592655153497)], gammas = [np.float64(6.449804008733265), np.float64(-0.27884006574530507), np.float64(5.629994123564829), np.float64(-5.024665172415353)]

---------- 48/50 random_attempts -----------

E_min = -0.9999999999999998
E_min's parameters: betas = [np.float64(6.283185283634252), np.float64(1.1514425719614166e-08), np.float64(3.1415926491947794), np.float64(6.283185306594289)], gammas = [np.float64(-6.467984721166005), np.float64(4.905300746482415), np.float64(-2.547651196750068), np.float64(0.013298143086377922)]

---------- 49/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926753047714), np.float64(6.2831852984025485), np.float64(2.1712163142174336e-08), np.float64(6.283185307179586)], gammas = [np.float64(-3.230724681465298), np.float64(0.37078222658398796), np.float64(-6.467984875037807), np.float64(3.935997523132209)]

---------- 50/50 random_attempts -----------

E_min = -0.9999999999723992
E_min's parameters: betas = [np.float64(3.1415944427161677), np.float64(6.250537906464904), np.float64(6.283182883981358), np.float64(0.032646850682274825)], gammas = [np.float64(-5.1255122003573685), np.float64(5.8647837588038225), np.float64(-6.17874163367211), np.float64(6.17882095905809)]

*******************************
Attempt that reached the best result with E_min = -1.0 is #2 
TOTAL ELAPSED TIME: 14.641352037588755 minutes.
