
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.985714285714284
E_min's parameters: betas = [np.float64(1.0985952762647006e-08), np.float64(3.141592528404247), np.float64(1.4146585350639415e-07), np.float64(6.283185285638035)], gammas = [np.float64(3.00689017031288), np.float64(7.987751769318763), np.float64(-0.9569776580028664), np.float64(3.675854617916209)]

---------- 2/50 random_attempts -----------

E_min = -0.8085276245069742
E_min's parameters: betas = [np.float64(6.133903211935152), np.float64(1.5288599061643278), np.float64(4.580427407429324), np.float64(2.529780087608218)], gammas = [np.float64(-7.872062055294614), np.float64(-8.288589917082529), np.float64(-1.2225437741220684), np.float64(2.958077809561069)]

---------- 3/50 random_attempts -----------

E_min = -0.8375842308452315
E_min's parameters: betas = [np.float64(1.2992182889887411), np.float64(4.780337506257348), np.float64(3.3267502543813103), np.float64(5.4997753021737275)], gammas = [np.float64(-4.6193754449528885), np.float64(-7.877938906455369e-07), np.float64(8.103556818156392e-05), np.float64(2.708306006672981e-05)]

---------- 4/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(3.1415926617851877), np.float64(5.519030032314296e-09), np.float64(1.4141089018108543e-08), np.float64(3.2400845843036383e-09)], gammas = [np.float64(-3.5876742024742856), np.float64(9.995907626455677), np.float64(6.257574792084599), np.float64(8.928332256137065)]

---------- 5/50 random_attempts -----------

E_min = -0.8095601240597167
E_min's parameters: betas = [np.float64(2.4533265961891493), np.float64(3.8716687170103157), np.float64(3.279457955337562), np.float64(1.942129672079095)], gammas = [np.float64(7.696878852253043), np.float64(-0.6629651867849322), np.float64(-2.6305909139743857), np.float64(9.995966280296983)]

---------- 6/50 random_attempts -----------

E_min = -0.9857142857142811
E_min's parameters: betas = [np.float64(3.1415923339680996), np.float64(0.0), np.float64(1.2995453033027962e-06), np.float64(6.283184122981986)], gammas = [np.float64(-6.909735757538504), np.float64(-7.318936453827636), np.float64(5.850185201862827), np.float64(-0.45610771800944083)]

---------- 7/50 random_attempts -----------

E_min = -0.9857142857142835
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415928388612704), np.float64(6.595416245139525e-08), np.float64(2.032337992428005e-07)], gammas = [np.float64(1.4925455704750425), np.float64(-5.448808403256842), np.float64(-9.995976625058432), np.float64(-6.011484676913467)]

---------- 8/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185306418815), np.float64(3.1415926464775996), np.float64(9.123488408950024e-11), np.float64(1.7176346950758478e-09)], gammas = [np.float64(9.006446092127824), np.float64(-4.263767711302419), np.float64(9.994494128047155), np.float64(3.3832438684862174)]

---------- 9/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(4.36149194125104e-09), np.float64(6.286704611427618e-10), np.float64(3.1415926607945175), np.float64(4.228418248417827e-09)], gammas = [np.float64(-9.648869973834719), np.float64(9.962233989997737), np.float64(3.9504084568125), np.float64(-0.8209633475667033)]

---------- 10/50 random_attempts -----------

E_min = -0.8287098704823435
E_min's parameters: betas = [np.float64(1.3375817224371325), np.float64(4.540420633605658), np.float64(3.862094770417495), np.float64(1.263128781414046)], gammas = [np.float64(8.846482030680303), np.float64(3.995489043237842), np.float64(9.739341287002365), np.float64(-1.1097157040350145)]

---------- 11/50 random_attempts -----------

E_min = -0.9857142857142847
E_min's parameters: betas = [np.float64(3.141592594824504), np.float64(0.0), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-9.902598569860682), np.float64(-9.995967926283965), np.float64(9.975210177698179), np.float64(4.2635601648896)]

---------- 12/50 random_attempts -----------

E_min = -0.8057012566402215
E_min's parameters: betas = [np.float64(4.572436778914236), np.float64(2.63349927889848), np.float64(4.78124727818275), np.float64(4.138104218411885)], gammas = [np.float64(8.14954265688329), np.float64(9.99597659169791), np.float64(-7.5978141110494875), np.float64(-2.700839942348398)]

---------- 13/50 random_attempts -----------

E_min = -0.9857142857142853
E_min's parameters: betas = [np.float64(3.141592686113732), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(7.88384187402452), np.float64(-3.2024932688835133), np.float64(-3.6764431633362857), np.float64(5.354865228763637)]

---------- 14/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185303840721), np.float64(3.1415926430219083), np.float64(7.235422534881051e-10), np.float64(6.283185307050465)], gammas = [np.float64(-0.3056690881792342), np.float64(2.784765031048097), np.float64(-5.272914302911201), np.float64(-8.968480929272182)]

---------- 15/50 random_attempts -----------

E_min = -0.8878744111918946
E_min's parameters: betas = [np.float64(1.1727616406474484), np.float64(2.0369089410020393), np.float64(1.7351020541221267), np.float64(0.3256396299806972)], gammas = [np.float64(2.5773084212267854), np.float64(8.946699187473442), np.float64(-7.140932647125673), np.float64(5.860292246548912)]

---------- 16/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185305051149), np.float64(3.1415926557649985), np.float64(6.28318530174325), np.float64(6.283185304717971)], gammas = [np.float64(-8.836688525606093), np.float64(8.57011106108118), np.float64(-6.38609047798623), np.float64(-2.906556243845331)]

---------- 17/50 random_attempts -----------

E_min = -0.7464992966124488
E_min's parameters: betas = [np.float64(5.1701987128118745), np.float64(6.283185307179586), np.float64(2.6757490851703674), np.float64(4.74678917434559)], gammas = [np.float64(-5.676045706589063), np.float64(-2.0656655929467798), np.float64(9.740536144257042), np.float64(-9.995976555064079)]

---------- 18/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(7.509079155472358e-09), np.float64(3.141592546258787), np.float64(8.435939285041757e-08), np.float64(8.638616399800337e-09)], gammas = [np.float64(9.143021069984865), np.float64(-9.456082398782291), np.float64(-0.26199660633881744), np.float64(9.99597606439858)]

---------- 19/50 random_attempts -----------

E_min = -0.9857142856819929
E_min's parameters: betas = [np.float64(3.1407678043386795), np.float64(2.321405798063402e-05), np.float64(4.3072518144450153e-05), np.float64(0.000776211100998527)], gammas = [np.float64(-8.653708898992143), np.float64(2.3488158632076708), np.float64(-2.5121648194311756), np.float64(0.10410451631093448)]

---------- 20/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185306361743), np.float64(3.1415926641794085), np.float64(6.283185303241979)], gammas = [np.float64(-9.767722513520772), np.float64(-2.632877639586445), np.float64(1.0176546338440633), np.float64(9.995556323556466)]

---------- 21/50 random_attempts -----------

E_min = -0.7428571428475691
E_min's parameters: betas = [np.float64(3.141595816103619), np.float64(3.1415844254974346), np.float64(3.141598837159151), np.float64(3.1415678940398237)], gammas = [np.float64(-1.1810996334100592), np.float64(7.04104849816307), np.float64(-5.338174972406383), np.float64(0.837515515900173)]

---------- 22/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(3.141592699242891), np.float64(2.3053306631675078e-08), np.float64(4.914608211272471e-08), np.float64(2.3681260518376582e-08)], gammas = [np.float64(-7.20760164789135), np.float64(-8.231904676035827), np.float64(-7.361605186083597), np.float64(-7.982799982275056)]

---------- 23/50 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(6.283185297260756), np.float64(3.141592643489978), np.float64(3.8212618726807854e-08), np.float64(6.283185290010789)], gammas = [np.float64(-4.390562557775533), np.float64(-5.067805133697691), np.float64(-4.997001498457878), np.float64(0.798227885050574)]

---------- 24/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(1.2082122628371224e-08), np.float64(6.283185302925121), np.float64(3.141592677362048), np.float64(6.283185284080701)], gammas = [np.float64(-7.932270810733783), np.float64(9.849663206004163), np.float64(7.56467368311047), np.float64(-9.995934868236226)]

---------- 25/50 random_attempts -----------

E_min = -0.9857142857142599
E_min's parameters: betas = [np.float64(3.141588026958205), np.float64(4.773969659519122e-06), np.float64(6.283185195961364), np.float64(6.283184899130554)], gammas = [np.float64(2.1968973273815364), np.float64(0.2067979730890066), np.float64(-2.033019581407251), np.float64(3.864648074384653)]

---------- 26/50 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.141592566157511), np.float64(6.28318528316916), np.float64(2.665980179872938e-09), np.float64(6.536257732097506e-08)], gammas = [np.float64(-9.985912377858963), np.float64(6.715819191791152), np.float64(-6.395239593437389), np.float64(0.09725103362946885)]

---------- 27/50 random_attempts -----------

E_min = -0.9857142857142771
E_min's parameters: betas = [np.float64(6.283185305083327), np.float64(6.283185204723393), np.float64(6.2831853045011945), np.float64(3.141592766784486)], gammas = [np.float64(-1.2276662151198103), np.float64(-0.6321630581546929), np.float64(-4.508299050379821), np.float64(4.476285452262567)]

---------- 28/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(3.1415926273088832), np.float64(3.83896137808173e-08), np.float64(0.0), np.float64(4.008109804502922e-09)], gammas = [np.float64(8.14803502134369), np.float64(0.44928929963069003), np.float64(6.993910038310329), np.float64(8.695574314261263)]

---------- 29/50 random_attempts -----------

E_min = -0.9857142857139842
E_min's parameters: betas = [np.float64(6.283184628971888), np.float64(6.283185018244277), np.float64(3.141593234356753), np.float64(0.0)], gammas = [np.float64(-7.010953913234293), np.float64(0.3045498528214675), np.float64(0.21516241862376598), np.float64(-0.18998059287959407)]

---------- 30/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.28318530498926), np.float64(3.14159266700954), np.float64(0.0), np.float64(1.3128891468592863e-09)], gammas = [np.float64(-6.61937182419955), np.float64(-1.4969804778792946), np.float64(5.831885165751785), np.float64(-9.91949727175832)]

---------- 31/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185306290944), np.float64(3.141592660869507), np.float64(6.757236049839423e-09), np.float64(2.313466704091589e-09)], gammas = [np.float64(-9.844251861842714), np.float64(-3.0466920563978164), np.float64(-6.803416713613771), np.float64(-9.995670515108529)]

---------- 32/50 random_attempts -----------

E_min = -0.8259138990400425
E_min's parameters: betas = [np.float64(1.1416308445999372), np.float64(4.510707004716302), np.float64(3.25765055144519), np.float64(5.487362292823587)], gammas = [np.float64(-8.429427522152075), np.float64(0.5607735783887016), np.float64(-9.990866625289925), np.float64(-5.122328782617109)]

---------- 33/50 random_attempts -----------

E_min = -0.9857142857142854
E_min's parameters: betas = [np.float64(3.1415925265246853), np.float64(6.2830531378292935), np.float64(5.830417777256901e-06), np.float64(0.00012647555790388967)], gammas = [np.float64(-1.1985851211707312), np.float64(3.7089923816676267), np.float64(-0.4588851477419578), np.float64(0.4784854306109541)]

---------- 34/50 random_attempts -----------

E_min = -0.9857142857142852
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926559247858), np.float64(6.283185307179586), np.float64(4.8315498044089686e-08)], gammas = [np.float64(3.7512091703617725), np.float64(9.715072384893041), np.float64(0.17847143540820576), np.float64(7.762762641407928)]

---------- 35/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(2.3060001916351974e-09), np.float64(3.1415925600384753), np.float64(1.2610423136949601e-09), np.float64(9.188343937243145e-08)], gammas = [np.float64(-6.713681171284134), np.float64(-9.995976625058432), np.float64(-9.994102590020884), np.float64(9.980494814188223)]

---------- 36/50 random_attempts -----------

E_min = -0.9857140684264536
E_min's parameters: betas = [np.float64(3.1064818240468144), np.float64(6.283184032386307), np.float64(2.8442193436854333e-05), np.float64(0.03515098741501402)], gammas = [np.float64(-0.04864476118877888), np.float64(9.995976625058432), np.float64(-5.455243415634955), np.float64(-4.5419501272986516)]

---------- 37/50 random_attempts -----------

E_min = -0.8162408272928996
E_min's parameters: betas = [np.float64(1.695258305170158), np.float64(4.685145577278567), np.float64(6.087642305474411), np.float64(3.8261692943029333)], gammas = [np.float64(-0.3245727220103767), np.float64(1.1799513226345362e-05), np.float64(-2.8598438631414068e-05), np.float64(7.369408718221399e-06)]

---------- 38/50 random_attempts -----------

E_min = -0.7428571428482418
E_min's parameters: betas = [np.float64(3.1415905536626347), np.float64(3.141597350182791), np.float64(3.141589985093594), np.float64(3.1416131781103243)], gammas = [np.float64(1.713871864900625), np.float64(8.439302492770903), np.float64(-5.823989583581063), np.float64(-6.235006735938327)]

---------- 39/50 random_attempts -----------

E_min = -0.9857142857142855
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.2831853054769145), np.float64(3.1415926532863887), np.float64(6.283185294127357)], gammas = [np.float64(-0.30635574914915253), np.float64(-0.13370150185262764), np.float64(-0.29626842615413895), np.float64(4.058920832006482)]

---------- 40/50 random_attempts -----------

E_min = -0.9857142857142774
E_min's parameters: betas = [np.float64(2.2520575822519176e-08), np.float64(8.234366656663605e-08), np.float64(3.141262980409793), np.float64(0.00032962228219886563)], gammas = [np.float64(-9.995963796913884), np.float64(-9.995976564902294), np.float64(9.669170220578536), np.float64(0.0002368530157558187)]

---------- 41/50 random_attempts -----------

E_min = -0.9857142857142845
E_min's parameters: betas = [np.float64(3.141436932267753), np.float64(6.283185043006114), np.float64(0.00015593126229610914), np.float64(1.2404733477078766e-08)], gammas = [np.float64(-9.644423187134226), np.float64(-1.6690112286107674), np.float64(1.6663284800483225), np.float64(6.754235082578855)]

---------- 42/50 random_attempts -----------

E_min = -0.9857142857142858
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592632175639), np.float64(6.1725126772258585e-09), np.float64(2.5565303484488425e-08)], gammas = [np.float64(-9.72762758017425), np.float64(-8.995274899019122), np.float64(9.709185813600065), np.float64(-8.482049699713627)]

---------- 43/50 random_attempts -----------

E_min = -0.9857142857142842
E_min's parameters: betas = [np.float64(5.467907687259822e-09), np.float64(3.1415927284098135), np.float64(5.08099851507581e-08), np.float64(0.0)], gammas = [np.float64(-9.779043433485644), np.float64(-9.995918011375803), np.float64(5.039278669787989), np.float64(-4.708485329143549)]

---------- 44/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.1415924524079477), np.float64(6.283185259159313), np.float64(2.3620515395267798e-07), np.float64(2.720893165562036e-10)], gammas = [np.float64(-3.697598180153921), np.float64(-1.5428656103494114), np.float64(1.219198280651777), np.float64(9.982721684786393)]

---------- 45/50 random_attempts -----------

E_min = -0.9857142857142857
E_min's parameters: betas = [np.float64(6.283185300237484), np.float64(1.5598533805662257e-09), np.float64(3.1415926533960308), np.float64(6.283185307179586)], gammas = [np.float64(6.569631953851023), np.float64(-6.357504893892362), np.float64(0.14485947267693494), np.float64(0.13188620973753298)]

---------- 46/50 random_attempts -----------

E_min = -0.985714285714285
E_min's parameters: betas = [np.float64(5.910888478449931e-09), np.float64(2.193613779435613e-08), np.float64(1.6569812269774205e-08), np.float64(3.141592631035281)], gammas = [np.float64(-6.339823618630678), np.float64(0.3727603826802883), np.float64(-5.034645219880888), np.float64(-1.4979807572584765)]

---------- 47/50 random_attempts -----------

E_min = -0.7052156863407129
E_min's parameters: betas = [np.float64(2.0111555140461936), np.float64(4.6754774782425566), np.float64(1.4153619530701), np.float64(4.12479152697234)], gammas = [np.float64(6.125202940110624), np.float64(9.995976623845525), np.float64(2.6409656417548013), np.float64(-5.4238431855717755)]

---------- 48/50 random_attempts -----------

E_min = -0.9857142857142859
E_min's parameters: betas = [np.float64(3.757211161986929e-09), np.float64(3.141588793758274), np.float64(1.1609656498732679e-08), np.float64(3.858183706868812e-06)], gammas = [np.float64(-0.1599535435927232), np.float64(9.995976625058432), np.float64(-9.994113593140487), np.float64(9.995959403360118)]

---------- 49/50 random_attempts -----------

E_min = -0.985714285714286
E_min's parameters: betas = [np.float64(3.1415922817546997), np.float64(3.076269197269272e-07), np.float64(3.925225560475648e-08), np.float64(2.395135900287212e-08)], gammas = [np.float64(-9.678766406365273), np.float64(0.04592967271681861), np.float64(-0.40708802148485024), np.float64(-0.05675813360910377)]

---------- 50/50 random_attempts -----------

E_min = -0.985714285714005
E_min's parameters: betas = [np.float64(6.283184994551187), np.float64(3.1409766327205553), np.float64(0.006030687577762508), np.float64(6.277769864074511)], gammas = [np.float64(2.570616095162001), np.float64(1.8455856653263183), np.float64(-0.1096131435992681), np.float64(-0.012373633884257093)]

*******************************
Attempt that reached the best result with E_min = -0.985714285714286 is #49 
TOTAL ELAPSED TIME: 17.645226979255675 minutes.
