
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -0.8821545692892545
E_min's parameters: betas = [np.float64(2.936261859917497), np.float64(4.273304994826425), np.float64(5.205688133525268), np.float64(3.5220973333248624)], gammas = [np.float64(-4.750133159039564), np.float64(-0.09314661520414072), np.float64(-0.19122128659194793), np.float64(4.780675125810191)]

---------- 2/50 random_attempts -----------

E_min = -0.9999999999999905
E_min's parameters: betas = [np.float64(1.109537534825091e-07), np.float64(6.283185288082882), np.float64(6.283185238939445), np.float64(3.141592684894576)], gammas = [np.float64(4.028653775142398), np.float64(-0.45321494598465467), np.float64(-0.882278652613818), np.float64(1.5199597936184943)]

---------- 3/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926503749927), np.float64(6.2831673317092065), np.float64(1.0042985060966098e-08), np.float64(1.7988181058267125e-05)], gammas = [np.float64(2.5214116259482786), np.float64(4.177617029683978), np.float64(-4.7625033387704585), np.float64(4.760795839683587)]

---------- 4/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592615633505), np.float64(1.477539967227936e-08), np.float64(6.28318527537058)], gammas = [np.float64(-2.4810530001263977), np.float64(-0.383256401895511), np.float64(0.4476657253162332), np.float64(4.602921003616855)]

---------- 5/50 random_attempts -----------

E_min = -0.8850041182916519
E_min's parameters: betas = [np.float64(3.3935460043134213), np.float64(4.264425318779374), np.float64(5.20901392678644), np.float64(3.512289791121357)], gammas = [np.float64(-4.776225218771131), np.float64(4.594544675772029), np.float64(0.11348802820064366), np.float64(-4.780684472854033)]

---------- 6/50 random_attempts -----------

E_min = -0.8914194842090454
E_min's parameters: betas = [np.float64(1.0400110329655905), np.float64(1.7660688186897748), np.float64(2.311259454841225), np.float64(1.4318712037191752)], gammas = [np.float64(1.7489876212347286), np.float64(4.780684470196536), np.float64(-3.1684082347212232), np.float64(1.0000685186367526)]

---------- 7/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185281742469), np.float64(3.141592647948405), np.float64(6.283185255707624), np.float64(1.7127289240051514e-08)], gammas = [np.float64(0.6175975236442399), np.float64(-1.9768823075497037), np.float64(-4.753832254207651), np.float64(4.780684472854033)]

---------- 8/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592653731782), np.float64(6.28318529330274), np.float64(6.283185285132884), np.float64(6.2831852986900865)], gammas = [np.float64(-3.3014610448362802), np.float64(-2.1462695984295004), np.float64(3.109210864841891), np.float64(-2.6183921551050346)]

---------- 9/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185291007871), np.float64(3.1415926306546007), np.float64(2.7343405417492404e-08), np.float64(6.283185281563675)], gammas = [np.float64(2.216204539948351), np.float64(-4.744367786613059), np.float64(4.727617701233508), np.float64(0.6260216714563158)]

---------- 10/50 random_attempts -----------

E_min = -0.9999999994662233
E_min's parameters: betas = [np.float64(0.052222960124631485), np.float64(6.283184015018022), np.float64(0.052292691951677156), np.float64(3.0371409991364393)], gammas = [np.float64(-4.742202795841742), np.float64(-4.77948586176194), np.float64(4.779115584314817), np.float64(0.00023688886822890293)]

---------- 11/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926593727943), np.float64(2.984038118721234e-09), np.float64(1.6200587458756407e-07), np.float64(6.283185139910048)], gammas = [np.float64(-3.0712569422794846), np.float64(4.288144248616182), np.float64(-4.381990022609539), np.float64(0.09618941450548327)]

---------- 12/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926796162634), np.float64(4.424366167380732e-08), np.float64(6.283185265271937), np.float64(6.283185293405442)], gammas = [np.float64(-0.3784335063516816), np.float64(4.747236615872818), np.float64(-0.18584482161062021), np.float64(4.707483250805189)]

---------- 13/50 random_attempts -----------

E_min = -1.0000000000000007
E_min's parameters: betas = [np.float64(6.283185284620589), np.float64(6.283185303036298), np.float64(3.1415926168227237), np.float64(6.283185283789844)], gammas = [np.float64(-0.6095141142593172), np.float64(-0.0100132675417973), np.float64(-3.720903775182352), np.float64(2.1925405439857553)]

---------- 14/50 random_attempts -----------

E_min = -0.6714285714274371
E_min's parameters: betas = [np.float64(3.1415941500446563), np.float64(2.165331029763156e-06), np.float64(6.283183095918165), np.float64(3.141595127798827)], gammas = [np.float64(3.447990073295093), np.float64(3.1145208127081894), np.float64(1.8166187077016405), np.float64(0.24426143349532242)]

---------- 15/50 random_attempts -----------

E_min = -1.0000000000000009
E_min's parameters: betas = [np.float64(6.283185285004997), np.float64(3.1415927049489554), np.float64(1.79542723089103e-08), np.float64(6.283185294025791)], gammas = [np.float64(3.266180971599986), np.float64(-0.48688155782186315), np.float64(-4.7794114246976385), np.float64(-3.042573275874334)]

---------- 16/50 random_attempts -----------

E_min = -0.7780713299190283
E_min's parameters: betas = [np.float64(4.262643560555345), np.float64(2.2218188784881434), np.float64(1.3024007828217044), np.float64(2.027057181726808)], gammas = [np.float64(-4.75878860610413), np.float64(-0.25911066840695424), np.float64(4.772975665745539), np.float64(0.2000367724064071)]

---------- 17/50 random_attempts -----------

E_min = -0.9999999999998479
E_min's parameters: betas = [np.float64(3.141593306088441), np.float64(6.852624575913207e-07), np.float64(6.2831848412188585), np.float64(6.2831848346983135)], gammas = [np.float64(0.9478717589581445), np.float64(-0.11651877740787292), np.float64(-1.5397906209261674), np.float64(2.6315317288781026)]

---------- 18/50 random_attempts -----------

E_min = -0.8898784706701537
E_min's parameters: betas = [np.float64(0.8047182713082965), np.float64(1.476601567708716), np.float64(6.274311690263115), np.float64(4.330701890756428)], gammas = [np.float64(-1.2648014900733324), np.float64(3.321241554987134), np.float64(-0.10404397123814862), np.float64(4.341610502315088)]

---------- 19/50 random_attempts -----------

E_min = -0.9999434456716482
E_min's parameters: betas = [np.float64(0.008799791022039073), np.float64(5.962092650297553), np.float64(5.939752318610299), np.float64(3.780177286454304)], gammas = [np.float64(-1.4876885857287148), np.float64(-0.14310579448501715), np.float64(0.011922917948879529), np.float64(-0.00026420072100935034)]

---------- 20/50 random_attempts -----------

E_min = -0.9999999999999963
E_min's parameters: betas = [np.float64(6.283185305684898), np.float64(3.14159262869786), np.float64(4.305874678718003e-08), np.float64(1.6283501672127306e-07)], gammas = [np.float64(-2.9344647805902353), np.float64(4.780684472854033), np.float64(4.774825608659889), np.float64(-4.6430122744230555)]

---------- 21/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592653835229), np.float64(6.283185301253282), np.float64(8.759912481042118e-08), np.float64(6.283185223115902)], gammas = [np.float64(-4.341415717080755), np.float64(0.2173924337826339), np.float64(4.0918773506731725), np.float64(0.22495307649351137)]

---------- 22/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185305695386), np.float64(2.3021594166172845e-08), np.float64(3.1415926295787324), np.float64(6.28318530022283)], gammas = [np.float64(1.028877856767152), np.float64(0.43927530172638013), np.float64(-0.6102028489215362), np.float64(-4.699945478353733)]

---------- 23/50 random_attempts -----------

E_min = -0.8914088161076347
E_min's parameters: betas = [np.float64(1.037429217169323), np.float64(1.7657104818107654), np.float64(2.3040321381487012), np.float64(1.433520327723845)], gammas = [np.float64(1.31591588884763), np.float64(-4.780647045366557), np.float64(3.176259045600414), np.float64(-0.9937190980930577)]

---------- 24/50 random_attempts -----------

E_min = -0.7984067716846992
E_min's parameters: betas = [np.float64(0.9638544955109818), np.float64(4.57693757802838), np.float64(2.1801160800171164), np.float64(4.201932399389905)], gammas = [np.float64(-3.161574019864097), np.float64(-4.778804247280711), np.float64(3.078766915916357), np.float64(3.1452304710526118)]

---------- 25/50 random_attempts -----------

E_min = -0.999999999999997
E_min's parameters: betas = [np.float64(3.14159257648911), np.float64(1.0710352994868375e-07), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-1.0037067413068472), np.float64(-1.081308388555652), np.float64(1.5559225388294595), np.float64(0.6779807829804565)]

---------- 26/50 random_attempts -----------

E_min = -0.7660510494055428
E_min's parameters: betas = [np.float64(0.9051184448097978), np.float64(3.2171510536134544), np.float64(1.1057025796380393), np.float64(4.5405787195822915)], gammas = [np.float64(0.07143986683819478), np.float64(0.7561716218998764), np.float64(4.780636148473735), np.float64(4.78066346872404)]

---------- 27/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.1415926450750824), np.float64(2.3999994210375612e-08), np.float64(6.654244876971526e-09), np.float64(3.6709925321806618e-09)], gammas = [np.float64(3.078810955351709), np.float64(-0.4641923641906399), np.float64(4.740121523074068), np.float64(-2.473616606581327)]

---------- 28/50 random_attempts -----------

E_min = -0.9999999999610159
E_min's parameters: betas = [np.float64(3.141593664186249), np.float64(0.031163797990919437), np.float64(1.744323883122728e-05), np.float64(6.252025642408551)], gammas = [np.float64(-0.23529852930651365), np.float64(-4.685126954038232), np.float64(2.400318634347336), np.float64(-2.3996673496144076)]

---------- 29/50 random_attempts -----------

E_min = -0.9999999999633875
E_min's parameters: betas = [np.float64(6.283182308532972), np.float64(2.2645797141384816e-06), np.float64(3.1415793828068805), np.float64(0.0)], gammas = [np.float64(-4.779524513468953), np.float64(-4.656405013581325), np.float64(-0.004941735592208989), np.float64(4.598439594709259)]

---------- 30/50 random_attempts -----------

E_min = -0.7704040194910646
E_min's parameters: betas = [np.float64(1.024020386172873), np.float64(0.788297607206077), np.float64(2.5706656404193513), np.float64(1.7145404761846752)], gammas = [np.float64(-3.6780258571088345), np.float64(0.0007338976320746405), np.float64(-0.00034384311295781805), np.float64(-0.0006661742000196585)]

---------- 31/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(1.1937278465174403e-08), np.float64(3.141592657387698), np.float64(1.4209167066580357e-07), np.float64(6.283185164461003)], gammas = [np.float64(-1.9614235056451537), np.float64(-3.7357322709382155), np.float64(-0.6218111372527831), np.float64(-0.14600939180215486)]

---------- 32/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.141592624747516), np.float64(3.2207839651001126e-08), np.float64(6.283185263050434), np.float64(2.7481341205332002e-08)], gammas = [np.float64(-3.3680868265334647), np.float64(0.342824782533732), np.float64(4.616937603140555), np.float64(2.873413961212313)]

---------- 33/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.1099292941777986e-08), np.float64(3.141592652372662), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(0.5849261736337524), np.float64(0.8139660646856485), np.float64(-0.905580700290122), np.float64(-0.27220183943717013)]

---------- 34/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.1415926530994307), np.float64(6.283184910697059), np.float64(3.35114362276024e-06), np.float64(6.283182346843068)], gammas = [np.float64(0.5754290017113246), np.float64(-0.04325932919914492), np.float64(-0.18151902969900932), np.float64(-0.02389302074321166)]

---------- 35/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185304487558), np.float64(3.141592628851841), np.float64(1.2804134058664993e-09), np.float64(5.651836492912451e-09)], gammas = [np.float64(-1.6817074876858236), np.float64(1.0234850281999308), np.float64(-0.9866674267008023), np.float64(-4.77955649774592)]

---------- 36/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(6.283185301274022), np.float64(3.1415926557145193), np.float64(4.0013130556892536e-08), np.float64(6.283185279520864)], gammas = [np.float64(3.8589075361424428), np.float64(0.8462930390775024), np.float64(-4.775418017544893), np.float64(1.3033085865652831)]

---------- 37/50 random_attempts -----------

E_min = -0.6714285714285719
E_min's parameters: betas = [np.float64(3.1415926740688063), np.float64(3.961221728240223e-08), np.float64(3.141592604820107), np.float64(2.2781299099312704e-08)], gammas = [np.float64(2.8381624807372305), np.float64(-2.182778930689776), np.float64(-1.6200811741406262), np.float64(-1.0488366617990206)]

---------- 38/50 random_attempts -----------

E_min = -0.9999999581524419
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1419706669584535), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-4.596664201823177), np.float64(-4.780684472854033), np.float64(-3.989376506358419), np.float64(-0.7385618993007035)]

---------- 39/50 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185297431977), np.float64(3.141592633803434), np.float64(0.0)], gammas = [np.float64(3.425284159505922), np.float64(0.4542594167925216), np.float64(0.1452577818636994), np.float64(4.780684472439313)]

---------- 40/50 random_attempts -----------

E_min = -0.9999999999795852
E_min's parameters: betas = [np.float64(0.02807742854793728), np.float64(6.2831848748913846), np.float64(0.028090038205312667), np.float64(3.085437414042639)], gammas = [np.float64(-0.6983435798087924), np.float64(3.1684976475240867), np.float64(-3.168740309764245), np.float64(6.213014199223986e-05)]

---------- 41/50 random_attempts -----------

E_min = -1.0000000000000004
E_min's parameters: betas = [np.float64(3.141592649281926), np.float64(1.0425486783456855e-06), np.float64(2.385186681227999e-06), np.float64(6.283181902711593)], gammas = [np.float64(-0.01036585158007452), np.float64(-4.087595547818918), np.float64(-0.48338178949068283), np.float64(0.14703101300866814)]

---------- 42/50 random_attempts -----------

E_min = -0.9999999999999988
E_min's parameters: betas = [np.float64(3.1415926763813626), np.float64(1.4772548607381082e-07), np.float64(6.277667025090231), np.float64(0.005518315633834607)], gammas = [np.float64(1.0821351899434613), np.float64(4.738975644884297), np.float64(3.288786122642282), np.float64(2.608006613800545e-05)]

---------- 43/50 random_attempts -----------

E_min = -0.9999999999999774
E_min's parameters: betas = [np.float64(1.676273036035245e-07), np.float64(6.283185307179586), np.float64(4.0518753644516486e-08), np.float64(3.1415926281925413)], gammas = [np.float64(-4.669114052368181), np.float64(4.41836349452533), np.float64(-4.392724768536015), np.float64(-4.73163646904755)]

---------- 44/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185284182919), np.float64(3.141592582765046), np.float64(5.9576448653843195e-08), np.float64(1.4800449546262003e-08)], gammas = [np.float64(-1.8472749455894848), np.float64(-4.779590891389492), np.float64(-0.403308673987851), np.float64(0.8822172748091466)]

---------- 45/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(6.283185297390098), np.float64(3.1415926497281816), np.float64(6.283185188383953), np.float64(1.2619535974784918e-07)], gammas = [np.float64(-3.091078006912327), np.float64(-2.5203240919627925), np.float64(2.2688467288774543), np.float64(0.26956396928529697)]

---------- 46/50 random_attempts -----------

E_min = -0.7780713299449896
E_min's parameters: betas = [np.float64(4.2626317384945125), np.float64(2.2218365554477133), np.float64(1.3023966786378258), np.float64(2.0270663121459656)], gammas = [np.float64(-0.9797204597687141), np.float64(-0.25911282035711103), np.float64(4.7730005456291575), np.float64(0.2000140269849569)]

---------- 47/50 random_attempts -----------

E_min = -0.9999998990426197
E_min's parameters: betas = [np.float64(3.141766015838149), np.float64(0.13354650635791576), np.float64(6.149543695774934), np.float64(6.28293998140874)], gammas = [np.float64(-1.6244445180320612), np.float64(-3.73767748936287), np.float64(0.000991569158786603), np.float64(-2.1188251009705965)]

---------- 48/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(5.637603855345105e-09), np.float64(3.1415926618784225), np.float64(5.677324593478689e-08), np.float64(4.726454420314295e-08)], gammas = [np.float64(-4.780684472508183), np.float64(4.780684455556625), np.float64(-2.789119649388736), np.float64(4.5410408404260885)]

---------- 49/50 random_attempts -----------

E_min = -0.7087634606957101
E_min's parameters: betas = [np.float64(1.6105591120118026), np.float64(2.7418940056379153), np.float64(2.032506482475358), np.float64(0.0011609128172090667)], gammas = [np.float64(-4.780684472854033), np.float64(0.006213618894526891), np.float64(-0.003702845242974067), np.float64(0.7006614144976558)]

---------- 50/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(1.2163622013689853e-08), np.float64(3.141592667967073), np.float64(6.325085778090053e-06), np.float64(6.283178997189667)], gammas = [np.float64(4.780040249113593), np.float64(3.245636251776924), np.float64(-4.780616525948519), np.float64(-0.0038893668257050443)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000009 is #15 
TOTAL ELAPSED TIME: 22.806323635578156 minutes.
