
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

---------- 1/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926505980045), np.float64(3.1415926555152094), np.float64(6.28312862846966), np.float64(5.6691981618581304e-05)], gammas = [np.float64(-4.830443081467371), np.float64(-2.2759763104994546), np.float64(3.632780443954319), np.float64(0.0001679914237596826)]

---------- 2/50 random_attempts -----------

E_min = -0.9999999999999296
E_min's parameters: betas = [np.float64(3.141592618367926), np.float64(3.1415920807840934), np.float64(2.538927151896609e-07), np.float64(4.5527012002908916e-07)], gammas = [np.float64(5.544674169146497), np.float64(-9.946192300923403), np.float64(-3.694028195974884), np.float64(4.700342479284604)]

---------- 3/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926604788256), np.float64(9.622374529381108e-09), np.float64(3.1415926585698783), np.float64(6.283185307179586)], gammas = [np.float64(-5.566973857789472), np.float64(-1.9697994612805139), np.float64(8.257199592430176), np.float64(9.958192936424746)]

---------- 4/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926569774646), np.float64(3.11906858010142e-08), np.float64(3.1415926384030017), np.float64(8.041524625326058e-09)], gammas = [np.float64(-7.660623250464288), np.float64(-0.7648675658481288), np.float64(-2.1691291579125362), np.float64(1.8548333237642345)]

---------- 5/50 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(3.1415926605107707), np.float64(3.1415926321568017), np.float64(6.283185288684985), np.float64(1.5072340629495054e-08)], gammas = [np.float64(9.99506267752739), np.float64(9.995958617509526), np.float64(9.975508972820744), np.float64(-9.951682686889846)]

---------- 6/50 random_attempts -----------

E_min = -0.9999999999999902
E_min's parameters: betas = [np.float64(3.1415926746807843), np.float64(3.1415924473929437), np.float64(6.283185091877845), np.float64(3.229741678547613e-07)], gammas = [np.float64(-7.380013827875963), np.float64(-5.185081749436632), np.float64(0.5137499211677375), np.float64(-0.3981711532713248)]

---------- 7/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.283185300193287), np.float64(3.141592642315959), np.float64(6.283185304735238), np.float64(3.141592652796178)], gammas = [np.float64(8.504101972361479), np.float64(-0.43657318387402433), np.float64(-0.35389531531414864), np.float64(-6.6729449762832775)]

---------- 8/50 random_attempts -----------

E_min = -0.9999999999999997
E_min's parameters: betas = [np.float64(3.1415926434797283), np.float64(6.28318465797909), np.float64(6.603102589945795e-07), np.float64(3.141592627781992)], gammas = [np.float64(-5.143545653879165), np.float64(-1.5031611591311405), np.float64(-9.764867570603192), np.float64(-1.343901681719283)]

---------- 9/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926518844337), np.float64(6.283185255759257), np.float64(5.0151845430455094e-08), np.float64(3.141592655898544)], gammas = [np.float64(6.845255926239998), np.float64(9.995881736425432), np.float64(9.237578555147964), np.float64(0.2976617664248671)]

---------- 10/50 random_attempts -----------

E_min = -0.9600752226334771
E_min's parameters: betas = [np.float64(1.939073452570604), np.float64(0.48035958908241694), np.float64(2.4118657799907712), np.float64(0.6092938764212612)], gammas = [np.float64(7.959553935872707), np.float64(-8.292188172554738), np.float64(-2.6112875318130957), np.float64(9.995976625058432)]

---------- 11/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926653581927), np.float64(3.14159266174861), np.float64(9.496136662573607e-06), np.float64(9.498974376726625e-06)], gammas = [np.float64(0.7553703513253619), np.float64(7.167057078552462), np.float64(-1.9801146634539635), np.float64(-6.280386427269979)]

---------- 12/50 random_attempts -----------

E_min = -0.9999999999999996
E_min's parameters: betas = [np.float64(3.141592629153557), np.float64(3.141592660650648), np.float64(1.9102455396769387e-08), np.float64(6.28318528851867)], gammas = [np.float64(1.5062915292712757), np.float64(8.72804341807165), np.float64(7.145258051342939), np.float64(-1.0783796571882633)]

---------- 13/50 random_attempts -----------

E_min = -0.9523899522866002
E_min's parameters: betas = [np.float64(2.2651896877924798), np.float64(4.479382861114757), np.float64(2.3381205755087784), np.float64(5.55491479963541)], gammas = [np.float64(4.5350660295758285), np.float64(-8.538928721759177), np.float64(-4.450152325696504), np.float64(-0.9631474881871325)]

---------- 14/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592644611938), np.float64(3.141592648296932), np.float64(2.7959772285612145e-08), np.float64(6.283185284798451)], gammas = [np.float64(-9.36962066188855), np.float64(9.951284640514444), np.float64(-4.659685872181614), np.float64(-0.40539074823832677)]

---------- 15/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(2.852242087685415e-09), np.float64(3.141592654835369), np.float64(5.536209842066201e-09), np.float64(3.141592653249505)], gammas = [np.float64(-3.361303057870386), np.float64(-5.117994444534332), np.float64(-5.896203450519756), np.float64(-3.674643919182414)]

---------- 16/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926298771737), np.float64(6.28318529576635), np.float64(6.986091703065405e-09), np.float64(3.141592654586301)], gammas = [np.float64(-9.993600086066257), np.float64(-7.389093681539853), np.float64(-7.82501699607298), np.float64(-0.3197183611110337)]

---------- 17/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592648496011), np.float64(2.9117037453905617e-08), np.float64(3.1415926282725546), np.float64(6.283185283210754)], gammas = [np.float64(3.0966189757974165), np.float64(5.2571548438778795), np.float64(-0.7763329866304753), np.float64(-4.21711559516479)]

---------- 18/50 random_attempts -----------

E_min = -0.8469129022109909
E_min's parameters: betas = [np.float64(0.918590194415581), np.float64(4.513368773035275), np.float64(6.2831853071773125), np.float64(0.8211725743847196)], gammas = [np.float64(3.5149007758932456), np.float64(-0.06452811618177559), np.float64(3.802694437923357), np.float64(2.456661853888937)]

---------- 19/50 random_attempts -----------

E_min = -0.950568210515699
E_min's parameters: betas = [np.float64(1.817691634978187), np.float64(4.0449462282564035), np.float64(4.623466271100977), np.float64(1.3367578994987726)], gammas = [np.float64(3.488904446160791), np.float64(7.135169512475088), np.float64(9.571602948356292), np.float64(-0.7352992180745693)]

---------- 20/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.14159264568269), np.float64(5.543499165684067e-07), np.float64(3.1415932024775044), np.float64(5.532207640275972e-07)], gammas = [np.float64(-8.040534203508994), np.float64(9.003294166175527), np.float64(-9.583916089448014), np.float64(6.292141777865328)]

---------- 21/50 random_attempts -----------

E_min = -0.9999999999999992
E_min's parameters: betas = [np.float64(3.1415926006711286), np.float64(0.0), np.float64(6.283185307179586), np.float64(3.141592642929279)], gammas = [np.float64(2.695331896138859), np.float64(5.757464062810578), np.float64(4.777968035429163), np.float64(2.791689681125416)]

---------- 22/50 random_attempts -----------

E_min = -0.9999999999999994
E_min's parameters: betas = [np.float64(1.4365059962505394e-08), np.float64(6.283185304434303), np.float64(3.141592618410506), np.float64(3.1415926845807487)], gammas = [np.float64(-1.9810536837049804), np.float64(-7.844627207129747), np.float64(-1.6371770058933353), np.float64(4.43528018489185)]

---------- 23/50 random_attempts -----------

E_min = -1.0000000000000002
E_min's parameters: betas = [np.float64(3.141592645783274), np.float64(6.283185277669782), np.float64(3.141592616231635), np.float64(4.255266557202219e-08)], gammas = [np.float64(9.995976625058432), np.float64(-6.298872080003475), np.float64(0.036379837014705714), np.float64(0.5462510953804953)]

---------- 24/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926483141505), np.float64(6.866105103503403e-09), np.float64(3.1415926680865676), np.float64(6.283185303189326)], gammas = [np.float64(-9.995976622807035), np.float64(-0.5974960333487236), np.float64(9.320095366053657), np.float64(-2.4170398862869966)]

---------- 25/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926578981432), np.float64(3.141592629006296), np.float64(6.283173969019918), np.float64(6.283173968094616)], gammas = [np.float64(-9.986966370752207), np.float64(-2.6928641084669653), np.float64(9.775708073351403), np.float64(6.287243745740657)]

---------- 26/50 random_attempts -----------

E_min = -0.9999999999877014
E_min's parameters: betas = [np.float64(3.1415965821617684), np.float64(5.542172359454016e-06), np.float64(3.1416036620272894), np.float64(6.2831720837796095)], gammas = [np.float64(9.995976625058432), np.float64(-9.995976625058432), np.float64(-9.366977202937784), np.float64(-0.5527847082857817)]

---------- 27/50 random_attempts -----------

E_min = -0.892433285605016
E_min's parameters: betas = [np.float64(1.0356628496308877), np.float64(4.739010505426048), np.float64(1.9204072683910676), np.float64(0.8775946157529662)], gammas = [np.float64(1.5637707698732406), np.float64(-0.03862549862764747), np.float64(-6.312068089683594), np.float64(6.315691007130338)]

---------- 28/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592667774421), np.float64(3.1415926822870657), np.float64(1.5529850985159516e-08)], gammas = [np.float64(-7.573446108605663), np.float64(-7.9436286734395996), np.float64(-9.8504997638008), np.float64(-6.73263704665462)]

---------- 29/50 random_attempts -----------

E_min = -0.9999999999999879
E_min's parameters: betas = [np.float64(3.1415926424075264), np.float64(3.141592854704113), np.float64(1.5193105159960323e-09), np.float64(6.283184967559642)], gammas = [np.float64(2.8968604943584375), np.float64(9.985880910002841), np.float64(5.130348644798159), np.float64(7.051884232567172)]

---------- 30/50 random_attempts -----------

E_min = -0.9999999999999978
E_min's parameters: betas = [np.float64(2.191726528504297e-08), np.float64(3.1415926773210625), np.float64(3.14159260287011), np.float64(1.1636912534197223e-07)], gammas = [np.float64(9.81487958581076), np.float64(3.625355521970654), np.float64(2.837206419088797), np.float64(0.9513548973205022)]

---------- 31/50 random_attempts -----------

E_min = -0.9999999999999029
E_min's parameters: betas = [np.float64(3.1415929893450762), np.float64(1.6590243804370195e-07), np.float64(3.141592309590002), np.float64(6.283185307179586)], gammas = [np.float64(9.990894682110387), np.float64(0.979934790273815), np.float64(9.641269986673723), np.float64(-1.0313979978257173)]

---------- 32/50 random_attempts -----------

E_min = -0.9828069389469462
E_min's parameters: betas = [np.float64(2.4053692067144867), np.float64(5.270204701344436), np.float64(3.1828144097995024), np.float64(5.457006261408904)], gammas = [np.float64(9.550346939151895), np.float64(-0.04108143578117737), np.float64(-9.941193684300302), np.float64(9.105322206058444)]

---------- 33/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(1.5477905557820695e-09), np.float64(5.135410852576867e-09), np.float64(3.141592642241432), np.float64(3.141592658200261)], gammas = [np.float64(-9.983571624837213), np.float64(3.115768363793455), np.float64(2.560484690187266), np.float64(-9.931788542251173)]

---------- 34/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926490287323), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592651498815)], gammas = [np.float64(-6.548791029210369), np.float64(-1.5139841599046244), np.float64(4.165838582151228), np.float64(4.565835734660894)]

---------- 35/50 random_attempts -----------

E_min = -0.999999999999904
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141592457979084), np.float64(3.141592603217018), np.float64(6.283184717732997)], gammas = [np.float64(-9.84208328670466), np.float64(3.290261378937064), np.float64(-6.930938291525418), np.float64(9.425199155141728)]

---------- 36/50 random_attempts -----------

E_min = -0.9999999999999994
E_min's parameters: betas = [np.float64(3.141592663723343), np.float64(3.141592652238071), np.float64(6.282974312502292), np.float64(0.00021098580311947713)], gammas = [np.float64(0.060994569576751416), np.float64(-9.887312414258393), np.float64(-1.5946795417798612), np.float64(-0.00012556381638446345)]

---------- 37/50 random_attempts -----------

E_min = -0.9999931635937203
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1363188775046105), np.float64(3.140063557583386), np.float64(6.283185307179586)], gammas = [np.float64(-9.995976625058432), np.float64(7.586898690197916), np.float64(-9.995976625058432), np.float64(8.406230689032938)]

---------- 38/50 random_attempts -----------

E_min = -0.9999999999732815
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1416000285021095), np.float64(6.283185307179586), np.float64(3.1415866108653248)], gammas = [np.float64(-1.1565273790753003), np.float64(9.970569821753275), np.float64(0.37539563296327383), np.float64(-9.858035643868213)]

---------- 39/50 random_attempts -----------

E_min = -0.9166376385537168
E_min's parameters: betas = [np.float64(0.6468336213097161), np.float64(4.664738352179646), np.float64(1.9459801154202505), np.float64(1.3931372325311895)], gammas = [np.float64(-2.6533040605245377), np.float64(-0.40457986116614486), np.float64(6.146531936827191), np.float64(-6.972841883324303)]

---------- 40/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.1415926607023428), np.float64(0.0), np.float64(3.1415926654717135), np.float64(6.283185298208581)], gammas = [np.float64(-9.614804412230301), np.float64(9.930743342903895), np.float64(8.396908935837772), np.float64(-0.5949297489493)]

---------- 41/50 random_attempts -----------

E_min = -0.9999999999999644
E_min's parameters: betas = [np.float64(1.4929750176861817e-07), np.float64(3.1415929422212985), np.float64(2.643840718212746e-07), np.float64(3.1415927504579937)], gammas = [np.float64(-1.073723399577694), np.float64(-7.396407058956104), np.float64(-9.018784451659135), np.float64(9.892837183804408)]

---------- 42/50 random_attempts -----------

E_min = -0.9845424803089712
E_min's parameters: betas = [np.float64(4.015180081841834), np.float64(0.37225636756171354), np.float64(5.646458194672002), np.float64(2.3795088128978237)], gammas = [np.float64(7.972940438684645), np.float64(3.354323882558651), np.float64(-8.692695384635277), np.float64(0.6127507076727109)]

---------- 43/50 random_attempts -----------

E_min = -0.9999999999999988
E_min's parameters: betas = [np.float64(3.141592611981009), np.float64(6.283185307179586), np.float64(3.1415926802986505), np.float64(6.283185282299508)], gammas = [np.float64(-4.545171251846131), np.float64(-2.5377990882747), np.float64(7.1256802909150965), np.float64(5.154313820127172)]

---------- 44/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.141592647972625), np.float64(3.1415926601966335), np.float64(4.6501217894650044e-05), np.float64(4.6500348758919116e-05)], gammas = [np.float64(-6.31918411562704), np.float64(9.994968882489573), np.float64(9.959622460345498), np.float64(6.283013908019657)]

---------- 45/50 random_attempts -----------

E_min = -0.8638037367323056
E_min's parameters: betas = [np.float64(0.8599961876805968), np.float64(4.491740274348137), np.float64(5.585355209097154), np.float64(4.783774542078556)], gammas = [np.float64(-9.718691799173845), np.float64(1.0579566397882803), np.float64(5.86856244088988), np.float64(6.7637621386868965)]

---------- 46/50 random_attempts -----------

E_min = -0.9999999999999944
E_min's parameters: betas = [np.float64(3.1415927212729926), np.float64(2.0165207176426835e-06), np.float64(1.9767880527451727e-06), np.float64(3.141592723120711)], gammas = [np.float64(9.309585660816786), np.float64(2.1749710571563563), np.float64(9.333123176349938), np.float64(7.608260477471854)]

---------- 47/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(6.28318530509363), np.float64(4.409232907280575e-10), np.float64(3.141592661218441), np.float64(3.1415926527223084)], gammas = [np.float64(9.950548648214875), np.float64(-4.069492567421331), np.float64(-9.946435719477858), np.float64(-0.3240733399978628)]

---------- 48/50 random_attempts -----------

E_min = -1.0
E_min's parameters: betas = [np.float64(3.1415926420447837), np.float64(3.1415926568751615), np.float64(6.28318530003491), np.float64(6.283185300287028)], gammas = [np.float64(1.7030403683798574), np.float64(-3.065326374613352), np.float64(2.1731698541193105), np.float64(2.766866891397049)]

---------- 49/50 random_attempts -----------

E_min = -0.9999999999999991
E_min's parameters: betas = [np.float64(3.141592688863021), np.float64(3.141592634214453), np.float64(5.12395230821133e-08), np.float64(6.283185307179586)], gammas = [np.float64(-9.995976625058432), np.float64(7.894019415915179), np.float64(-0.8900281186609864), np.float64(9.97843210339782)]

---------- 50/50 random_attempts -----------

E_min = -0.9999999999999999
E_min's parameters: betas = [np.float64(3.141592655545755), np.float64(3.1415926417573763), np.float64(6.283174599365097), np.float64(6.283174605752887)], gammas = [np.float64(0.27927845606269347), np.float64(-4.394185501189348), np.float64(3.529686060921903), np.float64(6.276713633123172)]

*******************************
Attempt that reached the best result with E_min = -1.0000000000000002 is #23 
TOTAL ELAPSED TIME: 22.616964439551037 minutes.
