
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.21428571428571416
E_min's parameters: betas = [np.float64(6.283185269782386), np.float64(3.141592615201372), np.float64(1.1359353170201802e-07), np.float64(6.283185224554771)], gammas = [np.float64(5.693881453799527), np.float64(-5.097592481385515), np.float64(-1.238413576787944), np.float64(4.7918492435503985)]

---------- 2/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.141592643409348), np.float64(6.283185300892129), np.float64(5.848507284971668e-09), np.float64(2.291441509062656e-08)], gammas = [np.float64(-8.875365650933396), np.float64(9.95708066963922), np.float64(1.803829329097529), np.float64(9.995945995850922)]

---------- 3/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185284385125), np.float64(6.406874868533706e-08), np.float64(6.283185274836103), np.float64(3.1415927307693927)], gammas = [np.float64(0.2921161985294544), np.float64(-0.716560882045172), np.float64(6.652971445553305), np.float64(-3.6646860448438243)]

---------- 4/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185299411619), np.float64(6.283185269488976), np.float64(4.83389089029914e-08), np.float64(3.141592624796977)], gammas = [np.float64(5.725489189890261), np.float64(-9.995975698167186), np.float64(1.729093742349026), np.float64(-2.7951239734194937)]

---------- 5/50 random_attempts -----------

E_min = -0.21121350991566773
E_min's parameters: betas = [np.float64(3.304967691849007), np.float64(0.10589386493306129), np.float64(5.635356992702123), np.float64(0.5080644011471458)], gammas = [np.float64(3.033986907497431), np.float64(-9.995976625058432), np.float64(9.912616542398613), np.float64(-1.8906788318632293)]

---------- 6/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415926164074364), np.float64(6.283183503154568), np.float64(1.78354025154639e-06), np.float64(3.9162905776532586e-08)], gammas = [np.float64(0.48867064459138065), np.float64(7.805410993550379), np.float64(0.14789825010691096), np.float64(-9.750954438299619)]

---------- 7/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0), np.float64(3.1415926519923643)], gammas = [np.float64(9.985660840421021), np.float64(-6.471633492939313), np.float64(-0.05467752309792372), np.float64(7.513280858833783)]

---------- 8/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(7.379713499493609e-09), np.float64(3.141592650370497), np.float64(6.2831850282078365), np.float64(2.576512680588886e-07)], gammas = [np.float64(-7.859516644719345), np.float64(-4.206023092275707), np.float64(1.3753275810208785), np.float64(0.4686395753984337)]

---------- 9/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.1415926438701334), np.float64(4.688038730647448e-09)], gammas = [np.float64(-9.92368792062744), np.float64(9.954951530776038), np.float64(9.995247658403677), np.float64(-9.99527679307008)]

---------- 10/50 random_attempts -----------

E_min = -0.21428571428571414
E_min's parameters: betas = [np.float64(6.283185284970539), np.float64(3.1415927410751747), np.float64(6.283185281253465), np.float64(6.283185258709681)], gammas = [np.float64(-0.14079908280799713), np.float64(1.1914758384689437), np.float64(-1.8556407033979263), np.float64(-3.1079436778940424)]

---------- 11/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(3.1415926560008263), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(4.353915300733484), np.float64(-9.991549465676044), np.float64(2.5227239435828386), np.float64(-1.668856507343055)]

---------- 12/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185251200288), np.float64(4.723441916871257e-08), np.float64(2.1164873900643628e-08), np.float64(3.1415926318692846)], gammas = [np.float64(7.198994508203467), np.float64(-7.462635317432001), np.float64(9.995976427923189), np.float64(-1.1616409465774082)]

---------- 13/50 random_attempts -----------

E_min = -0.2047983184216528
E_min's parameters: betas = [np.float64(1.3783268085697866), np.float64(6.283185306995943), np.float64(5.214110552599184), np.float64(2.934077757464724)], gammas = [np.float64(-9.995061667024391), np.float64(-9.637451368087298), np.float64(9.637490337739624), np.float64(-2.2474288626032446e-05)]

---------- 14/50 random_attempts -----------

E_min = -0.21428571428571397
E_min's parameters: betas = [np.float64(3.141592733818996), np.float64(6.283184227269794), np.float64(3.880330601629426e-07), np.float64(6.634253322980576e-07)], gammas = [np.float64(9.939813495941094), np.float64(5.006625307645582), np.float64(-0.7409363284535178), np.float64(0.3512135677495589)]

---------- 15/50 random_attempts -----------

E_min = -0.21428571428571414
E_min's parameters: betas = [np.float64(6.283185304794082), np.float64(3.141592603686103), np.float64(8.255066529503309e-08), np.float64(6.283185285446751)], gammas = [np.float64(-0.1013458259665331), np.float64(-2.477263941367721), np.float64(0.39607465256895946), np.float64(9.006171946042308)]

---------- 16/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(2.2952730150609317e-08), np.float64(3.141592581608788), np.float64(2.338327583098278e-08), np.float64(2.4638057989013596e-08)], gammas = [np.float64(2.7530905194566886), np.float64(-9.994528350406629), np.float64(9.76618347289152), np.float64(-1.2010617956606802)]

---------- 17/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(3.9758882296810724e-10), np.float64(3.141592683655735), np.float64(6.283185283045565), np.float64(6.283185282285212)], gammas = [np.float64(-0.473675774162699), np.float64(-4.728904780602514), np.float64(-8.551206471024187), np.float64(4.812308089928778)]

---------- 18/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185297372951), np.float64(6.283185303781973), np.float64(3.1415926261560734)], gammas = [np.float64(3.8782908887374417), np.float64(4.945319975893563), np.float64(-2.6770630559223396), np.float64(-6.7669919045738665)]

---------- 19/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1244876290307773e-10), np.float64(6.2831853045059), np.float64(3.1415926297750447), np.float64(6.283185307179586)], gammas = [np.float64(-2.460234253318346), np.float64(7.091800246584178), np.float64(1.4405787414272284), np.float64(9.57570791651592)]

---------- 20/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(2.4427429974517744e-08), np.float64(3.141592611618819), np.float64(6.2831852834138875), np.float64(2.2039218797821802e-08)], gammas = [np.float64(3.819973878077965), np.float64(-6.970977035756472), np.float64(-0.4040143661090118), np.float64(1.3087310888677588)]

---------- 21/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185293292035), np.float64(0.0), np.float64(3.1415926542134747), np.float64(0.0)], gammas = [np.float64(9.570346680087503), np.float64(-9.778575611887637), np.float64(-1.320796760555432), np.float64(-9.539894825367426)]

---------- 22/50 random_attempts -----------

E_min = -0.21428571428491036
E_min's parameters: betas = [np.float64(3.1415916158551003), np.float64(6.282786269691918), np.float64(0.0003988202912211967), np.float64(2.2797421465548546e-06)], gammas = [np.float64(8.371356908890895), np.float64(6.35985713979105), np.float64(-0.0839906383379822), np.float64(-2.2279157736696042)]

---------- 23/50 random_attempts -----------

E_min = -0.2111187729707656
E_min's parameters: betas = [np.float64(0.4355245894494615), np.float64(2.551517959752972), np.float64(5.171399020732638), np.float64(1.1550882513994898)], gammas = [np.float64(4.710014325005249), np.float64(5.0732750006330765), np.float64(3.831351946268569), np.float64(-0.2967180739232792)]

---------- 24/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(6.28318530039429), np.float64(2.3855248167060286e-08), np.float64(6.283185299984962), np.float64(3.1415926794668527)], gammas = [np.float64(-3.2707993858218414), np.float64(9.750161341964716), np.float64(5.608240800672297), np.float64(-8.797271320062578)]

---------- 25/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185304513645), np.float64(3.141592678899295), np.float64(6.283185283024102), np.float64(6.283185306594191)], gammas = [np.float64(-5.842228494402656), np.float64(-0.20328882725893838), np.float64(-3.6038539985552576), np.float64(-3.147138926959408)]

---------- 26/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415926165495467), np.float64(8.375738270472965e-08), np.float64(6.2831851860331005), np.float64(4.0835769646509284e-08)], gammas = [np.float64(0.11676223737483396), np.float64(-2.706908228579499), np.float64(-4.267775001025214), np.float64(-6.922369547216716)]

---------- 27/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.14159262772214), np.float64(6.28318247079301), np.float64(1.6048143875167526e-06), np.float64(1.306323925474811e-06)], gammas = [np.float64(-7.922048151011031), np.float64(2.4189313537786545), np.float64(-1.897635639238318), np.float64(4.2178872866281845)]

---------- 28/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(3.1415926324214434), np.float64(6.283185241832036), np.float64(4.949710995071905e-08), np.float64(4.423608535420773e-08)], gammas = [np.float64(5.1402687666364235), np.float64(5.403816313021084), np.float64(0.9329355813614517), np.float64(9.995976625058432)]

---------- 29/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(3.1415926502077474), np.float64(2.239549967989574e-08), np.float64(6.2831852811633695), np.float64(2.4182452409774356e-08)], gammas = [np.float64(-9.972296778228934), np.float64(7.393693994462272), np.float64(6.223510745100604), np.float64(-6.1436411046095705)]

---------- 30/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.141592655053488), np.float64(6.283185267889654), np.float64(1.8007699475216008e-07), np.float64(6.283185171613706)], gammas = [np.float64(1.2241303014808904), np.float64(-9.958324268415645), np.float64(6.8149268587321385), np.float64(2.0953230836626835)]

---------- 31/50 random_attempts -----------

E_min = -0.21428571428571436
E_min's parameters: betas = [np.float64(6.283185283042851), np.float64(2.5189298255932054e-08), np.float64(1.8530123155598107e-09), np.float64(3.1415926476571987)], gammas = [np.float64(8.91523194192547), np.float64(-4.233743233682146), np.float64(-9.451744145551618), np.float64(-9.995613623259073)]

---------- 32/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185299237303), np.float64(3.141592677444902), np.float64(6.283185300464121), np.float64(6.220469269791686e-09)], gammas = [np.float64(6.515031509517968), np.float64(-9.027292416192928), np.float64(-0.9974062784892197), np.float64(6.010393896403961)]

---------- 33/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(8.57770773759668e-09), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.14159265884484)], gammas = [np.float64(0.5921029364800584), np.float64(-5.842918849829147), np.float64(2.963754299033143), np.float64(-9.286412723519643)]

---------- 34/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.338897579935161e-09), np.float64(3.1415926247955612), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(9.614718245588808), np.float64(-2.321865202964629), np.float64(-0.3200907764369808), np.float64(-0.08200743439728886)]

---------- 35/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(5.355204244521108e-09), np.float64(3.1415926178065883), np.float64(6.2831851896829365), np.float64(1.453092569985157e-07)], gammas = [np.float64(9.961543232029063), np.float64(0.6494583366180101), np.float64(5.243681248738948), np.float64(1.8133962602707183)]

---------- 36/50 random_attempts -----------

E_min = -0.21428571428571414
E_min's parameters: betas = [np.float64(6.283185283442785), np.float64(3.1415926466587476), np.float64(4.775110851567286e-08), np.float64(8.075929849600381e-09)], gammas = [np.float64(9.986931131638432), np.float64(9.897228421604268), np.float64(-9.66475832403626), np.float64(-2.24276236688601)]

---------- 37/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(1.2654809204225487e-08), np.float64(3.14159266200056), np.float64(6.283185307179586), np.float64(6.283185297793403)], gammas = [np.float64(2.654995307295198), np.float64(-1.8063139923853546), np.float64(-0.09883619162302726), np.float64(-0.9758308085146846)]

---------- 38/50 random_attempts -----------

E_min = -0.19727699967524703
E_min's parameters: betas = [np.float64(4.5908519260339045), np.float64(1.2835264115096605), np.float64(4.983598168649526), np.float64(4.75338830998233)], gammas = [np.float64(8.141877474703442), np.float64(3.5563810176860256e-05), np.float64(2.1036140167462357e-05), np.float64(-1.8029329490757144e-05)]

---------- 39/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185197059224), np.float64(1.3868056798736996e-07), np.float64(6.283185251377399), np.float64(3.141592747360287)], gammas = [np.float64(9.623675161083291), np.float64(-0.47510391173282607), np.float64(4.480923954923574), np.float64(-6.857086208590932)]

---------- 40/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(3.1415925581645583), np.float64(2.140090818742107e-07), np.float64(6.283184492084008), np.float64(7.021152332152909e-07)], gammas = [np.float64(8.575114973125139), np.float64(-5.5102336220093395), np.float64(7.431159876516961), np.float64(2.0958248084892377)]

---------- 41/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185275177969), np.float64(2.1115563681983523e-08), np.float64(1.4783072217172048e-08), np.float64(3.1415926456288306)], gammas = [np.float64(-0.6262654676245936), np.float64(0.5245513051919307), np.float64(-5.517617010094671), np.float64(-2.4678717222857633)]

---------- 42/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185250756251), np.float64(4.7477501886335726e-08), np.float64(3.1415926191405195), np.float64(6.283185307179586)], gammas = [np.float64(9.346100858047551), np.float64(3.126585151251225), np.float64(9.021035205992462), np.float64(-2.6504715874505553)]

---------- 43/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185306949428), np.float64(3.5414889779639346e-09), np.float64(3.1415926293001095), np.float64(2.031782753765715e-09)], gammas = [np.float64(-7.395015170735222), np.float64(-6.49585682832727), np.float64(-9.822860268606217), np.float64(-9.995900614748495)]

---------- 44/50 random_attempts -----------

E_min = -0.19727699967475615
E_min's parameters: betas = [np.float64(4.590852775334649), np.float64(1.2835283153948582), np.float64(4.9835961403895475), np.float64(4.753390843231287)], gammas = [np.float64(-1.4956394638220907), np.float64(-4.8391904975395665e-05), np.float64(6.56838046890534e-05), np.float64(4.734143922187834e-05)]

---------- 45/50 random_attempts -----------

E_min = -0.21428571428571283
E_min's parameters: betas = [np.float64(6.28937193100162e-08), np.float64(3.1415924846838665), np.float64(6.283185206197768), np.float64(1.3844375689508495e-07)], gammas = [np.float64(9.994677835671098), np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(9.995974892648114)]

---------- 46/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185305991193), np.float64(6.2831852993446615), np.float64(0.0), np.float64(3.141592654748271)], gammas = [np.float64(1.69886512258805), np.float64(0.9096213007441627), np.float64(-0.7240299094898965), np.float64(-8.651173856252793)]

---------- 47/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926314891873), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(6.006075165764226), np.float64(-9.995976625058432), np.float64(4.030993288308576), np.float64(-3.705231918394511)]

---------- 48/50 random_attempts -----------

E_min = -0.19953878068965292
E_min's parameters: betas = [np.float64(4.871398683531654), np.float64(6.283185307179586), np.float64(1.3722780743179857), np.float64(2.644100549851431)], gammas = [np.float64(-7.465957280703872), np.float64(-4.548048404407333), np.float64(4.548046322949666), np.float64(-1.455615816936804e-07)]

---------- 49/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592631215431)], gammas = [np.float64(2.548233795516278), np.float64(0.29993876591042123), np.float64(2.4350082050488666), np.float64(3.4197418163044624)]

---------- 50/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(3.141592645182157), np.float64(6.283185307179586), np.float64(1.815407696423657e-08), np.float64(0.0)], gammas = [np.float64(-9.995976625058432), np.float64(-9.991652384852365), np.float64(-9.995976625058432), np.float64(9.990676348637148)]

*******************************
Attempt that reached the best result with E_min = -0.21428571428571436 is #31 
TOTAL ELAPSED TIME: 11.662742630640667 minutes.
