
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(2.2227416370901938e-08), np.float64(1.5365444520188114e-08), np.float64(3.1415926162744805), np.float64(8.988475838990244e-09)], gammas = [np.float64(-7.929227640552215), np.float64(9.995593853905383), np.float64(-9.961936175523011), np.float64(2.570702136585857)]

---------- 2/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(2.166611296961455e-08), np.float64(3.141592665216542), np.float64(6.283185283937036), np.float64(6.283185285842503)], gammas = [np.float64(-9.9940432563592), np.float64(9.99561733882824), np.float64(9.995651652949341), np.float64(1.0902764859966214)]

---------- 3/50 random_attempts -----------

E_min = -0.21428571428561774
E_min's parameters: betas = [np.float64(9.506725771307666e-07), np.float64(3.1415906592979663), np.float64(6.283182763944867), np.float64(2.7124826596748487e-06)], gammas = [np.float64(-8.828658841972244), np.float64(5.23289263705756), np.float64(2.6580247071135146), np.float64(-4.6933151034656095)]

---------- 4/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.141592656401481), np.float64(6.283185029770694), np.float64(2.420415439094879e-07), np.float64(5.1709118728300436e-08)], gammas = [np.float64(-9.9959762418233), np.float64(-9.707942898884255), np.float64(-1.3144417934912127), np.float64(9.995976312540098)]

---------- 5/50 random_attempts -----------

E_min = -0.21428569012763649
E_min's parameters: betas = [np.float64(3.140440284113356), np.float64(0.10933969298199317), np.float64(6.1079176005806985), np.float64(0.06708802969726779)], gammas = [np.float64(6.231616105760043), np.float64(-2.9702176175838897), np.float64(-0.5668263465159469), np.float64(-0.9024918018066719)]

---------- 6/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185302451686), np.float64(3.1415926488279498), np.float64(1.1512906971525176e-08), np.float64(1.6735270842397381e-09)], gammas = [np.float64(7.721814271872219), np.float64(-9.990674386465516), np.float64(-9.995250460614965), np.float64(0.01541450046955765)]

---------- 7/50 random_attempts -----------

E_min = -0.21428571428370552
E_min's parameters: betas = [np.float64(6.283174663146714), np.float64(6.283170733784477), np.float64(1.847526848144999e-05), np.float64(3.141577057868555)], gammas = [np.float64(-0.8316197557406482), np.float64(-2.617588483290665), np.float64(-4.198892622588071), np.float64(0.32961909349938884)]

---------- 8/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(3.141592667325912), np.float64(6.283185301019127), np.float64(6.283185279744841), np.float64(2.39823420405094e-08)], gammas = [np.float64(5.105645726953959), np.float64(2.89152121250755), np.float64(6.400359279486976), np.float64(1.0472136306328639)]

---------- 9/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(4.6993156848886e-09), np.float64(6.283185301508379), np.float64(2.167584332697673e-08), np.float64(3.141592636073784)], gammas = [np.float64(4.6316205154816785), np.float64(9.99537211951626), np.float64(-1.9834726687800606), np.float64(3.377074301897597)]

---------- 10/50 random_attempts -----------

E_min = -0.21428571428571375
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415927677538695)], gammas = [np.float64(8.246401467659336), np.float64(-6.041775502290969), np.float64(-8.133961044033441), np.float64(-6.850787784872271)]

---------- 11/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185298883998), np.float64(6.283185289818175), np.float64(2.3957890053618334e-08), np.float64(3.141592630372693)], gammas = [np.float64(0.9155066093723475), np.float64(3.278596874694604), np.float64(-9.710216398418451), np.float64(0.15964159241104653)]

---------- 12/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(1.187119817119957e-08), np.float64(3.1415926322389907), np.float64(6.283185263217202), np.float64(4.8235855111560155e-08)], gammas = [np.float64(-9.665855099505979), np.float64(-1.865655852452171), np.float64(8.494675187914574), np.float64(-1.2314699826252131)]

---------- 13/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185305235807), np.float64(6.283185307138043), np.float64(3.141592646395531), np.float64(6.2831853067651595)], gammas = [np.float64(0.09676691538441784), np.float64(8.465261401032382), np.float64(-7.611962510424462), np.float64(4.202521780954382)]

---------- 14/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415926432252332), np.float64(6.283185306426694), np.float64(6.283185293685905), np.float64(6.283185306459631)], gammas = [np.float64(-3.5690606698035836), np.float64(-9.868395467808018), np.float64(-9.99597659325265), np.float64(-9.995976625058432)]

---------- 15/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(0.0), np.float64(6.2831852854370105), np.float64(3.1415926503173157), np.float64(1.2495540754731296e-08)], gammas = [np.float64(5.924978297299705), np.float64(1.339674642906075), np.float64(8.468786625063004), np.float64(0.8649315095903976)]

---------- 16/50 random_attempts -----------

E_min = -0.20484601109547762
E_min's parameters: betas = [np.float64(1.6783748833997696), np.float64(6.283185307179586), np.float64(5.1069913141132055), np.float64(2.732793899160572)], gammas = [np.float64(-0.17906295762472513), np.float64(0.9633809604916748), np.float64(-0.9651762331028353), np.float64(0.00830515950629451)]

---------- 17/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185306940451), np.float64(1.7054304469074915e-09), np.float64(6.283185306648091), np.float64(3.1415926591836323)], gammas = [np.float64(5.357769641649601), np.float64(-9.995960509235918), np.float64(-8.341388078410295), np.float64(-8.653286505637862)]

---------- 18/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.14159263918787), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-2.078133311491402), np.float64(-4.697487298743296), np.float64(0.26849687983834547), np.float64(0.6738845270387624)]

---------- 19/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.276016447151263e-09), np.float64(6.283185301169255), np.float64(3.141592662570786), np.float64(6.283185307179586)], gammas = [np.float64(7.244835090265585), np.float64(-6.726387182583456), np.float64(4.529704402598341), np.float64(5.956156735562701)]

---------- 20/50 random_attempts -----------

E_min = -0.2142857142857142
E_min's parameters: betas = [np.float64(3.141592597936273), np.float64(6.283185254767088), np.float64(6.283185288188402), np.float64(7.697360633295436e-08)], gammas = [np.float64(-2.51127365717105), np.float64(9.94048787685998), np.float64(2.8679908425472056), np.float64(-4.40848899449153)]

---------- 21/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.717395301326651e-09), np.float64(5.199404527926807e-09), np.float64(3.1415926312048557), np.float64(1.314312493206573e-08)], gammas = [np.float64(0.7557290912898978), np.float64(4.881980389540812), np.float64(9.995976625058432), np.float64(-8.606544869087145)]

---------- 22/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(6.283185283455889), np.float64(6.283185285308553), np.float64(3.657795480668055e-08), np.float64(3.1415926240667584)], gammas = [np.float64(-0.14855412888591563), np.float64(-6.867467685880085), np.float64(-5.8772276955013885), np.float64(2.082164067290895)]

---------- 23/50 random_attempts -----------

E_min = -0.21428571428571408
E_min's parameters: betas = [np.float64(6.283185267434998), np.float64(6.283185283999495), np.float64(8.189862465315613e-08), np.float64(3.141592496073387)], gammas = [np.float64(-8.379581844144303), np.float64(3.2511966395552223), np.float64(0.9728269669132461), np.float64(0.21173089637511738)]

---------- 24/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185285399261), np.float64(2.4013032384595775e-08), np.float64(6.283185290846682), np.float64(3.1415926731975476)], gammas = [np.float64(2.318271770299872), np.float64(2.469912696098408), np.float64(-1.2785064459204225), np.float64(-2.9047971805701045)]

---------- 25/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926637536797), np.float64(0.0)], gammas = [np.float64(5.570076594681771), np.float64(-2.924570093639133), np.float64(-9.995976625058432), np.float64(-0.5349993593613478)]

---------- 26/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(3.1415926320635807), np.float64(6.28318526805162), np.float64(2.590889521411528e-08), np.float64(2.7824727139779534e-09)], gammas = [np.float64(-9.971819770186666), np.float64(9.987889346666481), np.float64(-9.879467120875981), np.float64(-9.81938200429642)]

---------- 27/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(1.8386168785647802e-09), np.float64(3.141592622892987), np.float64(6.28318529578433), np.float64(1.8341408159293396e-08)], gammas = [np.float64(-8.3337642841705), np.float64(9.463527403191968), np.float64(1.9650351695945227), np.float64(-2.7867553327091477)]

---------- 28/50 random_attempts -----------

E_min = -0.2048460150808794
E_min's parameters: betas = [np.float64(1.6782272633334634), np.float64(6.2831853071778), np.float64(5.107151211147109), np.float64(2.732746407650916)], gammas = [np.float64(4.578586793927618), np.float64(-0.0491164317410954), np.float64(0.04912255231084646), np.float64(8.37155419686059e-07)]

---------- 29/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(0.0), np.float64(3.141592648513869)], gammas = [np.float64(-9.859003731634616), np.float64(1.3154539312763034), np.float64(9.844310047933174), np.float64(-7.232032111415824)]

---------- 30/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(0.0), np.float64(3.1415926228566624), np.float64(0.0), np.float64(1.2219817690390571e-08)], gammas = [np.float64(-5.347670399757233), np.float64(-5.914729174080146), np.float64(9.988186486945045), np.float64(-9.760616310926618)]

---------- 31/50 random_attempts -----------

E_min = -0.21428571428571422
E_min's parameters: betas = [np.float64(3.141592663449895), np.float64(1.504880821457565e-08), np.float64(1.5577569623879888e-08), np.float64(6.2831852931656575)], gammas = [np.float64(-9.995114549632305), np.float64(-3.644646987986083), np.float64(2.508463919354962), np.float64(-3.4826868615455147)]

---------- 32/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.141592676922194), np.float64(1.307096706492447e-06), np.float64(5.193639673121857e-07), np.float64(6.283183501256671)], gammas = [np.float64(-8.539057492969018), np.float64(8.794837295688925), np.float64(-4.633763690229278), np.float64(3.2105625479837814)]

---------- 33/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(2.29704730047933e-08), np.float64(1.2277355926129475e-08), np.float64(3.1415926316169633), np.float64(1.3080429191371229e-08)], gammas = [np.float64(-5.616395304277528), np.float64(5.725264853483897), np.float64(-7.990902708268536), np.float64(1.479597966439386)]

---------- 34/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185284878018), np.float64(3.141592659652154), np.float64(1.090492145005509e-08), np.float64(6.2831852828145704)], gammas = [np.float64(-9.494659401311104), np.float64(-9.995668554247697), np.float64(-0.03551230294738994), np.float64(6.444833381937519)]

---------- 35/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926783884753), np.float64(6.283185200793555), np.float64(9.737496468828792e-08)], gammas = [np.float64(1.0485806915672051), np.float64(-0.6592930110695296), np.float64(7.301966738496327), np.float64(1.5847504129943117)]

---------- 36/50 random_attempts -----------

E_min = -0.16213453146609147
E_min's parameters: betas = [np.float64(4.881012951272893), np.float64(3.393097908520298), np.float64(2.030425536921416), np.float64(2.870199995877797)], gammas = [np.float64(-9.995976625058432), np.float64(9.995091523407151), np.float64(-7.116774872961397), np.float64(9.473577272802805)]

---------- 37/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185284125383), np.float64(6.283185297901456), np.float64(3.1415926759563817), np.float64(6.283185281845913)], gammas = [np.float64(-1.015902697415246), np.float64(-0.04640665461341057), np.float64(1.0752367719309839), np.float64(4.212495282819978)]

---------- 38/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415926278591115), np.float64(6.283185110233098), np.float64(2.0585396857521857e-07), np.float64(2.5019645279089863e-09)], gammas = [np.float64(-9.381570492100053), np.float64(8.819311901425351), np.float64(-1.0971812438686088), np.float64(-9.995976625058432)]

---------- 39/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185304408605), np.float64(3.141592656924659), np.float64(4.1430979342969826e-08), np.float64(6.283185269591699)], gammas = [np.float64(9.753370211639965), np.float64(1.7371516421066489), np.float64(9.36477921942404), np.float64(1.6582795954419804)]

---------- 40/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(1.9216640348647366e-09), np.float64(1.0975048517640721e-08), np.float64(3.141592632297807), np.float64(2.1880378818253063e-08)], gammas = [np.float64(-9.984075203925993), np.float64(-4.95022241898866), np.float64(9.995976625058432), np.float64(-8.42635592314081)]

---------- 41/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185305072338), np.float64(3.1415926748491376), np.float64(6.2831853046003925), np.float64(6.283185281880819)], gammas = [np.float64(-1.5658575007297357), np.float64(3.009377010690902), np.float64(-2.121315122855947), np.float64(1.474524100248098)]

---------- 42/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(3.1415926568116284), np.float64(6.283184239368424), np.float64(6.283183016934492), np.float64(3.35666242166141e-06)], gammas = [np.float64(8.607788916219974), np.float64(5.506860532745973), np.float64(1.0035563803337917), np.float64(-0.32649044662472215)]

---------- 43/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(2.1695130404017714e-08), np.float64(6.283185298403114), np.float64(6.283185290760956), np.float64(3.141592659522619)], gammas = [np.float64(3.853117066486451), np.float64(1.5450515859383573), np.float64(-4.9047800887775335), np.float64(-9.561759950419157)]

---------- 44/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(1.116742300324994e-08), np.float64(2.4476116408076334e-08), np.float64(1.0647260572379572e-09), np.float64(3.141592621925807)], gammas = [np.float64(9.991701251238297), np.float64(6.012090104091634), np.float64(5.862621578465658), np.float64(-3.4390316827165854)]

---------- 45/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.2831852943975885), np.float64(6.283185301166855), np.float64(3.1415926490691275), np.float64(6.283185300956872)], gammas = [np.float64(-0.8802443746829043), np.float64(8.781138560772398), np.float64(-7.688676078474799), np.float64(0.6940469154297777)]

---------- 46/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(3.141592681615487), np.float64(6.283185204492726), np.float64(2.2224064381670728e-07), np.float64(6.283185171608891)], gammas = [np.float64(2.8550306194940553), np.float64(3.602893262562756), np.float64(-3.700424872365457), np.float64(-3.71264541697092)]

---------- 47/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185304878374), np.float64(3.1415926498695725), np.float64(6.283182991998829), np.float64(2.3203091570059145e-06)], gammas = [np.float64(-4.886316485751615), np.float64(1.5451799010568643), np.float64(3.517129147498866), np.float64(-0.0377623887880878)]

---------- 48/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185305611657), np.float64(0.0), np.float64(3.4473572916018705e-09), np.float64(3.141592645570979)], gammas = [np.float64(-9.995976625058432), np.float64(-9.995976315693289), np.float64(-1.6999624742028452), np.float64(0.6581146397052025)]

---------- 49/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415926481210676), np.float64(6.283185283481146), np.float64(3.197937910265457e-10), np.float64(2.390395160069434e-08)], gammas = [np.float64(0.5950171092334123), np.float64(4.318204560119865), np.float64(-9.40621774618231), np.float64(2.457269233111033)]

---------- 50/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185284139389), np.float64(3.1415926913086025), np.float64(6.283185288239121), np.float64(6.283185300880234)], gammas = [np.float64(0.5824247284241992), np.float64(4.899273477200407), np.float64(0.829670720817326), np.float64(-1.983623537407037)]

*******************************
Attempt that reached the best result with E_min = -0.21428571428571433 is #22 
TOTAL ELAPSED TIME: 11.090950906276703 minutes.
