
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(8.448883075798574e-09), np.float64(0.0), np.float64(3.141592624127418), np.float64(2.5311733951277914e-08)], gammas = [np.float64(-9.995611327501276), np.float64(-0.015189740129712147), np.float64(9.666476649007576), np.float64(1.911930211692527)]

---------- 2/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185299944353), np.float64(6.2831852960464385), np.float64(6.283185306422144), np.float64(3.1415926322500742)], gammas = [np.float64(-5.274166885208925), np.float64(3.971421120656471), np.float64(8.315229943747271), np.float64(1.087276412589116)]

---------- 3/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(6.283185281145324), np.float64(3.8882429241150655e-08), np.float64(2.3663095361083887e-08), np.float64(3.141592583523183)], gammas = [np.float64(-9.845116652537559), np.float64(9.995976625058432), np.float64(2.9113904243213717), np.float64(1.1734292472315224)]

---------- 4/50 random_attempts -----------

E_min = -0.20008795239803034
E_min's parameters: betas = [np.float64(3.1664678880384045), np.float64(1.0530494174791043), np.float64(5.233741971893322), np.float64(9.436832088351117e-05)], gammas = [np.float64(-0.9384851520705784), np.float64(9.941582617670278), np.float64(-0.22305278878178303), np.float64(-5.451294904131343)]

---------- 5/50 random_attempts -----------

E_min = -0.1951411116093316
E_min's parameters: betas = [np.float64(4.862301436063847), np.float64(2.42499995262251), np.float64(4.873330681338246), np.float64(3.5029267437647853)], gammas = [np.float64(-9.858012396744382), np.float64(0.0008066743319828539), np.float64(0.0009193483895038649), np.float64(0.001302921115104797)]

---------- 6/50 random_attempts -----------

E_min = -0.19999999999999957
E_min's parameters: betas = [np.float64(3.141592515697255), np.float64(9.114448864433703e-07), np.float64(6.283184662390402), np.float64(6.283185063674406)], gammas = [np.float64(-3.837090700192607), np.float64(9.974694666518069), np.float64(3.9634463972138225), np.float64(-9.961655930417052)]

---------- 7/50 random_attempts -----------

E_min = -0.20143945074446817
E_min's parameters: betas = [np.float64(3.309220418100292), np.float64(4.3837652277674675), np.float64(4.218629460224781), np.float64(3.7528466601219588)], gammas = [np.float64(2.797381682705955), np.float64(-0.04040954440053645), np.float64(-0.02108332918886662), np.float64(-0.021979076344308325)]

---------- 8/50 random_attempts -----------

E_min = -0.1993454648067966
E_min's parameters: betas = [np.float64(3.425186505212758), np.float64(4.326150458916661), np.float64(4.3112004158752395), np.float64(3.536909195861515)], gammas = [np.float64(6.605819776656055), np.float64(6.18888626173878), np.float64(0.9636807616055756), np.float64(-1.395495739828863)]

---------- 9/50 random_attempts -----------

E_min = -0.20000067544035288
E_min's parameters: betas = [np.float64(3.169422683827175), np.float64(5.712938846127944), np.float64(6.271669520503829), np.float64(0.5606189248475459)], gammas = [np.float64(6.506356238919885), np.float64(7.315908082813614), np.float64(-6.4914381589591965), np.float64(6.719679705515347)]

---------- 10/50 random_attempts -----------

E_min = -0.20143955179347778
E_min's parameters: betas = [np.float64(3.3087029740840785), np.float64(4.383851297031864), np.float64(4.218194535986625), np.float64(3.7544248935679496)], gammas = [np.float64(-5.551459840303865), np.float64(0.00019149089841449555), np.float64(5.349940969657075e-05), np.float64(1.5850526016899694e-05)]

---------- 11/50 random_attempts -----------

E_min = -0.18467297378540662
E_min's parameters: betas = [np.float64(1.6175150968709264), np.float64(4.785803848541766), np.float64(2.641296734232347), np.float64(0.4326841544513862)], gammas = [np.float64(-0.9175946882964423), np.float64(-0.8364658273748119), np.float64(9.863351111755268), np.float64(0.8501263751085867)]

---------- 12/50 random_attempts -----------

E_min = -0.19999999999999923
E_min's parameters: betas = [np.float64(8.712453276966593e-08), np.float64(6.283185269380042), np.float64(3.819192645353549e-08), np.float64(3.141592701952584)], gammas = [np.float64(9.334899351074666), np.float64(2.9966073011642154), np.float64(9.995816091725654), np.float64(-9.975929823868492)]

---------- 13/50 random_attempts -----------

E_min = -0.18461564323218685
E_min's parameters: betas = [np.float64(1.650084218560338), np.float64(4.879874691680727), np.float64(2.9212466162151722), np.float64(1.0552206828621079e-10)], gammas = [np.float64(9.863780994795288), np.float64(-6.0700621891633633e-05), np.float64(0.0003276301333036227), np.float64(-9.995976625058432)]

---------- 14/50 random_attempts -----------

E_min = -0.20041313754095696
E_min's parameters: betas = [np.float64(0.22854892650677633), np.float64(3.0155647562613943), np.float64(1.3030593464869105), np.float64(4.916934658990603)], gammas = [np.float64(4.66989810734012), np.float64(-0.20728017409080685), np.float64(1.8758017652643115), np.float64(-0.23087532714185963)]

---------- 15/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.2831852851777334), np.float64(2.301409263529007e-09), np.float64(0.0), np.float64(3.141592676299573)], gammas = [np.float64(-1.5560776688775735), np.float64(4.1960558187592305), np.float64(0.836628354063437), np.float64(-9.995976515948598)]

---------- 16/50 random_attempts -----------

E_min = -0.19999999999941315
E_min's parameters: betas = [np.float64(6.283181485129569), np.float64(6.283180641036043), np.float64(3.1415920379100037), np.float64(6.283185307179586)], gammas = [np.float64(-1.3382165869992377), np.float64(1.790470860398177), np.float64(3.2315412520448614), np.float64(-0.5988570173828209)]

---------- 17/50 random_attempts -----------

E_min = -0.1919497591031801
E_min's parameters: betas = [np.float64(4.962299503510788), np.float64(1.2992905870371352), np.float64(2.8969945409189255), np.float64(4.7559664976991915e-11)], gammas = [np.float64(-9.902870695902399), np.float64(-1.7728592220276434e-05), np.float64(-0.00010552495862304871), np.float64(9.989994049052228)]

---------- 18/50 random_attempts -----------

E_min = -0.1999999999974586
E_min's parameters: betas = [np.float64(3.141613228668767), np.float64(6.282876076740063), np.float64(6.283185307179586), np.float64(0.0002984208408429651)], gammas = [np.float64(4.170653839853285), np.float64(-9.968094894164993), np.float64(1.5368105094860471), np.float64(-2.147127368317876)]

---------- 19/50 random_attempts -----------

E_min = -0.20010467591025055
E_min's parameters: betas = [np.float64(3.1604733366718643), np.float64(1.1009068407324882), np.float64(5.258640699782424), np.float64(6.212627120938837)], gammas = [np.float64(7.166839859019719), np.float64(9.99596274660767), np.float64(-0.16595470777531096), np.float64(0.00010844402238919322)]

---------- 20/50 random_attempts -----------

E_min = -0.19999999980604305
E_min's parameters: betas = [np.float64(3.141760153948111), np.float64(6.2831852362748695), np.float64(0.0012490343610741784), np.float64(6.281853163062886)], gammas = [np.float64(-9.766928694580816), np.float64(-7.955022605617334), np.float64(-3.113344160158176), np.float64(1.28070060032693)]

---------- 21/50 random_attempts -----------

E_min = -0.20041953409366026
E_min's parameters: betas = [np.float64(0.23747951534109946), np.float64(3.0197094716310104), np.float64(1.3120142976093625), np.float64(4.910866028459058)], gammas = [np.float64(-0.23889751129273698), np.float64(-0.5110392881879978), np.float64(5.243381660569154), np.float64(-0.7023522742141028)]

---------- 22/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.2831852974691245), np.float64(6.283185303114795), np.float64(3.14159261922714), np.float64(2.120022334638349e-08)], gammas = [np.float64(-0.43342986670300543), np.float64(-9.741215191178448), np.float64(0.5651621439755488), np.float64(-2.3091265952236277)]

---------- 23/50 random_attempts -----------

E_min = -0.18811187625626424
E_min's parameters: betas = [np.float64(1.685255631271568), np.float64(4.761891335540566), np.float64(0.4567479109580388), np.float64(2.6975981179925235)], gammas = [np.float64(-6.850546950290603), np.float64(-0.5991182851988368), np.float64(-9.787114573171355), np.float64(4.541111543056278)]

---------- 24/50 random_attempts -----------

E_min = -0.20008812680926177
E_min's parameters: betas = [np.float64(6.283183389749141), np.float64(3.1673963289335028), np.float64(1.0532007132073087), np.float64(5.233432921252227)], gammas = [np.float64(9.367770482339093), np.float64(-8.034559964854864), np.float64(9.995655591410308), np.float64(-0.23245517224795598)]

---------- 25/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(6.283185300000232), np.float64(2.3433939110940283e-08), np.float64(3.141592630277983), np.float64(9.201138920406091e-09)], gammas = [np.float64(-9.75989245458563), np.float64(2.8442569074156614), np.float64(1.8244159048288702), np.float64(-9.995871138392861)]

---------- 26/50 random_attempts -----------

E_min = -0.19999999999984788
E_min's parameters: betas = [np.float64(3.1415913458363516), np.float64(0.0), np.float64(6.283185307179586), np.float64(2.716546438202764e-06)], gammas = [np.float64(0.0775941978783769), np.float64(6.575344030554367), np.float64(6.506002503643163), np.float64(-9.820482741753992)]

---------- 27/50 random_attempts -----------

E_min = -0.20000037061320153
E_min's parameters: betas = [np.float64(3.1636487549079995), np.float64(5.744894230064062), np.float64(6.273217026287183), np.float64(0.52867862520359)], gammas = [np.float64(0.5101686593589534), np.float64(-1.9061593119969786), np.float64(2.5743986679550757), np.float64(-2.613245969270915)]

---------- 28/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185296392103), np.float64(3.1415926138297268), np.float64(6.283185282581672), np.float64(5.318581090206658e-08)], gammas = [np.float64(0.3942426489377782), np.float64(9.719934462073745), np.float64(5.2668443471712205), np.float64(-4.46051008334384)]

---------- 29/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(3.1415926590937637), np.float64(4.815758088417569e-08), np.float64(5.720872413121897e-08), np.float64(6.283185204528436)], gammas = [np.float64(9.102947727796332), np.float64(-3.5181028777477197), np.float64(-7.808645834725127), np.float64(3.5515412735342773)]

---------- 30/50 random_attempts -----------

E_min = -0.2000881300934842
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1675128868528715), np.float64(1.0527693142536692), np.float64(5.233673911343339)], gammas = [np.float64(7.141082555470723), np.float64(9.995976625058432), np.float64(9.995766213293269), np.float64(-0.23342273611413714)]

---------- 31/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(0.0), np.float64(3.159757849799069e-08), np.float64(2.428523652377605e-08), np.float64(3.141592606323881)], gammas = [np.float64(-0.602605801715055), np.float64(-9.803630722927753), np.float64(0.40603467892169154), np.float64(-1.0858234806778442)]

---------- 32/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.28318530310666), np.float64(5.047932664082533e-09), np.float64(3.1415926518207735), np.float64(0.0)], gammas = [np.float64(-1.9036318859700838), np.float64(1.5006409605963973), np.float64(-6.185525901253042), np.float64(-5.627126313597845)]

---------- 33/50 random_attempts -----------

E_min = -0.20007780893136787
E_min's parameters: betas = [np.float64(3.153154199505126), np.float64(1.035933974600176), np.float64(5.253272391113423), np.float64(1.4964120278337898e-08)], gammas = [np.float64(0.4869665550439761), np.float64(1.5937140260921634), np.float64(-0.021888045456081362), np.float64(-0.7687206689285175)]

---------- 34/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.141592629230471), np.float64(6.283185266550923), np.float64(2.3838621808451934e-08), np.float64(4.8193191622835375e-08)], gammas = [np.float64(-0.7177655035186814), np.float64(4.922687189697946), np.float64(-2.954620641864924), np.float64(-0.2644645045201063)]

---------- 35/50 random_attempts -----------

E_min = -0.19077202506140342
E_min's parameters: betas = [np.float64(0.6336353227602884), np.float64(5.4363106046435155), np.float64(4.717237933922781), np.float64(5.097468950253455)], gammas = [np.float64(3.698966743308065), np.float64(-6.574724368443002), np.float64(-9.995976622524875), np.float64(7.676350336503226)]

---------- 36/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.1415926553019284), np.float64(6.283185307179586)], gammas = [np.float64(-2.4034313904527336), np.float64(-3.812651998226551), np.float64(2.9504339173007725), np.float64(5.216122768589553)]

---------- 37/50 random_attempts -----------

E_min = -0.17274711843329743
E_min's parameters: betas = [np.float64(2.7825078478475938), np.float64(4.04622020030094), np.float64(1.0382065300633632), np.float64(2.1556169903333275)], gammas = [np.float64(-1.7285461361115009), np.float64(9.995976625058432), np.float64(9.989834239725248), np.float64(-7.435603220567003)]

---------- 38/50 random_attempts -----------

E_min = -0.19999999999999996
E_min's parameters: betas = [np.float64(0.0), np.float64(3.14159267553074), np.float64(6.283184812548219), np.float64(4.74948186878374e-07)], gammas = [np.float64(1.0864548848900997), np.float64(0.80041822713531), np.float64(-8.42133999398532), np.float64(-0.3535663265837673)]

---------- 39/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(3.1415926432397194), np.float64(1.888252340432772e-09), np.float64(1.345613110476048e-08), np.float64(6.283185306088784)], gammas = [np.float64(9.995976625058432), np.float64(-0.9056229415930432), np.float64(4.56864624991972), np.float64(-9.687333983994066)]

---------- 40/50 random_attempts -----------

E_min = -0.19999999999999993
E_min's parameters: betas = [np.float64(6.28318528603786), np.float64(3.141592579493289), np.float64(4.162023977468832e-08), np.float64(4.7299194986422206e-08)], gammas = [np.float64(9.887190802743723), np.float64(9.995976146859594), np.float64(-0.7461705329480854), np.float64(-2.3408874437770963)]

---------- 41/50 random_attempts -----------

E_min = -0.19999999999999984
E_min's parameters: betas = [np.float64(6.283185243312399), np.float64(8.922108945843668e-09), np.float64(2.2977372253517928e-08), np.float64(3.1415925888325615)], gammas = [np.float64(-0.12357370058888958), np.float64(9.865242123518478), np.float64(8.214314548939164), np.float64(9.993872803538672)]

---------- 42/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.283185285654463), np.float64(6.283185281758604), np.float64(6.283185284321458), np.float64(3.1415926302517003)], gammas = [np.float64(-3.04914150734675), np.float64(-7.117594011068285), np.float64(2.738714133532385), np.float64(-8.62016900547059)]

---------- 43/50 random_attempts -----------

E_min = -0.18740446531008817
E_min's parameters: betas = [np.float64(1.6341041057556782), np.float64(4.855829425536204), np.float64(5.926383347837107), np.float64(3.50299821955758)], gammas = [np.float64(2.5375136658284427), np.float64(-0.2509948394516963), np.float64(9.995976625058432), np.float64(-4.152234905362091)]

---------- 44/50 random_attempts -----------

E_min = -0.19999999999999993
E_min's parameters: betas = [np.float64(3.893838252545031e-08), np.float64(3.1415926955734204), np.float64(0.006396253501172211), np.float64(6.276788972189131)], gammas = [np.float64(3.315474685925429), np.float64(6.939304166500458), np.float64(1.7958884216699758), np.float64(8.020799781848025e-05)]

---------- 45/50 random_attempts -----------

E_min = -0.1999999999999998
E_min's parameters: betas = [np.float64(6.28318528407485), np.float64(6.283185251101064), np.float64(3.1415927266522035), np.float64(6.283185305255371)], gammas = [np.float64(3.6968184418718355), np.float64(5.2247693025073545), np.float64(0.9999992414392884), np.float64(-6.392827024614748)]

---------- 46/50 random_attempts -----------

E_min = -0.1913493855787752
E_min's parameters: betas = [np.float64(2.082050249611899), np.float64(5.028257194999516), np.float64(4.337285104882431), np.float64(4.803849309749065)], gammas = [np.float64(9.887248512553093), np.float64(0.050797171265773634), np.float64(-9.995834640106656), np.float64(-5.848677467224951)]

---------- 47/50 random_attempts -----------

E_min = -0.20059990867741295
E_min's parameters: betas = [np.float64(3.026759954035245), np.float64(5.873568788462559), np.float64(1.8156638065632518), np.float64(5.023850229023098)], gammas = [np.float64(0.5247195074477551), np.float64(-2.7585888602279955e-05), np.float64(-4.1013477166179414e-05), np.float64(-2.8327631215627972e-06)]

---------- 48/50 random_attempts -----------

E_min = -0.2000004090860888
E_min's parameters: betas = [np.float64(3.156781629860413), np.float64(5.813269284767635), np.float64(6.277086323983291), np.float64(0.46627033226354664)], gammas = [np.float64(-0.8837707623035382), np.float64(-8.128968066074084), np.float64(0.9229232190993617), np.float64(-1.1461275261173043)]

---------- 49/50 random_attempts -----------

E_min = -0.19999999999999957
E_min's parameters: betas = [np.float64(2.737181759980604e-08), np.float64(5.299992626514306e-08), np.float64(2.4702051772501415e-08), np.float64(3.141592613605001)], gammas = [np.float64(7.69616648085347), np.float64(9.984676475410371), np.float64(8.221306612984288), np.float64(9.892222514180926)]

---------- 50/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185288464843), np.float64(3.1415926758854593), np.float64(6.283185240367173), np.float64(5.906333910902983e-08)], gammas = [np.float64(4.072338812659098), np.float64(5.133248375784161), np.float64(-0.33021043321043386), np.float64(2.580229054276948)]

*******************************
Attempt that reached the best result with E_min = -0.20143955179347778 is #10 
TOTAL ELAPSED TIME: 13.976321466763814 minutes.
