
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.19999999999999798
E_min's parameters: betas = [np.float64(3.1415925629844574), np.float64(6.283184098729114), np.float64(6.283185237379994), np.float64(1.285055274466349e-06)], gammas = [np.float64(2.4695960964720625), np.float64(3.627377963927158), np.float64(8.745295854069692), np.float64(-5.952891149892369)]

---------- 2/50 random_attempts -----------

E_min = -0.15939181549430587
E_min's parameters: betas = [np.float64(4.09975265396176), np.float64(3.388416821555376), np.float64(1.1736094314745018), np.float64(2.545050957503877)], gammas = [np.float64(9.995976625058432), np.float64(1.8559735637361712), np.float64(-0.5876194512807906), np.float64(-9.891677471460838)]

---------- 3/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.141592652802608), np.float64(6.283185303138896), np.float64(6.2831851576358835), np.float64(1.5915331142861544e-07)], gammas = [np.float64(1.8275080548539806), np.float64(-2.165809485178035), np.float64(9.051474668144165), np.float64(-0.3191387842736305)]

---------- 4/50 random_attempts -----------

E_min = -0.15932092488075789
E_min's parameters: betas = [np.float64(4.1182522331405025), np.float64(3.383155966274046), np.float64(1.1547416123629217), np.float64(2.590355914677258)], gammas = [np.float64(9.389239784487543), np.float64(2.571736382671668), np.float64(-1.1549368972829614), np.float64(-9.849992547466265)]

---------- 5/50 random_attempts -----------

E_min = -0.20940421687892768
E_min's parameters: betas = [np.float64(3.0152755790469365), np.float64(5.182140417455372), np.float64(2.978701567340628), np.float64(4.573067131731992)], gammas = [np.float64(9.222626467108245), np.float64(-1.3195737692703524), np.float64(0.09668635650481873), np.float64(0.05458403271610432)]

---------- 6/50 random_attempts -----------

E_min = -0.18705090377056888
E_min's parameters: betas = [np.float64(1.0080865065776332), np.float64(4.643880758520078), np.float64(1.2013657429109021), np.float64(0.4731181657417174)], gammas = [np.float64(8.143368241560468), np.float64(0.00313849917276183), np.float64(-0.0008569650066258162), np.float64(-0.002143134831104504)]

---------- 7/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(1.2515912345338896e-08), np.float64(2.4410826905416252e-08), np.float64(3.1415926303698174), np.float64(4.229459754122393e-09)], gammas = [np.float64(-2.4944790395167833), np.float64(-9.972699685203747), np.float64(-4.8750753546631795), np.float64(-9.995386495805517)]

---------- 8/50 random_attempts -----------

E_min = -0.1999999999999999
E_min's parameters: betas = [np.float64(3.1415925766603428), np.float64(1.3905082864396427e-08), np.float64(6.050129691886678e-08), np.float64(2.6560293147517774e-08)], gammas = [np.float64(-1.7785862922699525), np.float64(-3.949198823439527), np.float64(5.991451043335724), np.float64(-3.244784567867045)]

---------- 9/50 random_attempts -----------

E_min = -0.15915515898644417
E_min's parameters: betas = [np.float64(4.872435188982299), np.float64(4.312083087383163), np.float64(3.526099807557264), np.float64(6.283185305938703)], gammas = [np.float64(6.501419089409332), np.float64(2.4380362147384543e-05), np.float64(-0.00041369970641213995), np.float64(3.7598178260518367)]

---------- 10/50 random_attempts -----------

E_min = -0.18705091025980286
E_min's parameters: betas = [np.float64(1.0080887799062839), np.float64(4.643872706972455), np.float64(1.2012494028843514), np.float64(0.4732127706591288)], gammas = [np.float64(0.5269703417063651), np.float64(4.766174397021423e-06), np.float64(5.230380856637449e-06), np.float64(2.9353463469936137e-05)]

---------- 11/50 random_attempts -----------

E_min = -0.1999999999999999
E_min's parameters: betas = [np.float64(3.141592626015771), np.float64(3.8155537408091013e-08), np.float64(4.070402858335502e-08), np.float64(6.2831852318393695)], gammas = [np.float64(5.205003765669943), np.float64(7.831222280547958), np.float64(-5.515535283769271), np.float64(-5.886772029794097)]

---------- 12/50 random_attempts -----------

E_min = -0.1828245378937932
E_min's parameters: betas = [np.float64(1.4657127124267961), np.float64(4.865351219030172), np.float64(2.5113627971662353), np.float64(0.7374300457302206)], gammas = [np.float64(-9.995976625058432), np.float64(0.023076519972890834), np.float64(-9.995968515649375), np.float64(-0.28813177642463045)]

---------- 13/50 random_attempts -----------

E_min = -0.1899555746307089
E_min's parameters: betas = [np.float64(3.359736043543016), np.float64(4.0954173097626345), np.float64(4.595909970346278), np.float64(3.662639179466625)], gammas = [np.float64(9.964781471638645), np.float64(-0.32127841776258115), np.float64(0.006690840461516637), np.float64(-0.022896468624166187)]

---------- 14/50 random_attempts -----------

E_min = -0.19999999999480306
E_min's parameters: betas = [np.float64(3.141609443024846), np.float64(6.282374274565165), np.float64(0.0008008674325162631), np.float64(6.283185031479343)], gammas = [np.float64(-3.599105661666017), np.float64(9.931011170991603), np.float64(0.3146432624700255), np.float64(-8.137021427933806)]

---------- 15/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.141592724826711), np.float64(6.2831852488170075), np.float64(6.283185307179586), np.float64(6.283185302899331)], gammas = [np.float64(-2.100715781317263), np.float64(0.284989663414556), np.float64(6.843074282675587), np.float64(-2.3896623389931952)]

---------- 16/50 random_attempts -----------

E_min = -0.19999999999999996
E_min's parameters: betas = [np.float64(6.283185268628481), np.float64(2.459471131095973e-08), np.float64(3.0202140255257825e-08), np.float64(3.1415926169201467)], gammas = [np.float64(-9.995921229428102), np.float64(9.873424357458424), np.float64(-9.982324292166005), np.float64(9.772355919628811)]

---------- 17/50 random_attempts -----------

E_min = -0.20038704344704958
E_min's parameters: betas = [np.float64(0.2654739999257796), np.float64(2.9563404891595386), np.float64(1.4112264002501371), np.float64(4.8212759022962235)], gammas = [np.float64(-9.995976625058432), np.float64(-4.939308281837131), np.float64(-2.4846516872418305), np.float64(-1.9879149595684404)]

---------- 18/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.1415926318940217), np.float64(6.283185171397353), np.float64(9.557582717455248e-08), np.float64(4.153063614582487e-08)], gammas = [np.float64(9.987418712896751), np.float64(-6.561478391744374), np.float64(-2.911808047107535), np.float64(9.995976625058432)]

---------- 19/50 random_attempts -----------

E_min = -0.1999999999999999
E_min's parameters: betas = [np.float64(8.555032124733502e-09), np.float64(3.141592582539682), np.float64(1.531733005404416e-08), np.float64(5.4506795077152417e-08)], gammas = [np.float64(-9.994691816561641), np.float64(-9.995976625058432), np.float64(-0.44609344620956454), np.float64(-9.523868751121952)]

---------- 20/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.283185306988754), np.float64(3.1415926795775615), np.float64(6.283185302804573), np.float64(1.5783289649285824e-09)], gammas = [np.float64(9.872158286833965), np.float64(8.422891087522874), np.float64(-0.21006482814548302), np.float64(-9.245662264929729)]

---------- 21/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(1.178916963315913e-08), np.float64(3.141592637517155), np.float64(6.283185307154526), np.float64(6.283185303642454)], gammas = [np.float64(9.461153530913192), np.float64(-0.3786157502193332), np.float64(-4.770026969259899), np.float64(-9.754538011129732)]

---------- 22/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(2.1474583002800286e-08), np.float64(3.141592646758453), np.float64(6.283185281072537), np.float64(2.8645859749460746e-08)], gammas = [np.float64(-0.8883315371052943), np.float64(-9.995513364693885), np.float64(-0.6359227488823284), np.float64(-8.005341826103717)]

---------- 23/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.1415925972753884), np.float64(3.796813521113373e-08), np.float64(1.2450234947947314e-08), np.float64(6.283185307179586)], gammas = [np.float64(9.73277180368018), np.float64(0.18046331514008146), np.float64(4.780559319073043), np.float64(-2.4387692520954696)]

---------- 24/50 random_attempts -----------

E_min = -0.20004945659206416
E_min's parameters: betas = [np.float64(3.144477347646074), np.float64(0.952758113541675), np.float64(5.350620740798501), np.float64(6.265177638791837)], gammas = [np.float64(-5.75527019069742), np.float64(-0.00810542326144919), np.float64(0.25486356297944757), np.float64(-9.995976625058432)]

---------- 25/50 random_attempts -----------

E_min = -0.20948379512178178
E_min's parameters: betas = [np.float64(3.010895713701613), np.float64(5.168697929206889), np.float64(2.981012536016612), np.float64(4.57092798642187)], gammas = [np.float64(-9.995976625058432), np.float64(9.99168579121466), np.float64(-1.095030222861777), np.float64(-0.3623039252391096)]

---------- 26/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(4.095246893993674e-08), np.float64(3.141592648015595), np.float64(6.2831853029151015), np.float64(6.283185258966401)], gammas = [np.float64(-9.994351080144842), np.float64(-1.3498737805861123), np.float64(-4.982660770278498), np.float64(-3.826491206983814)]

---------- 27/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185279966862), np.float64(6.283185270506326), np.float64(6.283185307179586), np.float64(3.1415926111545778)], gammas = [np.float64(2.76314673682759), np.float64(-1.0016713939658288), np.float64(-0.915779409254389), np.float64(0.2541684168585245)]

---------- 28/50 random_attempts -----------

E_min = -0.1882222448548175
E_min's parameters: betas = [np.float64(1.3663179947677722), np.float64(3.658445054559997), np.float64(4.924073613914639), np.float64(0.0)], gammas = [np.float64(-9.995976625058432), np.float64(6.449963572936194e-06), np.float64(6.700302437444834e-06), np.float64(-8.61331972651802)]

---------- 29/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.28318530358748), np.float64(3.1415926259829634), np.float64(0.0), np.float64(2.1211714449914646e-08)], gammas = [np.float64(0.5054485745053248), np.float64(-7.878951989056979), np.float64(9.793801675402975), np.float64(-1.1320662252546896)]

---------- 30/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185302004419), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(3.141592631988819)], gammas = [np.float64(-3.1262313336502268), np.float64(5.814587922666967), np.float64(-1.3576514995242512), np.float64(0.7500856541995048)]

---------- 31/50 random_attempts -----------

E_min = -0.13909959064119293
E_min's parameters: betas = [np.float64(2.2374071005933054), np.float64(6.283176511471957), np.float64(2.641047666217574), np.float64(1.7845949644654393)], gammas = [np.float64(-9.905936669313622), np.float64(9.995944800726697), np.float64(9.995835131589416), np.float64(-9.995917865322625)]

---------- 32/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(2.457619066602805e-08), np.float64(6.28318528370371), np.float64(3.8099642413928413e-08), np.float64(3.1415925891971006)], gammas = [np.float64(-7.224629159544623), np.float64(9.995973791548671), np.float64(0.6823786680634507), np.float64(3.4187280207465287)]

---------- 33/50 random_attempts -----------

E_min = -0.19999999999999996
E_min's parameters: betas = [np.float64(6.2831852852327525), np.float64(3.76501172800339e-08), np.float64(3.1415925680262964), np.float64(6.283185305252839)], gammas = [np.float64(-7.206349353342556), np.float64(-1.8257213422815408), np.float64(0.0998743325042484), np.float64(-6.875392506302921)]

---------- 34/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(6.283185299681739), np.float64(3.141592680074664), np.float64(6.28318521477102), np.float64(7.651926190279211e-08)], gammas = [np.float64(6.839789700968168), np.float64(-2.381246739034703), np.float64(-9.890913752695493), np.float64(-1.1800148346181265)]

---------- 35/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(6.283185300288461), np.float64(2.31140813212394e-08), np.float64(3.1415926294865395), np.float64(4.813534078394239e-09)], gammas = [np.float64(-2.036810318002392), np.float64(-4.87847405770589), np.float64(-6.464878130038806), np.float64(-9.995781028192035)]

---------- 36/50 random_attempts -----------

E_min = -0.19925370891372074
E_min's parameters: betas = [np.float64(1.1994482974793899), np.float64(3.868620040582967), np.float64(4.998960155611738), np.float64(5.587388014980605)], gammas = [np.float64(-8.596324547804041), np.float64(2.6600528459043408e-06), np.float64(8.731847768810642e-06), np.float64(9.729347478187297e-06)]

---------- 37/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(3.141592627576613), np.float64(6.283185307179586), np.float64(6.283184669639587), np.float64(6.277844634231488e-07)], gammas = [np.float64(3.813994350379607), np.float64(4.1877367326603245), np.float64(0.2273606701376502), np.float64(0.36594447673882136)]

---------- 38/50 random_attempts -----------

E_min = -0.18969639113754494
E_min's parameters: betas = [np.float64(1.2646932648914255), np.float64(5.248891431279986), np.float64(5.911069311175435), np.float64(4.347292697936437)], gammas = [np.float64(9.995976625058432), np.float64(8.533788126535107), np.float64(9.987582675479104), np.float64(4.169411103174275)]

---------- 39/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185306963343), np.float64(3.141592654070608), np.float64(2.445373228318606e-08), np.float64(6.283185282046695)], gammas = [np.float64(1.9264450216983016), np.float64(1.0998154005482936), np.float64(-5.65178040683749), np.float64(1.1909184228776486)]

---------- 40/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(4.033388833519668e-08), np.float64(3.141592660859506), np.float64(6.283185303024948), np.float64(6.283185257297459)], gammas = [np.float64(9.412048127931122), np.float64(-0.5267524317233228), np.float64(1.2924505747828676), np.float64(-9.99597656501334)]

---------- 41/50 random_attempts -----------

E_min = -0.20946884726068316
E_min's parameters: betas = [np.float64(2.984329938799739), np.float64(5.19062663000077), np.float64(2.9808942594742316), np.float64(4.565380204143683)], gammas = [np.float64(9.995976625058432), np.float64(9.907531472451666), np.float64(-1.4098886158478505), np.float64(-0.5545358763770936)]

---------- 42/50 random_attempts -----------

E_min = -0.20003936072915687
E_min's parameters: betas = [np.float64(3.1487584737231167), np.float64(0.03878430923889675), np.float64(0.901752773943997), np.float64(5.348317520239615)], gammas = [np.float64(9.653550026068928), np.float64(-7.228036589179027), np.float64(-1.3096985949102926), np.float64(0.1350139598323543)]

---------- 43/50 random_attempts -----------

E_min = -0.19999999999999984
E_min's parameters: betas = [np.float64(3.141592682905463), np.float64(6.283185090881856), np.float64(6.283185283101471), np.float64(1.966960679720021e-07)], gammas = [np.float64(8.303248258201233), np.float64(4.916392828474223), np.float64(2.618423558480767), np.float64(-7.628106716060073)]

---------- 44/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(9.997374189918364e-09), np.float64(3.141592589767499), np.float64(2.2013251452180827e-08), np.float64(2.25763606647242e-08)], gammas = [np.float64(8.081900230529264), np.float64(-9.899588942595923), np.float64(-2.0917055800580817), np.float64(9.360127247251581)]

---------- 45/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.1415926320561436), np.float64(6.283185284597071), np.float64(2.3011306191576745e-08), np.float64(7.665646943035776e-09)], gammas = [np.float64(9.86831010964149), np.float64(2.772669245266913), np.float64(-7.007464449007971), np.float64(4.954172438458311)]

---------- 46/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.283185301490121), np.float64(3.1415926167064807), np.float64(6.283185284654136), np.float64(3.852848171706017e-08)], gammas = [np.float64(-3.3999701612771482), np.float64(4.413918748571541), np.float64(-6.8676917034209914), np.float64(8.127638511439624)]

---------- 47/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185278329426), np.float64(2.382574896370402e-08), np.float64(2.2835118106671872e-08), np.float64(3.141592589519007)], gammas = [np.float64(2.0123890745238393), np.float64(-9.99597431660324), np.float64(0.10633321451421616), np.float64(0.30836771048993933)]

---------- 48/50 random_attempts -----------

E_min = -0.1999999999999976
E_min's parameters: betas = [np.float64(3.141592257698801), np.float64(6.685638955834166e-07), np.float64(6.283184958872015), np.float64(7.433301012328344e-09)], gammas = [np.float64(0.13172229365995675), np.float64(-5.145369271452537), np.float64(-9.995896725856106), np.float64(9.99568806225812)]

---------- 49/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(6.283185303220537), np.float64(6.28318530558675), np.float64(3.1415926762202435), np.float64(6.283185303145599)], gammas = [np.float64(9.493787061226776), np.float64(-8.27288026029548), np.float64(-7.580782720011958), np.float64(6.942859353378985)]

---------- 50/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(3.141592654405073), np.float64(4.681357608715501e-07), np.float64(8.778722524871954e-08), np.float64(6.28318474129383)], gammas = [np.float64(5.241092688530587), np.float64(-1.3526542998532087), np.float64(9.215070692901989), np.float64(-7.883237183317247)]

*******************************
Attempt that reached the best result with E_min = -0.20948379512178178 is #25 
TOTAL ELAPSED TIME: 13.109186979134877 minutes.
