
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.08571428571428573
E_min's parameters: betas = [np.float64(3.1415926431045356), np.float64(3.1415926917637895), np.float64(6.283185269626033), np.float64(6.283185304437673)], gammas = [np.float64(2.304632259969469), np.float64(0.3425977547782103), np.float64(6.122073723177467), np.float64(6.013944468873326)]

---------- 2/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.141592631994003), np.float64(3.061212822632411e-08), np.float64(3.1415926598676664), np.float64(6.283185292212558)], gammas = [np.float64(-5.563376103222614), np.float64(-4.187585192885741), np.float64(-2.0401288003579845), np.float64(-6.297461963664504)]

---------- 3/50 random_attempts -----------

E_min = -0.08112536832887697
E_min's parameters: betas = [np.float64(2.584820025213954), np.float64(0.10754103705507884), np.float64(6.283185307179586), np.float64(0.12034565038860023)], gammas = [np.float64(6.4679848750378), np.float64(0.7314441367299218), np.float64(-0.4520087547690843), np.float64(0.37780804296988835)]

---------- 4/50 random_attempts -----------

E_min = -0.08129648002906115
E_min's parameters: betas = [np.float64(4.366467634050453), np.float64(0.2952348686928026), np.float64(5.216351021432138), np.float64(5.938470645381832)], gammas = [np.float64(6.369106217873108), np.float64(4.5455248837274365), np.float64(-2.547008745733939), np.float64(-0.9899613878065141)]

---------- 5/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.1415926567416776), np.float64(6.283185305838531), np.float64(3.9923067952772164e-08), np.float64(3.1415926538131256)], gammas = [np.float64(-6.198985500714055), np.float64(-0.8163912090161332), np.float64(1.7380429619511846), np.float64(6.4679848750378)]

---------- 6/50 random_attempts -----------

E_min = -0.08571428571230337
E_min's parameters: betas = [np.float64(0.0), np.float64(3.4524849481999904e-06), np.float64(3.1415866248247637), np.float64(3.1415821812517177)], gammas = [np.float64(0.20719416368068722), np.float64(-6.46798487503758), np.float64(6.467983536690321), np.float64(-6.4679330210306345)]

---------- 7/50 random_attempts -----------

E_min = -0.08571428571428553
E_min's parameters: betas = [np.float64(6.283185276459358), np.float64(3.841692963506813e-08), np.float64(3.1415925915671874), np.float64(3.1415926050648233)], gammas = [np.float64(1.0134629115787865), np.float64(1.0953794702159585), np.float64(6.4679848750378), np.float64(0.8415562789527073)]

---------- 8/50 random_attempts -----------

E_min = -0.08571428571428578
E_min's parameters: betas = [np.float64(2.2736081824606958e-08), np.float64(3.141592624620318), np.float64(3.1415926321918533), np.float64(3.0512924094845454e-08)], gammas = [np.float64(-2.7810850649492), np.float64(0.8897561901635512), np.float64(6.4679848750377715), np.float64(0.06671472168555034)]

---------- 9/50 random_attempts -----------

E_min = -0.08571428571241047
E_min's parameters: betas = [np.float64(6.283181412158086), np.float64(3.141596253150457), np.float64(3.141597179425328), np.float64(6.283185307179586)], gammas = [np.float64(-2.6452092087924255), np.float64(0.45178621928505536), np.float64(2.271813887913094), np.float64(-0.7712758309787172)]

---------- 10/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.1415926668884246), np.float64(3.1415926559069014), np.float64(7.230828359818856e-08), np.float64(6.283185223543832)], gammas = [np.float64(-3.939684931353912), np.float64(-6.026129710308832), np.float64(-0.9827187938103499), np.float64(-1.8613937466678394)]

---------- 11/50 random_attempts -----------

E_min = -0.08108983283074106
E_min's parameters: betas = [np.float64(6.256469533339899), np.float64(2.6438653823092553), np.float64(6.2831853071795685), np.float64(0.0)], gammas = [np.float64(-1.894198802894884), np.float64(-2.8925045765555105e-05), np.float64(-0.1714615622097387), np.float64(1.5902053505147082)]

---------- 12/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.141592637701427), np.float64(6.283185307179586), np.float64(6.283185175214594), np.float64(3.14159261677821)], gammas = [np.float64(5.970883545026603), np.float64(0.5689931668716681), np.float64(6.467967059462595), np.float64(0.8377530087102875)]

---------- 13/50 random_attempts -----------

E_min = -0.08571428571428413
E_min's parameters: betas = [np.float64(3.1415924650798246), np.float64(6.283184442036654), np.float64(6.283183708045579), np.float64(3.141592429228331)], gammas = [np.float64(-0.6278863535745536), np.float64(2.5068983295296485), np.float64(5.265947923312865), np.float64(-1.7327867471101208)]

---------- 14/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(3.1415926511406465), np.float64(0.0), np.float64(3.1415926293867003), np.float64(0.0)], gammas = [np.float64(6.467974796574428), np.float64(0.2869154706970024), np.float64(6.460047959404331), np.float64(-0.594392590468215)]

---------- 15/50 random_attempts -----------

E_min = -0.08106733084657793
E_min's parameters: betas = [np.float64(3.581182283940169), np.float64(6.283185307179586), np.float64(1.1624733927370787e-14), np.float64(1.6948721355855593e-14)], gammas = [np.float64(6.454455954340329), np.float64(-1.7348283591076428), np.float64(-0.5129720560323556), np.float64(6.200194638054425)]

---------- 16/50 random_attempts -----------

E_min = -0.08571428571414973
E_min's parameters: betas = [np.float64(3.141595099352033), np.float64(6.283185307179586), np.float64(7.208642082462623e-06), np.float64(3.1415913074062374)], gammas = [np.float64(-6.467984875037793), np.float64(-5.188820571591887), np.float64(-6.4679848750377715), np.float64(-5.505044030940064)]

---------- 17/50 random_attempts -----------

E_min = -0.08110781922888621
E_min's parameters: betas = [np.float64(0.03818982411819555), np.float64(2.5979956849914725), np.float64(0.007270114858120104), np.float64(6.2723220683151055)], gammas = [np.float64(-6.450062930868013), np.float64(-0.4500555325799507), np.float64(6.46797533525843), np.float64(-4.342941397185701)]

---------- 18/50 random_attempts -----------

E_min = -0.08571428571428213
E_min's parameters: betas = [np.float64(3.1415926023247702), np.float64(6.283183688718375), np.float64(3.1415927420856087), np.float64(6.283185307179586)], gammas = [np.float64(1.2031399590061314), np.float64(-2.41061533134745), np.float64(1.641476083659935), np.float64(-1.6417675264511713)]

---------- 19/50 random_attempts -----------

E_min = -0.08111941313235684
E_min's parameters: betas = [np.float64(6.26342856961863), np.float64(1.3183520263867665e-06), np.float64(0.03265977953541757), np.float64(2.577990337657119)], gammas = [np.float64(-2.0631878012214058), np.float64(-6.467892245703831), np.float64(-6.467376311138115), np.float64(4.340365622622672)]

---------- 20/50 random_attempts -----------

E_min = -0.08571428571428572
E_min's parameters: betas = [np.float64(2.457649883864675e-08), np.float64(3.14159261628932), np.float64(3.1415926792969664), np.float64(6.28318525052234)], gammas = [np.float64(0.7819514530199413), np.float64(1.1282200594765581), np.float64(3.545125616388206), np.float64(-2.2453802005894694)]

---------- 21/50 random_attempts -----------

E_min = -0.08301095697133604
E_min's parameters: betas = [np.float64(0.7130976256281037), np.float64(6.178486430800923), np.float64(0.5663350178502871), np.float64(1.7443402217255302)], gammas = [np.float64(3.2632431660506236), np.float64(-4.460724181212363), np.float64(6.460833916628759), np.float64(-6.467960749478005)]

---------- 22/50 random_attempts -----------

E_min = -0.08571428571428566
E_min's parameters: betas = [np.float64(3.1415926184085285), np.float64(6.283185194252182), np.float64(3.141592593498228), np.float64(1.9447061493380805e-08)], gammas = [np.float64(6.102559679807112), np.float64(-1.1658716119917765), np.float64(0.00825885454771658), np.float64(-5.6689244755887795)]

---------- 23/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926543841306), np.float64(3.1415926313125584), np.float64(2.374092010181215e-08)], gammas = [np.float64(0.4079194278269225), np.float64(3.586489153096535), np.float64(3.196942752908498), np.float64(-5.994158493587662)]

---------- 24/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.1415926317072653), np.float64(6.283185306877009), np.float64(8.764256380014356e-08), np.float64(3.141592631854777)], gammas = [np.float64(-1.1774652769786895), np.float64(0.9868999551046134), np.float64(-0.2887961282847179), np.float64(6.009995727713881)]

---------- 25/50 random_attempts -----------

E_min = -0.08017098405959514
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(4.390752430895843), np.float64(0.5301598101680922), np.float64(4.144950319038711)], gammas = [np.float64(4.4754811925095375), np.float64(-0.3446843097527027), np.float64(-3.505393626302533e-06), np.float64(9.126178734011693e-07)]

---------- 26/50 random_attempts -----------

E_min = -0.08571428571427568
E_min's parameters: betas = [np.float64(3.141592655586626), np.float64(3.088912546572662e-09), np.float64(3.0480990408482052e-06), np.float64(3.1415923745563368)], gammas = [np.float64(6.467943618165213), np.float64(-3.9968337478882177), np.float64(6.467984875037779), np.float64(-1.0569186344594896)]

---------- 27/50 random_attempts -----------

E_min = -0.08331263987650356
E_min's parameters: betas = [np.float64(0.7485990473434105), np.float64(6.175901495157831), np.float64(0.6209275582469751), np.float64(1.6786090309066655)], gammas = [np.float64(-0.6381442380432226), np.float64(4.8225611963272375), np.float64(-6.159560193034144), np.float64(-3.4051195199084905)]

---------- 28/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.1415926651234187), np.float64(3.1415926419360036), np.float64(6.283185183675947), np.float64(1.2870950583192826e-07)], gammas = [np.float64(6.463538917002328), np.float64(-0.5362349407717798), np.float64(-5.9974802290790485), np.float64(1.9565650101185021)]

---------- 29/50 random_attempts -----------

E_min = -0.08571428571428484
E_min's parameters: betas = [np.float64(3.141592882096944), np.float64(0.0), np.float64(0.0), np.float64(3.141592797718059)], gammas = [np.float64(-0.40847323372461913), np.float64(6.467984875037779), np.float64(6.064627949516789), np.float64(6.454604895672905)]

---------- 30/50 random_attempts -----------

E_min = -0.08115090351095722
E_min's parameters: betas = [np.float64(6.232073437187237), np.float64(3.696738726651493), np.float64(0.1555970956428179), np.float64(6.106798443361925)], gammas = [np.float64(0.4539136274840404), np.float64(6.467984875037786), np.float64(-6.466958352622372), np.float64(-1.2185976967901857)]

---------- 31/50 random_attempts -----------

E_min = -0.08266017988721254
E_min's parameters: betas = [np.float64(1.817926459391371), np.float64(5.231472002718569), np.float64(1.123496130963065), np.float64(1.5250182206325729)], gammas = [np.float64(-6.467984875037629), np.float64(-1.1454429014024923), np.float64(0.19067662768396088), np.float64(0.6188443744132439)]

---------- 32/50 random_attempts -----------

E_min = -0.08571428571426432
E_min's parameters: betas = [np.float64(3.141593043151234), np.float64(5.491141900909173e-06), np.float64(6.283180668402293), np.float64(3.1415935795464858)], gammas = [np.float64(-2.609689770727355), np.float64(-0.36491322872416665), np.float64(6.216574483295824), np.float64(0.7007096091664395)]

---------- 33/50 random_attempts -----------

E_min = -0.08114661034070564
E_min's parameters: betas = [np.float64(6.22926483192337), np.float64(3.66852557368518), np.float64(6.28318530708194), np.float64(1.3933253218828387e-10)], gammas = [np.float64(-6.466893228671246), np.float64(-0.0007032454823634269), np.float64(6.467280069240928), np.float64(3.3637095002068786)]

---------- 34/50 random_attempts -----------

E_min = -0.08571428571428566
E_min's parameters: betas = [np.float64(2.6184907222733434e-08), np.float64(3.1415926658870417), np.float64(3.1415927073492935), np.float64(6.283185265159253)], gammas = [np.float64(-3.0868068577312346), np.float64(-0.9082120297887109), np.float64(6.01329275134322), np.float64(-6.182954279994137)]

---------- 35/50 random_attempts -----------

E_min = -0.08571428571428573
E_min's parameters: betas = [np.float64(3.1415926435939427), np.float64(6.283185254227727), np.float64(1.0663522211883675e-07), np.float64(3.141592614741607)], gammas = [np.float64(4.726451408307469), np.float64(-2.22114926783732), np.float64(-1.3518748021575757), np.float64(-6.4679836091118315)]

---------- 36/50 random_attempts -----------

E_min = -0.08571428571427903
E_min's parameters: betas = [np.float64(6.283185111749303), np.float64(3.1415919690537457), np.float64(6.283184193367115), np.float64(3.1415927523050335)], gammas = [np.float64(3.6726022729195504), np.float64(3.3525869897133953), np.float64(-2.6199632514069515), np.float64(-3.476575663348852)]

---------- 37/50 random_attempts -----------

E_min = -0.08114737799623511
E_min's parameters: betas = [np.float64(6.226140982032971), np.float64(3.671820816305117), np.float64(0.00036653767984801133), np.float64(0.006386366268502039)], gammas = [np.float64(5.987951022407213), np.float64(0.414506393529699), np.float64(6.467984875037734), np.float64(-4.260630219360011)]

---------- 38/50 random_attempts -----------

E_min = -0.08571428571428574
E_min's parameters: betas = [np.float64(3.1415926930676967), np.float64(6.283185285357539), np.float64(3.1415926259844404), np.float64(7.70893613276029e-09)], gammas = [np.float64(-1.229808904202247), np.float64(-0.11247266053902964), np.float64(1.409452322031815), np.float64(4.881733903589655)]

---------- 39/50 random_attempts -----------

E_min = -0.08571428571418971
E_min's parameters: betas = [np.float64(1.9339993552983398e-07), np.float64(3.1415924598912834), np.float64(6.283178352190022), np.float64(3.1415938586204706)], gammas = [np.float64(0.6200648976094992), np.float64(-4.199429777878365), np.float64(0.3083178296551494), np.float64(-3.8404671722233434)]

---------- 40/50 random_attempts -----------

E_min = -0.08122888031037712
E_min's parameters: betas = [np.float64(6.224866688317395), np.float64(3.814664949900566), np.float64(6.134148179596277), np.float64(6.126755042244593)], gammas = [np.float64(6.313663999382031), np.float64(-1.5805946665175963), np.float64(2.347440403205699), np.float64(-1.0760210526104386)]

---------- 41/50 random_attempts -----------

E_min = -0.08571428571428567
E_min's parameters: betas = [np.float64(3.141592602753903), np.float64(3.1415926305922914), np.float64(9.628961627454309e-08), np.float64(6.283185208555998)], gammas = [np.float64(6.4655551533152895), np.float64(6.467984702115187), np.float64(-2.3618917107383233), np.float64(6.467984875037786)]

---------- 42/50 random_attempts -----------

E_min = -0.08571428571428569
E_min's parameters: betas = [np.float64(3.141592655185099), np.float64(6.283185126819264), np.float64(1.0628804189061101e-07), np.float64(3.1415926304940864)], gammas = [np.float64(0.5341080265223113), np.float64(6.467820436018842), np.float64(0.06194949496351808), np.float64(-2.863485651537083)]

---------- 43/50 random_attempts -----------

E_min = -0.08571428571428573
E_min's parameters: betas = [np.float64(3.141592691644143), np.float64(1.3870627380596867e-07), np.float64(3.141592628363524), np.float64(2.5602366907949926e-08)], gammas = [np.float64(-6.307500598572285), np.float64(-1.0736154730082448), np.float64(-2.07800535110566), np.float64(-2.5349252281775656)]

---------- 44/50 random_attempts -----------

E_min = -0.08145482494270838
E_min's parameters: betas = [np.float64(0.12208267435573764), np.float64(4.221958513458887), np.float64(5.75815251817837), np.float64(5.87463573522184)], gammas = [np.float64(-4.933541362752905), np.float64(0.002254082380697256), np.float64(-0.00019343834354146016), np.float64(0.00014194290844861832)]

---------- 45/50 random_attempts -----------

E_min = -0.08459844474312958
E_min's parameters: betas = [np.float64(5.908946635401884), np.float64(5.557125143042511), np.float64(5.7404783289434675), np.float64(4.800764165447581)], gammas = [np.float64(5.540362587426607), np.float64(-0.013721396022501435), np.float64(-0.009092047696350192), np.float64(0.0005113373721721201)]

---------- 46/50 random_attempts -----------

E_min = -0.08571428571428558
E_min's parameters: betas = [np.float64(3.141592652413472), np.float64(3.141592576569434), np.float64(4.709832113050263e-09), np.float64(9.88830034014977e-08)], gammas = [np.float64(5.453850629968093), np.float64(-5.481795088435856), np.float64(-0.059012225233438534), np.float64(6.467984875037807)]

---------- 47/50 random_attempts -----------

E_min = -0.08571428571428519
E_min's parameters: betas = [np.float64(3.141592848146099), np.float64(9.321585865273573e-07), np.float64(6.283184451290753), np.float64(3.1415925829195888)], gammas = [np.float64(6.378950288956943), np.float64(-0.7894500777442505), np.float64(-2.3718907482531497), np.float64(-6.4520607636947584)]

---------- 48/50 random_attempts -----------

E_min = -0.08108378929976806
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(2.666631696180139), np.float64(0.20307676171009517), np.float64(6.083348341591561)], gammas = [np.float64(-4.568828834544255), np.float64(-0.5381513690447178), np.float64(-1.8534223970477915e-05), np.float64(2.3701774668130495e-06)]

---------- 49/50 random_attempts -----------

E_min = -0.08571428571428563
E_min's parameters: betas = [np.float64(3.1415926428201115), np.float64(6.283185045121671), np.float64(3.141592581400235), np.float64(4.2618510787896034e-08)], gammas = [np.float64(4.350889067419907), np.float64(-0.28597775922137303), np.float64(-1.6589572379262363), np.float64(3.7687336304252614)]

---------- 50/50 random_attempts -----------

E_min = -0.08571428571198586
E_min's parameters: betas = [np.float64(3.1415883257279296), np.float64(3.1415897933578876), np.float64(0.00010752268967779128), np.float64(6.283081732529017)], gammas = [np.float64(0.2245090414008694), np.float64(-6.464481526164464), np.float64(-5.335700145981182), np.float64(1.8791108053042085)]

*******************************
Attempt that reached the best result with E_min = -0.08571428571428578 is #8 
TOTAL ELAPSED TIME: 17.893870453039806 minutes.
