
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.1999999999999712
E_min's parameters: betas = [np.float64(3.141592498447835), np.float64(6.283181301031734), np.float64(6.142650420724389), np.float64(0.1405383122042666)], gammas = [np.float64(-9.721417425999885), np.float64(-2.395790441678087), np.float64(-0.1483895099185427), np.float64(1.8458738728836917e-05)]

---------- 2/50 random_attempts -----------

E_min = -0.20027507664422484
E_min's parameters: betas = [np.float64(6.151550406327214), np.float64(6.086813700291106), np.float64(3.3751149620766068), np.float64(6.252545511963426)], gammas = [np.float64(-5.389105447359839), np.float64(-1.624133529658705), np.float64(6.8939122678334535), np.float64(-9.890886273641904)]

---------- 3/50 random_attempts -----------

E_min = -0.19999999999999296
E_min's parameters: betas = [np.float64(6.620265376631614e-07), np.float64(3.141592317289799), np.float64(3.1415944416051325), np.float64(3.141590679306457)], gammas = [np.float64(3.129002460312989), np.float64(-6.14865251017153), np.float64(9.936745129503297), np.float64(4.05168896594964)]

---------- 4/50 random_attempts -----------

E_min = -0.19999999999998247
E_min's parameters: betas = [np.float64(3.14159252955364), np.float64(2.1316569036610223e-06), np.float64(1.7831507386639074), np.float64(4.500033047990572)], gammas = [np.float64(9.995976625058432), np.float64(-9.488484837199426), np.float64(-9.144186832111561), np.float64(9.896988915637158e-06)]

---------- 5/50 random_attempts -----------

E_min = -0.19999999999999624
E_min's parameters: betas = [np.float64(3.141592315594348), np.float64(0.0003829665766645543), np.float64(0.0009001853784486285), np.float64(6.281902955960309)], gammas = [np.float64(9.995976625058432), np.float64(-9.932681693961953), np.float64(1.2292202037615216), np.float64(-0.36778995164880746)]

---------- 6/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(2.5959030658441403e-08), np.float64(3.1415926148596007), np.float64(6.283185247804204), np.float64(5.81111542189937e-08)], gammas = [np.float64(-9.810646714459736), np.float64(-9.797323015186084), np.float64(-9.995973313581777), np.float64(9.027254160901768)]

---------- 7/50 random_attempts -----------

E_min = -0.2
E_min's parameters: betas = [np.float64(3.1415926253596798), np.float64(6.283185307179586), np.float64(1.5744603252978235e-09), np.float64(6.283185292606921)], gammas = [np.float64(3.954264173337828), np.float64(9.821353247011308), np.float64(7.476668397900035), np.float64(-8.553878882877921)]

---------- 8/50 random_attempts -----------

E_min = -0.1999999997081048
E_min's parameters: betas = [np.float64(0.00031781385116424864), np.float64(3.1412763444333223), np.float64(3.1399405710936827), np.float64(3.1432859113360907)], gammas = [np.float64(3.9630464042218594), np.float64(5.987060400502251), np.float64(9.42203464955234), np.float64(0.7946443449197839)]

---------- 9/50 random_attempts -----------

E_min = -0.20031572363551284
E_min's parameters: betas = [np.float64(0.43287866831044924), np.float64(2.761061953962934), np.float64(3.3100206934321865), np.float64(3.0347573939248718)], gammas = [np.float64(-3.1653751384385984), np.float64(0.528783283672853), np.float64(-3.5408869477559977), np.float64(-1.2553106431014278)]

---------- 10/50 random_attempts -----------

E_min = -0.19999999999999862
E_min's parameters: betas = [np.float64(3.141592626327271), np.float64(2.1910638973483917e-06), np.float64(0.9375390894229392), np.float64(5.345644032500989)], gammas = [np.float64(-9.92258394083461), np.float64(-9.75437435859299), np.float64(4.072238210686972), np.float64(-9.989223714893743e-06)]

---------- 11/50 random_attempts -----------

E_min = -0.19999999999799442
E_min's parameters: betas = [np.float64(6.283179809911472), np.float64(3.1415837935636497), np.float64(3.141608515144336), np.float64(3.141590810531947)], gammas = [np.float64(1.2167362985077599), np.float64(0.8203981799820258), np.float64(-3.032031809457642), np.float64(-3.230464390587401)]

---------- 12/50 random_attempts -----------

E_min = -0.19999999999998772
E_min's parameters: betas = [np.float64(3.14159241820701), np.float64(3.3797275252514534), np.float64(2.903459231450455), np.float64(6.283184638831236)], gammas = [np.float64(-0.5753096035217742), np.float64(-5.16566539928438), np.float64(9.683774899394345e-06), np.float64(0.8245767678885126)]

---------- 13/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(3.652888399024533e-08), np.float64(3.1415926274744983), np.float64(4.9583498863896005e-08), np.float64(6.283185257485763)], gammas = [np.float64(-0.39461002804701084), np.float64(-0.9467173322034035), np.float64(3.2179728688226907), np.float64(4.66456263265357)]

---------- 14/50 random_attempts -----------

E_min = -0.19999999999913523
E_min's parameters: betas = [np.float64(3.1415887176949466), np.float64(3.1415968265167447), np.float64(3.1415968286412057), np.float64(6.283185307179586)], gammas = [np.float64(-4.580974767001059), np.float64(6.262875187114356), np.float64(5.335509726538559), np.float64(7.345965569356756)]

---------- 15/50 random_attempts -----------

E_min = -0.19999999999996204
E_min's parameters: betas = [np.float64(6.2831845507990565), np.float64(3.141592188777725), np.float64(3.141588906294511), np.float64(3.141597036406337)], gammas = [np.float64(2.184127914353308), np.float64(-6.817088987793704), np.float64(6.76701123669631), np.float64(4.944748583360923)]

---------- 16/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.1415926775966225), np.float64(2.1428017104580128e-08), np.float64(6.2831852859322215), np.float64(6.2831852807118045)], gammas = [np.float64(-9.349227640165836), np.float64(-5.575135727409829), np.float64(4.317110152972528), np.float64(8.722747969136226)]

---------- 17/50 random_attempts -----------

E_min = -0.2002906729714333
E_min's parameters: betas = [np.float64(0.08958371138874502), np.float64(6.161419583206582), np.float64(6.0585273887132285), np.float64(3.3293846929222184)], gammas = [np.float64(-9.396254368665053), np.float64(-1.2108169364906356), np.float64(0.9860433038679434), np.float64(-9.995976625058432)]

---------- 18/50 random_attempts -----------

E_min = -0.19999999999999996
E_min's parameters: betas = [np.float64(6.283185267851547), np.float64(3.14159261290211), np.float64(3.1415909762368392), np.float64(3.1415943848559786)], gammas = [np.float64(0.23403974312077508), np.float64(-1.0366750975625654), np.float64(-3.4554401782686304), np.float64(-0.7072297491608064)]

---------- 19/50 random_attempts -----------

E_min = -0.20018437860661667
E_min's parameters: betas = [np.float64(0.291534209698322), np.float64(3.1694124955419802), np.float64(6.006452160136213), np.float64(6.256217559531148)], gammas = [np.float64(9.995976625058432), np.float64(-0.13164915722581205), np.float64(-0.7612250486286749), np.float64(7.053087537735351)]

---------- 20/50 random_attempts -----------

E_min = -0.19999999999997667
E_min's parameters: betas = [np.float64(3.1415930198938087), np.float64(3.1415901430783775), np.float64(3.1415950775808095), np.float64(6.283184812674232)], gammas = [np.float64(-1.4269075315340705), np.float64(9.982578985378506), np.float64(4.330247261974486), np.float64(9.30644659172328)]

---------- 21/50 random_attempts -----------

E_min = -0.19999999999997528
E_min's parameters: betas = [np.float64(3.1415927678236413), np.float64(3.1415925942396385), np.float64(3.1415934767814977), np.float64(6.2831842985858675)], gammas = [np.float64(-6.91026685305024), np.float64(-2.018094907190969), np.float64(-3.0995963967102362), np.float64(-6.262067303719673)]

---------- 22/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(6.283185284527855), np.float64(6.283185307179586), np.float64(2.6968362724485554e-08), np.float64(3.1415926305159707)], gammas = [np.float64(-0.943331790633448), np.float64(2.7660840983510666), np.float64(-4.3490758548434085), np.float64(-2.1231445164634386)]

---------- 23/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.1415926483998344), np.float64(2.2832229400139124e-08), np.float64(3.1415925974856376), np.float64(3.1415927235398406)], gammas = [np.float64(-0.11794536692200912), np.float64(4.902629747739095), np.float64(9.995976625058432), np.float64(-7.683848466435164)]

---------- 24/50 random_attempts -----------

E_min = -0.19999999999958457
E_min's parameters: betas = [np.float64(3.1415944366281408), np.float64(3.1415836810188704), np.float64(1.9968140545959076e-06), np.float64(3.1415962369526746)], gammas = [np.float64(-8.943441022758275), np.float64(7.912934835285808), np.float64(5.009403368500152), np.float64(1.4589178139230692)]

---------- 25/50 random_attempts -----------

E_min = -0.1999999999999898
E_min's parameters: betas = [np.float64(2.0981632502682796e-07), np.float64(3.1415922962097476), np.float64(1.3469241490532613), np.float64(4.936261345477158)], gammas = [np.float64(7.361622574869921), np.float64(8.615498335575037), np.float64(0.40085909966581057), np.float64(-3.4426550102452365e-06)]

---------- 26/50 random_attempts -----------

E_min = -0.20025647176702552
E_min's parameters: betas = [np.float64(0.39540269760703417), np.float64(2.7923788148143784), np.float64(3.23462148632242), np.float64(3.10813103140193)], gammas = [np.float64(-9.680061336493281), np.float64(0.35077761521152645), np.float64(-9.995976625058432), np.float64(8.923851488079505)]

---------- 27/50 random_attempts -----------

E_min = -0.19999999999995594
E_min's parameters: betas = [np.float64(3.1415934206050253), np.float64(1.051055038514383), np.float64(0.0), np.float64(5.232129254856375)], gammas = [np.float64(9.91391187027063), np.float64(-9.995976625058432), np.float64(-2.071312156287604), np.float64(2.0713090856200633)]

---------- 28/50 random_attempts -----------

E_min = -0.19999999999998916
E_min's parameters: betas = [np.float64(3.1415931800834027), np.float64(3.1415921915908163), np.float64(0.0), np.float64(3.141592297054764)], gammas = [np.float64(-4.170663918186793), np.float64(6.085542079174544), np.float64(8.654185006328268), np.float64(4.129082409649014)]

---------- 29/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.283185275525939), np.float64(3.292818855170207e-08), np.float64(3.141592621746205), np.float64(3.6558351597403885e-08)], gammas = [np.float64(1.7513376402579024), np.float64(6.001511152029034), np.float64(-9.995738776308393), np.float64(-0.5379711056533727)]

---------- 30/50 random_attempts -----------

E_min = -0.2004192243784762
E_min's parameters: betas = [np.float64(6.182985675526894), np.float64(6.069945502992929), np.float64(3.4467757621388007), np.float64(6.175976932125397)], gammas = [np.float64(9.970268127346705), np.float64(2.680713149176462), np.float64(-9.878482419847067), np.float64(9.995976625058432)]

---------- 31/50 random_attempts -----------

E_min = -0.19999999999999998
E_min's parameters: betas = [np.float64(2.118273379159224e-08), np.float64(6.7815279324075525e-09), np.float64(0.0), np.float64(3.141592658101002)], gammas = [np.float64(-9.995899476191132), np.float64(9.989971371046373), np.float64(9.99578890676188), np.float64(9.827291156520541)]

---------- 32/50 random_attempts -----------

E_min = -0.2003203257584576
E_min's parameters: betas = [np.float64(0.4328688371703434), np.float64(2.7602964407461776), np.float64(3.312879884141375), np.float64(3.031972146534714)], gammas = [np.float64(8.09355336953427), np.float64(0.04071981212350281), np.float64(0.20105957487929116), np.float64(-0.38780280961367)]

---------- 33/50 random_attempts -----------

E_min = -0.1999999999999943
E_min's parameters: betas = [np.float64(6.2831846816946175), np.float64(3.1415932349333557), np.float64(6.135424806140154), np.float64(0.14776085112752896)], gammas = [np.float64(-9.925341006156156), np.float64(4.05140772055227), np.float64(6.298936453381684), np.float64(1.7103464197156976e-05)]

---------- 34/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(6.28318528571171), np.float64(3.1415926755356134), np.float64(0.0), np.float64(6.4796288565948454e-09)], gammas = [np.float64(-5.37629370865126), np.float64(9.986452531987155), np.float64(0.8272468244868654), np.float64(9.267564047603782)]

---------- 35/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.4531385575440806e-08), np.float64(3.141592606296414), np.float64(5.640544751497188e-08), np.float64(6.283185251134913)], gammas = [np.float64(9.92623590847529), np.float64(6.358055533585205), np.float64(-9.976164652695163), np.float64(5.612368313905149)]

---------- 36/50 random_attempts -----------

E_min = -0.19999999999998785
E_min's parameters: betas = [np.float64(6.283185135073081), np.float64(3.141593071434535), np.float64(3.424002147453841), np.float64(2.8591824714869314)], gammas = [np.float64(-5.521840799187574), np.float64(9.995976625058432), np.float64(-5.640651171678952), np.float64(-3.70143433814151e-06)]

---------- 37/50 random_attempts -----------

E_min = -0.20000000000000004
E_min's parameters: betas = [np.float64(6.283185280129662), np.float64(3.141592629368102), np.float64(3.141592805880915), np.float64(3.141592536030051)], gammas = [np.float64(1.461425255828126), np.float64(-1.597382380166628), np.float64(-4.992519084053301), np.float64(-5.142462963277792)]

---------- 38/50 random_attempts -----------

E_min = -0.1999999999997839
E_min's parameters: betas = [np.float64(6.283183658972989), np.float64(3.141592366842425), np.float64(3.141603713702727), np.float64(3.141581530781852)], gammas = [np.float64(6.93883381450756), np.float64(2.1370135697779813), np.float64(6.2093920561509375), np.float64(-3.776008517912337)]

---------- 39/50 random_attempts -----------

E_min = -0.2000000000886352
E_min's parameters: betas = [np.float64(3.141642422331455), np.float64(6.063500635441791), np.float64(0.01286204675148898), np.float64(0.20681345289637362)], gammas = [np.float64(2.8311424500239912), np.float64(7.985562898475383), np.float64(0.8171013301443415), np.float64(-0.8664235694876711)]

---------- 40/50 random_attempts -----------

E_min = -0.1999999999999985
E_min's parameters: betas = [np.float64(3.141592846493059), np.float64(6.283183778939445), np.float64(0.9439462830606964), np.float64(5.339240400367551)], gammas = [np.float64(-2.4742380967332904), np.float64(-9.995976625058432), np.float64(-7.478338202663373), np.float64(-1.3127230980483815e-05)]

---------- 41/50 random_attempts -----------

E_min = -0.20000000006417915
E_min's parameters: betas = [np.float64(0.00015625616691169724), np.float64(3.1416130432082303), np.float64(6.282737495260188), np.float64(0.00030481161246021394)], gammas = [np.float64(-9.703083275253856), np.float64(0.2524656832372094), np.float64(9.080082634161188), np.float64(2.958982215816678)]

---------- 42/50 random_attempts -----------

E_min = -0.1999999999998247
E_min's parameters: betas = [np.float64(3.14159294419066), np.float64(6.283181271717169), np.float64(3.1416015493209883), np.float64(3.1415858730039012)], gammas = [np.float64(2.1601127607333024), np.float64(-1.0056053205486113), np.float64(9.99421151866016), np.float64(-3.443186105215231)]

---------- 43/50 random_attempts -----------

E_min = -0.19999999999999976
E_min's parameters: betas = [np.float64(3.141592629486529), np.float64(3.1415928914963427), np.float64(3.466157414803342e-08), np.float64(3.1415923893259845)], gammas = [np.float64(-0.6551317130739314), np.float64(-6.7988807381375675), np.float64(-8.675416454298016), np.float64(-0.25854848211937387)]

---------- 44/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(3.1415926287382336), np.float64(2.1748113636399613e-08), np.float64(1.1733938012789262e-08), np.float64(0.0)], gammas = [np.float64(-9.932909317110632), np.float64(9.995976625058432), np.float64(-3.177621452676159), np.float64(-9.995976625058432)]

---------- 45/50 random_attempts -----------

E_min = -0.1999999999999758
E_min's parameters: betas = [np.float64(3.1415923483392696), np.float64(3.1415958434531315), np.float64(8.325150747139873e-07), np.float64(3.141588438466498)], gammas = [np.float64(-9.995596595367099), np.float64(9.995976625058432), np.float64(0.9944466531674916), np.float64(-0.249135820294946)]

---------- 46/50 random_attempts -----------

E_min = -0.20033220700046103
E_min's parameters: betas = [np.float64(6.176003996271282), np.float64(6.1370674557206115), np.float64(6.1741043450214725), np.float64(3.3891637334641453)], gammas = [np.float64(-9.988888938353973), np.float64(-0.1510181746964745), np.float64(-0.6578326962563835), np.float64(0.8101900876603776)]

---------- 47/50 random_attempts -----------

E_min = -0.20032043527044802
E_min's parameters: betas = [np.float64(0.43277104416733736), np.float64(2.760365304067756), np.float64(3.3128615431508557), np.float64(3.0319932682273776)], gammas = [np.float64(-6.646717583478397), np.float64(0.035928288644923326), np.float64(-0.035486756897300284), np.float64(-0.25150461826347814)]

---------- 48/50 random_attempts -----------

E_min = -0.20000000000000007
E_min's parameters: betas = [np.float64(4.094118534391346e-09), np.float64(6.283185285919768), np.float64(3.141592692471513), np.float64(0.0)], gammas = [np.float64(9.438790024073302), np.float64(3.521269375540155), np.float64(-7.453218319918237), np.float64(-3.62534799179196)]

---------- 49/50 random_attempts -----------

E_min = -0.19999999999928764
E_min's parameters: betas = [np.float64(3.1415944080644627), np.float64(3.1415872725529317), np.float64(4.5888566640245256e-06), np.float64(3.141591291024045)], gammas = [np.float64(9.995976625058432), np.float64(-9.895511942075986), np.float64(5.249373883925374), np.float64(2.988926604980521)]

---------- 50/50 random_attempts -----------

E_min = -0.1999999999999691
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592469352644), np.float64(3.141589559093772), np.float64(3.1415955414322485)], gammas = [np.float64(4.822965770166946), np.float64(-5.142014468955243), np.float64(-8.020088138339801), np.float64(6.66123001146391)]

*******************************
Attempt that reached the best result with E_min = -0.2004192243784762 is #30 
TOTAL ELAPSED TIME: 10.549976046880086 minutes.
