
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.08095238095238097
E_min's parameters: betas = [np.float64(3.141592587215403), np.float64(6.283185203097593), np.float64(3.623409780254196e-08), np.float64(6.283185165489135)], gammas = [np.float64(-6.3666010010126435), np.float64(-0.4435533304525068), np.float64(4.56810523892521), np.float64(-6.467984676874633)]

---------- 2/50 random_attempts -----------

E_min = -0.0721513851101326
E_min's parameters: betas = [np.float64(1.0745191729171868), np.float64(1.0437653649566072), np.float64(4.448340130053955), np.float64(3.2485601908948354)], gammas = [np.float64(-0.25551921269503874), np.float64(-0.48132216431676245), np.float64(0.10758652582880515), np.float64(-6.467980377545322)]

---------- 3/50 random_attempts -----------

E_min = -0.080952380952381
E_min's parameters: betas = [np.float64(3.141592648453071), np.float64(6.283185265750682), np.float64(6.283185280826192), np.float64(1.1789450980253677e-08)], gammas = [np.float64(2.977510558392196), np.float64(0.79779514538818), np.float64(6.467983347947601), np.float64(4.985663797973697)]

---------- 4/50 random_attempts -----------

E_min = -0.08095238095238098
E_min's parameters: betas = [np.float64(3.1415925954978574), np.float64(6.283185307179586), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(-0.5567752638971245), np.float64(0.9876613472339721), np.float64(0.41348446351338686), np.float64(-0.7944155730006786)]

---------- 5/50 random_attempts -----------

E_min = -0.08095238095238098
E_min's parameters: betas = [np.float64(3.1415926858715078), np.float64(6.283185299398506), np.float64(3.000597096375518e-08), np.float64(7.5581256637722e-09)], gammas = [np.float64(3.6705644436989826), np.float64(0.5811144756232828), np.float64(6.352522723873788), np.float64(2.8454519254444564)]

---------- 6/50 random_attempts -----------

E_min = -0.08095238095238089
E_min's parameters: betas = [np.float64(3.14159260421758), np.float64(6.282951272090722), np.float64(6.2828480470195665), np.float64(6.283076803291255)], gammas = [np.float64(-6.46798487503775), np.float64(6.4629041839097034), np.float64(-1.468102784367717), np.float64(-3.191995227989607)]

---------- 7/50 random_attempts -----------

E_min = -0.08095238095177446
E_min's parameters: betas = [np.float64(3.1415521998452833), np.float64(3.1415945808503123), np.float64(3.141593549212682), np.float64(3.141626559266429)], gammas = [np.float64(-0.9489646480037358), np.float64(-0.5555842055743888), np.float64(3.816749029579246), np.float64(-0.3216272281074099)]

---------- 8/50 random_attempts -----------

E_min = -0.07214987850109693
E_min's parameters: betas = [np.float64(1.075323356664513), np.float64(1.0434324316907229), np.float64(4.4488266321544145), np.float64(3.2467235938789525)], gammas = [np.float64(-0.8553067966951213), np.float64(-0.5766647816580848), np.float64(0.08823585204267531), np.float64(-6.389351793024986)]

---------- 9/50 random_attempts -----------

E_min = -0.08095238095238104
E_min's parameters: betas = [np.float64(6.283185284217161), np.float64(3.141592667619413), np.float64(6.283184321383947), np.float64(6.2831843192203385)], gammas = [np.float64(-2.710238238265913), np.float64(-5.195680071151307), np.float64(4.662281428696045), np.float64(-0.07623303199352041)]

---------- 10/50 random_attempts -----------

E_min = -0.08095238095238093
E_min's parameters: betas = [np.float64(2.3117144743053612e-08), np.float64(3.1415926633267484), np.float64(6.263907043351084e-08), np.float64(6.065973466341431e-09)], gammas = [np.float64(-6.467963645686748), np.float64(-6.467984875037786), np.float64(-3.7213244885826122), np.float64(6.4679096426037965)]

---------- 11/50 random_attempts -----------

E_min = -0.08095238095238097
E_min's parameters: betas = [np.float64(4.7977311333158403e-08), np.float64(3.1415926142500314), np.float64(6.283184597647258), np.float64(6.283184549965007)], gammas = [np.float64(-0.12799960355927475), np.float64(2.0400490400307074), np.float64(-6.467734852405282), np.float64(0.5477032163340422)]

---------- 12/50 random_attempts -----------

E_min = -0.08095238095238101
E_min's parameters: betas = [np.float64(6.283184091279554), np.float64(1.2294087438754351e-06), np.float64(3.1415902079981493), np.float64(6.283185297962066)], gammas = [np.float64(-0.8188205732218761), np.float64(-0.6477577700024382), np.float64(0.5233148165803954), np.float64(-6.466565980741491)]

---------- 13/50 random_attempts -----------

E_min = -0.07297264076926188
E_min's parameters: betas = [np.float64(3.305197200151193), np.float64(2.0929432750138695), np.float64(0.7546306410024488), np.float64(6.283185305685048)], gammas = [np.float64(0.021745134268457894), np.float64(6.467984468167536), np.float64(-0.1810057472483288), np.float64(-2.764851686764116)]

---------- 14/50 random_attempts -----------

E_min = -0.08095238095238103
E_min's parameters: betas = [np.float64(6.283185284689159), np.float64(3.1415926542507315), np.float64(6.283185307179586), np.float64(6.710027834861293e-09)], gammas = [np.float64(1.8612159759833182), np.float64(2.566833049455269), np.float64(5.972880167408947), np.float64(-0.8946165999266373)]

---------- 15/50 random_attempts -----------

E_min = -0.080952380952381
E_min's parameters: betas = [np.float64(0.0), np.float64(6.2831852982946685), np.float64(3.141592691463933), np.float64(6.2831852971623166)], gammas = [np.float64(-3.0283281613676585), np.float64(2.78976928688932), np.float64(-0.32207817767637137), np.float64(-0.9083386246856753)]

---------- 16/50 random_attempts -----------

E_min = -0.08095238094137225
E_min's parameters: betas = [np.float64(3.1416011370575294), np.float64(0.0032882935881797005), np.float64(0.0020560428301916005), np.float64(6.278002729452478)], gammas = [np.float64(-4.27649235529643), np.float64(3.016818964240775), np.float64(6.443230437672611), np.float64(-4.010257402546703)]

---------- 17/50 random_attempts -----------

E_min = -0.08095236778454402
E_min's parameters: betas = [np.float64(3.1429413376611794), np.float64(0.028346270313150013), np.float64(6.248613910418021), np.float64(6.275632458975476)], gammas = [np.float64(-5.592710387670991), np.float64(-6.467984875026563), np.float64(-1.729439459928046), np.float64(-6.46798487503781)]

---------- 18/50 random_attempts -----------

E_min = -0.07228537645286832
E_min's parameters: betas = [np.float64(4.810884578165216), np.float64(3.914066152463434), np.float64(2.568569262323643), np.float64(4.475106775274089)], gammas = [np.float64(6.467984875037779), np.float64(0.0013313338439543063), np.float64(0.0016817804498923015), np.float64(0.0006182407685025688)]

---------- 19/50 random_attempts -----------

E_min = -0.08095238095238098
E_min's parameters: betas = [np.float64(2.2396589080225716e-08), np.float64(3.1415926741511564), np.float64(6.283185223673832), np.float64(6.283185226606182)], gammas = [np.float64(5.9866405944611145), np.float64(6.4679848548355725), np.float64(-1.058269212018289), np.float64(6.451840089025294)]

---------- 20/50 random_attempts -----------

E_min = -0.0809523809523599
E_min's parameters: betas = [np.float64(6.283184421055959), np.float64(6.283183666524815), np.float64(1.4861473523568438e-06), np.float64(3.1415910242506984)], gammas = [np.float64(-6.148133157035881), np.float64(3.379406282300149), np.float64(-0.3027395977925592), np.float64(3.2866676757492965)]

---------- 21/50 random_attempts -----------

E_min = -0.08095238095238086
E_min's parameters: betas = [np.float64(6.2831852853778), np.float64(3.141592701690529), np.float64(6.283185275184668), np.float64(5.822566539680593e-08)], gammas = [np.float64(-2.1633162071644736), np.float64(6.363607314154791), np.float64(-6.467984875037803), np.float64(-1.1181165419679029)]

---------- 22/50 random_attempts -----------

E_min = -0.07171677368944708
E_min's parameters: betas = [np.float64(3.1429674488572577), np.float64(0.5258367217260556), np.float64(0.0), np.float64(3.066863019875793)], gammas = [np.float64(6.337616705702673), np.float64(6.3651291983715215), np.float64(-6.467938753631228), np.float64(-6.4679837025953315)]

---------- 23/50 random_attempts -----------

E_min = -0.07642111212883004
E_min's parameters: betas = [np.float64(3.590305589517808), np.float64(6.283185307179586), np.float64(4.518465383205014), np.float64(5.128392874483163)], gammas = [np.float64(5.317279587968758), np.float64(1.9734414950412762), np.float64(-1.973463770402021), np.float64(1.6344013962667065e-06)]

---------- 24/50 random_attempts -----------

E_min = -0.08095238095237767
E_min's parameters: betas = [np.float64(6.283149259087526), np.float64(2.626256100885554e-05), np.float64(9.719628238197012e-06), np.float64(3.141521005763801)], gammas = [np.float64(-2.2210205546007007), np.float64(-1.3364087188563991), np.float64(4.875284294139502), np.float64(-3.5049620971265933)]

---------- 25/50 random_attempts -----------

E_min = -0.08095238095238101
E_min's parameters: betas = [np.float64(3.141592638848056), np.float64(6.283175889572949), np.float64(5.14213242212837e-06), np.float64(6.283171017295231)], gammas = [np.float64(3.1260036942095892), np.float64(-0.693211986564738), np.float64(5.02742056561241), np.float64(-3.2656228886240153)]

---------- 26/50 random_attempts -----------

E_min = -0.0729726407919467
E_min's parameters: betas = [np.float64(1.4291576209351466e-11), np.float64(3.3051678993548457), np.float64(2.0929478703730258), np.float64(0.7546156696945974)], gammas = [np.float64(2.394512666278925), np.float64(5.418637138012608), np.float64(6.467984540140398), np.float64(-0.18128177457715067)]

---------- 27/50 random_attempts -----------

E_min = -0.0809523809523809
E_min's parameters: betas = [np.float64(3.1415926250328168), np.float64(2.2469167109541852e-08), np.float64(1.4368608424657684e-08), np.float64(3.904154430241212e-08)], gammas = [np.float64(6.361286508330089), np.float64(6.463151974485065), np.float64(6.467984875037807), np.float64(-5.96217683596009)]

---------- 28/50 random_attempts -----------

E_min = -0.08095238095238108
E_min's parameters: betas = [np.float64(2.3644020549895943e-08), np.float64(6.283185281838619), np.float64(3.1415926562948333), np.float64(7.184065961353138e-09)], gammas = [np.float64(0.9025116176661938), np.float64(3.528941055705811), np.float64(-6.012325922589048), np.float64(-5.4715382970521995)]

---------- 29/50 random_attempts -----------

E_min = -0.08095238095139769
E_min's parameters: betas = [np.float64(3.141616428330856), np.float64(3.14159703356312), np.float64(3.1415905115268545), np.float64(3.1415814080205777)], gammas = [np.float64(2.3395220019414724), np.float64(-3.2653668391247916), np.float64(-0.2584350193809662), np.float64(5.047234996414154)]

---------- 30/50 random_attempts -----------

E_min = -0.08095238095158852
E_min's parameters: betas = [np.float64(3.1415693716000233), np.float64(3.141588711364979), np.float64(3.141596085576893), np.float64(3.141610743497786)], gammas = [np.float64(1.696335413969544), np.float64(-6.467984875037779), np.float64(6.467984609232852), np.float64(-3.0793079801755834)]

---------- 31/50 random_attempts -----------

E_min = -0.08095238095238098
E_min's parameters: betas = [np.float64(3.1415926294612175), np.float64(0.00020551644479464614), np.float64(6.28286778462534), np.float64(6.283065164039375)], gammas = [np.float64(-3.52594820427118), np.float64(-6.467782743193428), np.float64(2.102984707440486), np.float64(3.6320701232930137)]

---------- 32/50 random_attempts -----------

E_min = -0.08095238095238041
E_min's parameters: betas = [np.float64(6.283185164429488), np.float64(6.283185250641711), np.float64(6.283185298567899), np.float64(3.1415924514102977)], gammas = [np.float64(-6.307299919497799), np.float64(-0.21781785175457957), np.float64(-1.2889385959161106), np.float64(5.319147656280752)]

---------- 33/50 random_attempts -----------

E_min = -0.080952380952381
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926291451544), np.float64(6.283185307179586), np.float64(6.071120879990886e-09)], gammas = [np.float64(1.1908948454096797), np.float64(0.4468523138049558), np.float64(-3.20528572253966), np.float64(-0.23708099017805218)]

---------- 34/50 random_attempts -----------

E_min = -0.07627638612478557
E_min's parameters: betas = [np.float64(4.672691739195637), np.float64(1.061402427418897), np.float64(3.619926181038654), np.float64(5.524762688994041)], gammas = [np.float64(-0.10836244329418264), np.float64(0.04291466526767137), np.float64(-0.1922034492792828), np.float64(0.045271711494365374)]

---------- 35/50 random_attempts -----------

E_min = -0.07627625963365306
E_min's parameters: betas = [np.float64(4.665964286022394), np.float64(1.0652769648854568), np.float64(3.620419139461239), np.float64(5.524314096098696)], gammas = [np.float64(6.467980418272358), np.float64(-0.03306684416914718), np.float64(-0.45679878600048207), np.float64(0.19965799540846785)]

---------- 36/50 random_attempts -----------

E_min = -0.08095238095238098
E_min's parameters: betas = [np.float64(6.283185304225986), np.float64(3.141592597446386), np.float64(4.8181746878354025e-09), np.float64(6.283185306413914)], gammas = [np.float64(-1.3717256179213753), np.float64(-4.0777947296563894), np.float64(-2.5627365674926454), np.float64(-2.5642996492795547)]

---------- 37/50 random_attempts -----------

E_min = -0.0721071125987804
E_min's parameters: betas = [np.float64(1.0770986878418398), np.float64(1.0327481068080802), np.float64(4.461354899068375), np.float64(3.2013434096665336)], gammas = [np.float64(-6.236218191206269), np.float64(-0.0007974255460995469), np.float64(0.00010305841212413517), np.float64(-0.019563842141666378)]

---------- 38/50 random_attempts -----------

E_min = -0.08095238095235269
E_min's parameters: betas = [np.float64(3.141554019174417), np.float64(3.141593428324344), np.float64(3.141592180856089), np.float64(3.1416307220383897)], gammas = [np.float64(-3.945204026912573), np.float64(-6.225412444968615), np.float64(-3.0968308542757104), np.float64(-2.6884731701422995)]

---------- 39/50 random_attempts -----------

E_min = -0.080952380952381
E_min's parameters: betas = [np.float64(3.141592631973941), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-5.287854459906799), np.float64(6.39934444870458), np.float64(-6.234312138385141), np.float64(-3.2312528504638727)]

---------- 40/50 random_attempts -----------

E_min = -0.07303973995846627
E_min's parameters: betas = [np.float64(2.882328380892286), np.float64(5.014404564414739), np.float64(2.786382923729202), np.float64(0.7920488015276824)], gammas = [np.float64(-0.7416922483117238), np.float64(1.0479879652534096), np.float64(-0.03915137729746507), np.float64(-0.007371861970312359)]

---------- 41/50 random_attempts -----------

E_min = -0.08095238095238069
E_min's parameters: betas = [np.float64(6.2831851823390625), np.float64(6.283185302188981), np.float64(6.283185307179586), np.float64(3.141592539346929)], gammas = [np.float64(6.40983174962936), np.float64(6.069073715847558), np.float64(-5.248314740515555), np.float64(5.80395475371017)]

---------- 42/50 random_attempts -----------

E_min = -0.08095238095238107
E_min's parameters: betas = [np.float64(2.1976800742989536e-08), np.float64(3.1415926149497535), np.float64(6.282144006435129e-05), np.float64(6.2831224939239)], gammas = [np.float64(-5.280191599993225), np.float64(-3.47674840335773), np.float64(3.5283846111660084), np.float64(0.002186984276280661)]

---------- 43/50 random_attempts -----------

E_min = -0.07627637445231701
E_min's parameters: betas = [np.float64(4.673841566618442), np.float64(1.061655764165915), np.float64(3.6210190824005233), np.float64(5.524433818840036)], gammas = [np.float64(-0.03856413268671956), np.float64(0.018912421616670935), np.float64(0.29859504886848176), np.float64(-0.14907974188303608)]

---------- 44/50 random_attempts -----------

E_min = -0.08095238095238111
E_min's parameters: betas = [np.float64(2.645461692404503e-09), np.float64(6.283185285736628), np.float64(2.2167651614132234e-08), np.float64(3.141592625357542)], gammas = [np.float64(-6.430982693128204), np.float64(-1.0337495924313216), np.float64(6.2535283156722015), np.float64(-3.745056533028716)]

---------- 45/50 random_attempts -----------

E_min = -0.08095238095238098
E_min's parameters: betas = [np.float64(6.2831853031847205), np.float64(0.0), np.float64(6.283185307179586), np.float64(3.1415926795617195)], gammas = [np.float64(0.21959758475588725), np.float64(-2.410588431906608), np.float64(-1.5362874360010217), np.float64(-6.107052919642465)]

---------- 46/50 random_attempts -----------

E_min = -0.08095238095238087
E_min's parameters: betas = [np.float64(2.4920891125163958e-08), np.float64(3.141592620620979), np.float64(6.28318525062257), np.float64(4.1290252763062384e-08)], gammas = [np.float64(6.225176617573949), np.float64(6.467903399976479), np.float64(6.452769656529405), np.float64(-1.3658948247649372)]

---------- 47/50 random_attempts -----------

E_min = -0.08095238095194396
E_min's parameters: betas = [np.float64(3.141592829424986), np.float64(0.0021534132325144537), np.float64(6.279824732949171), np.float64(6.281826455465711)], gammas = [np.float64(4.641492136707383), np.float64(1.6342772583786975), np.float64(-2.868968547089069), np.float64(-4.614672080917381)]

---------- 48/50 random_attempts -----------

E_min = -0.08095238095238085
E_min's parameters: betas = [np.float64(3.141592565746747), np.float64(6.28318530717921), np.float64(3.7081324625859625e-08), np.float64(5.8211424071843065e-08)], gammas = [np.float64(6.431134604619782), np.float64(-1.408743845333658), np.float64(1.1680977200775193), np.float64(-6.465400627842822)]

---------- 49/50 random_attempts -----------

E_min = -0.08095238095238097
E_min's parameters: betas = [np.float64(3.141592666412204), np.float64(6.283185295955658), np.float64(6.283185295094244), np.float64(1.4707179732262224e-08)], gammas = [np.float64(-6.451853509541966), np.float64(-1.0523961211366468), np.float64(6.463171800680707), np.float64(1.7648972857313914)]

---------- 50/50 random_attempts -----------

E_min = -0.0809523809513706
E_min's parameters: betas = [np.float64(3.14156132169508), np.float64(3.1415949190971695), np.float64(3.1415866229584615), np.float64(3.141608754644519)], gammas = [np.float64(-1.7041265441451103), np.float64(-4.065189588482653), np.float64(3.8665116682800136), np.float64(-1.0258246588423297)]

*******************************
Attempt that reached the best result with E_min = -0.08095238095238111 is #44 
TOTAL ELAPSED TIME: 18.30234932899475 minutes.
