
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.142008958810382
E_min's parameters: betas = [np.float64(5.776567698687921), np.float64(5.273934419405909), np.float64(5.223535418982422), np.float64(5.493711231894178)], gammas = [np.float64(8.59527542877096), np.float64(-2.217027632451387), np.float64(-4.388893937672245), np.float64(6.975923619537269)]

---------- 2/50 random_attempts -----------

E_min = -0.12911825091440973
E_min's parameters: betas = [np.float64(0.08292851812622992), np.float64(3.0343536037330257), np.float64(3.20535848301153), np.float64(2.5996269988928518)], gammas = [np.float64(0.8997127499220472), np.float64(9.995612824668207), np.float64(-9.989850381971955), np.float64(-9.993991764034845)]

---------- 3/50 random_attempts -----------

E_min = -0.12979418137860277
E_min's parameters: betas = [np.float64(4.263275990391266), np.float64(2.4591002339885515), np.float64(6.040547536760785), np.float64(2.5422927393591097)], gammas = [np.float64(6.514708149587513), np.float64(-1.6662266555789889), np.float64(-7.397342545700996), np.float64(8.370603706230774)]

---------- 4/50 random_attempts -----------

E_min = -0.140259988396051
E_min's parameters: betas = [np.float64(5.423834147812972), np.float64(5.093264279126123), np.float64(4.9857151126866635), np.float64(6.94637661950082e-06)], gammas = [np.float64(9.944575495907435), np.float64(0.004776668048651174), np.float64(0.006024101489788922), np.float64(9.983822973170817)]

---------- 5/50 random_attempts -----------

E_min = -0.12977392618920053
E_min's parameters: betas = [np.float64(4.272328612912936), np.float64(2.455031057329469), np.float64(6.074799397317211), np.float64(2.5261314327824227)], gammas = [np.float64(9.981623134290867), np.float64(0.12267616656267422), np.float64(0.945949934739498), np.float64(-1.3502156872670952)]

---------- 6/50 random_attempts -----------

E_min = -0.14025998450265348
E_min's parameters: betas = [np.float64(5.423975233702784), np.float64(0.0), np.float64(5.091668225547657), np.float64(4.986215185496507)], gammas = [np.float64(-9.995976625058432), np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(-0.0008795336890703026)]

---------- 7/50 random_attempts -----------

E_min = -0.1285714285714287
E_min's parameters: betas = [np.float64(6.279280738168003), np.float64(6.283185285856879), np.float64(0.003904557393760618), np.float64(3.141592682679639)], gammas = [np.float64(7.601130599749824), np.float64(-5.371871036632459), np.float64(5.3717985618831765), np.float64(9.928668611070481)]

---------- 8/50 random_attempts -----------

E_min = -0.14231121495084623
E_min's parameters: betas = [np.float64(5.360860910823663), np.float64(1.0663760947501641), np.float64(4.169209267963023), np.float64(5.106074126176944)], gammas = [np.float64(-9.154512539454602), np.float64(-2.768772560949221e-05), np.float64(-0.00014374321778242103), np.float64(4.991242393419843e-05)]

---------- 9/50 random_attempts -----------

E_min = -0.1285714285555854
E_min's parameters: betas = [np.float64(3.147319585710917), np.float64(6.270598091506248), np.float64(0.00735804433738989), np.float64(6.282698558978211)], gammas = [np.float64(8.225833162465129), np.float64(-1.9563276060243053), np.float64(-2.1517560189654317), np.float64(-8.15144568648818)]

---------- 10/50 random_attempts -----------

E_min = -0.1289047975415024
E_min's parameters: betas = [np.float64(1.8741816709756822), np.float64(0.5888144742810124), np.float64(5.895943193690609), np.float64(0.9447383699112049)], gammas = [np.float64(2.518656045686077), np.float64(1.2503041963303736), np.float64(8.91392600288085), np.float64(-8.851687909047357)]

---------- 11/50 random_attempts -----------

E_min = -0.12911002741621014
E_min's parameters: betas = [np.float64(0.08962097874502903), np.float64(3.014151992439368), np.float64(3.2173929475315237), np.float64(2.601142694938167)], gammas = [np.float64(-9.995976625058432), np.float64(9.643046179442898), np.float64(-9.98529462898216), np.float64(-9.85761174218289)]

---------- 12/50 random_attempts -----------

E_min = -0.12977418045785533
E_min's parameters: betas = [np.float64(4.2725010191012345), np.float64(2.4550024444166585), np.float64(6.074222554953806), np.float64(2.526539146560645)], gammas = [np.float64(-9.604972330469524), np.float64(0.19870604202290068), np.float64(1.134873723974959), np.float64(-1.4265176199137477)]

---------- 13/50 random_attempts -----------

E_min = -0.12911833125493416
E_min's parameters: betas = [np.float64(0.08245172541486201), np.float64(3.035046482768519), np.float64(3.2048252996326485), np.float64(2.6011514040755546)], gammas = [np.float64(-9.995547722653965), np.float64(-9.995976625058432), np.float64(9.99597227074069), np.float64(9.995976625058432)]

---------- 14/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592631346806), np.float64(6.304096276371742e-09), np.float64(3.17691980617748e-08)], gammas = [np.float64(9.979483276671235), np.float64(5.717144149992824), np.float64(7.777591622430048), np.float64(-2.449619188097549)]

---------- 15/50 random_attempts -----------

E_min = -0.1285714285714287
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.14159263078214), np.float64(7.635120954241593e-09), np.float64(7.685110282247956e-09)], gammas = [np.float64(-0.954939952886338), np.float64(-8.745102671444185), np.float64(-9.99597586504116), np.float64(0.022063533544171218)]

---------- 16/50 random_attempts -----------

E_min = -0.14199387172984457
E_min's parameters: betas = [np.float64(5.531938839135101), np.float64(4.701314583799173), np.float64(0.9128760799576336), np.float64(4.51040365764562)], gammas = [np.float64(5.853557148367715), np.float64(5.354307204796545e-05), np.float64(-0.00046096683772011), np.float64(0.00034912134259699616)]

---------- 17/50 random_attempts -----------

E_min = -0.1407440901184268
E_min's parameters: betas = [np.float64(2.505553008360004), np.float64(5.457812737371784), np.float64(3.255111135407088), np.float64(4.413384257391743)], gammas = [np.float64(-9.925814151060774), np.float64(6.1259078269245), np.float64(-3.457389050846623), np.float64(0.01848646125200267)]

---------- 18/50 random_attempts -----------

E_min = -0.1392408798433449
E_min's parameters: betas = [np.float64(0.8937192097048346), np.float64(1.436912586676875), np.float64(2.7711711290733674), np.float64(4.49699003475653)], gammas = [np.float64(9.096859033765814), np.float64(-0.045443587698432014), np.float64(-0.04113357994209205), np.float64(-0.03806599111845986)]

---------- 19/50 random_attempts -----------

E_min = -0.1376619574010966
E_min's parameters: betas = [np.float64(1.8012436161826484), np.float64(3.0797653855671765), np.float64(5.089844725060585), np.float64(5.855985602236542)], gammas = [np.float64(-8.763572090614643), np.float64(-0.0055076996238666125), np.float64(-0.4550868312276881), np.float64(1.0645783960187285)]

---------- 20/50 random_attempts -----------

E_min = -0.1290329829395015
E_min's parameters: betas = [np.float64(3.098615443223851), np.float64(3.118636731309744), np.float64(0.10786905635251251), np.float64(2.6186779624391843)], gammas = [np.float64(1.8472535430511838), np.float64(-0.860019857452226), np.float64(-0.13539369483270525), np.float64(0.6575634311211886)]

---------- 21/50 random_attempts -----------

E_min = -0.13146209022446176
E_min's parameters: betas = [np.float64(2.348353363635399), np.float64(4.829008116807936), np.float64(5.665575624105141), np.float64(2.0620661383641345)], gammas = [np.float64(-9.294742905762842), np.float64(-9.98336216156525), np.float64(-1.674589420647086), np.float64(9.924723667972199)]

---------- 22/50 random_attempts -----------

E_min = -0.12886332052300764
E_min's parameters: betas = [np.float64(3.382347794500605), np.float64(4.686965657702185), np.float64(6.277799514984096), np.float64(1.346103043864085)], gammas = [np.float64(0.10471197955451683), np.float64(-9.995976625058432), np.float64(3.7691430079229535), np.float64(-5.897370468669276)]

---------- 23/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(4.0460291089635716e-08), np.float64(5.0247467139774306e-08), np.float64(3.1415925615808873), np.float64(3.834204927964493e-08)], gammas = [np.float64(-9.94168552575708), np.float64(9.987313477258162), np.float64(1.4941088238236446), np.float64(9.953753808726855)]

---------- 24/50 random_attempts -----------

E_min = -0.14075828054790362
E_min's parameters: betas = [np.float64(2.4985944605079444), np.float64(5.433948714428218), np.float64(3.246393228535794), np.float64(4.412318257433149)], gammas = [np.float64(-1.85116169501084), np.float64(9.459440552476536), np.float64(-4.9819271818343855), np.float64(0.45549919768950997)]

---------- 25/50 random_attempts -----------

E_min = -0.14090622022133206
E_min's parameters: betas = [np.float64(5.574846380405845), np.float64(4.760131915776638), np.float64(0.8872603078735124), np.float64(4.53295891298532)], gammas = [np.float64(-6.618022949558373), np.float64(0.5052717907923117), np.float64(-8.9055251228745), np.float64(8.093334513664804)]

---------- 26/50 random_attempts -----------

E_min = -0.1290330455238162
E_min's parameters: betas = [np.float64(3.098199467167235), np.float64(3.1189229225595496), np.float64(0.10815213183084602), np.float64(2.6186288935389106)], gammas = [np.float64(4.198779067217224), np.float64(-0.0155152672408366), np.float64(-0.007300226132939806), np.float64(0.0027124075280502875)]

---------- 27/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(6.283185304198149), np.float64(2.728967673019664e-08), np.float64(3.141596027415191), np.float64(6.283181922826943)], gammas = [np.float64(2.867027700899204), np.float64(-9.011145812562848), np.float64(-9.984704010756172), np.float64(-0.09327244542299035)]

---------- 28/50 random_attempts -----------

E_min = -0.13713928203898387
E_min's parameters: betas = [np.float64(5.401244999912282), np.float64(4.961464471463923), np.float64(4.688635564425885), np.float64(0.6522492609505333)], gammas = [np.float64(6.03389444450951), np.float64(-0.4276171307666874), np.float64(-9.07046752988676), np.float64(-9.995976625058432)]

---------- 29/50 random_attempts -----------

E_min = -0.1285714285702025
E_min's parameters: betas = [np.float64(3.1415944576413875), np.float64(3.1415931018611225), np.float64(3.1415942912042314), np.float64(3.141583152546764)], gammas = [np.float64(-0.8713044279999493), np.float64(-1.7041935123774548), np.float64(0.12958931631026177), np.float64(9.995976625058432)]

---------- 30/50 random_attempts -----------

E_min = -0.12898622169079213
E_min's parameters: betas = [np.float64(3.150445624502689), np.float64(3.1259276948478334), np.float64(2.6550579062541804), np.float64(6.246757425220121)], gammas = [np.float64(-3.368488159257378), np.float64(-1.68374895977969), np.float64(-1.6598168311558856), np.float64(-0.3912678888342205)]

---------- 31/50 random_attempts -----------

E_min = -0.1285714285621598
E_min's parameters: betas = [np.float64(3.1491495988359075), np.float64(6.275793728225448), np.float64(6.282884133708708), np.float64(0.0001340854234652849)], gammas = [np.float64(1.2200836236727883), np.float64(-0.15063903609608742), np.float64(9.99171807938334), np.float64(5.321084157024702)]

---------- 32/50 random_attempts -----------

E_min = -0.12899590461908553
E_min's parameters: betas = [np.float64(3.1088139983993806), np.float64(3.1545458196240412), np.float64(2.650606941418747), np.float64(6.24853441703897)], gammas = [np.float64(-4.705034901410135), np.float64(9.994052987533031), np.float64(-9.986353973825874), np.float64(-5.856848468319637)]

---------- 33/50 random_attempts -----------

E_min = -0.12899298182926983
E_min's parameters: betas = [np.float64(3.1090693805302725), np.float64(6.283185307179586), np.float64(3.1558275404694216), np.float64(2.6457353968860238)], gammas = [np.float64(-2.67588380384242), np.float64(-9.335175489429508), np.float64(-9.808570429812221), np.float64(9.714100303263844)]

---------- 34/50 random_attempts -----------

E_min = -0.13586681559508493
E_min's parameters: betas = [np.float64(1.8663757433043182), np.float64(3.0066741684062137), np.float64(0.00025923313243089957), np.float64(4.833234619293268)], gammas = [np.float64(1.589284301819931), np.float64(-0.3717990351981828), np.float64(4.300557463387923), np.float64(-4.651968287284026)]

---------- 35/50 random_attempts -----------

E_min = -0.14070777044739693
E_min's parameters: betas = [np.float64(2.4968755032629257), np.float64(5.471056069834795), np.float64(3.2548705538488747), np.float64(4.412221761646077)], gammas = [np.float64(-7.03341101433449), np.float64(-5.358324431211502), np.float64(2.589351457816461), np.float64(-0.7259153164250272)]

---------- 36/50 random_attempts -----------

E_min = -0.13924162197656384
E_min's parameters: betas = [np.float64(0.9000064466153316), np.float64(1.4296460293070807), np.float64(2.7736813236836446), np.float64(4.493839078846137)], gammas = [np.float64(9.934669953974197), np.float64(4.5290945326148796e-05), np.float64(-6.321383024219271e-06), np.float64(5.1713559055588394e-05)]

---------- 37/50 random_attempts -----------

E_min = -0.14200443403435026
E_min's parameters: betas = [np.float64(5.7810985452722825), np.float64(5.279207675812618), np.float64(5.225280520267448), np.float64(5.471185624198765)], gammas = [np.float64(5.6425685496820295), np.float64(-2.5727492376720127), np.float64(-4.6749901832902605), np.float64(7.238836050139201)]

---------- 38/50 random_attempts -----------

E_min = -0.13924158144970902
E_min's parameters: betas = [np.float64(0.8994044303494195), np.float64(1.43083023042767), np.float64(2.7735216694809917), np.float64(4.493392508160563)], gammas = [np.float64(-8.986239387999102), np.float64(-0.015364548687069813), np.float64(-0.015239344604938344), np.float64(-0.02777179374488505)]

---------- 39/50 random_attempts -----------

E_min = -0.1406934737060615
E_min's parameters: betas = [np.float64(2.5180370441546147), np.float64(5.477611526680096), np.float64(3.2436490376746256), np.float64(4.426889179408158)], gammas = [np.float64(9.995976625058432), np.float64(-0.279558202576493), np.float64(0.16334082584303822), np.float64(0.0012812332979691282)]

---------- 40/50 random_attempts -----------

E_min = -0.12739874752453273
E_min's parameters: betas = [np.float64(4.251047782274494), np.float64(2.4012154889611956), np.float64(2.6393260202007047), np.float64(3.871639500011482)], gammas = [np.float64(9.99597556944249), np.float64(0.7211197163234444), np.float64(1.4064018558698006), np.float64(9.995975586477595)]

---------- 41/50 random_attempts -----------

E_min = -0.1392402583045551
E_min's parameters: betas = [np.float64(0.8919881006586814), np.float64(1.4321599697465566), np.float64(2.7751511159079536), np.float64(4.498159502828621)], gammas = [np.float64(1.0330322470489266), np.float64(-0.10333210184825094), np.float64(-0.05857686761334748), np.float64(-0.16342209651707595)]

---------- 42/50 random_attempts -----------

E_min = -0.14070588936923853
E_min's parameters: betas = [np.float64(2.5126818756947897), np.float64(5.475821433699968), np.float64(3.2462765902675796), np.float64(4.423307295804918)], gammas = [np.float64(-0.5499670227085014), np.float64(-2.8697452588776216), np.float64(1.602937877727653), np.float64(-0.028544402058790948)]

---------- 43/50 random_attempts -----------

E_min = -0.12901776186602854
E_min's parameters: betas = [np.float64(3.1191930713297484), np.float64(3.2043943049920793), np.float64(6.209858088123863), np.float64(3.6498543634047937)], gammas = [np.float64(-4.347672352386502), np.float64(1.9968143847212652), np.float64(0.05257557253504283), np.float64(1.3382311270015248)]

---------- 44/50 random_attempts -----------

E_min = -0.12898698423151536
E_min's parameters: betas = [np.float64(3.1574059994642125), np.float64(3.119369411852303), np.float64(2.6538952916779834), np.float64(6.248631235928547)], gammas = [np.float64(-0.6911161935629448), np.float64(-2.0942880330191143), np.float64(-8.3776703788641), np.float64(-1.3598029479411315)]

---------- 45/50 random_attempts -----------

E_min = -0.12860524639923138
E_min's parameters: betas = [np.float64(0.9832097897525318), np.float64(5.137957359974951), np.float64(6.263700419894409), np.float64(3.044449323542347)], gammas = [np.float64(-1.8686563636444546), np.float64(-0.11127692794190394), np.float64(-8.741610679662816), np.float64(9.995905539988748)]

---------- 46/50 random_attempts -----------

E_min = -0.1419151376043574
E_min's parameters: betas = [np.float64(5.829598587770349), np.float64(5.295722375143605), np.float64(5.244159432643274), np.float64(5.467174387428791)], gammas = [np.float64(-8.539558755848503), np.float64(0.9450659892835227), np.float64(1.408498587269821), np.float64(-2.250296949799724)]

---------- 47/50 random_attempts -----------

E_min = -0.13656042287862044
E_min's parameters: betas = [np.float64(4.923358672767463), np.float64(0.802694308896994), np.float64(4.631678312960847), np.float64(5.492844447184353)], gammas = [np.float64(-9.964785784101053), np.float64(-1.6534600489668971), np.float64(-1.3626439885720627), np.float64(0.29445614410084675)]

---------- 48/50 random_attempts -----------

E_min = -0.12899562525475095
E_min's parameters: betas = [np.float64(3.1125839944741625), np.float64(6.28315394546577), np.float64(3.1532136991152218), np.float64(2.645272542450553)], gammas = [np.float64(3.8021035411206228), np.float64(-9.99256215155788), np.float64(-9.993642123179853), np.float64(9.994996277403121)]

---------- 49/50 random_attempts -----------

E_min = -0.12902970047417842
E_min's parameters: betas = [np.float64(3.266385781744422), np.float64(3.059926624877164), np.float64(6.283185307179586), np.float64(2.6225938149751933)], gammas = [np.float64(-9.995976625058432), np.float64(-4.229778090248025e-05), np.float64(-0.09268337779269248), np.float64(0.09254864495055552)]

---------- 50/50 random_attempts -----------

E_min = -0.12903262015069178
E_min's parameters: betas = [np.float64(3.103555810597145), np.float64(3.1151889281500225), np.float64(0.10545388582605059), np.float64(2.619592407541033)], gammas = [np.float64(9.023159784107133), np.float64(-2.556028324471284), np.float64(-0.4228560653497839), np.float64(1.3325653900304983)]

*******************************
Attempt that reached the best result with E_min = -0.14231121495084623 is #8 
TOTAL ELAPSED TIME: 23.2504181543986 minutes.
