
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.07142857142857148
E_min's parameters: betas = [np.float64(2.3633739780665e-08), np.float64(0.0), np.float64(0.0), np.float64(3.141592606167301)], gammas = [np.float64(-6.4679824258069285), np.float64(-6.456693285570363), np.float64(-6.444714710806826), np.float64(-1.2941794493409955)]

---------- 2/50 random_attempts -----------

E_min = -0.07383619918790346
E_min's parameters: betas = [np.float64(5.57396124920389), np.float64(6.283185307179586), np.float64(2.0797359828136406), np.float64(0.42113043571483216)], gammas = [np.float64(6.467984875036677), np.float64(1.9727344324436995), np.float64(-1.9727520048837515), np.float64(2.8346753460578037e-05)]

---------- 3/50 random_attempts -----------

E_min = -0.08135035289918273
E_min's parameters: betas = [np.float64(4.593937150847028), np.float64(2.330225688798924e-06), np.float64(1.7522054787199286), np.float64(3.222319695658907)], gammas = [np.float64(-5.878915162109415), np.float64(-6.467586683470278), np.float64(5.9794156141522805), np.float64(6.141572748635351)]

---------- 4/50 random_attempts -----------

E_min = -0.08351349287463251
E_min's parameters: betas = [np.float64(5.550501855561025), np.float64(5.057525498752566), np.float64(0.3702157856866175), np.float64(5.134908113225219)], gammas = [np.float64(-6.463443118663971), np.float64(-1.0964895050126016), np.float64(-4.667990456916499), np.float64(6.09759911339383)]

---------- 5/50 random_attempts -----------

E_min = -0.07407549824271019
E_min's parameters: betas = [np.float64(3.9172862900868974), np.float64(5.740520761371435), np.float64(3.258333841933137), np.float64(2.6826795480119205)], gammas = [np.float64(0.13189798447700066), np.float64(2.6184138217034167), np.float64(6.441902157909329), np.float64(6.319333619142917)]

---------- 6/50 random_attempts -----------

E_min = -0.08029329014155662
E_min's parameters: betas = [np.float64(4.2608458279493995), np.float64(0.8428439736492175), np.float64(3.2270418551789293), np.float64(0.9857812159204643)], gammas = [np.float64(-0.20166510042425498), np.float64(-0.02020047299384431), np.float64(-0.03198756713449021), np.float64(-0.0053114358709247175)]

---------- 7/50 random_attempts -----------

E_min = -0.07587966818128274
E_min's parameters: betas = [np.float64(2.6286265815084904), np.float64(1.8907738644347394), np.float64(2.1949552606472595), np.float64(4.109054354771979)], gammas = [np.float64(-6.4679848750377955), np.float64(6.467984875037565), np.float64(-0.9370169582960455), np.float64(-1.3758241831601117)]

---------- 8/50 random_attempts -----------

E_min = -0.08309148726920965
E_min's parameters: betas = [np.float64(5.041980053900021), np.float64(1.8624536294146843), np.float64(5.649948375669661), np.float64(2.827419148701427)], gammas = [np.float64(-4.764991136427884), np.float64(-0.1874333062161314), np.float64(-0.19352687120667394), np.float64(0.5520829776735245)]

---------- 9/50 random_attempts -----------

E_min = -0.08097296487954969
E_min's parameters: betas = [np.float64(5.377842478940183), np.float64(4.990246309014741), np.float64(5.1825300074786), np.float64(6.283185307179586)], gammas = [np.float64(5.31333255458933), np.float64(9.120391809021907e-06), np.float64(1.3050906730547686e-05), np.float64(-4.850458873484533)]

---------- 10/50 random_attempts -----------

E_min = -0.0765474394183656
E_min's parameters: betas = [np.float64(0.5603179999391501), np.float64(0.526945245151929), np.float64(3.917677300410169), np.float64(1.5444842784054034)], gammas = [np.float64(6.435659681171259), np.float64(0.46892600157213193), np.float64(-0.962139253234894), np.float64(0.13843125295574082)]

---------- 11/50 random_attempts -----------

E_min = -0.07173182007372148
E_min's parameters: betas = [np.float64(6.014894294949286), np.float64(4.995113120486635e-06), np.float64(0.0), np.float64(3.6622003146063262)], gammas = [np.float64(-6.467984875037764), np.float64(-6.467984874976576), np.float64(6.467984875037807), np.float64(-6.467984875025211)]

---------- 12/50 random_attempts -----------

E_min = -0.07142857142857141
E_min's parameters: betas = [np.float64(3.1415926012858764), np.float64(6.283185126910748), np.float64(6.005422724860435e-07), np.float64(6.283184917717677)], gammas = [np.float64(-2.651631926792686), np.float64(-2.4950493692938895), np.float64(-6.467984875037772), np.float64(1.505041565358289)]

---------- 13/50 random_attempts -----------

E_min = -0.07142857142856987
E_min's parameters: betas = [np.float64(3.1415925334124752), np.float64(6.033782707911188e-06), np.float64(0.7772485080049494), np.float64(5.505931143881017)], gammas = [np.float64(6.464934617973543), np.float64(-0.0811077855023331), np.float64(-6.456813320801009), np.float64(6.264040411192313e-05)]

---------- 14/50 random_attempts -----------

E_min = -0.07601293686728129
E_min's parameters: betas = [np.float64(1.7784207649300199), np.float64(5.988527668176384), np.float64(1.3279562754699696), np.float64(5.635276721782889e-11)], gammas = [np.float64(-2.522114848232163), np.float64(4.523752513665918e-05), np.float64(-5.993002224227843e-05), np.float64(-2.290393411510241)]

---------- 15/50 random_attempts -----------

E_min = -0.07606795223900154
E_min's parameters: betas = [np.float64(1.735893582102499), np.float64(6.064057252403902), np.float64(1.3033373379139346), np.float64(6.19178012687461)], gammas = [np.float64(6.46798487503781), np.float64(0.914179300209615), np.float64(-0.2523353718815469), np.float64(-6.141348171223028)]

---------- 16/50 random_attempts -----------

E_min = -0.07586770674310152
E_min's parameters: betas = [np.float64(1.1144040177732029), np.float64(2.0032364061441177), np.float64(3.8169536294851856), np.float64(3.27153336206859)], gammas = [np.float64(1.2182695779827464), np.float64(0.028258943025799843), np.float64(0.09777925063136284), np.float64(0.07455797055014546)]

---------- 17/50 random_attempts -----------

E_min = -0.07473270828459998
E_min's parameters: betas = [np.float64(3.789330858269535), np.float64(1.8304801735872747), np.float64(0.9558003086723118), np.float64(0.6910825321339711)], gammas = [np.float64(3.629053822707255), np.float64(0.9895536358752467), np.float64(0.3136246045923767), np.float64(-0.04611492717950316)]

---------- 18/50 random_attempts -----------

E_min = -0.07602287311293919
E_min's parameters: betas = [np.float64(1.742762739518183), np.float64(5.947436806337873), np.float64(0.11242292954682451), np.float64(1.2631528166697303)], gammas = [np.float64(-4.06070718824513), np.float64(0.7974371520635459), np.float64(-6.46798487503781), np.float64(5.61361344648674)]

---------- 19/50 random_attempts -----------

E_min = -0.0813521737498125
E_min's parameters: betas = [np.float64(7.932638007698191e-06), np.float64(4.5944188154379555), np.float64(1.7510905889398756), np.float64(3.2226413615561946)], gammas = [np.float64(1.8538602031409965), np.float64(6.362122831170706), np.float64(-0.003372845661938361), np.float64(0.04232908281404564)]

---------- 20/50 random_attempts -----------

E_min = -0.08135016231724641
E_min's parameters: betas = [np.float64(4.59381780885653), np.float64(0.0), np.float64(1.7524292299430622), np.float64(3.222204294586435)], gammas = [np.float64(6.467984875037708), np.float64(2.172722371549823), np.float64(-1.6566131409495002), np.float64(-6.467984875037807)]

---------- 21/50 random_attempts -----------

E_min = -0.08135217796878542
E_min's parameters: betas = [np.float64(4.594422007477305), np.float64(1.7510860615850556), np.float64(3.032179154066054e-10), np.float64(3.222641483909751)], gammas = [np.float64(-5.222676236259982), np.float64(0.00028498551121105924), np.float64(2.4765376968102992), np.float64(-2.4772074545950225)]

---------- 22/50 random_attempts -----------

E_min = -0.07151647951522
E_min's parameters: betas = [np.float64(2.541933886337588), np.float64(0.16448110863202028), np.float64(0.035114436981064964), np.float64(0.1601073090160901)], gammas = [np.float64(5.119655247303566), np.float64(6.0359994948691185), np.float64(-6.450952675663167), np.float64(-6.467984875037807)]

---------- 23/50 random_attempts -----------

E_min = -0.07151662963837184
E_min's parameters: betas = [np.float64(2.541211951832186), np.float64(0.1631557081520934), np.float64(0.03693533579246), np.float64(0.16064073293804315)], gammas = [np.float64(-5.029930680825975), np.float64(6.113952975106124), np.float64(-6.467984875037807), np.float64(-6.467984873049713)]

---------- 24/50 random_attempts -----------

E_min = -0.07587733847316244
E_min's parameters: betas = [np.float64(2.6448091909653275), np.float64(1.9124919870867512), np.float64(2.1462633432487612), np.float64(4.129168789308906)], gammas = [np.float64(5.18625838063093), np.float64(-6.270509910499525), np.float64(1.2950837062028349), np.float64(1.5736856659168863)]

---------- 25/50 random_attempts -----------

E_min = -0.08109073466571771
E_min's parameters: betas = [np.float64(4.580745307319155), np.float64(1.7382785236702372), np.float64(3.261003834791328), np.float64(6.248734692408522)], gammas = [np.float64(2.1023526229336715), np.float64(4.598113226886072), np.float64(-1.5921278560622785), np.float64(3.840613562550459)]

---------- 26/50 random_attempts -----------

E_min = -0.07690769134610312
E_min's parameters: betas = [np.float64(1.1335828425225571), np.float64(3.7147277693648553), np.float64(1.416055506178264), np.float64(0.4998219845801864)], gammas = [np.float64(-0.05323202838181179), np.float64(0.0002606051924732124), np.float64(-0.00013011217280359255), np.float64(-0.00019111026267195665)]

---------- 27/50 random_attempts -----------

E_min = -0.08308831371938434
E_min's parameters: betas = [np.float64(5.031243754268035), np.float64(1.8665583315584016), np.float64(5.660917775790178), np.float64(2.847239671813119)], gammas = [np.float64(-5.987332539973691), np.float64(0.15780606864985597), np.float64(0.4082832890628816), np.float64(-0.4189773563585766)]

---------- 28/50 random_attempts -----------

E_min = -0.0813521777524606
E_min's parameters: betas = [np.float64(0.0), np.float64(4.594405098329236), np.float64(1.751017330874772), np.float64(3.2226838139125427)], gammas = [np.float64(1.9903189592363422), np.float64(6.467984875037644), np.float64(-0.005682444089570304), np.float64(0.034957633289462206)]

---------- 29/50 random_attempts -----------

E_min = -0.07603499684081205
E_min's parameters: betas = [np.float64(0.1203210730150297), np.float64(4.890886004830607), np.float64(4.863252326984121), np.float64(0.6563086124182643)], gammas = [np.float64(4.444010108227466), np.float64(0.02044767900838581), np.float64(-0.060772581413693114), np.float64(0.03469826947947696)]

---------- 30/50 random_attempts -----------

E_min = -0.0853304747041226
E_min's parameters: betas = [np.float64(5.836760073801329), np.float64(5.296549117026647), np.float64(5.29920304041806), np.float64(5.346313887318612)], gammas = [np.float64(1.3382346518301653), np.float64(-0.034874698147263274), np.float64(-0.0061427273136912194), np.float64(0.01756966302141438)]

---------- 31/50 random_attempts -----------

E_min = -0.07074178836771754
E_min's parameters: betas = [np.float64(0.001950618810263714), np.float64(0.4695685156147478), np.float64(4.697879386668058), np.float64(4.940623691259228)], gammas = [np.float64(0.37382956350785035), np.float64(-0.20910404693105167), np.float64(-0.018359568530908726), np.float64(0.024766210268226577)]

---------- 32/50 random_attempts -----------

E_min = -0.08135217117409675
E_min's parameters: betas = [np.float64(4.594648078908655), np.float64(1.7507560477866742), np.float64(3.2231183320706025), np.float64(6.283185307179586)], gammas = [np.float64(2.092927762983063), np.float64(-0.00842855825150164), np.float64(-0.10149916119117858), np.float64(-4.5790179840019025)]

---------- 33/50 random_attempts -----------

E_min = -0.08305978724114293
E_min's parameters: betas = [np.float64(4.774318202445017), np.float64(1.920371996008447), np.float64(5.8265817778822875), np.float64(3.0802240153573157)], gammas = [np.float64(3.967771560761742), np.float64(-0.2952273296013598), np.float64(-0.29903090359740464), np.float64(6.467984875036163)]

---------- 34/50 random_attempts -----------

E_min = -0.07602145009407188
E_min's parameters: betas = [np.float64(1.7523904174781193), np.float64(5.9608900447806015), np.float64(0.09422692703470675), np.float64(1.2678087885686433)], gammas = [np.float64(5.9420569711598965), np.float64(0.04423653133970701), np.float64(-6.467178329388819), np.float64(6.467984875037793)]

---------- 35/50 random_attempts -----------

E_min = -0.07160254973942189
E_min's parameters: betas = [np.float64(2.8896497068169786), np.float64(2.9793700626063977), np.float64(2.9288917835853336), np.float64(0.3506620743174417)], gammas = [np.float64(-4.79629776878963), np.float64(-2.4038222470728225), np.float64(-1.1694433838995524), np.float64(-0.4574686909475686)]

---------- 36/50 random_attempts -----------

E_min = -0.07406498895664498
E_min's parameters: betas = [np.float64(3.917944343933846), np.float64(5.748888305397417), np.float64(3.2427474584656366), np.float64(2.6872650078160345)], gammas = [np.float64(6.379738640010242), np.float64(0.6215281902155108), np.float64(1.2327815479360673), np.float64(1.3904363641492186)]

---------- 37/50 random_attempts -----------

E_min = -0.07551731994125278
E_min's parameters: betas = [np.float64(1.0741005897889533), np.float64(3.942736454370274), np.float64(0.00048281907027879873), np.float64(1.615851545446422)], gammas = [np.float64(6.467984875037805), np.float64(-0.27601627875523205), np.float64(3.087820082284166), np.float64(-3.5502855614650155)]

---------- 38/50 random_attempts -----------

E_min = -0.07606972574569468
E_min's parameters: betas = [np.float64(1.737393963176114), np.float64(6.068636049015687), np.float64(1.2989100440870511), np.float64(6.191479128626829)], gammas = [np.float64(-3.9889636954808454), np.float64(-2.979970945937099), np.float64(2.255760291047821), np.float64(6.46798487503781)]

---------- 39/50 random_attempts -----------

E_min = -0.07572535516318221
E_min's parameters: betas = [np.float64(5.018947267263176), np.float64(3.912798143211126), np.float64(3.636665512764927), np.float64(3.4693464903513567)], gammas = [np.float64(6.102028287411892), np.float64(-0.09330915385940913), np.float64(-0.1094964878730233), np.float64(-0.03976553520302853)]

---------- 40/50 random_attempts -----------

E_min = -0.07586774710616186
E_min's parameters: betas = [np.float64(1.1149988132850868), np.float64(2.0029301527564933), np.float64(3.8165432269182755), np.float64(3.271475236979793)], gammas = [np.float64(6.4355085401809085), np.float64(-0.007261029658405631), np.float64(0.002313906076555683), np.float64(0.037963402561707923)]

---------- 41/50 random_attempts -----------

E_min = -0.07143279260272878
E_min's parameters: betas = [np.float64(0.05148623670146144), np.float64(3.244127576249269), np.float64(6.182402945260328), np.float64(6.283185307179586)], gammas = [np.float64(-6.467984875037757), np.float64(-1.1355609636867313e-05), np.float64(-2.137334756332612e-05), np.float64(-6.467984875037651)]

---------- 42/50 random_attempts -----------

E_min = -0.08350927195171368
E_min's parameters: betas = [np.float64(5.5403924630161825), np.float64(5.040689957594301), np.float64(0.366259833739643), np.float64(5.152012582844032)], gammas = [np.float64(6.467984874372167), np.float64(-0.9880021358303225), np.float64(-4.883030956269581), np.float64(6.2894927128978555)]

---------- 43/50 random_attempts -----------

E_min = -0.08135217797038517
E_min's parameters: betas = [np.float64(4.594421488163465), np.float64(1.7510907678613123), np.float64(3.2226363186557547), np.float64(9.029620336517248e-11)], gammas = [np.float64(6.4663426665855495), np.float64(8.779731910481467e-05), np.float64(-0.0005385488693297242), np.float64(1.2512045763595165)]

---------- 44/50 random_attempts -----------

E_min = -0.08119376557022727
E_min's parameters: betas = [np.float64(5.431870471688049), np.float64(4.970797452441929), np.float64(5.2377797420892955), np.float64(0.1310469829811443)], gammas = [np.float64(6.467984875037786), np.float64(-3.3188572122021465e-05), np.float64(1.1769698739773658e-05), np.float64(6.782462077930629e-05)]

---------- 45/50 random_attempts -----------

E_min = -0.07585999991602693
E_min's parameters: betas = [np.float64(1.110379788895936), np.float64(1.9982925077307037), np.float64(3.8249757037478305), np.float64(3.2634334747321048)], gammas = [np.float64(-2.244797561231505), np.float64(-0.8531703450089283), np.float64(0.2220241035315681), np.float64(6.467984875037764)]

---------- 46/50 random_attempts -----------

E_min = -0.07784795612231751
E_min's parameters: betas = [np.float64(1.7463353217084454), np.float64(6.239295600616391), np.float64(2.5551232635938224), np.float64(1.9420177996214232)], gammas = [np.float64(-6.327001790455007), np.float64(3.430317398548625), np.float64(-3.235921020106967), np.float64(-0.8308307910353967)]

---------- 47/50 random_attempts -----------

E_min = -0.08135217795922899
E_min's parameters: betas = [np.float64(4.594426886355311), np.float64(1.751104038374642), np.float64(3.222631809443902), np.float64(6.283185307179586)], gammas = [np.float64(0.05379099029654444), np.float64(0.0011148044086043735), np.float64(-0.011482426812048457), np.float64(-0.16799916966317446)]

---------- 48/50 random_attempts -----------

E_min = -0.08096324039006095
E_min's parameters: betas = [np.float64(4.6041089547512595), np.float64(1.768200640640045), np.float64(3.18261603827503), np.float64(6.283185307179586)], gammas = [np.float64(-6.467984875034636), np.float64(6.467984875037058), np.float64(6.009901958179567), np.float64(4.789978699700605)]

---------- 49/50 random_attempts -----------

E_min = -0.08305993335497666
E_min's parameters: betas = [np.float64(4.777505769062003), np.float64(1.9195824821168674), np.float64(5.8244347018716525), np.float64(3.077386419931628)], gammas = [np.float64(6.46798487500749), np.float64(0.29561567158902624), np.float64(0.3070120457312935), np.float64(-6.224759365262697)]

---------- 50/50 random_attempts -----------

E_min = -0.07606440582664095
E_min's parameters: betas = [np.float64(1.7399889482884965), np.float64(6.067961494701077), np.float64(1.294750045666109), np.float64(6.200621485933342)], gammas = [np.float64(4.3854355774614735), np.float64(-0.6068388484232041), np.float64(0.8771864241055878), np.float64(-2.472103457610471)]

*******************************
Attempt that reached the best result with E_min = -0.0853304747041226 is #30 
TOTAL ELAPSED TIME: 23.717254841327666 minutes.
