
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): range(1, 11)
Choices of k (chosen_ks): [0.16666666666666666, 0.25, 0.25, 0.16666666666666666, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111, 0.25, 0.1111111111111111]

---------- 1/50 random_attempts -----------

E_min = -0.12910782696212714
E_min's parameters: betas = [np.float64(3.2630103995048394), np.float64(5.31778173057643), np.float64(1.7857421104210855), np.float64(0.8537766821430117)], gammas = [np.float64(-9.900267513727425), np.float64(-7.425290489249257), np.float64(-0.09478341982202032), np.float64(-0.05939695710311818)]

---------- 2/50 random_attempts -----------

E_min = -0.1283982880174608
E_min's parameters: betas = [np.float64(1.6838491723605422), np.float64(1.1645878612019253e-09), np.float64(5.5507633508485235), np.float64(2.3377315336801736)], gammas = [np.float64(9.130898785942009), np.float64(-9.975250628453527), np.float64(9.97333822276882), np.float64(0.0018727152030579676)]

---------- 3/50 random_attempts -----------

E_min = -0.12857142856974652
E_min's parameters: betas = [np.float64(3.141617395062548), np.float64(3.1415904130333896), np.float64(6.036078114793961), np.float64(0.24710942746288567)], gammas = [np.float64(3.238587157360856), np.float64(-7.229957596084759), np.float64(0.41218268612265385), np.float64(-8.941913319659563e-05)]

---------- 4/50 random_attempts -----------

E_min = -0.1285714285709995
E_min's parameters: betas = [np.float64(6.283183091157044), np.float64(6.283184532848294), np.float64(3.14159403456706), np.float64(3.1415942658318246)], gammas = [np.float64(1.7622082897875953), np.float64(-3.347702644578005), np.float64(-1.2779535088495768), np.float64(-1.70034630635572)]

---------- 5/50 random_attempts -----------

E_min = -0.13756617984883743
E_min's parameters: betas = [np.float64(5.207903262260971), np.float64(2.4909285513556357e-12), np.float64(5.000403497071405), np.float64(5.207471776724869)], gammas = [np.float64(3.549875218436472), np.float64(-7.443358649643047), np.float64(7.443365368663678), np.float64(-8.942133439729202e-06)]

---------- 6/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592654804734), np.float64(6.283175693229271), np.float64(3.1415926299033563), np.float64(6.283185307179586)], gammas = [np.float64(-1.3137397978893173), np.float64(5.921854978776348), np.float64(-1.9685054576420122), np.float64(2.0263072052093776)]

---------- 7/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141627855249837), np.float64(6.283185277923872), np.float64(6.283185125843072), np.float64(6.283185143011781)], gammas = [np.float64(-5.686574378724334), np.float64(3.8802333686473554), np.float64(5.339269311466802), np.float64(1.026839722396569)]

---------- 8/50 random_attempts -----------

E_min = -0.12862813741063925
E_min's parameters: betas = [np.float64(2.8133803738885117), np.float64(2.8074550946684393), np.float64(5.654392551487193), np.float64(0.9229240919845785)], gammas = [np.float64(-9.102029958963314), np.float64(-0.020228273840390804), np.float64(0.0013626718414144782), np.float64(0.00018996585801009857)]

---------- 9/50 random_attempts -----------

E_min = -0.12857142857142864
E_min's parameters: betas = [np.float64(6.283185281656376), np.float64(3.141905117034827), np.float64(2.8096769563153788e-08), np.float64(4.82377274450604e-09)], gammas = [np.float64(-8.340692183095221), np.float64(-8.752347200658093), np.float64(3.2263231834654524), np.float64(-9.898854280483064)]

---------- 10/50 random_attempts -----------

E_min = -0.12863878248306848
E_min's parameters: betas = [np.float64(6.108810867946115), np.float64(3.3108525370076807), np.float64(2.022356235728516), np.float64(0.9443186131176722)], gammas = [np.float64(2.631276499278173), np.float64(0.004067119576230502), np.float64(0.005405434609913062), np.float64(-0.0046964212595110525)]

---------- 11/50 random_attempts -----------

E_min = -0.12003519176041136
E_min's parameters: betas = [np.float64(4.3882784754766995), np.float64(1.1179996208328484), np.float64(6.283185273996321), np.float64(3.220797922085505)], gammas = [np.float64(0.8249183839164033), np.float64(-0.001777404585637232), np.float64(0.01097178014048619), np.float64(-0.004149972252009174)]

---------- 12/50 random_attempts -----------

E_min = -0.13756617984856423
E_min's parameters: betas = [np.float64(5.207903285202217), np.float64(6.669659956672728e-11), np.float64(5.0004034213731545), np.float64(5.207472080225646)], gammas = [np.float64(-0.8566634977425556), np.float64(-0.012681582493216766), np.float64(0.012682028836651427), np.float64(3.12220109296078e-07)]

---------- 13/50 random_attempts -----------

E_min = -0.12857142857142845
E_min's parameters: betas = [np.float64(5.312764499570892e-07), np.float64(6.283184793119247), np.float64(3.1401351937769917), np.float64(6.283185307179586)], gammas = [np.float64(9.973456285229382), np.float64(-1.3057579534310206), np.float64(1.3293361389894192), np.float64(-2.5782901213612908)]

---------- 14/50 random_attempts -----------

E_min = -0.1285714285714285
E_min's parameters: betas = [np.float64(3.1415925947258367), np.float64(3.1415925387103636), np.float64(8.775223192771488e-08), np.float64(0.0)], gammas = [np.float64(-0.34278334031132335), np.float64(-3.9020272513197347), np.float64(3.4098324514321643), np.float64(-9.98144079238076)]

---------- 15/50 random_attempts -----------

E_min = -0.1285714285714134
E_min's parameters: betas = [np.float64(3.141592643198948), np.float64(0.0010719016715818764), np.float64(3.141592289081653), np.float64(6.283185220755479)], gammas = [np.float64(1.8038575002688078), np.float64(1.3264030515122947), np.float64(9.982678704280946), np.float64(7.867641506009687)]

---------- 16/50 random_attempts -----------

E_min = -0.1285714285714285
E_min's parameters: betas = [np.float64(3.14159263284113), np.float64(6.282907510623296), np.float64(3.1415926061600983), np.float64(6.283185258807526)], gammas = [np.float64(-3.6473098343193344), np.float64(-5.307847764499466), np.float64(-2.644103936183141), np.float64(2.588901761163362)]

---------- 17/50 random_attempts -----------

E_min = -0.128571428571428
E_min's parameters: betas = [np.float64(3.1415926624207735), np.float64(3.1415923131288332), np.float64(1.8783780071122975e-08), np.float64(2.804580490282097e-07)], gammas = [np.float64(-9.866799450760475), np.float64(2.3043488360794173), np.float64(-3.223350256047304), np.float64(-0.17932056108208738)]

---------- 18/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(2.3036184079562745e-08), np.float64(3.1414570987491803), np.float64(8.600915755187177e-10), np.float64(6.283185295500716)], gammas = [np.float64(-1.4726629392007784), np.float64(9.995161861061614), np.float64(0.8510581471613781), np.float64(9.995976625058432)]

---------- 19/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(4.139179820136505e-09), np.float64(3.1416212260238736), np.float64(6.283185307179586), np.float64(6.283185298987236)], gammas = [np.float64(-9.995333564083682), np.float64(-5.709260391101798), np.float64(-8.82841996277713), np.float64(4.3848218550864635)]

---------- 20/50 random_attempts -----------

E_min = -0.1375661798199213
E_min's parameters: betas = [np.float64(6.487326235049899e-09), np.float64(5.20790105769038), np.float64(5.000404493916776), np.float64(5.207481984559653)], gammas = [np.float64(9.771946508565566), np.float64(-9.914669424825533), np.float64(0.00014219917023283995), np.float64(1.781102172596911e-05)]

---------- 21/50 random_attempts -----------

E_min = -0.12857142856913756
E_min's parameters: betas = [np.float64(3.1421835821191024), np.float64(6.279900051799694), np.float64(6.283178773062568), np.float64(0.003279324754498091)], gammas = [np.float64(5.4045347544789415), np.float64(9.980555576244148), np.float64(2.880657108482847), np.float64(-2.887034596068565)]

---------- 22/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(3.1415926505239082), np.float64(9.942789460135471e-05), np.float64(9.555484606484782e-05), np.float64(3.1415926768564697)], gammas = [np.float64(8.254994732522947), np.float64(1.0167228913837336), np.float64(-1.5216766655299776), np.float64(-9.986352569112189)]

---------- 23/50 random_attempts -----------

E_min = -0.12857142857142853
E_min's parameters: betas = [np.float64(3.141869242964556), np.float64(3.141592646536716), np.float64(3.1415928021373096), np.float64(3.1420935873606703)], gammas = [np.float64(-2.817642154464624), np.float64(8.641337650840924), np.float64(-5.794542389514587), np.float64(4.8695107367506525)]

---------- 24/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141684377727997), np.float64(2.8124665586387236e-08), np.float64(6.283185276934306), np.float64(6.283185306641252)], gammas = [np.float64(-4.279478180751205), np.float64(2.158845058407818), np.float64(-3.0576338894689785), np.float64(7.337759411005219)]

---------- 25/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141344087652583), np.float64(6.283185307179586), np.float64(0.0), np.float64(1.127487112196124e-08)], gammas = [np.float64(-5.6060101637457525), np.float64(2.7102349677134976), np.float64(-7.643512780740052), np.float64(3.819866089704149)]

---------- 26/50 random_attempts -----------

E_min = -0.13756617982961633
E_min's parameters: betas = [np.float64(5.207886191314136), np.float64(0.0), np.float64(5.000372709680766), np.float64(5.207492875686741)], gammas = [np.float64(-9.995976625058432), np.float64(7.734742039561439), np.float64(-7.734381510341982), np.float64(-0.00017354586218362944)]

---------- 27/50 random_attempts -----------

E_min = -0.12910893038596344
E_min's parameters: betas = [np.float64(3.2642793211641266), np.float64(5.317168251266839), np.float64(1.7846587063976926), np.float64(0.8545275846512808)], gammas = [np.float64(-7.974197241617681), np.float64(8.565394930061306), np.float64(-0.03754331032950817), np.float64(0.016948124651776822)]

---------- 28/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(3.14172288093941), np.float64(6.28318530242189), np.float64(6.283185307179586), np.float64(6.283185304839822)], gammas = [np.float64(5.857417877033843), np.float64(-9.066575151486859), np.float64(8.310992950399616), np.float64(-0.5638670202143627)]

---------- 29/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592641126842), np.float64(6.2829884205347595), np.float64(6.283011894735629), np.float64(3.1415926818438438)], gammas = [np.float64(9.75045393062826), np.float64(-4.227199183440299), np.float64(-2.1629434934312), np.float64(2.3124039857827707)]

---------- 30/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.141592675038911), np.float64(5.693830324576539e-06), np.float64(6.283000049643859), np.float64(3.141592629424931)], gammas = [np.float64(6.717374851136062), np.float64(0.036733160456804616), np.float64(-0.16070462688714438), np.float64(8.317998808351545)]

---------- 31/50 random_attempts -----------

E_min = -0.12857142857142856
E_min's parameters: betas = [np.float64(3.141592632045102), np.float64(3.1415926930992204), np.float64(1.0687053959098096e-07), np.float64(6.283185165478049)], gammas = [np.float64(-0.9644637317751945), np.float64(-1.6497781413587354), np.float64(-2.3927313654095665), np.float64(5.026724571001397)]

---------- 32/50 random_attempts -----------

E_min = -0.12857142857142875
E_min's parameters: betas = [np.float64(3.86980681235295e-08), np.float64(6.2831852686268075), np.float64(3.1411796591388743), np.float64(6.2831853029861495)], gammas = [np.float64(-1.1864698650763597), np.float64(-0.11449999738855625), np.float64(2.2131162516452436), np.float64(-9.770490231013945)]

---------- 33/50 random_attempts -----------

E_min = -0.12857142857142834
E_min's parameters: betas = [np.float64(3.141592590380757), np.float64(3.1415925516860685), np.float64(1.4817268251135757e-07), np.float64(6.2831852263902555)], gammas = [np.float64(3.299752925955503), np.float64(6.956725215048033), np.float64(5.2112558991121505), np.float64(9.944152649783373)]

---------- 34/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(1.6991700404073964e-09), np.float64(6.283185302531302), np.float64(3.1415926253956132), np.float64(3.1415926064246227)], gammas = [np.float64(-7.1354909475706485), np.float64(-4.1716984809312585), np.float64(-0.18051674358438197), np.float64(5.178954796857317)]

---------- 35/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(0.0), np.float64(3.141764774437381), np.float64(2.3371452853383874e-08), np.float64(0.0)], gammas = [np.float64(-9.565696313624283), np.float64(5.418453906958067), np.float64(-9.995976625058432), np.float64(6.401022666479719)]

---------- 36/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(6.283185284046853), np.float64(3.141592589431803), np.float64(6.282904615274345), np.float64(3.1415925892508345)], gammas = [np.float64(1.7051130183952543), np.float64(-3.617815502351884), np.float64(-5.146898875467176), np.float64(-3.549226185780226)]

---------- 37/50 random_attempts -----------

E_min = -0.12857142857142762
E_min's parameters: betas = [np.float64(3.1415926611926808), np.float64(6.282829351282434), np.float64(6.282528106164255), np.float64(3.1415926476106897)], gammas = [np.float64(-5.7091126819814395), np.float64(6.895020987082047), np.float64(2.619493810564479), np.float64(-9.8159144046416)]

---------- 38/50 random_attempts -----------

E_min = -0.13799476288603701
E_min's parameters: betas = [np.float64(5.183625107625421), np.float64(4.7224775042389115), np.float64(5.282127895377959), np.float64(0.23973066067220006)], gammas = [np.float64(2.3690373697877387), np.float64(2.913123536784271), np.float64(-1.186205580291745), np.float64(-0.06546797685956185)]

---------- 39/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(3.1416835809281456), np.float64(9.701913787343292e-10), np.float64(6.283185307179586), np.float64(7.682285848805975e-10)], gammas = [np.float64(2.795300149119636), np.float64(-9.94763349264472), np.float64(2.9466472944379154), np.float64(9.974903355915156)]

---------- 40/50 random_attempts -----------

E_min = -0.1285714285714286
E_min's parameters: betas = [np.float64(2.1959639585533846e-09), np.float64(0.0), np.float64(0.0), np.float64(3.141452784363965)], gammas = [np.float64(9.995976625058432), np.float64(-9.995971875161807), np.float64(-7.324016760280605), np.float64(9.898256558507903)]

---------- 41/50 random_attempts -----------

E_min = -0.1291100538578671
E_min's parameters: betas = [np.float64(3.264649303260387), np.float64(5.317432397154963), np.float64(1.784767822602641), np.float64(0.8539773428255568)], gammas = [np.float64(-3.2318996533607125), np.float64(9.995694743574184), np.float64(-0.07686098444937367), np.float64(0.030967486966349947)]

---------- 42/50 random_attempts -----------

E_min = -0.12839828801843464
E_min's parameters: betas = [np.float64(1.6838290298527356), np.float64(0.0), np.float64(5.550781050161378), np.float64(2.3377167204664566)], gammas = [np.float64(0.5564380140152747), np.float64(-2.5573830811738674), np.float64(2.557610860064157), np.float64(-0.0012785837614359978)]

---------- 43/50 random_attempts -----------

E_min = -0.13855572455171758
E_min's parameters: betas = [np.float64(5.152144767313798), np.float64(4.7537496279926685), np.float64(5.265203499590335), np.float64(0.2331983608052982)], gammas = [np.float64(5.8492414105954005), np.float64(-7.846522018787726e-05), np.float64(-0.00011033007967229096), np.float64(-0.0009779871225998812)]

---------- 44/50 random_attempts -----------

E_min = -0.12857142857142867
E_min's parameters: betas = [np.float64(5.29496852028252e-09), np.float64(6.283185284001764), np.float64(3.1414997316790663), np.float64(6.283185301222513)], gammas = [np.float64(-7.067965823069458), np.float64(-1.4058696878214179), np.float64(0.730268728451589), np.float64(3.320932353240167)]

---------- 45/50 random_attempts -----------

E_min = -0.12857142857142834
E_min's parameters: betas = [np.float64(3.141592625533997), np.float64(3.141592502283724), np.float64(3.1332054927190537e-08), np.float64(2.4556833003234983e-08)], gammas = [np.float64(-9.047061362606009), np.float64(4.514730161339699), np.float64(1.0744524800150694), np.float64(-9.995976625058432)]

---------- 46/50 random_attempts -----------

E_min = -0.12684300616957583
E_min's parameters: betas = [np.float64(5.840026078518314), np.float64(4.817986354955677), np.float64(4.782616783246315), np.float64(2.915897168227276)], gammas = [np.float64(3.2298706155446775), np.float64(2.5574726588233125e-05), np.float64(-1.0997688376957843e-05), np.float64(4.488216461392335e-05)]

---------- 47/50 random_attempts -----------

E_min = -0.12911005450469865
E_min's parameters: betas = [np.float64(3.264696645364829), np.float64(5.317407475462252), np.float64(1.7849244903356167), np.float64(0.8538718641343392)], gammas = [np.float64(-0.49526515441406016), np.float64(-9.995908641416133), np.float64(0.07450882611684417), np.float64(-0.02955651369235239)]

---------- 48/50 random_attempts -----------

E_min = -0.12857142857138995
E_min's parameters: betas = [np.float64(3.141595411274727), np.float64(3.141590841546594), np.float64(6.130331048819067), np.float64(0.15285567797142025)], gammas = [np.float64(-5.678744338646052), np.float64(-6.501227105304027), np.float64(2.069473633671648), np.float64(-5.999853421329516e-05)]

---------- 49/50 random_attempts -----------

E_min = -0.12857142857142861
E_min's parameters: betas = [np.float64(2.3626694782563773e-08), np.float64(3.141592672062713), np.float64(4.360572058248058e-05), np.float64(3.1415926505179144)], gammas = [np.float64(-8.757178983490657), np.float64(1.1597904462587105), np.float64(8.819254221434475), np.float64(9.934696842506538)]

---------- 50/50 random_attempts -----------

E_min = -0.12857142856928122
E_min's parameters: betas = [np.float64(3.1415844803930453), np.float64(0.0), np.float64(3.1415927355806854), np.float64(6.283185307179586)], gammas = [np.float64(-2.126134754543359), np.float64(0.6327393905378402), np.float64(4.903558359530994), np.float64(-3.987211515347754)]

*******************************
Attempt that reached the best result with E_min = -0.13855572455171758 is #43 
TOTAL ELAPSED TIME: 17.820516844590504 minutes.
