
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): [3, 4, 5, 6]
Choices of k (chosen_ks): [0.25, 0.16666666666666666, 0.3333333333333333, 0.25]

---------- 1/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185300653672), np.float64(3.155856315802835e-10), np.float64(6.283185294823998), np.float64(3.141592651966743)], gammas = [np.float64(-9.992363689615011), np.float64(-7.680333745038975), np.float64(-4.437709490462415), np.float64(-6.924731026998557)]

---------- 2/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(6.283185283777653), np.float64(3.1415927012213425), np.float64(2.1025177237941765e-07), np.float64(6.283185054261127)], gammas = [np.float64(-0.8273637392760124), np.float64(9.65116909683992), np.float64(4.145778246442902), np.float64(-1.6482754334883485)]

---------- 3/50 random_attempts -----------

E_min = -0.21428571428017448
E_min's parameters: betas = [np.float64(3.1416015165862428), np.float64(0.0007970903525710262), np.float64(6.281990755491446), np.float64(0.00040964703436162354)], gammas = [np.float64(-8.268397324776473), np.float64(-9.995009391863979), np.float64(1.0754675382696521), np.float64(1.951938143685084)]

---------- 4/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(3.1415927096408645), np.float64(6.283185275520308), np.float64(5.124233253522104e-08), np.float64(6.2831852213383765)], gammas = [np.float64(9.270824230896014), np.float64(-3.863175520890324), np.float64(9.85414001033623), np.float64(-3.005155361628649)]

---------- 5/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(3.1415926598335595), np.float64(1.488804122903185e-10), np.float64(9.999734312647112e-11), np.float64(6.21699348046472e-10)], gammas = [np.float64(-7.537762640523697), np.float64(-9.995976618723398), np.float64(-5.207168179849491), np.float64(-2.218541956937087)]

---------- 6/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(8.29634622888445e-11), np.float64(6.283185307134044), np.float64(3.1415926460498493), np.float64(5.910338617748684e-10)], gammas = [np.float64(-3.3828028055340518), np.float64(6.625196150715425), np.float64(-1.0826164619822607), np.float64(-1.9770890110112571)]

---------- 7/50 random_attempts -----------

E_min = -0.19288062494476016
E_min's parameters: betas = [np.float64(1.3563259494962099), np.float64(5.233899222864433), np.float64(4.670938913887103), np.float64(4.420947672223479)], gammas = [np.float64(9.991259003185512), np.float64(-4.7425113774242713e-05), np.float64(0.00015055384237983211), np.float64(0.00015285535109249525)]

---------- 8/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185305299719), np.float64(3.141592648566167), np.float64(6.283185305093467), np.float64(1.1457109493691495e-09)], gammas = [np.float64(9.991513278819555), np.float64(-9.995672483546993), np.float64(5.272453211812672), np.float64(-9.449011197287792)]

---------- 9/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(8.101169189704846e-10), np.float64(6.283185301216447), np.float64(3.141592651702014), np.float64(4.675042270295374e-09)], gammas = [np.float64(-9.975737933599591), np.float64(-8.5138621507445), np.float64(-2.1549227789228653), np.float64(-9.995890568451602)]

---------- 10/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185303067066), np.float64(3.1415926782386214), np.float64(1.2800847026422672e-09), np.float64(0.0)], gammas = [np.float64(-1.578070272755506), np.float64(-7.159495297245442), np.float64(-9.505119674149302), np.float64(7.522744756426731)]

---------- 11/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(1.111244556278024e-08), np.float64(3.141592645663219), np.float64(6.884765536812234e-10), np.float64(4.725365290751477e-09)], gammas = [np.float64(0.06451507823401637), np.float64(-0.1882227750581763), np.float64(-9.42067842300181), np.float64(-5.417331347172556)]

---------- 12/50 random_attempts -----------

E_min = -0.2149444100740211
E_min's parameters: betas = [np.float64(4.449558857446872), np.float64(1.0346712445579498), np.float64(3.5858178386694046), np.float64(0.47874944834033883)], gammas = [np.float64(2.3597941049703692), np.float64(-1.204544726894016), np.float64(1.3108587368186329), np.float64(-0.3868428748643021)]

---------- 13/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(3.1415926954293623), np.float64(6.283185242754756), np.float64(6.283185283359455), np.float64(6.474465645039737e-08)], gammas = [np.float64(3.258425493719778), np.float64(-2.6215863895070024), np.float64(3.2763392300320318), np.float64(-5.362500190927166)]

---------- 14/50 random_attempts -----------

E_min = -0.22290259488966185
E_min's parameters: betas = [np.float64(5.308921938732267), np.float64(1.8299075686565303), np.float64(5.418464868333775), np.float64(2.9322425053439307)], gammas = [np.float64(9.138613570713567), np.float64(4.080034434703116), np.float64(2.179838700822259), np.float64(9.983996112902084)]

---------- 15/50 random_attempts -----------

E_min = -0.21500410991576235
E_min's parameters: betas = [np.float64(4.466996970844972), np.float64(1.0498665768459774), np.float64(3.626297426861764), np.float64(0.48358712715990526)], gammas = [np.float64(-8.236436677168449), np.float64(3.4326054006944595), np.float64(-3.802174793912264), np.float64(0.7579753508259173)]

---------- 16/50 random_attempts -----------

E_min = -0.2138499634442455
E_min's parameters: betas = [np.float64(2.5073291515485243), np.float64(6.283185307179586), np.float64(0.5388877023404792), np.float64(8.446061220708993e-16)], gammas = [np.float64(-1.2991593025192953), np.float64(2.123233274097953), np.float64(-2.123233174207433), np.float64(-9.603366888001712)]

---------- 17/50 random_attempts -----------

E_min = -0.22290405775872424
E_min's parameters: betas = [np.float64(5.309890708267556), np.float64(1.8291926600248143), np.float64(5.418234542183384), np.float64(2.9315969539233144)], gammas = [np.float64(9.995976625058432), np.float64(4.079951289608781), np.float64(2.181272684232537), np.float64(9.995976625058432)]

---------- 18/50 random_attempts -----------

E_min = -0.21428571422541606
E_min's parameters: betas = [np.float64(3.141504583789641), np.float64(6.283104828917039), np.float64(5.470077533878027e-05), np.float64(9.215057882041474e-05)], gammas = [np.float64(-2.4949975072233084), np.float64(9.995976625058432), np.float64(-6.424891366261424), np.float64(0.5248061788401566)]

---------- 19/50 random_attempts -----------

E_min = -0.2111071538232131
E_min's parameters: betas = [np.float64(4.775841468625545), np.float64(1.2495982760206545), np.float64(3.52394688307416), np.float64(6.213019319957205)], gammas = [np.float64(3.8035226780130937), np.float64(-0.07019002203689251), np.float64(0.4515315500024524), np.float64(-0.7327779404368169)]

---------- 20/50 random_attempts -----------

E_min = -0.22290425148007748
E_min's parameters: betas = [np.float64(5.309047144632275), np.float64(1.8303422938955651), np.float64(5.417604651119495), np.float64(2.932254816295778)], gammas = [np.float64(5.834059369031838), np.float64(-4.085942677667581), np.float64(-2.1825188722526896), np.float64(-9.995976134462634)]

---------- 21/50 random_attempts -----------

E_min = -0.18932116457467513
E_min's parameters: betas = [np.float64(1.5524778665802532), np.float64(1.9967441559438193), np.float64(3.571322282007018), np.float64(3.431017358552488)], gammas = [np.float64(3.9256617540844454), np.float64(-1.8620144386819157), np.float64(1.6621720772167874), np.float64(0.340436547007334)]

---------- 22/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(6.2831852686558065), np.float64(3.1415928155647266), np.float64(6.283185243022027), np.float64(6.283185259596103)], gammas = [np.float64(2.3308934621747235), np.float64(-1.0770363414888242), np.float64(-0.2723803161332125), np.float64(-0.39718634664343927)]

---------- 23/50 random_attempts -----------

E_min = -0.21428571428545184
E_min's parameters: betas = [np.float64(3.1415833152645876), np.float64(0.0003807938893576778), np.float64(2.1360077935695443e-07), np.float64(6.282807185068866)], gammas = [np.float64(7.16425176827287), np.float64(-9.913476154348295), np.float64(4.06496904183728), np.float64(-4.252903852558969)]

---------- 24/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.187353093793469e-09), np.float64(6.283185303232347), np.float64(3.1415926453143994), np.float64(1.5418727312373163e-09)], gammas = [np.float64(-9.562569866334107), np.float64(-1.2499210748909373), np.float64(-3.283996594873277), np.float64(-7.956687138441257)]

---------- 25/50 random_attempts -----------

E_min = -0.2112666388535528
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(4.93675598216419), np.float64(1.3066333629238747), np.float64(3.510003406085462)], gammas = [np.float64(-4.523480665090026), np.float64(-8.55235041037431), np.float64(-2.766425552747968), np.float64(9.758689283573398)]

---------- 26/50 random_attempts -----------

E_min = -0.19022709626623285
E_min's parameters: betas = [np.float64(1.5037443419303225), np.float64(2.009744031958153), np.float64(3.601627786183876), np.float64(3.4363506856503268)], gammas = [np.float64(1.7145739537956217), np.float64(0.5226211457274059), np.float64(0.4014560609863309), np.float64(1.1313997424679414)]

---------- 27/50 random_attempts -----------

E_min = -0.21428571428571355
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.141592543746383), np.float64(6.283185307179586), np.float64(4.6370627658771784e-08)], gammas = [np.float64(-6.2098998670444905), np.float64(9.992004205984115), np.float64(-5.656979506903619), np.float64(-9.993815940695661)]

---------- 28/50 random_attempts -----------

E_min = -0.21428571428559753
E_min's parameters: betas = [np.float64(3.1415861254769233), np.float64(4.832347345709263e-07), np.float64(6.283176555023326), np.float64(9.920220256742844e-06)], gammas = [np.float64(3.514721720849497), np.float64(8.643622872839934), np.float64(3.94470167351464), np.float64(-5.308533758031864)]

---------- 29/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.1415925651470404), np.float64(4.049374918881013e-08), np.float64(1.0653588541494323e-06), np.float64(6.2831842183868)], gammas = [np.float64(-9.772614018862605), np.float64(-1.8091213207996582), np.float64(-9.995976625058432), np.float64(-0.43212399437316174)]

---------- 30/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.283185285021625), np.float64(2.1283351116913673e-09), np.float64(6.2831852953707195), np.float64(3.141592692516947)], gammas = [np.float64(-9.974940551335887), np.float64(2.2666421153003404), np.float64(-3.537486493404084), np.float64(-1.2051681863682613)]

---------- 31/50 random_attempts -----------

E_min = -0.21428571358838147
E_min's parameters: betas = [np.float64(3.141722772185176), np.float64(0.07782195110256002), np.float64(0.0009807864629862353), np.float64(6.204473234615648)], gammas = [np.float64(-3.7261345723793315), np.float64(-8.29460223444594), np.float64(-3.953413851702962), np.float64(3.9180836643159687)]

---------- 32/50 random_attempts -----------

E_min = -0.16244494299010734
E_min's parameters: betas = [np.float64(3.8685805485578317), np.float64(4.759552972428523), np.float64(3.994692136278797), np.float64(4.164944328334071)], gammas = [np.float64(9.920671490026109), np.float64(-8.746695043681044), np.float64(9.994224905537557), np.float64(-9.995466905345324)]

---------- 33/50 random_attempts -----------

E_min = -0.21122601331176913
E_min's parameters: betas = [np.float64(4.943565236887677), np.float64(1.3289719321052207), np.float64(0.0016280078943475933), np.float64(3.494043500004274)], gammas = [np.float64(8.865504070805535), np.float64(2.6492993369960836), np.float64(-8.559292929853406), np.float64(-1.6081648986950552)]

---------- 34/50 random_attempts -----------

E_min = -0.21428571428571325
E_min's parameters: betas = [np.float64(3.1415927579592666), np.float64(6.282798552807382), np.float64(0.00035268966220861086), np.float64(3.405244607333078e-05)], gammas = [np.float64(-9.963281545363635), np.float64(-0.7453407832329525), np.float64(0.052994413389780434), np.float64(-0.6040339568804696)]

---------- 35/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(6.28318528605759), np.float64(6.283185305320529), np.float64(9.36971121348491e-10), np.float64(3.1415926414829975)], gammas = [np.float64(-3.6336135106072422), np.float64(4.84864415706881), np.float64(4.160426231129353), np.float64(9.994404110909947)]

---------- 36/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(7.949823722817752e-09), np.float64(3.1415927296030937), np.float64(8.807702187431948e-08), np.float64(6.283185172479288)], gammas = [np.float64(-8.483222509224726), np.float64(-3.4323385389534464), np.float64(5.093186046907447), np.float64(-2.453880000496035)]

---------- 37/50 random_attempts -----------

E_min = -0.1618520946881316
E_min's parameters: betas = [np.float64(4.717629208098177), np.float64(5.558248153988188), np.float64(4.082841570214857), np.float64(4.381882200528018)], gammas = [np.float64(3.154550842380881), np.float64(9.995969069778713), np.float64(-7.175389796541658), np.float64(1.7223296503411127)]

---------- 38/50 random_attempts -----------

E_min = -0.21428571428571386
E_min's parameters: betas = [np.float64(3.141592752182266), np.float64(6.283184475977821), np.float64(6.283185001122271), np.float64(1.0151250519293406e-06)], gammas = [np.float64(7.128273661794039), np.float64(-6.272330776563079), np.float64(-8.565769392956092), np.float64(5.267167294939491)]

---------- 39/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(3.141592569347254), np.float64(3.2204357937117365e-07), np.float64(6.283185049894167), np.float64(6.283185284459939)], gammas = [np.float64(2.8588664951506493), np.float64(5.856067197984426), np.float64(1.3408366405893826), np.float64(9.2585578220898)]

---------- 40/50 random_attempts -----------

E_min = -0.21428571428571402
E_min's parameters: betas = [np.float64(3.141592531016803), np.float64(5.958770124462242e-08), np.float64(9.716629476582796e-10), np.float64(8.826273108095939e-08)], gammas = [np.float64(9.995968019853834), np.float64(-9.990486822732901), np.float64(0.296126415312882), np.float64(9.995969574326196)]

---------- 41/50 random_attempts -----------

E_min = -0.1481169431756669
E_min's parameters: betas = [np.float64(3.4425586096165173), np.float64(4.504628678693763), np.float64(3.386286486806312), np.float64(1.441594171995641)], gammas = [np.float64(9.948054918281986), np.float64(9.995975663827046), np.float64(-9.995976309864144), np.float64(-9.550255850990794)]

---------- 42/50 random_attempts -----------

E_min = -0.21428571428535842
E_min's parameters: betas = [np.float64(3.1415862907567984), np.float64(7.41683234575896e-06), np.float64(6.283178713461684), np.float64(0.0)], gammas = [np.float64(2.763087205824509), np.float64(9.995557676437823), np.float64(7.309493102715608), np.float64(-1.1567261601949923)]

---------- 43/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(3.1415926155443388), np.float64(6.283185234089765), np.float64(6.283185020254773), np.float64(3.510844800520787e-07)], gammas = [np.float64(-1.7597399572708048), np.float64(3.3511240470051873), np.float64(9.995976625058432), np.float64(-2.2243110566437263)]

---------- 44/50 random_attempts -----------

E_min = -0.2142857142857143
E_min's parameters: betas = [np.float64(5.318226092369984e-10), np.float64(6.2831852851576375), np.float64(0.0), np.float64(3.1415926572861803)], gammas = [np.float64(7.877020715003258), np.float64(-5.55325820023271), np.float64(-4.193950756857482), np.float64(-6.5255842807671725)]

---------- 45/50 random_attempts -----------

E_min = -0.21428571428571433
E_min's parameters: betas = [np.float64(2.6203888974460407e-08), np.float64(3.1415926419920637), np.float64(6.283185307179586), np.float64(6.283185285320728)], gammas = [np.float64(5.955376290022755), np.float64(-9.98632920137737), np.float64(-1.572041683510878), np.float64(-3.995111427868693)]

---------- 46/50 random_attempts -----------

E_min = -0.21241628499424453
E_min's parameters: betas = [np.float64(4.7393782904510555), np.float64(1.2119829579905446), np.float64(3.7114709671446207), np.float64(6.0491340108667835)], gammas = [np.float64(9.774191536528907), np.float64(3.3801996763154634), np.float64(-9.995976219164774), np.float64(9.995976548538579)]

---------- 47/50 random_attempts -----------

E_min = -0.21428571428571425
E_min's parameters: betas = [np.float64(6.283185303544442), np.float64(3.14159258808429), np.float64(1.0376484722883118e-08), np.float64(6.41402832949589e-08)], gammas = [np.float64(-1.7415801104557094), np.float64(-5.561700322345635), np.float64(6.332358338404479), np.float64(-9.995008956885812)]

---------- 48/50 random_attempts -----------

E_min = -0.21428571428571427
E_min's parameters: betas = [np.float64(3.497582990167263e-09), np.float64(6.283185307179586), np.float64(3.1415926168430786), np.float64(4.082383484344719e-08)], gammas = [np.float64(-9.737711958103612), np.float64(0.74257527377948), np.float64(-1.5049293586678476), np.float64(-0.8831803552491297)]

---------- 49/50 random_attempts -----------

E_min = -0.21428571428571414
E_min's parameters: betas = [np.float64(6.283185283027588), np.float64(1.0938266324231617e-09), np.float64(3.141592627568751), np.float64(7.014127869909911e-08)], gammas = [np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(9.99587953659588), np.float64(9.995042108009885)]

---------- 50/50 random_attempts -----------

E_min = -0.1901775268672885
E_min's parameters: betas = [np.float64(1.5037396298821215), np.float64(2.0279174558024686), np.float64(3.5763027060881063), np.float64(3.4806216229849)], gammas = [np.float64(-9.694875011782225), np.float64(-0.17869689087640825), np.float64(-0.2321858287120815), np.float64(0.30985029416336785)]

*******************************
Attempt that reached the best result with E_min = -0.22290425148007748 is #20 
TOTAL ELAPSED TIME: 19.10977149407069 minutes.
