
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): [3, 4, 5, 6]
Choices of k (chosen_ks): [0.25, 0.16666666666666666, 0.3333333333333333, 0.25]

---------- 1/50 random_attempts -----------

E_min = -0.22857142857142868
E_min's parameters: betas = [np.float64(1.627249090669385e-07), np.float64(6.283185119550308), np.float64(6.28318498411055), np.float64(3.1415929716217263)], gammas = [np.float64(6.056627521838337), np.float64(-5.652987664968736), np.float64(2.187681673280542), np.float64(-2.028255436953268)]

---------- 2/50 random_attempts -----------

E_min = -0.2285714285714286
E_min's parameters: betas = [np.float64(6.28318526856531), np.float64(3.968606997089331e-08), np.float64(6.2831852971616025), np.float64(3.141592622775235)], gammas = [np.float64(-9.994474949107595), np.float64(3.8592841455933717), np.float64(-2.686267333469532), np.float64(3.6046936007826584)]

---------- 3/50 random_attempts -----------

E_min = -0.2285714285714195
E_min's parameters: betas = [np.float64(3.141592949393532), np.float64(6.283185307179586), np.float64(6.283184507182703), np.float64(9.981167871037093e-07)], gammas = [np.float64(0.889389740095871), np.float64(5.982575331525341), np.float64(-9.974470386610426), np.float64(-1.799406872692641)]

---------- 4/50 random_attempts -----------

E_min = -0.19443893235186535
E_min's parameters: betas = [np.float64(4.645718533736174), np.float64(1.6970617742868694), np.float64(3.8594175902476846), np.float64(2.441884711926915)], gammas = [np.float64(-8.877422210134487), np.float64(3.169527918254908e-05), np.float64(-1.057715923546727e-06), np.float64(7.92666323458935e-06)]

---------- 5/50 random_attempts -----------

E_min = -0.22857142857142845
E_min's parameters: betas = [np.float64(3.1415925643748874), np.float64(6.795983394106952e-07), np.float64(6.283182143675782), np.float64(2.5635437694169274e-06)], gammas = [np.float64(-4.236615661926747), np.float64(-1.1755971823532128), np.float64(-2.3003457080980594), np.float64(-0.6812004718840221)]

---------- 6/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(6.283185285749072), np.float64(1.02052670528015e-08), np.float64(3.1415926283900872), np.float64(2.9939456462702263e-09)], gammas = [np.float64(9.995976625058432), np.float64(9.828441733152328), np.float64(9.995976625058432), np.float64(-9.415901412945212)]

---------- 7/50 random_attempts -----------

E_min = -0.22857142857130708
E_min's parameters: betas = [np.float64(6.2831812122813915), np.float64(6.283177657230899), np.float64(6.283180358436116), np.float64(3.1416091134804107)], gammas = [np.float64(4.377270947612845), np.float64(3.5177170011387817), np.float64(2.710195420567067), np.float64(-3.0085517361272247)]

---------- 8/50 random_attempts -----------

E_min = -0.22857142857142862
E_min's parameters: betas = [np.float64(6.283185307030905), np.float64(4.063503890382851e-09), np.float64(6.2831853065537455), np.float64(3.1415926313051106)], gammas = [np.float64(9.995976625058432), np.float64(-9.952306338437467), np.float64(7.9034418945892195), np.float64(-9.995976625058432)]

---------- 9/50 random_attempts -----------

E_min = -0.22857142857142862
E_min's parameters: betas = [np.float64(6.283185286015515), np.float64(3.1415927027111383), np.float64(3.4147285775744476e-11), np.float64(6.283185298215856)], gammas = [np.float64(-9.738235143534585), np.float64(1.0733753706947793), np.float64(6.017958964581303), np.float64(2.577340766081595)]

---------- 10/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(4.089467895035316e-09), np.float64(3.1415926555062663), np.float64(6.283185278351375), np.float64(3.126243832614835e-08)], gammas = [np.float64(8.200062559922815), np.float64(8.16112453830247), np.float64(-9.995949975276428), np.float64(-0.4034273131886087)]

---------- 11/50 random_attempts -----------

E_min = -0.20534786025798
E_min's parameters: betas = [np.float64(3.101260248899786), np.float64(3.4418680482368904), np.float64(3.37442613888068), np.float64(4.077841845308994)], gammas = [np.float64(9.995976625058432), np.float64(-0.0311409840122309), np.float64(-0.000259063304365856), np.float64(-0.00037739203164067353)]

---------- 12/50 random_attempts -----------

E_min = -0.2285714285714286
E_min's parameters: betas = [np.float64(3.1415927119961746), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(0.38087551949776927), np.float64(8.638074706228835), np.float64(-3.9650548421591876), np.float64(9.101900893233424)]

---------- 13/50 random_attempts -----------

E_min = -0.22857142857142862
E_min's parameters: betas = [np.float64(1.6704088646919418e-09), np.float64(6.283185307179586), np.float64(6.283185304799325), np.float64(3.141592676841442)], gammas = [np.float64(-8.599493655293998), np.float64(-8.565270662128313), np.float64(-6.198097276608484), np.float64(7.492199887764645)]

---------- 14/50 random_attempts -----------

E_min = -0.2285714285714286
E_min's parameters: betas = [np.float64(2.238703908350116e-08), np.float64(0.0), np.float64(3.141592676892996), np.float64(6.283185307179586)], gammas = [np.float64(-8.729194697289165), np.float64(-5.790241037967164), np.float64(1.7891639766805714), np.float64(1.975293609031536)]

---------- 15/50 random_attempts -----------

E_min = -0.22857135148715504
E_min's parameters: betas = [np.float64(6.165233782298287), np.float64(0.0), np.float64(0.1173125515866667), np.float64(3.1429750199800344)], gammas = [np.float64(-8.915203553716214), np.float64(-9.943750018023325), np.float64(9.995976625058432), np.float64(-7.437418567753569)]

---------- 16/50 random_attempts -----------

E_min = -0.19190130630777064
E_min's parameters: betas = [np.float64(3.3785163284083666), np.float64(0.9211556015039282), np.float64(3.0293610322264666), np.float64(6.061147879085361)], gammas = [np.float64(-2.848598019340475), np.float64(0.3056795464787849), np.float64(6.598278291168693), np.float64(-8.781636199849608)]

---------- 17/50 random_attempts -----------

E_min = -0.22857142857142862
E_min's parameters: betas = [np.float64(3.141592622779542), np.float64(3.136083275788927e-08), np.float64(2.4506140778176844e-08), np.float64(4.0857544986081937e-08)], gammas = [np.float64(5.7526657466367), np.float64(9.995976625058432), np.float64(9.939732278767039), np.float64(8.981171492728564)]

---------- 18/50 random_attempts -----------

E_min = -0.19318879733330208
E_min's parameters: betas = [np.float64(0.19584898068776613), np.float64(3.5264529555351114), np.float64(0.867475880917135), np.float64(2.919568384688441)], gammas = [np.float64(-9.751450184170917), np.float64(-9.757254816795069), np.float64(8.948940335713779), np.float64(-5.175725218949289)]

---------- 19/50 random_attempts -----------

E_min = -0.19443750156774953
E_min's parameters: betas = [np.float64(4.6464222073584125), np.float64(1.6958397034465005), np.float64(3.858185652673348), np.float64(2.443446124072267)], gammas = [np.float64(3.15501000354699), np.float64(0.09219011877724542), np.float64(-0.10590633457113388), np.float64(-0.11276471993859026)]

---------- 20/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.1415926220911756), np.float64(6.283176229031147), np.float64(6.283179578950582), np.float64(1.4789537017958717e-05)], gammas = [np.float64(-0.8772849644177378), np.float64(-5.638026957635157), np.float64(0.3752897007469491), np.float64(-0.23020597752589433)]

---------- 21/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.141592650219285), np.float64(6.379023224118145e-09), np.float64(6.2831852989388155), np.float64(7.424710141953016e-09)], gammas = [np.float64(-9.387481538356354), np.float64(9.635428907656191), np.float64(4.6191487292939035), np.float64(5.806696767647306)]

---------- 22/50 random_attempts -----------

E_min = -0.1857436849328869
E_min's parameters: betas = [np.float64(3.143412304729236), np.float64(3.0122552262821243), np.float64(6.283185307179586), np.float64(0.12492599044509559)], gammas = [np.float64(-1.7734530983126426), np.float64(-6.15912519190111), np.float64(-1.6103248868247073), np.float64(1.6198638096702553)]

---------- 23/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.14159266331601), np.float64(6.283185303853751), np.float64(6.283185296248963), np.float64(0.0)], gammas = [np.float64(-9.440777258121116), np.float64(-4.043574724375684), np.float64(-8.824971786815077), np.float64(-0.596887926680742)]

---------- 24/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415926523893503), np.float64(6.283185307179586), np.float64(6.2831853009472045)], gammas = [np.float64(0.11290237850363995), np.float64(-0.8725102002702276), np.float64(-1.8982906689210617), np.float64(5.548907997084932)]

---------- 25/50 random_attempts -----------

E_min = -0.22857142855862886
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0), np.float64(3.1415580899840663)], gammas = [np.float64(-1.550875310115324), np.float64(-8.237128465110565), np.float64(9.995976625058432), np.float64(9.920559739223425)]

---------- 26/50 random_attempts -----------

E_min = -0.22857142857142868
E_min's parameters: betas = [np.float64(1.8029932608847297e-09), np.float64(3.1415926545213946), np.float64(6.283185099142079), np.float64(2.0223031330238544e-07)], gammas = [np.float64(-8.398367395056402), np.float64(6.041434846683219), np.float64(2.327771121218465), np.float64(0.2581971112485947)]

---------- 27/50 random_attempts -----------

E_min = -0.2285714285714287
E_min's parameters: betas = [np.float64(1.0492499997258014e-06), np.float64(6.2831853001569655), np.float64(6.28318424772762), np.float64(3.141592674976903)], gammas = [np.float64(4.209050907368072), np.float64(5.0103569806235715), np.float64(-5.024121824688992), np.float64(-6.841844287285305)]

---------- 28/50 random_attempts -----------

E_min = -0.21371546887679277
E_min's parameters: betas = [np.float64(2.1148793463534196e-11), np.float64(1.5278692229272646), np.float64(6.283185307177295), np.float64(1.3986348449986559)], gammas = [np.float64(-9.995792144980925), np.float64(1.7706373276261655), np.float64(9.995976625058432), np.float64(-9.995960955436303)]

---------- 29/50 random_attempts -----------

E_min = -0.22855075481556386
E_min's parameters: betas = [np.float64(3.118471807410188), np.float64(6.150158566174714), np.float64(6.283185307179586), np.float64(0.13551080711691155)], gammas = [np.float64(-9.995976625058432), np.float64(-9.995976625058432), np.float64(-9.995976625058432), np.float64(9.448882702525268)]

---------- 30/50 random_attempts -----------

E_min = -0.18574367578807616
E_min's parameters: betas = [np.float64(3.1416757671679583), np.float64(3.2711512055881324), np.float64(6.1580670074202395), np.float64(7.445872713231497e-12)], gammas = [np.float64(9.995976625058432), np.float64(2.793506267952657), np.float64(-3.1551928759636355e-06), np.float64(8.294666564596813)]

---------- 31/50 random_attempts -----------

E_min = -0.22857142857142854
E_min's parameters: betas = [np.float64(6.283185301246949), np.float64(0.0), np.float64(3.141592732415064), np.float64(2.179996303656902e-08)], gammas = [np.float64(-1.046149955084351), np.float64(9.995976549060313), np.float64(3.7135405872226257), np.float64(9.00260700883453)]

---------- 32/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(7.199720311718875e-10), np.float64(3.141592627313419), np.float64(7.630884132501662e-09), np.float64(2.6894478894644667e-10)], gammas = [np.float64(-1.6730976886139555), np.float64(-1.0211823218200387), np.float64(-7.769228300625798), np.float64(9.93227796973671)]

---------- 33/50 random_attempts -----------

E_min = -0.228571373740156
E_min's parameters: betas = [np.float64(6.275367814040353), np.float64(0.004101087122455913), np.float64(6.278441215005726), np.float64(3.1511787253916177)], gammas = [np.float64(9.995976625058432), np.float64(5.786388962663273), np.float64(-9.995976625058432), np.float64(1.212400332191296)]

---------- 34/50 random_attempts -----------

E_min = -0.22857142857135787
E_min's parameters: betas = [np.float64(6.28316842456684), np.float64(6.283167634157154), np.float64(6.938790586372803e-07), np.float64(3.1416250143891764)], gammas = [np.float64(-3.421695945220896), np.float64(0.14970317702687877), np.float64(4.570833712395167), np.float64(-4.2281728681490485)]

---------- 35/50 random_attempts -----------

E_min = -0.2137154688770582
E_min's parameters: betas = [np.float64(1.5278690704389553), np.float64(6.283185307179586), np.float64(1.398635923170715), np.float64(6.283185307179247)], gammas = [np.float64(-9.900186994762777), np.float64(5.226705630796211), np.float64(-5.2267053964080645), np.float64(2.0604380513374547)]

---------- 36/50 random_attempts -----------

E_min = -0.2285714285714286
E_min's parameters: betas = [np.float64(3.141592675764323), np.float64(5.4680863540374004e-08), np.float64(6.283185222431545), np.float64(6.222417710497461e-08)], gammas = [np.float64(8.17477831461245), np.float64(2.237970122544934), np.float64(-4.669498649254216), np.float64(-3.2758837117418516)]

---------- 37/50 random_attempts -----------

E_min = -0.2285714285714286
E_min's parameters: betas = [np.float64(3.1415927258061283), np.float64(5.796685033587132e-07), np.float64(6.283185191727775), np.float64(6.2831847999451025)], gammas = [np.float64(0.9599964402712611), np.float64(2.1489464536738376), np.float64(4.815007994740766), np.float64(-5.78005060437278)]

---------- 38/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.1415926296120347), np.float64(6.283185236947882), np.float64(0.0), np.float64(6.050714282759694e-08)], gammas = [np.float64(3.520023757969918), np.float64(1.2279201451525052), np.float64(8.400999523389423), np.float64(-9.995976625058432)]

---------- 39/50 random_attempts -----------

E_min = -0.1857142857142857
E_min's parameters: betas = [np.float64(6.283185265768573), np.float64(3.1415926681178243), np.float64(3.141592718805181), np.float64(6.283185249709247)], gammas = [np.float64(6.558891920727469), np.float64(-9.986837063034386), np.float64(1.3654003133228056), np.float64(5.566191993125902)]

---------- 40/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.1415926823788904), np.float64(6.283185293872714), np.float64(6.283185304959089), np.float64(6.283185297136544)], gammas = [np.float64(2.131225493703764), np.float64(3.245303760153172), np.float64(-6.64849452131527), np.float64(-7.270812732982973)]

---------- 41/50 random_attempts -----------

E_min = -0.2285714285714202
E_min's parameters: betas = [np.float64(3.141593536296698), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-7.578827444716621), np.float64(-1.8991756363294763), np.float64(-0.4481725268288153), np.float64(-2.2259478936126147)]

---------- 42/50 random_attempts -----------

E_min = -0.22857142857142868
E_min's parameters: betas = [np.float64(3.141592650002611), np.float64(6.283185301182669), np.float64(7.646672309854999e-06), np.float64(6.283177655131116)], gammas = [np.float64(7.940944478114198), np.float64(8.22199693075493), np.float64(9.111794476458105), np.float64(0.006757834588338481)]

---------- 43/50 random_attempts -----------

E_min = -0.22857142857142873
E_min's parameters: betas = [np.float64(6.283185107312931), np.float64(2.058485517420141e-07), np.float64(3.1415926306779642), np.float64(6.28318530332906)], gammas = [np.float64(6.36834716474327), np.float64(-0.4617056753048031), np.float64(-1.7458242046518753), np.float64(0.3173188542100482)]

---------- 44/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.141592661950714), np.float64(6.2831852858480755), np.float64(1.0063080053596233e-08), np.float64(1.1797007274802475e-09)], gammas = [np.float64(-8.676097067424037), np.float64(-4.861358035177416), np.float64(4.907094291947842), np.float64(2.2714145285487017)]

---------- 45/50 random_attempts -----------

E_min = -0.2005565877851948
E_min's parameters: betas = [np.float64(3.0715901951044238), np.float64(3.087613104719942), np.float64(3.1116204739508593), np.float64(2.665688773033415)], gammas = [np.float64(0.1271585249350471), np.float64(9.993305277773025), np.float64(-9.995969748299157), np.float64(9.991440658373484)]

---------- 46/50 random_attempts -----------

E_min = -0.22857142854975968
E_min's parameters: betas = [np.float64(6.248668763196905), np.float64(0.034482249802517045), np.float64(5.115243316687184e-05), np.float64(3.1415674852445665)], gammas = [np.float64(9.965614378497218), np.float64(-0.011505080039429533), np.float64(9.856047127231381), np.float64(3.110192926803057)]

---------- 47/50 random_attempts -----------

E_min = -0.22857142857142862
E_min's parameters: betas = [np.float64(6.2831849753611415), np.float64(6.28318440588186), np.float64(6.283184729828242), np.float64(3.1415944659594617)], gammas = [np.float64(-6.885340590828804), np.float64(-2.7034448739513985), np.float64(-1.1189612277518197), np.float64(1.415891040113214)]

---------- 48/50 random_attempts -----------

E_min = -0.1861042658445073
E_min's parameters: betas = [np.float64(3.1700650801924404), np.float64(2.6473309705993353), np.float64(0.2882357497697503), np.float64(0.26802544680916374)], gammas = [np.float64(5.2590593119781515), np.float64(9.995976625058432), np.float64(-5.350388574466191), np.float64(9.99594634878483)]

---------- 49/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(6.283185290511381), np.float64(6.28318528593842), np.float64(3.1415926673249244), np.float64(7.778334012784213e-09)], gammas = [np.float64(-9.975919774778543), np.float64(-4.724477863081267), np.float64(9.409584213561986), np.float64(-9.627556560952549)]

---------- 50/50 random_attempts -----------

E_min = -0.22857142857142865
E_min's parameters: betas = [np.float64(3.141592676276476), np.float64(6.283185212546686), np.float64(9.492700718194542e-08), np.float64(6.283185294121113)], gammas = [np.float64(-3.3242332385711117), np.float64(-2.593588987070504), np.float64(-0.03542764615646535), np.float64(9.585891697829267)]

*******************************
Attempt that reached the best result with E_min = -0.22857142857142873 is #43 
TOTAL ELAPSED TIME: 14.196744898955027 minutes.
