
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): [3, 4, 5, 6]
Choices of k (chosen_ks): [0.25, 0.16666666666666666, 0.3333333333333333, 0.25]

---------- 1/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.28318530693965), np.float64(3.1415926780204146), np.float64(6.2831852888121125), np.float64(6.283185300265436)], gammas = [np.float64(-4.197156665082722), np.float64(-5.161352436955734), np.float64(-0.9536787404565801), np.float64(-0.5579057691945357)]

---------- 2/50 random_attempts -----------

E_min = -0.14285714285714282
E_min's parameters: betas = [np.float64(3.141592659622973), np.float64(6.283185212751244), np.float64(2.1594026098980229e-07), np.float64(6.283185171208776)], gammas = [np.float64(-4.536504217933619), np.float64(3.711090298704681), np.float64(-1.765556971483297), np.float64(2.472263642582762)]

---------- 3/50 random_attempts -----------

E_min = -0.14285714284963286
E_min's parameters: betas = [np.float64(3.14159387533443), np.float64(0.03480949079936313), np.float64(6.280013567292867), np.float64(6.25154012946679)], gammas = [np.float64(3.033863543155384), np.float64(-0.04575951217641331), np.float64(-0.9904209313012973), np.float64(1.0898020436912574)]

---------- 4/50 random_attempts -----------

E_min = -0.12361017759642226
E_min's parameters: betas = [np.float64(1.298701275728516), np.float64(3.6314659963736418), np.float64(1.4780239357002682), np.float64(4.274414143331898)], gammas = [np.float64(-0.8320729710453774), np.float64(-0.27311645204677915), np.float64(-0.02894295585979853), np.float64(-0.25842644192319697)]

---------- 5/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(0.0), np.float64(3.1415926420479954), np.float64(2.3476321621516306e-08)], gammas = [np.float64(-4.914431491499087), np.float64(-5.589250649760876), np.float64(-6.31225503433219), np.float64(3.2362770494573345)]

---------- 6/50 random_attempts -----------

E_min = -0.10300200584726132
E_min's parameters: betas = [np.float64(1.6573143395357024), np.float64(4.456430842279675), np.float64(5.431225573642255), np.float64(5.189736160374489)], gammas = [np.float64(5.653339129880521), np.float64(-4.122978514072478e-05), np.float64(-0.0001655005855908789), np.float64(0.0001307497074606569)]

---------- 7/50 random_attempts -----------

E_min = -0.09903882341918745
E_min's parameters: betas = [np.float64(1.588422594335098), np.float64(2.3425864270303025), np.float64(1.5905959390300692), np.float64(2.3718684792915052)], gammas = [np.float64(6.32224572821296), np.float64(6.467885865811256), np.float64(6.467984875037237), np.float64(-6.467982854946111)]

---------- 8/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(0.0), np.float64(1.8243512179815232e-09), np.float64(3.1415926581624096), np.float64(4.713060498349763e-09)], gammas = [np.float64(1.413492492287849), np.float64(-6.148894611350833), np.float64(-0.202767399658392), np.float64(-6.467984875037807)]

---------- 9/50 random_attempts -----------

E_min = -0.142857142831303
E_min's parameters: betas = [np.float64(3.1416639058963156), np.float64(6.2749881571070425), np.float64(6.263050259268603), np.float64(0.02816240418513223)], gammas = [np.float64(-0.4283677020965553), np.float64(-2.1362168090421862), np.float64(2.86112626302675), np.float64(-0.8261124725133757)]

---------- 10/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926573980917), np.float64(6.283185287847716), np.float64(4.78394011625418e-08), np.float64(6.2831852762458595)], gammas = [np.float64(-0.5686642945987108), np.float64(1.6537879565141345), np.float64(0.9028438370994574), np.float64(-2.9345217399078525)]

---------- 11/50 random_attempts -----------

E_min = -0.1428571428571428
E_min's parameters: betas = [np.float64(6.283185297359112), np.float64(3.1415926823311953), np.float64(6.283185267201322), np.float64(6.283185303266039)], gammas = [np.float64(2.1653802707413243), np.float64(-5.900709007938653), np.float64(-4.093881484362384), np.float64(2.812312494187341)]

---------- 12/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185305105103), np.float64(3.141592656591941), np.float64(6.283185144865802), np.float64(1.5516501488644076e-07)], gammas = [np.float64(0.10514221434688892), np.float64(2.7157556564482155), np.float64(4.542869311278606), np.float64(-0.7576979357927632)]

---------- 13/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592639123503), np.float64(4.5319720899884496e-07), np.float64(6.283185307179586), np.float64(6.283184864069766)], gammas = [np.float64(3.2793928641084045), np.float64(0.9384808863745229), np.float64(-4.33722366157783), np.float64(4.470855113940377)]

---------- 14/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185300912896), np.float64(3.1415926684892703), np.float64(6.2831852794804), np.float64(2.2442864919408893e-08)], gammas = [np.float64(3.2631550911844256), np.float64(2.1680329137754164), np.float64(-6.465328011478019), np.float64(-5.7086847895568225)]

---------- 15/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926514090824), np.float64(6.27963473570362), np.float64(6.283185307179586), np.float64(0.0035505739709751905)], gammas = [np.float64(-6.204039110639309), np.float64(3.414019221358764), np.float64(-3.5041490568148257), np.float64(3.5041151808749706)]

---------- 16/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185291189284), np.float64(3.1415926572369735), np.float64(3.4181358355512837e-09), np.float64(6.283185304159708)], gammas = [np.float64(6.134435832356484), np.float64(-6.203681218110766), np.float64(-1.3835153391014476), np.float64(6.138360746328933)]

---------- 17/50 random_attempts -----------

E_min = -0.09693916504212334
E_min's parameters: betas = [np.float64(4.3074080849150445), np.float64(2.110939117720723), np.float64(4.809032821298919), np.float64(2.6388811858456322)], gammas = [np.float64(0.6159799351640074), np.float64(-6.467984875037798), np.float64(-6.467984875037798), np.float64(-6.467984875002346)]

---------- 18/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185306743137), np.float64(3.1415926523630215), np.float64(5.494608892639492e-09), np.float64(6.28318529982114)], gammas = [np.float64(-5.321716064313872), np.float64(5.1672334320245525), np.float64(1.985326331547292), np.float64(-1.1639308712112675)]

---------- 19/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(2.4717784857078053e-09), np.float64(3.1415926614893053), np.float64(1.9353351320649034e-06), np.float64(6.283183364814236)], gammas = [np.float64(6.395823576830942), np.float64(0.852495496013558), np.float64(-4.384556104000689), np.float64(-0.05177591839275679)]

---------- 20/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926482963803), np.float64(1.0605095493397288e-07), np.float64(6.2831852042217875), np.float64(6.283185307179586)], gammas = [np.float64(4.878218367975313), np.float64(-3.229522913237839), np.float64(-0.7820470784335538), np.float64(0.9389526939294934)]

---------- 21/50 random_attempts -----------

E_min = -0.10835318230458871
E_min's parameters: betas = [np.float64(0.9884505360753679), np.float64(0.8017545125901915), np.float64(4.309256987968052), np.float64(4.520172799455777)], gammas = [np.float64(-0.34424353600394947), np.float64(-6.8258911423104465e-06), np.float64(-8.155688454172003e-06), np.float64(1.1592399961588681e-05)]

---------- 22/50 random_attempts -----------

E_min = -0.14285714285690224
E_min's parameters: betas = [np.float64(3.1415968738307676), np.float64(0.01337739363819962), np.float64(6.282892594330745), np.float64(6.270087931239878)], gammas = [np.float64(-3.203919061068201), np.float64(1.0819010046243602), np.float64(3.565145299411446), np.float64(-3.6449643688374564)]

---------- 23/50 random_attempts -----------

E_min = -0.14285714285713794
E_min's parameters: betas = [np.float64(3.141593157269362), np.float64(4.038526443932895e-07), np.float64(6.28318379803002), np.float64(1.167359128953644e-06)], gammas = [np.float64(-4.832418080294848), np.float64(5.432738831578452), np.float64(-6.462989830280572), np.float64(-2.3434043473545882)]

---------- 24/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592659477787), np.float64(6.28318530593958), np.float64(6.283185304279914), np.float64(5.604945756209641e-09)], gammas = [np.float64(3.3380702067740806), np.float64(5.577521571485342), np.float64(6.277438085329439), np.float64(2.0399597521406543)]

---------- 25/50 random_attempts -----------

E_min = -0.1428571428485942
E_min's parameters: betas = [np.float64(3.1416229549385664), np.float64(6.265998256079918), np.float64(6.264363653099455), np.float64(0.0359348771921562)], gammas = [np.float64(1.2830302852839002), np.float64(4.365756109456198), np.float64(1.5515000982712386), np.float64(-0.7400679890594917)]

---------- 26/50 random_attempts -----------

E_min = -0.14285714267857516
E_min's parameters: betas = [np.float64(3.141446596961919), np.float64(6.237186053386937), np.float64(0.0046011540954799725), np.float64(0.04176162128078122)], gammas = [np.float64(0.2936658281177886), np.float64(3.461718239841934), np.float64(4.612965777197078), np.float64(-5.112796928288028)]

---------- 27/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926342695233), np.float64(2.2738059543007442e-08), np.float64(6.283185282746595), np.float64(8.064443107239454e-09)], gammas = [np.float64(0.5761979736056205), np.float64(6.462279627015396), np.float64(1.0889382820508628), np.float64(-6.467984875037765)]

---------- 28/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926514156305), np.float64(4.517079967041644e-08), np.float64(6.283184707387083), np.float64(5.621731813445519e-07)], gammas = [np.float64(5.958573536302627), np.float64(-3.088140658945608), np.float64(6.467245040697145), np.float64(0.521181863493212)]

---------- 29/50 random_attempts -----------

E_min = -0.14285714285714263
E_min's parameters: betas = [np.float64(3.1415926094859463), np.float64(2.1217048228124194e-07), np.float64(1.0618952446815185e-09), np.float64(6.283185131408611)], gammas = [np.float64(5.759083076646305), np.float64(-5.458514917594251), np.float64(0.9919016061847661), np.float64(-6.467984569363777)]

---------- 30/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(2.0118097697315877e-09), np.float64(3.1415926532973995), np.float64(6.283185307179586), np.float64(1.321099696705581e-09)], gammas = [np.float64(6.392309168859451), np.float64(-6.140491865168543), np.float64(-5.237000959252344), np.float64(-4.018735805452335)]

---------- 31/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185298556619), np.float64(3.1415926765336466), np.float64(1.414536785198781e-07), np.float64(6.2831851615544405)], gammas = [np.float64(5.081583833630904), np.float64(5.605753345693636), np.float64(0.8510077938705318), np.float64(-0.9853489218458926)]

---------- 32/50 random_attempts -----------

E_min = -0.1428571428571428
E_min's parameters: betas = [np.float64(3.141592710126841), np.float64(6.786051939051793e-09), np.float64(6.2831852876762015), np.float64(6.283185295947612)], gammas = [np.float64(-0.0015809223872990078), np.float64(0.08795771735413868), np.float64(3.0024426881023754), np.float64(-0.6960895749353815)]

---------- 33/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(1.566000047726016e-08), np.float64(3.1415926415422097), np.float64(6.283185261733067), np.float64(5.6382263885702406e-08)], gammas = [np.float64(5.828216160795465), np.float64(5.917262113428274), np.float64(-0.632735457600594), np.float64(-3.3407261888947675)]

---------- 34/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926524902225), np.float64(8.741195361116693e-09), np.float64(0.0), np.float64(6.28318530238818)], gammas = [np.float64(-6.029556729102618), np.float64(-0.05035640425126996), np.float64(-0.3661160084845651), np.float64(-3.229561343004131)]

---------- 35/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(9.147746655965494e-09), np.float64(3.141592641210166), np.float64(6.28318481667951), np.float64(4.906931059796384e-07)], gammas = [np.float64(1.7017362973339147), np.float64(-0.8303543882999713), np.float64(1.9500061449288655), np.float64(-0.34202056182900664)]

---------- 36/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926795417786), np.float64(6.283178676729746), np.float64(6.28318119240291), np.float64(1.0704413668098824e-05)], gammas = [np.float64(-1.7640708100767275), np.float64(-2.943978554075228), np.float64(-1.9021027403021646), np.float64(1.1762043391917474)]

---------- 37/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926403020604), np.float64(6.283185307179586), np.float64(0.0), np.float64(0.0)], gammas = [np.float64(-6.467850142332126), np.float64(1.1953851388059678), np.float64(1.228738575426184), np.float64(-5.446703181506955)]

---------- 38/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592639329256), np.float64(2.9542940938747973e-06), np.float64(1.1506805943876306e-06), np.float64(6.2831812544444805)], gammas = [np.float64(-0.9147517010390306), np.float64(2.100545873512611), np.float64(4.334546096275582), np.float64(-3.088349477144842)]

---------- 39/50 random_attempts -----------

E_min = -0.1428571428571428
E_min's parameters: betas = [np.float64(3.14159270962255), np.float64(6.283185307179586), np.float64(0.0), np.float64(6.283185307179586)], gammas = [np.float64(4.64099319086314), np.float64(-1.0131143528544038), np.float64(-4.591008849173862), np.float64(-5.107171577853704)]

---------- 40/50 random_attempts -----------

E_min = -0.1236163619224952
E_min's parameters: betas = [np.float64(1.2926935159499147), np.float64(3.6359130436991522), np.float64(1.4752414671827179), np.float64(4.269670164813558)], gammas = [np.float64(4.175347787171475), np.float64(9.30922689531102e-06), np.float64(-3.3741634139061067e-06), np.float64(-5.0816104665310255e-06)]

---------- 41/50 random_attempts -----------

E_min = -0.14285714285707363
E_min's parameters: betas = [np.float64(3.14159207504762), np.float64(1.1093317981914439e-05), np.float64(0.0), np.float64(6.2831742314716905)], gammas = [np.float64(-3.816233390044369), np.float64(-2.255794513786915), np.float64(1.1598714907876806), np.float64(0.4154079859767139)]

---------- 42/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926320459104), np.float64(6.526229797581334e-07), np.float64(6.283184390093634), np.float64(3.0402206426168555e-07)], gammas = [np.float64(6.466521825156787), np.float64(6.079477920668291), np.float64(2.3936442403706257), np.float64(5.0614292134661945)]

---------- 43/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592664357907), np.float64(6.283185299333389), np.float64(6.283185305729884), np.float64(6.283185307179586)], gammas = [np.float64(-2.9322770709474044), np.float64(-3.2449060970292427), np.float64(6.373521382528995), np.float64(3.2915922688473893)]

---------- 44/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185306977149), np.float64(6.283185307179586), np.float64(6.283185296819363), np.float64(3.1415926664564164)], gammas = [np.float64(6.098637917880616), np.float64(5.717553498757316), np.float64(-5.112833872663387), np.float64(2.216472931776238)]

---------- 45/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.141592611297609), np.float64(5.847763162354392e-06), np.float64(3.6393413470021786e-07), np.float64(6.283179153771711)], gammas = [np.float64(-3.0850777389708703), np.float64(2.832121544783558), np.float64(6.467984875037793), np.float64(-6.105599142418294)]

---------- 46/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(3.1415926585726885), np.float64(6.283185174982812), np.float64(3.0477197330107194e-07), np.float64(6.283185118373956)], gammas = [np.float64(2.7322543070571066), np.float64(1.257418299248461), np.float64(-4.521955392580018), np.float64(-3.0610713865120793)]

---------- 47/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(7.128740066581116e-09), np.float64(3.1415926675774655), np.float64(6.283182354983179), np.float64(2.939100162253214e-06)], gammas = [np.float64(-2.4812246385867245), np.float64(6.466087620818943), np.float64(-0.6925689046122088), np.float64(0.024683874208306894)]

---------- 48/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185298143179), np.float64(3.141592669419803), np.float64(6.2831852955203455), np.float64(6.283185304459227)], gammas = [np.float64(1.7890078028107892), np.float64(3.719663933597722), np.float64(6.465809724861405), np.float64(-1.4518394536772912)]

---------- 49/50 random_attempts -----------

E_min = -0.1428571421724144
E_min's parameters: betas = [np.float64(3.1416046761054712), np.float64(0.07546138935159283), np.float64(6.207679673136916), np.float64(6.283183967013024)], gammas = [np.float64(-2.5564370521459807), np.float64(-1.247064593675308), np.float64(-0.002154937098787219), np.float64(4.870713094439118)]

---------- 50/50 random_attempts -----------

E_min = -0.14285714285714285
E_min's parameters: betas = [np.float64(6.283185299704925), np.float64(3.1415926671436725), np.float64(1.184434913689495e-06), np.float64(6.283184112810205)], gammas = [np.float64(-2.278117809002649), np.float64(0.7161140147580354), np.float64(-5.931407471310516), np.float64(0.06113669381112981)]

*******************************
Attempt that reached the best result with E_min = -0.14285714285714285 is #1 
TOTAL ELAPSED TIME: 16.71829004685084 minutes.
