
Chosen parameters:
Number of layers (p): 4
Number of random attempts: 50
Initialization type: all0
Size (n): 6
Chosen instances (chosen_instances): [3, 4, 5, 6]
Choices of k (chosen_ks): [0.25, 0.16666666666666666, 0.3333333333333333, 0.25]

---------- 1/50 random_attempts -----------

E_min = -0.2857903177660803
E_min's parameters: betas = [np.float64(3.1736959971395144), np.float64(3.237740623630616), np.float64(2.6157983441828785), np.float64(0.3630304970313645)], gammas = [np.float64(5.780130632204964), np.float64(-9.954891947221594), np.float64(-2.2765313337886255), np.float64(0.03499938412502179)]

---------- 2/50 random_attempts -----------

E_min = -0.28571428691556167
E_min's parameters: betas = [np.float64(3.136722583340396), np.float64(6.25926625241642), np.float64(6.271592289147846), np.float64(0.038568874025372846)], gammas = [np.float64(9.995976625058432), np.float64(-2.2913241815471626), np.float64(5.497377461388745), np.float64(-3.668815779050894)]

---------- 3/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(1.2322086069105302e-08), np.float64(3.1415926948797774), np.float64(6.283185284225825), np.float64(6.283185264142423)], gammas = [np.float64(4.404012578929223), np.float64(-4.568482533669062), np.float64(4.326691699960836), np.float64(-7.968491875062931)]

---------- 4/50 random_attempts -----------

E_min = -0.2857142853293084
E_min's parameters: betas = [np.float64(3.1415428403311374), np.float64(3.141528222756266), np.float64(7.619825842646662e-05), np.float64(3.1415895807957535)], gammas = [np.float64(-2.1584642137356003), np.float64(-9.99581295076603), np.float64(-9.683311995454467), np.float64(-8.799255593611505)]

---------- 5/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185307179586), np.float64(3.141592664747779), np.float64(6.283185294472953)], gammas = [np.float64(9.974836654404754), np.float64(-7.549353206973466), np.float64(0.1566874320164164), np.float64(7.450600460287054)]

---------- 6/50 random_attempts -----------

E_min = -0.2857142751466098
E_min's parameters: betas = [np.float64(3.142138155098223), np.float64(6.283185307179586), np.float64(0.3333006649310847), np.float64(5.949960325456695)], gammas = [np.float64(-2.5650855396987544), np.float64(9.162547163595606), np.float64(8.847023514589837), np.float64(-0.01939684359180613)]

---------- 7/50 random_attempts -----------

E_min = -0.28571428571394125
E_min's parameters: betas = [np.float64(3.1415929422580224), np.float64(3.1415930529560225), np.float64(6.283184116772841), np.float64(3.1415938387565276)], gammas = [np.float64(-3.6084848140065806), np.float64(-5.2058139744417735), np.float64(-2.577939049633021), np.float64(-0.3504222368354191)]

---------- 8/50 random_attempts -----------

E_min = -0.28571428578371905
E_min's parameters: betas = [np.float64(3.1397458276401142), np.float64(6.28241077182327), np.float64(6.257617920704229), np.float64(0.02748098409612062)], gammas = [np.float64(1.8457589886672745), np.float64(-5.779024516614487), np.float64(9.975360074477685), np.float64(-0.4825712298545799)]

---------- 9/50 random_attempts -----------

E_min = -0.2857142857125636
E_min's parameters: betas = [np.float64(3.1415982616071467), np.float64(1.0945710886907147), np.float64(2.853039665265e-05), np.float64(5.18858865929297)], gammas = [np.float64(1.7163076022720836), np.float64(-9.995976625058432), np.float64(4.102027308243926), np.float64(-4.101912841647943)]

---------- 10/50 random_attempts -----------

E_min = -0.2857142857142817
E_min's parameters: betas = [np.float64(6.283185101426049), np.float64(3.1415926321955925), np.float64(6.283185307179586), np.float64(6.283185304118851)], gammas = [np.float64(-7.523963639461211), np.float64(3.708305277537699), np.float64(-9.503401586015947), np.float64(5.582179250617584)]

---------- 11/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(1.6132559838715333e-10), np.float64(1.1464986600390869e-08), np.float64(3.141592647243682)], gammas = [np.float64(-9.995976398730726), np.float64(-9.995976625058432), np.float64(0.5561125893802903), np.float64(8.886522150708396)]

---------- 12/50 random_attempts -----------

E_min = -0.2857985818361516
E_min's parameters: betas = [np.float64(6.168419616625243), np.float64(2.4290755127499306), np.float64(0.3740310052369804), np.float64(0.30283137695475915)], gammas = [np.float64(-3.0834429370807896), np.float64(3.652903859289127), np.float64(-5.362336818005925), np.float64(9.995976625058432)]

---------- 13/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(6.283185292486786), np.float64(6.283185307179586), np.float64(3.141592610280466), np.float64(3.3787939515996406e-08)], gammas = [np.float64(-9.943885237020833), np.float64(-0.5128137092767302), np.float64(-9.9623860707569), np.float64(1.1517723791448036)]

---------- 14/50 random_attempts -----------

E_min = -0.2858067841133395
E_min's parameters: betas = [np.float64(6.281706221162343), np.float64(2.7281818051682016), np.float64(0.4064123501402054), np.float64(6.181889038315834)], gammas = [np.float64(-9.995976625058432), np.float64(0.18994989601361026), np.float64(2.1140795879529053), np.float64(9.985018517740041)]

---------- 15/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(2.147615588090453e-08), np.float64(5.895841615846702e-09), np.float64(6.283185300877943), np.float64(3.1415926616317567)], gammas = [np.float64(-0.49121372775424377), np.float64(-9.995741171402452), np.float64(-7.2096749128736946), np.float64(-9.631528568907953)]

---------- 16/50 random_attempts -----------

E_min = -0.2857142851857568
E_min's parameters: betas = [np.float64(6.283117017772777), np.float64(3.1416421677446995), np.float64(3.141514052741029), np.float64(3.1416206109381806)], gammas = [np.float64(-9.99308226551185), np.float64(-5.081351333007401), np.float64(-2.5261809952275835), np.float64(-1.157087042873642)]

---------- 17/50 random_attempts -----------

E_min = -0.28580122495258675
E_min's parameters: betas = [np.float64(6.243219233906173), np.float64(4.941178977882738e-12), np.float64(2.680650785479866), np.float64(0.4168311597547152)], gammas = [np.float64(9.78394718667414), np.float64(6.8261213914922285), np.float64(6.4251294828350405), np.float64(-0.5721325298912883)]

---------- 18/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(0.0), np.float64(6.283185305504059), np.float64(2.4438588308121725e-09), np.float64(3.141592660939508)], gammas = [np.float64(-1.4390717933097414), np.float64(0.8001655779873501), np.float64(-5.880258990222012), np.float64(2.760135013166516)]

---------- 19/50 random_attempts -----------

E_min = -0.285791289174529
E_min's parameters: betas = [np.float64(6.244444968407553), np.float64(2.6581029147246635), np.float64(0.0001553979396992409), np.float64(0.4252883696535873)], gammas = [np.float64(-4.5928653653376035), np.float64(9.995925276194914), np.float64(1.3300257212548088), np.float64(-1.9302754112597813)]

---------- 20/50 random_attempts -----------

E_min = -0.28571428571368807
E_min's parameters: betas = [np.float64(3.1415944933729048), np.float64(6.283180981278623), np.float64(3.1415938505182526), np.float64(3.141591279800789)], gammas = [np.float64(-2.175087788715746), np.float64(5.624621639061416), np.float64(5.353402847027009), np.float64(-2.9121671663213053)]

---------- 21/50 random_attempts -----------

E_min = -0.30150183158873217
E_min's parameters: betas = [np.float64(4.170004665044756), np.float64(1.2451158354973093), np.float64(0.9699779755607773), np.float64(1.9833737947379078)], gammas = [np.float64(5.494930028311668), np.float64(3.20149668451734e-05), np.float64(1.832564612177333e-05), np.float64(1.9868089392471283e-06)]

---------- 22/50 random_attempts -----------

E_min = -0.28579130415806636
E_min's parameters: betas = [np.float64(6.244550537246473), np.float64(2.6586299235344253), np.float64(1.1356484394985995e-07), np.float64(0.42503601754277576)], gammas = [np.float64(-1.1260679825037947), np.float64(-9.995974540844845), np.float64(-1.586077404208956), np.float64(2.1873944048914318)]

---------- 23/50 random_attempts -----------

E_min = -0.28571428571428564
E_min's parameters: betas = [np.float64(2.2687338437505903e-08), np.float64(3.1415926269659797), np.float64(3.654907397045258e-08), np.float64(6.283185275087371)], gammas = [np.float64(9.964109216701033), np.float64(-1.4009535384846483), np.float64(-6.279873270586466), np.float64(9.792502508982905)]

---------- 24/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(6.283185301002348), np.float64(3.141592630276717), np.float64(2.1760213428113162e-08)], gammas = [np.float64(-4.3850860234469025), np.float64(2.1034853580079997), np.float64(-9.914703126488787), np.float64(5.187107489771286)]

---------- 25/50 random_attempts -----------

E_min = -0.2857142857142854
E_min's parameters: betas = [np.float64(6.283185266771819), np.float64(3.1415927892611695), np.float64(6.283185283974418), np.float64(6.2831851890292105)], gammas = [np.float64(-0.22286956003877312), np.float64(-8.597159118794295), np.float64(0.11720981634471597), np.float64(-4.357022548991821)]

---------- 26/50 random_attempts -----------

E_min = -0.285714285714221
E_min's parameters: betas = [np.float64(3.14159203388714), np.float64(1.6275645018583059e-06), np.float64(3.1415925926305492), np.float64(3.141593692959463)], gammas = [np.float64(2.6434957810665045), np.float64(0.15315369566706355), np.float64(9.995818957425623), np.float64(-9.995971173473862)]

---------- 27/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(6.283185306725081), np.float64(1.6370426738188357e-10), np.float64(6.283185301796744), np.float64(3.1415926586562417)], gammas = [np.float64(6.626505155527578), np.float64(-9.088811117644987), np.float64(0.16029046916033463), np.float64(6.604989545609389)]

---------- 28/50 random_attempts -----------

E_min = -0.28571428571428026
E_min's parameters: betas = [np.float64(3.141592524621172), np.float64(3.1415922777488907), np.float64(3.141591957509192), np.float64(9.133702198449942e-07)], gammas = [np.float64(-9.478061997333253), np.float64(-8.89965578662424), np.float64(9.748626018566068), np.float64(6.336317198019932)]

---------- 29/50 random_attempts -----------

E_min = -0.2857142857142821
E_min's parameters: betas = [np.float64(3.1415928612443556), np.float64(3.141581689407136), np.float64(3.1416034795276477), np.float64(6.283185307179586)], gammas = [np.float64(9.987877384278097), np.float64(9.977803775098689), np.float64(-0.05784633242045112), np.float64(0.4174268004818527)]

---------- 30/50 random_attempts -----------

E_min = -0.28571428571428154
E_min's parameters: betas = [np.float64(3.1415924308607543), np.float64(4.7507905154522305), np.float64(1.5323957751693977), np.float64(6.28318442994657)], gammas = [np.float64(3.600815444955871), np.float64(-5.572845014675293), np.float64(-2.2140036824762916e-06), np.float64(-4.653924656012697)]

---------- 31/50 random_attempts -----------

E_min = -0.28571428571416446
E_min's parameters: betas = [np.float64(3.1415947949202794), np.float64(6.283185172985323), np.float64(5.494110652521359), np.float64(0.7890729544521707)], gammas = [np.float64(-6.516995788942676), np.float64(-5.0516104280805925), np.float64(3.710809125387742), np.float64(-8.450631563062754e-06)]

---------- 32/50 random_attempts -----------

E_min = -0.28571428571427554
E_min's parameters: betas = [np.float64(3.1415922176090527), np.float64(6.283185307179586), np.float64(6.283185307179586), np.float64(0.0)], gammas = [np.float64(-2.4163108737768524), np.float64(3.2680046761343786), np.float64(5.5039397924761975), np.float64(-7.289039430195322)]

---------- 33/50 random_attempts -----------

E_min = -0.28571428571428537
E_min's parameters: betas = [np.float64(3.1415941123912248), np.float64(4.1612993956871976e-05), np.float64(6.283117652813091), np.float64(2.5116315137669833e-05)], gammas = [np.float64(-9.963849737392348), np.float64(4.926356372736066), np.float64(-0.7560127187507775), np.float64(-1.0064813583632957)]

---------- 34/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(6.283185305164988), np.float64(2.6615767580444197e-08), np.float64(1.0921730775659834e-09), np.float64(3.1415926308151745)], gammas = [np.float64(2.5163508525400324), np.float64(-2.5712536218325015), np.float64(-1.6975641420412273), np.float64(-4.241146394065893)]

---------- 35/50 random_attempts -----------

E_min = -0.28571428571283664
E_min's parameters: betas = [np.float64(3.1415930518061748), np.float64(3.141587725848867), np.float64(3.141595414181851), np.float64(6.2831793619255905)], gammas = [np.float64(-3.768772798354088), np.float64(1.62477694519146), np.float64(-9.885115632849315), np.float64(9.958225479682312)]

---------- 36/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(1.0123088088146114e-09), np.float64(6.2831853066738175), np.float64(0.0), np.float64(3.141592665765233)], gammas = [np.float64(9.995957107015814), np.float64(-9.99302622845189), np.float64(5.919304302554971), np.float64(-9.995976028097845)]

---------- 37/50 random_attempts -----------

E_min = -0.28571428573958113
E_min's parameters: betas = [np.float64(3.143395007552883), np.float64(0.008516364033623644), np.float64(6.268854486511536), np.float64(0.004700844855533357)], gammas = [np.float64(-9.926842004705343), np.float64(1.4782880631590423), np.float64(-1.8688604903864308), np.float64(-3.6124514638258534)]

---------- 38/50 random_attempts -----------

E_min = -0.285714285714268
E_min's parameters: betas = [np.float64(3.1415930447170233), np.float64(6.283184812062537), np.float64(3.141592969498192), np.float64(3.1415919447435305)], gammas = [np.float64(-6.650919970115622), np.float64(-7.764533329588351), np.float64(-2.7831745415784805), np.float64(-9.995907215940882)]

---------- 39/50 random_attempts -----------

E_min = -0.2857142857142765
E_min's parameters: betas = [np.float64(3.1415925838471632), np.float64(3.4643092830427985e-07), np.float64(3.1415927639723984), np.float64(3.1415927053343218)], gammas = [np.float64(-2.0979544795744145), np.float64(7.347442555944891), np.float64(4.182221739413565), np.float64(-9.87394305218755)]

---------- 40/50 random_attempts -----------

E_min = -0.2857142857100436
E_min's parameters: betas = [np.float64(3.141590845905869), np.float64(3.141602627181746), np.float64(0.0), np.float64(3.1415945658328863)], gammas = [np.float64(-9.786025520635508), np.float64(-7.866562766115806), np.float64(9.935377178072779), np.float64(9.854179762706972)]

---------- 41/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(4.310482340183167e-10), np.float64(3.1415926565175534), np.float64(6.283185307179586), np.float64(6.283185307179586)], gammas = [np.float64(-1.0421706937073836), np.float64(2.0531757835564353), np.float64(-5.581899829579229), np.float64(-9.995976625058432)]

---------- 42/50 random_attempts -----------

E_min = -0.28571428571428564
E_min's parameters: betas = [np.float64(2.862576023789722e-08), np.float64(3.141592904614258), np.float64(4.7335318872911136e-08), np.float64(6.2831850505087)], gammas = [np.float64(-7.21560856012011), np.float64(-9.164215784546798), np.float64(9.991651718430532), np.float64(-9.924772851476124)]

---------- 43/50 random_attempts -----------

E_min = -0.2857142857142744
E_min's parameters: betas = [np.float64(3.141592806724918), np.float64(2.3902621152192355e-07), np.float64(3.141591689382068), np.float64(3.1415937836527466)], gammas = [np.float64(3.3415971215029523), np.float64(-5.592914525665703), np.float64(-9.959261445995548), np.float64(0.5970787496992092)]

---------- 44/50 random_attempts -----------

E_min = -0.2857142857140006
E_min's parameters: betas = [np.float64(3.1415931548081004), np.float64(3.141595301111633), np.float64(3.1415906907167255), np.float64(2.4124095457403858e-06)], gammas = [np.float64(-3.337038731402658), np.float64(-4.684888374559275), np.float64(6.644695058600508), np.float64(-9.832738594216458)]

---------- 45/50 random_attempts -----------

E_min = -0.28571428571425994
E_min's parameters: betas = [np.float64(3.141592266170586), np.float64(6.283185009169726), np.float64(3.141591954280443), np.float64(3.141593386751377)], gammas = [np.float64(9.959694417956861), np.float64(-5.7024869235821996), np.float64(-8.936393477912222), np.float64(-3.9294983236492467)]

---------- 46/50 random_attempts -----------

E_min = -0.2858316481920953
E_min's parameters: betas = [np.float64(3.125372539818171), np.float64(3.050926336103271), np.float64(2.684597456393498), np.float64(0.43304812550297467)], gammas = [np.float64(-1.9458565732896265), np.float64(-9.995976625058432), np.float64(9.995976625058432), np.float64(1.618260495379296)]

---------- 47/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(6.283185304010209), np.float64(6.283185304004089), np.float64(3.141592649120056), np.float64(6.283185296794944)], gammas = [np.float64(1.471660445322104), np.float64(-3.6454324617680376), np.float64(2.9768098340468643), np.float64(-5.148617518824256)]

---------- 48/50 random_attempts -----------

E_min = -0.2857142857142857
E_min's parameters: betas = [np.float64(7.822978717748141e-09), np.float64(3.141592600614265), np.float64(6.350597945136039e-06), np.float64(6.28317898664125)], gammas = [np.float64(-1.6017840903408627), np.float64(-9.995976625058432), np.float64(9.118343918253437), np.float64(0.03975890509282946)]

---------- 49/50 random_attempts -----------

E_min = -0.28571428571427554
E_min's parameters: betas = [np.float64(3.141592502703073), np.float64(6.283183098731176), np.float64(0.8185380177251641), np.float64(5.464649281896963)], gammas = [np.float64(-1.8256811710598193), np.float64(9.720672037996394), np.float64(5.682264461131618), np.float64(2.0431795058111362e-05)]

---------- 50/50 random_attempts -----------

E_min = -0.28571428571428414
E_min's parameters: betas = [np.float64(6.283185307179586), np.float64(3.1415925844990986), np.float64(3.1415933511982193), np.float64(3.141591941260926)], gammas = [np.float64(4.780117123669756), np.float64(-4.962013601135693), np.float64(-6.935292764529306), np.float64(-1.3555051061975596)]

*******************************
Attempt that reached the best result with E_min = -0.30150183158873217 is #21 
TOTAL ELAPSED TIME: 10.929748264948527 minutes.
